<?xml version='1.0'?>
<misterromdescription>
  <name>Ataque Sideral (Spanish bootleg of UniWar S)</name>
  <mameversion>0216</mameversion>
  <setname>asideral</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Irem</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  <rom index='1'>
    <part>0C</part>
  </rom>
  <rom index='0' md5='f8637a6f8d1bcb4ed6ee97db15da7b6a' type='merged|nonmerged|split' zip='asideral.zip|uniwars.zip'>
    <part crc='82a9da91' name='1401.7f'/>
    <part crc='cc59b49c' name='1302.7h'/>
    <part crc='3bc5a165' name='1203.7k'/>
    <part crc='c50149d0' name='1104.7m'/>
    <part crc='17720c9e' name='5.8f'/>
    <part crc='f157a8db' name='6.8f'/>
    <part crc='75085cb6' name='7.8f'/>
    <part crc='797d45c7' name='8.8f'/>
    <part crc='012941e0' name='u10.j2'/>
    <part crc='c26132af' name='u12.j2'/>
    <part crc='fc8b58fd' name='u9.l2'/>
    <part crc='dcc2b33b' name='u11.l2'/>
    <part crc='25c79518' name='uniwars.clr'/>
  </rom>
  <switches default='9F,7F,F1'>
    <dip bits='5' ids='Upright,Cocktail' name='Cabinet' values='0,1'/>
    <dip bits='6' ids='Off,On' name='Service Mode' values='0,1'/>
    <dip bits='14,15' ids='1C/2C, 1C/1C,1 Coin/1 Credit,1C/4C, 1C/2C,Free Play (corrupt text)' name='Coinage' values='0,1,2,3'/>
    <dip bits='16,17' ids='None,4000,5000,7000' name='Bonus Life' values='0,1,2,3'/>
    <dip bits='18' ids='3,5' name='Lives' values='0,1'/>
    <dip bits='19' ids='Off,On' name='Unused' values='0,1'/>
  </switches>
</misterromdescription>
