<misterromdescription>
  <name>Galaxy Empire (bootleg?)</name>
  <mameversion>0216</mameversion>
  <setname>uniwars</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Irem</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>uniwars</rbf>
  
  
  <rom index='0' md5='167f93fd840ec514b6d20cd1cc0aac7e' type='merged|nonmerged|split' zip='galemp.zip|uniwars.zip'>
    <part crc='d975af10' name='1'/>
    <part crc='b2ed14c3' name='2'/>
    <part crc='945f4160' name='3'/>
    <part crc='df7a13ea' name='4'/>
    <part crc='ff6128a2' name='5'/>
    <part crc='d915a389' name='6'/>
    <part crc='c9245346' name='7'/>
    <part crc='797d45c7' name='8'/>
    <part crc='30177b93' name='10'/>
    <part crc='c26132af' name='12'/>
    <part crc='7e8dcc13' name='9'/>
    <part crc='dcc2b33b' name='11'/>
    <part crc='6a0c7d87' name='l06_prom.bin'/>
  </rom>
</misterromdescription>
