<?xml version='1.0'?>
<misterromdescription>
  <name>Galaxy Empire (bootleg?)</name>
  <mameversion>0216</mameversion>
  <setname>galemp</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Irem</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  <rom index='1'>
    <part>0C</part>
  </rom>
  <rom index='0' md5='167f93fd840ec514b6d20cd1cc0aac7e' type='merged|nonmerged|split' zip='galemp.zip|uniwars.zip'>
    <part crc='d975af10' name='1'/>
    <part crc='b2ed14c3' name='2'/>
    <part crc='945f4160' name='3'/>
    <part crc='df7a13ea' name='4'/>
    <part crc='ff6128a2' name='5'/>
    <part crc='d915a389' name='6'/>
    <part crc='c9245346' name='7'/>
    <part crc='797d45c7' name='8'/>
    <part crc='30177b93' name='10'/>
    <part crc='c26132af' name='12'/>
    <part crc='7e8dcc13' name='9'/>
    <part crc='dcc2b33b' name='11'/>
    <part crc='6a0c7d87' name='l06_prom.bin'/>
  </rom>
  <switches default='9F,3F,F1'>
    <dip bits='5' ids='Upright,Cocktail' name='Cabinet' values='0,1'/>
    <dip bits='6' ids='Off,On' name='Service Mode' values='0,1'/>
    <dip bits='14,15' ids='1 Coin/1 Credit,2 Coins/1 Credit,1 Coin/2 Credits,Free Play' name='Coinage' values='0,1,2,3'/>
    <dip bits='16,17' ids='None,4000,5000,7000' name='Bonus Life' values='0,1,2,3'/>
    <dip bits='18' ids='3,5' name='Lives' values='0,1'/>
    <dip bits='19' ids='Off,On' name='Unused' values='0,1'/>
  </switches>
</misterromdescription>
