<misterromdescription>
  <name>Gingateikoku no Gyakushu (bootleg set 2)</name>
  <mameversion>0216</mameversion>
  <setname>uniwars</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Irem</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>uniwars</rbf>
  
  
  <rom index='0' md5='48b0424f842ab65e66725a1ea62edf37' type='merged|nonmerged|split' zip='gteikokub2.zip|uniwars.zip'>
    <part crc='67ec3235' name='94gnog.bin'/>
    <part crc='813c41f2' name='92gnog.bin'/>
    <part crc='945f4160' name='k07_3a.bin'/>
    <part crc='49ff9658' name='1gnog.bin'/>
    <part crc='36fe6e67' name='5.bin'/>
    <part crc='d915a389' name='e08p_6a.bin'/>
    <part crc='c9245346' name='m08p_7a.bin'/>
    <part crc='e9d4ad3c' name='98gnog.bin'/>
    <part crc='8313c959' name='h01_1.bin'/>
    <part crc='c26132af' name='h01_2.bin'/>
    <part crc='c9d4537e' name='k01_1.bin'/>
    <part crc='dcc2b33b' name='k01_2.bin'/>
    <part crc='6a0c7d87' name='l06_prom.bin'/>
  </rom>
</misterromdescription>
