<misterromdescription>
	<name>Gingateikoku no Gyakushu (bootleg set 1)</name>
	<mameversion>0216</mameversion>
	<setname>uniwars</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1980</year>
	<manufacturer>Irem</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>uniwars</rbf>
	<rom index='0' md5='b270e45e9d2ca2e73b081fed66d9f3db' type='merged|nonmerged' zip='uniwars.zip'>
		<part name='gteikokub/1.bin'/>
		<part name='gteikokub/2.bin'/>
		<part name='k07_3a.bin'/>
		<part name='gteikokub/4.bin'/>
		<part name='gteikokub/5.bin'/>
		<part name='gteikokub/6.bin'/>
		<part name='m08p_7a.bin'/>
		<part name='gteikokub/8.bin'/>
		<part name='gteikoku/h01_1.bin'/>
		<part name='h01_2.bin'/>
		<part name='gteikoku/k01_1.bin'/>
		<part name='k01_2.bin'/>
		<part name='galemp/l06_prom.bin'/>
	</rom>
</misterromdescription>
