<misterromdescription>
  <name>Gingateikoku no Gyakushu (bootleg set 3)</name>
  <mameversion>0216</mameversion>
  <setname>uniwars</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Irem</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>uniwars</rbf>
  
  
  <rom index='0' md5='e7f2fac51ee3cd33859b702c75089707' type='merged|nonmerged|split' zip='gteikokub3.zip|uniwars.zip'>
    <part crc='d975af10' name='g1.a3'/>
    <part crc='378aba50' name='g0.a2'/>
    <part crc='945f4160' name='xx.a1'/>
    <part crc='ddc80bc5' name='g2.a4'/>
    <part crc='62354351' name='g5.b1'/>
    <part crc='d915a389' name='g6.b2'/>
    <part crc='c9245346' name='g7.b3'/>
    <part crc='797d45c7' name='xx.b4'/>
    <part crc='8313c959' name='g10.2'/>
    <part crc='c26132af' name='g12.4'/>
    <part crc='c9d4537e' name='g9.1'/>
    <part crc='dcc2b33b' name='g11.3'/>
    <part crc='6a0c7d87' name='colprom.6l'/>
  </rom>
</misterromdescription>
