<?xml version="1.0"?>
<misterromdescription>
  <name>Gingateikoku no Gyakushu (bootleg set 1)</name>
  <mameversion>0216</mameversion>
  <setname>uniwars</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Irem</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>uniwars</rbf>
  <rom index="0" md5="5d2013d51cbf52d046cf044b99721e3d" type="merged|nonmerged" zip="uniwars.zip">
    <part name="gteikokub/1.bin"/>
    <part name="gteikokub/2.bin"/>
    <part name="k07_3a.bin"/>
    <part name="gteikokub/4.bin"/>
    <part name="gteikokub/5.bin"/>
    <part name="gteikokub/6.bin"/>
    <part name="m08p_7a.bin"/>
    <part name="gteikokub/8.bin"/>
    <part name="gteikoku/h01_1.bin"/>
    <part name="h01_2.bin"/>
    <part name="gteikoku/k01_1.bin"/>
    <part name="k01_2.bin"/>
    <part name="galemp/l06_prom.bin"/>
  </rom>
  <rom index="0" md5="5d2013d51cbf52d046cf044b99721e3d" type="split" zip="gteikokub.zip">
    <part name="1.bin"/>
    <part name="2.bin"/>
    <part name="k07_3a.bin" zip="uniwars.zip"/>
    <part name="4.bin"/>
    <part name="5.bin"/>
    <part name="6.bin"/>
    <part name="m08p_7a.bin" zip="uniwars.zip"/>
    <part name="8.bin"/>
    <part name="h01_1.bin"/>
    <part name="h01_2.bin" zip="uniwars.zip"/>
    <part name="k01_1.bin"/>
    <part name="k01_2.bin" zip="uniwars.zip"/>
    <part name="l06_prom.bin"/>
  </rom>
  <rom index="0" md5="5d2013d51cbf52d046cf044b99721e3d" type="nonmerged" zip="gteikokub.zip">
    <part name="1.bin"/>
    <part name="2.bin"/>
    <part name="k07_3a.bin"/>
    <part name="4.bin"/>
    <part name="5.bin"/>
    <part name="6.bin"/>
    <part name="m08p_7a.bin"/>
    <part name="8.bin"/>
    <part name="h01_1.bin"/>
    <part name="h01_2.bin"/>
    <part name="k01_1.bin"/>
    <part name="k01_2.bin"/>
    <part name="l06_prom.bin"/>
  </rom>
</misterromdescription>
