<misterromdescription>
  <name>Gingateikoku no Gyakushu</name>
  <mameversion>0216</mameversion>
  <setname>uniwars</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Irem</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>uniwars</rbf>
  <rom index="0" md5="be6c5caa0e7e6266489539b06be94fde" type="merged|nonmerged" zip="uniwars.zip">
    <part name="f07_1a.bin"/>
    <part name="h07_2a.bin"/>
    <part name="k07_3a.bin"/>
    <part name="m07_4a.bin"/>
    <part name="d08p_5a.bin"/>
    <part name="galemp/6"/>
    <part name="m08p_7a.bin"/>
    <part name="n08p_8a.bin"/>
    <part name="gteikoku/h01_1.bin"/>
    <part name="h01_2.bin"/>
    <part name="gteikoku/k01_1.bin"/>
    <part name="k01_2.bin"/>
    <part name="galemp/l06_prom.bin"/>
  </rom>
  <rom index="0" md5="be6c5caa0e7e6266489539b06be94fde" type="split" zip="gteikoku.zip">
    <part name="f07_1a.bin" zip="uniwars.zip"/>
    <part name="h07_2a.bin" zip="uniwars.zip"/>
    <part name="k07_3a.bin" zip="uniwars.zip"/>
    <part name="m07_4a.bin" zip="uniwars.zip"/>
    <part name="d08p_5a.bin" zip="uniwars.zip"/>
    <part name="e08p_6a.bin"/>
    <part name="m08p_7a.bin" zip="uniwars.zip"/>
    <part name="n08p_8a.bin" zip="uniwars.zip"/>
    <part name="h01_1.bin"/>
    <part name="h01_2.bin" zip="uniwars.zip"/>
    <part name="k01_1.bin"/>
    <part name="k01_2.bin" zip="uniwars.zip"/>
    <part name="l06_prom.bin"/>
  </rom>
  <rom index="0" md5="be6c5caa0e7e6266489539b06be94fde" type="nonmerged" zip="gteikoku.zip">
    <part name="f07_1a.bin"/>
    <part name="h07_2a.bin"/>
    <part name="k07_3a.bin"/>
    <part name="m07_4a.bin"/>
    <part name="d08p_5a.bin"/>
    <part name="e08p_6a.bin"/>
    <part name="m08p_7a.bin"/>
    <part name="n08p_8a.bin"/>
    <part name="h01_1.bin"/>
    <part name="h01_2.bin"/>
    <part name="k01_1.bin"/>
    <part name="k01_2.bin"/>
    <part name="l06_prom.bin"/>
  </rom>
</misterromdescription>
