<misterromdescription>
  <name>Gingateikoku no Gyakushu (bootleg set 1)</name>
  <mameversion>0216</mameversion>
  <setname>uniwars</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Irem</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>uniwars</rbf>
  
  
  <rom index='0' md5='5d2013d51cbf52d046cf044b99721e3d' type='merged|nonmerged|split' zip='gteikokub.zip|uniwars.zip'>
    <part crc='bf00252f' name='1.bin'/>
    <part crc='f712b7d5' name='2.bin'/>
    <part crc='945f4160' name='k07_3a.bin'/>
    <part crc='808a39a8' name='4.bin'/>
    <part crc='36fe6e67' name='5.bin'/>
    <part crc='c5ea67e8' name='6.bin'/>
    <part crc='c9245346' name='m08p_7a.bin'/>
    <part crc='28df3229' name='8.bin'/>
    <part crc='8313c959' name='h01_1.bin'/>
    <part crc='c26132af' name='h01_2.bin'/>
    <part crc='c9d4537e' name='k01_1.bin'/>
    <part crc='dcc2b33b' name='k01_2.bin'/>
    <part crc='6a0c7d87' name='l06_prom.bin'/>
  </rom>
</misterromdescription>
