<misterromdescription>
  <name>Multi Wars (bootleg of UniWar S)</name>
  <mameversion>0216</mameversion>
  <setname>uniwars</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Irem</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>uniwars</rbf>
  
  
  <rom index='0' md5='72a4b9cff4aa22b92407869fd3dca505' type='merged|nonmerged|split' zip='mltiwars.zip|uniwars.zip'>
    <part crc='d975af10' name='g1.bin'/>
    <part crc='b2ed14c3' name='g2.bin'/>
    <part crc='945f4160' name='g3.bin'/>
    <part crc='ef28ec00' name='g4.bin'/>
    <part crc='855ab0dd' name='g5.bin'/>
    <part crc='d915a389' name='g6.bin'/>
    <part crc='c9245346' name='g7.bin'/>
    <part crc='797d45c7' name='g8.bin'/>
    <part crc='227f9e8e' name='g14.bin'/>
    <part crc='3f8b6a24' name='g15.bin'/>
    <part crc='6a0c7d87' name='prom.bin'/>
  </rom>
</misterromdescription>
