<?xml version='1.0'?>
<misterromdescription>
  <name>Pajaro del Espacio (Spanish bootleg of UniWar S)</name>
  <mameversion>0216</mameversion>
  <setname>pajaroes</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Irem</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  <rom index='1'>
    <part>0C</part>
  </rom>
  <rom index='0' md5='412f91f40dd34c8ed4686002c734818b' type='merged|nonmerged|split' zip='pajaroes.zip|uniwars.zip'>
    <part crc='82a9da91' name='pea.rom'/>
    <part crc='cc59b49c' name='peb.rom'/>
    <part crc='3bc5a165' name='pec.rom'/>
    <part crc='c50149d0' name='ped.rom'/>
    <part crc='cb461871' name='pe05.rom'/>
    <part crc='f157a8db' name='pe04.rom'/>
    <part crc='75085cb6' name='pe03.rom'/>
    <part crc='797d45c7' name='pe02.rom'/>
    <part crc='012941e0' name='pe07.rom'/>
    <part crc='c26132af' name='pe09.rom'/>
    <part crc='fc8b58fd' name='pe06.rom'/>
    <part crc='dcc2b33b' name='pe08.rom'/>
    <part crc='25c79518' name='uniwars.clr'/>
  </rom>
  <switches default='9F,7F,F1'>
    <dip bits='5' ids='Upright,Cocktail' name='Cabinet' values='0,1'/>
    <dip bits='6' ids='Off,On' name='Service Mode' values='0,1'/>
    <dip bits='14,15' ids='1C/2C, 1C/1C,1 Coin/1 Credit,1C/4C, 1C/2C,Free Play (corrupt text)' name='Coinage' values='0,1,2,3'/>
    <dip bits='16,17' ids='None,4000,5000,7000' name='Bonus Life' values='0,1,2,3'/>
    <dip bits='18' ids='3,5' name='Lives' values='0,1'/>
    <dip bits='19' ids='Off,On' name='Unused' values='0,1'/>
  </switches>
</misterromdescription>
