<misterromdescription>
	<name>Pajaro del Espacio (Spanish bootleg of UniWar S)</name>
	<mameversion>0216</mameversion>
	<setname>uniwars</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1980</year>
	<manufacturer>Irem</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>uniwars</rbf>
	<rom index='0' md5='b270e45e9d2ca2e73b081fed66d9f3db' type='merged|nonmerged' zip='uniwars.zip'>
		<part name='asideral/1401.7f'/>
		<part name='asideral/1302.7h'/>
		<part name='asideral/1203.7k'/>
		<part name='asideral/1104.7m'/>
		<part name='pajaroes/pe05.rom'/>
		<part name='asideral/6.8f'/>
		<part name='asideral/7.8f'/>
		<part name='n08p_8a.bin'/>
		<part name='egg10'/>
		<part name='h01_2.bin'/>
		<part name='egg9'/>
		<part name='k01_2.bin'/>
		<part name='uniwars.clr'/>
	</rom>
</misterromdescription>
