<misterromdescription>
  <name>Space Battle (bootleg set 2)</name>
  <mameversion>0216</mameversion>
  <setname>uniwars</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Irem</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>uniwars</rbf>
  
  
  <rom index='0' md5='8d3ca5888cd0ec7e42d1ae2607542689' type='merged|nonmerged|split' zip='spacbat2.zip|uniwars.zip'>
    <part crc='d975af10' name='sb1'/>
    <part crc='b2ed14c3' name='sb2'/>
    <part crc='c25ce4c1' name='sb.3'/>
    <part crc='8229835c' name='sb4'/>
    <part crc='f51ef930' name='sb5'/>
    <part crc='d915a389' name='sb6'/>
    <part crc='c9245346' name='sb7'/>
    <part crc='e59ff1ae' name='sb8'/>
    <part crc='8313c959' name='sb12'/>
    <part crc='c26132af' name='sb14'/>
    <part crc='c9d4537e' name='sb11'/>
    <part crc='dcc2b33b' name='k01_2.bin'/>
    <part crc='6a0c7d87' name='l06_prom.bin'/>
  </rom>
</misterromdescription>
