<misterromdescription>
  <name>Space Battle (bootleg set 1)</name>
  <mameversion>0216</mameversion>
  <setname>uniwars</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Irem</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>uniwars</rbf>
  
  
  <rom index='0' md5='223e8f785e325595187863c924d96639' type='merged|nonmerged|split' zip='spacbatt.zip|uniwars.zip'>
    <part crc='d975af10' name='sb1'/>
    <part crc='b2ed14c3' name='sb2'/>
    <part crc='945f4160' name='sb3'/>
    <part crc='8229835c' name='sb4'/>
    <part crc='f51ef930' name='sb5'/>
    <part crc='d915a389' name='sb6'/>
    <part crc='c9245346' name='sb7'/>
    <part crc='e59ff1ae' name='sb8'/>
    <part crc='8313c959' name='sb12'/>
    <part crc='c26132af' name='sb14'/>
    <part crc='c9d4537e' name='sb11'/>
    <part crc='92454380' name='sb13'/>
    <part crc='c3ac9467' name='6l.bpr'/>
  </rom>
</misterromdescription>
