<misterromdescription>
	<name>Space Empire (bootleg)</name>
	<mameversion>0216</mameversion>
	<setname>uniwars</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1980</year>
	<manufacturer>Irem</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>uniwars</rbf>
	<rom index='0' md5='b270e45e9d2ca2e73b081fed66d9f3db' type='merged|nonmerged' zip='uniwars.zip'>
		<part name='spacempr/uw01'/>
		<part name='h07_2a.bin'/>
		<part name='k07_3a.bin'/>
		<part name='spacempr/uw04'/>
		<part name='spacempr/uw05'/>
		<part name='galemp/6'/>
		<part name='m08p_7a.bin'/>
		<part name='spacempr/uw08'/>
		<part name='skyraidr/sr.10'/>
		<part name='h01_2.bin'/>
		<part name='skyraidr/sr.09'/>
		<part name='k01_2.bin'/>
		<part name='galemp/l06_prom.bin'/>
	</rom>
</misterromdescription>
