<?xml version='1.0'?>
<misterromdescription>
  <name>Space Battle (bootleg set 1)</name>
  <mameversion>0216</mameversion>
  <setname>spacbatt</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Irem</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  <rom index='1'>
    <part>0C</part>
  </rom>
  <rom index='0' md5='223e8f785e325595187863c924d96639' type='merged|nonmerged|split' zip='spacbatt.zip|uniwars.zip'>
    <part crc='d975af10' name='sb1'/>
    <part crc='b2ed14c3' name='sb2'/>
    <part crc='945f4160' name='sb3'/>
    <part crc='8229835c' name='sb4'/>
    <part crc='f51ef930' name='sb5'/>
    <part crc='d915a389' name='sb6'/>
    <part crc='c9245346' name='sb7'/>
    <part crc='e59ff1ae' name='sb8'/>
    <part crc='8313c959' name='sb12'/>
    <part crc='c26132af' name='sb14'/>
    <part crc='c9d4537e' name='sb11'/>
    <part crc='92454380' name='sb13'/>
    <part crc='c3ac9467' name='6l.bpr'/>
  </rom>
  <switches default='9F,3F,F1'>
    <dip bits='5' ids='Upright,Cocktail' name='Cabinet' values='0,1'/>
    <dip bits='6' ids='Off,On' name='Service Mode' values='0,1'/>
    <dip bits='14,15' ids='A 1C/1C  B 1C/6C,A 2C/1C  B 1C/3C,A 1C/2C  B 1C/6C,Free Play' name='Coinage' values='0,1,2,3'/>
    <dip bits='16,17' ids='None,4000,5000,7000' name='Bonus Life' values='0,1,2,3'/>
    <dip bits='18' ids='3,5' name='Lives' values='0,1'/>
    <dip bits='19' ids='Off,On' name='Unused' values='0,1'/>
  </switches>
</misterromdescription>
