<misterromdescription>
  <name>Space Battle (bootleg set 2)</name>
  <mameversion>0216</mameversion>
  <setname>uniwars</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Irem</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>uniwars</rbf>
  <rom index='0' md5='8d3ca5888cd0ec7e42d1ae2607542689' type='merged|nonmerged' zip='uniwars.zip'>
    <part name='f07_1a.bin'/>
    <part name='h07_2a.bin'/>
    <part name='spacbat2/sb.3'/>
    <part name='spacbat2/sb4'/>
    <part name='spacbat2/sb5'/>
    <part name='galemp/6'/>
    <part name='m08p_7a.bin'/>
    <part name='spacbat2/sb8'/>
    <part name='gteikoku/h01_1.bin'/>
    <part name='h01_2.bin'/>
    <part name='gteikoku/k01_1.bin'/>
    <part name='k01_2.bin'/>
    <part name='galemp/l06_prom.bin'/>
  </rom>
  <rom index='0' md5='8d3ca5888cd0ec7e42d1ae2607542689' type='split' zip='spacbat2.zip'>
    <part name='f07_1a.bin' zip='uniwars.zip'/>
    <part name='h07_2a.bin' zip='uniwars.zip'/>
    <part name='sb.3'/>
    <part name='sb4'/>
    <part name='sb5'/>
    <part name='sb6'/>
    <part name='m08p_7a.bin' zip='uniwars.zip'/>
    <part name='sb8'/>
    <part name='sb12'/>
    <part name='h01_2.bin' zip='uniwars.zip'/>
    <part name='sb11'/>
    <part name='k01_2.bin' zip='uniwars.zip'/>
    <part name='l06_prom.bin'/>
  </rom>
  <rom index='0' md5='8d3ca5888cd0ec7e42d1ae2607542689' type='nonmerged' zip='spacbat2.zip'>
    <part name='sb1'/>
    <part name='sb2'/>
    <part name='sb.3'/>
    <part name='sb4'/>
    <part name='sb5'/>
    <part name='sb6'/>
    <part name='sb7'/>
    <part name='sb8'/>
    <part name='sb12'/>
    <part name='sb14'/>
    <part name='sb11'/>
    <part name='k01_2.bin'/>
    <part name='l06_prom.bin'/>
  </rom>
</misterromdescription>
