<misterromdescription>
	<name>UniWar S (bootleg)</name>
	<mameversion>0216</mameversion>
	<setname>uniwars</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1980</year>
	<manufacturer>Irem</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>uniwars</rbf>
	<rom index='0' md5='b270e45e9d2ca2e73b081fed66d9f3db' type='merged|nonmerged' zip='uniwars.zip'>
		<part name='f07_1a.bin'/>
		<part name='h07_2a.bin'/>
		<part name='k07_3a.bin'/>
		<part name='m07_4a.bin'/>
		<part name='uniwarsa/u5'/>
		<part name='gg6'/>
		<part name='m08p_7a.bin'/>
		<part name='uniwarsa/u8'/>
		<part name='egg10'/>
		<part name='h01_2.bin'/>
		<part name='egg9'/>
		<part name='k01_2.bin'/>
		<part name='galemp/l06_prom.bin'/>
	</rom>
</misterromdescription>
