<misterromdescription>
  <name>UniWar S (bootleg)</name>
  <mameversion>0216</mameversion>
  <setname>uniwars</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Irem</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>uniwars</rbf>
  
  
  <rom index='0' md5='18b184643b9a5e74b28d089ad5c1da65' type='merged|nonmerged|split' zip='uniwarsa.zip|uniwars.zip'>
    <part crc='d975af10' name='u1'/>
    <part crc='b2ed14c3' name='u2'/>
    <part crc='945f4160' name='u3'/>
    <part crc='ddc80bc5' name='u4'/>
    <part crc='a0847fe4' name='u5'/>
    <part crc='270a3f4d' name='u6'/>
    <part crc='c9245346' name='u7'/>
    <part crc='5760b65c' name='u8'/>
    <part crc='012941e0' name='u10'/>
    <part crc='c26132af' name='u12'/>
    <part crc='fc8b58fd' name='u9'/>
    <part crc='dcc2b33b' name='u11'/>
    <part crc='6a0c7d87' name='kareteco.clr'/>
  </rom>
</misterromdescription>
