<misterromdescription>
	<remark>
		prg    0000-7FFF
		aud    8000-9FFF
		obj0   A000-BFFF
		obj1   C000-DFFF
		col    E000-E01F
	</remark>
	<name>The Anteater (UK)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<setname>anteateruk</setname>
	<rbf>galaxian</rbf>
	<buttons default='A,Start,Select,R' names='Retract,-,-,-,Start 1P,Start 2P,Coin'/>
	<switches default='FF,FD,FB'>
		<dip bits='8' ids='5,3' name='Lives'/>
		<dip bits='9' ids='On,Off' name='Demo Sounds'/>
		<dip bits='17,18' ids='1c/2cr,1c/1cr,1c/3cr,1c/4cr' name='Coinage'/>
	</switches>
	<rom index='1'>
		<part>0A</part>
	</rom>  
	<rom index='0' md5='e623d7d12cf63f8b126280be7535df6e' type='merged|nonmerged|split' zip='anteateruk.zip|anteater.zip'>
		<part crc='69debc90' name='ant1.bin'/>
                <part crc='ab352805' name='ant2.bin'/>
		<part crc='69debc90' name='ant1.bin'/>
                <part crc='ab352805' name='ant2.bin'/>
		<part crc='87300b4f' name='ra4-5c'/>
		<part crc='af4e5ffe' name='ra4-5d'/>
		<part crc='87300b4f' name='ra4-5c'/>
		<part crc='af4e5ffe' name='ra4-5d'/>
		<part crc='784319b3' name='gfx_2.bin' repeat='4'/>
		<part crc='1e2824b1' name='gfx_1.bin' repeat='4'/>
		<part crc='fce333c7' name='colr6f.cpu'/>
	</rom>
</misterromdescription>
