<misterromdescription>
  <name>Astrians (clone of Swarm)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  
  <rom index='0' md5='e24de067ea417a8a6bdc39c88d354ce3' type='merged|nonmerged|split' zip='astrians.zip|galaxian.zip'>
    <part crc='21eba3d0' name='astrians.7h'/>
    <part crc='f3a436cd' name='astrians.7j'/>
    <part crc='2915e38b' name='astrians.7k'/>
    <part crc='2db56b2f' name='astrians.7l'/>
    <part crc='41075efb' name='astrians.7m'/>
    <part crc='41075efb' name='astrians.7m'/>
    <part crc='41075efb' name='astrians.7m'/>
    <part crc='41075efb' name='astrians.7m'/>
    <part crc='77c074b4' name='astrians.1h'/>
    <part crc='77c074b4' name='astrians.1h'/>
    <part crc='c30fcc46' name='astrians.1k'/>
    <part crc='c30fcc46' name='astrians.1k'/>
  </rom>
  
</misterromdescription>
