<?xml version="1.0"?>
<misterromdescription>
  <name>Astrians (clone of Swarm)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  <rom index="0" md5="8a3d52060204b2ce3947a68007aee204" type="merged|nonmerged|split" zip="astrians.zip|galaxian.zip">
    <part crc="21eba3d0" name="astrians.7h"/>
    <part crc="f3a436cd" name="astrians.7j"/>
    <part crc="2915e38b" name="astrians.7k"/>
    <part crc="2db56b2f" name="astrians.7l"/>
    <part crc="41075efb" name="astrians.7m"/>
    <part crc="41075efb" name="astrians.7m"/>
    <part crc="41075efb" name="astrians.7m"/>
    <part crc="41075efb" name="astrians.7m"/>
    <part crc="77c074b4" name="astrians.1h"/>
    <part crc="77c074b4" name="astrians.1h"/>
    <part crc="c30fcc46" name="astrians.1k"/>
    <part crc="c30fcc46" name="astrians.1k"/>
    <part crc="6a0c7d87" name="prom.6l"/>
  </rom>
  <switches default="9F,3F,F0">
    <dip bits="5" ids="Upright,Cocktail" name="Cabinet" values="0,1"/>
    <dip bits="6" ids="Off,On" name="Service Mode" values="0,1"/>
    <dip bits="14,15" ids="1 Coin/1 Credit,2 Coins/1 Credit,1 Coin/2 Credits,Free Play" name="Coinage" values="0,1,2,3"/>
    <dip bits="16,17" ids="None,10000,20000,40000" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="18" ids="3,4" name="Lives" values="0,1"/>
    <dip bits="19" ids="Easy,Hard" name="Difficulty" values="0,1"/>
  </switches>
</misterromdescription>
