<misterromdescription>
  <name>Astrians (clone of Swarm)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  <rom index='0' md5='e24de067ea417a8a6bdc39c88d354ce3' type='merged|nonmerged' zip='galaxian.zip'>
    <part name='astrians/astrians.7h'/>
    <part name='astrians/astrians.7j'/>
    <part name='astrians/astrians.7k'/>
    <part name='astrians/astrians.7l'/>
    <part name='astrians/astrians.7m'/>
    <part name='astrians/astrians.7m'/>
    <part name='astrians/astrians.7m'/>
    <part name='astrians/astrians.7m'/>
    <part name='astrians/astrians.1h'/>
    <part name='astrians/astrians.1h'/>
    <part name='astrians/astrians.1k'/>
    <part name='astrians/astrians.1k'/>
  </rom>
  <rom index='0' md5='e24de067ea417a8a6bdc39c88d354ce3' type='split|nonmerged' zip='astrians.zip'>
    <part name='astrians.7h'/>
    <part name='astrians.7j'/>
    <part name='astrians.7k'/>
    <part name='astrians.7l'/>
    <part name='astrians.7m'/>
    <part name='astrians.7m'/>
    <part name='astrians.7m'/>
    <part name='astrians.7m'/>
    <part name='astrians.1h'/>
    <part name='astrians.1h'/>
    <part name='astrians.1k'/>
    <part name='astrians.1k'/>
  </rom>
  
</misterromdescription>
