<misterromdescription>
  <name>Galaxian (bootleg, set 4)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  
  <rom index='0' md5='dba716932e95564c1d1c0e2198ad0477' type='merged|nonmerged|split' zip='galaxianbl2.zip|galaxian.zip'>
    <part crc='d09b9f1a' name='h7.7h'/>
    <part crc='f58283e3' name='j7.7j'/>
    <part crc='4c7031c0' name='k7.7k'/>
    <part crc='9471cdd3' name='l7.7l'/>
    <part crc='5766c95b' name='m7.7m'/>
    <part crc='5766c95b' name='m7.7m'/>
    <part crc='5766c95b' name='m7.7m'/>
    <part crc='5766c95b' name='m7.7m'/>
    <part crc='977e37cf' name='kl1.1kl'/>
    <part crc='977e37cf' name='kl1.1kl'/>
    <part crc='d0ba22c9' name='hj1.1hj'/>
    <part crc='d0ba22c9' name='hj1.1hj'/>
  </rom>
  
</misterromdescription>
