<?xml version="1.0"?>
<misterromdescription>
  <name>Galaxian (Irem)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  <rom index="0" md5="5080c261323e3d3524e3e54f08d7ebc3" type="merged|nonmerged" zip="galaxian.zip">
    <part name="galaxiani/cp-1.8g"/>
    <part name="galaxianbl2/j7.7j"/>
    <part name="galap1/galaxian.w"/>
    <part name="galaxiani/cp-4.8d"/>
    <part name="galaxiana/7l.bin"/>
    <part name="galaxiana/7l.bin"/>
    <part name="galaxiana/7l.bin"/>
    <part name="galaxiana/7l.bin"/>
    <part name="galaxiani/cp-7.1k"/>
    <part name="galaxiani/cp-7.1k"/>
    <part name="galaxiani/cp-6.1j"/>
    <part name="galaxiani/cp-6.1j"/>
  </rom>
  <rom index="0" md5="5080c261323e3d3524e3e54f08d7ebc3" type="split" zip="galaxiani.zip">
    <part name="cp-1.8g"/>
    <part name="cp-2.8f"/>
    <part name="cp-3.8e"/>
    <part name="cp-4.8d"/>
    <part name="cp-5.8c"/>
    <part name="cp-5.8c"/>
    <part name="cp-5.8c"/>
    <part name="cp-5.8c"/>
    <part name="cp-7.1k"/>
    <part name="cp-7.1k"/>
    <part name="cp-6.1j"/>
    <part name="cp-6.1j"/>
  </rom>
  <rom index="0" md5="5080c261323e3d3524e3e54f08d7ebc3" type="nonmerged" zip="galaxiani.zip">
    <part name="cp-1.8g"/>
    <part name="cp-2.8f"/>
    <part name="cp-3.8e"/>
    <part name="cp-4.8d"/>
    <part name="cp-5.8c"/>
    <part name="cp-5.8c"/>
    <part name="cp-5.8c"/>
    <part name="cp-5.8c"/>
    <part name="cp-7.1k"/>
    <part name="cp-7.1k"/>
    <part name="cp-6.1j"/>
    <part name="cp-6.1j"/>
  </rom>
</misterromdescription>
