<misterromdescription>
  <name>Galaxian (Midway set 2)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  
  <rom index='0' md5='e7142a4a0a5ecf0f5ff88c8f98e3d6d5' type='merged|nonmerged|split' zip='galaxianmo.zip|galaxian.zip'>
    <part crc='fac42d34' name='galaxian.u'/>
    <part crc='f58283e3' name='galaxian.v'/>
    <part crc='4c7031c0' name='galaxian.w'/>
    <part crc='96a7ac94' name='galaxian.y'/>
    <part crc='5341d75a' name='7l.bin'/>
    <part crc='5341d75a' name='7l.bin'/>
    <part crc='5341d75a' name='7l.bin'/>
    <part crc='5341d75a' name='7l.bin'/>
    <part crc='84decf98' name='galaxian.j1'/>
    <part crc='84decf98' name='galaxian.j1'/>
    <part crc='c31ada9e' name='galaxian.l1'/>
    <part crc='c31ada9e' name='galaxian.l1'/>
  </rom>
  
</misterromdescription>
