<misterromdescription>
  <name>Galaxian Turbo (superg hack)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  
  <rom index='0' md5='cc94cd83f32bef8516845684b7acb1f2' type='merged|nonmerged|split' zip='galturbo.zip|galaxian.zip'>
    <part crc='e8f3aa67' name='galturbo.u'/>
    <part crc='bc16064e' name='galx.v'/>
    <part crc='ddeabdae' name='superg.w'/>
    <part crc='a44f450f' name='galturbo.y'/>
    <part crc='3247f3d4' name='galturbo.z'/>
    <part crc='3247f3d4' name='galturbo.z'/>
    <part crc='3247f3d4' name='galturbo.z'/>
    <part crc='3247f3d4' name='galturbo.z'/>
    <part crc='a713fd1a' name='galturbo.1h'/>
    <part crc='a713fd1a' name='galturbo.1h'/>
    <part crc='28511790' name='galturbo.1k'/>
    <part crc='28511790' name='galturbo.1k'/>
  </rom>
  
</misterromdescription>
