<misterromdescription>
	<name>Galaxian Turbo (superg hack)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1979</year>
	<manufacturer>Namco</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaxian</rbf>
	<rom index='0' md5='d871350748c1cde3f45b8f33a3da7759' type='merged|nonmerged' zip='galaxian.zip'>
		<part name='galaxiani/cp-1.8g'/>
		<part name='galapx/galx.v'/>
		<part name='galturbo/superg.w'/>
		<part name='galturbo/galturbo.y'/>
		<part name='galturbo/galturbo.z'/>
		<part name='galturbo/galturbo.z'/>
		<part name='galturbo/galturbo.z'/>
		<part name='galturbo/galturbo.z'/>
		<part name='galturbo/galturbo.1h'/>
		<part name='galturbo/galturbo.1h'/>
		<part name='galturbo/galturbo.1k'/>
		<part name='galturbo/galturbo.1k'/>
	</rom>
</misterromdescription>
