<misterromdescription>
	<name>Galaxian Growing Galaxip / Galaxian Nave Creciente (Recreativos Covadonga Spanish bootleg)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1979</year>
	<manufacturer>Namco</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaxian</rbf>
	<rom index='0' md5='d871350748c1cde3f45b8f33a3da7759' type='merged|nonmerged' zip='galaxian.zip'>
		<part name='galaxrcgg/7f.bin'/>
		<part name='galaxrcgg/7j.bin'/>
		<part name='galaxrcgg/7l.bin'/>
		<part name='galaxrcgg/7l.bin'/>
		<part name='galaxrcgg/7l.bin'/>
		<part name='galaxrcgg/7l.bin'/>
		<part name='galaxrcgg/1hj.bin'/>
		<part name='galaxrcgg/1hj.bin'/>
		<part name='galaxrcgg/1kl.bin'/>
		<part name='galaxrcgg/1kl.bin'/>
	</rom>
</misterromdescription>
