<misterromdescription>
	<name>Galaxian (Namco set 2)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1979</year>
	<manufacturer>Namco</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaxian</rbf>
	<rom index='0' md5='d871350748c1cde3f45b8f33a3da7759' type='merged|nonmerged' zip='galaxian.zip'>
		<part name='galap1/7f.bin'/>
		<part name='galaxiana/7j.bin'/>
		<part name='galaxiana/7l.bin'/>
		<part name='galaxiana/7l.bin'/>
		<part name='galaxiana/7l.bin'/>
		<part name='galaxiana/7l.bin'/>
		<part name='1h.bin'/>
		<part name='1h.bin'/>
		<part name='1k.bin'/>
		<part name='1k.bin'/>
	</rom>
</misterromdescription>
