<misterromdescription>
	<name>Galaxian Part X (moonaln hack)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1979</year>
	<manufacturer>Namco</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaxian</rbf>
	<rom index='0' md5='d871350748c1cde3f45b8f33a3da7759' type='merged|nonmerged' zip='galaxian.zip'>
		<part name='galapx/galx.u'/>
		<part name='galapx/galx.v'/>
		<part name='galapx/galx.w'/>
		<part name='galapx/galx.y'/>
		<part name='galapx/galx.z'/>
		<part name='galapx/galx.z'/>
		<part name='galapx/galx.z'/>
		<part name='galapx/galx.z'/>
		<part name='galapx/galx.1h'/>
		<part name='galapx/galx.1h'/>
		<part name='galapx/galx.1k'/>
		<part name='galapx/galx.1k'/>
	</rom>
</misterromdescription>
