<misterromdescription>
  <name>Galaxian (Namco set 2)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  
  
  <rom index='0' md5='22226c3a7d3cddc25521f0be754efc66' type='merged|nonmerged|split' zip='galaxiana.zip|galaxian.zip'>
    <part crc='4335b1de' name='7f.bin'/>
    <part crc='4e6f66a1' name='7j.bin'/>
    <part crc='5341d75a' name='7l.bin'/>
    <part crc='5341d75a' name='7l.bin'/>
    <part crc='5341d75a' name='7l.bin'/>
    <part crc='5341d75a' name='7l.bin'/>
    <part crc='39fb43a4' name='1h.bin'/>
    <part crc='39fb43a4' name='1h.bin'/>
    <part crc='7e3f56a2' name='1k.bin'/>
    <part crc='7e3f56a2' name='1k.bin'/>
  </rom>
</misterromdescription>
