<misterromdescription>
  <name>Galaxian Part 4 (hack)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  <rom index='0' md5='11518a4b45eb39724521141e61cbc0b4' type='merged|nonmerged' zip='galaxian.zip'>
    <part name='galap4/galnamco.u'/>
    <part name='galap4/galnamco.v'/>
    <part name='galap4/galnamco.w'/>
    <part name='galap4/galnamco.y'/>
    <part name='galap4/galnamco.z'/>
    <part name='galap4/galnamco.z'/>
    <part name='galap4/galnamco.z'/>
    <part name='galap4/galnamco.z'/>
    <part name='galap4/galx_4c1.rom'/>
    <part name='galap4/galx_4c1.rom'/>
    <part name='galap4/galx_4c2.rom'/>
    <part name='galap4/galx_4c2.rom'/>
  </rom>
  <rom index='0' md5='11518a4b45eb39724521141e61cbc0b4' type='split|nonmerged' zip='galap4.zip'>
    <part name='galnamco.u'/>
    <part name='galnamco.v'/>
    <part name='galnamco.w'/>
    <part name='galnamco.y'/>
    <part name='galnamco.z'/>
    <part name='galnamco.z'/>
    <part name='galnamco.z'/>
    <part name='galnamco.z'/>
    <part name='galx_4c1.rom'/>
    <part name='galx_4c1.rom'/>
    <part name='galx_4c2.rom'/>
    <part name='galx_4c2.rom'/>
  </rom>
  
</misterromdescription>
