<misterromdescription>
  <name>Galaxian Growing Galaxip / Galaxian Nave Creciente (Recreativos Franco S.A. Spanish bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  <rom index='0' md5='3ed705135b1045d7c4db4c119ccb0207' type='merged|nonmerged' zip='galaxian.zip'>
    <part name='galaxrcgg/7f.bin'/>
    <part name='galaxrcgg/7j.bin'/>
    <part name='galaxrfgg/gxrf.7l'/>
    <part name='galaxrfgg/gxrf.7l'/>
    <part name='galaxrfgg/gxrf.7l'/>
    <part name='galaxrfgg/gxrf.7l'/>
    <part name='galaxrcgg/1hj.bin'/>
    <part name='galaxrcgg/1hj.bin'/>
    <part name='galaxrcgg/1kl.bin'/>
    <part name='galaxrcgg/1kl.bin'/>
  </rom>
  <rom index='0' md5='3ed705135b1045d7c4db4c119ccb0207' type='split|nonmerged' zip='galaxrfgg.zip'>
    <part name='gxrf.7f'/>
    <part name='gxrf.7j'/>
    <part name='gxrf.7l'/>
    <part name='gxrf.7l'/>
    <part name='gxrf.7l'/>
    <part name='gxrf.7l'/>
    <part name='gxrf.1jh'/>
    <part name='gxrf.1jh'/>
    <part name='gxrf.1lk'/>
    <part name='gxrf.1lk'/>
  </rom>
  
</misterromdescription>
