<misterromdescription>
  <name>Galaxian (Recreativos Franco S.A. Spanish bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  
  
  <rom index='0' md5='7e7245fef7b4cd529cc9ccca0f9ceb6d' type='merged|nonmerged|split' zip='galaxrf.zip|galaxian.zip'>
    <part crc='3d5d9bae' name='princip1.u'/>
    <part crc='a433067e' name='princip2.v'/>
    <part crc='aaf038d4' name='princip3.w'/>
    <part crc='d74bdd2a' name='princip4.y'/>
    <part crc='7eeb9e63' name='princip5.z'/>
    <part crc='7eeb9e63' name='princip5.z'/>
    <part crc='7eeb9e63' name='princip5.z'/>
    <part crc='7eeb9e63' name='princip5.z'/>
    <part crc='39fb43a4' name='graphhj.j1'/>
    <part crc='39fb43a4' name='graphhj.j1'/>
    <part crc='7e3f56a2' name='graphkl.l1'/>
    <part crc='7e3f56a2' name='graphkl.l1'/>
  </rom>
</misterromdescription>
