<misterromdescription>
	<name>Galaxian (Recreativos Franco S.A. Spanish bootleg)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1979</year>
	<manufacturer>Namco</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaxian</rbf>
	<rom index='0' md5='d871350748c1cde3f45b8f33a3da7759' type='merged|nonmerged' zip='galaxian.zip'>
		<part name='galaxrf/princip1.u'/>
		<part name='galaxrf/princip2.v'/>
		<part name='galaxrf/princip3.w'/>
		<part name='galaxrf/princip4.y'/>
		<part name='galaxrf/princip5.z'/>
		<part name='galaxrf/princip5.z'/>
		<part name='galaxrf/princip5.z'/>
		<part name='galaxrf/princip5.z'/>
		<part name='1h.bin'/>
		<part name='1h.bin'/>
		<part name='1k.bin'/>
		<part name='1k.bin'/>
	</rom>
</misterromdescription>
