<?xml version="1.0"?>
<misterromdescription>
  <name>Galaxian Growing Galaxip / Galaxian Nave Creciente (Recreativos Covadonga Spanish bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  <rom index="0" md5="b9a109933574a4472dc727f7603cd8aa" type="merged|nonmerged" zip="galaxian.zip">
    <part name="galaxrcgg/7f.bin"/>
    <part name="galaxrcgg/7j.bin"/>
    <part name="galaxrcgg/7l.bin"/>
    <part name="galaxrcgg/7l.bin"/>
    <part name="galaxrcgg/7l.bin"/>
    <part name="galaxrcgg/7l.bin"/>
    <part name="galaxrcgg/1hj.bin"/>
    <part name="galaxrcgg/1hj.bin"/>
    <part name="galaxrcgg/1kl.bin"/>
    <part name="galaxrcgg/1kl.bin"/>
  </rom>
  <rom index="0" md5="b9a109933574a4472dc727f7603cd8aa" type="split" zip="galaxrcgg.zip">
    <part name="7f.bin"/>
    <part name="7j.bin"/>
    <part name="7l.bin"/>
    <part name="7l.bin"/>
    <part name="7l.bin"/>
    <part name="7l.bin"/>
    <part name="1hj.bin"/>
    <part name="1hj.bin"/>
    <part name="1kl.bin"/>
    <part name="1kl.bin"/>
  </rom>
  <rom index="0" md5="b9a109933574a4472dc727f7603cd8aa" type="nonmerged" zip="galaxrcgg.zip">
    <part name="7f.bin"/>
    <part name="7j.bin"/>
    <part name="7l.bin"/>
    <part name="7l.bin"/>
    <part name="7l.bin"/>
    <part name="7l.bin"/>
    <part name="1hj.bin"/>
    <part name="1hj.bin"/>
    <part name="1kl.bin"/>
    <part name="1kl.bin"/>
  </rom>
</misterromdescription>
