<?xml version="1.0"?>
<misterromdescription>
  <name>Galaxian Turbo (superg hack)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  <rom index="0" md5="690d1fe33fa2a2cbe2cf9acf470a6896" type="merged|nonmerged|split" zip="galturbo.zip|galaxian.zip">
    <part crc="e8f3aa67" name="galturbo.u"/>
    <part crc="bc16064e" name="galx.v"/>
    <part crc="ddeabdae" name="superg.w"/>
    <part crc="a44f450f" name="galturbo.y"/>
    <part crc="3247f3d4" name="galturbo.z"/>
    <part crc="3247f3d4" name="galturbo.z"/>
    <part crc="3247f3d4" name="galturbo.z"/>
    <part crc="3247f3d4" name="galturbo.z"/>
    <part crc="a713fd1a" name="galturbo.1h"/>
    <part crc="a713fd1a" name="galturbo.1h"/>
    <part crc="28511790" name="galturbo.1k"/>
    <part crc="28511790" name="galturbo.1k"/>
    <part crc="c3ac9467" name="6l.bpr"/>
  </rom>
  <switches default="9F,3F,F1">
    <dip bits="5" ids="Upright,Cocktail" name="Cabinet" values="0,1"/>
    <dip bits="6" ids="Off,On" name="Service Mode" values="0,1"/>
    <dip bits="14,15" ids="1 Coin/1 Credit,2 Coins/1 Credit,1 Coin/2 Credits,Free Play" name="Coinage" values="0,1,2,3"/>
    <dip bits="16,17" ids="None,4000,5000,7000" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="18" ids="3,5" name="Lives" values="0,1"/>
    <dip bits="19" ids="Off,On" name="Unused" values="0,1"/>
  </switches>
</misterromdescription>
