<misterromdescription>
	<name>Galaxian Part 4 (hack)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1979</year>
	<manufacturer>Namco</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaxian</rbf>
	<rom index='0' md5='d871350748c1cde3f45b8f33a3da7759' type='merged|nonmerged' zip='galaxian.zip'>
		<part name='galap4/galnamco.u'/>
		<part name='galap4/galnamco.v'/>
		<part name='galap4/galnamco.w'/>
		<part name='galap4/galnamco.y'/>
		<part name='galap4/galnamco.z'/>
		<part name='galap4/galnamco.z'/>
		<part name='galap4/galnamco.z'/>
		<part name='galap4/galnamco.z'/>
		<part name='galap4/galx_4c1.rom'/>
		<part name='galap4/galx_4c1.rom'/>
		<part name='galap4/galx_4c2.rom'/>
		<part name='galap4/galx_4c2.rom'/>
	</rom>
</misterromdescription>
