<misterromdescription>
  <name>Galaxian Growing Galaxip / Galaxian Nave Creciente (Recreativos Covadonga Spanish bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  
  <rom index='0' md5='b9a109933574a4472dc727f7603cd8aa' type='merged|nonmerged|split' zip='galaxrcgg.zip|galaxian.zip'>
    <part crc='c06eeb10' name='7f.bin'/>
    <part crc='182ff334' name='7j.bin'/>
    <part crc='420dbbf6' name='7l.bin'/>
    <part crc='420dbbf6' name='7l.bin'/>
    <part crc='420dbbf6' name='7l.bin'/>
    <part crc='420dbbf6' name='7l.bin'/>
    <part crc='23e627ff' name='1hj.bin'/>
    <part crc='23e627ff' name='1hj.bin'/>
    <part crc='0dbcee5b' name='1kl.bin'/>
    <part crc='0dbcee5b' name='1kl.bin'/>
  </rom>
  
</misterromdescription>
