<misterromdescription>
  <name>Galaxian Part X (moonaln hack)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  <rom index='0' md5='6a276822c60dfed8261791a9d87dd998' type='merged|nonmerged' zip='galaxian.zip'>
    <part name='galapx/galx.u'/>
    <part name='galapx/galx.v'/>
    <part name='galapx/galx.w'/>
    <part name='galapx/galx.y'/>
    <part name='galapx/galx.z'/>
    <part name='galapx/galx.z'/>
    <part name='galapx/galx.z'/>
    <part name='galapx/galx.z'/>
    <part name='galapx/galx.1h'/>
    <part name='galapx/galx.1h'/>
    <part name='galapx/galx.1k'/>
    <part name='galapx/galx.1k'/>
  </rom>
  <rom index='0' md5='6a276822c60dfed8261791a9d87dd998' type='split|nonmerged' zip='galapx.zip'>
    <part name='galx.u'/>
    <part name='galx.v'/>
    <part name='galx.w'/>
    <part name='galx.y'/>
    <part name='galx.z'/>
    <part name='galx.z'/>
    <part name='galx.z'/>
    <part name='galx.z'/>
    <part name='galx.1h'/>
    <part name='galx.1h'/>
    <part name='galx.1k'/>
    <part name='galx.1k'/>
  </rom>
  
</misterromdescription>
