<misterromdescription>
  <name>Galaxian (Midway set 1)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  
  
  <rom index='0' md5='82e9e2735900bcadf5c3fdcb73dcf101' type='merged|nonmerged|split' zip='galaxianm.zip|galaxian.zip'>
    <part crc='745e2d61' name='galmidw.u'/>
    <part crc='9c999a40' name='galmidw.v'/>
    <part crc='b5894925' name='galmidw.w'/>
    <part crc='6b3ca10b' name='galmidw.y'/>
    <part crc='cb24f797' name='galmidw.z'/>
    <part crc='cb24f797' name='galmidw.z'/>
    <part crc='cb24f797' name='galmidw.z'/>
    <part crc='cb24f797' name='galmidw.z'/>
    <part crc='84decf98' name='galaxian.j1'/>
    <part crc='84decf98' name='galaxian.j1'/>
    <part crc='c31ada9e' name='galaxian.l1'/>
    <part crc='c31ada9e' name='galaxian.l1'/>
  </rom>
</misterromdescription>
