<misterromdescription>
  <name>Galaxian (Taito)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  
  <rom index='0' md5='398ecdb79202322ee67cbbc04567ecfd' type='merged|nonmerged|split' zip='galaxiant.zip|galaxian.zip'>
    <part crc='e8f3aa67' name='gl-03.8g'/>
    <part crc='f58283e3' name='gl-04.8f'/>
    <part crc='4c7031c0' name='gl-05.8e'/>
    <part crc='097d92a2' name='gl-06.8d'/>
    <part crc='5341d75a' name='gl-07.8c'/>
    <part crc='5341d75a' name='gl-07.8c'/>
    <part crc='5341d75a' name='gl-07.8c'/>
    <part crc='5341d75a' name='gl-07.8c'/>
    <part crc='d14f7510' name='gl-02.1k'/>
    <part crc='d14f7510' name='gl-02.1k'/>
    <part crc='968b6016' name='gl-01.1j'/>
    <part crc='968b6016' name='gl-01.1j'/>
  </rom>
  
</misterromdescription>
