<misterromdescription>
  <name>Galaxian Growing Galaxip / Galaxian Nave Creciente (Recreativos Franco S.A. Spanish bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  
  <rom index='0' md5='3ed705135b1045d7c4db4c119ccb0207' type='merged|nonmerged|split' zip='galaxrfgg.zip|galaxian.zip'>
    <part crc='c06eeb10' name='gxrf.7f'/>
    <part crc='182ff334' name='gxrf.7j'/>
    <part crc='ee827e75' name='gxrf.7l'/>
    <part crc='ee827e75' name='gxrf.7l'/>
    <part crc='ee827e75' name='gxrf.7l'/>
    <part crc='ee827e75' name='gxrf.7l'/>
    <part crc='23e627ff' name='gxrf.1jh'/>
    <part crc='23e627ff' name='gxrf.1jh'/>
    <part crc='0dbcee5b' name='gxrf.1lk'/>
    <part crc='0dbcee5b' name='gxrf.1lk'/>
  </rom>
  
</misterromdescription>
