<misterromdescription>
	<name>Galaxian (Midway set 2)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1979</year>
	<manufacturer>Namco</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaxian</rbf>
	<rom index='0' md5='d871350748c1cde3f45b8f33a3da7759' type='merged|nonmerged' zip='galaxian.zip'>
		<part name='galaxianmo/galaxian.u'/>
		<part name='galaxianbl2/j7.7j'/>
		<part name='galap1/galaxian.w'/>
		<part name='galaxianmo/galaxian.y'/>
		<part name='galaxiana/7l.bin'/>
		<part name='galaxiana/7l.bin'/>
		<part name='galaxiana/7l.bin'/>
		<part name='galaxiana/7l.bin'/>
		<part name='galap1/galmidw.1j'/>
		<part name='galap1/galmidw.1j'/>
		<part name='galap1/galmidw.1k'/>
		<part name='galap1/galmidw.1k'/>
	</rom>
</misterromdescription>
