<misterromdescription>
  <name>Kamakazi III (superg hack)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  
  <rom index='0' md5='04a457f3f0617760f7f622ae1efc890a' type='merged|nonmerged|split' zip='kamakazi3.zip|galaxian.zip'>
    <part crc='e8f3aa67' name='f_r_a.bin'/>
    <part crc='f58283e3' name='f_a.bin'/>
    <part crc='ddeabdae' name='f_b.bin'/>
    <part crc='c8530a88' name='f_r_c.bin'/>
    <part crc='da2d77e0' name='f_r_d.bin'/>
    <part crc='da2d77e0' name='f_r_d.bin'/>
    <part crc='da2d77e0' name='f_r_d.bin'/>
    <part crc='da2d77e0' name='f_r_d.bin'/>
    <part crc='977e37cf' name='r_b.bin'/>
    <part crc='977e37cf' name='r_b.bin'/>
    <part crc='d0ba22c9' name='r_a.bin'/>
    <part crc='d0ba22c9' name='r_a.bin'/>
  </rom>
  
</misterromdescription>
