<misterromdescription>
	<name>Kamakazi III (superg hack)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1979</year>
	<manufacturer>Namco</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaxian</rbf>
	<rom index='0' md5='d871350748c1cde3f45b8f33a3da7759' type='merged|nonmerged' zip='galaxian.zip'>
		<part name='galaxiani/cp-1.8g'/>
		<part name='galaxianbl2/j7.7j'/>
		<part name='galturbo/superg.w'/>
		<part name='kamakazi3/f_r_c.bin'/>
		<part name='kamakazi3/f_r_d.bin'/>
		<part name='kamakazi3/f_r_d.bin'/>
		<part name='kamakazi3/f_r_d.bin'/>
		<part name='kamakazi3/f_r_d.bin'/>
		<part name='galaxianbl2/kl1.1kl'/>
		<part name='galaxianbl2/kl1.1kl'/>
		<part name='galaxianbl2/hj1.1hj'/>
		<part name='galaxianbl2/hj1.1hj'/>
	</rom>
</misterromdescription>
