<misterromdescription>
  <name>Kamikaze (Potomac Games, bootleg of Galaxian)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  
  <rom index='0' md5='2211cc88e77ad661039eaaf6e835707d' type='merged|nonmerged|split' zip='kamikazp.zip|galaxian.zip'>
    <part crc='4a29bbe4' name='kk1pmc.bin'/>
    <part crc='65c57131' name='kk2pmc.bin'/>
    <part crc='24cf6da0' name='kk3pmc.bin'/>
    <part crc='5e5ebca8' name='kk4pmc.bin'/>
    <part crc='6d325b14' name='kk5pmc.bin'/>
    <part crc='6d325b14' name='kk5pmc.bin'/>
    <part crc='6d325b14' name='kk5pmc.bin'/>
    <part crc='6d325b14' name='kk5pmc.bin'/>
    <part crc='96b268b1' name='kk8pmc.bin'/>
    <part crc='96b268b1' name='kk8pmc.bin'/>
    <part crc='58673a07' name='kk7pmc.bin'/>
    <part crc='58673a07' name='kk7pmc.bin'/>
  </rom>
  
</misterromdescription>
