<misterromdescription>
  <name>Moon Alien</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  <rom index='0' md5='bca9c4acce8260d39eaa1a54c8ca0b54' type='merged|nonmerged' zip='galaxian.zip'>
    <part name='galapx/galx.u'/>
    <part name='moonaln/prg2.bin'/>
    <part name='moonaln/prg3.bin'/>
    <part name='moonaln/superg.y'/>
    <part name='moonaln/prg5.bin'/>
    <part name='moonaln/prg5.bin'/>
    <part name='moonaln/prg5.bin'/>
    <part name='moonaln/prg5.bin'/>
    <part name='moonaln/ca1.bin'/>
    <part name='moonaln/ca1.bin'/>
    <part name='moonaln/ca2.bin'/>
    <part name='moonaln/ca2.bin'/>
  </rom>
  <rom index='0' md5='bca9c4acce8260d39eaa1a54c8ca0b54' type='split' zip='moonaln.zip'>
    <part name='galx.u'/>
    <part name='prg2.bin'/>
    <part name='prg3.bin'/>
    <part name='superg.y'/>
    <part name='prg5.bin'/>
    <part name='prg5.bin'/>
    <part name='prg5.bin'/>
    <part name='prg5.bin'/>
    <part name='ca1.bin'/>
    <part name='ca1.bin'/>
    <part name='ca2.bin'/>
    <part name='ca2.bin'/>
  </rom>
  <rom index='0' md5='bca9c4acce8260d39eaa1a54c8ca0b54' type='nonmerged' zip='moonaln.zip'>
    <part name='galx.u'/>
    <part name='prg2.bin'/>
    <part name='prg3.bin'/>
    <part name='superg.y'/>
    <part name='prg5.bin'/>
    <part name='prg5.bin'/>
    <part name='prg5.bin'/>
    <part name='prg5.bin'/>
    <part name='ca1.bin'/>
    <part name='ca1.bin'/>
    <part name='ca2.bin'/>
    <part name='ca2.bin'/>
  </rom>
</misterromdescription>
