<misterromdescription>
  <name>Moon Alien</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  
  <rom index='0' md5='bca9c4acce8260d39eaa1a54c8ca0b54' type='merged|nonmerged|split' zip='moonaln.zip|galaxian.zip'>
    <part crc='79e4007d' name='galx.u'/>
    <part crc='59580b30' name='prg2.bin'/>
    <part crc='b64e9d12' name='prg3.bin'/>
    <part crc='9463f753' name='superg.y'/>
    <part crc='8bb78987' name='prg5.bin'/>
    <part crc='8bb78987' name='prg5.bin'/>
    <part crc='8bb78987' name='prg5.bin'/>
    <part crc='8bb78987' name='prg5.bin'/>
    <part crc='074271dd' name='ca1.bin'/>
    <part crc='074271dd' name='ca1.bin'/>
    <part crc='84d90397' name='ca2.bin'/>
    <part crc='84d90397' name='ca2.bin'/>
  </rom>
  
</misterromdescription>
