<misterromdescription>
  <name>Space Invaders Galactica (galaxiana hack)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  <rom index='0' md5='e1559a273a92b8022d54c8e20e78d4bb' type='merged|nonmerged' zip='galaxian.zip'>
    <part name='galap1/7f.bin'/>
    <part name='galap1/galaxian.w'/>
    <part name='galap1/galx_1_4.rom'/>
    <part name='galap1/galx_1_5.rom'/>
    <part name='galap1/galx_1_5.rom'/>
    <part name='galap1/galx_1_5.rom'/>
    <part name='galap1/galx_1_5.rom'/>
    <part name='galap1/galmidw.1j'/>
    <part name='galap1/galmidw.1j'/>
    <part name='galap1/galmidw.1k'/>
    <part name='galap1/galmidw.1k'/>
  </rom>
  <rom index='0' md5='e1559a273a92b8022d54c8e20e78d4bb' type='split' zip='galap1.zip'>
    <part name='7f.bin'/>
    <part name='galaxian.w'/>
    <part name='galx_1_4.rom'/>
    <part name='galx_1_5.rom'/>
    <part name='galx_1_5.rom'/>
    <part name='galx_1_5.rom'/>
    <part name='galx_1_5.rom'/>
    <part name='galmidw.1j'/>
    <part name='galmidw.1j'/>
    <part name='galmidw.1k'/>
    <part name='galmidw.1k'/>
  </rom>
  <rom index='0' md5='e1559a273a92b8022d54c8e20e78d4bb' type='nonmerged' zip='galap1.zip'>
    <part name='7f.bin'/>
    <part name='galaxian.w'/>
    <part name='galx_1_4.rom'/>
    <part name='galx_1_5.rom'/>
    <part name='galx_1_5.rom'/>
    <part name='galx_1_5.rom'/>
    <part name='galx_1_5.rom'/>
    <part name='galmidw.1j'/>
    <part name='galmidw.1j'/>
    <part name='galmidw.1k'/>
    <part name='galmidw.1k'/>
  </rom>
</misterromdescription>
