<misterromdescription>
  <name>Space Invaders Galactica (galaxiana hack)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  
  <rom index='0' md5='e1559a273a92b8022d54c8e20e78d4bb' type='merged|nonmerged|split' zip='galap1.zip|galaxian.zip'>
    <part crc='4335b1de' name='7f.bin'/>
    <part crc='4c7031c0' name='galaxian.w'/>
    <part crc='e71e1d9e' name='galx_1_4.rom'/>
    <part crc='6e65a3b2' name='galx_1_5.rom'/>
    <part crc='6e65a3b2' name='galx_1_5.rom'/>
    <part crc='6e65a3b2' name='galx_1_5.rom'/>
    <part crc='6e65a3b2' name='galx_1_5.rom'/>
    <part crc='84decf98' name='galmidw.1j'/>
    <part crc='84decf98' name='galmidw.1j'/>
    <part crc='c31ada9e' name='galmidw.1k'/>
    <part crc='c31ada9e' name='galmidw.1k'/>
  </rom>
  
</misterromdescription>
