<misterromdescription>
	<name>Space Invaders Galactica (galaxiana hack)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1979</year>
	<manufacturer>Namco</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaxian</rbf>
	<rom index='0' md5='d871350748c1cde3f45b8f33a3da7759' type='merged|nonmerged' zip='galaxian.zip'>
		<part name='galap1/7f.bin'/>
		<part name='galap1/galaxian.w'/>
		<part name='galap1/galx_1_4.rom'/>
		<part name='galap1/galx_1_5.rom'/>
		<part name='galap1/galx_1_5.rom'/>
		<part name='galap1/galx_1_5.rom'/>
		<part name='galap1/galx_1_5.rom'/>
		<part name='galap1/galmidw.1j'/>
		<part name='galap1/galmidw.1j'/>
		<part name='galap1/galmidw.1k'/>
		<part name='galap1/galmidw.1k'/>
	</rom>
</misterromdescription>
