<misterromdescription>
  <name>Super Galaxians (galaxiana hack)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  
  <rom index='0' md5='0510da509ee29666719defd8efae1700' type='merged|nonmerged|split' zip='superg.zip|galaxian.zip'>
    <part crc='4335b1de' name='7f.bin'/>
    <part crc='ddeabdae' name='superg.w'/>
    <part crc='9463f753' name='superg.y'/>
    <part crc='e6312e35' name='superg.z'/>
    <part crc='e6312e35' name='superg.z'/>
    <part crc='e6312e35' name='superg.z'/>
    <part crc='e6312e35' name='superg.z'/>
    <part crc='84decf98' name='galmidw.1j'/>
    <part crc='84decf98' name='galmidw.1j'/>
    <part crc='c31ada9e' name='galmidw.1k'/>
    <part crc='c31ada9e' name='galmidw.1k'/>
  </rom>
  
</misterromdescription>
