<misterromdescription>
	<name>Super GX</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1979</year>
	<manufacturer>Namco</manufacturer>
	<category>Space / Galaxian</category>
	<rbf>galaxian</rbf>
	<rom index='0' md5='d871350748c1cde3f45b8f33a3da7759' type='merged|nonmerged' zip='galaxian.zip'>
		<part name='supergx/sg1'/>
		<part name='supergx/sg2'/>
		<part name='supergx/sg3'/>
		<part name='supergx/sg4'/>
		<part name='supergx/sg5'/>
		<part name='supergx/sg5'/>
		<part name='supergx/sg5'/>
		<part name='supergx/sg5'/>
		<part name='supergx/sgg1'/>
		<part name='supergx/sgg2'/>
	</rom>
</misterromdescription>
