<misterromdescription>
  <name>Super Galaxians (Silver Systems)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  <rom index="0" md5="06ebe1ee4242acc8e370cefb2608a205" type="merged|nonmerged" zip="galaxian.zip">
    <part name="galap1/7f.bin"/>
    <part name="galturbo/superg.w"/>
    <part name="moonaln/superg.y"/>
    <part name="supergs/supergs.z"/>
    <part name="supergs/supergs.z"/>
    <part name="supergs/supergs.z"/>
    <part name="supergs/supergs.z"/>
    <part name="galap1/galmidw.1j"/>
    <part name="galap1/galmidw.1j"/>
    <part name="galap1/galmidw.1k"/>
    <part name="galap1/galmidw.1k"/>
  </rom>
  <rom index="0" md5="06ebe1ee4242acc8e370cefb2608a205" type="split" zip="supergs.zip">
    <part name="7f.bin"/>
    <part name="superg.w"/>
    <part name="superg.y"/>
    <part name="supergs.z"/>
    <part name="supergs.z"/>
    <part name="supergs.z"/>
    <part name="supergs.z"/>
    <part name="galmidw.1j"/>
    <part name="galmidw.1j"/>
    <part name="galmidw.1k"/>
    <part name="galmidw.1k"/>
  </rom>
  <rom index="0" md5="06ebe1ee4242acc8e370cefb2608a205" type="nonmerged" zip="supergs.zip">
    <part name="7f.bin"/>
    <part name="superg.w"/>
    <part name="superg.y"/>
    <part name="supergs.z"/>
    <part name="supergs.z"/>
    <part name="supergs.z"/>
    <part name="supergs.z"/>
    <part name="galmidw.1j"/>
    <part name="galmidw.1j"/>
    <part name="galmidw.1k"/>
    <part name="galmidw.1k"/>
  </rom>
</misterromdescription>
