<misterromdescription>
  <name>Super Galaxians (Silver Systems)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  
  <rom index='0' md5='06ebe1ee4242acc8e370cefb2608a205' type='merged|nonmerged|split' zip='supergs.zip|galaxian.zip'>
    <part crc='4335b1de' name='7f.bin'/>
    <part crc='ddeabdae' name='superg.w'/>
    <part crc='9463f753' name='superg.y'/>
    <part crc='95e9005c' name='supergs.z'/>
    <part crc='95e9005c' name='supergs.z'/>
    <part crc='95e9005c' name='supergs.z'/>
    <part crc='95e9005c' name='supergs.z'/>
    <part crc='84decf98' name='galmidw.1j'/>
    <part crc='84decf98' name='galmidw.1j'/>
    <part crc='c31ada9e' name='galmidw.1k'/>
    <part crc='c31ada9e' name='galmidw.1k'/>
  </rom>
  
</misterromdescription>
