<misterromdescription>
  <name>Swarm (bootleg?)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  
  <rom index='0' md5='bfba3850b13f247e4733fc1b139e7c44' type='merged|nonmerged|split' zip='swarm.zip|galaxian.zip'>
    <part crc='21eba3d0' name='swarm1.bin'/>
    <part crc='f3a436cd' name='swarm2.bin'/>
    <part crc='2915e38b' name='swarm3.bin'/>
    <part crc='8bbbf486' name='swarm4.bin'/>
    <part crc='f1b1987e' name='swarm5.bin'/>
    <part crc='f1b1987e' name='swarm5.bin'/>
    <part crc='f1b1987e' name='swarm5.bin'/>
    <part crc='f1b1987e' name='swarm5.bin'/>
    <part crc='ef8657bb' name='swarma.bin'/>
    <part crc='ef8657bb' name='swarma.bin'/>
    <part crc='60c4bd31' name='swarmb.bin'/>
    <part crc='60c4bd31' name='swarmb.bin'/>
  </rom>
  
</misterromdescription>
