<misterromdescription>
  <name>Swarm (bootleg?)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  <rom index="0" md5="bfba3850b13f247e4733fc1b139e7c44" type="merged|nonmerged" zip="galaxian.zip">
    <part name="astrians/astrians.7h"/>
    <part name="astrians/astrians.7j"/>
    <part name="astrians/astrians.7k"/>
    <part name="swarm/swarm4.bin"/>
    <part name="swarm/swarm5.bin"/>
    <part name="swarm/swarm5.bin"/>
    <part name="swarm/swarm5.bin"/>
    <part name="swarm/swarm5.bin"/>
    <part name="swarm/swarma.bin"/>
    <part name="swarm/swarma.bin"/>
    <part name="swarm/swarmb.bin"/>
    <part name="swarm/swarmb.bin"/>
  </rom>
  <rom index="0" md5="bfba3850b13f247e4733fc1b139e7c44" type="split" zip="swarm.zip">
    <part name="swarm1.bin"/>
    <part name="swarm2.bin"/>
    <part name="swarm3.bin"/>
    <part name="swarm4.bin"/>
    <part name="swarm5.bin"/>
    <part name="swarm5.bin"/>
    <part name="swarm5.bin"/>
    <part name="swarm5.bin"/>
    <part name="swarma.bin"/>
    <part name="swarma.bin"/>
    <part name="swarmb.bin"/>
    <part name="swarmb.bin"/>
  </rom>
  <rom index="0" md5="bfba3850b13f247e4733fc1b139e7c44" type="nonmerged" zip="swarm.zip">
    <part name="swarm1.bin"/>
    <part name="swarm2.bin"/>
    <part name="swarm3.bin"/>
    <part name="swarm4.bin"/>
    <part name="swarm5.bin"/>
    <part name="swarm5.bin"/>
    <part name="swarm5.bin"/>
    <part name="swarm5.bin"/>
    <part name="swarma.bin"/>
    <part name="swarma.bin"/>
    <part name="swarmb.bin"/>
    <part name="swarmb.bin"/>
  </rom>
</misterromdescription>
