<misterromdescription>
  <name>Zero Time (Petaco S.A.)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  
  <rom index='0' md5='59c2710750f2a55613725a19314295b8' type='merged|nonmerged|split' zip='zerotime.zip|galaxian.zip'>
    <part crc='90a2bc61' name='zt-p01c.016'/>
    <part crc='a433067e' name='zt-2.016'/>
    <part crc='aaf038d4' name='zt-3.016'/>
    <part crc='786d690a' name='zt-4.016'/>
    <part crc='af9260d7' name='zt-5.016'/>
    <part crc='af9260d7' name='zt-5.016'/>
    <part crc='af9260d7' name='zt-5.016'/>
    <part crc='af9260d7' name='zt-5.016'/>
    <part crc='1b13ca05' name='ztc-2.016'/>
    <part crc='1b13ca05' name='ztc-2.016'/>
    <part crc='5cd7df03' name='ztc-1.016'/>
    <part crc='5cd7df03' name='ztc-1.016'/>
  </rom>
  
</misterromdescription>
