<?xml version="1.0"?>
<misterromdescription>
  <name>Zero Time (Marti Colls)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  <rom index="0" md5="3289e2107717c2016612be67c33ddf1e" type="merged|nonmerged|split" zip="zerotimemc.zip|galaxian.zip">
    <part crc="ac64aabe" name="4_7k.bin"/>
    <part crc="a433067e" name="5_7j.bin"/>
    <part crc="7c86fc8a" name="6_7h.bin"/>
    <part crc="786d690a" name="7_7f.bin"/>
    <part crc="af9260d7" name="3_7l.bin"/>
    <part crc="af9260d7" name="3_7l.bin"/>
    <part crc="af9260d7" name="3_7l.bin"/>
    <part crc="af9260d7" name="3_7l.bin"/>
    <part crc="bc7d0985" name="2_1hj.bin"/>
    <part crc="bc7d0985" name="2_1hj.bin"/>
    <part crc="c48b88d0" name="1_1kl.bin"/>
    <part crc="c48b88d0" name="1_1kl.bin"/>
    <part crc="c3ac9467" name="6l.bpr"/>
  </rom>
  <switches default="9F,7F,F3">
    <dip bits="5" ids="Upright,Cocktail" name="Cabinet" values="0,1"/>
    <dip bits="6" ids="Off,On" name="Service Mode" values="0,1"/>
    <dip bits="14,15" ids="A 1C/2C 2C/4C  B 1C/4C,A 1C/1C 2C/2C  B 1C/2C,A 1C/2C 2C/5C  B 1C/5C,A 1C/1C 2C/3C  B 1C/3C" name="Coinage" values="0,1,2,3"/>
    <dip bits="16,17" ids="None,9000,7000,6000" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="18" ids="3,5" name="Lives" values="0,1"/>
    <dip bits="19" ids="Easy,Hard" name="Difficulty" values="0,1"/>
  </switches>
</misterromdescription>
