<misterromdescription>
	<name>Solomon no Kagi (Japan)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<rbf>solomonskey</rbf>
	<rom index='0' md5='5a94e70ada06e9063ca4d448a4ffa04a' type='merged' zip='solomon.zip'>
            <part name='2.5lm'/>
            <part name='3.6lm'/>
            <part name='4.7lm'/>
            <part name='5.8lm'/>
            <part name='solomonj/slmn_12.bin'/>
            <part name='11.3r'/>
            <part name='10.3p'/>
            <part name='9.3m'/>
            <part name='1.3jk'/>
            <part name='solomonj/slmn_06.bin'/>
            <part name='solomonj/slmn_07.bin'/>
            <part name='solomonj/slmn_08.bin'/>
	</rom>
</misterromdescription>
