<misterromdescription>
  <name>Robotron: 2084 (1987 'shot-in-the-corner' bugfix)</name>
  <mameversion>0216</mameversion>
  <setname>robotron</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Williams / Vid Kidz</manufacturer>
  <category>Adventure / Apocalyptic</category>
  <category>Maze</category>
  <category>Space / Robots</category>
  <rbf>robotron</rbf>
  <rom index='0' md5='03de06b1750aa740984e65c25c1dcdcf' type='merged|nonmerged' zip='robotron.zip'>
    <part name='robotron.sba'/>
    <part name='robotron12/fixrobo.sbb'/>
    <part name='robotron.sbc'/>
    <part name='robotron.sb1'/>
    <part name='robotron.sb2'/>
    <part name='robotron.sb3'/>
    <part name='robotron.sb4'/>
    <part name='robotron12/fixrobo.sb5'/>
    <part name='robotron.sb6'/>
    <part name='robotron.sb7'/>
    <part name='robotron.sb8'/>
    <part name='robotron.sb9'/>
    <part name='robotron.snd'/>
    <part name='decoder.4'/>
    <part name='decoder.6'/>
  </rom>
  <rom index='0' md5='03de06b1750aa740984e65c25c1dcdcf' type='split' zip='robotron87.zip'>
    <part name='robotron.sba' zip='robotron.zip'/>
    <part name='fixrobo.sbb'/>
    <part name='robotron.sbc' zip='robotron.zip'/>
    <part name='robotron.sb1' zip='robotron.zip'/>
    <part name='robotron.sb2' zip='robotron.zip'/>
    <part name='robotron.sb3' zip='robotron.zip'/>
    <part name='robotron.sb4' zip='robotron.zip'/>
    <part name='fixrobo.sb5'/>
    <part name='robotron.sb6' zip='robotron.zip'/>
    <part name='robotron.sb7' zip='robotron.zip'/>
    <part name='robotron.sb8' zip='robotron.zip'/>
    <part name='robotron.sb9' zip='robotron.zip'/>
    <part name='robotron.snd' zip='robotron.zip'/>
    <part name='decoder.4' zip='robotron.zip'/>
    <part name='decoder.6' zip='robotron.zip'/>
  </rom>
  <rom index='0' md5='03de06b1750aa740984e65c25c1dcdcf' type='nonmerged' zip='robotron87.zip'>
    <part name='robotron.sba'/>
    <part name='fixrobo.sbb'/>
    <part name='robotron.sbc'/>
    <part name='robotron.sb1'/>
    <part name='robotron.sb2'/>
    <part name='robotron.sb3'/>
    <part name='robotron.sb4'/>
    <part name='fixrobo.sb5'/>
    <part name='robotron.sb6'/>
    <part name='robotron.sb7'/>
    <part name='robotron.sb8'/>
    <part name='robotron.sb9'/>
    <part name='robotron.snd'/>
    <part name='decoder.4'/>
    <part name='decoder.6'/>
  </rom>
</misterromdescription>
