<?xml version="1.0"?>
<misterromdescription>
  <rbf>pacman</rbf>
  <rom index="1">
    <part>05</part>
  </rom>
  <rom index="0" md5="bf1f3f5098f9a54ad53bca39ba77cf72" type="merged|nonmerged|split" zip="pacgal2.zip|mspacman.zip">
    <part crc="8167fffc" name="pmg1.bin"/>
    <part crc="618bd9b3" name="pmg5.bin"/>
    <part crc="7d177853" name="pmg2.bin"/>
    <part crc="4f91d245" name="pmg6.bin"/>
    <part crc="d0f20748" name="pmg3.bin"/>
    <part crc="a948ce83" name="pmg7.bin"/>
    <part crc="4c842da6" name="pmg4.bin"/>
    <part crc="022764dc" name="pmg8.bin"/>
    <part crc="f45fbbcd" name="u5.bin"/>
    <part crc="f45fbbcd" name="u5.bin"/>
    <part crc="3fdcb271" name="u6a.bin"/>
    <part crc="5fafec7c" name="u7a.bin"/>
    <part crc="5fafec7c" name="u7a.bin"/>
    <part crc="93933d1d" name="pmg9.bin"/>
    <part crc="7409fbec" name="pmg11.bin"/>
    <part crc="22b0188a" name="pmg10.bin"/>
    <part crc="50c7477d" name="pmg12.bin"/>
    <part repeat="8192">00</part>
    <part crc="22b0188a" name="pmg10.bin"/>
    <part crc="a9cc86bf" name="82s126.1m"/>
    <part crc="3eb3a8e4" name="82s126.4a"/>
    <part crc="77245b66" name="82s126.3m"/>
    <part crc="2fc650bd" name="82s123.7f"/>
  </rom>
  <switches default="FF,FF,C9">
    <dip bits="16,17" ids="Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit" name="Coinage" values="0,1,2,3"/>
    <dip bits="18,19" ids="1,2,3,5" name="Lives" values="0,1,2,3"/>
    <dip bits="20,21" ids="10000,15000,20000,None" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="22" ids="Hard,Normal" name="Difficulty" values="0,1"/>
    <dip bits="4" ids="On,Off" name="Rack Test (Cheat)" values="0,1"/>
    <dip bits="12" ids="On,Off" name="Service Mode" values="0,1"/>
    <dip bits="15" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
  </switches>
</misterromdescription>
