<?xml version="1.0"?>
<misterromdescription>
  <name>TeddyBoy Blues (Old Ver. bootleg)</name>
  <mameversion>0217</mameversion>
  <setname>teddybb</setname>
  <mratimestamp>202001070000</mratimestamp>
  <year>1985</year>
  <manufacturer>Sega</manufacturer>
  <category>Platform</category>
  <rbf>segasys1</rbf>
  <rom index="1">
    <part>00</part>
  </rom>
  <rom index="0" md5="3ae1259872a7f9b286e42783e863f484" type="merged|nonmerged|split" zip="teddybbobl.zip|teddybb.zip">
    <part crc="81a37e69" name="1.f2"/>
    <part crc="715388a9" name="2.j2"/>
    <part crc="e5a74f5f" name="3.k2"/>
    <part crc="9325a1cf" name="6.e10"/>
    <part crc="9325a1cf" name="6.e10"/>
    <part crc="1be35a97" name="4.f3"/>
    <part crc="6b53aa7a" name="6.k3"/>
    <part crc="565c25d0" name="5.h3"/>
    <part crc="e116285f" name="7.m3"/>
    <part crc="55d7aaf7" name="11.r7"/>
    <part crc="52a5083d" name="10.r8"/>
    <part crc="8076d3a3" name="9.r10"/>
    <part crc="648350b8" name="pr-5317.76"/>
    <part>
20 28 00 08 80 00 a0 20 20 28 00 08 a0 a8 20 28 
28 08 a8 88 a0 80 a8 88 a0 a8 20 28 a0 80 a8 88 
20 28 00 08 28 08 a8 88 a0 a8 20 28 a0 a8 20 28 
a0 80 a8 88 28 08 a8 88 a0 a8 20 28 28 08 a8 88 
80 00 a0 20 80 00 a0 20 a0 20 a8 28 a0 a8 20 28 
a0 20 a8 28 a0 80 a8 88 a0 80 a8 88 a0 80 a8 88 
80 00 a0 20 20 28 00 08 a0 a8 20 28 a0 20 a8 28 
80 00 a0 20 a0 80 a8 88 a0 a8 20 28 a0 20 a8 28 
		</part>
  </rom>
  <switches default="FF,FE">
    <dip bits="0,3" ids="1 Coin/1 Credit 2/3,1 Coin/1 Credit 4/5,1 Coin/1 Credit 5/6,2 Coins/1 Credit 4/3,2 Coins/1 Credit 5/3 6/4,2 Coins/3 Credits,4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/5 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit" name="Coin A" values="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"/>
    <dip bits="4,7" ids="1 Coin/1 Credit 2/3,1 Coin/1 Credit 4/5,1 Coin/1 Credit 5/6,2 Coins/1 Credit 4/3,2 Coins/1 Credit 5/3 6/4,2 Coins/3 Credits,4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/5 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit" name="Coin B" values="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"/>
    <dip bits="8" ids="Upright,Cocktail" name="Cabinet" values="0,1"/>
    <dip bits="9" ids="Off,On" name="Demo Sounds" values="0,1"/>
    <dip bits="10,11" ids="252,4,2,3" name="Lives" values="0,1,2,3"/>
    <dip bits="12,13" ids="600k,400k 800k,200k 600k,100k 400k" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="14" ids="Hard,Easy" name="Difficulty" values="0,1"/>
    <dip bits="15" ids="Port $10,Port $0D" name="SW 0 Read From" values="0,1"/>
  </switches>
</misterromdescription>
