<misterromdescription>
  <name>Space Train</name>
  <mameversion>0216</mameversion>
  <setname>warofbug</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Armenia / Food and Fun Corp</manufacturer>
  <category>Maze / Bugs</category>
  <category>Maze / Centipede</category>
  <rbf>warofthebugs</rbf>
  
  <rom index='0' md5='31c8739737b7801f08fcdcec1bd85b8c' type='merged|nonmerged|split' zip='spactrai.zip|warofbug.zip'>
    <part crc='fabc7fd8' name='1cen.bin'/>
    <part crc='44ddacfa' name='2cen.bin'/>
    <part crc='822749cb' name='3cen.bin'/>
    <part crc='822749cb' name='3cen.bin'/>
    <part crc='822749cb' name='3cen.bin'/>
    <part crc='822749cb' name='3cen.bin'/>
    <part crc='a59a9f3f' name='6cen.bin'/>
    <part crc='a59a9f3f' name='6cen.bin'/>
    <part crc='9b75b40a' name='7cen.bin'/>
    <part crc='9b75b40a' name='7cen.bin'/>
  </rom>
  
</misterromdescription>
