<?xml version="1.0"?>
<misterromdescription>
  <name>War of the Bugs or Monsterous Manouvers in a Mushroom Maze (German)</name>
  <mameversion>0216</mameversion>
  <setname>warofbugg</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Armenia / Food and Fun Corp</manufacturer>
  <category>Maze / Bugs</category>
  <category>Maze / Centipede</category>
  <rbf>galaxian</rbf>
  <rom index="1">
    <part>0E</part>
  </rom>
  <rom index="0" md5="9ef39259bf016d83556d1e777356449e" type="merged|nonmerged|split" zip="warofbugg.zip|warofbug.zip">
    <part crc="f43ff0a8" name="wotbg-u-1.bin"/>
    <part crc="eb7a028b" name="wotbg-v-2.bin"/>
    <part crc="693e0e50" name="wotbg-w-3.bin"/>
    <part crc="885d4982" name="wotbg-y-4.bin"/>
    <part crc="60041ef2" name="wotbg-z-5.bin"/>
    <part crc="60041ef2" name="wotbg-z-5.bin"/>
    <part crc="60041ef2" name="wotbg-z-5.bin"/>
    <part crc="60041ef2" name="wotbg-z-5.bin"/>
    <part crc="8100fa85" name="warofbug.1k"/>
    <part crc="8100fa85" name="warofbug.1k"/>
    <part crc="d1220ae9" name="warofbug.1j"/>
    <part crc="d1220ae9" name="warofbug.1j"/>
    <part crc="8688e64b" name="warofbug.clr"/>
  </rom>
  <switches default="DF,3F,FA">
    <dip bits="5" ids="Upright,Cocktail" name="Cabinet" values="0,1"/>
    <dip bits="14,15" ids="1 Coin/1 Credit,2 Coins/1 Credit,Free Play" name="Coinage" values="0,1,3"/>
    <dip bits="16,17" ids="1,2,3,4" name="Lives" values="0,1,2,3"/>
    <dip bits="18" ids="Off,On" name="Unused" values="0,1"/>
    <dip bits="19" ids="750000,500000" name="Bonus Life" values="0,1"/>
  </switches>
</misterromdescription>
