<misterromdescription>
  <name>War of the Bugs or Monsterous Manouvers in a Mushroom Maze (German)</name>
  <mameversion>0216</mameversion>
  <setname>warofbug</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Armenia / Food and Fun Corp</manufacturer>
  <category>Maze / Bugs</category>
  <category>Maze / Centipede</category>
  <rbf>warofthebugs</rbf>
  
  
  <rom index='0' md5='123290fa02a74e3bef5b18ccbac3a692' type='merged|nonmerged|split' zip='warofbugg.zip|warofbug.zip'>
    <part crc='f43ff0a8' name='wotbg-u-1.bin'/>
    <part crc='eb7a028b' name='wotbg-v-2.bin'/>
    <part crc='693e0e50' name='wotbg-w-3.bin'/>
    <part crc='885d4982' name='wotbg-y-4.bin'/>
    <part crc='60041ef2' name='wotbg-z-5.bin'/>
    <part crc='60041ef2' name='wotbg-z-5.bin'/>
    <part crc='60041ef2' name='wotbg-z-5.bin'/>
    <part crc='60041ef2' name='wotbg-z-5.bin'/>
    <part crc='8100fa85' name='warofbug.1k'/>
    <part crc='8100fa85' name='warofbug.1k'/>
    <part crc='d1220ae9' name='warofbug.1j'/>
    <part crc='d1220ae9' name='warofbug.1j'/>
  </rom>
</misterromdescription>
