<?xml version="1.0"?>
<misterromdescription>
  <name>Eyes (bootleg set 1)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Techstar (Rock-Ola license)</manufacturer>
  <category>Maze</category>
  <rbf>pacman</rbf>
  <rom index="1">
    <part>07</part>
  </rom>
  <rom index="0" md5="2d4084291696657aa2470583c990b0a4" type="merged|nonmerged|split" zip="eyesb.zip|eyes.zip">
    <part crc="339d279a" name="1.bin"/>
    <part crc="1b68a61d" name="5.bin"/>
    <part crc="d4f9aaf8" name="2.bin"/>
    <part crc="6b41bb80" name="6.bin"/>
    <part crc="748e0e48" name="3.bin"/>
    <part crc="7b7f4a74" name="7.bin"/>
    <part crc="367a3884" name="4.bin"/>
    <part crc="2baaadae" name="8.bin"/>
    <part crc="339d279a" name="1.bin"/>
    <part crc="1b68a61d" name="5.bin"/>
    <part crc="d4f9aaf8" name="2.bin"/>
    <part crc="6b41bb80" name="6.bin"/>
    <part crc="748e0e48" name="3.bin"/>
    <part crc="7b7f4a74" name="7.bin"/>
    <part crc="367a3884" name="4.bin"/>
    <part crc="2baaadae" name="8.bin"/>
    <part crc="342c0653" name="9.bin"/>
    <part crc="99af4b30" name="12.bin"/>
    <part crc="b247b82c" name="10.bin"/>
    <part crc="aaa7a537" name="11.bin"/>
    <part crc="aaa7a537" name="11.bin"/>
    <part crc="aaa7a537" name="11.bin"/>
    <part crc="aaa7a537" name="11.bin"/>
    <part crc="aaa7a537" name="11.bin"/>
    <part crc="a9cc86bf" name="82s126.1m"/>
    <part crc="d8d78829" name="7051-3.bin"/>
    <part crc="77245b66" name="7051-2.bin"/>
    <part crc="2c3cc909" name="7051.bin"/>
  </rom>
  <switches default="FF,FF,FB">
    <dip bits="16,17" ids="Free Play,2 Coins/1 Credit,1 Coin/2 Credits,1 Coin/1 Credit" name="Coinage" values="0,1,2,3"/>
    <dip bits="18,19" ids="5,4,3,2" name="Lives" values="0,1,2,3"/>
    <dip bits="20,21" ids="125000,100000,75000,50000" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="22" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
    <dip bits="23" ids="On,Off" name="Unknown" values="0,1"/>
    <dip bits="4" ids="On,Off" name="Service Mode" values="0,1"/>
  </switches>
</misterromdescription>
