<misterromdescription>
	<name>Eyes (bootleg set 2, decrypted)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1982</year>
	<manufacturer>Techstar (Rock-Ola license)</manufacturer>
	<category>Maze</category>
	<rbf>eyes</rbf>
	<rom index='0' md5='6a14c3752f33a144760b4fe8f45ed5f7' type='merged|nonmerged' zip='eyes.zip'>
		<part name='eyeszacb/zacb_1.bin'/>
		<part name='eyeszacb/zacb_2.bin'/>
		<part name='eyeszacb/zacb_3.bin'/>
		<part name='eyeszacb/zacb_4.bin'/>
		<part name='eyeszacb/zacb_1.bin'/>
		<part name='eyeszacb/zacb_2.bin'/>
		<part name='eyeszacb/zacb_3.bin'/>
		<part name='eyeszacb/zacb_4.bin'/>
		<part name='eyeszacb/x.bin'/>
		<part name='eyeszacb/b.bin'/>
		<part name='eyeszacb/b.bin'/>
		<part name='eyeszacb/b.bin'/>
		<part name='82s126.1m'/>
		<part name='82s129.4a'/>
		<part name='82s126.3m'/>
		<part name='82s123.7f'/>
	</rom>
</misterromdescription>
