<misterromdescription>
	<name>Canyon Bomber (prototype)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1977</year>
	<manufacturer>Atari</manufacturer>
	<category>Army / Airforce</category>
	<category>Maze / Balloons</category>
	<rbf>canyonbomber</rbf>
	<rom index='0' md5='570812dbc8f570392274ce95df59ac25' type='merged|nonmerged' zip='canyon.zip'>
		<part name='canyonp/cbp3000m.p1'/>
		<part name='canyonp/cbp3000m.p1'/>
		<part name='canyonp/cbp3800m.r1'/>
		<part name='9492-01.n8'/>
		<part name='9505-01.n5'/>
		<part name='9505-01.n5'/>
		<part name='9491-01.j6'/>
	</rom>
</misterromdescription>
