<misterromdescription>
  <name>PhoenixR (GDR hack)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Amstar</manufacturer>
  <category>Space / Shooter</category>
  <rbf>phoenix</rbf>
  <rom index='0' md5='bb614d291845a426554ec06b34bdf10a' type='merged|nonmerged|split' zip='/hbmame/phoenixr.zip|/hbmame/phoenix.zip'>
    <part crc='5b8c55a8' name='phoenix.45'/>
    <part crc='5748f486' name='phoenix3.46'/>
    <part crc='cbbb8839' name='phoenix.47'/>
    <part crc='9253e642' name='phoenixr.48'/>
    <part crc='a105e4e7' name='h5-ic49.5a'/>
    <part crc='ac5e9ec1' name='h6-ic50.6a'/>
    <part crc='2eab35b4' name='h7-ic51.7a'/>
    <part crc='d2c5c984' name='phoenix3.52'/>
    <part crc='02bc87ea' name='r_ic23'/>
    <part crc='675388ee' name='r_ic24'/>
    <part crc='8b1653ba' name='r_ic39'/>
    <part crc='3b811dfb' name='r_ic40'/>
  </rom>
  
  
</misterromdescription>
