<misterromdescription>
    <name>Mighty Monkey</name>
    <mameversion>0209</mameversion>
	<setname>mimonscr</setname>
	<rbf>scramble</rbf>
	<buttons default='A,B,Start,Select,R' names='Shoot,Switch,-,-,Start 1P,Start 2P,Coin'/>
	<switches default='FF,FC,D1'>
		<dip bits='8,9' ids='3,4,5,255(Cheat)' name='Lives'/>
		<dip bits='17,18' ids='1c/1cr,2c/1cr,1c/2cr,3c/1cr' name='Coinage'/>
		<dip bits='19' ids='Upright,Cocktail' name='Cabinet'/>
		<dip bits='21' ids='Off,On' name='Infinite Lives'/>
	</switches>
	<rom index='1'>
		<part>12</part>
	</rom>  
    <rom index='0' md5='b6b93ca1ee21bc19824467234b96bd17' type='merged|nonmerged|split' zip='mimonkey.zip'>
		<part crc='9019f1b1' name='mm1.2e'/>
		<part crc='043e97d6' name='mm2.2e'/>
		<part crc='1052726a' name='mm3.2f'/>
		<part crc='7b3f35ff' name='mm4.2h'/>
		<part crc='b4e5c32d' name='mm5.2j'/>
		<part crc='409036c4' name='mm6.2l'/>
		<part crc='119c08fa' name='mm7.2m'/>
		<part crc='f7989f04' name='mm8.2p'/>

		<part crc='2d14c527' name='mm13.11d'/>
		<part crc='35ed0f96' name='mm14.10d'/>

		<part crc='9e0e9289' name='mm11.5f'/>
		<part crc='92085b0c' name='mm9.5f'/>
		<part crc='f73a8412' name='mm12.5h'/>
		<part crc='3828c9db' name='mm10.5h'/>

		<part crc='4e3caeab' name='82s123.6e'/>
    </rom>    
</misterromdescription>
