<?xml version="1.0"?>
<misterromdescription>
  <name>Mr. TNT</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1983</year>
  <manufacturer>Techstar (Telko license)</manufacturer>
  <category>Maze</category>
  <rbf>pacman</rbf>
  <rom index="1">
    <part>07</part>
  </rom>
  <rom index="0" md5="c8747e9ebe04bc429e09476bd33da625" type="merged|nonmerged|split" zip="mrtnt.zip">
    <part crc="0e836586" name="tnt.1"/>
    <part crc="779c4c5b" name="tnt.2"/>
    <part crc="ad6fc688" name="tnt.3"/>
    <part crc="d77557b3" name="tnt.4"/>
    <part crc="0e836586" name="tnt.1"/>
    <part crc="779c4c5b" name="tnt.2"/>
    <part crc="ad6fc688" name="tnt.3"/>
    <part crc="d77557b3" name="tnt.4"/>
    <part crc="3038cc0e" name="tnt.5"/>
    <part crc="97634d8b" name="tnt.6"/>
    <part crc="97634d8b" name="tnt.6"/>
    <part crc="97634d8b" name="tnt.6"/>
    <part crc="a9cc86bf" name="82s126.1m"/>
    <part crc="3eb3a8e4" name="82s126.4a"/>
    <part crc="77245b66" name="82s126.3m"/>
    <part crc="2fc650bd" name="82s123.7f"/>
  </rom>
  <switches default="FF,FF,FB">
    <dip bits="16,17" ids="Free Play,2 Coins/1 Credit,1 Coin/2 Credits,1 Coin/1 Credit" name="Coinage" values="0,1,2,3"/>
    <dip bits="18,19" ids="5,4,3,2" name="Lives" values="0,1,2,3"/>
    <dip bits="20,21" ids="150000,125000,100000,75000" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="22" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
    <dip bits="23" ids="On,Off" name="Unknown" values="0,1"/>
    <dip bits="4" ids="On,Off" name="Service Mode" values="0,1"/>
  </switches>
</misterromdescription>
