<misterromdescription>
  <name>Phoenix (Amstar, set 1)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Amstar</manufacturer>
  <category>Space / Shooter</category>
  <rbf>phoenix</rbf>
  <rom index='0' md5='fd089e48e38ebe92f79cd45bd777bdc9' type='merged|nonmerged|split' zip='phoenix.zip'>
    <part crc='9f68086b' name='ic45'/>
    <part crc='273a4a82' name='ic46'/>
    <part crc='3d4284b9' name='ic47'/>
    <part crc='cb5d9915' name='ic48'/>
    <part crc='a105e4e7' name='h5-ic49.5a'/>
    <part crc='ac5e9ec1' name='h6-ic50.6a'/>
    <part crc='2eab35b4' name='h7-ic51.7a'/>
    <part crc='aff8e9c5' name='h8-ic52.8a'/>
    <part crc='3c7e623f' name='ic23.3d'/>
    <part crc='59916d3b' name='ic24.4d'/>
    <part crc='53413e8f' name='b1-ic39.3b'/>
    <part crc='0be2ba91' name='b2-ic40.4b'/>
  </rom>
  
  
</misterromdescription>
