<?xml version="1.0"?>
<misterromdescription>
  <rbf>galaxian</rbf>
  <setname>pisces</setname>
  <rom index="1">
    <part>0B</part>
  </rom>
  <rom index="0" md5="41f6f556ea5dd7cc27d2ca64feea8b9f" type="merged|nonmerged|split" zip="pisces.zip">
    <part crc="40c5b0e4" name="p1.bin"/>
    <part crc="055f9762" name="p2.bin"/>
    <part crc="3073dd04" name="p3.bin"/>
    <part crc="44aaf525" name="p4.bin"/>
    <part crc="fade512b" name="p5.bin"/>
    <part crc="5ab2822f" name="p6.bin"/>
    <part crc="5ab2822f" name="p6.bin"/>
    <part crc="5ab2822f" name="p6.bin"/>
    <part crc="9503a23a" name="g09.bin"/>
    <part crc="0adfc3fe" name="g11.bin"/>
    <part crc="3e61f849" name="g10.bin"/>
    <part crc="7130e9eb" name="g12.bin"/>
    <part crc="57a45057" name="colour.bin"/>
  </rom>
  <switches default="FF,3F,F0">
    <dip bits="14" ids="3,4" name="Lives" values="0,1"/>
    <dip bits="15" ids="Upright,Cocktail" name="Cabinet" values="0,1"/>
    <dip bits="16" ids="10000,20000" name="Bonus Life" values="0,1"/>
    <dip bits="17" ids="A 1C/1C  B 1C/6C,A 2C/1C  B 1C/3C" name="Coinage" values="0,1"/>
    <dip bits="18" ids="Easy,Hard" name="Difficulty" values="0,1"/>
    <dip bits="19" ids="Off,On" name="Unused" values="0,1"/>
  </switches>
</misterromdescription>
