<misterromdescription>
	<name>Popeye (revision D)</name>
	<mameversion>0219</mameversion>
	<setname>popeye</setname>
	<mratimestamp>20200302224648</mratimestamp>
	<year>1982</year>
	<manufacturer>Nintendo</manufacturer>
	<category>Movie / TV / Comic</category>
	<category>Platform</category>
	<rbf>popeye</rbf>
	<switches default="20,45,00">
		<dip bits="5,6"   name="Version" ids="Nintendo Am.Inc.,Nintendo,Nintendo Co Ltd,Nintendo Am.Inc."/>
		<dip bits="8,9"   name="Live" ids="1,2,3,4"/>
		<dip bits="10,11" name="Difficulty" ids="Easy,Medium-,Medium+,Hard"/>
		<dip bits="12,13" name="Bonus" ids="40.000,60.000,80.000,None"/>
		<dip bits="14"    name="Music" ids="Silent,On"/>
		<dip bits="16"    name="Service" ids="No,Yes"/>
	</switches>
	<buttons names="Kick,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>
	<rom index="0" zip="popeye.zip" md5="d8ca94dbdb94bd3f06d01de96854acc9" type="merged|split">
		<part crc="9af7c821" name="tpp2-c.7a"/>
		<part crc="c3704958" name="tpp2-c.7b"/>
		<part crc="5882ebf9" name="tpp2-c.7c"/>
		<part crc="ef8649ca" name="tpp2-c.7e"/>
		<part crc="0f2cd853" name="tpp2-v.1e"/>
		<part crc="888f3474" name="tpp2-v.1f"/>
		<part crc="7e864668" name="tpp2-v.1j"/>
		<part crc="49e1d170" name="tpp2-v.1k"/>
		<part crc="cca61ddd" name="tpp2-v.5n"/>
		<part crc="c5826883" name="tpp2-c.5b"/>
		<part crc="c576afba" name="tpp2-c.5a"/>
		<part crc="e950bea1" name="tpp2-c.3a"/>
		<part crc="375e1602" name="tpp2-c.4a"/>
	</rom>
</misterromdescription>
