<?xml version='1.0'?>
<misterromdescription>
  <name>PowerDrive</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201912310000</mratimestamp>
  <year>1983</year>
  <manufacturer>Bally Midway</manufacturer>
  <category>Action</category>
  <rbf>MCR3Mono</rbf>
  <rom index='1'>
    <part>2</part>
  </rom>
  <buttons default='L,R,B,A,Start' names='Left Wheel,Right Wheel,Wheelie,4WD/2WD,-,Coin'/>
  <rom index='0' md5='0300242430d958ef5fdce41bc5c1e722' type='merged|nonmerged|split' zip='powerdrv.zip'>
    <part crc='d870b704' name='pdrv3b.bin'/>
    <part crc='fa0544ad' name='pdrv5b.bin'/>
    <part crc='dd3a2adc' name='pdrv8e.bin'/>
    <part crc='1a1f7f81' name='pdrv6e.bin'/>
    <part crc='4cb4780e' name='pdrv5e.bin'/>
    <part crc='de400335' name='pdrv4e.bin'/>
    <part crc='b858b5a8' name='pdrv15a.bin'/>
    <part crc='12ee7fc2' name='pdrv14b.bin'/>
    <part crc='c41de6e4' name='power_drive_snd_u17.u17'/>
    <part crc='cae14c70' name='power_drive_snd_u18.u18'/>
    <part crc='78713e78' name='power_drive_snd_u7.u7'/>
    <part crc='15714036' name='power_drive_snd_u8.u8'/>
  </rom>
  <switches default='FF'>
    <dip bits='0,1' ids='1 Coin/2 Credits,2 Coins/1 Credit,1 Coin/1 Credit' name='Coinage' values='1,2,3'/>
    <dip bits='4,5' ids='Hardest,Hard,Easy,Factory' name='Difficulty' values='0,1,2,3'/>
    <dip bits='6' ids='Off,On' name='Demo Sounds' values='0,1'/>
    <dip bits='7' ids='On,Off' name='Rack Advance (Cheat)' values='0,1'/>
    <dip bits='8' ids='Off,On' name='Service'/>
  </switches>
</misterromdescription>
