<misterromdescription>
	<name>Spy Hunter (Playtronic license)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201901010000</mratimestamp>
	<year>1983</year>
	<manufacturer>Bally Midway</manufacturer>
	<category>Action</category>
	<rbf>Spyhunter</rbf>
	<rom index='0' md5='208881d3b4328bb8f1c9e3e0719c802e' type='merged|nonmerged|split' zip='spyhuntp.zip|spyhunt.zip'>
		<part crc='df6cd642' name='sh_mb_2.bin'/>
		<part crc='909d044f' name='spy-hunter_cpu_pg1_2-9-84.7d'/>
		<part crc='afeeb8bd' name='spy-hunter_cpu_pg2_2-9-84.8d'/>
		<part crc='5e744381' name='spy-hunter_cpu_pg3_2-9-84.9d'/>
		<part crc='8cbf04d8' name='sh_mb_6.bin'/>
		<part crc='88aa1e99' name='spy-hunter_cpu_pg5_2-9-84.11d'/>
		<part crc='c95cf31e' name='spy-hunter_snd_0_sd_11-18-83.a7'/>
		<part crc='12aaa48e' name='spy-hunter_snd_1_sd_11-18-83.a8'/>
		<part crc='0d9ddce6' name='spy-hunter_cs_deluxe_u17_b_11-18-83.u17'/>
		<part crc='63d3f5b1' name='spy-hunter_cs_deluxe_u18_d_11-18-83.u18'/>
		<part crc='6e689fe7' name='spy-hunter_cs_deluxe_u7_a_11-18-83.u7'/>
		<part crc='35563cd0' name='spy-hunter_cs_deluxe_u8_c_11-18-83.u8'/>
		<part crc='9fe286ec' name='spy-hunter_video_1fg_11-18-83.a7'/>
		<part crc='292c5466' name='spy-hunter_video_0fg_11-18-83.a8'/>
		<part crc='b894934d' name='spy-hunter_video_3fg_11-18-83.a5'/>
		<part crc='62c8bfa5' name='spy-hunter_video_2fg_11-18-83.a6'/>		
		<part crc='2d9fbcec' name='spy-hunter_video_5fg_11-18-83.a3'/>
		<part crc='7ca4941b' name='spy-hunter_video_4fg_11-18-83.a4'/>
		<part crc='940fe17e' name='spy-hunter_video_7fg_11-18-83.a1'/>
		<part crc='8cb8a066' name='spy-hunter_video_6fg_11-18-83.a2'/>		
		<part crc='dea34fed' name='spy-hunter_cpu_bg0_11-18-83.3a'/>
		<part crc='8f64525f' name='spy-hunter_cpu_bg1_11-18-83.4a'/>
		<part crc='ba0fd626' name='spy-hunter_cpu_bg2_11-18-83.5a'/>
		<part crc='7b482d61' name='spy-hunter_cpu_bg3_11-18-83.6a'/>
		<part crc='5c74c9f0' name='sh_mb_1.bin'/>
	</rom>
</misterromdescription>
