<misterromdescription>
  <name>Pleiads (bootleg set 1)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Tehkan</manufacturer>
  <category>Space / Shooter</category>
  <rbf>phoenix</rbf>
  
  
  <rom index='0' md5='571b8a8dccc9190580297076b9f52f15' type='merged|nonmerged|split' zip='pleiadbl.zip|pleiads.zip'>
    <part crc='93fc2958' name='ic45.bin'/>
    <part crc='e2b5b8cd' name='ic46.bin'/>
    <part crc='87e700bb' name='ic47.bin'/>
    <part crc='2d5198d0' name='ic48.bin'/>
    <part crc='9dc73e63' name='ic49.bin'/>
    <part crc='f1a8a00d' name='ic50.bin'/>
    <part crc='6f56f317' name='ic51.bin'/>
    <part crc='b1b5a8a6' name='ic52.bin'/>
    <part crc='4e30f9e7' name='ic23.bin'/>
    <part crc='5188fc29' name='ic24.bin'/>
    <part crc='85866607' name='ic39.bin'/>
    <part crc='a841d511' name='ic40.bin'/>
  </rom>
</misterromdescription>
