<misterromdescription>
  <name>Pleiads (Niemer S.A.)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Tehkan</manufacturer>
  <category>Space / Shooter</category>
  <rbf>phoenix</rbf>
  
  
  <rom index='0' md5='8ffe8b34b59a8c33bf1a2838a0572942' type='merged|nonmerged|split' zip='pleiadsn.zip|pleiads.zip'>
    <part crc='c013515f' name='1.bin'/>
    <part crc='b254217c' name='2.bin'/>
    <part crc='3b29aec5' name='3.bin'/>
    <part crc='1fbde4d7' name='4.bin'/>
    <part crc='9dc73e63' name='5.bin'/>
    <part crc='f1a8a00d' name='6.bin'/>
    <part crc='b5f07fbc' name='7.bin'/>
    <part crc='b3db08c2' name='8.bin'/>
    <part crc='4e30f9e7' name='11.bin'/>
    <part crc='72d511fc' name='12.bin'/>
    <part crc='85866607' name='9.bin'/>
    <part crc='a841d511' name='10.bin'/>
  </rom>
</misterromdescription>
