<misterromdescription>
  <name>Pleiads (Irecsa)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Tehkan</manufacturer>
  <category>Space / Shooter</category>
  <rbf>phoenix</rbf>
  
  
  <rom index='0' md5='3b9417bcf8b61d590c8736558dabd5ae' type='merged|nonmerged|split' zip='pleiadsi.zip|pleiads.zip'>
    <part crc='9bbef607' name='1 2716.bin'/>
    <part crc='e2b5b8cd' name='2 2716.bin'/>
    <part crc='87e700bb' name='3 2716.bin'/>
    <part crc='ca14fe4a' name='4 2716.bin'/>
    <part crc='9dc73e63' name='5 2716.bin'/>
    <part crc='f1a8a00d' name='6 2716.bin'/>
    <part crc='6f56f317' name='7 2716.bin'/>
    <part crc='ca264c7c' name='8 2716.bin'/>
    <part crc='8dbd3785' name='11 2716.bin'/>
    <part crc='0db3e436' name='12 2716.bin'/>
    <part crc='85866607' name='9 2716.bin'/>
    <part crc='a841d511' name='10 2716.bin'/>
  </rom>
</misterromdescription>
