<misterromdescription>
	<name>Crazy Climber (Spanish, Rodmar bootleg)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1980</year>
	<manufacturer>Nichibutsu</manufacturer>
	<category>Platform / Climbing</category>
	<rbf>crazyclimber</rbf>
	<rom index='0' md5='b6b06723da0f0e6e183723285b0bf5be' type='merged|nonmerged' zip='cclimber.zip'>
		<part name='cclimbrrod/cc5.bin'/>
		<part name='cclimbroper/cc4-2532.cpu'/>
		<part name='cclimbroper/cc3-2532.cpu'/>
		<part name='cclimbroper/cc2-2532.cpu'/>
		<part name='cclimbroper/cc1-2532.cpu'/>
		<part name='cclimbrrod/cc13.bin'/>
		<part name='cclimbrrod/cc12.bin'/>
		<part name='cclimbrrod/cc11.bin'/>
		<part name='cclimbrrod/cc10.bin'/>
		<part name='cclimbrrod/cc9.bin'/>
		<part name='cclimbrrod/cc8.bin'/>
		<part name='ccboot/cc13j.bin'/>
		<part name='ccboot/cc12j.bin'/>
	</rom>
</misterromdescription>
