<misterromdescription>
	<name>Crazy Climber (Japan)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1980</year>
	<manufacturer>Nichibutsu</manufacturer>
	<category>Platform / Climbing</category>
	<rbf>crazyclimber</rbf>
	<rom index='0' md5='b6b06723da0f0e6e183723285b0bf5be' type='merged|nonmerged' zip='cclimber.zip'>
		<part name='cclimberj/cc11j.bin'/>
		<part name='cclimberj/cc10j.bin'/>
		<part name='ccboot/cc09j.bin'/>
		<part name='cclimberj/cc08j.bin'/>
		<part name='ccboot/cc07j.bin'/>
		<part name='cc06'/>
		<part name='cc05'/>
		<part name='cc04'/>
		<part name='cc03'/>
		<part name='cc02'/>
		<part name='cc01'/>
		<part name='ccboot/cc13j.bin'/>
		<part name='ccboot/cc12j.bin'/>
	</rom>
</misterromdescription>
