<misterromdescription>
  <name>Tron (6/15)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201912310000</mratimestamp>
  <year>1983</year>
  <manufacturer>Bally Midway</manufacturer>
  <category>Action</category>
  <rbf>MCR2</rbf>
  <setname>tron4</setname>
  <rom index="1">
    <part>1</part>
  </rom>
  <rom index="0" md5="8b232b334aa20263ab1c3a77796f8885" type="merged|nonmerged" zip="tron4.zip|tron.zip">
    <part crc="09d7a95a" name="pga-615.d2"/>
    <part crc="b454337d" name="pgb-615.d3"/>
    <part crc="ac1836ff" name="pgc-615.d4"/>
    <part crc="1a7bec6d" name="pgd-615.d5"/>
    <part crc="ea198fa8" name="pge-615.d6"/>
    <part crc="790ee743" name="pgf-615.d7"/>
    <part crc="2cbb332b" name="ssi_oa.a7"/>
    <part crc="1355b7e6" name="ssi_ob.a8"/>
    <part crc="6dd4b7c9" name="ssi_oc.a9"/>
    <part repeat="4096">00</part>
    <part crc="1a9ed2f5" name="scpu_bgg.g3"/>
    <part crc="3220f974" name="scpu_bgh.g4"/>
    <part crc="bc036d1d" name="vga.e1"/>
    <part crc="58ee14d3" name="vgb.dc1"/>
    <part crc="3329f9d4" name="vgc.cb1"/>
    <part crc="9743f873" name="vga.a1"/>
  </rom>
  <switches default="B8,FF">
    <dip bits="8" ids="On,Off" name="Service Mode" values="0,1"/>
    <dip bits="0" ids="2,1" name="Coin Meters" values="0,1"/>
    <dip bits="1" ids="Upright,Cocktail" name="Cabinet" values="0,1"/>
    <dip bits="2" ids="Yes,No" name="Allow Continue" values="0,1"/>
    <dip bits="6" ids="Off,On" name="Unused" values="0,1"/>
  </switches>
</misterromdescription>
