<?xml version='1.0'?>
<misterromdescription>
  <name>Gingateikoku no Gyakushu (bootleg set 1)</name>
  <mameversion>0216</mameversion>
  <setname>gteikokub</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Irem</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  <rom index='1'>
    <part>0C</part>
  </rom>
  <rom index='0' md5='5d2013d51cbf52d046cf044b99721e3d' type='merged|nonmerged|split' zip='gteikokub.zip|uniwars.zip'>
    <part crc='bf00252f' name='1.bin'/>
    <part crc='f712b7d5' name='2.bin'/>
    <part crc='945f4160' name='k07_3a.bin'/>
    <part crc='808a39a8' name='4.bin'/>
    <part crc='36fe6e67' name='5.bin'/>
    <part crc='c5ea67e8' name='6.bin'/>
    <part crc='c9245346' name='m08p_7a.bin'/>
    <part crc='28df3229' name='8.bin'/>
    <part crc='8313c959' name='h01_1.bin'/>
    <part crc='c26132af' name='h01_2.bin'/>
    <part crc='c9d4537e' name='k01_1.bin'/>
    <part crc='dcc2b33b' name='k01_2.bin'/>
    <part crc='6a0c7d87' name='l06_prom.bin'/>
  </rom>
  <switches default='FF,FF,F0'>
    <dip bits='14' ids='2 Coins/1 Credit,1 Coin/1 Credit' name='Coin A' values='0,1'/>
    <dip bits='15' ids='1 Coin/5 Credits,1 Coin/3 Credits' name='Coin B' values='0,1'/>
    <dip bits='16' ids='7000,None' name='Bonus Life' values='0,1'/>
    <dip bits='17' ids='Off,On' name='Unused' values='0,1'/>
    <dip bits='18' ids='3,5' name='Lives' values='0,1'/>
    <dip bits='19' ids='Upright,Cocktail' name='Cabinet' values='0,1'/>
  </switches>
</misterromdescription>
