<misterromdescription>
  <name>Pengo (Marti Colls bootleg on Pac-Man hardware, set 2)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Sega</manufacturer>
  <category>Maze</category>
  <category>Maze / Blocks</category>
  <category>Maze / Penguin</category>
  <rbf>pengo</rbf>
  
  
  <rom index='0' md5='0629f4943bf820a48f5505618697de4d' type='merged|nonmerged|split' zip='pengomc2.zip|pengo.zip'>
    <part crc='41dccc7c' name='pengomc2_02.bin'/>
    <part crc='FIXME' name='ep1690b.7'/>
    <part crc='FIXME' name='ep1691b.15'/>
    <part crc='FIXME' name='ep1692b.14'/>
    <part crc='4ebc5a8b' name='pengomc2_01.bin'/>
    <part crc='1b90c32c' name='pengomc2_03.bin'/>
    <part crc='aff4fba1' name='pengomc2_04.bin'/>
    <part crc='1628eb6d' name='pengomc2_05.bin'/>
    <part crc='ad88978a' name='pengomc_09.bin'/>
    <part crc='bae319a3' name='pengomc_10.bin'/>
    <part crc='766b139b' name='pr1634.88'/>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='3a5844ec' name='pr1633.78'/>
  </rom>
</misterromdescription>
