<misterromdescription>
  <name>Pengo (bootleg on Pac-Man hardware, set 1)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Sega</manufacturer>
  <category>Maze</category>
  <category>Maze / Blocks</category>
  <category>Maze / Penguin</category>
  <rbf>pengo</rbf>
  
  
  <rom index='0' md5='0d531ef42500d3e9cad37eacf155d5a9' type='merged|nonmerged|split' zip='pengojpm.zip|pengo.zip'>
    <part crc='FIXME' name='ep1689c.8'/>
    <part crc='FIXME' name='ep1690b.7'/>
    <part crc='FIXME' name='ep1691b.15'/>
    <part crc='FIXME' name='ep1692b.14'/>
    <part crc='1519d59b' name='pengo1.bin'/>
    <part crc='1b90c32c' name='pengo2.bin'/>
    <part crc='aff4fba1' name='pengo3.bin'/>
    <part crc='1628eb6d' name='pengo4.bin'/>
    <part crc='ad88978a' name='pengoa.bin'/>
    <part crc='bae319a3' name='pengob.bin'/>
    <part crc='766b139b' name='pr1634.88'/>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='3a5844ec' name='pr1633.78'/>
  </rom>
</misterromdescription>
