<misterromdescription>
  <name>Pengo (set 2 not encrypted)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Sega</manufacturer>
  <category>Maze</category>
  <category>Maze / Blocks</category>
  <category>Maze / Penguin</category>
  <rbf>pengo</rbf>
  
  
  <rom index='0' md5='0a12646cfea8cd32eb94379c7ad2a751' type='merged|nonmerged|split' zip='pengo2u.zip|pengo.zip'>
    <part crc='3dfeb20e' name='epr5128.u8'/>
    <part crc='1db341bd' name='epr5129.u7'/>
    <part crc='7c2842d5' name='epr5130.u15'/>
    <part crc='6e3c1f2f' name='epr5131.u14'/>
    <part crc='95f354ff' name='ep5124.21'/>
    <part crc='0fdb04b8' name='epr5133.u20'/>
    <part crc='e5920728' name='ep5126.32'/>
    <part crc='13de47ed' name='epr5135.u31'/>
    <part crc='d7eec6cd' name='ep1640.92'/>
    <part crc='5bfd26e9' name='ep1695.105'/>
    <part crc='766b139b' name='pr1634.88'/>
    <part crc='c29dea27' name='pr1635.51'/>
    <part crc='77245b66' name='pr1636.70'/>
    <part crc='3a5844ec' name='pr1633.78'/>
  </rom>
</misterromdescription>
