<misterromdescription>
  <name>Pengo (Marti Colls bootleg on Pac-Man hardware, set 1)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Sega</manufacturer>
  <category>Maze</category>
  <category>Maze / Blocks</category>
  <category>Maze / Penguin</category>
  <rbf>pengo</rbf>
  
  
  <rom index='0' md5='28a23c0175898bc92aacac9f46f5d99a' type='merged|nonmerged|split' zip='pengomc1.zip|pengo.zip'>
    <part crc='dfe9640e' name='pengomc_02.bin'/>
    <part crc='FIXME' name='ep1690b.7'/>
    <part crc='FIXME' name='ep1691b.15'/>
    <part crc='FIXME' name='ep1692b.14'/>
    <part crc='ea415ede' name='pengomc_01.bin'/>
    <part crc='0ac08ae4' name='pengomc_03.bin'/>
    <part crc='1717a7d9' name='pengomc_04.bin'/>
    <part crc='cb6eb19c' name='pengomc_05.bin'/>
    <part crc='ad88978a' name='pengomc_09.bin'/>
    <part crc='bae319a3' name='pengomc_10.bin'/>
    <part crc='766b139b' name='pr1634.88'/>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='3a5844ec' name='pr1633.78'/>
  </rom>
</misterromdescription>
