<misterromdescription>
  <name>Pengo (bootleg on Pac-Man hardware, set 2)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Sega</manufacturer>
  <category>Maze</category>
  <category>Maze / Blocks</category>
  <category>Maze / Penguin</category>
  <rbf>pengo</rbf>
  
  
  <rom index='0' md5='d48210d077b0ba1aac2e973a4de87a46' type='merged|nonmerged|split' zip='pengopac.zip|pengo.zip'>
    <part crc='56f1718b' name='pengopac.0'/>
    <part crc='FIXME' name='ep1690b.7'/>
    <part crc='FIXME' name='ep1691b.15'/>
    <part crc='FIXME' name='ep1692b.14'/>
    <part crc='1519d59b' name='pengopac.4'/>
    <part crc='1b90c32c' name='pengopac.5'/>
    <part crc='8d2994ee' name='pengopac.6'/>
    <part crc='FIXME' name='ep5119c.31'/>
    <part crc='ad88978a' name='pengopac.5e'/>
    <part crc='bae319a3' name='pengopac.5h'/>
    <part crc='ef283be2' name='pengopac.4a'/>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='3a5844ec' name='pr1633.78'/>
  </rom>
</misterromdescription>
