<misterromdescription>
  <name>Penta</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Sega</manufacturer>
  <category>Maze</category>
  <category>Maze / Blocks</category>
  <category>Maze / Penguin</category>
  <rbf>pengo</rbf>
  
  
  <rom index='0' md5='303b02831c05ca5c74997a0daa2a1d71' type='merged|nonmerged|split' zip='penta.zip|pengo.zip'>
    <part crc='22f328df' name='008_pn01.bin'/>
    <part crc='15bbc7d3' name='007_pn05.bin'/>
    <part crc='de82b74a' name='015_pn02.bin'/>
    <part crc='160f3836' name='014_pn06.bin'/>
    <part crc='7824e3ef' name='021_pn03.bin'/>
    <part crc='377b9663' name='020_pn07.bin'/>
    <part crc='bfde44c1' name='032_pn04.bin'/>
    <part crc='64e8c30d' name='031_pn08.bin'/>
    <part crc='6afeba9d' name='092_pn09.bin'/>
    <part crc='5bfd26e9' name='ep1695.105'/>
    <part crc='766b139b' name='pr1634.88'/>
    <part crc='c29dea27' name='pr1635.51'/>
    <part crc='77245b66' name='pr1636.70'/>
    <part crc='3a5844ec' name='pr1633.78'/>
  </rom>
</misterromdescription>
