<misterromdescription>
  <name>Pinguinos (Spanish bootleg on Pac-Man hardware)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Sega</manufacturer>
  <category>Maze</category>
  <category>Maze / Blocks</category>
  <category>Maze / Penguin</category>
  <rbf>pengo</rbf>
  
  
  <rom index='0' md5='6f5cbcd70792e4a44b1d2ce193c7eac3' type='merged|nonmerged|split' zip='pinguinos.zip|pengo.zip'>
    <part crc='1a79436c' name='pg0_2732.bin'/>
    <part crc='FIXME' name='ep1690b.7'/>
    <part crc='FIXME' name='ep1691b.15'/>
    <part crc='FIXME' name='ep1692b.14'/>
    <part crc='6210c06f' name='pg4_2732.bin'/>
    <part crc='7c83d678' name='pg5_2732.bin'/>
    <part crc='ae646d36' name='pg6_2732.bin'/>
    <part crc='1628eb6d' name='pg7_2732.bin'/>
    <part crc='ad88978a' name='pg9_mb8516.e6'/>
    <part crc='bae319a3' name='pg10_mb8516.f6'/>
    <part crc='ef283be2' name='pengopac.4a'/>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='3a5844ec' name='pr1633.78'/>
  </rom>
</misterromdescription>
