<misterromdescription>
  <name>Amidar (Scramble hardware)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Konami</manufacturer>
  <category>Maze</category>
  <category>Maze / Qix</category>
  <setname>amidars</setname>
  <rbf>scramble</rbf>
  <buttons default="A,Start,Select,R" names="Jump,-,-,-,Start 1P,Start 2P,Coin"/>
  <rom index="1">
    <part>01</part>
  </rom>
  <rom index="0" md5="22506edd9fb15fc2f5608c0174217753" type="merged|split|nonmerged" zip="amidar.zip|amidars.zip">
    <part crc="24b79547" name="am2d"/>
    <part crc="4c64161e" name="am2e"/>
    <part crc="b3987a72" name="am2f"/>
    <part crc="29873461" name="am2h"/>
    <part crc="0fdd54d8" name="am2j"/>
    <part crc="5382f7ed" name="am2l"/>
    <part crc="1d7109e9" name="am2m"/>
    <part crc="c9163ac6" name="am2p"/>
    <part crc="24b79547" name="am2d"/>
    <part crc="4c64161e" name="am2e"/>
    <part crc="b3987a72" name="am2f"/>
    <part crc="29873461" name="am2h"/>
    <part crc="0fdd54d8" name="am2j"/>
    <part crc="5382f7ed" name="am2l"/>
    <part crc="1d7109e9" name="am2m"/>
    <part crc="c9163ac6" name="am2p"/>
    <part crc="8ca7b750" name="amidarus.5c"/>
    <part crc="9b5bdc0a" name="amidarus.5d"/>
    <part crc="3029f94f" name="2716.a5" repeat="4"/>
    <part crc="2082ad0a" name="2716.a6" repeat="4"/>
    <part crc="f940dcc3" name="amidar.clr"/>
  </rom>
  <switches default="FF,FF,F1">
    <dip bits="8,9" ids="255 (Cheat),5,4,3" name="Lives" values="0,1,2,3"/>
    <dip bits="17" ids="1 Coin/1 Credit, 2 Coin/1 Credit" name="Demo Sounds"/>
    <dip bits="18" ids="30000 70000,50000 80000" name="Bonus Life" values="0,1"/>
    <dip bits="19" ids="Upright,Cocktail" name="Cabinet" values="0,1"/>
  </switches>
</misterromdescription>
