<misterromdescription>
	<name>Black Widow</name>
	<mameversion>0218</mameversion>
	<mratimestamp>202002080000</mratimestamp>
	<year>1982</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter</category>
	<rbf>BlackWidow</rbf>
	<setname>bwidow</setname>
	<switches default="FF,FF,00">
		<dip bits="1,2" name="Coinage" ids="1C_1C,2C_1C,Free_Play,1C_2C"/>
		<dip bits="3,4" name="Coin_B" ids="1,4,5,6"/>
		<dip bits="5" name="Coin_A" ids="1,2"/>
		<dip bits="6,7,8" name="Bonus Coins" ids="None,1 each 2,1 each 4,2 each 4,1 each 5,1 each 3"/>
		<dip bits="9,10" name="Max Start" ids="Lev 13,Lev 21,Lev 37,Lev 53"/>
		<dip bits="11,12" name="Lives" ids="3,4,5,6"/>
		<dip bits="13,14" name="Difficulty" ids="Easy,Medium,Hard,Demo"/>
		<dip bits="15,16" name="Bonus_Life" ids="20000,30000,40000,None"/>
		<dip bits="17"    name="Service" ids="Off,On"/>
		<dip bits="18"    name="Service2" ids="Off,On"/>
	</switches>
        <buttons names="Fire Right,Fire Left,Fire Up,Fire Down,Start 1P,Start 2P,Coin" default="A,Y,X,B,Start,Select,R"/>

	<rom index="1">
		<part>0</part>
	</rom>	
	<rom index="0" zip="bwidow.zip" md5="f5e230dc31a5d8fb2c877322a9b41355" type="merged|nonmerged">
		<part crc="fe3febb7" name="136017-101.d1"/>
		<part crc="10ad0376" name="136017-102.ef1"/>
		<part crc="8a1430ee" name="136017-103.h1"/>
		<part crc="44f9943f" name="136017-104.j1"/>
		<part crc="1fdf801c" name="136017-105.kl1"/>
		<part crc="ccc9b26c" name="136017-106.m1"/>
		
		<part crc="97f6000c" name="136017-107.l7"/>
		<part crc="97f6000c" name="136017-107.l7"/>		
		<part crc="3da354ed" name="136017-108.mn7"/>
		<part crc="2fc4ce79" name="136017-109.np7"/>
		<part crc="0dd52987" name="136017-110.r7"/>
		
		<part crc="5903af03" name="136002-125.n4"/>
	</rom>
</misterromdescription>
