<misterromdescription>
  <name>Crazy Kong Part II (set 1)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Falcon</manufacturer>
  <category>Maze / Monkeys</category>
  <category>Platform</category>
  <category>Platform / Mario Bros.</category>
  <rbf>crazykong</rbf>
  <rom index='0' md5='a7e585c59a92577f1b4e7c583e143ea8' type='merged|nonmerged|split' zip='ckongpt2.zip'>
    <part crc='b27df032' name='7.5d'/>
    <part crc='5dc1aaba' name='8.5e'/>
    <part crc='c9054c94' name='9.5h'/>
    <part crc='069c4797' name='10.5k'/>
    <part crc='ae159192' name='11.5l'/>
    <part crc='966bc9ab' name='12.5n'/>
    <part crc='966bc9ab' name='12.5n'/>
    <part crc='966bc9ab' name='12.5n'/>
    <part crc='966bc9ab' name='12.5n'/>
    <part crc='966bc9ab' name='12.5n'/>
    <part crc='966bc9ab' name='12.5n'/>
    <part crc='966bc9ab' name='12.5n'/>
    <part crc='966bc9ab' name='12.5n'/>
    <part crc='966bc9ab' name='12.5n'/>
    <part crc='966bc9ab' name='12.5n'/>
    <part crc='966bc9ab' name='12.5n'/>
    <part crc='2dcedd12' name='6.11n'/>
    <part crc='fa7cbd91' name='5.11l'/>
    <part crc='3375b3bd' name='4.11k'/>
    <part crc='5655cc11' name='3.11h'/>
    <part crc='d1352c31' name='2.11c'/>
    <part crc='a7a2fdbd' name='1.11a'/>
    <part crc='d1352c31' name='2.11c'/>
    <part crc='a7a2fdbd' name='1.11a'/>
    <part crc='5f0bcdfb' name='14.5s'/>
    <part crc='9003ffbd' name='13.5p'/>
  </rom>
  
  
</misterromdescription>
