<misterromdescription>
  <rbf>Druaga</rbf>
  <rom index='1'>
    <part>03</part>
  </rom>
  <rom index='0' md5='2e652e5d6a114b7bd21a96e954b7f148' type='merged|nonmerged|split' zip='digdug2.zip'>
    <part crc='cc155338' name='d23_3.1d'/>
    <part crc='40e46af8' name='d23_1.1b'/>
    <part crc='df1f4ad8' name='d21_6.3m'/>
    <part crc='ccadb3ea' name='d21_7.3n'/>
    <part crc='737443b1' name='d21_4.1k'/>
    <part crc='afcb4509' name='d21_5.3b'/>
    <part crc='9c55feda' name='d21-7.5k'/>
    <part crc='9c55feda' name='d21-7.5k'/>
    <part crc='9c55feda' name='d21-7.5k'/>
    <part crc='9c55feda' name='d21-7.5k'/>
    <part crc='55a88695' name='d21-6.4c'/>
    <part crc='e0074ee2' name='d21-3.3m'/>
    <part crc='9b169db5' name='d21-5.5b'/>
  </rom>
  
  
</misterromdescription>
