<misterromdescription>
  <name>Dorodon (set 1)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>UPL (Falcon license?)</manufacturer>
  <category>Maze</category>
  <rbf>dorodon</rbf>
  <rom index='0' md5='72cf4f0a5baf5a53342df3908589c359' type='merged|nonmerged|split' zip='dorodon.zip'>
    <part crc='460aaf26' name='dorodon.0'/>
    <part crc='d2451eb6' name='dorodon.1'/>
    <part crc='d3c6ee6c' name='dorodon.2'/>
    <part crc='d70bb50a' name='dorodon.4'/>
    <part crc='e44e59e6' name='dorodon.3'/>
    <part crc='5eee2b85' name='dorodon.5'/>
    <part crc='395ac25a' name='dorodon.6'/>
  </rom>
  
  
</misterromdescription>
