<?xml version="1.0"?>
<misterromdescription>
  <name>Eeekk! (Pac-Man conversion)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1984</year>
  <manufacturer>Epos Corporation</manufacturer>
  <category>Adventure / Horror</category>
  <category>Platform</category>
  <rbf>pacman</rbf>
  <rom index="1">
    <part>09</part>
  </rom>
  <rom index="0" md5="3656309ff07929583f908b80ca128780" type="merged|nonmerged|split" zip="eeekkp.zip|eeekk.zip">
    <part crc="701e37f2" name="u_2_eeekk_pg03094.u2"/>
    <part crc="bcf524ae" name="u_3_eeekk_pg03094.u3"/>
    <part crc="701e37f2" name="u_2_eeekk_pg03094.u2"/>
    <part crc="bcf524ae" name="u_3_eeekk_pg03094.u3"/>
    <part crc="780183a8" name="5_e_eeekk_pg03094.5e"/>
    <part crc="418526e4" name="5_f_eeekk_pg03094.5f"/>
    <part crc="418526e4" name="5_f_eeekk_pg03094.5f"/>
    <part crc="418526e4" name="5_f_eeekk_pg03094.5f"/>
    <part crc="a9cc86bf" name="82s126.1m"/>
    <part crc="a5044ded" name="4_a_eeekk.4a"/>
    <part crc="77245b66" name="82s126.3m"/>
    <part crc="c64c8a53" name="7_f_eeekk.7f"/>
  </rom>
  <switches default="FF,FF,D3">
    <dip bits="16,17" ids="6,5,4,3" name="Lives" values="0,1,2,3"/>
    <dip bits="18,20" ids="8 (Hard),7,6,5,4,3,2,1 (Easy)" name="Difficulty" values="0,1,2,3,4,5,6,7"/>
    <dip bits="21" ids="On,Off" name="Demo Sounds" values="0,1"/>
    <dip bits="23" ids="On,Off" name="Unused" values="0,1"/>
    <dip bits="15" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
  </switches>
</misterromdescription>
