<?xml version="1.0"?>
<misterromdescription>
  <name>Eggor</name>
  <mameversion>0216</mameversion>
  <setname>eggor</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1983</year>
  <manufacturer>Telko</manufacturer>
  <category>Maze</category>
  <category>Maze / Chicken</category>
  <rbf>pacman</rbf>
  <rom index="1">
    <part>07</part>
  </rom>
  <rom index="0" md5="8f3defd64569ee6068a0952cd2ac8e11" type="merged|nonmerged|split" zip="eggor.zip">
    <part crc="818ed154" name="1.bin"/>
    <part crc="a4b21d93" name="5.bin"/>
    <part crc="5d7a23ed" name="2.bin"/>
    <part crc="e9dbca8d" name="6.bin"/>
    <part crc="4318ab85" name="3.bin"/>
    <part crc="03214d7f" name="7.bin"/>
    <part crc="dc805be4" name="4.bin"/>
    <part crc="f9ae204b" name="8.bin"/>
    <part crc="818ed154" name="1.bin"/>
    <part crc="a4b21d93" name="5.bin"/>
    <part crc="5d7a23ed" name="2.bin"/>
    <part crc="e9dbca8d" name="6.bin"/>
    <part crc="4318ab85" name="3.bin"/>
    <part crc="03214d7f" name="7.bin"/>
    <part crc="dc805be4" name="4.bin"/>
    <part crc="f9ae204b" name="8.bin"/>
    <part crc="96ad8626" name="9.bin"/>
    <part crc="cc324017" name="11.bin"/>
    <part crc="7c97f513" name="10.bin"/>
    <part crc="2e930602" name="12.bin"/>
    <part crc="96ad8626" name="9.bin"/>
    <part crc="cc324017" name="11.bin"/>
    <part crc="7c97f513" name="10.bin"/>
    <part crc="2e930602" name="12.bin"/>
    <part crc="a9cc86bf" name="82s126.1m"/>
    <part crc="3eb3a8e4" name="82s126.4a"/>
    <part crc="77245b66" name="82s126.3m"/>
    <part crc="2fc650bd" name="82s123.7f"/>
  </rom>
  <switches default="FF,FF,FB">
    <dip bits="16,17" ids="Free Play,2 Coins/1 Credit,1 Coin/2 Credits,1 Coin/1 Credit" name="Coinage" values="0,1,2,3"/>
    <dip bits="18,19" ids="5,4,3,2" name="Lives" values="0,1,2,3"/>
    <dip bits="20,21" ids="150000,125000,100000,75000" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="22" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
    <dip bits="23" ids="On,Off" name="Unknown" values="0,1"/>
    <dip bits="4" ids="On,Off" name="Service Mode" values="0,1"/>
  </switches>
</misterromdescription>
