<misterromdescription>
  <name>Frenzy (revision RA1)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Stern Electronics</manufacturer>
  <category>Maze</category>
  <category>Space / Robots</category>
  <rbf>frenzy</rbf>
  <rom index='0' md5='be40e91e83dda8882bd31f59e93fa75a' type='merged|nonmerged|split' zip='frenzy.zip'>
    <part crc='abdd25b8' name='frenzy_ra1_rom1.1d'/>
    <part crc='536e4ae8' name='frenzy_ra1_rom2.3d'/>
    <part crc='3eb9bc9b' name='frenzy_ra1_rom3.5d'/>
    <part crc='e1d3133c' name='frenzy_ra1_rom4.6d'/>
    <part crc='5581a7b1' name='frenzy_ra1_rom5.5c'/>
    <part crc='5581a7b1' name='frenzy_ra1_rom5.5c'/>
    <part crc='5581a7b1' name='frenzy_ra1_rom5.5c'/>
    <part crc='5581a7b1' name='frenzy_ra1_rom5.5c'/>
    <part crc='2cfe825d' name='e169-1cvo.1c'/>
    <part crc='d2b6324e' name='e169-2cvo.2c'/>
  </rom>
  
  
</misterromdescription>
