<?xml version="1.0"?>
<misterromdescription>
  <name>Galaxian (Irem)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  <rom index="0" md5="9f2babe9157dd0a54519b172fc70b376" type="merged|nonmerged|split" zip="galaxiani.zip|galaxian.zip">
    <part crc="e8f3aa67" name="cp-1.8g"/>
    <part crc="f58283e3" name="cp-2.8f"/>
    <part crc="4c7031c0" name="cp-3.8e"/>
    <part crc="097d92a2" name="cp-4.8d"/>
    <part crc="5341d75a" name="cp-5.8c"/>
    <part crc="5341d75a" name="cp-5.8c"/>
    <part crc="5341d75a" name="cp-5.8c"/>
    <part crc="5341d75a" name="cp-5.8c"/>
    <part crc="287159b7" name="cp-7.1k"/>
    <part crc="287159b7" name="cp-7.1k"/>
    <part crc="6fb54cb1" name="cp-6.1j"/>
    <part crc="6fb54cb1" name="cp-6.1j"/>
    <part crc="c3ac9467" name="6l.bpr"/>
  </rom>
  <switches default="9F,3F,F1">
    <dip bits="5" ids="Upright,Cocktail" name="Cabinet" values="0,1"/>
    <dip bits="6" ids="Off,On" name="Service Mode" values="0,1"/>
    <dip bits="14,15" ids="1 Coin/1 Credit,2 Coins/1 Credit,1 Coin/2 Credits,Free Play" name="Coinage" values="0,1,2,3"/>
    <dip bits="16,17" ids="None,4000,5000,7000" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="18" ids="3,5" name="Lives" values="0,1"/>
    <dip bits="19" ids="Off,On" name="Unused" values="0,1"/>
  </switches>
</misterromdescription>
