<?xml version="1.0"?>
<misterromdescription>
  <name>Galaxian Part X (moonaln hack)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  <rom index="0" md5="6129fa2b504f44829c91da7bebd31edb" type="merged|nonmerged|split" zip="galapx.zip|galaxian.zip">
    <part crc="79e4007d" name="galx.u"/>
    <part crc="bc16064e" name="galx.v"/>
    <part crc="72d2d3ee" name="galx.w"/>
    <part crc="afe397f3" name="galx.y"/>
    <part crc="778c0d3c" name="galx.z"/>
    <part crc="778c0d3c" name="galx.z"/>
    <part crc="778c0d3c" name="galx.z"/>
    <part crc="778c0d3c" name="galx.z"/>
    <part crc="e8810654" name="galx.1h"/>
    <part crc="e8810654" name="galx.1h"/>
    <part crc="cbe84a76" name="galx.1k"/>
    <part crc="cbe84a76" name="galx.1k"/>
    <part crc="c3ac9467" name="6l.bpr"/>
  </rom>
  <switches default="9F,3F,F1">
    <dip bits="5" ids="Upright,Cocktail" name="Cabinet" values="0,1"/>
    <dip bits="6" ids="Off,On" name="Service Mode" values="0,1"/>
    <dip bits="14,15" ids="1 Coin/1 Credit,2 Coins/1 Credit,1 Coin/2 Credits,Free Play" name="Coinage" values="0,1,2,3"/>
    <dip bits="16,17" ids="None,4000,5000,7000" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="18" ids="3,5" name="Lives" values="0,1"/>
    <dip bits="19" ids="Off,On" name="Unused" values="0,1"/>
  </switches>
</misterromdescription>
