<?xml version="1.0"?>
<misterromdescription>
  <name>Space Invaders Galactica (galaxiana hack)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  <rom index="0" md5="84e601ae5efce94e7f2216f9ed003c11" type="merged|nonmerged|split" zip="galap1.zip|galaxian.zip">
    <part crc="4335b1de" name="7f.bin"/>
    <part crc="4c7031c0" name="galaxian.w"/>
    <part crc="e71e1d9e" name="galx_1_4.rom"/>
    <part crc="6e65a3b2" name="galx_1_5.rom"/>
    <part crc="6e65a3b2" name="galx_1_5.rom"/>
    <part crc="6e65a3b2" name="galx_1_5.rom"/>
    <part crc="6e65a3b2" name="galx_1_5.rom"/>
    <part crc="84decf98" name="galmidw.1j"/>
    <part crc="84decf98" name="galmidw.1j"/>
    <part crc="c31ada9e" name="galmidw.1k"/>
    <part crc="c31ada9e" name="galmidw.1k"/>
    <part crc="c3ac9467" name="6l.bpr"/>
  </rom>
  <switches default="9F,3F,F1">
    <dip bits="5" ids="Upright,Cocktail" name="Cabinet" values="0,1"/>
    <dip bits="6" ids="Off,On" name="Service Mode" values="0,1"/>
    <dip bits="14,15" ids="1 Coin/1 Credit,2 Coins/1 Credit,1 Coin/2 Credits,Free Play" name="Coinage" values="0,1,2,3"/>
    <dip bits="16,17" ids="None,4000,5000,7000" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="18" ids="3,5" name="Lives" values="0,1"/>
    <dip bits="19" ids="Off,On" name="Unused" values="0,1"/>
  </switches>
</misterromdescription>
