<?xml version='1.0'?>
<misterromdescription>
  <name>Star Fighter</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  <rom index='0' md5='2c46df389124cf4f77b7c77686263cfd' type='merged|nonmerged|split' zip='starfght.zip|galaxian.zip'>
    <part crc='c6ab558b' name='ja.1'/>
    <part crc='34b99fed' name='jb.2'/>
    <part crc='30e28016' name='jc.3'/>
    <part crc='de7e7770' name='jd.4'/>
    <part crc='a916c919' name='je.5'/>
    <part crc='9175882b' name='jf.6'/>
    <part crc='707c0f02' name='jg.7'/>
    <part crc='5dd26461' name='jh.8'/>
    <part crc='6651fe93' name='ji.9'/>
    <part crc='12c721b9' name='jj.10'/>
    <part crc='12c721b9' name='jj.10'/>
    <part crc='12c721b9' name='jj.10'/>
    <part crc='12c721b9' name='jj.10'/>
    <part crc='12c721b9' name='jj.10'/>
    <part crc='12c721b9' name='jj.10'/>
    <part crc='12c721b9' name='jj.10'/>
    <part crc='977e37cf' name='k1.7a'/>
    <part crc='977e37cf' name='k1.7a'/>
    <part crc='15e387ce' name='k2.9a'/>
    <part crc='15e387ce' name='k2.9a'/>
    <part crc='24652bc4' name='mmi6331.7f'/>
  </rom>
  <switches default='9F,3F,F0'>
    <dip bits='5' ids='Upright,Cocktail' name='Cabinet' values='0,1'/>
    <dip bits='6' ids='Off,On' name='Service Mode' values='0,1'/>
    <dip bits='14,15' ids='1 Coin/1 Credit,2 Coins/1 Credit,1 Coin/2 Credits,Free Play' name='Coinage' values='0,1,2,3'/>
    <dip bits='16,17' ids='None,10000,20000,40000' name='Bonus Life' values='0,1,2,3'/>
    <dip bits='18' ids='3,4' name='Lives' values='0,1'/>
    <dip bits='19' ids='Easy,Hard' name='Difficulty' values='0,1'/>
  </switches>
</misterromdescription>
