<misterromdescription>
  <name>Death Star</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' mmd5='a1612d8d483444d9b6ca16d3a189bb1e' type='merged|nonmerged|split' zip='/hbmame/deathstar.zip|/hbmame/puckman.zip'>
    <part crc='decc3963' name='dstar.6e'/>
    <part repeat='16384'>00</part>
    <part crc='2066a0b7' name='puckman.5e'/>
    <part crc='3591b89d' name='puckman.5h'/>
    <part crc='9e39323a' name='puckman.5f'/>
    <part crc='1b1d9096' name='puckman.5j'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
