<misterromdescription>
  <name>Death Star</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' mmd5='a1612d8d483444d9b6ca16d3a189bb1e' type='merged' zip='/hbmame/puckman.zip'>
    <part name='deathstar/dstar.6e'/>
    <part repeat='16384'>00</part>
    <part name='puckman.5e'/>
    <part name='puckman.5h'/>
    <part name='puckman.5f'/>
    <part name='puckman.5j'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
