<misterromdescription>
  <name>Hello World (Pacman HW)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='c38946fabf7b8569fac8876dd086256b' type='merged|nonmerged|split' zip='/hbmame/chtpac.zip|/hbmame/puckman.zip'>
    <part crc='FIXME' name='hellowp.6e'/>
    <part repeat='16384'>00</part>
    <part crc='0c944964' name='pacman.5e'/>
    <part crc='958fedf9' name='pacman.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
