<misterromdescription>
  <name>Homercide</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='66350462a1fbba589c894ebd5419fe30' type='merged|nonmerged|split' zip='/hbmame/homercid.zip|/hbmame/puckman.zip'>
    <part crc='2768e80e' name='homercid.6e'/>
    <part crc='3858d8b7' name='homercid.6f'/>
    <part crc='d61413d0' name='homercid.6h'/>
    <part crc='e8b53076' name='homercid.6j'/>
    <part repeat='16384'>00</part>
    <part crc='4879edc5' name='homercid.5e'/>
    <part crc='475e51c9' name='homercid.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='9717a6be' name='homercid.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2b7e868a' name='homercid.7f'/>
  </rom>
</misterromdescription>
