<?xml version='1.0'?>
<misterromdescription>
  <name>Pac Rabbit</name>
  <mameversion>0216</mameversion>
  <setname>pacrab</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='3845ec4911a3fed54b571834ff073a23' type='merged|nonmerged|split' zip='/hbmame/pacrab.zip|/hbmame/puckman.zip'>
    <part crc='bb14430f' name='pacrab.1'/>
    <part crc='f3f5a91b' name='pacrab.2'/>
    <part crc='44caab2a' name='pacrab.3'/>
    <part crc='25523534' name='pacrab.4'/>
    <part repeat='16384'>00</part>
    <part crc='f33761a4' name='pacrab.5e'/>
    <part crc='60e1a3b7' name='pacrab.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
  <switches default='FF,FF,C9'>
    <dip bits='16,17' ids='Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit' name='Coinage' values='0,1,2,3'/>
    <dip bits='18,19' ids='1,2,3,5' name='Lives' values='0,1,2,3'/>
    <dip bits='20,21' ids='10000,15000,20000,None' name='Bonus Life' values='0,1,2,3'/>
    <dip bits='22' ids='Hard,Normal' name='Difficulty' values='0,1'/>
    <dip bits='23' ids='Alternate,Normal' name='Ghost Names' values='0,1'/>
    <dip bits='12' ids='On,Off' name='Service Mode' values='0,1'/>
    <dip bits='15' ids='Cocktail,Upright' name='Cabinet' values='0,1'/>
  </switches>
</misterromdescription>
