<misterromdescription>
  <name>Pac Man 4000 Plus</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='db9bfba5e5eec91a979b2c1f8ee36ec3' type='merged' zip='/hbmame/puckman.zip'>
    <part name='pm4000p/pacplus.6e'/>
    <part name='pm4000p/pacplus.6f'/>
    <part name='pm4000p/pacplus.6h'/>
    <part name='pm4000p/pacplus.6j'/>
    <part repeat='16384'>00</part>
    <part name='pm3000/pm3000.5e'/>
    <part name='pm4000p/pm4000p.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
