<?xml version='1.0'?>
<misterromdescription>
  <name>Pac Manic Miner Man</name>
  <mameversion>0216</mameversion>
  <setname>pacminer</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='c7f1e5da473252ae8ba8b093a2fd1800' type='merged|nonmerged|split' zip='/hbmame/pacminer.zip|/hbmame/puckman.zip'>
    <part crc='11dee14e' name='pacminer.6e'/>
    <part crc='8c449bd7' name='pacminer.6f'/>
    <part crc='a0e62570' name='pacminer.6h'/>
    <part repeat='16384'>00</part>
    <part crc='9b3cc7cd' name='pacminer.5e'/>
    <part crc='c1b2dc90' name='pacminer.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
  <switches default='FF,FF,C9'>
    <dip bits='16,17' ids='Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit' name='Coinage' values='0,1,2,3'/>
    <dip bits='18,19' ids='1,2,3,5' name='Lives' values='0,1,2,3'/>
    <dip bits='20,21' ids='10000,15000,20000,None' name='Bonus Life' values='0,1,2,3'/>
    <dip bits='22' ids='Hard,Normal' name='Difficulty' values='0,1'/>
    <dip bits='23' ids='Alternate,Normal' name='Ghost Names' values='0,1'/>
    <dip bits='12' ids='On,Off' name='Service Mode' values='0,1'/>
    <dip bits='15' ids='Cocktail,Upright' name='Cabinet' values='0,1'/>
  </switches>
</misterromdescription>
