<misterromdescription>
  <name>Pac Man Green Plus</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='aa9169e7821270280de4574a91f283e1' type='merged' zip='puckman.zip'>
    <part name='pm4000p/pacplus.6e'/>
    <part name='pm4000p/pacplus.6f'/>
    <part name='pm4000p/pacplus.6h'/>
    <part name='pm4000p/pacplus.6j'/>
    <part repeat='16384'>00</part>
    <part name='hmgrenp/pmgrenp.5e'/>
    <part name='pmgrenp/pmgrenp.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='hmba7000/pacplus.4a'/>
    <part name='82s126.3m'/>
    <part name='hmba7000/pacplus.7f'/>
  </rom>
</misterromdescription>
