<misterromdescription>
  <name>Pac Man 5000 Plus</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='a8cb2571c5d0bc0892786bf55eb1710a' type='merged|nonmerged|split' zip='/hbmame/pm4000p.zip|/hbmame/puckman.zip'>
    <part crc='d611ef68' name='pacplus.6e'/>
    <part crc='c7207556' name='pacplus.6f'/>
    <part crc='ae379430' name='pacplus.6h'/>
    <part crc='5a6dff7b' name='pacplus.6j'/>
    <part repeat='16384'>00</part>
    <part crc='FIXME' name='pm5000p.5e'/>
    <part crc='FIXME' name='pm5000p.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='FIXME' name='pacplus.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='FIXME' name='pacplus.7f'/>
  </rom>
</misterromdescription>
