<?xml version='1.0'?>
<misterromdescription>
  <name>Pac-Man (bootleg on World Cup '90 hardware)</name>
  <mameversion>0216</mameversion>
  <setname>pac90</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='9b5bf5fcece3e72acb6e62bc0041ff79' type='merged|nonmerged|split' zip='/hbmame/pac90.zip|/hbmame/puckman.zip'>
    <part crc='8af34306' name='rom1.ic87'/>
    <part repeat='16384'>00</part>
    <part crc='70941a50' name='char.ic85'/>
    <part repeat='8192'>00</part>
  </rom>
  <switches default='FF,FF,C9,FF'>
    <dip bits='16,17' ids='Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit' name='Coinage' values='0,1,2,3'/>
    <dip bits='18,19' ids='1,2,3,5' name='Lives' values='0,1,2,3'/>
    <dip bits='20,21' ids='10000,15000,20000,None' name='Bonus Life' values='0,1,2,3'/>
    <dip bits='22' ids='Hard,Normal' name='Difficulty' values='0,1'/>
    <dip bits='23' ids='Alternate,Normal' name='Ghost Names' values='0,1'/>
    <dip bits='31' ids='Off,On' name='Unused' values='0,1'/>
  </switches>
</misterromdescription>
