<misterromdescription>
  <name>Pacman Hearts 2</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' mmd5='b802c0e4a6d802acc050191445fb6e3d' type='merged' zip='/hbmame/puckman.zip'>
    <part name='pheartb/newpuc2.6e'/>
    <part name='pheartb/newpuc2.6k'/>
    <part name='puckman.6f'/>
    <part name='hmhearts/newpuc2.6m'/>
    <part name='pheartb/pheartb.6h'/>
    <part name='hmhearts/newpuc2.6n'/>
    <part name='pheartb/pheartb.6j'/>
    <part name='pheartb/newpuc2.6p'/>
    <part repeat='16384'>00</part>
    <part name='hmhearts/pacheart.5e'/>
    <part name='hmhearts/newpuc2.5h'/>
    <part name='hmhearts/newpuc2.5f'/>
    <part name='hmhearts/newpuc2.5j'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
