<misterromdescription>
  <name>Scroller</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='dd69dabb4369d4f9687da2c52afb703b' type='merged' zip='/hbmame/puckman.zip'>
    <part name='scroller/scroller.6e'/>
    <part name='scroller/scroller.6f'/>
    <part repeat='16384'>00</part>
    <part name='scroller/scroller.5e'/>
    <part name='scroller/scroller.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
