<misterromdescription>
  <name>Snakes v2</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='a60c8ac8cff70c4a547894a3ae5f33ab' type='merged' zip='/hbmame/puckman.zip'>
    <part name='snakes2/snakes2.6e'/>
    <part repeat='16384'>00</part>
    <part name='snakes2/snakes2.5e'/>
    <part name='puckman.5f'/>
    <part name='puckman.5j'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
