<misterromdescription>
  <name>Snakes v2</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='a60c8ac8cff70c4a547894a3ae5f33ab' type='merged|nonmerged|split' zip='/hbmame/snakes2.zip|/hbmame/puckman.zip'>
    <part crc='6737be9c' name='snakes2.6e'/>
    <part repeat='16384'>00</part>
    <part crc='5fa96d40' name='snakes2.5e'/>
    <part crc='9e39323a' name='puckman.5f'/>
    <part crc='1b1d9096' name='puckman.5j'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
