<misterromdescription>
  <name>Bomb Jack (Red)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1984</year>
  <manufacturer>Tehkan</manufacturer>
  <category>Platform</category>
  <rbf>bombjack</rbf>
  <rom index='0' md5='b0394f72abec4adef0069a8194f3bd98' type='merged' zip='bombjack.zip'>
    <part name='01_h03t.bin'/>
    <part name='02_p04t.bin'/>
    <part name='02_p04t.bin'/>
    <part name='bombjred/bombjred.03'/>
    <part name='bombjred/bombjred.03'/>
    <part name='bombjred/bombjred.04'/>
    <part name='bombjred/bombjred.04'/>
    <part name='bombjred/bombjred.05'/>
    <part name='bombjred/bombjred.05'/>
    <part name='06_l08t.bin'/>
    <part name='07_n08t.bin'/>
    <part name='08_r08t.bin'/>
    <part name='09_j01b.bin'/>
    <part name='10_l01b.bin'/>
    <part name='11_m01b.bin'/>
    <part name='12_n01b.bin'/>
    <part name='13.1r'/>
    <part name='bombjred/bombjred.14'/>
    <part name='bombjred/bombjred.15'/>
    <part name='bombjred/bombjred.16'/>
  </rom>
  
  
</misterromdescription>
