<misterromdescription>
  <name>Bomb Jack (Translation Chinese)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1984</year>
  <manufacturer>Tehkan</manufacturer>
  <category>Platform</category>
  <rbf>bombjack</rbf>
  <rom index='0' md5='16f815063434ef4b33808522b5ce65a9' type='merged' zip='/hbmame/bombjack.zip'>
    <part name='01_h03t.bin'/>
    <part name='02_p04t.bin'/>
    <part name='02_p04t.bin'/>
    <part name='bombjacks01/03_e08thc01.bin'/>
    <part name='bombjacks01/03_e08thc01.bin'/>
    <part name='bombjacks01/04_h08thc01.bin'/>
    <part name='bombjacks01/04_h08thc01.bin'/>
    <part name='bombjacks01/05_k08thc01.bin'/>
    <part name='bombjacks01/05_k08thc01.bin'/>
    <part name='06_l08t.bin'/>
    <part name='07_n08t.bin'/>
    <part name='08_r08t.bin'/>
    <part name='bombjacks01/09_j01bhc01.bin'/>
    <part name='10_l01b.bin'/>
    <part name='11_m01b.bin'/>
    <part name='bombjacks01/12_n01bhc01.bin'/>
    <part name='bombjacks01/13.1rhc01'/>
    <part name='bombjacks01/14_j07bhc01.bin'/>
    <part name='bombjacks01/15_l07bhc01.bin'/>
    <part name='bombjacks01/16_m07bhc01.bin'/>
  </rom>
  
  
</misterromdescription>
