<misterromdescription>
  <name>Bomb Jack (Greek)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1984</year>
  <manufacturer>Tehkan</manufacturer>
  <category>Platform</category>
  <rbf>bombjack</rbf>
  <rom index='0' md5='703f9e52f4cc4cffcaaed4caf028a4c7' type='merged|nonmerged|split' zip='/hbmame/bmbjckgr.zip|/hbmame/bombjack.zip'>
    <part crc='8407917d' name='01_h03t.bin'/>
    <part crc='398d4a02' name='02_p04t.bin'/>
    <part crc='398d4a02' name='02_p04t.bin'/>
    <part crc='df120e35' name='03g_e08t.bin'/>
    <part crc='df120e35' name='03g_e08t.bin'/>
    <part crc='2af09b2b' name='04g_h08t.bin'/>
    <part crc='2af09b2b' name='04g_h08t.bin'/>
    <part crc='4362417c' name='05g_k08t.bin'/>
    <part crc='4362417c' name='05g_k08t.bin'/>
    <part crc='51eebd89' name='06_l08t.bin'/>
    <part crc='9dd98e9d' name='07_n08t.bin'/>
    <part crc='3155ee7d' name='08_r08t.bin'/>
    <part crc='c668dc30' name='09_j01b.bin'/>
    <part crc='52a1e5fb' name='10_l01b.bin'/>
    <part crc='b68a062a' name='11_m01b.bin'/>
    <part crc='b457909f' name='12g_n01b.bin'/>
    <part crc='f8e14e2c' name='13g.1r'/>
    <part crc='0a9b3106' name='14g_j07b.bin'/>
    <part crc='1bb8ec79' name='15g_l07b.bin'/>
    <part crc='e33942bf' name='16g_m07b.bin'/>
  </rom>
  
  
</misterromdescription>
