<misterromdescription>
  <name>Bomb Jack (Translation Chinese)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1984</year>
  <manufacturer>Tehkan</manufacturer>
  <category>Platform</category>
  <rbf>bombjack</rbf>
  <rom index='0' md5='16f815063434ef4b33808522b5ce65a9' type='merged|nonmerged|split' zip='/hbmame/bombjacks01.zip|/hbmame/bombjack.zip'>
    <part crc='8407917d' name='01_h03t.bin'/>
    <part crc='398d4a02' name='02_p04t.bin'/>
    <part crc='398d4a02' name='02_p04t.bin'/>
    <part crc='dd7e96eb' name='03_e08thc01.bin'/>
    <part crc='dd7e96eb' name='03_e08thc01.bin'/>
    <part crc='7c06a2ac' name='04_h08thc01.bin'/>
    <part crc='7c06a2ac' name='04_h08thc01.bin'/>
    <part crc='d4e5be07' name='05_k08thc01.bin'/>
    <part crc='d4e5be07' name='05_k08thc01.bin'/>
    <part crc='51eebd89' name='06_l08t.bin'/>
    <part crc='9dd98e9d' name='07_n08t.bin'/>
    <part crc='3155ee7d' name='08_r08t.bin'/>
    <part crc='fe674884' name='09_j01bhc01.bin'/>
    <part crc='52a1e5fb' name='10_l01b.bin'/>
    <part crc='b68a062a' name='11_m01b.bin'/>
    <part crc='ff6627cd' name='12_n01bhc01.bin'/>
    <part crc='e8d84fa1' name='13.1rhc01'/>
    <part crc='21c7d648' name='14_j07bhc01.bin'/>
    <part crc='e53e8335' name='15_l07bhc01.bin'/>
    <part crc='36317f2a' name='16_m07bhc01.bin'/>
  </rom>
  
  
</misterromdescription>
