<misterromdescription>
  <name>Bomb Jack (Red)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1984</year>
  <manufacturer>Tehkan</manufacturer>
  <category>Platform</category>
  <rbf>bombjack</rbf>
  <rom index='0' md5='b0394f72abec4adef0069a8194f3bd98' type='merged|nonmerged|split' zip='/hbmame/bombjred.zip|/hbmame/bombjack.zip'>
    <part crc='8407917d' name='01_h03t.bin'/>
    <part crc='398d4a02' name='02_p04t.bin'/>
    <part crc='398d4a02' name='02_p04t.bin'/>
    <part crc='8732fa2b' name='bombjred.03'/>
    <part crc='8732fa2b' name='bombjred.03'/>
    <part crc='dc392a25' name='bombjred.04'/>
    <part crc='dc392a25' name='bombjred.04'/>
    <part crc='ad9d7a8c' name='bombjred.05'/>
    <part crc='ad9d7a8c' name='bombjred.05'/>
    <part crc='51eebd89' name='06_l08t.bin'/>
    <part crc='9dd98e9d' name='07_n08t.bin'/>
    <part crc='3155ee7d' name='08_r08t.bin'/>
    <part crc='c668dc30' name='09_j01b.bin'/>
    <part crc='52a1e5fb' name='10_l01b.bin'/>
    <part crc='b68a062a' name='11_m01b.bin'/>
    <part crc='1d3ecee5' name='12_n01b.bin'/>
    <part crc='70e0244d' name='13.1r'/>
    <part crc='498513fe' name='bombjred.14'/>
    <part crc='a213f039' name='bombjred.15'/>
    <part crc='bdabd682' name='bombjred.16'/>
  </rom>
  
  
</misterromdescription>
