<misterromdescription>
  <rbf>Galaga</rbf>
  <rom index='0' md5='f160471de2a5e8e9268b13b0fb47dfe3' type='merged' zip='galaga.zip'>
    <part name='galagads/3200a.bin'/>
    <part name='galagads/3300b.bin'/>
    <part name='galagads/3400c.bin'/>
    <part name='galagads/3500d.bin'/>
    <part name='galagaef/3600e.bin'/>
    <part name='galagads/3700g.bin'/>
    <part name='galgaxin/2800l_4d.bin'/>
    <part name='galgaxin/2700k.bin'/>
    <part name='galgaxin/2600j_4l.bin'/>
    <part name='54xx.bin' zip='namco54.zip'/>
  </rom>
  
  
</misterromdescription>
