<misterromdescription>
  <rbf>Galaga</rbf>
  <rom index='0' md5='7fe53f1dd6094b86d5fa8ff0f618fa18' type='merged|nonmerged|split' zip='/hbmame/galagads.zip|/hbmame/galaga.zip'>
    <part crc='3ef0b053' name='3200a.bin'/>
    <part crc='1b280831' name='3300b.bin'/>
    <part crc='16233d33' name='3400c.bin'/>
    <part crc='0aaf5c23' name='3500d.bin'/>
    <part crc='FIXME' name='gg_5fast.bin'/>
    <part crc='b07f0aa4' name='3700g.bin'/>
    <part crc='ad447c80' name='gg1_11.4d'/>
    <part crc='dd6f1afc' name='gg1_10.4f'/>
    <part crc='58b2f47c' name='gg1_9.4l'/>
    <part crc='ee7357e0' name='54xx.bin' zip='/hbmame/namco54.zip'/>
  </rom>
  
  
</misterromdescription>
