<misterromdescription>
  <rbf>Galaga</rbf>
  <rom index='0' md5='44425ddeb6e79d3955a388e21fbc7929' type='merged' zip='galaga.zip'>
    <part name='galagads/3200a.bin'/>
    <part name='galagads/3300b.bin'/>
    <part name='galagads/3400c.bin'/>
    <part name='galagads/3500d.bin'/>
    <part name='galagads/3600fast.bin'/>
    <part name='galagads/3700g.bin'/>
    <part name='gg1_11.4d'/>
    <part name='gg1_10.4f'/>
    <part name='gg1_9.4l'/>
    <part name='54xx.bin' zip='namco54.zip'/>
  </rom>
  
  
</misterromdescription>
