<misterromdescription>
  <rbf>Galaga</rbf>
  <rom index='0' md5='2cdf88a8af804afa6e219b144f4691a9' type='merged' zip='/hbmame/galaga.zip'>
    <part name='galagads/3200a.bin'/>
    <part name='galagads/3300b.bin'/>
    <part name='galagads/3400c.bin'/>
    <part name='galagads/3500d.bin'/>
    <part name='galagaef/3600e.bin'/>
    <part name='galagads/3700g.bin'/>
    <part name='galagaef/terror.bin'/>
    <part name='gg1_10.4f'/>
    <part name='gg1_9.4l'/>
    <part name='54xx.bin' zip='/hbmame/namco54.zip'/>
  </rom>
  
  
</misterromdescription>
