<misterromdescription>
  <rbf>Galaga</rbf>
  <rom index='0' md5='0d487a71140f27a2e0083e35578cc064' type='merged|nonmerged|split' zip='/hbmame/galaga99.zip|/hbmame/galaga.zip'>
    <part crc='a3a0f743' name='gg1-1'/>
    <part crc='ab0df3ac' name='g99-04k_g02.bin'/>
    <part crc='753ce503' name='gg1_3.2m'/>
    <part crc='b9a315fb' name='g99-04h_g04.bin'/>
    <part crc='3102fccd' name='gg1-5'/>
    <part crc='8995088d' name='gg1-7'/>
    <part crc='2b493359' name='g99-07e_g10.bin'/>
    <part crc='cdbb428d' name='g99-07h_g09.bin'/>
    <part crc='cc091e8b' name='g99-07m_g08.bin'/>
    <part crc='ee7357e0' name='54xx.bin' zip='/hbmame/namco54.zip'/>
  </rom>
  
  
</misterromdescription>
