<misterromdescription>
  <rbf>Galaga</rbf>
  <rom index='0' md5='6ee586c749435417d48eb3d60d911512' type='merged' zip='/hbmame/galaga.zip'>
    <part name='galagads/3200a.bin'/>
    <part name='galagads/3300b.bin'/>
    <part name='galagads/3400c.bin'/>
    <part name='galagads/3500d.bin'/>
    <part name='galagads/3600fast.bin'/>
    <part name='galagads/3700g.bin'/>
    <part name='galaped/ped_07e_g10.bin'/>
    <part name='galaped/ped_07h_g09.bin'/>
    <part name='galaped/ped_07m_g08.bin'/>
    <part name='54xx.bin' zip='/hbmame/namco54.zip'/>
  </rom>
  
  
</misterromdescription>
