<misterromdescription>
  <rbf>Galaga</rbf>
  <rom index='0' md5='5a077a3a36922fa178c4f02b571e0c81' type='merged|nonmerged|split' zip='/hbmame/galagix.zip|/hbmame/galaga.zip'>
    <part crc='a3a0f743' name='gg1-1'/>
    <part crc='43bb0d5c' name='gg1-2'/>
    <part crc='753ce503' name='gg1_3.2m'/>
    <part crc='83874442' name='gg1-4'/>
    <part crc='3102fccd' name='gg1-5'/>
    <part crc='8995088d' name='gg1-7'/>
    <part crc='b52a7dff' name='gx_07e_g10.bin'/>
    <part crc='ffd5c70e' name='gx_07h_g09.bin'/>
    <part crc='4b0a6b29' name='gx_07m_g08.bin'/>
    <part crc='ee7357e0' name='54xx.bin' zip='/hbmame/namco54.zip'/>
  </rom>
  
  
</misterromdescription>
