<misterromdescription>
  <rbf>Galaga</rbf>
  <rom index='0' md5='7fe53f1dd6094b86d5fa8ff0f618fa18' type='merged' zip='/hbmame/galaga.zip'>
    <part name='galagads/3200a.bin'/>
    <part name='galagads/3300b.bin'/>
    <part name='galagads/3400c.bin'/>
    <part name='galagads/3500d.bin'/>
    <part name='galagaf/gg_5fast.bin'/>
    <part name='galagads/3700g.bin'/>
    <part name='gg1_11.4d'/>
    <part name='gg1_10.4f'/>
    <part name='gg1_9.4l'/>
    <part name='54xx.bin' zip='/hbmame/namco54.zip'/>
  </rom>
  
  
</misterromdescription>
