<misterromdescription>
  <rbf>Galaga</rbf>
  <rom index='0' md5='5a077a3a36922fa178c4f02b571e0c81' type='merged' zip='galaga.zip'>
    <part name='galaga99/gg1-1'/>
    <part name='galagix/gg1-2'/>
    <part name='gg1_3.2m'/>
    <part name='galagabl/gg1-4'/>
    <part name='galaga99/gg1-5'/>
    <part name='galaga84/gg1-7'/>
    <part name='galagix/gx_07e_g10.bin'/>
    <part name='galagix/gx_07h_g09.bin'/>
    <part name='galagix/gx_07m_g08.bin'/>
    <part name='54xx.bin' zip='namco54.zip'/>
  </rom>
  
  
</misterromdescription>
