<misterromdescription>
  <name>Pengo (Popcorn Music)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Sega</manufacturer>
  <category>Maze</category>
  <category>Maze / Blocks</category>
  <category>Maze / Penguin</category>
  <rbf>pengo</rbf>
  <rom index='0' md5='f65a2e2e34ca70a9db6bfc84bad78138' type='merged|nonmerged|split' zip='/hbmame/pengopop.zip|/hbmame/pengo.zip'>
    <part crc='3dfeb20e' name='pengo.u8'/>
    <part crc='1db341bd' name='pengo.u7'/>
    <part crc='7c2842d5' name='pengo.u15'/>
    <part crc='6e3c1f2f' name='pengo.u14'/>
    <part crc='95f354ff' name='ep5124.21'/>
    <part crc='0fdb04b8' name='pengo.u20'/>
    <part crc='e5920728' name='ep5126.32'/>
    <part crc='1ede8569' name='pengopc.u31'/>
    <part crc='d7eec6cd' name='ep1640.92'/>
    <part crc='5bfd26e9' name='ep1695.105'/>
    <part crc='766b139b' name='pr1634.88'/>
    <part crc='c29dea27' name='pr1635.51'/>
    <part crc='77245b66' name='pr1636.70'/>
    <part crc='3a5844ec' name='pr1633.78'/>
  </rom>
  
  
</misterromdescription>
