<misterromdescription>
	<name>Arkanoid</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<rbf>arkanoid</rbf>
	<rom index="0" zip="arkanoid.zip" md5="5a94e70ada06e9063ca4d448a4ffa04a" type="merged">
            <part name="arkatayt/ic81-v.3f"/>
            <part name="arkatayt/ic82-w.5f"/>
            <part name="a75-03.ic64"/>
            <part name="a75-04.ic63"/>
            <part name="a75-05.ic62"/>
            <part name="a75-07.ic24"/>
            <part name="a75-08.ic23"/>
            <part name="a75-09.ic22"/>
	</rom>
</misterromdescription>
