<?xml version="1.0"?>
<misterromdescription>
  <name>Azurian Attack</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Rait Electronics Ltd</manufacturer>
  <category>Space / Fighter</category>
  <setname>azurian</setname>
  <rbf>galaxian</rbf>
  <rom index="1">
    <part>02</part>
  </rom>
  <rom index="0" md5="ac001e48386008c63a602fe73c7121ba" type="merged|nonmerged|split" zip="azurian.zip">
    <part crc="17a0fca7" name="pgm.1"/>
    <part crc="14659848" name="pgm.2"/>
    <part crc="8f60fb97" name="pgm.3"/>
    <part crc="8f60fb97" name="pgm.3"/>
    <part crc="f5afb803" name="gfx.1"/>
    <part crc="f5afb803" name="gfx.1"/>
    <part crc="ae96e5d1" name="gfx.2"/>
    <part crc="ae96e5d1" name="gfx.2"/>
    <part crc="6a0c7d87" name="l06_prom.bin"/>
  </rom>
  <switches default="FD,7F,F4">
    <dip bits="0,1" ids="Very Hard,Normal,Hard,Easy" name="Difficulty" values="0,1,2,3"/>
    <dip bits="15" ids="3,5" name="Lives" values="0,1"/>
    <dip bits="16" ids="1 Coin/1 Credit,2 Coins/1 Credit" name="Coinage" values="0,1"/>
    <dip bits="17" ids="5000,7000" name="Bonus Life" values="0,1"/>
    <dip bits="19" ids="Upright,Cocktail" name="Cabinet" values="0,1"/>
  </switches>
</misterromdescription>
