<misterromdescription>
	<name>Berzerk (revision RC31A)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1980</year>
	<manufacturer>Stern Electronics</manufacturer>
	<category>Maze</category>
	<category>Space / Robots</category>
	<rbf>berzerk</rbf>
	<rom index="0" zip="berzerk.zip" md5="e892f2597fb827d126cc047dec751cb5" type="merged|nonmerged">
		<part name="berzerk_rc31_1d.rom1.1d"/>
		<part name="berzerk_rc31_3d.rom2.3d"/>
		<part name="berzerk_rc31_5d.rom3.5d"/>
		<part name="berzerk_rc31_6d.rom4.6d"/>
		<part name="berzerk_rc31a_5c.rom5.5c"/>
		<part name="berzerk_rc31a_5c.rom5.5c"/>
		<part name="berzerk_rc31a_5c.rom5.5c"/>
		<part name="berzerk_rc31a_5c.rom5.5c"/>
		<part name="berzerk_rc31_1c.rom0.1c"/>
		<part name="berzerk_rc31_1c.rom0.1c"/>
		<part name="berzerk_r_vo_1c.1c"/>
		<part name="berzerk_r_vo_2c.2c"/>
	</rom>
</misterromdescription>
