<misterromdescription>
	<name>Black Hole</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1981</year>
	<manufacturer>TDS & MINTS</manufacturer>
	<category>Space / Shooter</category>
	<rbf>blackhole</rbf>
	<rom index="0" zip="blkhole.zip" md5="d976f7cbbed53dd8f6d8c3b014c8a404" type="merged|nonmerged">
		<part name="bh1"/>
		<part name="bh2"/>
		<part name="bh3"/>
		<part name="bh4"/>
		<part name="bh5"/>
		<part name="bh6"/>
		<part name="bh6"/>
		<part name="bh6"/>
		<part name="bh7"/>
		<part name="bh7"/>
		<part name="bh8"/>
		<part name="bh8"/>
	</rom>
</misterromdescription>
