<misterromdescription>
  <name>Botanic (English - Spanish, set 1)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1983</year>
  <manufacturer>Itisa</manufacturer>
  <category>Maze / Bugs</category>
  <category>Platform</category>
  <rbf>botanic</rbf>
  <rom index='0' md5='8898a379db965e3d83263b1b8c4730ed' type='merged|nonmerged|split' zip='botanic.zip'>
    <part crc='907f01c7' name='5.9e'/>
    <part crc='ff2533fb' name='06.9f'/>
    <part crc='b7c544ef' name='07.9j'/>
    <part crc='2df22793' name='08.9k'/>
    <part crc='f7d908ec' name='09.9m'/>
    <part crc='7ce9fbc8' name='10.9n'/>
    <part crc='f7d908ec' name='09.9m'/>
    <part crc='7ce9fbc8' name='10.9n'/>
    <part crc='bea449a6' name='2.1e'/>
    <part crc='a1148d89' name='1.1c'/>
    <part crc='a5deb8ed' name='4.1j'/>
    <part crc='70be5565' name='3.1f'/>
    <part crc='a8a2ddd2' name='prom.3p'/>
    <part crc='edf88f34' name='prom.3r'/>
  </rom>
  
  
</misterromdescription>
