<misterromdescription>
	<name>Canyon Bomber</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1977</year>
	<manufacturer>Atari</manufacturer>
	<category>Army / Airforce</category>
	<category>Maze / Balloons</category>
	<rbf>canyonbomber</rbf>
	<rom index="0" zip="canyon.zip" md5="570812dbc8f570392274ce95df59ac25" type="merged|nonmerged">
		<part name="9499-01.j1"/>
		<part name="9503-01.p1"/>
		<part name="9496-01.d1"/>
		<part name="9492-01.n8"/>
		<part name="9506-01.m5"/>
		<part name="9505-01.n5"/>
		<part name="9491-01.j6"/>
	</rom>
</misterromdescription>
