<misterromdescription>
  <name>Catacomb</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>MTM Games</manufacturer>
  <category>Space / Force</category>
  <rbf>catacomb</rbf>
  <rom index='0' md5='dfda39951da1cf12279a6dcf030ee09d' type='merged|nonmerged|split' zip='catacomb.zip'>
    <part crc='35cc28d2' name='catacomb.u'/>
    <part crc='1d1ce133' name='catacomb.v'/>
    <part crc='479bbde7' name='catacomb.w'/>
    <part crc='479bbde7' name='catacomb.w'/>
    <part crc='5e3da534' name='catacomb.y'/>
    <part crc='5e3da534' name='catacomb.y'/>
    <part crc='5e3da534' name='catacomb.y'/>
    <part crc='5e3da534' name='catacomb.y'/>
    <part crc='e871e65c' name='cat-gfx1'/>
    <part crc='e871e65c' name='cat-gfx1'/>
    <part crc='b14dafaa' name='cat-gfx2'/>
    <part crc='b14dafaa' name='cat-gfx2'/>
  </rom>
  
  
</misterromdescription>
