<?xml version='1.0'?>
<misterromdescription>
  <name>Catacomb</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>MTM Games</manufacturer>
  <category>Space / Force</category>
  <rbf>galaxian</rbf>
  <rom index='1'>
    <part>04</part>
  </rom>
  <rom index='0' md5='a9c00095b4ccb5183445aa9e67c873af' type='merged|nonmerged|split' zip='catacomb.zip'>
    <part crc='35cc28d2' name='catacomb.u'/>
    <part crc='1d1ce133' name='catacomb.v'/>
    <part crc='479bbde7' name='catacomb.w'/>
    <part crc='479bbde7' name='catacomb.w'/>
    <part crc='5e3da534' name='catacomb.y'/>
    <part crc='5e3da534' name='catacomb.y'/>
    <part crc='5e3da534' name='catacomb.y'/>
    <part crc='5e3da534' name='catacomb.y'/>
    <part crc='e871e65c' name='cat-gfx1'/>
    <part crc='e871e65c' name='cat-gfx1'/>
    <part crc='b14dafaa' name='cat-gfx2'/>
    <part crc='b14dafaa' name='cat-gfx2'/>
    <part crc='6a0c7d87' name='mmi6331.6l'/>
  </rom>
  <switches default='DF,7F,F7'>
    <dip bits='5' ids='Upright,Cocktail' name='Cabinet' values='0,1'/>
    <dip bits='19' ids='Off,On' name='Unknown' values='0,1'/>
    <dip bits='14' ids='2 Coins/1 Credit,1 Coin/1 Credit' name='Coin A' values='0,1'/>
    <dip bits='15' ids='1 Coin/3 Credits,1 Coin/5 Credits' name='Coin B' values='0,1'/>
    <dip bits='18' ids='5,3' name='Lives' values='0,1'/>
  </switches>
</misterromdescription>
