<misterromdescription>
  <name>Colony 7 (set 1)</name>
  <mameversion>0216</mameversion>
  <setname>colony7</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Taito</manufacturer>
  <category>Space / Shooter</category>
  <rbf>colony7</rbf>
  <rom index='0' md5='42ea5d44a98636d09bec25e4a64886fd' type='merged|nonmerged|split' zip='colony7.zip'>
    <part crc='7ee75ae5' name='cs03.bin'/>
    <part crc='c60b08cb' name='cs02.bin'/>
    <part crc='1bc97436' name='cs01.bin'/>
    <part crc='318b95af' name='cs06.bin'/>
    <part crc='d740faee' name='cs04.bin'/>
    <part crc='0b23638b' name='cs07.bin'/>
    <part crc='59e406a8' name='cs05.bin'/>
    <part crc='3bfde87a' name='cs08.bin'/>
    <part crc='3bfde87a' name='cs08.bin'/>
    <part crc='3bfde87a' name='cs08.bin'/>
    <part crc='6032293c' name='cs11.bin'/>
    <part crc='25de5d85' name='cs10.bin'/>
    <part crc='c3f45f70' name='decoder.3'/>
  </rom>
  
  
</misterromdescription>
