<misterromdescription>
  <name>Devil Fish</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>devilfish</rbf>
  
  <rom index='0' md5='3af9bea33dc72c07afb13e17e588289d' type='merged|nonmerged|split' zip='devilfsh.zip'>
    <part crc='FIXME' name='dfish1.7f' zip='devilfsg.zip'/>
    <part crc='FIXME' name='dfish2.7h' zip='devilfsg.zip'/>
    <part crc='FIXME' name='dfish3.7k' zip='devilfsg.zip'/>
    <part crc='FIXME' name='dfish4.7m' zip='devilfsg.zip'/>
    <part crc='FIXME' name='dfish5.1h' zip='devilfsg.zip'/>
    <part crc='FIXME' name='dfish6.1k' zip='devilfsg.zip'/>
    <part crc='4e3caeab' name='c01s.6e'/>
  </rom>
  
</misterromdescription>
