<misterromdescription>
	<name>Dig Dug (rev 2)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1982</year>
	<manufacturer>Namco</manufacturer>
	<category>Maze / Digging</category>
	<rbf>digdug</rbf>
	<rom index="0" zip="digdug.zip" md5="d6790fb2893b2290b4ac74544e4d78e6" type="merged|nonmerged">
		<part name="dd1a.1"/>
		<part name="dd1a.2"/>
		<part name="dd1a.3"/>
		<part name="dd1a.4"/>
		<part name="dd1.15"/>
		<part name="dd1.14"/>
		<part name="dd1.13"/>
		<part name="dd1.12"/>
		<part name="dd1a.5"/>
		<part name="dd1a.6"/>
		<part name="dd1.7"/>
		<part name="dd1.10b"/>
		<part name="dd1.11"/>
		<part name="dd1.9"/>
		<part name="136007.110"/>
		<part name="136007.111"/>
		<part name="136007.112"/>
		<part name="136007.113"/>
	</rom>
</misterromdescription>
