<misterromdescription>
  <name>Dominos</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1977</year>
  <manufacturer>Atari</manufacturer>
  <category>Maze / Tron</category>
  <rbf>dominos</rbf>
  <rom index='0' md5='3573ac6efbd7ef650d8f53542538e074' type='merged|nonmerged|split' zip='dominos.zip'>
    <part crc='738b4413' name='7352-02.d1'/>
    <part crc='c84e54e2' name='7438-02.e1'/>
    <part crc='4f42fdd6' name='7439-01.p4'/>
    <part crc='957dd8df' name='7440-01.r4'/>
    <part crc='b8094b4c' name='6400-01.m2'/>
    <part crc='857df8db' name='6401-01.e2'/>
  </rom>
  
  
</misterromdescription>
