<?xml version="1.0"?>
<misterromdescription>
  <name>Dream Shopper</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Sanritsu</manufacturer>
  <category>Maze</category>
  <category>Maze / Blocks</category>
  <rbf>pacman</rbf>
  <rom index="1">
    <part>0E</part>
  </rom>
  <rom index="0" md5="3d1ab455cb02580e03249baf556fa3af" type="merged|nonmerged|split" zip="dremshpr.zip">
    <part crc="830c6361" name="red_1.50"/>
    <part crc="d22551cc" name="red_2.51"/>
    <part crc="0713a34a" name="red_3.52"/>
    <part crc="f38bcaaa" name="red_4.53"/>
    <part crc="6a382267" name="red_5.39"/>
    <part crc="4cf8b121" name="red_6.40"/>
    <part crc="bd4fc4ba" name="red_7.41"/>
    <part crc="bd4fc4ba" name="red_7.41"/>
    <part crc="2d6698dc" name="red-20.18"/>
    <part crc="38c9ce9b" name="red-21.19"/>
    <part crc="38c9ce9b" name="red-21.19"/>
    <part crc="38c9ce9b" name="red-21.19"/>
    <part crc="39d6fb5c" name="6301-1.37"/>
    <part crc="39d6fb5c" name="6301-1.37"/>
    <part crc="39d6fb5c" name="6301-1.37"/>
    <part crc="ce1d9503" name="6331-1.6"/>
  </rom>
  <switches default="FF,FF,FD,FE">
    <dip bits="16" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
    <dip bits="17" ids="On,Off" name="Flip Screen" values="0,1"/>
    <dip bits="18,19" ids="70000,50000,30000,None" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="20,21" ids="6,5,4,3" name="Lives" values="0,1,2,3"/>
    <dip bits="22,23" ids="2 Coins/1 Credit,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit" name="Coinage" values="0,1,2,3"/>
    <dip bits="24" ids="Off,On" name="Invulnerability (Cheat)" values="0,1"/>
  </switches>
</misterromdescription>
