<misterromdescription>
	<name>Eeekk! (Pac-Man conversion)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1984</year>
	<manufacturer>Epos Corporation</manufacturer>
	<category>Adventure / Horror</category>
	<category>Platform</category>
	<rbf>eeekk</rbf>
	<rom index="0" zip="eeekkp.zip" md5="3656309ff07929583f908b80ca128780" type="nonmerged">
		<part name="u_2_eeekk_pg03094.u2"/>
		<part name="u_3_eeekk_pg03094.u3"/>
		<part name="u_2_eeekk_pg03094.u2"/>
		<part name="u_3_eeekk_pg03094.u3"/>
		<part name="5_e_eeekk_pg03094.5e"/>
		<part name="5_f_eeekk_pg03094.5f"/>
		<part name="5_f_eeekk_pg03094.5f"/>
		<part name="5_f_eeekk_pg03094.5f"/>
		<part name="82s126.1m"/>
		<part name="4_a_eeekk.4a"/>
		<part name="82s126.3m"/>
		<part name="7_f_eeekk.7f"/>
	</rom>
	<rom index="0" zip="eeekk.zip" md5="3656309ff07929583f908b80ca128780" type="merged">
		<part name="eeekkp/u_2_eeekk_pg03094.u2"/>
		<part name="eeekkp/u_3_eeekk_pg03094.u3"/>
		<part name="eeekkp/u_2_eeekk_pg03094.u2"/>
		<part name="eeekkp/u_3_eeekk_pg03094.u3"/>
		<part name="eeekkp/5_e_eeekk_pg03094.5e"/>
		<part name="eeekkp/5_f_eeekk_pg03094.5f"/>
		<part name="eeekkp/5_f_eeekk_pg03094.5f"/>
		<part name="eeekkp/5_f_eeekk_pg03094.5f"/>
		<part name="eeekkp/82s126.1m"/>
		<part name="eeekkp/4_a_eeekk.4a"/>
		<part name="eeekkp/82s126.3m"/>
		<part name="eeekkp/7_f_eeekk.7f"/>
	</rom>
</misterromdescription>
