<misterromdescription>
  <name>Food Fight</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>foodfight</rbf>
  <rom index='0' md5='20f8af97e048cf8542075cc1f294da70' type='merged|split|nonmerged' zip='foodf.zip'>
    <part name='136020-301.8c'/>
    <part name='136020-302.9c'/>
    <part name='136020-303.8d'/>
    <part name='136020-204.9d'/>
    <part name='136020-305.8e'/>
    <part name='136020-306.9e'/>
    <part name='136020-307.8f'/>
    <part name='136020-208.9f'/>
    <part name='136020-109.6lm'/>
    <part name='136020-110.4e'/>
    <part name='136020-111.4d'/>
    <part name='foodf.nv'/>
  </rom>
  
  
</misterromdescription>
