<misterromdescription>
  <name>Frogger (Sega set 2)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Konami (Sega license)</manufacturer>
  <category>Maze</category>
  <category>Maze / Frogs</category>
  <rbf>frogger</rbf>
  <rom index='0' md5='c519790f241fddb8032cf597d47bdcfd' type='merged|nonmerged|split' zip='froggers2.zip|frogger.zip'>
    <part crc='efab0c79' name='epr-1012.ic5'/>
    <part crc='aeca9c13' name='epr-1013a.ic6'/>
    <part crc='dd251066' name='epr-1014.ic7'/>
    <part crc='bf293a02' name='epr-1015.ic8'/>
    <part crc='f524ee30' name='epr-606.ic102'/>
    <part crc='05f7d883' name='epr-607.ic101'/>
    <part crc='e8ab0256' name='epr-608.ic32'/>
    <part crc='7380a48f' name='epr-609.ic33'/>
    <part crc='31d7eb27' name='epr-610.ic34'/>
  </rom>
  
  
</misterromdescription>
