<misterromdescription>
  <name>Galaxian (Namco set 1)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  <rom index="0" md5="d871350748c1cde3f45b8f33a3da7759" type="merged|nonmerged" zip="galaxian.zip">
    <part name="galmidw.u"/>
    <part name="galmidw.v"/>
    <part name="galmidw.w"/>
    <part name="galmidw.y"/>
    <part name="7l"/>
    <part name="7l"/>
    <part name="7l"/>
    <part name="7l"/>
    <part name="1h.bin"/>
    <part name="1h.bin"/>
    <part name="1k.bin"/>
    <part name="1k.bin"/>
  </rom>
  <rom index="0" md5="d871350748c1cde3f45b8f33a3da7759" type="split" zip="galaxian.zip">
    <part name="galmidw.u"/>
    <part name="galmidw.v"/>
    <part name="galmidw.w"/>
    <part name="galmidw.y"/>
    <part name="7l"/>
    <part name="7l"/>
    <part name="7l"/>
    <part name="7l"/>
    <part name="1h.bin"/>
    <part name="1h.bin"/>
    <part name="1k.bin"/>
    <part name="1k.bin"/>
  </rom>
  <rom index="0" md5="d871350748c1cde3f45b8f33a3da7759" type="nonmerged" zip="galaxian.zip">
    <part name="galmidw.u"/>
    <part name="galmidw.v"/>
    <part name="galmidw.w"/>
    <part name="galmidw.y"/>
    <part name="7l"/>
    <part name="7l"/>
    <part name="7l"/>
    <part name="7l"/>
    <part name="1h.bin"/>
    <part name="1h.bin"/>
    <part name="1k.bin"/>
    <part name="1k.bin"/>
  </rom>
</misterromdescription>
