<misterromdescription>
  <name>Jin</name>
  <mameversion>0216</mameversion>
  <setname>jin</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Falcon</manufacturer>
  <category>Maze / Qix</category>
  <rbf>jin</rbf>
  <rom index='0' md5='f96c368dcc64f7661088e84cdce9fcd1' type='merged|nonmerged|split' zip='jin.zip'>
    <part crc='c4b9e93f' name='jin11.6c'/>
    <part crc='a8bc9fdd' name='jin12.7c'/>
    <part crc='79779b85' name='jin13.6d'/>
    <part crc='6a4df97e' name='jin14.4c'/>
    <part crc='fefd5b48' name='jin15.3f'/>
    <part crc='8dd98da5' name='jin.1a'/>
    <part crc='c3f45f70' name='jin.1l'/>
  </rom>
  
  
</misterromdescription>
