<?xml version="1.0"?>
<misterromdescription>
  <name>Jin</name>
  <mameversion>0216</mameversion>
  <setname>jin</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Falcon</manufacturer>
  <category>Maze / Qix</category>
  <rbf>jin</rbf>
  <rom index="0" md5="f96c368dcc64f7661088e84cdce9fcd1" type="merged|nonmerged" zip="jin.zip">
    <part name="jin11.6c"/>
    <part name="jin12.7c"/>
    <part name="jin13.6d"/>
    <part name="jin14.4c"/>
    <part name="jin15.3f"/>
    <part name="jin.1a"/>
    <part name="jin.1l"/>
  </rom>
  <rom index="0" md5="f96c368dcc64f7661088e84cdce9fcd1" type="split" zip="jin.zip">
    <part name="jin11.6c"/>
    <part name="jin12.7c"/>
    <part name="jin13.6d"/>
    <part name="jin14.4c"/>
    <part name="jin15.3f"/>
    <part name="jin.1a"/>
    <part name="jin.1l"/>
  </rom>
  <rom index="0" md5="f96c368dcc64f7661088e84cdce9fcd1" type="nonmerged" zip="jin.zip">
    <part name="jin11.6c"/>
    <part name="jin12.7c"/>
    <part name="jin13.6d"/>
    <part name="jin14.4c"/>
    <part name="jin15.3f"/>
    <part name="jin.1a"/>
    <part name="jin.1l"/>
  </rom>
</misterromdescription>
