<misterromdescription>
  <name>Joust (White-Green label)</name>
  <mameversion>0216</mameversion>
  <setname>joust</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Williams</manufacturer>
  <category>Maze / Chicken</category>
  <category>Platform</category>
  <rbf>joust</rbf>
  <rom index='0' md5='8449f80f45dc82116fef6964b73d1d10' type='merged|nonmerged|split' zip='joust.zip'>
    <part crc='3f1c4f89' name='3006-22.10b'/>
    <part crc='ea48b359' name='3006-23.11b'/>
    <part crc='c710717b' name='3006-24.12b'/>
    <part crc='fe41b2af' name='3006-13.1b'/>
    <part crc='501c143c' name='3006-14.2b'/>
    <part crc='43f7161d' name='3006-15.3b'/>
    <part crc='db5571b6' name='3006-16.4b'/>
    <part crc='c686bb6b' name='3006-17.5b'/>
    <part crc='fac5f2cf' name='3006-18.6b'/>
    <part crc='81418240' name='3006-19.7b'/>
    <part crc='ba5359ba' name='3006-20.8b'/>
    <part crc='39643147' name='3006-21.9b'/>
    <part crc='f1835bdd' name='joust.snd'/>
    <part crc='e6631c23' name='decoder.4'/>
    <part crc='83faf25e' name='decoder.6'/>
  </rom>
  
  
</misterromdescription>
