<misterromdescription>
  <name>Lady Bug</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Universal</manufacturer>
  <category>Maze</category>
  <category>Maze / Bugs</category>
  <rbf>ladybug</rbf>
  <rom index='0' md5='89d961d878363b9859930a3e2c463867' type='merged|nonmerged|split' zip='ladybug.zip'>
    <part crc='d09e0adb' name='l1.c4'/>
    <part crc='88bc4a0a' name='l2.d4'/>
    <part crc='53e9efce' name='l3.e4'/>
    <part crc='ffc424d7' name='l4.h4'/>
    <part crc='ad6af809' name='l5.j4'/>
    <part crc='cf1acca4' name='l6.k4'/>
    <part crc='8b99910b' name='l8.l7'/>
    <part crc='86a5b448' name='l7.m7'/>
    <part crc='77b1da1e' name='l9.f7'/>
    <part crc='aa82e00b' name='l0.h7'/>
  </rom>
  
  
</misterromdescription>
