<misterromdescription>
  <rbf>Druaga</rbf>
  <rom index='1'>
    <part>02</part>
  </rom>
  <rom index='0' md5='b276d97b0dc61ca668d140793fac44bf' type='merged' zip='mappy.zip'>
    <part name='mpx_3.1d'/>
    <part name='mpx_3.1d'/>
    <part name='mp1_2.1c'/>
    <part name='mpx_1.1b'/>
    <part name='mp1_6.3m'/>
    <part name='mp1_6.3m'/>
    <part name='mp1_7.3n'/>
    <part name='mp1_7.3n'/>
    <part name='mp1_4.1k'/>
    <part name='mp1_5.3b'/>
    <part name='mp1-7.5k'/>
    <part name='mp1-7.5k'/>
    <part name='mp1-7.5k'/>
    <part name='mp1-7.5k'/>
    <part name='mp1-6.4c'/>
    <part name='mp1-3.3m'/>
    <part name='mp1-5.5b'/>
  </rom>
</misterromdescription>
