<misterromdescription>
  <rbf>Druaga</rbf>
  <rom index='1'>
    <part>02</part>
  </rom>
  <rom index='0' md5='b276d97b0dc61ca668d140793fac44bf' type='merged|nonmerged|split' zip='mappy.zip'>
    <part crc='52e6c708' name='mpx_3.1d'/>
    <part crc='52e6c708' name='mpx_3.1d'/>
    <part crc='a958a61c' name='mp1_2.1c'/>
    <part crc='203766d4' name='mpx_1.1b'/>
    <part crc='f2d9647a' name='mp1_6.3m'/>
    <part crc='f2d9647a' name='mp1_6.3m'/>
    <part crc='757cf2b6' name='mp1_7.3n'/>
    <part crc='757cf2b6' name='mp1_7.3n'/>
    <part crc='8182dd5b' name='mp1_4.1k'/>
    <part crc='16498b9f' name='mp1_5.3b'/>
    <part crc='5396bd78' name='mp1-7.5k'/>
    <part crc='5396bd78' name='mp1-7.5k'/>
    <part crc='5396bd78' name='mp1-7.5k'/>
    <part crc='5396bd78' name='mp1-7.5k'/>
    <part crc='50765082' name='mp1-6.4c'/>
    <part crc='16a9166a' name='mp1-3.3m'/>
    <part crc='56531268' name='mp1-5.5b'/>
  </rom>
</misterromdescription>
