<misterromdescription>
  <name>Moon Cresta (Galaxian hardware)</name>
  <mameversion>0216</mameversion>
  <setname>mooncrgx</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Space / Shooter</category>
  <rbf>mooncresta</rbf>
  <rom index='0' md5='e5c031ea5ceed5764d54aeb43890a796' type='merged|nonmerged|split' zip='mooncrgx.zip|mooncrst.zip'>
    <part crc='84cf420b' name='1'/>
    <part crc='4c2a61a1' name='2'/>
    <part crc='1962523a' name='3'/>
    <part crc='75dca896' name='4'/>
    <part crc='32483039' name='5'/>
    <part crc='43f2ab89' name='6'/>
    <part crc='1e9c168c' name='7'/>
    <part crc='5e09da94' name='8'/>
    <part crc='528da705' name='1h_1_10.bin'/>
    <part crc='5a4b17ea' name='12.chr'/>
    <part crc='70df525c' name='9.chr'/>
    <part crc='e0edccbd' name='11.chr'/>
  </rom>
  
  
</misterromdescription>
