<misterromdescription>
  <name>Omega (bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>19??</year>
  <manufacturer>bootleg?</manufacturer>
  <rbf>omega</rbf>
  <rom index='0' md5='40677db838969eb33e01ffc92d05aabc' type='merged|nonmerged|split' zip='omegab.zip|theend.zip'>
    <part crc='fc2a096b' name='omega1.bin'/>
    <part crc='ad100357' name='omega2.bin'/>
    <part crc='d7e3be79' name='omega3.bin'/>
    <part crc='42068171' name='omega4.bin'/>
    <part crc='d8a93383' name='omega5.bin'/>
    <part crc='32a42f44' name='omega6.bin'/>
    <part crc='32a42f44' name='omega6.bin'/>
    <part crc='32a42f44' name='omega6.bin'/>
    <part crc='527fd384' name='omega1h.bin'/>
    <part crc='527fd384' name='omega1h.bin'/>
    <part crc='36de42c6' name='omega1k.bin'/>
    <part crc='36de42c6' name='omega1k.bin'/>
  </rom>
  
  
</misterromdescription>
