<?xml version="1.0"?>
<misterromdescription>
  <name>Omega (bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>19??</year>
  <manufacturer>bootleg?</manufacturer>
  <setname>omegab</setname>
  <rbf>galaxian</rbf>
  <rom index="1">
    <part>09</part>
  </rom>
  <rom index="0" md5="3ac6f3a37b980d0cd669c68379c41db0" type="merged|nonmerged|split" zip="omegab.zip|theend.zip">
    <part crc="fc2a096b" name="omega1.bin"/>
    <part crc="ad100357" name="omega2.bin"/>
    <part crc="d7e3be79" name="omega3.bin"/>
    <part crc="42068171" name="omega4.bin"/>
    <part crc="d8a93383" name="omega5.bin"/>
    <part crc="32a42f44" name="omega6.bin"/>
    <part crc="32a42f44" name="omega6.bin"/>
    <part crc="32a42f44" name="omega6.bin"/>
    <part crc="527fd384" name="omega1h.bin"/>
    <part crc="527fd384" name="omega1h.bin"/>
    <part crc="36de42c6" name="omega1k.bin"/>
    <part crc="36de42c6" name="omega1k.bin"/>
    <part crc="6a0c7d87" name="mmi6331-1j.86"/>
  </rom>
  <switches default="FF,FF,F0">
    <dip bits="14" ids="2 Coins/1 Credit,1 Coin/1 Credit" name="Coin A" values="0,1"/>
    <dip bits="15" ids="1 Coin/5 Credits,1 Coin/3 Credits" name="Coin B" values="0,1"/>
    <dip bits="16" ids="10000,20000" name="Bonus Life" values="0,1"/>
    <dip bits="17" ids="Off,On" name="Unused" values="0,1"/>
    <dip bits="18" ids="3,5" name="Lives" values="0,1"/>
    <dip bits="19" ids="Upright,Cocktail" name="Cabinet" values="0,1"/>
  </switches>
</misterromdescription>
