<misterromdescription>
	<name>Pengo (set 1 rev c)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1982</year>
	<manufacturer>Sega</manufacturer>
	<category>Maze</category>
	<category>Maze / Blocks</category>
	<category>Maze / Penguin</category>
	<rbf>pengo</rbf>
	<rom index="0" zip="pengo.zip" md5="0cc4c1b046a0f25359cd162d7a62a39a" type="merged|nonmerged">
		<part name="ep1689c.8"/>
		<part name="ep1690b.7"/>
		<part name="ep1691b.15"/>
		<part name="ep1692b.14"/>
		<part name="ep1693b.21"/>
		<part name="ep1694b.20"/>
		<part name="ep5118b.32"/>
		<part name="ep5119c.31"/>
		<part name="ep1640.92"/>
		<part name="ep1695.105"/>
		<part name="pr1634.88"/>
		<part name="pr1635.51"/>
		<part name="pr1636.70"/>
		<part name="pr1633.78"/>
	</rom>
</misterromdescription>
