<misterromdescription>
	<name>Phoenix (Amstar, set 1)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1980</year>
	<manufacturer>Amstar</manufacturer>
	<category>Space / Shooter</category>
	<rbf>phoenix</rbf>
	<rom index="0" zip="phoenix.zip" md5="fd089e48e38ebe92f79cd45bd777bdc9" type="merged|nonmerged">
		<part name="ic45"/>
		<part name="ic46"/>
		<part name="ic47"/>
		<part name="ic48"/>
		<part name="h5-ic49.5a"/>
		<part name="h6-ic50.6a"/>
		<part name="h7-ic51.7a"/>
		<part name="h8-ic52.8a"/>
		<part name="ic23.3d"/>
		<part name="ic24.4d"/>
		<part name="b1-ic39.3b"/>
		<part name="b2-ic40.4b"/>
	</rom>
</misterromdescription>
