<?xml version="1.0"?>
<misterromdescription>
  <name>Pickin'</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1983</year>
  <manufacturer>Valadon Automation</manufacturer>
  <category>Maze</category>
  <rbf>pickin</rbf>
  <rom index="0" md5="9ebfa4e80a54e58b08e112fd29f02ef7" type="merged|nonmerged" zip="pickin.zip">
    <part name="9e"/>
    <part name="9f"/>
    <part name="9j"/>
    <part name="9k"/>
    <part name="9m"/>
    <part name="9n"/>
    <part name="9m"/>
    <part name="9n"/>
    <part name="1f"/>
    <part name="1f"/>
    <part name="1j"/>
    <part name="1j"/>
    <part name="6331-1.3p"/>
    <part name="6331-1.3r"/>
  </rom>
  <rom index="0" md5="9ebfa4e80a54e58b08e112fd29f02ef7" type="split" zip="pickin.zip">
    <part name="9e"/>
    <part name="9f"/>
    <part name="9j"/>
    <part name="9k"/>
    <part name="9m"/>
    <part name="9n"/>
    <part name="9m"/>
    <part name="9n"/>
    <part name="1f"/>
    <part name="1f"/>
    <part name="1j"/>
    <part name="1j"/>
    <part name="6331-1.3p"/>
    <part name="6331-1.3r"/>
  </rom>
  <rom index="0" md5="9ebfa4e80a54e58b08e112fd29f02ef7" type="nonmerged" zip="pickin.zip">
    <part name="9e"/>
    <part name="9f"/>
    <part name="9j"/>
    <part name="9k"/>
    <part name="9m"/>
    <part name="9n"/>
    <part name="9m"/>
    <part name="9n"/>
    <part name="1f"/>
    <part name="1f"/>
    <part name="1j"/>
    <part name="1j"/>
    <part name="6331-1.3p"/>
    <part name="6331-1.3r"/>
  </rom>
</misterromdescription>
