<misterromdescription>
  <name>Pickin'</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1983</year>
  <manufacturer>Valadon Automation</manufacturer>
  <category>Maze</category>
  <rbf>pickin</rbf>
  <rom index='0' md5='9ebfa4e80a54e58b08e112fd29f02ef7' type='merged|nonmerged|split' zip='pickin.zip'>
    <part crc='efd0bd43' name='9e'/>
    <part crc='b5785a23' name='9f'/>
    <part crc='65ee9fd4' name='9j'/>
    <part crc='7b23350e' name='9k'/>
    <part crc='935a7248' name='9m'/>
    <part crc='52485d1d' name='9n'/>
    <part crc='935a7248' name='9m'/>
    <part crc='52485d1d' name='9n'/>
    <part crc='c5e96ac6' name='1f'/>
    <part crc='c5e96ac6' name='1f'/>
    <part crc='41c4ac1c' name='1j'/>
    <part crc='41c4ac1c' name='1j'/>
    <part crc='fac81668' name='6331-1.3p'/>
    <part crc='14ee1603' name='6331-1.3r'/>
  </rom>
  
  
</misterromdescription>
