<misterromdescription>
  <rbf>Pisces</rbf>
  <rom index='0' md5='81d4f5479966ea8f79cac9b9c92725c5' type='merged|nonmerged|split' zip='pisces.zip'>
    <part crc='40c5b0e4' name='p1.bin'/>
    <part crc='055f9762' name='p2.bin'/>
    <part crc='3073dd04' name='p3.bin'/>
    <part crc='44aaf525' name='p4.bin'/>
    <part crc='fade512b' name='p5.bin'/>
    <part crc='5ab2822f' name='p6.bin'/>
    <part crc='5ab2822f' name='p6.bin'/>
    <part crc='5ab2822f' name='p6.bin'/>
    <part crc='9503a23a' name='g09.bin'/>
    <part crc='0adfc3fe' name='g11.bin'/>
    <part crc='3e61f849' name='g10.bin'/>
    <part crc='7130e9eb' name='g12.bin'/>
  </rom>
  
  
</misterromdescription>
