<misterromdescription>
  <rbf>Pisces</rbf>
  <rom index="0" zip="pisces.zip" md5="81d4f5479966ea8f79cac9b9c92725c5" type="merged">
        <part name="p1.bin"/>
        <part name="p2.bin"/>
        <part name="p3.bin"/>
        <part name="p4.bin"/>
        <part name="p5.bin"/>
        <part name="p6.bin"/>
        <part name="p6.bin"/>
        <part name="p6.bin"/>
        <part name="g09.bin"/>
        <part name="g11.bin"/>
        <part name="g10.bin"/>
        <part name="g12.bin"/>
  </rom>
</misterromdescription>
