<misterromdescription>
  <name>Popeye (revision D not protected)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jtpopeye</rbf>
  <rom index="0" md5="b288ce65ce74fedf56c236f113721386" type="merged" zip="popeye.zip">
    <part name="popeyeu/7a"/>
    <part name="popeyeb3/bdf-6"/>
    <part name="popeyeb3/bdf-7"/>
    <part name="popeyeu/7e"/>
    <part name="tpp2-v.1e"/>
    <part name="tpp2-v.1f"/>
    <part name="tpp2-v.1j"/>
    <part name="tpp2-v.1k"/>
    <part name="tpp2-v.5n"/>
    <part name="tpp2-v.7j"/>
    <part name="tpp2-c.5b"/>
    <part name="tpp2-c.5a"/>
    <part name="tpp2-c.4a"/>
    <part name="tpp2-c.3a"/>
  </rom>
  <rom index="0" md5="b288ce65ce74fedf56c236f113721386" type="split" zip="popeyeu.zip">
    <part name="7a"/>
    <part name="7b"/>
    <part name="7c"/>
    <part name="7e"/>
    <part name="tpp2-v.1e" zip="popeye.zip"/>
    <part name="tpp2-v.1f" zip="popeye.zip"/>
    <part name="tpp2-v.1j" zip="popeye.zip"/>
    <part name="tpp2-v.1k" zip="popeye.zip"/>
    <part name="tpp2-v.5n" zip="popeye.zip"/>
    <part name="tpp2-v.7j" zip="popeye.zip"/>
    <part name="tpp2-c.5b" zip="popeye.zip"/>
    <part name="tpp2-c.5a" zip="popeye.zip"/>
    <part name="tpp2-c.4a" zip="popeye.zip"/>
    <part name="tpp2-c.3a" zip="popeye.zip"/>
  </rom>
  <rom index="0" md5="b288ce65ce74fedf56c236f113721386" type="nonmerged" zip="popeyeu.zip">
    <part name="7a"/>
    <part name="7b"/>
    <part name="7c"/>
    <part name="7e"/>
    <part name="tpp2-v.1e"/>
    <part name="tpp2-v.1f"/>
    <part name="tpp2-v.1j"/>
    <part name="tpp2-v.1k"/>
    <part name="tpp2-v.5n"/>
    <part name="tpp2-v.7j"/>
    <part name="tpp2-c.5b"/>
    <part name="tpp2-c.5a"/>
    <part name="tpp2-c.4a"/>
    <part name="tpp2-c.3a"/>
  </rom>
</misterromdescription>
