<?xml version="1.0"?>
<misterromdescription>
  <name>Rafflesia</name>
  <mameversion>0216</mameversion>
  <setname>raflesia</setname>
  <mratimestamp>202001100000</mratimestamp>
  <year>1986</year>
  <manufacturer>Sega</manufacturer>
  <category>Shmup</category>
  <rbf>segasys1</rbf>
  <rom index="1">
    <part>06</part>
  </rom>
  <rom index="0" md5="9a2dc90713464e4b8f9d9dce43d3e324" type="merged|nonmerged|split" zip="raflesia.zip">
    <part crc="88a0c6c6" name="epr-7411.116"/>
    <part crc="d3b8cddf" name="epr-7412.109"/>
    <part crc="b7e688b3" name="epr-7413.96"/>
    <part crc="14387666" name="epr-7420.120"/>
    <part crc="14387666" name="epr-7420.120"/>
    <part crc="f09fc057" name="epr-7407.117"/>
    <part crc="819fedb8" name="epr-7409.04"/>
    <part crc="3189f33c" name="epr-7408.110"/>
    <part crc="ced74789" name="epr-7410.05"/>
    <part crc="bfd5f34c" name="epr-7419.62"/>
    <part crc="e63501bc" name="epr-7417.64"/>
    <part crc="1a8d6bd6" name="epr-7415.66"/>
    <part crc="f8cbc9b6" name="epr-7418.61"/>
    <part crc="093e5693" name="epr-7416.63"/>
    <part crc="5d20f218" name="epr-7414.65"/>
    <part crc="648350b8" name="pr-5317.76"/>
    <part>
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 05
05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 06
06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 07
07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 08
08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 09
09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 0A
0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0B
0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0C
		</part>
  </rom>
  <switches default="FF,FC">
    <dip bits="0,3" ids="1 Coin/1 Credit 2/3,1 Coin/1 Credit 4/5,1 Coin/1 Credit 5/6,2 Coins/1 Credit 4/3,2 Coins/1 Credit 5/3 6/4,2 Coins/3 Credits,4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/5 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit" name="Coin A" values="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"/>
    <dip bits="4,7" ids="1 Coin/1 Credit 2/3,1 Coin/1 Credit 4/5,1 Coin/1 Credit 5/6,2 Coins/1 Credit 4/3,2 Coins/1 Credit 5/3 6/4,2 Coins/3 Credits,4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/5 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit" name="Coin B" values="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"/>
    <dip bits="8" ids="Upright,Cocktail" name="Cabinet" values="0,1"/>
    <dip bits="9" ids="On,Off" name="Demo Sounds" values="0,1"/>
    <dip bits="10,11" ids="Infinite,5,4,3" name="Lives" values="0,1,2,3"/>
    <dip bits="12,13" ids="None,50k, 100k and 200k,30k, 80k and 150k,20k, 70k and 120k" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="14" ids="On,Off" name="Unused" values="0,1"/>
    <dip bits="15" ids="Port $10,Port $0D" name="SW 0 Read From" values="0,1"/>
  </switches>
</misterromdescription>
