<misterromdescription>
  <name>Squash (Itisa)</name>
  <mameversion>0216</mameversion>
  <setname>squaitsa</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1984</year>
  <manufacturer>Itisa</manufacturer>
  <category>Sports / Squash</category>
  <rbf>squash</rbf>
  <rom index='0' md5='6e96f7a0320caf61bfeaf400ef2b538a' type='merged|nonmerged|split' zip='squaitsa.zip'>
    <part name='sq5.3.9e'/>
    <part name='sq6.4.9f'/>
    <part name='sq7.5.9j'/>
    <part name='sq5.3.9e'/>
    <part name='sq6.4.9f'/>
    <part name='sq7.5.9j'/>
    <part name='sq5.3.9e'/>
    <part name='sq6.4.9f'/>
    <part name='sq2.1.1e'/>
    <part name='sq1.1c'/>
    <part name='sq4.2.1j'/>
    <part name='sq3.1f'/>
    <part name='mmi6331.3p'/>
    <part name='mmi6331.3r'/>
  </rom>
  
  
</misterromdescription>
