<misterromdescription>
  <name>Squash (Itisa)</name>
  <mameversion>0216</mameversion>
  <setname>squaitsa</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1984</year>
  <manufacturer>Itisa</manufacturer>
  <category>Sports / Squash</category>
  <rbf>squash</rbf>
  <rom index='0' md5='6e96f7a0320caf61bfeaf400ef2b538a' type='merged|nonmerged|split' zip='squaitsa.zip'>
    <part crc='04128d92' name='sq5.3.9e'/>
    <part crc='4ff7dd56' name='sq6.4.9f'/>
    <part crc='e46ecda6' name='sq7.5.9j'/>
    <part crc='04128d92' name='sq5.3.9e'/>
    <part crc='4ff7dd56' name='sq6.4.9f'/>
    <part crc='e46ecda6' name='sq7.5.9j'/>
    <part crc='04128d92' name='sq5.3.9e'/>
    <part crc='4ff7dd56' name='sq6.4.9f'/>
    <part crc='0eb6ecad' name='sq2.1.1e'/>
    <part crc='b6d563e5' name='sq1.1c'/>
    <part crc='8d875b0e' name='sq4.2.1j'/>
    <part crc='0d9d87e6' name='sq3.1f'/>
    <part crc='06eab7ce' name='mmi6331.3p'/>
    <part crc='86c1e7db' name='mmi6331.3r'/>
  </rom>
  
  
</misterromdescription>
