<?xml version="1.0"?>
<misterromdescription>
  <name>Super Glob (Pac-Man hardware) (German bootleg)</name>
  <mameversion>0216</mameversion>
  <setname>sprglbpg</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1984</year>
  <manufacturer>bootleg (Software Labor)</manufacturer>
  <category>Platform</category>
  <rbf>pacman</rbf>
  <rom index="0" md5="83913a5076b208589e6c41fbaed16058" type="merged|nonmerged|split" zip="sprglbpg.zip|suprglob.zip">
    <part crc="a2df2073" name="ic8.1"/>
    <part crc="3d2c22d9" name="ic7.2"/>
    <part crc="a252047f" name="ic15.3"/>
    <part crc="7efa81f1" name="ic14.4"/>
    <part crc="a2df2073" name="ic8.1"/>
    <part crc="3d2c22d9" name="ic7.2"/>
    <part crc="a252047f" name="ic15.3"/>
    <part crc="7efa81f1" name="ic14.4"/>
    <part crc="e54f484d" name="ic92.5"/>
    <part crc="e54f484d" name="ic92.5"/>
    <part crc="c29dea27" name="ic51.prm"/>
    <part crc="28faa769" name="ic88.prm"/>
    <part crc="77245b66" name="ic70.prm"/>
    <part crc="1f617527" name="ic78.prm"/>
  </rom>
  <switches default="FF,FF,DF">
    <dip bits="16,17" ids="6,5,4,3" name="Lives" values="0,1,2,3"/>
    <dip bits="18,20" ids="Hardest,Very Hard,Very Difficult,Difficult,Normal,Easy,Very Easy,Easiest" name="Difficulty" values="0,1,2,3,4,5,6,7"/>
    <dip bits="21" ids="On,Off" name="Demo Sounds" values="0,1"/>
    <dip bits="23" ids="On,Off" name="Unknown" values="0,1"/>
    <dip bits="15" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
  </switches>
</misterromdescription>
