<?xml version="1.0"?>
<misterromdescription>
  <name>Victory (Comsoft) (bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>bootleg</manufacturer>
  <rbf>galaxian</rbf>
  <rom index="1">
    <part>0D</part>
  </rom>
  <rom index="0" md5="86deedc5164beb2252765df36e5a9ed6" type="merged|nonmerged|split" zip="victorycb.zip|victoryc.zip">
    <part crc="de985696" name="v1.bin"/>
    <part crc="59042c1e" name="v2.bin"/>
    <part crc="ca3a6965" name="v3.bin"/>
    <part crc="16b47fad" name="v4.bin"/>
    <part crc="f60be3be" name="v5.bin"/>
    <part crc="f60be3be" name="v5.bin"/>
    <part crc="f60be3be" name="v5.bin"/>
    <part crc="f60be3be" name="v5.bin"/>
    <part crc="15e98c93" name="v6.bin"/>
    <part crc="15e98c93" name="v6.bin"/>
    <part crc="cd35a7e2" name="v7.bin"/>
    <part crc="cd35a7e2" name="v7.bin"/>
    <part crc="25329e5a" name="prom.6l"/>
  </rom>
  <switches default="FF,FF,F7">
    <dip bits="14" ids="A: 2C/1C B: 1C/3C,A: 1C/1C B: 1C/6C" name="Coinage" values="0,1"/>
    <dip bits="17" ids="On,Off" name="Unknown" values="0,1"/>
    <dip bits="18" ids="3,2" name="Lives" values="0,1"/>
    <dip bits="19" ids="Upright,Cocktail" name="Cabinet" values="0,1"/>
  </switches>
</misterromdescription>
