<misterromdescription>
  <name>Victory (Comsoft) (bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>bootleg</manufacturer>
  <rbf>victory</rbf>
  <rom index='0' md5='c0773c16b978e97936459c676f4c8c2f' type='merged|nonmerged|split' zip='victorycb.zip|victoryc.zip'>
    <part crc='de985696' name='v1.bin'/>
    <part crc='59042c1e' name='v2.bin'/>
    <part crc='ca3a6965' name='v3.bin'/>
    <part crc='16b47fad' name='v4.bin'/>
    <part crc='f60be3be' name='v5.bin'/>
    <part crc='f60be3be' name='v5.bin'/>
    <part crc='f60be3be' name='v5.bin'/>
    <part crc='f60be3be' name='v5.bin'/>
    <part crc='15e98c93' name='v6.bin'/>
    <part crc='cd35a7e2' name='v7.bin'/>
    <part crc='25329e5a' name='prom.6l'/>
  </rom>
  
  
</misterromdescription>
