<misterromdescription>
  <name>War of the Bugs or Monsterous Manouvers in a Mushroom Maze</name>
  <mameversion>0216</mameversion>
  <setname>warofbug</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Armenia / Food and Fun Corp</manufacturer>
  <category>Maze / Bugs</category>
  <category>Maze / Centipede</category>
  <rbf>warofthebugs</rbf>
  <rom index="0" md5="163dce473299b77e3f473a1e51b26238" type="merged|nonmerged" zip="warofbug.zip">
    <part name="warofbug.u"/>
    <part name="warofbug.v"/>
    <part name="warofbug.w"/>
    <part name="warofbug.y"/>
    <part name="warofbug.z"/>
    <part name="warofbug.z"/>
    <part name="warofbug.z"/>
    <part name="warofbug.z"/>
    <part name="warofbug.1k"/>
    <part name="warofbug.1k"/>
    <part name="warofbug.1j"/>
    <part name="warofbug.1j"/>
  </rom>
  <rom index="0" md5="163dce473299b77e3f473a1e51b26238" type="split" zip="warofbug.zip">
    <part name="warofbug.u"/>
    <part name="warofbug.v"/>
    <part name="warofbug.w"/>
    <part name="warofbug.y"/>
    <part name="warofbug.z"/>
    <part name="warofbug.z"/>
    <part name="warofbug.z"/>
    <part name="warofbug.z"/>
    <part name="warofbug.1k"/>
    <part name="warofbug.1k"/>
    <part name="warofbug.1j"/>
    <part name="warofbug.1j"/>
  </rom>
  <rom index="0" md5="163dce473299b77e3f473a1e51b26238" type="nonmerged" zip="warofbug.zip">
    <part name="warofbug.u"/>
    <part name="warofbug.v"/>
    <part name="warofbug.w"/>
    <part name="warofbug.y"/>
    <part name="warofbug.z"/>
    <part name="warofbug.z"/>
    <part name="warofbug.z"/>
    <part name="warofbug.z"/>
    <part name="warofbug.1k"/>
    <part name="warofbug.1k"/>
    <part name="warofbug.1j"/>
    <part name="warofbug.1j"/>
  </rom>
</misterromdescription>
