<misterromdescription>
  <name>War of the Bugs or Monsterous Manouvers in a Mushroom Maze</name>
  <mameversion>0216</mameversion>
  <setname>warofbug</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Armenia / Food and Fun Corp</manufacturer>
  <category>Maze / Bugs</category>
  <category>Maze / Centipede</category>
  <rbf>warofthebugs</rbf>
  <rom index='0' md5='163dce473299b77e3f473a1e51b26238' type='merged|nonmerged|split' zip='warofbug.zip'>
    <part crc='b8dfb7e3' name='warofbug.u'/>
    <part crc='fd8854e0' name='warofbug.v'/>
    <part crc='4495aa14' name='warofbug.w'/>
    <part crc='c14a541f' name='warofbug.y'/>
    <part crc='c167fe55' name='warofbug.z'/>
    <part crc='c167fe55' name='warofbug.z'/>
    <part crc='c167fe55' name='warofbug.z'/>
    <part crc='c167fe55' name='warofbug.z'/>
    <part crc='8100fa85' name='warofbug.1k'/>
    <part crc='8100fa85' name='warofbug.1k'/>
    <part crc='d1220ae9' name='warofbug.1j'/>
    <part crc='d1220ae9' name='warofbug.1j'/>
  </rom>
  
  
</misterromdescription>
