<misterromdescription>
  <name>Woodpecker (set 1)</name>
  <mameversion>0216</mameversion>
  <setname>woodpeck</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Amenip (Palcom Queen River)</manufacturer>
  <category>Maze / Cat &amp; Mouse</category>
  <category>Platform</category>
  <rbf>pacman</rbf>
  
  <rom index='1'>
    <part>08</part>
  </rom>
  <rom index='0' md5='00ede6f2234733c7f0d471c7c6edc15f' type='merged|nonmerged|split' zip='woodpeck.zip'>
    <part crc='37ea66ca' name='f.bin'/>
    <part crc='37ea66ca' name='f.bin'/>
    <part crc='37ea66ca' name='f.bin'/>
    <part crc='37ea66ca' name='f.bin'/>
    <part crc='cd115dba' name='i.bin'/>
    <part crc='d40b2321' name='e.bin'/>
    <part crc='024092f4' name='g.bin'/>
    <part crc='18ef0fc8' name='h.bin'/>
    <part crc='15a87f62' name='a.5e'/>
    <part crc='ab4abd88' name='c.5h'/>
    <part crc='5b9ba95b' name='b.5f'/>
    <part crc='d7b80a45' name='d.5j'/>
    <part crc='15a87f62' name='a.5e'/>
    <part crc='ab4abd88' name='c.5h'/>
    <part crc='5b9ba95b' name='b.5f'/>
    <part crc='d7b80a45' name='d.5j'/>
    <part crc='a9cc86bf' name='pr.1k'/>
    <part crc='d8772167' name='pr.4a'/>
    <part crc='77245b66' name='pr.3k'/>
    <part crc='2fc650bd' name='pr.8h'/>
  </rom>
  
  
<switches default='FF,FF,C9'><dip bits='16,17' ids='Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit' name='Coinage' values='0,1,2,3'/><dip bits='18,19' ids='1,2,3,5' name='Lives' values='0,1,2,3'/><dip bits='20,21' ids='5000,10000,15000,None' name='Bonus Life' values='0,1,2,3'/><dip bits='22' ids='Cocktail,Upright' name='Cabinet' values='0,1'/><dip bits='23' ids='On,Off' name='Service Mode' values='0,1'/><dip bits='4' ids='On,Off' name='Rack Test (Cheat)' values='0,1'/></switches></misterromdescription>
