<misterromdescription>
  <name>Woodpecker (set 1)</name>
  <mameversion>0216</mameversion>
  <setname>woodpeck</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Amenip (Palcom Queen River)</manufacturer>
  <category>Maze / Cat &amp; Mouse</category>
  <category>Platform</category>
  <rbf>woodpecker</rbf>
  <rom index='0' md5='00ede6f2234733c7f0d471c7c6edc15f' type='merged|nonmerged|split' zip='woodpeck.zip'>
    <part name='f.bin'/>
    <part name='f.bin'/>
    <part name='f.bin'/>
    <part name='f.bin'/>
    <part name='i.bin'/>
    <part name='e.bin'/>
    <part name='g.bin'/>
    <part name='h.bin'/>
    <part name='a.5e'/>
    <part name='c.5h'/>
    <part name='b.5f'/>
    <part name='d.5j'/>
    <part name='a.5e'/>
    <part name='c.5h'/>
    <part name='b.5f'/>
    <part name='d.5j'/>
    <part name='pr.1k'/>
    <part name='pr.4a'/>
    <part name='pr.3k'/>
    <part name='pr.8h'/>
  </rom>
  
  
</misterromdescription>
