<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='6c75da1e5c32807fdff6eeb9f5a75ae3' type='merged' zip='mspacman.zip'>
        <part name='mspacmab2/2764_a.a'/>
        <part fixme='maincpu:1000' name='pacman.6f'/>
        <part name='mspacmab2/2764_b.b'/>
        <part fixme='maincpu:3000' name='pacman.6j'/>
        <part name='mspacmab2/2764_c.c'/>
        <part name='mspacmab2/2764_c.c'/>
        <part fixme='maincpu:9000' name='u6'/>
        <part fixme='maincpu:b000' name='u7'/>
        <part fixme='maincpu:b000' name='u7'/>
        <part name='5e'/>
        <part name='5f'/>
        <part name='5f'/>
        <part name='5f'/>
        <part name='82s126.1m'/>
        <part name='82s126.4a'/>
        <part name='82s126.3m'/>
        <part name='82s123.7f'/>
  </rom>
</misterromdescription>
