<?xml version="1.0"?>
<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index="0" md5="e67b63f29bed61846b84f08098e5e8da" type="merged" zip="mspacman.zip">
    <part name="pacman.6e"/>
    <part name="mspacmnf/pacfast.6f"/>
    <part name="pacman.6h"/>
    <part name="pacman.6j"/>
    <part name="u5"/>
    <part name="u5"/>
    <part name="u6"/>
    <part name="u7"/>
    <part name="u7"/>
    <part name="5e"/>
    <part name="5f"/>
    <part name="5f"/>
    <part name="5f"/>
    <part name="82s126.1m"/>
    <part name="82s126.4a"/>
    <part name="82s126.3m"/>
    <part name="82s123.7f"/>
  </rom>
  <rom index="0" md5="e67b63f29bed61846b84f08098e5e8da" type="split" zip="mspacmnf.zip">
    <part name="pacman.6e" zip="mspacman.zip"/>
    <part name="pacfast.6f"/>
    <part name="pacman.6h" zip="mspacman.zip"/>
    <part name="pacman.6j" zip="mspacman.zip"/>
    <part name="u5" zip="mspacman.zip"/>
    <part name="u5" zip="mspacman.zip"/>
    <part name="u6" zip="mspacman.zip"/>
    <part name="u7" zip="mspacman.zip"/>
    <part name="u7" zip="mspacman.zip"/>
    <part name="5e" zip="mspacman.zip"/>
    <part name="5f" zip="mspacman.zip"/>
    <part name="5f" zip="mspacman.zip"/>
    <part name="5f" zip="mspacman.zip"/>
    <part name="82s126.1m" zip="mspacman.zip"/>
    <part name="82s126.4a" zip="mspacman.zip"/>
    <part name="82s126.3m" zip="mspacman.zip"/>
    <part name="82s123.7f" zip="mspacman.zip"/>
  </rom>
  <rom index="0" md5="e67b63f29bed61846b84f08098e5e8da" type="nonmerged" zip="mspacmnf.zip">
    <part name="pacman.6e"/>
    <part name="pacfast.6f"/>
    <part name="pacman.6h"/>
    <part name="pacman.6j"/>
    <part name="u5"/>
    <part name="u5"/>
    <part name="u6"/>
    <part name="u7"/>
    <part name="u7"/>
    <part name="5e"/>
    <part name="5f"/>
    <part name="5f"/>
    <part name="5f"/>
    <part name="82s126.1m"/>
    <part name="82s126.4a"/>
    <part name="82s126.3m"/>
    <part name="82s123.7f"/>
  </rom>
</misterromdescription>
