<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='6c75da1e5c32807fdff6eeb9f5a75ae3' type='merged' zip='mspacman.zip'>
        <part name='mspacmab/boot1'/>
        <part name='mspacpls/mspacatk.2'/>
        <part name='mspacmab/boot3'/>
        <part name='mspacmab/boot4'/>
        <part name='mspacpls/mspacatk.5'/>
        <part name='mspacpls/mspacatk.5'/>
        <part name='mspacpls/mspacatk.6'/>
        <part fixme='maincpu:b000' name='u7'/>
        <part fixme='maincpu:b000' name='u7'/>
        <part name='5e'/>
        <part name='5f'/>
        <part name='5f'/>
        <part name='5f'/>
        <part name='82s126.1m'/>
        <part name='82s126.4a'/>
        <part name='82s126.3m'/>
        <part name='82s123.7f'/>
  </rom>
</misterromdescription>
