<misterromdescription>
	<name>Super Heli (Super Cobra bootleg)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<setname>suprheli</setname>
	<rbf>scramble</rbf>
	<buttons default='A,B,Start,Select,R' names='Shoot,Bomb,-,-,Start 1P,Start 2P,Coin'/>
	<switches default='FF,FD,F3'>
		<dip bits='8' ids='No,4 times' name='Allow Continue'/>
		<dip bits='9' ids='3,4' name='Lives'/>
		<dip bits='17,18' ids='99cr,1c/1cr,2c/1cr,4c/3cr' name='Coinage'/>
		<dip bits='19' ids='Upright,Cocktail' name='Cabinet'/>
	</switches>
	<rom index='1'>
		<part>03</part>
	</rom>
	<rom index='0' md5='195818165f7d0b4a91ff86252dcf0a92' type='merged|nonmerged' zip='suprheli.zip|scobra.zip'>
		<part crc='b25141d8' name='1.2c'/>
		<part crc='a270e44d' name='scobra2e.bin'/>
		<part crc='bdd70346' name='scobra2f.bin'/>
		<part crc='dca5ec31' name='scobra2h.bin'/>
		<part crc='0d8f6b6e' name='scobra2j.bin'/>
		<part crc='10a474d9' name='6.2l'/>
		<part crc='b25141d8' name='1.2c'/>
		<part crc='a270e44d' name='scobra2e.bin'/>

		<part crc='deeb0dd3' name='epr1275.5c'/>
		<part crc='872c1a74' name='epr1276.5d'/>
		<part crc='2b69b8f3' name='9.9d'/>
		<part crc='2b69b8f3' name='9.9d'/>
		
		<part crc='a96316d3' name='epr1273.5f' repeat='4'/>
		<part crc='64d113b4' name='epr1274.5h' repeat='4'/>
		<part crc='fd35c561' name='k.6e'/>
	</rom>
</misterromdescription>
