<?xml version="1.0"?>
<misterromdescription>
  <name>Crock-Man (Marti Colls bootleg of Rene Pierre Crock-Man)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index="0" md5="2630545f653e7179134bb19edab378ca" type="merged|nonmerged|split" zip="crockmnf.zip|puckman.zip">
    <part crc="2c0fa0ab" name="crockmc_01.bin"/>
    <part crc="afeca2f1" name="crockmc_05.bin"/>
    <part crc="7d177853" name="crockmc_02.bin"/>
    <part crc="d3e8914c" name="crockmc_06.bin"/>
    <part crc="9045a44c" name="crockmc_03.bin"/>
    <part crc="93f344c5" name="crockmc_07.bin"/>
    <part crc="bed4a077" name="crockmc_04.bin"/>
    <part crc="800be41e" name="crockmc_08.bin"/>
    <part repeat="16384">00</part>
    <part crc="581d0c11" name="crockmc_09.bin"/>
    <part crc="3591b89d" name="crockmc_11.bin"/>
    <part crc="9e39323a" name="crockmc_10.bin"/>
    <part crc="1b1d9096" name="crockmc_12.bin"/>
    <part repeat="8192">00</part>
    <part crc="a9cc86bf" name="82s126.1m"/>
    <part crc="3eb3a8e4" name="82s126.4a"/>
    <part crc="77245b66" name="82s126.3m"/>
    <part crc="2fc650bd" name="82s123.7f"/>
  </rom>
  <switches default="FF,FF,C9">
    <dip bits="16,17" ids="Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit" name="Coinage" values="0,1,2,3"/>
    <dip bits="18,19" ids="1,2,3,5" name="Lives" values="0,1,2,3"/>
    <dip bits="20,21" ids="10000,15000,20000,None" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="22" ids="Hard,Normal" name="Difficulty" values="0,1"/>
    <dip bits="23" ids="Alternate,Normal" name="Ghost Names" values="0,1"/>
    <dip bits="4" ids="On,Off" name="Rack Test (Cheat)" values="0,1"/>
    <dip bits="12" ids="On,Off" name="Service Mode" values="0,1"/>
    <dip bits="15" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
  </switches>
</misterromdescription>
