<?xml version="1.0"?>
<misterromdescription>
  <name>Pac-Man (SegaSA / Sonic)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index="0" md5="7317e1fff78e72f9c001f29f4fe3ca0c" type="merged|nonmerged|split" zip="pacmanso.zip|puckman.zip">
    <part crc="76dbed21" name="pm-1r.6e"/>
    <part crc="965bb9b2" name="pm-5r.6k"/>
    <part crc="7d177853" name="pm-2r.6f"/>
    <part crc="d3e8914c" name="pm-6r.6m"/>
    <part crc="a5af382c" name="pm-3r.6h"/>
    <part crc="a948ce83" name="pm-7r.6n"/>
    <part crc="cd03135a" name="pm-4r.6j"/>
    <part crc="fb397ced" name="pm-8r.6p"/>
    <part repeat="16384">00</part>
    <part crc="2ee076d2" name="pm-9s.5e"/>
    <part crc="3591b89d" name="pm-11s.5h"/>
    <part crc="9e39323a" name="pm-10s.5f"/>
    <part crc="1b1d9096" name="pm-12s.5j"/>
    <part repeat="8192">00</part>
    <part crc="a9cc86bf" name="pm1-3.1m"/>
    <part crc="3eb3a8e4" name="pm1-4.4a"/>
    <part crc="77245b66" name="pm1-2.3m"/>
    <part crc="2fc650bd" name="pm1-1.7f"/>
  </rom>
  <switches default="FF,FF,C9">
    <dip bits="16,17" ids="Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit" name="Coinage" values="0,1,2,3"/>
    <dip bits="18,19" ids="1,2,3,5" name="Lives" values="0,1,2,3"/>
    <dip bits="20,21" ids="10000,15000,20000,None" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="22" ids="Hard,Normal" name="Difficulty" values="0,1"/>
    <dip bits="23" ids="Alternate,Normal" name="Ghost Names" values="0,1"/>
    <dip bits="4" ids="On,Off" name="Rack Test (Cheat)" values="0,1"/>
    <dip bits="12" ids="On,Off" name="Service Mode" values="0,1"/>
    <dip bits="15" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
  </switches>
</misterromdescription>
