<?xml version="1.0"?>
<misterromdescription>
  <name>Popeye-Man</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index="0" md5="de8536eaa23bab34a4b979b489696096" type="merged|nonmerged|split" zip="popeyeman.zip|puckman.zip">
    <part crc="9d027c4a" name="pop1.6e"/>
    <part crc="194c7189" name="pop5.6k"/>
    <part crc="5ba228bb" name="pop2.6f"/>
    <part crc="baf5461e" name="pop6.6m"/>
    <part crc="08419c4a" name="pop3.6h"/>
    <part crc="ab74b51f" name="pop7.6n"/>
    <part crc="5039b082" name="pop4.6j"/>
    <part crc="931770d7" name="pop8.6p"/>
    <part repeat="16384">00</part>
    <part crc="b569c4c1" name="pop9.5e"/>
    <part crc="3591b89d" name="pop11.5h"/>
    <part crc="014fb5a4" name="pop10.5f"/>
    <part crc="21b91c64" name="pop12.5j"/>
    <part repeat="8192">00</part>
    <part crc="a9cc86bf" name="82s126.1m"/>
    <part crc="3eb3a8e4" name="82s126.4a"/>
    <part crc="77245b66" name="82s126.3m"/>
    <part crc="2fc650bd" name="82s123.7f"/>
  </rom>
  <switches default="FF,FF,C9">
    <dip bits="16,17" ids="Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit" name="Coinage" values="0,1,2,3"/>
    <dip bits="18,19" ids="1,2,3,5" name="Lives" values="0,1,2,3"/>
    <dip bits="20,21" ids="10000,15000,20000,None" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="22" ids="Hard,Normal" name="Difficulty" values="0,1"/>
    <dip bits="23" ids="Alternate,Normal" name="Ghost Names" values="0,1"/>
    <dip bits="4" ids="On,Off" name="Rack Test (Cheat)" values="0,1"/>
    <dip bits="12" ids="On,Off" name="Service Mode" values="0,1"/>
    <dip bits="15" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
  </switches>
</misterromdescription>
