<?xml version="1.0"?>
<misterromdescription>
  <name>Regulus (315-5033)</name>
  <mameversion>0216</mameversion>
  <setname>regulus</setname>
  <mratimestamp>202001100000</mratimestamp>
  <year>1983</year>
  <manufacturer>Sega</manufacturer>
  <category>Shmup</category>
  <rbf>segasys1</rbf>
  <rom index="1">
    <part>06</part>
  </rom>
  <rom index="0" md5="fc4a63ab7b143cab304b2339c820f870" type="merged|nonmerged|split" zip="reguluso.zip|regulus.zip">
    <part crc="8324d0d4" name="epr-5640.129"/>
    <part crc="0a09f5c7" name="epr-5641.130"/>
    <part crc="ff27b2f6" name="epr-5642.131"/>
    <part crc="0d867df0" name="epr-5643.132"/>
    <part crc="ffd05b7d" name="epr-5644.133"/>
    <part crc="57a2b4b4" name="epr-5645.134"/>
    <part crc="74edcb98" name="epr-5652.3"/>
    <part crc="74edcb98" name="epr-5652.3"/>
    <part crc="617363dd" name="epr-5638.86"/>
    <part crc="a4ec5131" name="epr-5639.93"/>
    <part crc="617363dd" name="epr-5638.86"/>
    <part crc="a4ec5131" name="epr-5639.93"/>
    <part crc="f07f3e82" name="epr-5651.82"/>
    <part crc="6774c895" name="epr-5649.81"/>
    <part crc="9330f7b5" name="epr-5647.80"/>
    <part crc="84c1baa2" name="epr-5650.65"/>
    <part crc="0c69e92a" name="epr-5648.64"/>
    <part crc="4dfacbbc" name="epr-5646.63"/>
    <part crc="648350b8" name="pr-5317.106"/>
    <part>
28 08 a8 88 88 80 08 00 28 08 a8 88 28 a8 08 88
88 80 08 00 88 08 80 00 88 08 80 00 28 a8 08 88
28 08 a8 88 88 80 08 00 88 80 08 00 88 80 08 00
88 08 80 00 88 08 80 00 a0 80 a8 88 a0 80 a8 88
80 a0 00 20 28 08 a8 88 28 a8 08 88 28 08 a8 88
80 a0 00 20 80 a0 00 20 28 a8 08 88 80 a0 00 20
a0 80 a8 88 28 08 a8 88 80 a0 00 20 a0 80 a8 88
a0 80 a8 88 80 a0 00 20 a0 80 a8 88 a0 80 a8 88
		</part>
  </rom>
  <switches default="FF,FE">
    <dip bits="0,3" ids="1 Coin/1 Credit 2/3,1 Coin/1 Credit 4/5,1 Coin/1 Credit 5/6,2 Coins/1 Credit 4/3,2 Coins/1 Credit 5/3 6/4,2 Coins/3 Credits,4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/5 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit" name="Coin A" values="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"/>
    <dip bits="4,7" ids="1 Coin/1 Credit 2/3,1 Coin/1 Credit 4/5,1 Coin/1 Credit 5/6,2 Coins/1 Credit 4/3,2 Coins/1 Credit 5/3 6/4,2 Coins/3 Credits,4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/5 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit" name="Coin B" values="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"/>
    <dip bits="8" ids="Upright,Cocktail" name="Cabinet" values="0,1"/>
    <dip bits="15" ids="On,Off" name="Unused" values="0,1"/>
    <dip bits="10,11" ids="Infinite,5,4,3" name="Lives" values="0,1,2,3"/>
    <dip bits="14" ids="Hard,Easy" name="Difficulty" values="0,1"/>
  </switches>
</misterromdescription>
