<?xml version="1.0"?>
<misterromdescription>
  <name>Pacman Club (set 1, Argentina)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1989</year>
  <manufacturer>Miky SRL</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index="1">
    <part>02</part>
  </rom>
  <rom index="0" md5="5078fa94b016a3a893a4485b039f221f" type="merged|nonmerged|split" zip="clubpacma.zip|clubpacm.zip">
    <part crc="6d79d3f2" name="new_club.bin"/>
    <part crc="93933d1d" name="12.5e"/>
    <part crc="7409fbec" name="14.5h"/>
    <part crc="22b0188a" name="13.5f"/>
    <part crc="50c7477d" name="15.5j"/>
    <part crc="93933d1d" name="12.5e"/>
    <part crc="7409fbec" name="14.5h"/>
    <part crc="22b0188a" name="13.5f"/>
    <part crc="50c7477d" name="15.5j"/>
    <part crc="93933d1d" name="12.5e"/>
    <part crc="a9cc86bf" name="m7611.1m"/>
    <part crc="3eb3a8e4" name="m7611.4a"/>
    <part crc="0e307106" name="m7611.3m"/>
    <part crc="2fc650bd" name="n82s123n.7f"/>
  </rom>
  <switches default="FF,FF,C9">
    <dip bits="16,17" ids="Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit" name="Coinage" values="0,1,2,3"/>
    <dip bits="18,19" ids="1,2,3,5" name="Lives" values="0,1,2,3"/>
    <dip bits="20,21" ids="10000,15000,20000,None" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="22" ids="Hard,Normal" name="Difficulty" values="0,1"/>
    <dip bits="4" ids="On,Off" name="Rack Test (Cheat)" values="0,1"/>
    <dip bits="12" ids="On,Off" name="Service Mode" values="0,1"/>
    <dip bits="15" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
  </switches>
</misterromdescription>
