<misterromdescription>
  <rbf>Druaga</rbf>
  <rom index='1'>
    <part>03</part>
  </rom>
  <rom index='0' md5='58c7ee6f2311602d342644bd577b41ca' type='merged|nonmerged' zip='digdug2.zip'>
    <part name='digdug2o/d21_3.1d'/>
    <part name='digdug2o/d21_1.1b'/>
    <part name='d21_6.3m'/>
    <part name='d21_7.3n'/>
    <part name='d21_4.1k'/>
    <part name='d21_5.3b'/>
    <part name='digdug2o/d2x-7.5k'/>
    <part name='digdug2o/d2x-7.5k'/>
    <part name='digdug2o/d2x-7.5k'/>
    <part name='digdug2o/d2x-7.5k'/>
    <part name='d21-6.4c'/>
    <part name='d21-3.3m'/>
    <part name='d21-5.5b'/>
  </rom>
  <rom index='0' md5='58c7ee6f2311602d342644bd577b41ca' type='split' zip='digdug2o.zip'>
    <part name='d21_3.1d'/>
    <part name='d21_1.1b'/>
    <part name='d21_6.3m' zip='digdug2.zip'/>
    <part name='d21_7.3n' zip='digdug2.zip'/>
    <part name='d21_4.1k' zip='digdug2.zip'/>
    <part name='d21_5.3b' zip='digdug2.zip'/>
    <part name='d2x-7.5k'/>
    <part name='d2x-7.5k'/>
    <part name='d2x-7.5k'/>
    <part name='d2x-7.5k'/>
    <part name='d21-6.4c' zip='digdug2.zip'/>
    <part name='d21-3.3m' zip='digdug2.zip'/>
    <part name='d21-5.5b' zip='digdug2.zip'/>
  </rom>
  
  <rom index='0' md5='58c7ee6f2311602d342644bd577b41ca' type='nonmerged' zip='digdug2o.zip'>
    <part name='d21_3.1d'/>
    <part name='d21_1.1b'/>
    <part name='d21_6.3m'/>
    <part name='d21_7.3n'/>
    <part name='d21_4.1k'/>
    <part name='d21_5.3b'/>
    <part name='d2x-7.5k'/>
    <part name='d2x-7.5k'/>
    <part name='d2x-7.5k'/>
    <part name='d2x-7.5k'/>
    <part name='d21-6.4c'/>
    <part name='d21-3.3m'/>
    <part name='d21-5.5b'/>
  </rom>
</misterromdescription>
