<misterromdescription>
  <name>1942 (Williams Electronics license)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>1942</rbf>
  
  
  <rom index='0' md5='87c218d3e44a36c0e7cb83a0516f0124' type='merged|nonmerged|split' zip='1942w.zip|1942.zip'>
    <part crc='afd79770' name='sw-03.m3'/>
    <part crc='933d9910' name='sw-04.m4'/>
    <part crc='e9a71bb6' name='sw-05.m5'/>
    <part crc='466f8248' name='sw-06.m6'/>
    <part crc='466f8248' name='sw-06.m6'/>
    <part crc='ec41655e' name='sw-07.m7'/>
    <part crc='bd87f06b' name='sr-01.c11'/>
    <part crc='f8e9ada2' name='sw-02.f2'/>
    <part crc='8edb273a' name='sr-10.a3'/>
    <part crc='3a2726c3' name='sr-11.a4'/>
    <part crc='3884d9eb' name='sr-08.a1'/>
    <part crc='999cf6e0' name='sr-09.a2'/>
    <part crc='1bd3d8bb' name='sr-12.a5'/>
    <part crc='658f02c4' name='sr-13.a6'/>
    <part crc='1bd3d8bb' name='sr-12.a5'/>
    <part crc='658f02c4' name='sr-13.a6'/>
    <part crc='2528bec6' name='sr-14.l1'/>
    <part crc='024418f8' name='sr-16.n1'/>
    <part crc='f89287aa' name='sr-15.l2'/>
    <part crc='e2c7e489' name='sr-17.n2'/>
    <part crc='712ac508' name='sb-1.k6'/>
    <part crc='8bb8b3df' name='sb-2.d1'/>
    <part crc='3b0c99af' name='sb-3.d2'/>
    <part crc='4858968d' name='sb-4.d6'/>
    <part crc='93ab8153' name='sb-5.e8'/>
    <part crc='8ab44f7d' name='sb-6.e9'/>
    <part crc='f4ade9a4' name='sb-7.e10'/>
    <part crc='6047d91b' name='sb-0.f1'/>
    <part crc='f6fad943' name='sb-8.k3'/>
    <part crc='4921635c' name='sb-9.m11'/>
  </rom>
</misterromdescription>
