<misterromdescription>
  <name>Bomb Jack (Tecfri, Spain)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1984</year>
  <manufacturer>Tehkan</manufacturer>
  <category>Platform</category>
  <rbf>bombjack</rbf>
  <rom index="0" md5="98dc26befbbb6dfde97a7edb324df3c6" type="merged|nonmerged" zip="bombjack.zip">
    <part name="01_h03t.bin"/>
    <part name="bombjackt/2.5n"/>
    <part name="bombjackt/3.1e"/>
    <part name="bombjackt/4.1h"/>
    <part name="bombjackt/5.1k"/>
    <part name="06_l08t.bin"/>
    <part name="07_n08t.bin"/>
    <part name="08_r08t.bin"/>
    <part name="bombjackt/9.1j"/>
    <part name="bombjackt/12.1n"/>
    <part name="bombjackt/13.1r"/>
    <part name="14_j07b.bin"/>
    <part name="15_l07b.bin"/>
    <part name="16_m07b.bin"/>
  </rom>
  <rom index="0" md5="98dc26befbbb6dfde97a7edb324df3c6" type="split" zip="bombjackt.zip">
    <part name="01_h03t.bin" zip="bombjack.zip"/>
    <part name="2.5n"/>
    <part name="3.1e"/>
    <part name="4.1h"/>
    <part name="5.1k"/>
    <part name="06_l08t.bin" zip="bombjack.zip"/>
    <part name="07_n08t.bin" zip="bombjack.zip"/>
    <part name="08_r08t.bin" zip="bombjack.zip"/>
    <part name="9.1j"/>
    <part name="12.1n"/>
    <part name="13.1r"/>
    <part name="14_j07b.bin" zip="bombjack.zip"/>
    <part name="15_l07b.bin" zip="bombjack.zip"/>
    <part name="16_m07b.bin" zip="bombjack.zip"/>
  </rom>
  <rom index="0" md5="98dc26befbbb6dfde97a7edb324df3c6" type="split" zip="bombjackt.zip">
    <part name="01_h03t.bin" zip="bombjack.zip"/>
    <part name="2.5n"/>
    <part name="3.1e"/>
    <part name="4.1h"/>
    <part name="5.1k"/>
    <part name="06_l08t.bin" zip="bombjack.zip"/>
    <part name="07_n08t.bin" zip="bombjack.zip"/>
    <part name="08_r08t.bin" zip="bombjack.zip"/>
    <part name="9.1j"/>
    <part name="12.1n"/>
    <part name="13.1r"/>
    <part name="14_j07b.bin" zip="bombjack.zip"/>
    <part name="15_l07b.bin" zip="bombjack.zip"/>
    <part name="16_m07b.bin" zip="bombjack.zip"/>
  </rom>
  <rom index="0" md5="98dc26befbbb6dfde97a7edb324df3c6" type="nonmerged" zip="bombjackt.zip">
    <part name="1.6h"/>
    <part name="2.5n"/>
    <part name="3.1e"/>
    <part name="4.1h"/>
    <part name="5.1k"/>
    <part name="6.1l"/>
    <part name="7.1n"/>
    <part name="8.1r"/>
    <part name="9.1j"/>
    <part name="12.1n"/>
    <part name="13.1r"/>
    <part name="14.7j"/>
    <part name="15.7k"/>
    <part name="16.7m"/>
  </rom>
</misterromdescription>
