<misterromdescription>
	<name>Pooyan (Stern Electronics)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1982</year>
	<manufacturer>Konami</manufacturer>
	<category>Maze / Balloons</category>
	<category>Maze / Pigs</category>
	<category>Sports / Shooting</category>
	<rbf>pooyan</rbf>
	<rom index='0' md5='de106fd90992460848b7856876a4e330' type='merged|nonmerged' zip='pooyan.zip'>
		<part name='pooyans/ic22_a4.cpu'/>
		<part name='pooyans/ic23_a5.cpu'/>
		<part name='pooyans/ic24_a6.cpu'/>
		<part name='pooyans/ic25_a7.cpu'/>
		<part name='pooyans/ic13_g10.cpu'/>
		<part name='pooyans/ic14_g9.cpu'/>
		<part name='6.9a'/>
		<part name='5.8a'/>
		<part name='xx.7a'/>
		<part name='xx.8a'/>
	</rom>
</misterromdescription>
