<?xml version="1.0"?>
<misterromdescription>
  <name>Mister Viking (315-5041, Japan)</name>
  <mameversion>0217</mameversion>
  <setname>mrviking</setname>
  <mratimestamp>202001070000</mratimestamp>
  <year>1984</year>
  <manufacturer>Sega</manufacturer>
  <category>Fighter / Warriors</category>
  <rbf>segasys1</rbf>
  <rom index="1">
    <part>06</part>
  </rom>
  <rom index="0" md5="3484c35b6b347984387042673859b3e5" type="merged|nonmerged|split" zip="mrvikingj.zip|mrviking.zip">
    <part crc="ae97a4c5" name="epr-5751.129"/>
    <part crc="d48e6726" name="epr-5752.130"/>
    <part crc="28c60887" name="epr-5753.131"/>
    <part crc="1f47ed02" name="epr-5754.132"/>
    <part crc="edd62ae1" name="epr-5755.133"/>
    <part crc="11974040" name="epr-5756.134"/>
    <part crc="d712280d" name="epr-5763.3"/>
    <part crc="d712280d" name="epr-5763.3"/>
    <part crc="e24682cd" name="epr-5749.86"/>
    <part crc="6564d1ad" name="epr-5750.93"/>
    <part crc="e24682cd" name="epr-5749.86"/>
    <part crc="6564d1ad" name="epr-5750.93"/>
    <part crc="4a91d08a" name="epr-5762.82"/>
    <part crc="95045820" name="epr-5760.81"/>
    <part crc="808ee706" name="epr-5758.80"/>
    <part crc="f7d61b65" name="epr-5761.65"/>
    <part crc="5f9bae4e" name="epr-5759.64"/>
    <part crc="480f7074" name="epr-5757.63"/>
    <part crc="648350b8" name="pr-5317.106"/>
    <part>
28 a8 08 88 88 80 08 00 88 08 80 00 88 80 08 00 
28 08 a8 88 28 a8 08 88 88 08 80 00 88 08 80 00 
28 08 a8 88 88 80 08 00 88 80 08 00 28 a8 08 88 
a0 80 a8 88 28 08 a8 88 a0 80 a8 88 a0 80 a8 88 
88 80 08 00 88 80 08 00 88 08 80 00 88 80 08 00 
a0 80 20 00 28 08 a8 88 a0 80 20 00 88 08 80 00 
28 08 a8 88 a0 80 20 00 a0 80 20 00 a0 80 20 00 
a0 80 a8 88 28 08 a8 88 a0 80 20 00 a0 80 a8 88 
		</part>
  </rom>
  <switches default="FF,FE">
    <dip bits="0,3" ids="1 Coin/1 Credit 2/3,1 Coin/1 Credit 4/5,1 Coin/1 Credit 5/6,2 Coins/1 Credit 4/3,2 Coins/1 Credit 5/3 6/4,2 Coins/3 Credits,4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/5 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit" name="Coin A" values="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"/>
    <dip bits="4,7" ids="1 Coin/1 Credit 2/3,1 Coin/1 Credit 4/5,1 Coin/1 Credit 5/6,2 Coins/1 Credit 4/3,2 Coins/1 Credit 5/3 6/4,2 Coins/3 Credits,4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/5 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit" name="Coin B" values="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"/>
    <dip bits="8" ids="Upright,Cocktail" name="Cabinet" values="0,1"/>
    <dip bits="14" ids="On,Off" name="Unused" values="0,1"/>
    <dip bits="10,11" ids="Infinite,5,4,3" name="Lives" values="0,1,2,3"/>
    <dip bits="12,13" ids="40k, then every 30k,30k, then every 30k,20k, 40k then every 30k,10k, 30k then every 30k" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="15" ids="Hard,Easy" name="Difficulty" values="0,1"/>
  </switches>
</misterromdescription>
