<misterromdescription>
	<name>Popeye (Braze High Score Kit P1.00D)</name>
	<mameversion>0219</mameversion>
	<setname>popeyehs</setname>
	<mratimestamp>20200302224648</mratimestamp>
	<year>1982</year>
	<manufacturer>Nintendo</manufacturer>
	<category>Movie / TV / Comic</category>
	<category>Platform</category>
	<rbf>popeye</rbf>
	<switches default='20,C5,00'>
		<dip bits='5,6' ids='Nintendo Am.Inc.,Nintendo,Nintendo Co Ltd,Nintendo Am.Inc.' name='Version'/>
		<dip bits='8,9' ids='1,2,3,4' name='Live'/>
		<dip bits='10,11' ids='Easy,Medium-,Medium+,Hard' name='Difficulty'/>
		<dip bits='12,13' ids='40.000,60.000,80.000,None' name='Bonus'/>
		<dip bits='14' ids='Silent,On' name='Music'/>
		<dip bits='16' ids='No,Yes' name='Service'/>
	</switches>
	<buttons default='A,Start,Select,R' names='Kick,-,Start 1P,Start 2P,Coin'/>
	<rom index='0' md5='88fbe6e2fe133f19a7eb52458901c463' type='merged|split' zip='popeyehs.zip|popeye.zip'>
		<part crc='9af7c821' name='tpp2-c.7a'/>
		<part crc='c3704958' name='tpp2-c.7b'/>
		<part crc='5882ebf9' name='tpp2-c.7c'/>
		<part crc='ef8649ca' name='tpp2-c.7e'/>
		<part crc='0f2cd853' name='tpp2-v.1e'/>
		<part crc='888f3474' name='tpp2-v.1f'/>
		<part crc='7e864668' name='tpp2-v.1j'/>
		<part crc='49e1d170' name='tpp2-v.1k'/>
		<part crc='cca61ddd' name='tpp2-v.5n'/>
		<part crc='c576afba' name='tpp2-c.5a'/>
		<part crc='c576afba' name='tpp2-c.5a'/>
		<part crc='e950bea1' name='tpp2-c.3a'/>
		<part crc='375e1602' name='tpp2-c.4a'/>
	</rom>
</misterromdescription>
