<misterromdescription>
	<name>Bagman (Stern set 1)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1982</year>
	<manufacturer>Valadon Automation</manufacturer>
	<category>Platform / Extra</category>
	<rbf>bagman</rbf>
	<rom index="0" zip="bagman.zip" md5="7f7855b1b6174c44e4d6a777c23fb368" type="merged|nonmerged">
		<part name="bagmanj/bf8_06.e9"/>
		<part name="bagmans/a5-9f"/>
		<part name="bagmans/a4_9j.bin"/>
		<part name="bagmans/a5-9k"/>
		<part name="bagmanj/bf8_10.m9"/>
		<part name="bagmans/a5-9n"/>
		<part name="t9_b12.bin"/>
		<part name="t9_b12.bin"/>
		<part name="t9_b12.bin"/>
		<part name="t9_b12.bin"/>
		<part name="t9_b12.bin"/>
		<part name="t9_b12.bin"/>
		<part name="t9_b12.bin"/>
		<part name="t9_b12.bin"/>
		<part name="t9_b12.bin"/>
		<part name="t9_b12.bin"/>
		<part name="bagmanj/bf8_03.e1"/>
		<part name="bagmans/a2_1c.bin"/>
		<part name="j1_b04.bin"/>
		<part name="bagmans/a2_1f.bin"/>
		<part name="r9_b11.bin"/>
		<part name="t9_b12.bin"/>
	</rom>
</misterromdescription>
