<misterromdescription>
	<name>Bagman (Taito)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1982</year>
	<manufacturer>Valadon Automation</manufacturer>
	<category>Platform / Extra</category>
	<rbf>bagman</rbf>
	<rom index="0" zip="bagman.zip" md5="7f7855b1b6174c44e4d6a777c23fb368" type="merged|nonmerged">
		<part name="bagmanj/bf8_06.e9"/>
		<part name="bagmanj/bf8_07.f9"/>
		<part name="bagmanj/bf8_08.j9"/>
		<part name="bagmanj/bf8_09.k9"/>
		<part name="bagmanj/bf8_10.m9"/>
		<part name="bagmanj/bf8_11.n9"/>
		<part name="t9_b12.bin"/>
		<part name="t9_b12.bin"/>
		<part name="t9_b12.bin"/>
		<part name="t9_b12.bin"/>
		<part name="t9_b12.bin"/>
		<part name="t9_b12.bin"/>
		<part name="t9_b12.bin"/>
		<part name="t9_b12.bin"/>
		<part name="t9_b12.bin"/>
		<part name="t9_b12.bin"/>
		<part name="bagmanj/bf8_03.e1"/>
		<part name="bagmanj/bf8_02.c1"/>
		<part name="j1_b04.bin"/>
		<part name="bagmanj/bf8_04-1.f1"/>
		<part name="r9_b11.bin"/>
		<part name="t9_b12.bin"/>
	</rom>
</misterromdescription>
