<misterromdescription>
  <name>Le Bagnard (set 1)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Valadon Automation</manufacturer>
  <category>Platform / Extra</category>
  <rbf>bagman</rbf>
  <rom index='0' md5='a3ef59f5666c4bca098d13a93923b54b' type='merged|nonmerged' zip='bagman.zip'>
    <part name='e9_b05.bin'/>
    <part name='f9_b06.bin'/>
    <part name='f9_b07.bin'/>
    <part name='k9_b08.bin'/>
    <part name='bagmanf/05.l5.bin'/>
    <part name='bagnard/bagnard.010'/>
    <part name='t9_b12.bin'/>
    <part name='t9_b12.bin'/>
    <part name='t9_b12.bin'/>
    <part name='t9_b12.bin'/>
    <part name='t9_b12.bin'/>
    <part name='t9_b12.bin'/>
    <part name='t9_b12.bin'/>
    <part name='t9_b12.bin'/>
    <part name='t9_b12.bin'/>
    <part name='t9_b12.bin'/>
    <part name='e1_b02.bin'/>
    <part name='bagmanf/09.l11.bin'/>
    <part name='j1_b04.bin'/>
    <part name='bagmanf/11.h11.bin'/>
    <part name='r9_b11.bin'/>
    <part name='t9_b12.bin'/>
  </rom>
  <rom index='0' md5='a3ef59f5666c4bca098d13a93923b54b' type='split' zip='bagnard.zip'>
    <part name='e9_b05.bin' zip='bagman.zip'/>
    <part name='f9_b06.bin' zip='bagman.zip'/>
    <part name='f9_b07.bin' zip='bagman.zip'/>
    <part name='k9_b08.bin' zip='bagman.zip'/>
    <part name='bagnard.009'/>
    <part name='bagnard.010'/>
    <part name='t9_b12.bin' zip='bagman.zip'/>
    <part name='t9_b12.bin' zip='bagman.zip'/>
    <part name='t9_b12.bin' zip='bagman.zip'/>
    <part name='t9_b12.bin' zip='bagman.zip'/>
    <part name='t9_b12.bin' zip='bagman.zip'/>
    <part name='t9_b12.bin' zip='bagman.zip'/>
    <part name='t9_b12.bin' zip='bagman.zip'/>
    <part name='t9_b12.bin' zip='bagman.zip'/>
    <part name='t9_b12.bin' zip='bagman.zip'/>
    <part name='t9_b12.bin' zip='bagman.zip'/>
    <part name='e1_b02.bin' zip='bagman.zip'/>
    <part name='bagnard.001'/>
    <part name='j1_b04.bin' zip='bagman.zip'/>
    <part name='bagnard.003'/>
    <part name='r9_b11.bin' zip='bagman.zip'/>
    <part name='t9_b12.bin' zip='bagman.zip'/>
  </rom>
</misterromdescription>
