<misterromdescription>
  <name>Le Bagnard (set 2)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Valadon Automation</manufacturer>
  <category>Platform / Extra</category>
  <rbf>bagman</rbf>
  <rom index='0' md5='2d4113bdeae67e8df242a34a0dec6872' type='merged|nonmerged|split' zip='bagman.zip'>
    <part crc='FIXME' name='bagman.005'/>
    <part crc='FIXME' name='bagman.006'/>
    <part crc='FIXME' name='bagman.007'/>
    <part crc='FIXME' name='bagman.008'/>
    <part crc='FIXME' name='bagman.009'/>
    <part crc='FIXME' name='bagman.010'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
    <part crc='FIXME' name='bagman.002'/>
    <part crc='FIXME' name='bagman.001'/>
    <part crc='FIXME' name='bagman.004'/>
    <part crc='FIXME' name='bagman.003'/>
    <part crc='2e0057ff' name='r9_b11.bin'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
  </rom>
  
</misterromdescription>
