<misterromdescription>
  <name>Le Bagnard (set 1)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Valadon Automation</manufacturer>
  <category>Platform / Extra</category>
  <rbf>bagman</rbf>
  <rom index='0' md5='a3ef59f5666c4bca098d13a93923b54b' type='merged|nonmerged|split' zip='bagman.zip'>
    <part crc='e0156191' name='e9_b05.bin'/>
    <part crc='7b758982' name='f9_b06.bin'/>
    <part crc='302a077b' name='f9_b07.bin'/>
    <part crc='f04293cb' name='k9_b08.bin'/>
    <part crc='FIXME' name='05.l5.bin'/>
    <part crc='FIXME' name='bagnard.010'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
    <part crc='4a0a6b55' name='e1_b02.bin'/>
    <part crc='FIXME' name='09.l11.bin'/>
    <part crc='c680ef04' name='j1_b04.bin'/>
    <part crc='FIXME' name='11.h11.bin'/>
    <part crc='2e0057ff' name='r9_b11.bin'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
  </rom>
  
</misterromdescription>
