<misterromdescription>
  <name>Bomb Jack (Bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1984</year>
  <manufacturer>Tehkan</manufacturer>
  <category>Platform</category>
  <rbf>bombjack</rbf>
  <rom index='0' md5='f2a317ffa0e033949b972c320cc62f7e' type='merged|nonmerged|split' zip='/hbmame/bombjckb.zip|/hbmame/bombjack.zip'>
    <part crc='8407917d' name='01_h03t.bin'/>
    <part crc='398d4a02' name='02_p04t.bin'/>
    <part crc='398d4a02' name='02_p04t.bin'/>
    <part crc='9f0470d5' name='03_e08t.bin'/>
    <part crc='9f0470d5' name='03_e08t.bin'/>
    <part crc='81ec12e6' name='04_h08t.bin'/>
    <part crc='81ec12e6' name='04_h08t.bin'/>
    <part crc='e87ec8b1' name='05_k08t.bin'/>
    <part crc='e87ec8b1' name='05_k08t.bin'/>
    <part crc='51eebd89' name='06_l08t.bin'/>
    <part crc='9dd98e9d' name='07_n08t.bin'/>
    <part crc='3155ee7d' name='08_r08t.bin'/>
    <part crc='129f94f7' name='bombjckb.14'/>
    <part crc='87fa35ad' name='bombjckb.13'/>
    <part crc='70e0244d' name='13.1r'/>
    <part crc='101c858d' name='14_j07b.bin'/>
    <part crc='013f58f2' name='15_l07b.bin'/>
    <part crc='94694097' name='16_m07b.bin'/>
  </rom>
  
  
</misterromdescription>
