<misterromdescription>
  <rbf>Xevious</rbf>
  
  
  <rom index='0' md5='9d0a5b6f076a2451245ef89a5f4a81db' type='merged|nonmerged|split' zip='sxevious.zip|xevious.zip'>
    <part crc='1c8d27d5' name='cpu_3p.rom'/>
    <part crc='fd04e615' name='cpu_3m.rom'/>
    <part crc='294d5404' name='xv3_3.2m'/>
    <part crc='6a44bf92' name='xv3_4.2l'/>
    <part crc='d4bd3d81' name='xv3_5.3f'/>
    <part crc='af06be5f' name='xv3_6.3j'/>
    <part crc='dd35cf1c' name='xvi_7.2c'/>
    <part crc='088c8b26' name='xvi_12.3b'/>
    <part crc='de60ba25' name='xvi_13.3c'/>
    <part crc='535cdbbc' name='xvi_14.3d'/>
    <part crc='dc2c0ecb' name='xvi_15.4m'/>
    <part crc='dfb587ce' name='xvi_17.4p'/>
    <part crc='605ca889' name='xvi_16.4n'/>
    <part crc='02417d19' name='xvi_18.4r'/>
    <part crc='57ed9879' name='xvi_9.2a'/>
    <part crc='ae3ba9e5' name='xvi_10.2b'/>
    <part crc='31e244dd' name='xvi_11.2c'/>
    <part crc='a0acbaf7' name='50xx.bin' zip='namco50.zip'/>
    <part crc='c2f57ef8' name='51xx.bin' zip='namco51.zip'/>
    <part crc='ee7357e0' name='54xx.bin' zip='namco54.zip'/>
  </rom>
</misterromdescription>
