<misterromdescription>
  <name>New Century (Spanish bootleg of Scramble)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Konami (Stern Electronics license)</manufacturer>
  <category>Space / Defender</category>
  <rbf>scramble</rbf>
  
  
  <rom index='0' md5='dc45f671f3074727f937308b5255956c' type='merged|nonmerged|split' zip='ncentury.zip|scramble.zip'>
    <part crc='6af06290' name='08.bin'/>
    <part crc='b82ac737' name='04.bin'/>
    <part crc='1efa0f6f' name='09.bin'/>
    <part crc='dd380a22' name='05.bin'/>
    <part crc='92980e72' name='10.bin'/>
    <part crc='53ca2a3b' name='06.bin'/>
    <part crc='88ac07a0' name='11.bin'/>
    <part crc='70a731f1' name='07.bin'/>
    <part crc='11fd2887' name='13.bin'/>
    <part crc='4708845b' name='12.bin'/>
    <part crc='be037cf6' name='03.bin'/>
    <part crc='de7912da' name='02.bin'/>
    <part crc='ba2fa933' name='01.bin'/>
  </rom>
</misterromdescription>
