<misterromdescription>
  <name>Scramble (Model Racing, Italian bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Konami (Stern Electronics license)</manufacturer>
  <category>Space / Defender</category>
  <rbf>scramble</rbf>
  <rom index='0' md5='8dacf27b29d4bbc0b04470223fd45416' type='merged' zip='scramble.zip'>
    <part name='scrammr/301.cd2'/>
    <part name='scrammr/302.e2'/>
    <part name='scrammr/303.fg2'/>
    <part name='scrammr/304.h2'/>
    <part name='c1.5h'/>
    <part name='c2.5f'/>
    <part name='scrammr/305.c5'/>
    <part name='ot3.5e'/>
  </rom>
  <rom index='0' md5='8dacf27b29d4bbc0b04470223fd45416' type='split' zip='scrammr.zip'>
    <part name='301.cd2'/>
    <part name='302.e2'/>
    <part name='303.fg2'/>
    <part name='304.h2'/>
    <part name='c1.5h' zip='scramble.zip'/>
    <part name='c2.5f' zip='scramble.zip'/>
    <part name='305.c5'/>
    <part name='ot3.5e' zip='scramble.zip'/>
  </rom>
  <rom index='0' md5='8dacf27b29d4bbc0b04470223fd45416' type='nonmerged' zip='scrammr.zip'>
    <part name='301.cd2'/>
    <part name='302.e2'/>
    <part name='303.fg2'/>
    <part name='304.h2'/>
    <part name='309.fg5'/>
    <part name='310.h5'/>
    <part name='305.c5'/>
    <part name='313.d5'/>
  </rom>
</misterromdescription>
