<misterromdescription>
  <name>Scramble (bootleg, set 2)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Konami (Stern Electronics license)</manufacturer>
  <category>Space / Defender</category>
  <rbf>scramble</rbf>
  
  
  <rom index='0' md5='0640e6497f3e7c8bdd0a69c205f09289' type='merged|nonmerged|split' zip='scramb3.zip|scramble.zip'>
    <part crc='979be487' name='ra.7f'/>
    <part crc='f2179cf5' name='r2.7h'/>
    <part crc='941c804e' name='r3.7k'/>
    <part crc='0c3297a6' name='top32'/>
    <part crc='11fd2887' name='5.1k'/>
    <part crc='4708845b' name='6.1h'/>
    <part crc='FIXME' name='ot1.5c'/>
    <part crc='FIXME' name='ot2.5d'/>
    <part crc='FIXME' name='ot3.5e'/>
  </rom>
</misterromdescription>
