<misterromdescription>
  <name>Scramble (Stern Electronics set 2)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Konami (Stern Electronics license)</manufacturer>
  <category>Space / Defender</category>
  <rbf>scramble</rbf>
  
  
  <rom index='0' md5='3e62c3e0bf6fe214d577b791143b46b5' type='merged|nonmerged|split' zip='scrambles2.zip|scramble.zip'>
    <part crc='defae436' name='2d'/>
    <part crc='136bf894' name='2e'/>
    <part crc='539ff711' name='2f'/>
    <part crc='b59360eb' name='2h'/>
    <part crc='d5aefbd5' name='2j'/>
    <part crc='d6f0dfc9' name='2l'/>
    <part crc='d69e0980' name='2m'/>
    <part crc='4fc94e8c' name='2p'/>
    <part crc='516e029e' name='5h'/>
    <part crc='5f30311a' name='5f'/>
    <part crc='bcd297f0' name='ot1.5c'/>
    <part crc='de7912da' name='ot2.5d'/>
    <part crc='ba2fa933' name='ot3.5e'/>
  </rom>
</misterromdescription>
