<misterromdescription>
  <name>Scramble (Model Racing, Italian bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Konami (Stern Electronics license)</manufacturer>
  <category>Space / Defender</category>
  <rbf>scramble</rbf>
  
  
  <rom index='0' md5='8dacf27b29d4bbc0b04470223fd45416' type='merged|nonmerged|split' zip='scrammr.zip|scramble.zip'>
    <part crc='680c9355' name='301.cd2'/>
    <part crc='5b500c90' name='302.e2'/>
    <part crc='664437d7' name='303.fg2'/>
    <part crc='b66c90d6' name='304.h2'/>
    <part crc='11fd2887' name='309.fg5'/>
    <part crc='4708845b' name='310.h5'/>
    <part crc='684a0866' name='305.c5'/>
    <part crc='ba2fa933' name='313.d5'/>
  </rom>
</misterromdescription>
