<misterromdescription>
	<name>Scramble (Model Racing, Italian bootleg)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1981</year>
	<manufacturer>Konami (Stern Electronics license)</manufacturer>
	<category>Space / Defender</category>
	<rbf>scramble</rbf>
	<rom index='0' md5='5a94e70ada06e9063ca4d448a4ffa04a' type='merged' zip='scramble.zip'>
		<part name='scrammr/301.cd2'/>
		<part name='scrammr/302.e2'/>
		<part name='scrammr/303.fg2'/>
		<part name='scrammr/304.h2'/>
		<part name='c1.5h'/>
		<part name='c2.5f'/>
		<part name='scrammr/305.c5'/>
		<part name='ot3.5e'/>
	</rom>
</misterromdescription>
