<misterromdescription>
	<name>Scramble (Reben S.A. Spanish bootleg)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1981</year>
	<manufacturer>Konami (Stern Electronics license)</manufacturer>
	<category>Space / Defender</category>
	<rbf>scramble</rbf>
	<rom index='0' md5='5a94e70ada06e9063ca4d448a4ffa04a' type='merged' zip='scramble.zip'>
		<part name='scrambler/principal 1.bin'/>
		<part name='scrambler/principal 2.bin'/>
		<part name='scrambler/principal 3.bin'/>
		<part name='scrambler/principal 4.bin'/>
		<part name='scrambler/principal 5.bin'/>
		<part name='scrambler/principal 6.bin'/>
		<part name='s7.2m'/>
		<part name='scrambler/principal 8.bin'/>
		<part name='scrambler/graph kl.bin'/>
		<part name='scrambler/graph hj.bin'/>
		<part name='ot1.5c'/>
		<part name='ot2.5d'/>
		<part name='ot3.5e'/>
	</rom>
</misterromdescription>
