<?xml version='1.0'?>
<misterromdescription>
  <rbf>Galaga</rbf>
  
  
  <rom index='0' md5='63b729213406bdbb37e30883ee999645' type='merged|nonmerged|split' zip='galagamw.zip|galaga.zip'>
    <part crc='FIXME' name='gg1_1b.3p'/>
    <part crc='FIXME' name='gg1_2b.3m'/>
    <part crc='FIXME' name='gg1_3.2m'/>
    <part crc='FIXME' name='gg1_4b.2l'/>
    <part crc='FIXME' name='gg1_5b.3f'/>
    <part crc='FIXME' name='gg1_7b.2c'/>
    <part crc='ad447c80' name='2800l.bin'/>
    <part crc='dd6f1afc' name='2700k.bin'/>
    <part crc='58b2f47c' name='2600j.bin'/>
    <part crc='ee7357e0' name='54xx.bin' zip='namco54.zip'/>
  </rom>
</misterromdescription>
