<misterromdescription>
  <name>Tora e no Michi (Japan)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jttora</rbf>
  
  
  <rom index='0' md5='533a216eaddf5b4e3f6a0fd17a0aa22a' type='merged|nonmerged|split' zip='toramich.zip|tigeroad.zip'>
    <part crc='b54723b1' name='tr_02.6j'/>
    <part crc='ab432479' name='tr_04.6k'/>
    <part crc='3ebe6e62' name='tr_05.12k'/>
    <part crc='3ebe6e62' name='tr_05.12k'/>
    <part crc='3ebe6e62' name='tr_05.12k'/>
    <part crc='74a9f08c' name='tr_01.10d'/>
    <part crc='a79be1eb' name='tr_13.7l'/>
    <part crc='a79be1eb' name='tr_13.7l'/>
    <part crc='1e0537ea' name='tr-03a.2f'/>
    <part crc='b636c23a' name='tr-06a.2h'/>
    <part crc='5f907d4d' name='tr-07a.2j'/>
    <part crc='adee35e2' name='tr_08.2l'/>
    <part crc='a8aa2e59' name='tr-01a.3f'/>
    <part crc='8863a63c' name='tr-04a.3h'/>
    <part crc='1a2c5f89' name='tr-02a.3j'/>
    <part crc='5bf453b3' name='tr-05.3l'/>
    <part crc='7d8a99d0' name='tr-12a.2d'/>
    <part crc='cd9152e5' name='tr-11a.3d'/>
    <part crc='8f6f03d7' name='tr-10a.2b'/>
    <part crc='3d98ad1e' name='tr-09a.3b'/>
    <part crc='ec80ae36' name='tr.9e'/>
  </rom>
</misterromdescription>
