<misterromdescription>
  <name>Tora e no Michi (Japan)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jttora</rbf>
  <rom index="0" md5="533a216eaddf5b4e3f6a0fd17a0aa22a" type="merged" zip="tigeroad.zip">
    <part name="toramich/tr_02.6j"/>
    <part name="toramich/tr_04.6k"/>
    <part name="toramich/tr_05.12k"/>
    <part name="toramich/tr_05.12k"/>
    <part name="toramich/tr_05.12k"/>
    <part name="tr_01.10d"/>
    <part name="tr_13.7l"/>
    <part name="tr_13.7l"/>
    <part name="tr-03a.2f"/>
    <part name="tr-06a.2h"/>
    <part name="tr-07a.2j"/>
    <part name="tr_08.2l"/>
    <part name="tr-01a.3f"/>
    <part name="tr-04a.3h"/>
    <part name="tr-02a.3j"/>
    <part name="tr-05.3l"/>
    <part name="tr-12a.2d"/>
    <part name="tr-11a.3d"/>
    <part name="tr-10a.2b"/>
    <part name="tr-09a.3b"/>
    <part name="tr.9e"/>
  </rom>
  <rom index="0" md5="533a216eaddf5b4e3f6a0fd17a0aa22a" type="split" zip="toramich.zip">
    <part name="tr_02.6j"/>
    <part name="tr_04.6k"/>
    <part name="tr_05.12k"/>
    <part name="tr_05.12k"/>
    <part name="tr_05.12k"/>
    <part name="tr_01.10d" zip="tigeroad.zip"/>
    <part name="tr_13.7l" zip="tigeroad.zip"/>
    <part name="tr_13.7l" zip="tigeroad.zip"/>
    <part name="tr-03a.2f" zip="tigeroad.zip"/>
    <part name="tr-06a.2h" zip="tigeroad.zip"/>
    <part name="tr-07a.2j" zip="tigeroad.zip"/>
    <part name="tr_08.2l" zip="tigeroad.zip"/>
    <part name="tr-01a.3f" zip="tigeroad.zip"/>
    <part name="tr-04a.3h" zip="tigeroad.zip"/>
    <part name="tr-02a.3j" zip="tigeroad.zip"/>
    <part name="tr-05.3l" zip="tigeroad.zip"/>
    <part name="tr-12a.2d" zip="tigeroad.zip"/>
    <part name="tr-11a.3d" zip="tigeroad.zip"/>
    <part name="tr-10a.2b" zip="tigeroad.zip"/>
    <part name="tr-09a.3b" zip="tigeroad.zip"/>
    <part name="tr.9e" zip="tigeroad.zip"/>
  </rom>
  <rom index="0" md5="533a216eaddf5b4e3f6a0fd17a0aa22a" type="nonmerged" zip="toramich.zip">
    <part name="tr_02.6j"/>
    <part name="tr_04.6k"/>
    <part name="tr_05.12k"/>
    <part name="tr_05.12k"/>
    <part name="tr_05.12k"/>
    <part name="tr_01.10d"/>
    <part name="tr_13.7l"/>
    <part name="tr_13.7l"/>
    <part name="tr-03a.2f"/>
    <part name="tr-06a.2h"/>
    <part name="tr-07a.2j"/>
    <part name="tr_08.2l"/>
    <part name="tr-01a.3f"/>
    <part name="tr-04a.3h"/>
    <part name="tr-02a.3j"/>
    <part name="tr-05.3l"/>
    <part name="tr-12a.2d"/>
    <part name="tr-11a.3d"/>
    <part name="tr-10a.2b"/>
    <part name="tr-09a.3b"/>
    <part name="tr.9e"/>
  </rom>
</misterromdescription>
