<misterromdescription>
  <rbf>Xevious</rbf>
  <rom index='0' md5='29c70d6dd03aadae8ddf5909f5268a07' type='merged' zip='xevious.zip'>
    <part name='battles/bg1.d9'/>
    <part name='battles/bg2.d10'/>
    <part name='battles/bg3.d12'/>
    <part name='xvi_7.2c'/>
    <part name='battles/bg9.c10'/>
    <part name='battles/bg10.c8'/>
    <part name='battles/bg11.c7'/>
    <part name='xvi_15.4m'/>
    <part name='xvi_17.4p'/>
    <part name='xvi_16.4n'/>
    <part name='xvi_18.4r'/>
    <part name='xvi_9.2a'/>
    <part name='xvi_10.2b'/>
    <part name='xvi_11.2c'/>
    <part name='50xx.bin' zip='namco50.zip'/>
    <part name='51xx.bin' zip='namco51.zip'/>
    <part name='54xx.bin' zip='namco54.zip'/>
  </rom>
  <rom index='0' md5='29c70d6dd03aadae8ddf5909f5268a07' type='split' zip='battles.zip'>
    <part name='bg1.d9'/>
    <part name='bg2.d10'/>
    <part name='bg3.d12'/>
    <part name='xvi_7.2c' zip='xevious.zip'/>
    <part name='bg9.c10'/>
    <part name='bg10.c8'/>
    <part name='bg11.c7'/>
    <part name='xvi_15.4m' zip='xevious.zip'/>
    <part name='xvi_17.4p' zip='xevious.zip'/>
    <part name='xvi_16.4n' zip='xevious.zip'/>
    <part name='xvi_18.4r' zip='xevious.zip'/>
    <part name='xvi_9.2a' zip='xevious.zip'/>
    <part name='xvi_10.2b' zip='xevious.zip'/>
    <part name='xvi_11.2c' zip='xevious.zip'/>
    <part name='50xx.bin' zip='namco50.zip'/>
    <part name='51xx.bin' zip='namco51.zip'/>
    <part name='54xx.bin' zip='namco54.zip'/>
  </rom>
  <rom index='0' md5='29c70d6dd03aadae8ddf5909f5268a07' type='nonmerged' zip='battles.zip'>
    <part name='bg1.d9'/>
    <part name='bg2.d10'/>
    <part name='bg3.d12'/>
    <part name='bg4.d13'/>
    <part name='bg9.c10'/>
    <part name='bg10.c8'/>
    <part name='bg11.c7'/>
    <part name='bg13.c6'/>
    <part name='bg14.c4'/>
    <part name='bg12.c8'/>
    <part name='bg15.c2'/>
    <part name='bg6.b14'/>
    <part name='bg7.b12'/>
    <part name='bg8.b11'/>
    <part name='50xx.bin' zip='namco50.zip'/>
    <part name='51xx.bin' zip='namco51.zip'/>
    <part name='54xx.bin' zip='namco54.zip'/>
  </rom>
</misterromdescription>
