<misterromdescription>
  <rbf>Xevious</rbf>
  <rom index='0' md5='1b707668eb52408088e47c0f823f9fed' type='merged' zip='xevious.zip'>
        <part name='battles/bg1.d9'/>
        <part name='battles/bg2.d10'/>
        <part name='battles/bg3.d12'/>
        <part name='xvi_7.2c'/>
        <part name='battles/bg9.c10'/>
        <part name='battles/bg10.c8'/>
        <part name='battles/bg11.c7'/>
        <part name='xvi_15.4m'/>
        <part name='xvi_17.4p'/>
        <part name='xvi_16.4n'/>
        <part name='xvi_18.4r'/>
        <part name='xvi_9.2a'/>
        <part name='xvi_10.2b'/>
        <part name='xvi_11.2c'/>
        <part name='50xx.bin' zip='namco50.zip'/>
        <part name='51xx.bin' zip='namco51.zip'/>
        <part name='54xx.bin' zip='namco54.zip'/>
  </rom>
</misterromdescription>
