<misterromdescription>
  <rbf>Xevious</rbf>
  <rom index='0' md5='cee6c8a29348f57877bdd09c14d07d66' type='merged' zip='xevious.zip'>
    <part name='xeviousa/xea-1m-a.bin'/>
    <part name='xeviousa/xea-1l-a.bin'/>
    <part name='xeviousa/xea-4c-a.bin'/>
    <part name='xvi_7.2c'/>
    <part name='xvi_12.3b'/>
    <part name='xvi_13.3c'/>
    <part name='xvi_14.3d'/>
    <part name='xvi_15.4m'/>
    <part name='xvi_17.4p'/>
    <part name='xvi_16.4n'/>
    <part name='xvi_18.4r'/>
    <part name='xvi_9.2a'/>
    <part name='xvi_10.2b'/>
    <part name='xvi_11.2c'/>
    <part name='50xx.bin' zip='namco50.zip'/>
    <part name='51xx.bin' zip='namco51.zip'/>
    <part name='54xx.bin' zip='namco54.zip'/>
  </rom>
  <rom index='0' md5='cee6c8a29348f57877bdd09c14d07d66' type='split' zip='xeviousa.zip'>
    <part name='xea-1m-a.bin'/>
    <part name='xea-1l-a.bin'/>
    <part name='xea-4c-a.bin'/>
    <part name='xvi_7.2c' zip='xevious.zip'/>
    <part name='xvi_12.3b' zip='xevious.zip'/>
    <part name='xvi_13.3c' zip='xevious.zip'/>
    <part name='xvi_14.3d' zip='xevious.zip'/>
    <part name='xvi_15.4m' zip='xevious.zip'/>
    <part name='xvi_17.4p' zip='xevious.zip'/>
    <part name='xvi_16.4n' zip='xevious.zip'/>
    <part name='xvi_18.4r' zip='xevious.zip'/>
    <part name='xvi_9.2a' zip='xevious.zip'/>
    <part name='xvi_10.2b' zip='xevious.zip'/>
    <part name='xvi_11.2c' zip='xevious.zip'/>
    <part name='50xx.bin' zip='namco50.zip'/>
    <part name='51xx.bin' zip='namco51.zip'/>
    <part name='54xx.bin' zip='namco54.zip'/>
  </rom>
  <rom index='0' md5='cee6c8a29348f57877bdd09c14d07d66' type='nonmerged' zip='xeviousa.zip'>
    <part name='xea-1m-a.bin'/>
    <part name='xea-1l-a.bin'/>
    <part name='xea-4c-a.bin'/>
    <part name='xvi_7.2c'/>
    <part name='xvi_12.3b'/>
    <part name='xvi_13.3c'/>
    <part name='xvi_14.3d'/>
    <part name='xvi_15.4m'/>
    <part name='xvi_17.4p'/>
    <part name='xvi_16.4n'/>
    <part name='xvi_18.4r'/>
    <part name='xvi_9.2a'/>
    <part name='xvi_10.2b'/>
    <part name='xvi_11.2c'/>
    <part name='50xx.bin' zip='namco50.zip'/>
    <part name='51xx.bin' zip='namco51.zip'/>
    <part name='54xx.bin' zip='namco54.zip'/>
  </rom>
</misterromdescription>
