<misterromdescription>
  <rbf>Xevious</rbf>
  
  
  <rom index='0' md5='b543a4ba081bcbacca98a51a771e07f0' type='merged|nonmerged|split' zip='xeviousb.zip|xevious.zip'>
    <part crc='e82a22f6' name='1m.bin'/>
    <part crc='13831df9' name='1l.bin'/>
    <part crc='827e7747' name='4c.bin'/>
    <part crc='dd35cf1c' name='xvi_7.2c'/>
    <part crc='088c8b26' name='xvi_12.3b'/>
    <part crc='de60ba25' name='xvi_13.3c'/>
    <part crc='535cdbbc' name='xvi_14.3d'/>
    <part crc='dc2c0ecb' name='xvi_15.4m'/>
    <part crc='dfb587ce' name='xvi_17.4p'/>
    <part crc='605ca889' name='xvi_16.4n'/>
    <part crc='02417d19' name='xvi_18.4r'/>
    <part crc='57ed9879' name='xvi_9.2a'/>
    <part crc='ae3ba9e5' name='xvi_10.2b'/>
    <part crc='31e244dd' name='xvi_11.2c'/>
    <part crc='a0acbaf7' name='50xx.bin' zip='namco50.zip'/>
    <part crc='c2f57ef8' name='51xx.bin' zip='namco51.zip'/>
    <part crc='ee7357e0' name='54xx.bin' zip='namco54.zip'/>
  </rom>
</misterromdescription>
