<misterromdescription>
  <rbf>Xevious</rbf>
  <rom index="0" md5="72677feef0d6f73b430ee6d196e3a8e9" type="merged" zip="xevious.zip">
    <part name="xevios/4.7h"/>
    <part name="xevios/5.6h"/>
    <part name="xvi_3.2m"/>
    <part name="xevios/7.4h"/>
    <part name="xvi_5.3f"/>
    <part name="xvi_6.3j"/>
    <part name="xvi_7.2c"/>
    <part name="xvi_12.3b"/>
    <part name="xvi_13.3c"/>
    <part name="xvi_14.3d"/>
    <part name="xvi_15.4m"/>
    <part name="xvi_17.4p"/>
    <part name="xvi_16.4n"/>
    <part name="battles2/bg16.d8"/>
    <part name="battles2/bg10.d1"/>
    <part name="xvi_10.2b"/>
    <part name="battles2/bg12.d3"/>
    <part name="50xx.bin" zip="namco50.zip"/>
    <part name="51xx.bin" zip="namco51.zip"/>
    <part name="54xx.bin" zip="namco54.zip"/>
  </rom>
  <rom index="0" md5="72677feef0d6f73b430ee6d196e3a8e9" type="split" zip="xevios.zip">
    <part name="4.7h"/>
    <part name="5.6h"/>
    <part name="xvi_3.2m" zip="xevious.zip"/>
    <part name="7.4h"/>
    <part name="xvi_5.3f" zip="xevious.zip"/>
    <part name="xvi_6.3j" zip="xevious.zip"/>
    <part name="xvi_7.2c" zip="xevious.zip"/>
    <part name="xvi_12.3b" zip="xevious.zip"/>
    <part name="xvi_13.3c" zip="xevious.zip"/>
    <part name="xvi_14.3d" zip="xevious.zip"/>
    <part name="xvi_15.4m" zip="xevious.zip"/>
    <part name="xvi_17.4p" zip="xevious.zip"/>
    <part name="xvi_16.4n" zip="xevious.zip"/>
    <part name="16.8d"/>
    <part name="10.1d"/>
    <part name="xvi_10.2b" zip="xevious.zip"/>
    <part name="12.3d"/>
  </rom>
  <rom index="0" md5="72677feef0d6f73b430ee6d196e3a8e9" type="nonmerged" zip="xevios.zip">
    <part name="4.7h"/>
    <part name="5.6h"/>
    <part name="6.5h"/>
    <part name="7.4h"/>
    <part name="8.2h"/>
    <part name="9.1h"/>
    <part name="3.9h"/>
    <part name="17.8f"/>
    <part name="18.9f"/>
    <part name="19.11f"/>
    <part name="13.4d"/>
    <part name="15.7d"/>
    <part name="14.6d"/>
    <part name="16.8d"/>
    <part name="10.1d"/>
    <part name="11.2d"/>
    <part name="12.3d"/>
  </rom>
</misterromdescription>
