<misterromdescription>
  <name>Astropede II</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Atari</manufacturer>
  <category>Maze / Bugs</category>
  <category>Maze / Centipede</category>
  <category>Maze / Spiders</category>
  <rbf>centipede</rbf>
  <rom index='0' md5='16a6d7aba073d86dd4806d9dfeda360c' type='merged' zip='centiped.zip'>
    <part name='astropd2/136001-307.d1'/>
    <part name='astropd2/136001-308.e1'/>
    <part name='astropd2/136001-309.fh1'/>
    <part name='astropd2/136001-310.j1'/>
    <part name='astropd2/astropd2.211'/>
    <part name='astropd2/astropd2.212'/>
    <part name='136001-213.p4'/>
  </rom>
  
  
</misterromdescription>
