<?xml version="1.0"?>
<misterromdescription>
  <name>Galaxian (bootleg, set 2)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  <rom index="0" md5="22e9a29f590662bedb3f5a28265afd56" type="merged|nonmerged|split" zip="galaxianbl.zip|galaxian.zip">
    <part crc="7c44510c" name="gal00eg.ic4"/>
    <part crc="30e28016" name="gal02.ic6"/>
    <part crc="a916c919" name="gal04.ic8"/>
    <part crc="1237b9da" name="gal06.ic10"/>
    <part crc="901894cc" name="gal08.ic12"/>
    <part crc="901894cc" name="gal08.ic12"/>
    <part crc="901894cc" name="gal08.ic12"/>
    <part crc="901894cc" name="gal08.ic12"/>
    <part crc="39fb43a4" name="galaxian.1h"/>
    <part crc="39fb43a4" name="galaxian.1h"/>
    <part crc="7e3f56a2" name="galaxian.1k"/>
    <part crc="7e3f56a2" name="galaxian.1k"/>
    <part crc="c3ac9467" name="6l.bpr"/>
  </rom>
  <switches default="9F,3F,F4">
    <dip bits="5" ids="Upright,Cocktail" name="Cabinet" values="0,1"/>
    <dip bits="6" ids="Off,On" name="Service Mode" values="0,1"/>
    <dip bits="14,15" ids="1 Coin/1 Credit,2 Coins/1 Credit,1 Coin/2 Credits,Free Play" name="Coinage" values="0,1,2,3"/>
    <dip bits="16,17" ids="None,10000,20000,30000" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="18" ids="2,3" name="Lives" values="0,1"/>
    <dip bits="19" ids="Off,On" name="Unused" values="0,1"/>
  </switches>
</misterromdescription>
