<misterromdescription>
  <name>Galaxian (bootleg, set 2)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  
  
  <rom index='0' md5='cd3759dae8feaf55c98dbb6f29fee0b4' type='merged|nonmerged|split' zip='galaxianbl.zip|galaxian.zip'>
    <part crc='7c44510c' name='gal00eg.ic4'/>
    <part crc='30e28016' name='gal02.ic6'/>
    <part crc='a916c919' name='gal04.ic8'/>
    <part crc='1237b9da' name='gal06.ic10'/>
    <part crc='901894cc' name='gal08.ic12'/>
    <part crc='901894cc' name='gal08.ic12'/>
    <part crc='901894cc' name='gal08.ic12'/>
    <part crc='901894cc' name='gal08.ic12'/>
    <part crc='39fb43a4' name='galaxian.1h'/>
    <part crc='39fb43a4' name='galaxian.1h'/>
    <part crc='7e3f56a2' name='galaxian.1k'/>
    <part crc='7e3f56a2' name='galaxian.1k'/>
  </rom>
</misterromdescription>
