<misterromdescription>
  <name>Galaxian (bootleg, set 1)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  
  
  <rom index='0' md5='e3a6600ea125e566498ab1682754ba03' type='merged|nonmerged|split' zip='galaxbsf.zip|galaxian.zip'>
    <part crc='cc37b774' name='1.bn'/>
    <part crc='30e28016' name='3.bn'/>
    <part crc='a916c919' name='5.bn'/>
    <part crc='1237b9da' name='7.bn'/>
    <part crc='901894cc' name='9.bn'/>
    <part crc='901894cc' name='9.bn'/>
    <part crc='901894cc' name='9.bn'/>
    <part crc='901894cc' name='9.bn'/>
    <part crc='39fb43a4' name='11.bn'/>
    <part crc='39fb43a4' name='11.bn'/>
    <part crc='7e3f56a2' name='12.bn'/>
    <part crc='7e3f56a2' name='12.bn'/>
  </rom>
</misterromdescription>
