<misterromdescription>
  <name>Star Fighter</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  
  <rom index='0' md5='ee78e768073f2d62be1a319f748d4f4b' type='merged|nonmerged|split' zip='starfght.zip|galaxian.zip'>
    <part crc='c6ab558b' name='ja.1'/>
    <part crc='30e28016' name='jc.3'/>
    <part crc='a916c919' name='je.5'/>
    <part crc='707c0f02' name='jg.7'/>
    <part crc='6651fe93' name='ji.9'/>
    <part crc='6651fe93' name='ji.9'/>
    <part crc='6651fe93' name='ji.9'/>
    <part crc='6651fe93' name='ji.9'/>
    <part crc='977e37cf' name='k1.7a'/>
    <part crc='977e37cf' name='k1.7a'/>
    <part crc='15e387ce' name='k2.9a'/>
    <part crc='15e387ce' name='k2.9a'/>
  </rom>
  
</misterromdescription>
