<?xml version='1.0'?>
<misterromdescription>
  <name>Super GX</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  <rom index='0' md5='b3e277067155f09684ea32c5f2afaae3' type='merged|nonmerged|split' zip='supergx.zip|galaxian.zip'>
    <part crc='b83f4578' name='sg1'/>
    <part crc='d12ca054' name='sg2'/>
    <part crc='53714cb1' name='sg3'/>
    <part crc='2f36fc69' name='sg4'/>
    <part crc='1e0ed4fd' name='sg5'/>
    <part crc='4f3d97a8' name='sg6'/>
    <part crc='4f3d97a8' name='sg6'/>
    <part crc='4f3d97a8' name='sg6'/>
    <part crc='a1287bf6' name='sgg1'/>
    <part crc='a1287bf6' name='sgg1'/>
  </rom>
  <switches default='9F,3F,F1'>
    <dip bits='5' ids='Upright,Cocktail' name='Cabinet' values='0,1'/>
    <dip bits='6' ids='Off,On' name='Service Mode' values='0,1'/>
    <dip bits='14,15' ids='1 Coin/1 Credit,2 Coins/1 Credit,1 Coin/2 Credits,Free Play' name='Coinage' values='0,1,2,3'/>
    <dip bits='16,17' ids='None,4000,5000,7000' name='Bonus Life' values='0,1,2,3'/>
    <dip bits='18' ids='3,5' name='Lives' values='0,1'/>
    <dip bits='19' ids='Off,On' name='Unused' values='0,1'/>
  </switches>
</misterromdescription>
