<misterromdescription>
  <name>Top Secret (Japan, revision B)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jtbiocom</rbf>
  <rom index="0" md5="7be00bcd76fc39373fe3bf5927ce0fd5" type="merged" zip="bionicc.zip">
    <part name="topsecrt2/ts_02b.1a"/>
    <part name="topsecrt2/ts_03b.2a"/>
    <part name="topsecrt2/ts_04b.1b"/>
    <part name="topsecrt2/ts_05b.2b"/>
    <part name="ts_01b.4e"/>
    <part name="bioniccbl2/ts_08.8l"/>
    <part name="ts_13.18f"/>
    <part name="ts_18.18g"/>
    <part name="ts_23.18j"/>
    <part name="ts_24.18k"/>
    <part name="bioniccbl2/ts_06.4l"/>
    <part name="bioniccbl2/ts_06.4l"/>
    <part name="ts_12.17f"/>
    <part name="ts_11.15f"/>
    <part name="ts_17.17g"/>
    <part name="ts_16.15g"/>
    <part name="bioniccbl2/ts_07.5l"/>
    <part name="bioniccbl2/ts_07.5l"/>
    <part name="topsecrt/ts_22.17j"/>
    <part name="topsecrt/ts_21.15j"/>
    <part name="topsecrt/ts_20.13j"/>
    <part name="topsecrt/ts_19.11j"/>
    <part name="topsecrt/ts_15.13g"/>
    <part name="topsecrt/ts_14.11g"/>
    <part name="topsecrt/ts_10.13f"/>
    <part name="topsecrt/ts_09.11f"/>
    <part name="ts.2f"/>
    <part name="63s141.18f"/>
  </rom>
  <rom index="0" md5="7be00bcd76fc39373fe3bf5927ce0fd5" type="split" zip="topsecrt2.zip">
    <part name="ts_02b.1a"/>
    <part name="ts_03b.2a"/>
    <part name="ts_04b.1b"/>
    <part name="ts_05b.2b"/>
    <part name="ts_01b.4e" zip="bionicc.zip"/>
    <part name="ts_08.8l"/>
    <part name="ts_13.18f" zip="bionicc.zip"/>
    <part name="ts_18.18g" zip="bionicc.zip"/>
    <part name="ts_23.18j" zip="bionicc.zip"/>
    <part name="ts_24.18k" zip="bionicc.zip"/>
    <part name="ts_06.4l"/>
    <part name="ts_06.4l"/>
    <part name="ts_12.17f" zip="bionicc.zip"/>
    <part name="ts_11.15f" zip="bionicc.zip"/>
    <part name="ts_17.17g" zip="bionicc.zip"/>
    <part name="ts_16.15g" zip="bionicc.zip"/>
    <part name="ts_07.5l"/>
    <part name="ts_07.5l"/>
    <part name="ts_22.17j"/>
    <part name="ts_21.15j"/>
    <part name="ts_20.13j"/>
    <part name="ts_19.11j"/>
    <part name="ts_15.13g"/>
    <part name="ts_14.11g"/>
    <part name="ts_10.13f"/>
    <part name="ts_09.11f"/>
    <part name="ts.2f" zip="bionicc.zip"/>
    <part name="63s141.18f" zip="bionicc.zip"/>
  </rom>
  <rom index="0" md5="7be00bcd76fc39373fe3bf5927ce0fd5" type="nonmerged" zip="topsecrt2.zip">
    <part name="ts_02b.1a"/>
    <part name="ts_03b.2a"/>
    <part name="ts_04b.1b"/>
    <part name="ts_05b.2b"/>
    <part name="ts_01b.4e"/>
    <part name="ts_08.8l"/>
    <part name="ts_13.18f"/>
    <part name="ts_18.18g"/>
    <part name="ts_23.18j"/>
    <part name="ts_24.18k"/>
    <part name="ts_06.4l"/>
    <part name="ts_06.4l"/>
    <part name="ts_12.17f"/>
    <part name="ts_11.15f"/>
    <part name="ts_17.17g"/>
    <part name="ts_16.15g"/>
    <part name="ts_07.5l"/>
    <part name="ts_07.5l"/>
    <part name="ts_22.17j"/>
    <part name="ts_21.15j"/>
    <part name="ts_20.13j"/>
    <part name="ts_19.11j"/>
    <part name="ts_15.13g"/>
    <part name="ts_14.11g"/>
    <part name="ts_10.13f"/>
    <part name="ts_09.11f"/>
    <part name="ts.2f"/>
    <part name="63s141.18f"/>
  </rom>
</misterromdescription>
