<misterromdescription>
  <rbf>Druaga</rbf>
  <rom index="1">
    <part>01</part>
  </rom>
  <rom index="0" md5="254e6a73b9489c91186da9023b7f25eb" type="merged" zip="todruaga.zip">
    <part name="todruagao/td1_3.1d"/>
    <part name="todruagao/td1_1.1b"/>
    <part name="td1_6.3m"/>
    <part name="td1_6.3m"/>
    <part name="td1_7.3n"/>
    <part name="td1_7.3n"/>
    <part name="td1_4.1k"/>
    <part name="td1_5.3b"/>
    <part name="td1-7.5k"/>
    <part name="td1-6.4c"/>
    <part name="td1-3.3m"/>
    <part name="td1-5.5b"/>
  </rom>
  <rom index="0" md5="254e6a73b9489c91186da9023b7f25eb" type="split" zip="todruagao.zip">
    <part name="td1_3.1d"/>
    <part name="td1_1.1b"/>
    <part name="td1_6.3m" zip="todruaga.zip"/>
    <part name="td1_6.3m" zip="todruaga.zip"/>
    <part name="td1_7.3n" zip="todruaga.zip"/>
    <part name="td1_7.3n" zip="todruaga.zip"/>
    <part name="td1_4.1k" zip="todruaga.zip"/>
    <part name="td1_5.3b" zip="todruaga.zip"/>
    <part name="td1-7.5k" zip="todruaga.zip"/>
    <part name="td1-6.4c" zip="todruaga.zip"/>
    <part name="td1-3.3m" zip="todruaga.zip"/>
    <part name="td1-5.5b" zip="todruaga.zip"/>
  </rom>
  <rom index="0" md5="254e6a73b9489c91186da9023b7f25eb" type="nonmerged" zip="todruagao.zip">
    <part name="td1_3.1d"/>
    <part name="td1_1.1b"/>
    <part name="td1_6.3m"/>
    <part name="td1_6.3m"/>
    <part name="td1_7.3n"/>
    <part name="td1_7.3n"/>
    <part name="td1_4.1k"/>
    <part name="td1_5.3b"/>
    <part name="td1-7.5k"/>
    <part name="td1-6.4c"/>
    <part name="td1-3.3m"/>
    <part name="td1-5.5b"/>
  </rom>
</misterromdescription>
