<misterromdescription>
  <name>Tornado (set 1, Defender bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Williams</manufacturer>
  <category>Space / Defender</category>
  <rbf>defender</rbf>
  
  <rom index='0' md5='5ce75a6e74a6df537289d1a4bfe76a16' type='merged|nonmerged|split' zip='tornado1.zip|defender.zip'>
    <part crc='706a24bd' name='torna1.bin'/>
    <part crc='a79213b2' name='torna3.bin'/>
    <part crc='f96d3d26' name='torna4.bin'/>
    <part crc='e30f4c00' name='tornc4.bin'/>
    <part crc='0e3fef55' name='tornb3.bin'/>
    <part crc='f2bef850' name='tornb1.bin'/>
    <part crc='e99d5679' name='tornb4.bin'/>
    <part crc='3685e033' name='tornb6.bin'/>
  </rom>
  
  
  
</misterromdescription>
