<misterromdescription>
  <name>Zero (set 2, Defender bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Williams</manufacturer>
  <category>Space / Defender</category>
  <rbf>defender</rbf>
  
  
  
  
  <rom index='0' md5='88dee3eac8e02552a111d81366609494' type='merged|nonmerged|split' zip='zero2.zip|defender.zip'>
    <part crc='9323eee5' name='15me.1a'/>
    <part crc='a79213b2' name='to16.3a'/>
    <part crc='16a3c0dd' name='17m5.4a'/>
    <part crc='7ca35cfd' name='21.4c'/>
    <part crc='7473955b' name='20m5.3b'/>
    <part crc='f2bef850' name='to19.1b'/>
    <part crc='7e4afe43' name='18m5.4b'/>
    <part crc='cb79ae42' name='to4.6b'/>
    <part crc='FIXME' name='decoder.2'/>
    <part crc='FIXME' name='decoder.3'/>
  </rom>
</misterromdescription>
