<misterromdescription>
	<name>Zero (set 2, Defender bootleg)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1980</year>
	<manufacturer>Williams</manufacturer>
	<category>Space / Defender</category>
	<setname>zero2</setname>
	<rbf>defender</rbf>
	<buttons default='A,B,X,Y,Start,Select,R' names='Fire,Thrust,Smart Bomb,Hyperspace,Start 1P,Start 2P,Coin'/>
	<switches>
		<dip bits='0' ids='Off,On' name='Auto up'/>
		<dip bits='1' ids='Off,On' name='Advance'/>
	</switches>
	<rom index='0' md5='380958fcf686e884bb54a7af189ab0d6' type='merged|nonmerged' zip='zero2.zip|defender.zip'>
		<part crc='9323eee5' name='15me.1a'/>
		<part crc='a79213b2' name='to16.3a'/>
		<part crc='16a3c0dd' name='17m5.4a'/>
		<part crc='7ca35cfd' name='21.4c'/>
		<part crc='7473955b' name='20m5.3b'/>
		<part crc='f2bef850' name='to19.1b'/>
		<part crc='7e4afe43' name='18m5.4b'/>
		<part crc='7e4afe43' name='18m5.4b'/>
                <part crc='8dd98da5' name='decoder.2'/>
                <part crc='c3f45f70' name='decoder.3'/>
		<part>
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 01
			02 07 00 04 04 05 02 04 0A 00 01 08 03 01 05 05
			03 04 01 04 0D 00 01 05 09 02 00 04 0C 04 05 04
			04 00 01 04 02 08 05 05 00 04 07 04 04 00 01 02
			05 02 00 04 03 05 02 04 02 00 01 01 00 03 05 04
			0D 05 02 05 03 00 00 08 02 06 05 05 03 05 03 05
			02 00 00 06 00 01 00 05 04 04 0D 04 08 00 00 05
			0A 00 01 00 00 00 03 00 03 00 01 00 04 00 01 00
			01 00 00 00 00 00 00 00 05 01 05 00 01 00 05 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		</part>
		<part repeat='2816'>00</part>
		<part crc='cb79ae42' name='to4.6b'/>
		<part crc='cb79ae42' name='to4.6b'/>
	</rom>
</misterromdescription>
