<misterromdescription>
  <name>1943: Midway Kaisen (Japan)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>1943</rbf>
  
  
  <rom index='0' md5='42fc270d829ccb930b734d9f76ce704b' type='merged|nonmerged|split' zip='1943ja.zip|1943.zip'>
    <part crc='232df705' name='bm01.12d'/>
    <part crc='af971575' name='bm02.13d'/>
    <part crc='300ec713' name='bm03.14d'/>
    <part crc='ee2bd2d7' name='bm05.4k'/>
    <part crc='46cb9d3d' name='bm04.5h'/>
    <part crc='4d3c6401' name='bm14.5f'/>
    <part crc='a52aecbd' name='bm23.8k'/>
    <part crc='6b1a0443' name='bm15.10f'/>
    <part crc='868ababc' name='bm19.10j'/>
    <part crc='23c908c2' name='bm16.11f'/>
    <part crc='0917e5d4' name='bm20.11j'/>
    <part crc='46bcdd07' name='bm17.12f'/>
    <part crc='9bfb0d89' name='bm21.12j'/>
    <part crc='e6ae7ba0' name='bm18.14f'/>
    <part crc='04f3c274' name='bm22.14j'/>
    <part crc='11134036' name='bm24.14k'/>
    <part crc='092cf9c1' name='bm25.14l'/>
    <part crc='97acc8af' name='bm06.10a'/>
    <part crc='8438a44a' name='bm10.10c'/>
    <part crc='d78f7197' name='bm07.11a'/>
    <part crc='6c69351d' name='bm11.11c'/>
    <part crc='1a626608' name='bm08.12a'/>
    <part crc='5e7efdb7' name='bm12.12c'/>
    <part crc='92408400' name='bm09.14a'/>
    <part crc='1143829a' name='bm13.14c'/>
    <part crc='33c2491c' name='bm10.7l'/>
    <part crc='405aae37' name='bm11.12l'/>
    <part crc='74421f18' name='bm1.12a'/>
    <part crc='c18aa136' name='bm12.12m'/>
    <part crc='ac27541f' name='bm2.13a'/>
    <part crc='251fb6ff' name='bm3.14a'/>
    <part crc='91a8a2e1' name='bm4.12c'/>
    <part crc='206713d0' name='bm5.7f'/>
    <part crc='0eaf5158' name='bm6.4b'/>
    <part crc='b56f30c3' name='bm7.7c'/>
    <part crc='c2010a9e' name='bm8.8c'/>
    <part crc='aeea4af7' name='bm9.6l'/>
  </rom>
</misterromdescription>
