<misterromdescription>
  <name>Asteroids (Six-Bullet Hack)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Atari</manufacturer>
  <category>Space / Asteroids</category>
  <category>Space / Fighter</category>
  <rbf>asteroids</rbf>
  <rom index='0' md5='f7d9185e1863ffdc1b0b4ae6d6d89bff' type='merged|nonmerged|split' zip='/hbmame/asteroid6.zip|/hbmame/asteroid.zip'>
    <part crc='6cdf25a3' name='asteroid6.ef2'/>
    <part crc='b4dcfbde' name='asteroid6.h2'/>
    <part crc='312caa02' name='035143-02.j2'/>
    <part crc='8b71fd9e' name='035127-02.np3'/>
    <part crc='97953db8' name='034602-01.c8'/>
  </rom>
  
  
</misterromdescription>
