<?xml version="1.0"?>
<misterromdescription>
  <name>Sarge Exposed</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201912310000</mratimestamp>
  <year>1983</year>
  <manufacturer>Bally Midway</manufacturer>
  <category>Action</category>
  <rbf>MCR3Mono</rbf>
  <rom index="1">
    <part>1</part>
  </rom>
  <rom amd5="7300967c61a0f1b887c12f3989e500bb" index="0" type="merged|nonmerged|split" zip="/hbmame/sargex.zip|/hbmame/sarge.zip">
    <part crc="da31a58f" name="cpu_3b.bin"/>
    <part crc="6800e746" name="cpu_5b.bin"/>
    <part crc="9c0a3000" name="sargex.8"/>
    <part crc="da7e3dbf" name="sargex.6"/>
    <part crc="2effe749" name="sargex.5"/>
    <part crc="66149219" name="sargex.4"/>
    <part crc="685001b8" name="til_15a.bin"/>
    <part crc="685001b8" name="til_15a.bin"/>
    <part crc="8449eb45" name="til_14b.bin"/>
    <part crc="8449eb45" name="til_14b.bin"/>
    <part crc="a894ef8a" name="tcs_u5.bin"/>
    <part crc="6ca6faf3" name="tcs_u4.bin"/>
    <part crc="a894ef8a" name="tcs_u5.bin"/>
    <part crc="6ca6faf3" name="tcs_u4.bin"/>
  </rom>
  <switches default="FF">
    <dip bits="2" ids="On,Off" name="Unknown" values="0,1"/>
    <dip bits="3" ids="On,Off" name="Free Play" values="0,1"/>
    <dip bits="4,5" ids="1 Coin/2 Credits,2 Coins/1 Credit,1 Coin/1 Credit" name="Coinage" values="1,2,3"/>
    <dip bits="7" ids="On,Off" name="Unused" values="0,1"/>
  </switches>
</misterromdescription>
