<misterromdescription>
  <name>Botanic (French)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1983</year>
  <manufacturer>Itisa</manufacturer>
  <category>Maze / Bugs</category>
  <category>Platform</category>
  <rbf>bagman</rbf>
  <rom index="1">
    <part>02</part>
  </rom>
  <rom index="0" md5="428bcade708bdd9fed461e13e81acc6f" type="merged|nonmerged|split" zip="botanicf.zip|botanic.zip">
    <part crc="cc66e6f8" name="bota_05.9e"/>
    <part crc="59892f41" name="bota_06.9f"/>
    <part crc="b7c544ef" name="bota_07.9j"/>
    <part crc="0afea479" name="bota_08.9k"/>
    <part crc="2da36120" name="bota_09.9m"/>
    <part crc="7ce9fbc8" name="bota_10.9n"/>
    <part repeat="40960">00</part>
    <part crc="bea449a6" name="bota_02.1e"/>
    <part crc="a1148d89" name="bota_01.1c"/>
    <part crc="a5deb8ed" name="bota_04.1j"/>
    <part crc="70be5565" name="bota_03.1f"/>
    <part repeat="8192">00</part>
    <part crc="a8a2ddd2" name="bota_3p.3p"/>
    <part crc="edf88f34" name="bota_3a.3a"/>
  </rom>
  <switches default="FA">
    <dip bits="0,1" ids="1,4,3,2" name="Lives" values="0,1,2,3"/>
    <dip bits="2" ids="1C/1C 1C/2C 1C/6C 1C/14C,2C/1C 1C/2C 1C/3C 1C/7C" name="Coinage" values="0,1"/>
    <dip bits="3" ids="None,3" name="Invulnerability Fruits" values="0,1"/>
    <dip bits="6" ids="On,Off" name="Unknown" values="0,1"/>
    <dip bits="7" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
  </switches>
</misterromdescription>
