<misterromdescription>
  <name>Aerolitos (Spanish bootleg of Asteroids)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Atari</manufacturer>
  <category>Space / Asteroids</category>
  <category>Space / Fighter</category>
  <rbf>asteroids</rbf>
  
  
  
  <rom index='0' md5='22d2b37eb86b3e4d60f3fe12e8b5e16a' type='merged|nonmerged|split' zip='aerolitos.zip|asteroid.zip'>
    <part crc='0cc75459' name='2516_1e.bin'/>
    <part crc='096ed35c' name='2516_1d.bin'/>
    <part crc='b912754d' name='2516_1c.bin'/>
    <part crc='32e69e66' name='2716_3n.bin'/>
    <part crc='97953db8' name='034602-01.c8'/>
  </rom>
  
</misterromdescription>
