<misterromdescription>
    <name>Tuono Blu (bootleg of Rescue)</name>
    <mameversion>0209</mameversion>
	<setname>rescueb</setname>
	<rbf>scramble</rbf>
	<buttons default='A,B,X,Y,Start,Select,R' names='Shoot Right,Shoot Down,Shoot Up,Shoot Left,Start 1P/Bomb,Start 2P,Coin'/>
	<switches default='FF,FD,F3'>
		<dip bits='1' ids='3,1' name='Starting Level'/>
		<dip bits='8' ids='5,3' name='Lives'/>
		<dip bits='9' ids='On,Off' name='Demo Sounds'/>
		<dip bits='17,18' ids='1c/2cr,1c/1cr,1c/3cr,1/4cr' name='Coinage'/>
		<dip bits='19' ids='Easy,Hard' name='Difficulty'/>
	</switches>
	<rom index='1'>
		<part>11</part>
	</rom>  
    <rom index='0' md5='54c41c092c0aa933734676ca06f85838' type='merged|nonmerged' zip='rescueb.zip|rescue.zip'>
		<part crc='d3661258' name='p1.2c'/>
		<part crc='47464506' name='p2.2e'/>
		<part crc='7dc03ec3' name='p3.2f'/>
		<part crc='a11eaf78' name='p4.2h'/>
		<part crc='604df3a4' name='rb15ecpu.bin'/>
		<part crc='604df3a4' name='rb15ecpu.bin'/>
		<part crc='604df3a4' name='rb15ecpu.bin'/>
		<part crc='604df3a4' name='rb15ecpu.bin'/>

		<part crc='8b24bf17' name='rb15csnd.bin'/>
		<part crc='d96e4fb3' name='rb15dsnd.bin'/>
		<part crc='8b24bf17' name='rb15csnd.bin'/>
		<part crc='d96e4fb3' name='rb15dsnd.bin'/>

		<part crc='5512c547' name='rb15hcpu.bin' repeat='4'/>
		<part crc='4489d20c' name='rb15fcpu.bin' repeat='4'/>
		<part crc='40c6bcbd' name='rescue.clr'/>
    </rom>
</misterromdescription>

