<misterromdescription>
  <name>Defender (bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Williams</manufacturer>
  <category>Space / Defender</category>
  <rbf>defender</rbf>
  
  <rom index='0' md5='c2be24a391aac5be475011e457b1b6a6' type='merged|nonmerged|split' zip='defndjeu.zip|defender.zip'>
    <part crc='706a24bd' name='15'/>
    <part crc='03201532' name='16'/>
    <part crc='25287eca' name='17'/>
    <part crc='bddb71a3' name='21'/>
    <part crc='12fa0788' name='20'/>
    <part crc='769f5984' name='19'/>
    <part crc='e99d5679' name='18'/>
    <part crc='cb79ae42' name='s'/>
  </rom>
  
  
</misterromdescription>
