<misterromdescription>
  <name>Tornado (set 2, Defender bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Williams</manufacturer>
  <category>Space / Defender</category>
  <rbf>defender</rbf>
  
  
  
  
  <rom index='0' md5='51e791e4924906d1c972f32a389cfa31' type='merged|nonmerged|split' zip='tornado2.zip|defender.zip'>
    <part crc='910ac603' name='tto15.bin'/>
    <part crc='46ccd582' name='to16.bin'/>
    <part crc='faa3613c' name='tto17.bin'/>
    <part crc='e30f4c00' name='to21.bin'/>
    <part crc='e90bdcb2' name='to20.bin'/>
    <part crc='42885b4f' name='to19.bin'/>
    <part crc='c15ffc03' name='to18.bin'/>
    <part crc='cb79ae42' name='to_s.bin'/>
    <part crc='FIXME' name='decoder.2'/>
    <part crc='FIXME' name='decoder.3'/>
  </rom>
</misterromdescription>
