<misterromdescription>
  <name>Zero (set 1, Defender bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Williams</manufacturer>
  <category>Space / Defender</category>
  <rbf>defender</rbf>
  
  
  
  
  <rom index='0' md5='e50580b8c63a9b2a055c192f205bc0a3' type='merged|nonmerged|split' zip='zero.zip|defender.zip'>
    <part crc='706a24bd' name='zero-15'/>
    <part crc='a79213b2' name='zero-16'/>
    <part crc='25287eca' name='zero-17'/>
    <part crc='7ca35cfd' name='zero-21'/>
    <part crc='0757967f' name='zero-20'/>
    <part crc='f2bef850' name='zero-19'/>
    <part crc='e99d5679' name='zero-18'/>
    <part crc='fefd5b48' name='defend.snd'/>
    <part crc='FIXME' name='decoder.2'/>
    <part crc='FIXME' name='decoder.3'/>
  </rom>
</misterromdescription>
