<misterromdescription>
  <name>Super Breakout (Canyon and Vertical Breakout, prototype)</name>
  <mameversion>0216</mameversion>
  <setname>sbrkout</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1978</year>
  <manufacturer>Atari</manufacturer>
  <category>Platform / Breakout</category>
  <rbf>superbreakout</rbf>
  
  
  <rom index='0' md5='62048b81f8d570952f97e4eaace6e521' type='merged|nonmerged|split' zip='sbrkoutc.zip|sbrkout.zip'>
    <part crc='bf418976' name='a33443.bin'/>
    <part crc='5a69ce85' name='033280.p4'/>
    <part crc='066bd624' name='033281.r4'/>
    <part crc='b8094b4c' name='006400.m2'/>
    <part crc='857df8db' name='006401.e2'/>
  </rom>
</misterromdescription>
