<misterromdescription>
  <name>Crazy Climber (Spanish, Rodmar bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Nichibutsu</manufacturer>
  <category>Platform / Climbing</category>
  <rbf>crazyclimber</rbf>
  <rom index='0' md5='be0c4433602b84772a49e666923e709b' type='merged|nonmerged' zip='cclimber.zip'>
    <part name='cclimbrrod/cc5.bin'/>
    <part name='cclimbroper/cc4-2532.cpu'/>
    <part name='cclimbroper/cc3-2532.cpu'/>
    <part name='cclimbroper/cc2-2532.cpu'/>
    <part name='cclimbroper/cc1-2532.cpu'/>
    <part name='cclimbrrod/cc13.bin'/>
    <part name='cclimbrrod/cc12.bin'/>
    <part name='cclimbrrod/cc11.bin'/>
    <part name='cclimbrrod/cc10.bin'/>
    <part name='cclimbrrod/cc9.bin'/>
    <part name='cclimbrrod/cc8.bin'/>
    <part name='ccboot/cc13j.bin'/>
    <part name='ccboot/cc12j.bin'/>
  </rom>
  <rom index='0' md5='be0c4433602b84772a49e666923e709b' type='split|nonmerged' zip='cclimbrrod.zip'>
    <part name='cc5.bin'/>
    <part name='cc4.bin'/>
    <part name='cc3.bin'/>
    <part name='cc2.bin'/>
    <part name='cc1.bin'/>
    <part name='cc13.bin'/>
    <part name='cc12.bin'/>
    <part name='cc11.bin'/>
    <part name='cc10.bin'/>
    <part name='cc9.bin'/>
    <part name='cc8.bin'/>
    <part name='cc7.cpu'/>
    <part name='cc6.cpu'/>
  </rom>
  
  
</misterromdescription>
