<misterromdescription>
  <name>Crazy Climber (bootleg set 2)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Nichibutsu</manufacturer>
  <category>Platform / Climbing</category>
  <rbf>crazyclimber</rbf>
  
  
  
  <rom index='0' md5='2df656b2424b7c233c5d0d357b78261c' type='merged|nonmerged|split' zip='ccboot2.zip|cclimber.zip'>
    <part crc='b2b17e24' name='11.4k'/>
    <part crc='8382bc0f' name='10.4j'/>
    <part crc='26489069' name='cc09j.bin'/>
    <part crc='e3c542d6' name='m08.bin'/>
    <part crc='fbc9626c' name='cc07j.bin'/>
    <part crc='481b64cc' name='cc06'/>
    <part crc='2c33b760' name='cc05'/>
    <part crc='332347cb' name='cc04'/>
    <part crc='4e4b3658' name='cc03'/>
    <part crc='14f3ecc9' name='cc02'/>
    <part crc='21c0f9fb' name='cc01'/>
    <part crc='5f0bcdfb' name='cc13j.bin'/>
    <part crc='9003ffbd' name='cc12j.bin'/>
  </rom>
</misterromdescription>
