<misterromdescription>
  <name>Crazy Climber (bootleg set 1)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Nichibutsu</manufacturer>
  <category>Platform / Climbing</category>
  <rbf>crazyclimber</rbf>
  
  
  
  <rom index='0' md5='116ce7589b3faf71963dcdeaf9f714ec' type='merged|nonmerged|split' zip='ccboot.zip|cclimber.zip'>
    <part crc='5efbe180' name='m11.bin'/>
    <part crc='be2748c7' name='m10.bin'/>
    <part crc='26489069' name='cc09j.bin'/>
    <part crc='e3c542d6' name='m08.bin'/>
    <part crc='fbc9626c' name='cc07j.bin'/>
    <part crc='481b64cc' name='cc06'/>
    <part crc='056af36b' name='m05.bin'/>
    <part crc='6fb80538' name='m04.bin'/>
    <part crc='67127253' name='m03.bin'/>
    <part crc='7f4877de' name='m02.bin'/>
    <part crc='49fab908' name='m01.bin'/>
    <part crc='5f0bcdfb' name='cc13j.bin'/>
    <part crc='9003ffbd' name='cc12j.bin'/>
  </rom>
</misterromdescription>
