<misterromdescription>
  <name>Crazy Climber (bootleg set 1)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Nichibutsu</manufacturer>
  <category>Platform / Climbing</category>
  <rbf>crazyclimber</rbf>
  <rom index="0" md5="116ce7589b3faf71963dcdeaf9f714ec" type="merged|nonmerged" zip="cclimber.zip">
    <part name="ccboot/m11.bin"/>
    <part name="ccboot/m10.bin"/>
    <part name="ccboot/cc09j.bin"/>
    <part name="ccboot/m08.bin"/>
    <part name="ccboot/cc07j.bin"/>
    <part name="cc06"/>
    <part name="ccboot/m05.bin"/>
    <part name="ccboot/m04.bin"/>
    <part name="ccboot/m03.bin"/>
    <part name="ccboot/m02.bin"/>
    <part name="ccboot/m01.bin"/>
    <part name="ccboot/cc13j.bin"/>
    <part name="ccboot/cc12j.bin"/>
  </rom>
  <rom index="0" md5="116ce7589b3faf71963dcdeaf9f714ec" type="split" zip="ccboot.zip">
    <part name="m11.bin"/>
    <part name="m10.bin"/>
    <part name="cc09j.bin"/>
    <part name="m08.bin"/>
    <part name="cc07j.bin"/>
    <part name="cc06" zip="cclimber.zip"/>
    <part name="m05.bin"/>
    <part name="m04.bin"/>
    <part name="m03.bin"/>
    <part name="m02.bin"/>
    <part name="m01.bin"/>
    <part name="cc13j.bin"/>
    <part name="cc12j.bin"/>
  </rom>
  <rom index="0" md5="116ce7589b3faf71963dcdeaf9f714ec" type="split" zip="ccboot.zip">
    <part name="m11.bin"/>
    <part name="m10.bin"/>
    <part name="cc09j.bin"/>
    <part name="m08.bin"/>
    <part name="cc07j.bin"/>
    <part name="cc06" zip="cclimber.zip"/>
    <part name="m05.bin"/>
    <part name="m04.bin"/>
    <part name="m03.bin"/>
    <part name="m02.bin"/>
    <part name="m01.bin"/>
    <part name="cc13j.bin"/>
    <part name="cc12j.bin"/>
  </rom>
  <rom index="0" md5="116ce7589b3faf71963dcdeaf9f714ec" type="nonmerged" zip="ccboot.zip">
    <part name="m11.bin"/>
    <part name="m10.bin"/>
    <part name="cc09j.bin"/>
    <part name="m08.bin"/>
    <part name="cc07j.bin"/>
    <part name="cc06"/>
    <part name="m05.bin"/>
    <part name="m04.bin"/>
    <part name="m03.bin"/>
    <part name="m02.bin"/>
    <part name="m01.bin"/>
    <part name="cc13j.bin"/>
    <part name="cc12j.bin"/>
  </rom>
</misterromdescription>
