<misterromdescription>
  <name>Crazy Climber (Japan)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Nichibutsu</manufacturer>
  <category>Platform / Climbing</category>
  <rbf>crazyclimber</rbf>
  <rom index='0' md5='c6ed9ee9dc979e3d05c97319795146ca' type='merged|nonmerged' zip='cclimber.zip'>
    <part name='cclimberj/cc11j.bin'/>
    <part name='cclimberj/cc10j.bin'/>
    <part name='ccboot/cc09j.bin'/>
    <part name='cclimberj/cc08j.bin'/>
    <part name='ccboot/cc07j.bin'/>
    <part name='cc06'/>
    <part name='cc05'/>
    <part name='cc04'/>
    <part name='cc03'/>
    <part name='cc02'/>
    <part name='cc01'/>
    <part name='ccboot/cc13j.bin'/>
    <part name='ccboot/cc12j.bin'/>
  </rom>
  <rom index='0' md5='c6ed9ee9dc979e3d05c97319795146ca' type='split' zip='cclimberj.zip'>
    <part name='cc11j.bin'/>
    <part name='cc10j.bin'/>
    <part name='cc09j.bin'/>
    <part name='cc08j.bin'/>
    <part name='cc07j.bin'/>
    <part name='cc06' zip='cclimber.zip'/>
    <part name='cc05' zip='cclimber.zip'/>
    <part name='cc04' zip='cclimber.zip'/>
    <part name='cc03' zip='cclimber.zip'/>
    <part name='cc02' zip='cclimber.zip'/>
    <part name='cc01' zip='cclimber.zip'/>
    <part name='cc13j.bin'/>
    <part name='cc12j.bin'/>
  </rom>
  <rom index='0' md5='c6ed9ee9dc979e3d05c97319795146ca' type='split' zip='cclimberj.zip'>
    <part name='cc11j.bin'/>
    <part name='cc10j.bin'/>
    <part name='cc09j.bin'/>
    <part name='cc08j.bin'/>
    <part name='cc07j.bin'/>
    <part name='cc06' zip='cclimber.zip'/>
    <part name='cc05' zip='cclimber.zip'/>
    <part name='cc04' zip='cclimber.zip'/>
    <part name='cc03' zip='cclimber.zip'/>
    <part name='cc02' zip='cclimber.zip'/>
    <part name='cc01' zip='cclimber.zip'/>
    <part name='cc13j.bin'/>
    <part name='cc12j.bin'/>
  </rom>
  <rom index='0' md5='c6ed9ee9dc979e3d05c97319795146ca' type='nonmerged' zip='cclimberj.zip'>
    <part name='cc11j.bin'/>
    <part name='cc10j.bin'/>
    <part name='cc09j.bin'/>
    <part name='cc08j.bin'/>
    <part name='cc07j.bin'/>
    <part name='cc06'/>
    <part name='cc05'/>
    <part name='cc04'/>
    <part name='cc03'/>
    <part name='cc02'/>
    <part name='cc01'/>
    <part name='cc13j.bin'/>
    <part name='cc12j.bin'/>
  </rom>
</misterromdescription>
