<misterromdescription>
  <name>Crazy Climber (Model Racing bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Nichibutsu</manufacturer>
  <category>Platform / Climbing</category>
  <rbf>crazyclimber</rbf>
  <rom index="0" md5="f09f0455c389691350d294b406f3e93e" type="merged|nonmerged" zip="cclimber.zip">
    <part name="ccboot2/11.4k"/>
    <part name="ccboot2/10.4j"/>
    <part name="ccboot/cc09j.bin"/>
    <part name="ccboot/m08.bin"/>
    <part name="ccboot/cc07j.bin"/>
    <part name="cc06"/>
    <part name="cc05"/>
    <part name="cc04"/>
    <part name="cc03"/>
    <part name="ccbootmr/202.c6"/>
    <part name="ccbootmr/201.a6"/>
    <part name="ccboot/cc13j.bin"/>
    <part name="ccboot/cc12j.bin"/>
  </rom>
  <rom index="0" md5="f09f0455c389691350d294b406f3e93e" type="split" zip="ccbootmr.zip">
    <part name="211.k4"/>
    <part name="210.j4"/>
    <part name="209.f4"/>
    <part name="208.e4"/>
    <part name="207.c4"/>
    <part name="cc06" zip="cclimber.zip"/>
    <part name="cc05" zip="cclimber.zip"/>
    <part name="cc04" zip="cclimber.zip"/>
    <part name="cc03" zip="cclimber.zip"/>
    <part name="202.c6"/>
    <part name="201.a6"/>
    <part name="213.r4"/>
    <part name="212.n4"/>
  </rom>
  <rom index="0" md5="f09f0455c389691350d294b406f3e93e" type="split" zip="ccbootmr.zip">
    <part name="211.k4"/>
    <part name="210.j4"/>
    <part name="209.f4"/>
    <part name="208.e4"/>
    <part name="207.c4"/>
    <part name="cc06" zip="cclimber.zip"/>
    <part name="cc05" zip="cclimber.zip"/>
    <part name="cc04" zip="cclimber.zip"/>
    <part name="cc03" zip="cclimber.zip"/>
    <part name="202.c6"/>
    <part name="201.a6"/>
    <part name="213.r4"/>
    <part name="212.n4"/>
  </rom>
  <rom index="0" md5="f09f0455c389691350d294b406f3e93e" type="nonmerged" zip="ccbootmr.zip">
    <part name="211.k4"/>
    <part name="210.j4"/>
    <part name="209.f4"/>
    <part name="208.e4"/>
    <part name="207.c4"/>
    <part name="cc06"/>
    <part name="cc05"/>
    <part name="cc04"/>
    <part name="cc03"/>
    <part name="202.c6"/>
    <part name="201.a6"/>
    <part name="213.r4"/>
    <part name="212.n4"/>
  </rom>
</misterromdescription>
