<misterromdescription>
  <name>Ghosts'n Goblins (bootleg with Cross)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jtgng</rbf>
  <rom index="0" md5="2e1582ac8f5ba99a2073d7505d59fe95" type="merged" zip="gng.zip">
    <part name="gngbl/4.84490.9n"/>
    <part name="gg4.bin"/>
    <part name="gnga/gng.n13"/>
    <part name="gg1.bin"/>
    <part name="gngbl/2.8529.13h"/>
    <part name="gg9.bin"/>
    <part name="gg8.bin"/>
    <part name="gg7.bin"/>
    <part name="gg6.bin"/>
    <part name="gg11.bin"/>
    <part name="gg10.bin"/>
    <part name="gg11.bin"/>
    <part name="gg10.bin"/>
    <part name="gngbl/19.84472.4n"/>
    <part name="gg16.bin"/>
    <part name="gg15.bin"/>
    <part name="gg15.bin"/>
    <part name="gngbl/16.84472.4l"/>
    <part name="gg13.bin"/>
    <part name="gg12.bin"/>
    <part name="gg12.bin"/>
  </rom>
  <rom index="0" md5="2e1582ac8f5ba99a2073d7505d59fe95" type="split" zip="gngbl.zip">
    <part name="4.84490.9n"/>
    <part name="gg4.bin" zip="gng.zip"/>
    <part name="7.84490.13n"/>
    <part name="gg1.bin" zip="gng.zip"/>
    <part name="2.8529.13h"/>
    <part name="gg9.bin" zip="gng.zip"/>
    <part name="gg8.bin" zip="gng.zip"/>
    <part name="gg7.bin" zip="gng.zip"/>
    <part name="gg6.bin" zip="gng.zip"/>
    <part name="gg11.bin" zip="gng.zip"/>
    <part name="gg10.bin" zip="gng.zip"/>
    <part name="gg11.bin" zip="gng.zip"/>
    <part name="gg10.bin" zip="gng.zip"/>
    <part name="19.84472.4n"/>
    <part name="gg16.bin" zip="gng.zip"/>
    <part name="gg15.bin" zip="gng.zip"/>
    <part name="gg15.bin" zip="gng.zip"/>
    <part name="16.84472.4l"/>
    <part name="gg13.bin" zip="gng.zip"/>
    <part name="gg12.bin" zip="gng.zip"/>
    <part name="gg12.bin" zip="gng.zip"/>
  </rom>
  <rom index="0" md5="2e1582ac8f5ba99a2073d7505d59fe95" type="nonmerged" zip="gngbl.zip">
    <part name="4.84490.9n"/>
    <part name="5.84490.10n"/>
    <part name="7.84490.13n"/>
    <part name="1.84490.11e"/>
    <part name="2.8529.13h"/>
    <part name="11.84490.3c"/>
    <part name="10.84490.1c"/>
    <part name="9.84490.3b"/>
    <part name="8.84490.1b"/>
    <part name="13.84490.3e"/>
    <part name="12.84490.1e"/>
    <part name="13.84490.3e"/>
    <part name="12.84490.1e"/>
    <part name="19.84472.4n"/>
    <part name="18.84472.3n"/>
    <part name="17.84472.1n"/>
    <part name="17.84472.1n"/>
    <part name="16.84472.4l"/>
    <part name="15.84490.3l"/>
    <part name="14.84490.1l"/>
    <part name="14.84490.1l"/>
  </rom>
</misterromdescription>
