<misterromdescription>
  <name>Ghosts'n Goblins (bootleg with Cross)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jtgng</rbf>
  
  
  <rom index='0' md5='2e1582ac8f5ba99a2073d7505d59fe95' type='merged|nonmerged|split' zip='gngbl.zip|gng.zip'>
    <part crc='527f5c39' name='4.84490.9n'/>
    <part crc='66606beb' name='5.84490.10n'/>
    <part crc='fd9a8dda' name='7.84490.13n'/>
    <part crc='ecfccf07' name='1.84490.11e'/>
    <part crc='55cfb196' name='2.8529.13h'/>
    <part crc='20035bda' name='11.84490.3c'/>
    <part crc='f12ba271' name='10.84490.1c'/>
    <part crc='e525207d' name='9.84490.3b'/>
    <part crc='2d77e9b2' name='8.84490.1b'/>
    <part crc='ddd56fa9' name='13.84490.3e'/>
    <part crc='7302529d' name='12.84490.1e'/>
    <part crc='ddd56fa9' name='13.84490.3e'/>
    <part crc='7302529d' name='12.84490.1e'/>
    <part crc='4613afdc' name='19.84472.4n'/>
    <part crc='06d7e5ca' name='18.84472.3n'/>
    <part crc='bc1fe02d' name='17.84472.1n'/>
    <part crc='bc1fe02d' name='17.84472.1n'/>
    <part crc='608d68d5' name='16.84472.4l'/>
    <part crc='e80c3fca' name='15.84490.3l'/>
    <part crc='7780a925' name='14.84490.1l'/>
    <part crc='7780a925' name='14.84490.1l'/>
  </rom>
</misterromdescription>
