<misterromdescription>
  <name>Botanic (French)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1983</year>
  <manufacturer>Itisa</manufacturer>
  <category>Maze / Bugs</category>
  <category>Platform</category>
  <rbf>botanic</rbf>
  
  
  
  <rom index='0' md5='d341739b007bc9434797e4c860e14ce2' type='merged|nonmerged|split' zip='botanicf.zip|botanic.zip'>
    <part crc='cc66e6f8' name='bota_05.9e'/>
    <part crc='59892f41' name='bota_06.9f'/>
    <part crc='b7c544ef' name='bota_07.9j'/>
    <part crc='0afea479' name='bota_08.9k'/>
    <part crc='2da36120' name='bota_09.9m'/>
    <part crc='7ce9fbc8' name='bota_10.9n'/>
    <part crc='2da36120' name='bota_09.9m'/>
    <part crc='7ce9fbc8' name='bota_10.9n'/>
    <part crc='bea449a6' name='bota_02.1e'/>
    <part crc='a1148d89' name='bota_01.1c'/>
    <part crc='a5deb8ed' name='bota_04.1j'/>
    <part crc='70be5565' name='bota_03.1f'/>
    <part crc='a8a2ddd2' name='bota_3p.3p'/>
    <part crc='edf88f34' name='bota_3a.3a'/>
  </rom>
</misterromdescription>
