<misterromdescription>
  <name>Botanic (French)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1983</year>
  <manufacturer>Itisa</manufacturer>
  <category>Maze / Bugs</category>
  <category>Platform</category>
  <rbf>botanic</rbf>
  <rom index="0" md5="d341739b007bc9434797e4c860e14ce2" type="merged|nonmerged" zip="botanic.zip">
    <part name="botanicf/bota_05.9e"/>
    <part name="botanicf/bota_06.9f"/>
    <part name="07.9j"/>
    <part name="botanicf/bota_08.9k"/>
    <part name="botanicf/bota_09.9m"/>
    <part name="10.9n"/>
    <part name="botanicf/bota_09.9m"/>
    <part name="10.9n"/>
    <part name="2.1e"/>
    <part name="1.1c"/>
    <part name="4.1j"/>
    <part name="3.1f"/>
    <part name="prom.3p"/>
    <part name="prom.3r"/>
  </rom>
  <rom index="0" md5="d341739b007bc9434797e4c860e14ce2" type="split" zip="botanicf.zip">
    <part name="bota_05.9e"/>
    <part name="bota_06.9f"/>
    <part name="07.9j" zip="botanic.zip"/>
    <part name="bota_08.9k"/>
    <part name="bota_09.9m"/>
    <part name="10.9n" zip="botanic.zip"/>
    <part name="bota_09.9m"/>
    <part name="10.9n" zip="botanic.zip"/>
    <part name="2.1e" zip="botanic.zip"/>
    <part name="1.1c" zip="botanic.zip"/>
    <part name="4.1j" zip="botanic.zip"/>
    <part name="3.1f" zip="botanic.zip"/>
    <part name="prom.3p" zip="botanic.zip"/>
    <part name="prom.3r" zip="botanic.zip"/>
  </rom>
  <rom index="0" md5="d341739b007bc9434797e4c860e14ce2" type="split" zip="botanicf.zip">
    <part name="bota_05.9e"/>
    <part name="bota_06.9f"/>
    <part name="07.9j" zip="botanic.zip"/>
    <part name="bota_08.9k"/>
    <part name="bota_09.9m"/>
    <part name="10.9n" zip="botanic.zip"/>
    <part name="bota_09.9m"/>
    <part name="10.9n" zip="botanic.zip"/>
    <part name="2.1e" zip="botanic.zip"/>
    <part name="1.1c" zip="botanic.zip"/>
    <part name="4.1j" zip="botanic.zip"/>
    <part name="3.1f" zip="botanic.zip"/>
    <part name="prom.3p" zip="botanic.zip"/>
    <part name="prom.3r" zip="botanic.zip"/>
  </rom>
  <rom index="0" md5="d341739b007bc9434797e4c860e14ce2" type="nonmerged" zip="botanicf.zip">
    <part name="bota_05.9e"/>
    <part name="bota_06.9f"/>
    <part name="bota_07.9j"/>
    <part name="bota_08.9k"/>
    <part name="bota_09.9m"/>
    <part name="bota_10.9n"/>
    <part name="bota_09.9m"/>
    <part name="bota_10.9n"/>
    <part name="bota_02.1e"/>
    <part name="bota_01.1c"/>
    <part name="bota_04.1j"/>
    <part name="bota_03.1f"/>
    <part name="bota_3p.3p"/>
    <part name="bota_3a.3a"/>
  </rom>
</misterromdescription>
