<misterromdescription>
  <name>Crazy Climber (Spanish, Rodmar bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Nichibutsu</manufacturer>
  <category>Platform / Climbing</category>
  <rbf>crazyclimber</rbf>
  
  <rom index='0' md5='be0c4433602b84772a49e666923e709b' type='merged|nonmerged|split' zip='cclimbrrod.zip|cclimber.zip'>
    <part crc='a67238e9' name='cc5.bin'/>
    <part crc='4b1abea6' name='cc4.bin'/>
    <part crc='5612bb3c' name='cc3.bin'/>
    <part crc='653cebc4' name='cc2.bin'/>
    <part crc='3fcf912b' name='cc1.bin'/>
    <part crc='8e0299f5' name='cc13.bin'/>
    <part crc='e8cd7b53' name='cc12.bin'/>
    <part crc='921ebd9a' name='cc11.bin'/>
    <part crc='8ab5fa6b' name='cc10.bin'/>
    <part crc='6fb2afaf' name='cc9.bin'/>
    <part crc='227ee804' name='cc8.bin'/>
    <part crc='5f0bcdfb' name='cc7.cpu'/>
    <part crc='9003ffbd' name='cc6.cpu'/>
  </rom>
  
  
</misterromdescription>
