<misterromdescription>
	<name>Black Widow (prototype)</name>
	<mameversion>0218</mameversion>
	<mratimestamp>202002080000</mratimestamp>
	<year>1982</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter</category>
	<rbf>BlackWidow</rbf>
	<setname>bwidowp</setname>
	<switches default='FF,FF,00'>
		<dip bits='1,2' ids='1C_1C,2C_1C,Free_Play,1C_2C' name='Coinage'/>
		<dip bits='3,4' ids='1,4,5,6' name='Coin_B'/>
		<dip bits='5' ids='1,2' name='Coin_A'/>
		<dip bits='6,7,8' ids='None,1 each 2,1 each 4,2 each 4,1 each 5,1 each 3' name='Bonus Coins'/>
		<dip bits='9,10' ids='Lev 13,Lev 21,Lev 37,Lev 53' name='Max Start'/>
		<dip bits='11,12' ids='3,4,5,6' name='Lives'/>
		<dip bits='13,14' ids='Easy,Medium,Hard,Demo' name='Difficulty'/>
		<dip bits='15,16' ids='20000,30000,40000,None' name='Bonus_Life'/>
		<dip bits='17' ids='Off,On' name='Service'/>
		<dip bits='18' ids='Off,On' name='Service2'/>
	</switches>
        <buttons default='A,Y,X,B,Start,Select,R' names='Fire Right,Fire Left,Fire Up,Fire Down,Start 1P,Start 2P,Coin'/>

	<rom index='1'>
		<part>0</part>
	</rom>	
	<rom index='0' md5='ca0d1fcb8fce59aaaf4b3df5d48465e4' type='merged|nonmerged|split' zip='bwidowp.zip|bwidow.zip'>
                <part repeat='8192'>00</part>

                <part crc='12c0e382' name='vg4800'/>
                <part crc='7009106a' name='vg5000'/>
		<part crc='ebe0ace2' name='a000'/>
		<part crc='b14f33e2' name='b000'/>
		<part crc='79b8af00' name='c000'/>
		<part crc='10ac77c3' name='d000'/>
		<part crc='dfdda385' name='e000'/>
		<part crc='5903af03' name='avgsmr'/>
	</rom>
</misterromdescription>
