<misterromdescription>
  <name>Popeye (Japan, Older)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jtpopeye</rbf>
  
  
  <rom index='0' md5='152bf5fca06680c8206f760577905863' type='merged|nonmerged|split' zip='popeyejo.zip|popeye.zip'>
    <part crc='4176761e' name='tpp1-c.2a.bin'/>
    <part crc='b1c18b7e' name='tpp1-c.2c,2732'/>
    <part crc='74854ca1' name='tpp1-c.2e.bin'/>
    <part crc='b74a1a97' name='tpp1-c.2g.bin'/>
    <part crc='90889e1d' name='tpp1-e.1e.bin'/>
    <part crc='ed06af50' name='tpp1-e.2e.bin'/>
    <part crc='72b258f2' name='tpp1-e.3e.bin'/>
    <part crc='7355ff16' name='tpp1-e.5e.bin'/>
    <part crc='fa52a752' name='tpp1-v.3h.bin'/>
    <part crc='a4655e2e' name='tpp1-t.3j.82s129'/>
    <part crc='c5826883' name='tpp1-t.3a.82s129'/>
    <part crc='c576afba' name='tpp1-t.2a.82s129'/>
    <part crc='375e1602' name='tpp1-t.4a.82s123'/>
    <part crc='e950bea1' name='tpp1-t.1a.82s123'/>
  </rom>
</misterromdescription>
