<misterromdescription>
  <name>Amidar (Scramble hardware)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Konami</manufacturer>
  <category>Maze</category>
  <category>Maze / Qix</category>
  <rbf>scramble</rbf>
  <rom index='0' md5='233da0a4ce249be9b068cbf604030f6e' type='merged|nonmerged|split' zip='amidars.zip|amidar.zip'>
    <part crc='24b79547' name='am2d'/>
    <part crc='4c64161e' name='am2e'/>
    <part crc='b3987a72' name='am2f'/>
    <part crc='29873461' name='am2h'/>
    <part crc='0fdd54d8' name='am2j'/>
    <part crc='5382f7ed' name='am2l'/>
    <part crc='1d7109e9' name='am2m'/>
    <part crc='c9163ac6' name='am2p'/>
    <part crc='3029f94f' name='2716.a5'/>
    <part crc='2082ad0a' name='2716.a6'/>
    <part crc='8ca7b750' name='amidarus.5c'/>
    <part crc='9b5bdc0a' name='amidarus.5d'/>
  </rom>
  
</misterromdescription>
