<?xml version="1.0"?>
<misterromdescription>
  <name>Super Breakout (Canyon and Vertical Breakout, prototype)</name>
  <mameversion>0216</mameversion>
  <setname>sbrkout</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1978</year>
  <manufacturer>Atari</manufacturer>
  <category>Platform / Breakout</category>
  <rbf>superbreakout</rbf>
  <rom index="0" md5="62048b81f8d570952f97e4eaace6e521" type="merged|nonmerged" zip="sbrkout.zip">
    <part name="sbrkoutc/a33443.bin"/>
    <part name="033280.p4"/>
    <part name="033281.r4"/>
    <part name="006400.m2"/>
    <part name="006401.e2"/>
  </rom>
  <rom index="0" md5="62048b81f8d570952f97e4eaace6e521" type="split" zip="sbrkoutc.zip">
    <part name="a33443.bin"/>
    <part name="033280.p4" zip="sbrkout.zip"/>
    <part name="033281.r4" zip="sbrkout.zip"/>
    <part name="006400.m2" zip="sbrkout.zip"/>
    <part name="006401.e2" zip="sbrkout.zip"/>
  </rom>
  <rom index="0" md5="62048b81f8d570952f97e4eaace6e521" type="nonmerged" zip="sbrkoutc.zip">
    <part name="a33443.bin"/>
    <part name="033280.p4"/>
    <part name="033281.r4"/>
    <part name="006400.m2"/>
    <part name="006401.e2"/>
  </rom>
</misterromdescription>
