<misterromdescription>
  <name>Galaxian (Namco set 1)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  <rom index="0" md5="afd776f8eb14c599e2dfb30f27c924d3" type="merged" zip="frogger.zip">
    <part name="frogg/p1.bin"/>
    <part name="frogg/p2.bin"/>
    <part name="frogg/p3.bin"/>
    <part name="frogg/p4.bin"/>
    <part name="frogg/p5.bin"/>
    <part name="frogg/p6.bin"/>
    <part name="frogg/p7.bin"/>
    <part name="frogg/p7.bin"/>
    <part name="frogf/epr-1036.1k"/>
    <part name="frogf/epr-1036.1k"/>
    <part name="frogger.607"/>
    <part name="frogger.607"/>
  </rom>
  <rom index="0" md5="afd776f8eb14c599e2dfb30f27c924d3" type="split" zip="frogg.zip">
    <part name="p1.bin"/>
    <part name="p2.bin"/>
    <part name="p3.bin"/>
    <part name="p4.bin"/>
    <part name="p5.bin"/>
    <part name="p6.bin"/>
    <part name="p7.bin"/>
    <part name="p7.bin"/>
    <part name="h.bin"/>
    <part name="h.bin"/>
    <part name="frogger.607" zip="frogger.zip"/>
    <part name="frogger.607" zip="frogger.zip"/>
  </rom>
</misterromdescription>
