<?xml version='1.0'?>
<misterromdescription>
  <name>Frogger (Sega set 1)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Konami (Sega license)</manufacturer>
  <category>Maze</category>
  <category>Maze / Frogs</category>
  <rbf>frogger</rbf>
  
  
  <rom index='0' md5='aab360a3c2265c4b19cc97029e498495' type='merged|nonmerged|split' zip='froggers1.zip|frogger.zip'>
    <part crc='597696d6' name='epr-26.ic5'/>
    <part crc='b6e6fcc3' name='epr-27.ic6'/>
    <part crc='ed866bab' name='epr-34.ic7'/>
    <part repeat='4096'>00</part>
    <part crc='f524ee30' name='epr-606.ic102'/>
    <part crc='05f7d883' name='epr-607.ic101'/>
    <part crc='e8ab0256' name='epr-608.ic32'/>
    <part crc='7380a48f' name='epr-609.ic33'/>
    <part crc='31d7eb27' name='epr-610.ic34'/>
  </rom>
</misterromdescription>
