<?xml version='1.0'?>
<misterromdescription>
  <name>Galaxian (Namco set 1)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Namco</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  <rom index='0' md5='afd776f8eb14c599e2dfb30f27c924d3' type='merged|nonmerged|split' zip='frogger.zip'>
    <part crc='FIXME' name='p1.bin'/>
    <part crc='FIXME' name='p2.bin'/>
    <part crc='FIXME' name='p3.bin'/>
    <part crc='FIXME' name='p4.bin'/>
    <part crc='FIXME' name='p5.bin'/>
    <part crc='FIXME' name='p6.bin'/>
    <part crc='FIXME' name='p7.bin'/>
    <part crc='FIXME' name='p7.bin'/>
    <part crc='FIXME' name='epr-1036.1k'/>
    <part crc='FIXME' name='epr-1036.1k'/>
    <part crc='05f7d883' name='frogger.607'/>
    <part crc='05f7d883' name='frogger.607'/>
  </rom>
  
</misterromdescription>
