<misterromdescription>
  <name>Frogger (Sega set 3)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Konami (Sega license)</manufacturer>
  <category>Maze</category>
  <category>Maze / Frogs</category>
  <rbf>frogger</rbf>
  <rom index='0' md5='f805c0f6e97e3e6f5444588a7a242f40' type='nonmerged' zip='froggers2.zip'>
    <part name='epr-1012.ic5'/>
    <part name='epr-1013a.ic6'/>
    <part name='epr-1014.ic7'/>
    <part name='epr-1015.ic8'/>
    <part name='epr-606.ic102'/>
    <part name='epr-607.ic101'/>
    <part name='epr-608.ic32'/>
    <part name='epr-609.ic33'/>
    <part name='epr-610.ic34'/>
  </rom>
  <rom index='0' md5='f805c0f6e97e3e6f5444588a7a242f40' type='merged' zip='frogger.zip'>
    <part name='froggers3/29'/>
    <part name='froggers3/30'/>
    <part name='froggers3/31'/>
    <part repeat='4096'>00</part>
    <part name='frogger.606'/>
    <part name='frogger.607'/>
    <part name='frogger.608'/>
    <part name='frogger.609'/>
    <part name='frogger.610'/>
  </rom>
</misterromdescription>
