<?xml version='1.0'?>
<misterromdescription>
  <name>Frogger</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>scramble</rbf>
  
  
  <rom index='0' md5='d713fe66a9f8816aa147246bac86243f' type='merged|nonmerged|split' zip='froggers.zip|frogger.zip'>
    <part crc='FIXME' name='frog4.bin' zip='froggrs'/>
    <part crc='FIXME' name='frog5.bin' zip='froggrs'/>
    <part crc='FIXME' name='frog6.bin' zip='froggrs'/>
    <part crc='FIXME' name='frog6.bin' zip='froggrs'/>
    <part crc='FIXME' name='frogger.606'/>
    <part crc='05f7d883' name='frogger.607'/>
    <part crc='FIXME' name='frog3.bin' zip='froggrs'/>
    <part crc='FIXME' name='frog3.bin' zip='froggrs'/>
    <part crc='FIXME' name='frog3.bin' zip='froggrs'/>
  </rom>
</misterromdescription>
