<?xml version="1.0"?>
<misterromdescription>
  <name>Korosuke Roller (Japan)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Alpha Denshi Co. / Kural Esco Electric, Ltd.</manufacturer>
  <category>Maze</category>
  <rbf>pacman</rbf>
  <rom index="1">
    <part>03</part>
  </rom>
  <rom index="0" md5="276d95c49e9d83bc7872a91e28c7202e" type="merged|nonmerged|split" zip="korosuke.zip|crush.zip">
    <part crc="69f6e2da" name="kr.6e"/>
    <part crc="abf34d23" name="kr.6f"/>
    <part crc="76a2e2e2" name="kr.6h"/>
    <part crc="33e0e3bb" name="kr.6j"/>
    <part crc="69f6e2da" name="kr.6e"/>
    <part crc="abf34d23" name="kr.6f"/>
    <part crc="76a2e2e2" name="kr.6h"/>
    <part crc="33e0e3bb" name="kr.6j"/>
    <part crc="e0380be8" name="kr.5e"/>
    <part crc="63fec9ee" name="kr.5f"/>
    <part crc="63fec9ee" name="kr.5f"/>
    <part crc="63fec9ee" name="kr.5f"/>
    <part crc="a9cc86bf" name="82s126.1m"/>
    <part crc="63efb927" name="2s140.4a"/>
    <part crc="77245b66" name="82s126.3m"/>
    <part crc="2fc650bd" name="82s123.7f"/>
  </rom>
  <switches default="EF,FF,F1">
    <dip bits="16,17" ids="Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit" name="Coinage" values="0,1,2,3"/>
    <dip bits="18,19" ids="3,4,5,6" name="Lives" values="0,1,2,3"/>
    <dip bits="20" ids="Hard,Easy" name="First Pattern" values="0,1"/>
    <dip bits="21" ids="On,Off" name="Teleport Holes" values="0,1"/>
    <dip bits="4" ids="Upright,Cocktail" name="Cabinet" values="0,1"/>
  </switches>
</misterromdescription>
