<misterromdescription>
  <name>Korosuke Roller (Japan)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Alpha Denshi Co. / Kural Esco Electric, Ltd.</manufacturer>
  <category>Maze</category>
  <rbf>crushroller</rbf>
  <rom index="0" md5="276d95c49e9d83bc7872a91e28c7202e" type="nonmerged" zip="crush2.zip">
    <part name="tp1"/>
    <part name="tp5a"/>
    <part name="tp2"/>
    <part name="tp6"/>
    <part name="tp3"/>
    <part name="tp7"/>
    <part name="tp4"/>
    <part name="tp8"/>
    <part name="tp1"/>
    <part name="tp5a"/>
    <part name="tp2"/>
    <part name="tp6"/>
    <part name="tp3"/>
    <part name="tp7"/>
    <part name="tp4"/>
    <part name="tp8"/>
    <part name="tpa"/>
    <part name="tpc"/>
    <part name="tpb"/>
    <part name="tpd"/>
    <part name="tpd"/>
    <part name="tpd"/>
    <part name="tpd"/>
    <part name="tpd"/>
    <part name="82s126.1m"/>
    <part name="2s140.4a"/>
    <part name="82s126.3m"/>
    <part name="82s123.7f"/>
  </rom>
  <rom index="0" md5="276d95c49e9d83bc7872a91e28c7202e" type="merged" zip="crush.zip">
    <part name="korosuke/kr.6e"/>
    <part name="korosuke/kr.6f"/>
    <part name="korosuke/kr.6h"/>
    <part name="korosuke/kr.6j"/>
    <part name="korosuke/kr.6e"/>
    <part name="korosuke/kr.6f"/>
    <part name="korosuke/kr.6h"/>
    <part name="korosuke/kr.6j"/>
    <part name="korosuke/kr.5e"/>
    <part name="korosuke/kr.5f"/>
    <part name="korosuke/kr.5f"/>
    <part name="korosuke/kr.5f"/>
    <part name="82s126.1m"/>
    <part name="2s140.4a"/>
    <part name="82s126.3m"/>
    <part name="82s123.7f"/>
  </rom>
  <rom index="0" md5="276d95c49e9d83bc7872a91e28c7202e" type="split" zip="korosuke.zip">
    <part name="kr.6e"/>
    <part name="kr.6f"/>
    <part name="kr.6h"/>
    <part name="kr.6j"/>
    <part name="kr.6e"/>
    <part name="kr.6f"/>
    <part name="kr.6h"/>
    <part name="kr.6j"/>
    <part name="kr.5e"/>
    <part name="kr.5f"/>
    <part name="kr.5f"/>
    <part name="kr.5f"/>
    <part name="82s126.1m" zip="crush.zip"/>
    <part name="2s140.4a" zip="crush.zip"/>
    <part name="82s126.3m" zip="crush.zip"/>
    <part name="82s123.7f" zip="crush.zip"/>
  </rom>
  <rom index="0" md5="276d95c49e9d83bc7872a91e28c7202e" type="split" zip="korosuke.zip">
    <part name="kr.6e"/>
    <part name="kr.6f"/>
    <part name="kr.6h"/>
    <part name="kr.6j"/>
    <part name="kr.6e"/>
    <part name="kr.6f"/>
    <part name="kr.6h"/>
    <part name="kr.6j"/>
    <part name="kr.5e"/>
    <part name="kr.5f"/>
    <part name="kr.5f"/>
    <part name="kr.5f"/>
    <part name="82s126.1m" zip="crush.zip"/>
    <part name="2s140.4a" zip="crush.zip"/>
    <part name="82s126.3m" zip="crush.zip"/>
    <part name="82s123.7f" zip="crush.zip"/>
  </rom>
</misterromdescription>
