<misterromdescription>
	<name>Double Dragon (US set 1)</name>
	<mameversion>0216</mameversion>
	<setname>ddragonu</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1987</year>
	<manufacturer>Technos Japan</manufacturer>
	<category>Fighter / Hero</category>
	<rbf>jtdd</rbf>
	<rom index='0' md5='fc2d3196041c11c0a29ffc883b20d48d' type='merged|nonmerged|split' zip='ddragonu.zip|ddragon.zip'>
		<part crc='5779705e' name='21j-2-3.25'/>
		<part crc='dbf24897' name='21a-3.24'/>
		<part crc='6ea16072' name='21a-4.23'/>
		<part crc='6ea16072' name='21a-4.23'/>
		<part crc='e24a6e11' name='21a-1-5.26'/>
		<part crc='9efa95bb' name='21j-0-1'/>
		<part crc='34755de3' name='21j-6'/>
		<part crc='904de6f8' name='21j-7'/>
		<part crc='7a8b8db4' name='21j-5'/>
		<part crc='7a8b8db4' name='21j-5'/>
		<part crc='7c435887' name='21j-8'/>
		<part crc='c6640aed' name='21j-9'/>
		<part crc='5effb0a0' name='21j-i'/>
		<part crc='5fb42e7c' name='21j-j'/>
		<part crc='574face3' name='21j-a'/>
		<part crc='40507a76' name='21j-b'/>
		<part crc='bb0bc76f' name='21j-c'/>
		<part crc='cb4f231b' name='21j-d'/>
		<part crc='a0a0c261' name='21j-e'/>
		<part crc='6ba152f6' name='21j-f'/>
		<part crc='3220a0b6' name='21j-g'/>
		<part crc='65c7517d' name='21j-h'/>
		<part crc='f5232d03' name='21jm-0.ic55'/>
		<part crc='fdb130a9' name='21j-k-0.101'/>
		<part crc='46339529' name='21j-l-0.16'/>
	</rom>
</misterromdescription>
