<misterromdescription>
  <name>Centipede</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Atari</manufacturer>
  <category>Maze / Bugs</category>
  <category>Maze / Centipede</category>
  <category>Maze / Spiders</category>
  <rbf>centipede</rbf>
  <rom index='0' md5='23345ef68114602ac31992e6544f2478' type='merged' zip='/hbmame/centiped.zip'>
    <part name='centipb/d1'/>
    <part name='centipb/e1'/>
    <part name='centipb/h1'/>
    <part name='centipb/centipb.4'/>
    <part name='136001-211.f7'/>
    <part name='136001-212.hj7'/>
    <part name='136001-213.p4'/>
  </rom>
  
  
</misterromdescription>
