<misterromdescription>
  <name>Two Tigers (Tron conversion)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201912310000</mratimestamp>
  <year>1983</year>
  <manufacturer>Bally Midway</manufacturer>
  <category>Action</category>
  <rbf>MCR2</rbf>
  <setname>twotigerc</setname>
  <rom index="1">
    <part>2</part>
  </rom>
  <rom index="0" md5="2716354493437af0fb7205e6c04f35ae" type="merged|nonmerged" zip="twotigerc.zip|twotiger.zip">
    <part crc="e77a924b" name="2tgrpg0.bin"/>
    <part crc="2699ebdc" name="2tgrpg1.bin"/>
    <part crc="b5ca3f17" name="2tgrpg2.bin"/>
    <part crc="8aa82049" name="2tgrpg3.bin"/>
    <part repeat="16384">00</part>
    <part crc="4620d970" name="2tgra7.bin"/>
    <part crc="e95d8cfe" name="2tgra8.bin"/>
    <part crc="81e6ce0e" name="2tgra9.bin"/>
    <part repeat="4096">00</part>
    <part crc="52f69068" name="2tgrbg0.bin"/>
    <part crc="758d4f7d" name="2tgrbg1.bin"/>
    <part crc="4abf3ca0" name="2tgrfg0.bin"/>
    <part crc="fbcaffa5" name="2tgrfg1.bin"/>
    <part crc="08e3e1a6" name="2tgrfg2.bin"/>
    <part crc="9b22697b" name="2tgrfg3.bin"/>
  </rom>
  <switches default="FF,FF">
    <dip bits="8" ids="On,Off" name="Service Mode" values="0,1"/>
  </switches>
</misterromdescription>
