<misterromdescription>
  <name>Bump 'n' Jump</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Data East</manufacturer>
  <category>Racing / Cars</category>
  <rbf>burningrubber</rbf>
  <rom index='0' md5='6a9851bfe5783f273679a24643f134d1' type='merged|nonmerged' zip='brubber.zip'>
    <part name='bnj/ad07.12c'/>
    <part name='bnj/ad06.12d'/>
    <part name='bnj4e.bin'/>
    <part name='bnj4f.bin'/>
    <part name='bnj4h.bin'/>
    <part name='bnj10e.bin'/>
    <part name='bnj10f.bin'/>
    <part name='bnj6c.bin'/>
  </rom>
  <rom index='0' md5='6a9851bfe5783f273679a24643f134d1' type='split' zip='bnj.zip'>
    <part name='ad07.12c'/>
    <part name='ad06.12d'/>
    <part name='bnj4e.bin' zip='brubber.zip'/>
    <part name='bnj4f.bin' zip='brubber.zip'/>
    <part name='bnj4h.bin' zip='brubber.zip'/>
    <part name='bnj10e.bin' zip='brubber.zip'/>
    <part name='bnj10f.bin' zip='brubber.zip'/>
    <part name='bnj6c.bin' zip='brubber.zip'/>
  </rom>
  
  <rom index='0' md5='6a9851bfe5783f273679a24643f134d1' type='nonmerged' zip='bnj.zip'>
    <part name='ad07.12c'/>
    <part name='ad06.12d'/>
    <part name='ad00.4e'/>
    <part name='ad01.4f'/>
    <part name='ad02.4h'/>
    <part name='ad03.10e'/>
    <part name='ad04.10f'/>
    <part name='ad05.6c'/>
  </rom>
</misterromdescription>
