<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='8f0e5154c91d003cdfa13e9464edc0d3' type='merged' zip='mspacman.zip'>
    <part name='cookiem/cookiem.1'/>
    <part name='cookiem/cookiem.2'/>
    <part name='chtmsatk/boot3'/>
    <part name='cookiem/cookiem.4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot5'/>
    <part name='cookiem/cookiem.6'/>
    <part name='cookiem/cookiem.5e'/>
    <part name='cookiem/cookiem.5f'/>
    <part name='cookiem/cookiem.5f'/>
    <part name='cookiem/cookiem.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
