<misterromdescription>
  <name>Cookie-Mon! [c]</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='11a1897856c2a412acfd45106a437731' type='merged' zip='/hbmame/mspacman.zip'>
    <part name='cookiem/cookiem.1'/>
    <part name='cookiem/cookiem.2'/>
    <part name='chtmsatk/boot3'/>
    <part name='cookiem/cookiem.4'/>
    <part name='chtmspa/boot5'/>
    <part name='cookiem/cookiem.6'/>
    <part repeat='8192'>00</part>
    <part name='cookiem/cookiem.5e'/>
    <part name='cookiem/cookiem.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
