<misterromdescription>
  <name>Crazy Otto - The Original Ms Pacman (hack of ottopz)</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='bb4c7f66c3fe7dc5923396e370fee463' type='merged|nonmerged|split' zip='/hbmame/ottopz.zip|/hbmame/mspacman.zip'>
    <part crc='35b94585' name='ottopz.1'/>
    <part crc='FIXME' name='ottopza.2'/>
    <part crc='6f0c25bd' name='ottopz.3'/>
    <part crc='FIXME' name='ottopza.4'/>
    <part crc='098c2a09' name='ottopz.5'/>
    <part crc='367e5c05' name='ottopz.6'/>
    <part repeat='8192'>00</part>
    <part crc='046d76fb' name='ottopz.5e'/>
    <part crc='402e194d' name='ottopz.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
