<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='53f831e67d810732f915263304af4ec3' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='cottoh/cottoh.4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot6'/>
    <part name='cottoh/cottoh.5e'/>
    <part name='cottoh/cottoh.5f'/>
    <part name='cottoh/cottoh.5f'/>
    <part name='cottoh/cottoh.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
