<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='8f10a97ada9f129211aefa129c149264' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='cottoh2/cottoh2.4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot6'/>
    <part name='cottoh2/cottoh2.5e'/>
    <part name='cottoh2/cottoh2.5f'/>
    <part name='cottoh2/cottoh2.5f'/>
    <part name='cottoh2/cottoh2.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
