<misterromdescription>
  <name>Crazy Otto - The Original Ms Pacman (hack of ottopz)</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='bb4c7f66c3fe7dc5923396e370fee463' type='merged' zip='mspacman.zip'>
    <part name='ottopz/ottopz.1'/>
    <part name='ottopza/ottopza.2'/>
    <part name='ottopz/ottopz.3'/>
    <part name='ottopza/ottopza.4'/>
    <part name='ottopz/ottopz.5'/>
    <part name='ottopz/ottopz.6'/>
    <part repeat='8192'>00</part>
    <part name='ottopz/ottopz.5e'/>
    <part name='ottopz/ottopz.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
