<misterromdescription>
  <name>Horiz Pac (v1.0)</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='cfd87908bf6e6baa55dd13627e65da38' type='merged' zip='/hbmame/mspacman.zip'>
    <part name='horizpab/horizpac.1'/>
    <part name='horizpab/horizpac.2'/>
    <part name='chtmsatk/boot3'/>
    <part name='horizpab/horizpab.4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot6'/>
    <part repeat='8192'>00</part>
    <part name='horizpab/horizpac.5e'/>
    <part name='horizpab/horizpac.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
