<misterromdescription>
  <name>Miss Snoop v1.3 [f]</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='07432fae211f79af015a56cf455eeb90' type='merged|nonmerged|split' zip='/hbmame/ramsnoop.zip|/hbmame/mspacman.zip'>
    <part crc='a08529fa' name='ramsnoop.1'/>
    <part crc='27b70dd6' name='ramsnoop.2'/>
    <part crc='812691a0' name='ramsnoop.3'/>
    <part crc='9e7849e3' name='ramsnoop.4'/>
    <part crc='8c3e6de6' name='boot5'/>
    <part crc='368cb165' name='boot6'/>
    <part repeat='8192'>00</part>
    <part crc='5c281d01' name='5e'/>
    <part crc='615af909' name='5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
