<misterromdescription>
  <name>Mr and Mrs Pacman (MR MRS PAC-MAN)[c]</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='be91e5b1733d5de5a222b664003c2b3c' type='merged|nonmerged|split' zip='/hbmame/mrmrspac.zip|/hbmame/mspacman.zip'>
    <part crc='02a86998' name='mrmrspac.1'/>
    <part crc='8917172f' name='mrmrspac.2'/>
    <part crc='6fd1444a' name='mrmrspac.3'/>
    <part crc='22f68a1f' name='mrmrspac.4'/>
    <part crc='8c3e6de6' name='boot5'/>
    <part crc='23580455' name='mrmrspac.6'/>
    <part repeat='8192'>00</part>
    <part crc='5c281d01' name='5e'/>
    <part crc='615af909' name='5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
