<misterromdescription>
  <name>Mr and Mrs Pacman (MR MRS PAC-MAN)[c]</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='be91e5b1733d5de5a222b664003c2b3c' type='merged' zip='mspacman.zip'>
    <part name='mrmrspac/mrmrspac.1'/>
    <part name='mrmrspac/mrmrspac.2'/>
    <part name='mrmrspac/mrmrspac.3'/>
    <part name='mrmrspac/mrmrspac.4'/>
    <part name='chtmspa/boot5'/>
    <part name='mrmrspac/mrmrspac.6'/>
    <part repeat='8192'>00</part>
    <part name='5e'/>
    <part name='5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
