<misterromdescription>
  <name>Mr. Pacman - Another Kind of Role Reversal</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='0cfd7a2aceee40ea4756747de1bf96d1' type='merged|nonmerged|split' zip='/hbmame/mrpacman.zip|/hbmame/mspacman.zip'>
    <part crc='d16b31b7' name='boot1'/>
    <part crc='0d32de5e' name='boot2'/>
    <part crc='1821ee0b' name='boot3'/>
    <part crc='65c0526c' name='mrpacman.4'/>
    <part crc='4078d9b2' name='mrpacman.5'/>
    <part crc='c1637f1c' name='mrpacman.6'/>
    <part repeat='8192'>00</part>
    <part crc='83e6a3a9' name='mrpacman.5e'/>
    <part crc='045dadf0' name='mrpacman.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
