<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='8958ea8b7a1653fa6f30f5c8a15d4260' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='mrpacman/mrpacman.4'/>
    <part name='mrpacman/mrpacman.5'/>
    <part name='mrpacman/mrpacman.5'/>
    <part name='mrpacman/mrpacman.6'/>
    <part name='mrpacman/mrpacman.5e'/>
    <part name='mrpacman/mrpacman.5f'/>
    <part name='mrpacman/mrpacman.5f'/>
    <part name='mrpacman/mrpacman.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
