<misterromdescription>
  <name>Ms Pacman (Brazil)</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='53a5da011db26ea129822cea6bf65619' type='merged|nonmerged|split' zip='/hbmame/mspacmans01.zip|/hbmame/mspacman.zip'>
    <part crc='8c5d136a' name='robot.1'/>
    <part crc='0d32de5e' name='boot2'/>
    <part crc='1821ee0b' name='boot3'/>
    <part crc='FIXME' name='s03.4'/>
    <part crc='8c3e6de6' name='boot5'/>
    <part crc='b1ad3a59' name='s01.6'/>
    <part repeat='8192'>00</part>
    <part crc='73cb7028' name='s01.5e'/>
    <part crc='38506811' name='s01.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
