<misterromdescription>
  <name>Ms Pacman (hack s01)</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='6f738f71af8848a89b326ad9c172dfad' type='merged' zip='/hbmame/mspacman.zip'>
    <part name='mspacmans01/robot.1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='mspacmans01/s01.4'/>
    <part name='chtmspa/boot5'/>
    <part name='mspacmans01/s01.6'/>
    <part repeat='8192'>00</part>
    <part name='mspacmans01/s01.5e'/>
    <part name='mspacmans01/s01.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
