<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='33bd05b9045eb6f89dad855992a6b3f7' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='mspacwf/mspacwf.4'/>
    <part name='mspacwf/mspacwf.5'/>
    <part name='mspacwf/mspacwf.5'/>
    <part name='mspacwf/mspacwf.6'/>
    <part name='mspacwf/mspacwf.5e'/>
    <part name='mspacwf/mspacwf.5f'/>
    <part name='mspacwf/mspacwf.5f'/>
    <part name='mspacwf/mspacwf.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
