<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='931d671c806f0b8c3067fc6a4eb48a3e' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='msextra/msextra.4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot6'/>
    <part name='msextra/msextra.5e'/>
    <part name='msextra/msextra.5f'/>
    <part name='msextra/msextra.5f'/>
    <part name='msextra/msextra.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
