<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='12e7eb483a63485199b05934f848c9fd' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='mscrzyma/mscrzyma.3'/>
    <part name='msnes4a/mspac6m.4'/>
    <part name='mspac6m2/mspac6m2.5'/>
    <part name='mspac6m2/mspac6m2.5'/>
    <part name='mspac6m2/mspac6m2.6'/>
    <part name='mspac6m/mspac6m.5e'/>
    <part name='mspac6m/mspac6m.5f'/>
    <part name='mspac6m/mspac6m.5f'/>
    <part name='mspac6m/mspac6m.5f'/>
    <part name='82s126.1m'/>
    <part name='ms4000p/pacplus.4a'/>
    <part name='82s126.3m'/>
    <part name='ms4000p/pacplus.7f'/>
  </rom>
  
  
</misterromdescription>
