<misterromdescription>
  <name>Ms. Baby Pacman</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='b82d31c01ccf678918007d0d374325b2' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='msbaby/msbaby.4'/>
    <part name='msbaby/msbaby.5'/>
    <part name='msbaby/msbaby.6'/>
    <part repeat='8192'>00</part>
    <part name='msbaby/msbaby.5e'/>
    <part name='msbaby/msbaby.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
