<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='49710c257de1dd94d254e2816c7e4e2e' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='msf1pac/msf1pac.4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot6'/>
    <part name='msf1pac/msindy.5e'/>
    <part name='msf1pac/msindy.5f'/>
    <part name='msf1pac/msindy.5f'/>
    <part name='msf1pac/msindy.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
