<misterromdescription>
  <name>Ms. Pacman Berzerk</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='97000870677bfb2164d840a2d646dbc9' type='merged|nonmerged|split' zip='/hbmame/msberzk.zip|/hbmame/mspacman.zip'>
    <part crc='d16b31b7' name='boot1'/>
    <part crc='0d32de5e' name='boot2'/>
    <part crc='1821ee0b' name='boot3'/>
    <part crc='795b1d20' name='msberzk.4'/>
    <part crc='9fc2a679' name='msberzk.5'/>
    <part crc='6749a32d' name='msberzk.6'/>
    <part repeat='8192'>00</part>
    <part crc='92692429' name='msberzk.5e'/>
    <part crc='7c32ed2e' name='msberzk.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
