<?xml version="1.0"?>
<misterromdescription>
  <rbf>pacman</rbf>
  <rom index="1">
    <part>05</part>
  </rom>
  <rom index="0" md5="7e21187b0260b7cc166e549335302961" type="merged|nonmerged|split" zip="/hbmame/msnes6m.zip|/hbmame/mspacman.zip">
    <part crc="d16b31b7" name="boot1"/>
    <part crc="0d32de5e" name="boot2"/>
    <part crc="513f4d5c" name="mscrzyma.3"/>
    <part crc="e21c81ff" name="mspac6m.4"/>
    <part crc="bc091971" name="msnes6m.5"/>
    <part crc="23ebe9a1" name="msnes6m.6"/>
    <part repeat="8192">00</part>
    <part crc="3abb116b" name="msnes6m.5e"/>
    <part crc="6a4db98d" name="mspacnes.5f"/>
    <part repeat="8192">00</part>
    <part crc="a9cc86bf" name="82s126.1m"/>
    <part crc="e271a166" name="pacplus.4a"/>
    <part crc="77245b66" name="82s126.3m"/>
    <part crc="063dd53a" name="pacplus.7f"/>
  </rom>
  <switches default="FF,FF,C9">
    <dip bits="16,17" ids="Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit" name="Coinage" values="0,1,2,3"/>
    <dip bits="18,19" ids="1,2,3,5" name="Lives" values="0,1,2,3"/>
    <dip bits="20,21" ids="10000,15000,20000,None" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="22" ids="Hard,Normal" name="Difficulty" values="0,1"/>
    <dip bits="12" ids="On,Off" name="Service Mode" values="0,1"/>
    <dip bits="15" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
  </switches>
</misterromdescription>
