<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='1336f375e9a3a8d7ce26ace056b683ef' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='chtmsatk/boot4'/>
    <part name='ms2600/ms2600.5'/>
    <part name='ms2600a/ms2600a.6'/>
    <part name='ms2600/ms2600.5e'/>
    <part name='ms2600a/ms2600a.5f'/>
    <part name='ms2600a/ms2600a.5f'/>
    <part name='ms2600a/ms2600a.5f'/>
    <pppart name='82s126.1m'/>
    <pppart name='82s126.4a'/>
    <pppart name='82s126.3m'/>
    <pppart name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
