<misterromdescription>
  <name>Ms. Pac-Mortem</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='889104dea10e307df135767b50e3f3be' type='merged|nonmerged|split' zip='/hbmame/mspacrip.zip|/hbmame/mspacman.zip'>
    <part crc='d16b31b7' name='boot1'/>
    <part crc='0d32de5e' name='boot2'/>
    <part crc='1821ee0b' name='boot3'/>
    <part crc='5fb1ee61' name='mspacrip.4'/>
    <part crc='8c3e6de6' name='boot5'/>
    <part crc='368cb165' name='boot6'/>
    <part repeat='8192'>00</part>
    <part crc='5aa9eb83' name='mspacrip.5e'/>
    <part crc='ceb3785d' name='mspacrip.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
