<misterromdescription>
  <name>Ms. Pacman NES (Set 3)</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='af7c089affc155a2b0d6654e7600d4a8' type='merged|nonmerged|split' zip='/hbmame/chtmsatk.zip|/hbmame/mspacman.zip'>
    <part crc='d16b31b7' name='boot1'/>
    <part crc='FIXME' name='boot2'/>
    <part crc='FIXME' name='mscrzyma.3'/>
    <part crc='165a9dd8' name='boot4'/>
    <part crc='FIXME' name='msnes63.5'/>
    <part crc='FIXME' name='msnes63.6'/>
    <part repeat='8192'>00</part>
    <part crc='FIXME' name='mspacnes.5e'/>
    <part crc='FIXME' name='mspacnes.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='FIXME' name='pacplus.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='FIXME' name='pacplus.7f'/>
  </rom>
</misterromdescription>
