<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='5f83aa3cb9a2afa95d6904ec299e051d' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='msgrkatk/msgrkb.4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot6'/>
    <part name='msgrkatk/msgrkb.5e'/>
    <part name='msgrkatk/msgrkb.5f'/>
    <part name='msgrkatk/msgrkb.5f'/>
    <part name='msgrkatk/msgrkb.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
