<misterromdescription>
  <name>Ms. Pacman Crazy Mazes (MS PAC CRAZY MAZES)</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='d63bcbdac1241a63499912f01f5ad158' type='merged|nonmerged|split' zip='/hbmame/mscrzyma.zip|/hbmame/mspacman.zip'>
    <part crc='d16b31b7' name='boot1'/>
    <part crc='0d32de5e' name='boot2'/>
    <part crc='513f4d5c' name='mscrzyma.3'/>
    <part crc='f2b17834' name='mscrzyma.4'/>
    <part crc='43936999' name='mspacnes.5'/>
    <part crc='a15b524e' name='mspacnes.6'/>
    <part repeat='8192'>00</part>
    <part crc='2bcce741' name='ms2000.5e'/>
    <part crc='2a9d6f77' name='mscrzyma.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
