<misterromdescription>
  <name>Ms. Pac Rumble</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='ed9b9738bdac8ffebd54ed2b38d1f6d7' type='merged|nonmerged|split' zip='/hbmame/msrumble.zip|/hbmame/mspacman.zip'>
    <part crc='d16b31b7' name='boot1'/>
    <part crc='0d32de5e' name='boot2'/>
    <part crc='1821ee0b' name='boot3'/>
    <part crc='15b02313' name='msrumble.4'/>
    <part crc='e2473a86' name='msrumble.5'/>
    <part crc='17abb097' name='msrumble.6'/>
    <part repeat='8192'>00</part>
    <part crc='5c281d01' name='5e'/>
    <part crc='615af909' name='5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
