<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='b2f0686c723b024527bb1d5672a6919e' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='mscrzyma/mscrzyma.3'/>
    <part name='msnes4a/mspac6m.4'/>
    <part name='mspc6mad/mspc6mad.5'/>
    <part name='mspc6mad/mspc6mad.5'/>
    <part name='mspc6mad/mspc6mad.6'/>
    <part name='mspc6mad/mspc6mad.5e'/>
    <part name='mspc6mad/mspc6mad.5f'/>
    <part name='mspc6mad/mspc6mad.5f'/>
    <part name='mspc6mad/mspc6mad.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
