<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='d53a4876a878acc6578d32eee79d284e' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='msultra/msultra.4'/>
    <part name='msultra/msultra.5'/>
    <part name='msultra/msultra.5'/>
    <part name='msultra/msultra.6'/>
    <part name='msultra/msultra.5e'/>
    <part name='msultra/msultra.5f'/>
    <part name='msultra/msultra.5f'/>
    <part name='msultra/msultra.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
