<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='2bc7cfbf328b00371975840f6e297291' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='fasthear/fastplus.2'/>
    <part name='chtmsatk/boot3'/>
    <part name='chtmsatk/boot4'/>
    <part name='chtmsatk/mspacatk.5'/>
    <part name='chtmsatk/mspacatk.5'/>
    <part name='chtmsatk/mspacatk.6'/>
    <part name='5e'/>
    <part name='5f'/>
    <part name='5f'/>
    <part name='5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
