<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='72864ea2ec1a632f7381fa5d2b3fa773' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='mspamsba/mspamsba.4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot6'/>
    <part name='mspamsba/mspamsba.5e'/>
    <part name='mspamsba/mspamsba.5f'/>
    <part name='mspamsba/mspamsba.5f'/>
    <part name='mspamsba/mspamsba.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
