<misterromdescription>
  <name>Ms. Pacman Plus / Attack [c]</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='fd797987989406655a031adf6f5532fb' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='chtmsatk/mspacatk.2'/>
    <part name='chtmsatk/boot3'/>
    <part name='chtmsatk/boot4'/>
    <part name='msatk2ad/mspacat2.5'/>
    <part name='msatk2ad/mspacat2.6'/>
    <part repeat='8192'>00</part>
    <part name='5e'/>
    <part name='5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
