<misterromdescription>
  <name>Ms. Pacman 2600</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='cb454be558171cd08ff979e1dac6f9b0' type='merged|nonmerged|split' zip='/hbmame/ms2600.zip|/hbmame/mspacman.zip'>
    <part crc='d16b31b7' name='boot1'/>
    <part crc='0d32de5e' name='boot2'/>
    <part crc='1821ee0b' name='boot3'/>
    <part crc='c2a293df' name='ms2600.4'/>
    <part crc='4852db05' name='ms2600.5'/>
    <part crc='f32b076f' name='ms2600.6'/>
    <part repeat='8192'>00</part>
    <part crc='6b07b97a' name='ms2600.5e'/>
    <part crc='f844608b' name='ms2600.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
