<misterromdescription>
  <name>Ms. Pacman Renaissance</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='8c7bf759c4ddcc220e76110c00eb5490' type='merged|nonmerged|split' zip='/hbmame/mspacren.zip|/hbmame/mspacman.zip'>
    <part crc='d16b31b7' name='boot1'/>
    <part crc='0d32de5e' name='boot2'/>
    <part crc='1821ee0b' name='boot3'/>
    <part crc='efe80423' name='mspacren.4'/>
    <part crc='f513ae17' name='mspacren.5'/>
    <part crc='ce3b842b' name='mspacren.6'/>
    <part repeat='8192'>00</part>
    <part crc='31b134a0' name='mspacren.5e'/>
    <part crc='022f61d1' name='mspacren.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='64fe1dbf' name='puckren.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='7b6aa3c9' name='puckren.7f'/>
  </rom>
</misterromdescription>
