<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='c3a229d34fd81c72e1caab01757cbc89' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='mspacit/mspacit.4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot5'/>
    <part name='mspacit/mspacit.6'/>
    <part name='mspacde/mspacit.5e'/>
    <part name='mspacde/mspacit.5f'/>
    <part name='mspacde/mspacit.5f'/>
    <part name='mspacde/mspacit.5f'/>
    <part name='mspacit/mspacit.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='mspacit/mspacit.7f'/>
  </rom>
  
  
</misterromdescription>
