<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='d2e9dc6195fed630569f64b1f75eae75' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='fasthear/fastplus.2'/>
    <part name='chtmsatk/boot3'/>
    <part name='chtmsatk/boot4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot6'/>
    <part name='faststrm/msdstorm.5e'/>
    <part name='faststrm/msdstorm.5f'/>
    <part name='faststrm/msdstorm.5f'/>
    <part name='faststrm/msdstorm.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
