<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='68f9b8d2594bb4e33757ab6b3f383d2d' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='msrumble/msrumble.4'/>
    <part name='msrumble/msrumble.5'/>
    <part name='msrumble/msrumble.5'/>
    <part name='msrumble/msrumble.6'/>
    <part name='5e'/>
    <part name='5f'/>
    <part name='5f'/>
    <part name='5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
