<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='7bf864cb3bcf07d92d08c004e29fe5be' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='chtmsatk/mspacatk.2'/>
    <part name='chtmsatk/boot3'/>
    <part name='chtmsatk/boot4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot6'/>
    <part name='5e'/>
    <part name='5f'/>
    <part name='5f'/>
    <part name='5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
