<misterromdescription>
  <name>Ms. Ultra Pacman</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='017f0f5de215885604fe63687eaf4df8' type='merged|nonmerged|split' zip='/hbmame/msultra.zip|/hbmame/mspacman.zip'>
    <part crc='d16b31b7' name='boot1'/>
    <part crc='0d32de5e' name='boot2'/>
    <part crc='1821ee0b' name='boot3'/>
    <part crc='36b5e9fd' name='msultra.4'/>
    <part crc='cf609615' name='msultra.5'/>
    <part crc='007cd365' name='msultra.6'/>
    <part repeat='8192'>00</part>
    <part crc='508af5b0' name='msultra.5e'/>
    <part crc='db5a4630' name='msultra.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
