<misterromdescription>
  <name>Ms. Pac Plus (bootleg)</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='08c51738be8317896f757b64c47966af' type='merged' zip='mspacman.zip'>
    <part name='mspacpbl/mspacpbl.1'/>
    <part name='mspacpbl/mspacpbl.2'/>
    <part name='mspacii2/mspacpbl.3'/>
    <part name='mspacpbl/mspacpbl.4'/>
    <part name='mspacpbl/mspacpbl.5'/>
    <part name='mspacpbl/mspacpbl.6'/>
    <part repeat='8192'>00</part>
    <part name='mspacpbl/mspacpbl.5e'/>
    <part name='mspacpbl/mspacpbl.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
