<misterromdescription>
  <name>Ms. Pacman 1000 (MS PAC-MAN 1000)</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='099a123ac9b05ab8fd7d756b73d1f454' type='merged' zip='/hbmame/mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='ms1000/ms1000.4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot6'/>
    <part repeat='8192'>00</part>
    <part name='ms1000/ms1000.5e'/>
    <part name='ms1000/ms1000.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
