<misterromdescription>
  <name>Ms. Pacman SNES (Tall Alternate)</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='d5fbf0acaffd7c52d658031010907f70' type='merged|nonmerged|split' zip='/hbmame/msnes4a.zip|/hbmame/mspacman.zip'>
    <part crc='d16b31b7' name='boot1'/>
    <part crc='0d32de5e' name='boot2'/>
    <part crc='513f4d5c' name='mscrzyma.3'/>
    <part crc='e21c81ff' name='mspac6m.4'/>
    <part crc='d16b9605' name='msnes4a.5'/>
    <part crc='e6b58707' name='msnes4a.6'/>
    <part repeat='8192'>00</part>
    <part crc='22e5b64e' name='msnes4a.5e'/>
    <part crc='6a4db98d' name='mspacnes.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='e271a166' name='pacplus.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='063dd53a' name='pacplus.7f'/>
  </rom>
</misterromdescription>
