<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='e08e00df529ea9363804442a25d9dc09' type='merged' zip='mspacman.zip'>
    <part name='pacman.6e'/>
    <part name='pacman.6f'/>
    <part name='pacman.6h'/>
    <part name='pacman.6j'/>
    <part name='u5'/>
    <part name='u5'/>
    <part name='pacatk/pacatk.u6'/>
    <part name='u7'/>
    <part name='u7'/>
    <part name='5e'/>
    <part name='5f'/>
    <part name='5f'/>
    <part name='5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
