<misterromdescription>
  <name>Ms. Baby Pacman</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='b82d31c01ccf678918007d0d374325b2' type='merged|nonmerged|split' zip='/hbmame/msbaby.zip|/hbmame/mspacman.zip'>
    <part crc='d16b31b7' name='boot1'/>
    <part crc='0d32de5e' name='boot2'/>
    <part crc='1821ee0b' name='boot3'/>
    <part crc='17aea21d' name='msbaby.4'/>
    <part crc='0c08aa7f' name='msbaby.5'/>
    <part crc='e28aaa1f' name='msbaby.6'/>
    <part repeat='8192'>00</part>
    <part crc='e764738d' name='msbaby.5e'/>
    <part crc='3d316ad0' name='msbaby.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
