<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='cce367eec765befcdbfdebbb57e73f1b' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='msberzk/msberzk.4'/>
    <part name='msberzk/msberzk.5'/>
    <part name='msberzk/msberzk.5'/>
    <part name='msberzk/msberzk.6'/>
    <part name='msberzk/msberzk.5e'/>
    <part name='msberzk/msberzk.5f'/>
    <part name='msberzk/msberzk.5f'/>
    <part name='msberzk/msberzk.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
