<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='3f79e6523ebfba43eec21ff70990b3ab' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='mscrzyma/mscrzyma.3'/>
    <part name='chtmsatk/boot4'/>
    <part name='msnes62/msnes62.5'/>
    <part name='msnes62/msnes62.5'/>
    <part name='msnes62/msnes62.6'/>
    <part name='msnes62/mspacnes.5e'/>
    <part name='msnes4a/mspacnes.5f'/>
    <part name='msnes4a/mspacnes.5f'/>
    <part name='msnes4a/mspacnes.5f'/>
    <part name='82s126.1m'/>
    <part name='ms4000p/pacplus.4a'/>
    <part name='82s126.3m'/>
    <part name='ms4000p/pacplus.7f'/>
  </rom>
  
  
</misterromdescription>
