<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='15bd30e8f58079afa35cf3af607decb5' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='chtmsatk/boot4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot6'/>
    <part name='msheartb/msheart.5e'/>
    <part name='msheartb/msheart.5f'/>
    <part name='msheartb/msheart.5f'/>
    <part name='msheartb/msheart.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
