<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='9e1944ac682d840d71d7b6e46cd015a3' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='mspacrip/mspacrip.4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot6'/>
    <part name='mspacrip/mspacrip.5e'/>
    <part name='mspacrip/mspacrip.5f'/>
    <part name='mspacrip/mspacrip.5f'/>
    <part name='mspacrip/mspacrip.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
