<misterromdescription>
  <name>Ms. Pacman Renaissance</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='8c7bf759c4ddcc220e76110c00eb5490' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='mspacren/mspacren.4'/>
    <part name='mspacren/mspacren.5'/>
    <part name='mspacren/mspacren.6'/>
    <part repeat='8192'>00</part>
    <part name='mspacren/mspacren.5e'/>
    <part name='mspacren/mspacren.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='mspacren/puckren.4a'/>
    <part name='82s126.3m'/>
    <part name='mspacren/puckren.7f'/>
  </rom>
</misterromdescription>
