<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='de52485d5fb5727e9ff1f378010379f0' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='ms5000p/ms5000p.4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot6'/>
    <part name='ms5000p/ms5000p.5e'/>
    <part name='ms5000p/ms5000p.5f'/>
    <part name='ms5000p/ms5000p.5f'/>
    <part name='ms5000p/ms5000p.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
