<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='4516fb20166837e5d119a60f22efc6c5' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='chtmsatk/boot4'/>
    <part name='zolamaze/zolamaze.5'/>
    <part name='zolamaze/zolamaze.5'/>
    <part name='zolamaze/zolamaze.6'/>
    <part name='5e'/>
    <part name='5f'/>
    <part name='5f'/>
    <part name='5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
