<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='3fcedca8ee2f6fb442889c35bbd1d6ec' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='chtmsatk/mspacatk.2'/>
    <part name='chtmsatk/boot3'/>
    <part name='chtmsatk/boot4'/>
    <part name='chtmsatk/mspacatk.5'/>
    <part name='chtmsatk/mspacatk.5'/>
    <part name='chtmsatk/mspacatk.6'/>
    <part name='msmini/msmini.5e'/>
    <part name='msmini/msmini.5f'/>
    <part name='msmini/msmini.5f'/>
    <part name='msmini/msmini.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
