<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='74a19637890c218de0132d9130d542f4' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='mspacmabscre/robot.3'/>
    <part name='chtmsatk/boot4'/>
    <part name='mspacmabscre/robot.5'/>
    <part name='mspacmabscre/robot.5'/>
    <part name='mspacmabscre/screen.6'/>
    <part name='5e'/>
    <part name='5f'/>
    <part name='5f'/>
    <part name='5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
