<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='989811f67aa23f7a11e248de324618ce' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='mscrzyma/mscrzyma.3'/>
    <part name='mscrzymp/mscrzymp.4'/>
    <part name='mscrzyma/mspacnes.5'/>
    <part name='mscrzyma/mspacnes.5'/>
    <part name='mscrzyma/mspacnes.6'/>
    <part name='mscrzymp/mscrzymp.5e'/>
    <part name='mscrzymp/mscrzymp.5f'/>
    <part name='mscrzymp/mscrzymp.5f'/>
    <part name='mscrzymp/mscrzymp.5f'/>
    <part name='82s126.1m'/>
    <part name='ms4000p/pacplus.4a'/>
    <part name='82s126.3m'/>
    <part name='ms4000p/pacplus.7f'/>
  </rom>
  
  
</misterromdescription>
