<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='a64e7dcaba333f9b90f6aa5c2c9cae0d' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='mssilad/mssilad.3'/>
    <part name='chtmsatk/boot4'/>
    <part name='mssilad/mssilad.5'/>
    <part name='mssilad/mssilad.5'/>
    <part name='mssilad/mssilad.6'/>
    <part name='msatk2ad/msatkad.5e'/>
    <part name='msatk2ad/msatkad.5f'/>
    <part name='msatk2ad/msatkad.5f'/>
    <part name='msatk2ad/msatkad.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
