<misterromdescription>
  <name>Ms. Pac Plus (bootleg)</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='08c51738be8317896f757b64c47966af' type='merged|nonmerged|split' zip='/hbmame/mspacpbl.zip|/hbmame/mspacman.zip'>
    <part crc='34f60afa' name='mspacpbl.1'/>
    <part crc='5426636c' name='mspacpbl.2'/>
    <part crc='60c890a1' name='mspacpbl.3'/>
    <part crc='586f1bfd' name='mspacpbl.4'/>
    <part crc='85a44e94' name='mspacpbl.5'/>
    <part crc='3babaeab' name='mspacpbl.6'/>
    <part repeat='8192'>00</part>
    <part crc='5ba9c39a' name='mspacpbl.5e'/>
    <part crc='4aeefccb' name='mspacpbl.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
