<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='36204efe08c85fa88ae6e49f22c79e40' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='chtmsatk/mspacatk.2'/>
    <part name='chtmsatk/boot3'/>
    <part name='chtmsatk/boot4'/>
    <part name='msatk2ad/mspacat2.5'/>
    <part name='msatk2ad/mspacat2.5'/>
    <part name='msatk2ad/mspacat2.6'/>
    <part name='5e'/>
    <part name='5f'/>
    <part name='5f'/>
    <part name='5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
