<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='9bcf8e7223513b2dc324bf6a0c541192' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='msindy/msindy.4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot6'/>
    <part name='msf1pac/msindy.5e'/>
    <part name='msf1pac/msindy.5f'/>
    <part name='msf1pac/msindy.5f'/>
    <part name='msf1pac/msindy.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
