<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='37ceda6eb040ae430b28d9f94a1b0b5a' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='msrumble/msrumble.4'/>
    <part name='msrumble/msrumble.5'/>
    <part name='msrumble/msrumble.5'/>
    <part name='msrumble/msrumble.6'/>
    <part name='5e'/>
    <part name='5f'/>
    <part name='5f'/>
    <part name='5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
