<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='2b56418eb0b4b4db82090a66cdfc472d' type='merged' zip='mspacman.zip'>
    <part name='mspacatttur/pacmdp.1'/>
    <part name='mspacatttur/pacmdp.2'/>
    <part name='mspacatttur/pacmdp.3'/>
    <part name='mspacmadp/pacmdp.4'/>
    <part name='mspacatttur/pacmdp.5'/>
    <part name='mspacatttur/pacmdp.5'/>
    <part name='mspacmadp/pacmdp.6'/>
    <part name='mspacmadp/pacmdp.5e'/>
    <part name='mspacmadp/pacmdp.5f'/>
    <part name='mspacmadp/pacmdp.5f'/>
    <part name='mspacmadp/pacmdp.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
