<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='b027624dc18837e9c28bcb041440c7cd' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='ms1000/ms1000.4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot6'/>
    <part name='ms1000/ms1000.5e'/>
    <part name='ms1000/ms1000.5f'/>
    <part name='ms1000/ms1000.5f'/>
    <part name='ms1000/ms1000.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
