<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='a20fe91442398d86228c6c95a611c52b' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='ms2600/ms2600.4'/>
    <part name='ms2600/ms2600.5'/>
    <part name='ms2600/ms2600.5'/>
    <part name='ms2600/ms2600.6'/>
    <part name='ms2600/ms2600.5e'/>
    <part name='ms2600/ms2600.5f'/>
    <part name='ms2600/ms2600.5f'/>
    <part name='ms2600/ms2600.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
