<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='0f5864bb34b779e2c2b6b455b6db8f31' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='chtmsatk/mspacatk.2'/>
    <part name='chtmsatk/boot3'/>
    <part name='chtmsatk/boot4'/>
    <part name='msatk2ad/mspacat2.5'/>
    <part name='msatk2ad/mspacat2.5'/>
    <part name='msatk2ad/mspacat2.6'/>
    <part name='msatk2ad/msatkad.5e'/>
    <part name='msatk2ad/msatkad.5f'/>
    <part name='msatk2ad/msatkad.5f'/>
    <part name='msatk2ad/msatkad.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
