<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='5bbdf04c5233bcac03ef6aa94c69b62e' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='mscrzyma/mscrzyma.3'/>
    <part name='mscrzyma/mscrzyma.4'/>
    <part name='mscrzyma/mspacnes.5'/>
    <part name='mscrzyma/mspacnes.5'/>
    <part name='mscrzyma/mspacnes.6'/>
    <part name='ms2000/ms2000.5e'/>
    <part name='mscrzyma/mscrzyma.5f'/>
    <part name='mscrzyma/mscrzyma.5f'/>
    <part name='mscrzyma/mscrzyma.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
