<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='7bd767381fb608ab1b155e9d824c8d6e' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='mspacdel/mspacdel.4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot6'/>
    <part name='mspacdel/mspacdel.5e'/>
    <part name='mspacdel/mspacdel.5f'/>
    <part name='mspacdel/mspacdel.5f'/>
    <part name='mspacdel/mspacdel.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
