<misterromdescription>
  <name>Ms. Pacman SNES (New Mazes)</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='fdb4e019305d115e66bdd794436c04b5' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='mscrzyma/mscrzyma.3'/>
    <part name='msnes4a/mspac6m.4'/>
    <part name='msnes6m2/msstrmaz.5'/>
    <part name='msnes6m2/msstrmaz.6'/>
    <part repeat='8192'>00</part>
    <part name='msnes6m/msnes6m.5e'/>
    <part name='msnes4a/mspacnes.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='ms4000p/pacplus.4a'/>
    <part name='82s126.3m'/>
    <part name='ms4000p/pacplus.7f'/>
  </rom>
</misterromdescription>
