<misterromdescription>
  <name>Ms. Pacman After Dark (Sil)</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='3a49396d83e13e7bb7bd75e5e01b973b' type='merged|nonmerged|split' zip='/hbmame/mssilad.zip|/hbmame/mspacman.zip'>
    <part crc='d16b31b7' name='boot1'/>
    <part crc='0d32de5e' name='boot2'/>
    <part crc='79d241dd' name='mssilad.3'/>
    <part crc='165a9dd8' name='boot4'/>
    <part crc='2e2fcde0' name='mssilad.5'/>
    <part crc='22c6d19a' name='mssilad.6'/>
    <part repeat='8192'>00</part>
    <part crc='dc70ed2e' name='msatkad.5e'/>
    <part crc='643d5523' name='msatkad.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
