<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='0a1dfd560d5a5b0fe219c3d79676874b' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='msgrkatk/msgrkb.4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot6'/>
    <part name='msgrkatk/msgrkb.5e'/>
    <part name='msgrkatk/msgrkb.5f'/>
    <part name='msgrkatk/msgrkb.5f'/>
    <part name='msgrkatk/msgrkb.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
