<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='d5ef43aefd0573785bdb40e5a658805b' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='msmspac/msmspac.4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot6'/>
    <part name='5e'/>
    <part name='msmspac/msmspac.5f'/>
    <part name='msmspac/msmspac.5f'/>
    <part name='msmspac/msmspac.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
