<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='7253a87377777c3e9429c26943b74b3c' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='ms4000p/ms4000p.4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot6'/>
    <part name='ms4000p/ms4000p.5e'/>
    <part name='ms4000p/ms4000p.5f'/>
    <part name='ms4000p/ms4000p.5f'/>
    <part name='ms4000p/ms4000p.5f'/>
    <part name='82s126.1m'/>
    <part name='ms4000p/pacplus.4a'/>
    <part name='82s126.3m'/>
    <part name='ms4000p/pacplus.7f'/>
  </rom>
  
  
</misterromdescription>
