<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='09adf8752a5816d437ef209dbb1736a2' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='mssilad/mssilad.3'/>
    <part name='chtmsatk/boot4'/>
    <part name='mssilad/mssilad.5'/>
    <part name='mssilad/mssilad.5'/>
    <part name='mssilad/mssilad.6'/>
    <part name='msatk2ad/msatkad.5e'/>
    <part name='msatk2ad/msatkad.5f'/>
    <part name='msatk2ad/msatkad.5f'/>
    <part name='msatk2ad/msatkad.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
