<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='84c60c1cbc0a57b22334af27c9a2f07f' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='chtmsatk/boot4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot6'/>
    <part name='mspacfnt/mspacfnt.5e'/>
    <part name='mspacfnt/mspacfnt.5f'/>
    <part name='mspacfnt/mspacfnt.5f'/>
    <part name='mspacfnt/mspacfnt.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
