<misterromdescription>
  <name>Ms. Pacman NES (Set 2)</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='288bbc261acb77fb590847379f6ad6a2' type='merged|nonmerged|split' zip='/hbmame/msnes62.zip|/hbmame/mspacman.zip'>
    <part crc='d16b31b7' name='boot1'/>
    <part crc='0d32de5e' name='boot2'/>
    <part crc='513f4d5c' name='mscrzyma.3'/>
    <part crc='165a9dd8' name='boot4'/>
    <part crc='52120bc9' name='msnes62.5'/>
    <part crc='8fd36e02' name='msnes62.6'/>
    <part repeat='8192'>00</part>
    <part crc='d3a28769' name='mspacnes.5e'/>
    <part crc='6a4db98d' name='mspacnes.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='e271a166' name='pacplus.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='063dd53a' name='pacplus.7f'/>
  </rom>
</misterromdescription>
