<misterromdescription>
  <name>Ms. Pacman Crazy Mazes (MS PAC CRAZY MAZES)</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='d63bcbdac1241a63499912f01f5ad158' type='merged' zip='/hbmame/mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='mscrzyma/mscrzyma.3'/>
    <part name='mscrzyma/mscrzyma.4'/>
    <part name='mscrzyma/mspacnes.5'/>
    <part name='mscrzyma/mspacnes.6'/>
    <part repeat='8192'>00</part>
    <part name='ms2000/ms2000.5e'/>
    <part name='mscrzyma/mscrzyma.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
