<misterromdescription>
  <name>Ms. Pacman NES</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='f756247643024eff8f19c80d5c8ee698' type='merged|nonmerged|split' zip='/hbmame/mscrzyma.zip|/hbmame/mspacman.zip'>
    <part crc='d16b31b7' name='boot1'/>
    <part crc='0d32de5e' name='boot2'/>
    <part crc='513f4d5c' name='mscrzyma.3'/>
    <part crc='FIXME' name='boot4'/>
    <part crc='43936999' name='mspacnes.5'/>
    <part crc='a15b524e' name='mspacnes.6'/>
    <part repeat='8192'>00</part>
    <part crc='FIXME' name='mspacnes.5e'/>
    <part crc='FIXME' name='mspacnes.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='FIXME' name='pacplus.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='FIXME' name='pacplus.7f'/>
  </rom>
</misterromdescription>
