<misterromdescription>
  <name>Ms. Pacman Plus After Dark [c]</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='92dd2e0fbca72ea9ebd9c88ac44f4157' type='merged|nonmerged|split' zip='/hbmame/chtmsatk.zip|/hbmame/mspacman.zip'>
    <part crc='d16b31b7' name='boot1'/>
    <part crc='0af09d31' name='mspacatk.2'/>
    <part crc='1821ee0b' name='boot3'/>
    <part crc='165a9dd8' name='boot4'/>
    <part crc='e6e06954' name='mspacatk.5'/>
    <part crc='3b5db308' name='mspacatk.6'/>
    <part repeat='8192'>00</part>
    <part crc='FIXME' name='msatkad.5e'/>
    <part crc='FIXME' name='msatkad.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
