<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='1c234023ecf4599147e0bf6d437bc39e' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='msextrap/msextrap.4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot6'/>
    <part name='msextrap/msextrap.5e'/>
    <part name='msextrap/msextrap.5f'/>
    <part name='msextrap/msextrap.5f'/>
    <part name='msextrap/msextrap.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
