<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='ea6eccb5e2843d2145b269c2efa8928c' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='mspacren/mspacren.4'/>
    <part name='mspacren/mspacren.5'/>
    <part name='mspacren/mspacren.5'/>
    <part name='mspacren/mspacren.6'/>
    <part name='mspacren/mspacren.5e'/>
    <part name='mspacren/mspacren.5f'/>
    <part name='mspacren/mspacren.5f'/>
    <part name='mspacren/mspacren.5f'/>
    <part name='82s126.1m'/>
    <part name='mspacren/puckren.4a'/>
    <part name='82s126.3m'/>
    <part name='mspacren/puckren.7f'/>
  </rom>
  
  
</misterromdescription>
