<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='a1d11827264bf3c07b0b5af36355bf41' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='fasthear/fastplus.2'/>
    <part name='chtmsatk/boot3'/>
    <part name='chtmsatk/boot4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot6'/>
    <part name='fasthear/heartbn2.5e'/>
    <part name='fasthear/heartbn2.5f'/>
    <part name='fasthear/heartbn2.5f'/>
    <part name='fasthear/heartbn2.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
