<misterromdescription>
  <name>Ms. Pacman After Dark (6 Mazes)</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='b83d6c0d439fdff2fb7065faabff6e90' type='merged' zip='/hbmame/mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='mscrzyma/mscrzyma.3'/>
    <part name='msnes4a/mspac6m.4'/>
    <part name='mspc6mad/mspc6mad.5'/>
    <part name='mspc6mad/mspc6mad.6'/>
    <part repeat='8192'>00</part>
    <part name='mspc6mad/mspc6mad.5e'/>
    <part name='mspc6mad/mspc6mad.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
