<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='7fc821a21e0639806ec77ecaadd84507' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='mscrzyma/mscrzyma.3'/>
    <part name='msnes4a/mspac6m.4'/>
    <part name='msnes6m3/msnes6m3.5'/>
    <part name='msnes6m3/msnes6m3.5'/>
    <part name='msnes6m3/msnes6m3.6'/>
    <part name='msnes6m/msnes6m.5e'/>
    <part name='msnes4a/mspacnes.5f'/>
    <part name='msnes4a/mspacnes.5f'/>
    <part name='msnes4a/mspacnes.5f'/>
    <part name='82s126.1m'/>
    <part name='ms4000p/pacplus.4a'/>
    <part name='82s126.3m'/>
    <part name='ms4000p/pacplus.7f'/>
  </rom>
  
  
</misterromdescription>
