<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='934f0678eb382e221ff030f2bda79952' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='mspacp/mspacp.4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot6'/>
    <part name='mspacp/mspacp.5e'/>
    <part name='mspacp/mspacp.5f'/>
    <part name='mspacp/mspacp.5f'/>
    <part name='mspacp/mspacp.5f'/>
    <part name='82s126.1m'/>
    <part name='ms4000p/pacplus.4a'/>
    <part name='82s126.3m'/>
    <part name='ms4000p/pacplus.7f'/>
  </rom>
  
  
</misterromdescription>
