<misterromdescription>
  <name>Ms. Pacman Crazy Mazes Plus (MS PAC-MAN CRAZYPLUS)</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='83e9fd0f5bec97a4a059f990ce191299' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='mscrzyma/mscrzyma.3'/>
    <part name='mscrzymp/mscrzymp.4'/>
    <part name='mscrzyma/mspacnes.5'/>
    <part name='mscrzyma/mspacnes.6'/>
    <part repeat='8192'>00</part>
    <part name='mscrzymp/mscrzymp.5e'/>
    <part name='mscrzymp/mscrzymp.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='ms4000p/pacplus.4a'/>
    <part name='82s126.3m'/>
    <part name='ms4000p/pacplus.7f'/>
  </rom>
</misterromdescription>
