<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='39063420cf5ad9a1eac75fb6e1192692' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='chtmsatk/boot4'/>
    <part name='zolamaze/zolamaze.5'/>
    <part name='zolamaze/zolamaze.5'/>
    <part name='zolamaze/zolamaze.6'/>
    <part name='5e'/>
    <part name='5f'/>
    <part name='5f'/>
    <part name='5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
