<misterromdescription>
  <name>Ms. Pacman 5000 Plus (MSPAC-MAN 5000PLUS)</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='2db0e652b9798fd6560b5d89f5a067d0' type='merged' zip='/hbmame/mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='ms5000p/ms5000p.4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot6'/>
    <part repeat='8192'>00</part>
    <part name='ms5000p/ms5000p.5e'/>
    <part name='ms5000p/ms5000p.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
