<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='009f0cae6f9fdf924ba519e569f0fca7' type='merged' zip='mspacman.zip'>
    <part name='mspacii/mspacii.1'/>
    <part name='mspacii/mspacii.2'/>
    <part name='mspacii/mspacii.3'/>
    <part name='mspacii/mspacii.4'/>
    <part name='mspacii/mspacii.5'/>
    <part name='mspacii/mspacii.5'/>
    <part name='mspacii/mspacii.6'/>
    <part name='mspacii/mspacii.5e'/>
    <part name='5f'/>
    <part name='5f'/>
    <part name='5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
