<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='36ac349b5f847db4cfa4743a988b1ca4' type='merged' zip='mspacman.zip'>
    <part name='mspacatttur/pacmdp.1'/>
    <part name='mspacatttur/pacmdp.2'/>
    <part name='mspacii2/mspacpbl.3'/>
    <part name='mspacii2/mspacii2.4'/>
    <part name='mspacii2/mspacii2.5'/>
    <part name='mspacii2/mspacii2.5'/>
    <part name='mspacii2/mspacii2.6'/>
    <part name='mspacii2/mspacii2.5e'/>
    <part name='mspacii2/mspacii2.5f'/>
    <part name='mspacii2/mspacii2.5f'/>
    <part name='mspacii2/mspacii2.5f'/>
    <part name='82s126.1m'/>
    <part name='ms4000p/pacplus.4a'/>
    <part name='82s126.3m'/>
    <part name='mspacii2/mspacii2.7f'/>
  </rom>
  
  
</misterromdescription>
