<misterromdescription>
  <name>Ms. Pacman 2000 (MS PAC-MAN 2000)</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='cb52e08544a42a1b8915e462a2c37522' type='merged|nonmerged|split' zip='/hbmame/ms2000.zip|/hbmame/mspacman.zip'>
    <part crc='d16b31b7' name='boot1'/>
    <part crc='0d32de5e' name='boot2'/>
    <part crc='1821ee0b' name='boot3'/>
    <part crc='a72e49df' name='ms2000.4'/>
    <part crc='8c3e6de6' name='boot5'/>
    <part crc='368cb165' name='boot6'/>
    <part repeat='8192'>00</part>
    <part crc='2bcce741' name='ms2000.5e'/>
    <part crc='4b40032a' name='ms2000.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
