<misterromdescription>
  <name>Otto Project P2</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='4846fe3610298032de2e11dd771fe0d9' type='merged' zip='/hbmame/mspacman.zip'>
    <part name='ottop2/ottop2.1'/>
    <part name='ottop1/ottop1.2'/>
    <part name='ottop1/ottop1.3'/>
    <part name='ottop2/ottop2.4'/>
    <part name='ottop2/ottop2.5'/>
    <part name='ottop2/ottop2.6'/>
    <part repeat='8192'>00</part>
    <part name='ottop2/ottop2.5e'/>
    <part name='ottop1/ottop1.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
