<misterromdescription>
  <name>Otto Project P4M</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='58c9bf295071deb1a9d563cafa81ea93' type='merged|nonmerged|split' zip='/hbmame/superp4g.zip|/hbmame/mspacman.zip'>
    <part crc='FIXME' name='superp4m.1'/>
    <part crc='e6886710' name='superp4g.2'/>
    <part crc='c76dd2e6' name='superp4g.3'/>
    <part crc='ba5b054e' name='superp4g.4'/>
    <part crc='FIXME' name='superp4m.5'/>
    <part crc='368cb165' name='boot6'/>
    <part repeat='8192'>00</part>
    <part crc='593576fe' name='superp4g.5e'/>
    <part crc='FIXME' name='superp4m.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
