<misterromdescription>
  <name>Otto Project P1</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='60b963f6c98dedebf8df457aa260e549' type='merged|nonmerged|split' zip='/hbmame/ottop1.zip|/hbmame/mspacman.zip'>
    <part crc='00340fb8' name='ottop1.1'/>
    <part crc='f6c05582' name='ottop1.2'/>
    <part crc='08381b15' name='ottop1.3'/>
    <part crc='0d20edf6' name='ottop1.4'/>
    <part crc='3bb6cea7' name='ottop1.5'/>
    <part crc='1e1357bf' name='ottop1.6'/>
    <part repeat='8192'>00</part>
    <part crc='2ba71471' name='ottop1.5e'/>
    <part crc='ad353000' name='ottop1.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
