<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='c3ca019dff4b15af51e15baacfc8a1fa' type='merged' zip='mspacman.zip'>
    <part name='superp4g/superp4g.1'/>
    <part name='superp4g/superp4g.2'/>
    <part name='superp4g/superp4g.3'/>
    <part name='superp4g/superp4g.4'/>
    <part name='superp4g/superp4g.5'/>
    <part name='superp4g/superp4g.5'/>
    <part name='chtmspa/boot6'/>
    <part name='superp4g/superp4g.5e'/>
    <part name='superp4g/superp4g.5f'/>
    <part name='superp4g/superp4g.5f'/>
    <part name='superp4g/superp4g.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
