<misterromdescription>
  <name>Otto Project P4G</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='64be640d66dc745ab432e176e4567d10' type='merged' zip='/hbmame/mspacman.zip'>
    <part name='superp4g/superp4g.1'/>
    <part name='superp4g/superp4g.2'/>
    <part name='superp4g/superp4g.3'/>
    <part name='superp4g/superp4g.4'/>
    <part name='superp4g/superp4g.5'/>
    <part name='chtmspa/boot6'/>
    <part repeat='8192'>00</part>
    <part name='superp4g/superp4g.5e'/>
    <part name='superp4g/superp4g.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
