<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='06aa4f60715f38d6ec458bd06223bc5a' type='merged' zip='mspacman.zip'>
    <part name='superp4m/superp4m.1'/>
    <part name='superp4g/superp4g.2'/>
    <part name='superp4g/superp4g.3'/>
    <part name='superp4g/superp4g.4'/>
    <part name='superp4m/superp4m.5'/>
    <part name='superp4m/superp4m.5'/>
    <part name='chtmspa/boot6'/>
    <part name='superp4g/superp4g.5e'/>
    <part name='superp4m/superp4m.5f'/>
    <part name='superp4m/superp4m.5f'/>
    <part name='superp4m/superp4m.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
