<misterromdescription>
  <name>Otto Project P3</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='97e8874e54418756d7c022a9f224a383' type='merged|nonmerged|split' zip='/hbmame/ottop3.zip|/hbmame/mspacman.zip'>
    <part crc='2df1dc0d' name='ottop3.1'/>
    <part crc='f6c05582' name='ottop1.2'/>
    <part crc='08381b15' name='ottop1.3'/>
    <part crc='0eb1ad52' name='ottop3.4'/>
    <part crc='3e2e62bb' name='ottop3.5'/>
    <part crc='368cb165' name='boot6'/>
    <part repeat='8192'>00</part>
    <part crc='54a743f7' name='ottop2.5e'/>
    <part crc='ad353000' name='ottop1.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
