<misterromdescription>
  <name>Otto Project P5</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='b60d4bea0d8f940c8308892fba63f302' type='merged|nonmerged|split' zip='/hbmame/womanp5.zip|/hbmame/mspacman.zip'>
    <part crc='0afeef14' name='womanp5.1'/>
    <part crc='e6886710' name='superp4g.2'/>
    <part crc='835ebcc2' name='womanp5.3'/>
    <part crc='b85c5572' name='womanp5.4'/>
    <part crc='ce7459ac' name='womanp5.5'/>
    <part crc='368cb165' name='boot6'/>
    <part repeat='8192'>00</part>
    <part crc='83613632' name='womanp5.5e'/>
    <part crc='f2c4195e' name='womanp5.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
