<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='2c041dc5a2674d375cb1c63db22180ec' type='merged' zip='mspacman.zip'>
    <part name='ottop2/ottop2.1'/>
    <part name='ottop1/ottop1.2'/>
    <part name='ottop1/ottop1.3'/>
    <part name='ottop2/ottop2.4'/>
    <part name='ottop2/ottop2.5'/>
    <part name='ottop2/ottop2.5'/>
    <part name='ottop2/ottop2.6'/>
    <part name='ottop2/ottop2.5e'/>
    <part name='ottop1/ottop1.5f'/>
    <part name='ottop1/ottop1.5f'/>
    <part name='ottop1/ottop1.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
