<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='9b167a50dc66a1761cf9da2b0695013a' type='merged' zip='mspacman.zip'>
    <part name='ottop1/ottop1.1'/>
    <part name='ottop1/ottop1.2'/>
    <part name='ottop1/ottop1.3'/>
    <part name='ottop1/ottop1.4'/>
    <part name='ottop1/ottop1.5'/>
    <part name='ottop1/ottop1.5'/>
    <part name='ottop1/ottop1.6'/>
    <part name='ottop1/ottop1.5e'/>
    <part name='ottop1/ottop1.5f'/>
    <part name='ottop1/ottop1.5f'/>
    <part name='ottop1/ottop1.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
