<misterromdescription>
  <name>Otto Project P1</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='60b963f6c98dedebf8df457aa260e549' type='merged' zip='mspacman.zip'>
    <part name='ottop1/ottop1.1'/>
    <part name='ottop1/ottop1.2'/>
    <part name='ottop1/ottop1.3'/>
    <part name='ottop1/ottop1.4'/>
    <part name='ottop1/ottop1.5'/>
    <part name='ottop1/ottop1.6'/>
    <part repeat='8192'>00</part>
    <part name='ottop1/ottop1.5e'/>
    <part name='ottop1/ottop1.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
