<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='dfa2f3787655ed8db981a7574c2a7cdc' type='merged' zip='mspacman.zip'>
    <part name='pacgent/pacgent.1'/>
    <part name='fasthear/fastplus.2'/>
    <part name='pacgent/pacgent.3'/>
    <part name='pacgent/pacgent.4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot5'/>
    <part name='pacgent/pacgent.6'/>
    <part name='pacgent/pacgent.5e'/>
    <part name='pacgent/pacgent.5f'/>
    <part name='pacgent/pacgent.5f'/>
    <part name='pacgent/pacgent.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
