<misterromdescription>
  <name>Pac Gentleman [f]</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='7c0ebba4e89bfa816382a03821b2ead8' type='merged' zip='mspacman.zip'>
    <part name='pacgent/pacgent.1'/>
    <part name='fasthear/fastplus.2'/>
    <part name='pacgent/pacgent.3'/>
    <part name='pacgent/pacgent.4'/>
    <part name='chtmspa/boot5'/>
    <part name='pacgent/pacgent.6'/>
    <part repeat='8192'>00</part>
    <part name='pacgent/pacgent.5e'/>
    <part name='pacgent/pacgent.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
