<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='785dfbae2e17008ca7ffda7fdc22c796' type='merged' zip='mspacman.zip'>
    <part name='mspacmans01/robot.1'/>
    <part name='cottoh/boot2'/>
    <part name='mspacmabscre/robot.3'/>
    <part name='pacandroid/robot.4'/>
    <part name='mspacmabscre/robot.5'/>
    <part name='mspacmabscre/robot.5'/>
    <part name='pacandroid/robot.6'/>
    <part name='pacandroid/robot.5e'/>
    <part name='pacandroid/robot.5f'/>
    <part name='pacandroid/robot.5f'/>
    <part name='pacandroid/robot.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
