<misterromdescription>
  <name>Pac Gentleman [f]</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='7c0ebba4e89bfa816382a03821b2ead8' type='merged|nonmerged|split' zip='/hbmame/pacgent.zip|/hbmame/mspacman.zip'>
    <part crc='de6f3b2b' name='pacgent.1'/>
    <part crc='a8d6c227' name='fastplus.2'/>
    <part crc='e96d522e' name='pacgent.3'/>
    <part crc='154482fb' name='pacgent.4'/>
    <part crc='8c3e6de6' name='boot5'/>
    <part crc='dcc58e81' name='pacgent.6'/>
    <part repeat='8192'>00</part>
    <part crc='e9992415' name='pacgent.5e'/>
    <part crc='50171b3a' name='pacgent.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
