<misterromdescription>
  <name>Pac Android</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='e6fc7d374c8d4000fab291786019e389' type='merged|nonmerged|split' zip='/hbmame/pacandroid.zip|/hbmame/mspacman.zip'>
    <part crc='8c5d136a' name='robot.1'/>
    <part crc='0d32de5e' name='boot2'/>
    <part crc='1ae6f796' name='robot.3'/>
    <part crc='39c6da70' name='robot.4'/>
    <part crc='655796dd' name='robot.5'/>
    <part crc='cf89c337' name='robot.6'/>
    <part repeat='8192'>00</part>
    <part crc='38958ef7' name='robot.5e'/>
    <part crc='9ede8477' name='robot.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
