<misterromdescription>
  <name>Pac Android</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='fd797987989406655a031adf6f5532fb' type='merged' zip='mspacman.zip'>
    <part name='mspacmans01/robot.1'/>
    <part name='cottoh/boot2'/>
    <part name='mspacmabscre/robot.3'/>
    <part name='pacandroid/robot.4'/>
    <part name='mspacmabscre/robot.5'/>
    <part name='pacandroid/robot.6'/>
    <part repeat='8192'>00</part>
    <part name='pacandroid/robot.5e'/>
    <part name='pacandroid/robot.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
