<misterromdescription>
  <name>Pac-Gal (Hearts)</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='81f9fe8df4860893bd0e5378e86b94ac' type='merged' zip='mspacman.zip'>
    <part name='pacgalu/pacgalu.bin'/>
    <part name='pacgalu/pacgalu.gfx'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
