<misterromdescription>
  <name>Pet Shop Freak-Out!</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='80150a0391105f43304bf9c0454e45a3' type='merged|nonmerged|split' zip='/hbmame/petshops.zip|/hbmame/mspacman.zip'>
    <part crc='d16b31b7' name='boot1'/>
    <part crc='0d32de5e' name='boot2'/>
    <part crc='1821ee0b' name='boot3'/>
    <part crc='75230eef' name='petshop.4'/>
    <part crc='8c3e6de6' name='boot5'/>
    <part crc='368cb165' name='boot6'/>
    <part repeat='8192'>00</part>
    <part crc='ac1c180b' name='petshop.5e'/>
    <part crc='ce314b46' name='petshop.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
