<?xml version="1.0"?>
<misterromdescription>
  <rbf>pacman</rbf>
  <rom index="1">
    <part>05</part>
  </rom>
  <rom index="0" md5="eb838b4e8d579f6dbd562d3703039f92" type="merged|nonmerged|split" zip="/hbmame/piranha2.zip|/hbmame/mspacman.zip">
    <part crc="d16b31b7" name="boot1"/>
    <part crc="0d32de5e" name="boot2"/>
    <part crc="1821ee0b" name="boot3"/>
    <part crc="fe8b786d" name="piranha2.4"/>
    <part crc="bef08ea4" name="piranha2.5"/>
    <part crc="fd3df829" name="piranha2.6"/>
    <part repeat="8192">00</part>
    <part crc="8f0fa58f" name="piranha2.5e"/>
    <part crc="42153903" name="piranha2.5f"/>
    <part repeat="8192">00</part>
    <part crc="a9cc86bf" name="82s126.1m"/>
    <part crc="3eb3a8e4" name="82s126.4a"/>
    <part crc="77245b66" name="82s126.3m"/>
    <part crc="2fc650bd" name="82s123.7f"/>
  </rom>
  <switches default="FF,FF,C9">
    <dip bits="16,17" ids="Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit" name="Coinage" values="0,1,2,3"/>
    <dip bits="18,19" ids="1,2,3,5" name="Lives" values="0,1,2,3"/>
    <dip bits="20,21" ids="10000,15000,20000,None" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="22" ids="Hard,Normal" name="Difficulty" values="0,1"/>
    <dip bits="12" ids="On,Off" name="Service Mode" values="0,1"/>
    <dip bits="15" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
  </switches>
</misterromdescription>
