<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='761bdfaa5974c6755459d0c1c5ba8a81' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='piranha2/piranha2.4'/>
    <part name='piranha2/piranha2.5'/>
    <part name='piranha2/piranha2.5'/>
    <part name='piranha2/piranha2.6'/>
    <part name='piranha2/piranha2.5e'/>
    <part name='piranha2/piranha2.5f'/>
    <part name='piranha2/piranha2.5f'/>
    <part name='piranha2/piranha2.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
