<misterromdescription>
  <name>Piranha 2 Revenge!</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='eb838b4e8d579f6dbd562d3703039f92' type='merged' zip='/hbmame/mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='piranha2/piranha2.4'/>
    <part name='piranha2/piranha2.5'/>
    <part name='piranha2/piranha2.6'/>
    <part repeat='8192'>00</part>
    <part name='piranha2/piranha2.5e'/>
    <part name='piranha2/piranha2.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
