<misterromdescription>
  <name>Piranha 2 Revenge!</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='eb838b4e8d579f6dbd562d3703039f92' type='merged|nonmerged|split' zip='/hbmame/piranha2.zip|/hbmame/mspacman.zip'>
    <part crc='d16b31b7' name='boot1'/>
    <part crc='0d32de5e' name='boot2'/>
    <part crc='1821ee0b' name='boot3'/>
    <part crc='fe8b786d' name='piranha2.4'/>
    <part crc='bef08ea4' name='piranha2.5'/>
    <part crc='fd3df829' name='piranha2.6'/>
    <part repeat='8192'>00</part>
    <part crc='8f0fa58f' name='piranha2.5e'/>
    <part crc='42153903' name='piranha2.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
