<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='ef04ddc4294eda8b104dd7e38b2d41da' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='sueworlb/sueworlb.4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot6'/>
    <part name='sueworlb/sueworld.5e'/>
    <part name='sueworlb/sueworld.5f'/>
    <part name='sueworlb/sueworld.5f'/>
    <part name='sueworlb/sueworld.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
