<misterromdescription>
  <name>Sue&apos;s World</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='f836a7127882fe2b8819cf9e1ed97863' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='sueworld/sueworld.4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot6'/>
    <part repeat='8192'>00</part>
    <part name='sueworlb/sueworld.5e'/>
    <part name='sueworlb/sueworld.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
