<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='de37c51c96e5177862b06d22c5ed5a36' type='merged' zip='/hbmame/mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='sueworld/sueworld.4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot6'/>
    <part name='sueworlb/sueworld.5e'/>
    <part name='sueworlb/sueworld.5f'/>
    <part name='sueworlb/sueworld.5f'/>
    <part name='sueworlb/sueworld.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
