<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='c3351d220d8cb2f03948b5a3747c7def' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='supmspac/supmspac.2'/>
    <part name='chtmsatk/boot3'/>
    <part name='supmspac/supmspac.4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot5'/>
    <part name='mspacde/mspacde.6a'/>
    <part name='mspacde/mspacit.5e'/>
    <part name='mspacde/mspacit.5f'/>
    <part name='mspacde/mspacit.5f'/>
    <part name='mspacde/mspacit.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
