<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='f3cecb6b8ac9367a0d68a91a375aa723' type='merged' zip='mspacman.zip'>
    <part name='zolaatk/zolaatk.1'/>
    <part name='zolaatk/zolaatk.2'/>
    <part name='zolaatk/zolaatk.3'/>
    <part name='zolaatk/zolaatk.4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot5'/>
    <part name='zolaslow/zolaslow.6'/>
    <part name='5e'/>
    <part name='5f'/>
    <part name='5f'/>
    <part name='5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
