<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='b4dc8f68086216e1c18eaa1d96ba565d' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='mspacsup/mspacsup.6f'/>
    <part name='chtmsatk/boot3'/>
    <part name='mspacsup/mspacsup.6j'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot6'/>
    <part name='5e'/>
    <part name='5f'/>
    <part name='5f'/>
    <part name='5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
