<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='e5e095e2adbee6a4e306200e677341a0' type='merged' zip='mspacman.zip'>
    <part name='zolaad/zolapac1.bin'/>
    <part name='zolaad/zolapac2.bin'/>
    <part name='zolaad/zolapac2.bin'/>
    <part name='msatk2ad/msatkad.5e'/>
    <part name='msatk2ad/msatkad.5f'/>
    <part name='msatk2ad/msatkad.5f'/>
    <part name='msatk2ad/msatkad.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
