<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='47f97cc24c85aa72857b1ae68f27cc50' type='merged' zip='mspacman.zip'>
    <part name='zolaatk/zolaatk.1'/>
    <part name='cottoh/boot2'/>
    <part name='zolaatk/zolaatk.3'/>
    <part name='zolaatk/zolaatk.4'/>
    <part name='zolaslow/zolaslow.5'/>
    <part name='zolaslow/zolaslow.5'/>
    <part name='zolaslow/zolaslow.6'/>
    <part name='5e'/>
    <part name='5f'/>
    <part name='5f'/>
    <part name='5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
