<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='70858a2178f4eef06215ce1b678f6e0f' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='chtmsatk/mspacatk.2'/>
    <part name='chtmsatk/boot3'/>
    <part name='chtmsatk/boot4'/>
    <part name='chtmsatk/mspacatk.5'/>
    <part name='chtmsatk/mspacatk.5'/>
    <part name='chtmsatk/mspacatk.6'/>
    <part name='msvectr/msvectr.5e'/>
    <part name='mspacad/msvectr.5f'/>
    <part name='mspacad/msvectr.5f'/>
    <part name='mspacad/msvectr.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
