<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='17a64a3e4e9dacf7f03cd1306f4b5bc8' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='chtmsatk/boot3'/>
    <part name='chtmsatk/boot4'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot5'/>
    <part name='chtmspa/boot6'/>
    <part name='msvectr/msvectr.5e'/>
    <part name='mspacad/msvectr.5f'/>
    <part name='mspacad/msvectr.5f'/>
    <part name='mspacad/msvectr.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
