<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='1dbbd45742932ef2623a0c449a9d79d9' type='merged' zip='mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='mscrzyma/mscrzyma.3'/>
    <part name='msnes4a/mspac6m.4'/>
    <part name='mspac6m/mspac6m.5'/>
    <part name='mspac6m/mspac6m.5'/>
    <part name='mspac6m/mspac6m.6'/>
    <part name='msvctr6m/msvctr6m.5e'/>
    <part name='mspacad/msvectr.5f'/>
    <part name='mspacad/msvectr.5f'/>
    <part name='mspacad/msvectr.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
