<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='5d01acd3030d86a5dd90b87b93c2ea26' type='merged' zip='mspacman.zip'>
    <part name='zolaad/zolapac1.bin'/>
    <part name='zolaad/zolapac2.bin'/>
    <part name='zolaad/zolapac2.bin'/>
    <part name='msvectr/msvectr.5e'/>
    <part name='mspacad/msvectr.5f'/>
    <part name='mspacad/msvectr.5f'/>
    <part name='mspacad/msvectr.5f'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
  
  
</misterromdescription>
