<misterromdescription>
  <name>Ghosts'n Goblins (World? set 3)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jtgng</rbf>
  <rom index="0" md5="682b65e318744430685085daf95eb899" type="merged" zip="gng.zip">
    <part name="gngc/mm_c_03"/>
    <part name="gngc/mm_c_04"/>
    <part name="gngblita/1-2"/>
    <part name="gg1.bin"/>
    <part name="gg2.bin"/>
    <part name="gg9.bin"/>
    <part name="gg8.bin"/>
    <part name="gg7.bin"/>
    <part name="gg6.bin"/>
    <part name="gg11.bin"/>
    <part name="gg10.bin"/>
    <part name="gg11.bin"/>
    <part name="gg10.bin"/>
    <part name="gg17.bin"/>
    <part name="gg16.bin"/>
    <part name="gg15.bin"/>
    <part name="gg15.bin"/>
    <part name="gg14.bin"/>
    <part name="gg13.bin"/>
    <part name="gg12.bin"/>
    <part name="gg12.bin"/>
  </rom>
  <rom index="0" md5="682b65e318744430685085daf95eb899" type="split" zip="gngc.zip">
    <part name="mm_c_03"/>
    <part name="mm_c_04"/>
    <part name="mm_c_05"/>
    <part name="gg1.bin" zip="gng.zip"/>
    <part name="gg2.bin" zip="gng.zip"/>
    <part name="gg9.bin" zip="gng.zip"/>
    <part name="gg8.bin" zip="gng.zip"/>
    <part name="gg7.bin" zip="gng.zip"/>
    <part name="gg6.bin" zip="gng.zip"/>
    <part name="gg11.bin" zip="gng.zip"/>
    <part name="gg10.bin" zip="gng.zip"/>
    <part name="gg11.bin" zip="gng.zip"/>
    <part name="gg10.bin" zip="gng.zip"/>
    <part name="gg17.bin" zip="gng.zip"/>
    <part name="gg16.bin" zip="gng.zip"/>
    <part name="gg15.bin" zip="gng.zip"/>
    <part name="gg15.bin" zip="gng.zip"/>
    <part name="gg14.bin" zip="gng.zip"/>
    <part name="gg13.bin" zip="gng.zip"/>
    <part name="gg12.bin" zip="gng.zip"/>
    <part name="gg12.bin" zip="gng.zip"/>
  </rom>
  <rom index="0" md5="682b65e318744430685085daf95eb899" type="nonmerged" zip="gngc.zip">
    <part name="mm_c_03"/>
    <part name="mm_c_04"/>
    <part name="mm_c_05"/>
    <part name="gg1.bin"/>
    <part name="gg2.bin"/>
    <part name="gg9.bin"/>
    <part name="gg8.bin"/>
    <part name="gg7.bin"/>
    <part name="gg6.bin"/>
    <part name="gg11.bin"/>
    <part name="gg10.bin"/>
    <part name="gg11.bin"/>
    <part name="gg10.bin"/>
    <part name="gg17.bin"/>
    <part name="gg16.bin"/>
    <part name="gg15.bin"/>
    <part name="gg15.bin"/>
    <part name="gg14.bin"/>
    <part name="gg13.bin"/>
    <part name="gg12.bin"/>
    <part name="gg12.bin"/>
  </rom>
</misterromdescription>
