<misterromdescription>
  <name>Ghosts'n Goblins (prototype)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jtgng</rbf>
  
  
  <rom index='0' md5='d45ed3fd0cdf09fa8014b622215c4cfc' type='merged|nonmerged|split' zip='gngprot.zip|gng.zip'>
    <part crc='30eb183d' name='gg9n.bin'/>
    <part crc='5d2a2c90' name='gg10n.bin'/>
    <part crc='2664aae6' name='gg13n.bin'/>
    <part crc='ccea9365' name='gg11e.bin'/>
    <part crc='55cfb196' name='gg14h.bin'/>
    <part crc='7a158323' name='gg3c.bin'/>
    <part crc='7314d095' name='gg1c.bin'/>
    <part crc='03a96d9b' name='gg3b.bin'/>
    <part crc='7b9899bc' name='gg1b.bin'/>
    <part crc='68db22c8' name='gg3e.bin'/>
    <part crc='dad8dd2f' name='gg1e.bin'/>
    <part crc='68db22c8' name='gg3e.bin'/>
    <part crc='dad8dd2f' name='gg1e.bin'/>
    <part crc='49cf81b4' name='gg4l.bin'/>
    <part crc='e61437b1' name='gg3l.bin'/>
    <part crc='bc1fe02d' name='gg1l.bin'/>
    <part crc='bc1fe02d' name='gg1l.bin'/>
    <part crc='d5aff5a7' name='gg4n.bin'/>
    <part crc='d589caeb' name='gg3n.bin'/>
    <part crc='7780a925' name='gg1n.bin'/>
    <part crc='7780a925' name='gg1n.bin'/>
  </rom>
</misterromdescription>
