<misterromdescription>
  <name>Makai-Mura (Japan Revision G)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jtgng</rbf>
  <rom index="0" md5="b2c45890c22b282f6a1e799cfdc4c700" type="merged" zip="gng.zip">
    <part name="makaimurg/mj03g.bin"/>
    <part name="makaimurg/mj04g.bin"/>
    <part name="makaimurg/mj05g.bin"/>
    <part name="gg1.bin"/>
    <part name="gg2.bin"/>
    <part name="gg9.bin"/>
    <part name="gg8.bin"/>
    <part name="gg7.bin"/>
    <part name="gg6.bin"/>
    <part name="gg11.bin"/>
    <part name="gg10.bin"/>
    <part name="gg11.bin"/>
    <part name="gg10.bin"/>
    <part name="gngbl/19.84472.4n"/>
    <part name="gg16.bin"/>
    <part name="gg15.bin"/>
    <part name="gg15.bin"/>
    <part name="gngbl/16.84472.4l"/>
    <part name="gg13.bin"/>
    <part name="gg12.bin"/>
    <part name="gg12.bin"/>
  </rom>
  <rom index="0" md5="b2c45890c22b282f6a1e799cfdc4c700" type="split" zip="makaimurg.zip">
    <part name="mj03g.bin"/>
    <part name="mj04g.bin"/>
    <part name="mj05g.bin"/>
    <part name="gg1.bin" zip="gng.zip"/>
    <part name="gg2.bin" zip="gng.zip"/>
    <part name="gg9.bin" zip="gng.zip"/>
    <part name="gg8.bin" zip="gng.zip"/>
    <part name="gg7.bin" zip="gng.zip"/>
    <part name="gg6.bin" zip="gng.zip"/>
    <part name="gg11.bin" zip="gng.zip"/>
    <part name="gg10.bin" zip="gng.zip"/>
    <part name="gg11.bin" zip="gng.zip"/>
    <part name="gg10.bin" zip="gng.zip"/>
    <part name="gng13.n4"/>
    <part name="gg16.bin" zip="gng.zip"/>
    <part name="gg15.bin" zip="gng.zip"/>
    <part name="gg15.bin" zip="gng.zip"/>
    <part name="gng16.l4"/>
    <part name="gg13.bin" zip="gng.zip"/>
    <part name="gg12.bin" zip="gng.zip"/>
    <part name="gg12.bin" zip="gng.zip"/>
  </rom>
  <rom index="0" md5="b2c45890c22b282f6a1e799cfdc4c700" type="nonmerged" zip="makaimurg.zip">
    <part name="mj03g.bin"/>
    <part name="mj04g.bin"/>
    <part name="mj05g.bin"/>
    <part name="gg1.bin"/>
    <part name="gg2.bin"/>
    <part name="gg9.bin"/>
    <part name="gg8.bin"/>
    <part name="gg7.bin"/>
    <part name="gg6.bin"/>
    <part name="gg11.bin"/>
    <part name="gg10.bin"/>
    <part name="gg11.bin"/>
    <part name="gg10.bin"/>
    <part name="gng13.n4"/>
    <part name="gg16.bin"/>
    <part name="gg15.bin"/>
    <part name="gg15.bin"/>
    <part name="gng16.l4"/>
    <part name="gg13.bin"/>
    <part name="gg12.bin"/>
    <part name="gg12.bin"/>
  </rom>
</misterromdescription>
