<misterromdescription>
  <name>Ali Baba and 40 Thieves</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Sega</manufacturer>
  <category>Adventure / Arabian</category>
  <category>Maze</category>
  <rbf>alibaba</rbf>
  <rom index='0' md5='b0b327e8595f23c43607d9c4bde6a442' type='merged|nonmerged|split' zip='alibaba.zip'>
    <part crc='38d701aa' name='6e'/>
    <part crc='3d0e35f3' name='6f'/>
    <part crc='823bee89' name='6h'/>
    <part crc='474d032f' name='6k'/>
    <part crc='5ab315c1' name='6l'/>
    <part crc='FIXME' name='ab5.bin'/>
    <part crc='438d0357' name='6m'/>
    <part crc='438d0357' name='6m'/>
    <part crc='438d0357' name='6m'/>
    <part crc='438d0357' name='6m'/>
    <part crc='85bcb8f8' name='5e'/>
    <part crc='38e50862' name='5h'/>
    <part crc='b5715c86' name='5f'/>
    <part crc='713086b3' name='5k'/>
    <part crc='713086b3' name='5k'/>
    <part crc='713086b3' name='5k'/>
    <part crc='713086b3' name='5k'/>
    <part crc='713086b3' name='5k'/>
    <part crc='713086b3' name='5k'/>
    <part crc='713086b3' name='5k'/>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s129.a4'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.e7'/>
  </rom>
</misterromdescription>
