<?xml version='1.0'?>
<misterromdescription>
  <name>Muncher</name>
  <mameversion>0216</mameversion>
  <setname>jpmmunch</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='a91b3fcc738f9525575557b1d2e03d42' type='merged|nonmerged|split' zip='/hbmame/jpmmunch.zip|/hbmame/puckman.zip'>
    <part crc='2c0fa0ab' name='newpuck1.6e'/>
    <part crc='afeca2f1' name='pmheart.6k'/>
    <part crc='7d177853' name='puckman.6f'/>
    <part crc='d3e8914c' name='puckman.6m'/>
    <part crc='9045a44c' name='pacheart.6h'/>
    <part crc='93f344c5' name='pmheart.6n'/>
    <part crc='258580a2' name='jpmmunch.6j'/>
    <part crc='b4d7ee8c' name='jpmmunch.6p'/>
    <part repeat='16384'>00</part>
    <part crc='2066a0b7' name='puckman.5e'/>
    <part crc='3591b89d' name='puckman.5h'/>
    <part crc='9e39323a' name='puckman.5f'/>
    <part crc='1b1d9096' name='puckman.5j'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
  <switches default='FF,FF,C9'>
    <dip bits='16,17' ids='Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit' name='Coinage' values='0,1,2,3'/>
    <dip bits='18,19' ids='1,2,3,5' name='Lives' values='0,1,2,3'/>
    <dip bits='20,21' ids='10000,15000,20000,None' name='Bonus Life' values='0,1,2,3'/>
    <dip bits='22' ids='Hard,Normal' name='Difficulty' values='0,1'/>
    <dip bits='23' ids='Alternate,Normal' name='Ghost Names' values='0,1'/>
    <dip bits='12' ids='On,Off' name='Service Mode' values='0,1'/>
    <dip bits='15' ids='Cocktail,Upright' name='Cabinet' values='0,1'/>
  </switches>
</misterromdescription>
