<?xml version='1.0'?>
<misterromdescription>
  <name>Puckman Renaissance [c]</name>
  <mameversion>0216</mameversion>
  <setname>puckrenc</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='af1e27362690ef53b874ff22b778bf77' type='merged|nonmerged|split' zip='/hbmame/puckrenc.zip|/hbmame/puckman.zip'>
    <part crc='0f5ecf67' name='puckren.6e'/>
    <part crc='8a75a7e2' name='puckrenc.6f'/>
    <part crc='c6bb6ea6' name='puckren.6h'/>
    <part crc='dc90f1dc' name='puckren.6j'/>
    <part repeat='16384'>00</part>
    <part crc='a502e25f' name='puckren.5e'/>
    <part crc='18d44098' name='puckren.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='64fe1dbf' name='puckren.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='7b6aa3c9' name='puckren.7f'/>
  </rom>
  <switches default='FF,FF,C9'>
    <dip bits='16,17' ids='Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit' name='Coinage' values='0,1,2,3'/>
    <dip bits='18,19' ids='1,2,3,5' name='Lives' values='0,1,2,3'/>
    <dip bits='20,21' ids='10000,15000,20000,None' name='Bonus Life' values='0,1,2,3'/>
    <dip bits='22' ids='Hard,Normal' name='Difficulty' values='0,1'/>
    <dip bits='23' ids='Alternate,Normal' name='Ghost Names' values='0,1'/>
    <dip bits='12' ids='On,Off' name='Service Mode' values='0,1'/>
    <dip bits='15' ids='Cocktail,Upright' name='Cabinet' values='0,1'/>
  </switches>
</misterromdescription>
