<misterromdescription>
  <name>25 MAP PAC [c]</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='27ca2f0bdf5ae12a1c2bdc25efd18f68' type='merged|nonmerged|split' zip='/hbmame/pacman25.zip|/hbmame/puckman.zip'>
    <part crc='fee263b3' name='puckmanb.6e'/>
    <part crc='c5ec2352' name='namcosil.6f'/>
    <part crc='92cd89b9' name='pacman25.3'/>
    <part crc='f7193845' name='pacman25.4'/>
    <part repeat='16384'>00</part>
    <part crc='11d47ae1' name='pacman25.5e'/>
    <part crc='958fedf9' name='pacman.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
