<misterromdescription>
  <name>Abortman</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='e07d6a4f1c44ee01efb1432272a7c422' type='merged' zip='puckman.zip'>
    <part name='abortman/puckmanb.6e'/>
    <part name='abortman/puckmanb.6f'/>
    <part name='abortman/puckmanb.6h'/>
    <part name='abortman/puckmanb.6j'/>
    <part repeat='16384'>00</part>
    <part name='abortman/abortman.5e'/>
    <part name='abortman/abortman.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
