<misterromdescription>
  <name>Abortman</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='e07d6a4f1c44ee01efb1432272a7c422' type='merged|nonmerged|split' zip='/hbmame/abortman.zip|/hbmame/puckman.zip'>
    <part crc='fee263b3' name='puckmanb.6e'/>
    <part crc='39d1fc83' name='puckmanb.6f'/>
    <part crc='02083b03' name='puckmanb.6h'/>
    <part crc='7a36fe55' name='puckmanb.6j'/>
    <part repeat='16384'>00</part>
    <part crc='1c4ef687' name='abortman.5e'/>
    <part crc='38a22ac4' name='abortman.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
