<misterromdescription>
  <name>Buccaneer</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='d8a8ceffa55731dbe609d614bacb8aea' type='merged' zip='/hbmame/puckman.zip'>
    <part name='abortman/puckmanb.6e'/>
    <part name='abortman/puckmanb.6f'/>
    <part name='bucaneerx/newpuck2.6h'/>
    <part name='bucaneerx/bucaneer.6k'/>
    <part repeat='16384'>00</part>
    <part name='bucaneerx/bucaneer.5e'/>
    <part name='bucaneerx/bucaneer.5h'/>
    <part name='bucaneerx/bucaneer.5f'/>
    <part name='bucaneerx/bucaneer.5j'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
