<misterromdescription>
  <name>Dizzy Ghost - A Reversal of Roles</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='6df4619b0f02532a2ffe7a5e0c036e9f' type='merged' zip='/hbmame/puckman.zip'>
    <part name='baby2/pacman.6e'/>
    <part name='baby2/pacman.6f'/>
    <part name='baby2/pacman.6h'/>
    <part name='dizzy/dizzy.6j'/>
    <part repeat='16384'>00</part>
    <part name='dizzy/dizzy.5e'/>
    <part name='dizzy/dizzy.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
