<misterromdescription>
  <name>Ghost Hunt</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='d686cdc1f0dff465c2a49397250d6e2a' type='merged' zip='/hbmame/puckman.zip'>
    <part name='ghohunt/ghohunt.6e'/>
    <part name='ghohunt/ghohunt.6f'/>
    <part repeat='8192'>00</part>
    <part repeat='16384'>00</part>
    <part name='ghohunt/ghohunt.5e'/>
    <part name='ghohunt/ghohunt.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
