<misterromdescription>
  <name>Ghost Hunt</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='d686cdc1f0dff465c2a49397250d6e2a' type='merged|nonmerged|split' zip='/hbmame/ghohunt.zip|/hbmame/puckman.zip'>
    <part crc='b9e9965c' name='ghohunt.6e'/>
    <part crc='9da32395' name='ghohunt.6f'/>
    <part repeat='8192'>00</part>
    <part repeat='16384'>00</part>
    <part crc='c69b5669' name='ghohunt.5e'/>
    <part crc='3ad83b13' name='ghohunt.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
