<misterromdescription>
  <name>Hangly-Man (Hearts)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='75d922f9cfb3ba39777b1e12f844cf37' type='merged' zip='/hbmame/puckman.zip'>
    <part name='hmhearts/hangly3.6e'/>
    <part name='hmhearts/hangly3.6k'/>
    <part name='hmhearts/hangly2.6f'/>
    <part name='hmhearts/newpuc2.6m'/>
    <part name='hmhearts/hangly3.6h'/>
    <part name='hmhearts/newpuc2.6n'/>
    <part name='hmhearts/hmhearts.6j'/>
    <part name='hmhearts/hmhearts.6p'/>
    <part repeat='16384'>00</part>
    <part name='hmhearts/pacheart.5e'/>
    <part name='hmhearts/newpuc2.5h'/>
    <part name='hmhearts/newpuc2.5f'/>
    <part name='hmhearts/newpuc2.5j'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
