<?xml version='1.0'?>
<misterromdescription>
  <name>Hangly-Man (Hearts)</name>
  <mameversion>0216</mameversion>
  <setname>hmhearts</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='75d922f9cfb3ba39777b1e12f844cf37' type='merged|nonmerged|split' zip='/hbmame/hmhearts.zip|/hbmame/puckman.zip'>
    <part crc='9d027c4a' name='hangly3.6e'/>
    <part crc='194c7189' name='hangly3.6k'/>
    <part crc='5ba228bb' name='hangly2.6f'/>
    <part crc='70810ccf' name='newpuc2.6m'/>
    <part crc='08419c4a' name='hangly3.6h'/>
    <part crc='3f250c58' name='newpuc2.6n'/>
    <part crc='603b70b7' name='hmhearts.6j'/>
    <part crc='71293b1f' name='hmhearts.6p'/>
    <part repeat='16384'>00</part>
    <part crc='c62bbabf' name='pacheart.5e'/>
    <part crc='777c70d3' name='newpuc2.5h'/>
    <part crc='ca8c184c' name='newpuc2.5f'/>
    <part crc='7dc75a81' name='newpuc2.5j'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
  <switches default='FF,FF,C9'>
    <dip bits='16,17' ids='Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit' name='Coinage' values='0,1,2,3'/>
    <dip bits='18,19' ids='1,2,3,5' name='Lives' values='0,1,2,3'/>
    <dip bits='20,21' ids='10000,15000,20000,None' name='Bonus Life' values='0,1,2,3'/>
    <dip bits='22' ids='Hard,Normal' name='Difficulty' values='0,1'/>
    <dip bits='23' ids='Alternate,Normal' name='Ghost Names' values='0,1'/>
    <dip bits='12' ids='On,Off' name='Service Mode' values='0,1'/>
    <dip bits='15' ids='Cocktail,Upright' name='Cabinet' values='0,1'/>
  </switches>
</misterromdescription>
