<misterromdescription>
  <name>Hangly Man BabiesMaze</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='4381e4dbf1a1ac2b1f7d5dcaf5ecaed4' type='merged' zip='/hbmame/puckman.zip'>
    <part name='fasthang/hangly.6e'/>
    <part name='hanglyad/hangly.6f'/>
    <part name='fasthang/hangly.6h'/>
    <part name='fasthang/hangly.6j'/>
    <part repeat='16384'>00</part>
    <part name='hmbabymz/pmbamaz.5e'/>
    <part name='hmbabymz/hmbabymz.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
