<misterromdescription>
  <name>Hangly-Man (Popeye)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='ce3c842093a4275d33119a9c95b38199' type='merged|nonmerged|split' zip='/hbmame/fasthang.zip|/hbmame/puckman.zip'>
    <part crc='5fe8610a' name='hangly.6e'/>
    <part crc='FIXME' name='hangly.6f'/>
    <part crc='4e7ef99f' name='hangly.6h'/>
    <part crc='7f4147e6' name='hangly.6j'/>
    <part repeat='16384'>00</part>
    <part crc='0c944964' name='pacman.5e'/>
    <part crc='FIXME' name='pacpopey.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
