<?xml version='1.0'?>
<misterromdescription>
  <name>Hangly Man Green Plus</name>
  <mameversion>0216</mameversion>
  <setname>hmgrenp</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='8c2535e52fda64ae0126b9aa0361ce22' type='merged|nonmerged|split' zip='/hbmame/hmgrenp.zip|/hbmame/puckman.zip'>
    <part crc='5fe8610a' name='hangly.6e'/>
    <part crc='73726586' name='hangly.6f'/>
    <part crc='4e7ef99f' name='hangly.6h'/>
    <part crc='7f4147e6' name='hangly.6j'/>
    <part repeat='16384'>00</part>
    <part crc='5807a438' name='pmgrenp.5e'/>
    <part crc='1fcc0cf2' name='hmgrenp.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='e271a166' name='pacplus.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='063dd53a' name='pacplus.7f'/>
  </rom>
  <switches default='FF,FF,C9'>
    <dip bits='16,17' ids='Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit' name='Coinage' values='0,1,2,3'/>
    <dip bits='18,19' ids='1,2,3,5' name='Lives' values='0,1,2,3'/>
    <dip bits='20,21' ids='10000,15000,20000,None' name='Bonus Life' values='0,1,2,3'/>
    <dip bits='22' ids='Hard,Normal' name='Difficulty' values='0,1'/>
    <dip bits='23' ids='Alternate,Normal' name='Ghost Names' values='0,1'/>
    <dip bits='12' ids='On,Off' name='Service Mode' values='0,1'/>
    <dip bits='15' ids='Cocktail,Upright' name='Cabinet' values='0,1'/>
  </switches>
</misterromdescription>
