<misterromdescription>
  <name>Maze Man</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='e2244d5e2a29f89a4f45a8f9afc84329' type='merged' zip='/hbmame/puckman.zip'>
    <part name='chtpman2/newpuck2.6e'/>
    <part name='mazeman/mazeman.6f'/>
    <part name='mazeman/mazeman.6h'/>
    <part name='mazeman/mazeman.6j'/>
    <part repeat='16384'>00</part>
    <part name='mazeman/mazeman.5e'/>
    <part name='mazeman/mazeman.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
