<misterromdescription>
  <name>Muckpan</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='d34c1ea83e25b295627df2c4c435a78e' type='merged' zip='/hbmame/puckman.zip'>
    <part name='puckman.6e'/>
    <part name='puckman.6k'/>
    <part name='puckman.6f'/>
    <part name='puckman.6m'/>
    <part name='puckman.6h'/>
    <part name='puckman.6n'/>
    <part name='muckpan/muckpan.6j'/>
    <part name='muckpan/muckpan.6p'/>
    <part repeat='16384'>00</part>
    <part name='puckman.5e'/>
    <part name='puckman.5h'/>
    <part name='puckman.5f'/>
    <part name='puckman.5j'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
