<misterromdescription>
  <name>New Puck-X [f]</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='a7cac4ff968209c0e7d7f90d77a863bc' type='merged' zip='/hbmame/puckman.zip'>
    <part name='chtpman2/newpuck2.6e'/>
    <part name='fastpop/pacmanf.6f'/>
    <part name='bucaneerx/newpuck2.6h'/>
    <part name='chtpuck/fastpuck.6j'/>
    <part repeat='16384'>00</part>
    <part name='chtpac/pacman.5e'/>
    <part name='chtpac/pacman.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
