<misterromdescription>
  <name>New Puc2 (Set 2)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='cc584500e997bce3e05e0801c7309a26' type='merged|nonmerged|split' zip='/hbmame/nwpuc2b.zip|/hbmame/puckman.zip'>
    <part crc='532bd09f' name='nwpuc2b.6e'/>
    <part crc='b9062f57' name='nwpuc2b.6f'/>
    <part crc='519b3c57' name='nwpuc2b.6h'/>
    <part crc='154cc118' name='nwpuc2b.6j'/>
    <part repeat='16384'>00</part>
    <part crc='58357313' name='nwpuc2b.5e'/>
    <part crc='4b044c87' name='nwpuc2b.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
