<misterromdescription>
  <name>New Puc2 (Set 2)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='cc584500e997bce3e05e0801c7309a26' type='merged' zip='/hbmame/puckman.zip'>
    <part name='nwpuc2b/nwpuc2b.6e'/>
    <part name='nwpuc2b/nwpuc2b.6f'/>
    <part name='nwpuc2b/nwpuc2b.6h'/>
    <part name='nwpuc2b/nwpuc2b.6j'/>
    <part repeat='16384'>00</part>
    <part name='nwpuc2b/nwpuc2b.5e'/>
    <part name='nwpuc2b/nwpuc2b.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
