<?xml version='1.0'?>
<misterromdescription>
  <name>New Puc2 (Set 2)</name>
  <mameversion>0216</mameversion>
  <setname>nwpuc2b</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='cc584500e997bce3e05e0801c7309a26' type='merged|nonmerged|split' zip='/hbmame/nwpuc2b.zip|/hbmame/puckman.zip'>
    <part crc='532bd09f' name='nwpuc2b.6e'/>
    <part crc='b9062f57' name='nwpuc2b.6f'/>
    <part crc='519b3c57' name='nwpuc2b.6h'/>
    <part crc='154cc118' name='nwpuc2b.6j'/>
    <part repeat='16384'>00</part>
    <part crc='58357313' name='nwpuc2b.5e'/>
    <part crc='4b044c87' name='nwpuc2b.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
  <switches default='FF,FF,C9'>
    <dip bits='16,17' ids='Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit' name='Coinage' values='0,1,2,3'/>
    <dip bits='18,19' ids='1,2,3,5' name='Lives' values='0,1,2,3'/>
    <dip bits='20,21' ids='30000,60000,90000,None' name='Bonus Life' values='0,1,2,3'/>
    <dip bits='22' ids='Hard,Normal' name='Difficulty' values='0,1'/>
    <dip bits='12' ids='On,Off' name='Service Mode' values='0,1'/>
    <dip bits='15' ids='Cocktail,Upright' name='Cabinet' values='0,1'/>
  </switches>
</misterromdescription>
