<misterromdescription>
  <name>Newpuc1 (Italian dump)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='1f5c4bd751c18b5d5004de6539ef5bb6' type='merged' zip='/hbmame/puckman.zip'>
    <part name='jpmmunch/newpuck1.6e'/>
    <part name='newpuc1/pacheart.6k'/>
    <part name='puckman.6f'/>
    <part name='newpuc1/pacheart.6m'/>
    <part name='jpmmunch/pacheart.6h'/>
    <part name='newpuc1/pacheart.6n'/>
    <part name='newpuc1/newpuck1.6j'/>
    <part name='newpuc1/pacheart.6p'/>
    <part repeat='16384'>00</part>
    <part name='newpuc1/newpuck1.5e'/>
    <part name='puckman.5h'/>
    <part name='puckman.5f'/>
    <part name='puckman.5j'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
