<misterromdescription>
  <name>Pac Man Babies Maze</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='f0989f9cd3129897ec09d7577e2948ec' type='merged' zip='puckman.zip'>
    <part name='baby2/pacman.6e'/>
    <part name='baby2/pacman.6f'/>
    <part name='baby2/pacman.6h'/>
    <part name='pmbamaz/pmbamaz.6j'/>
    <part repeat='16384'>00</part>
    <part name='hmbabymz/pmbamaz.5e'/>
    <part name='pmbamaz/pmbamaz.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
