<misterromdescription>
  <name>Pac Snoop v1.3 [f]</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='5bdffb7b225ea3a46679d270b036f727' type='merged|nonmerged|split' zip='/hbmame/pacsnoop.zip|/hbmame/puckman.zip'>
    <part crc='fa536307' name='pacsnoop.6e'/>
    <part crc='30ea615c' name='pacsnoop.6f'/>
    <part crc='25da6440' name='pacsnoop.6h'/>
    <part crc='a9594951' name='pacsnoop.6j'/>
    <part repeat='16384'>00</part>
    <part crc='0c944964' name='pacman.5e'/>
    <part crc='958fedf9' name='pacman.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
