<misterromdescription>
  <name>Pac Snoop v1.3 [f]</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='5bdffb7b225ea3a46679d270b036f727' type='merged' zip='puckman.zip'>
    <part name='pacsnoop/pacsnoop.6e'/>
    <part name='pacsnoop/pacsnoop.6f'/>
    <part name='pacsnoop/pacsnoop.6h'/>
    <part name='pacsnoop/pacsnoop.6j'/>
    <part repeat='16384'>00</part>
    <part name='chtpac/pacman.5e'/>
    <part name='chtpac/pacman.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
