<misterromdescription>
  <name>Pac Rabbit</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='3845ec4911a3fed54b571834ff073a23' type='merged' zip='puckman.zip'>
    <part name='pacrab/pacrab.1'/>
    <part name='pacrab/pacrab.2'/>
    <part name='pacrab/pacrab.3'/>
    <part name='pacrab/pacrab.4'/>
    <part repeat='16384'>00</part>
    <part name='pacrab/pacrab.5e'/>
    <part name='pacrab/pacrab.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
