<misterromdescription>
  <name>Pac Man Babies 2000</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='843866afe12c402651b221a3364f83d6' type='merged|nonmerged|split' zip='/hbmame/baby2.zip|/hbmame/puckman.zip'>
    <part crc='c1e6ab10' name='pacman.6e'/>
    <part crc='1a6fb2d4' name='pacman.6f'/>
    <part crc='bcdd1beb' name='pacman.6h'/>
    <part crc='FIXME' name='pmba2000.6j'/>
    <part repeat='16384'>00</part>
    <part crc='FIXME' name='pmba2000.5e'/>
    <part crc='FIXME' name='pmba2000.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='FIXME' name='pacplus.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='FIXME' name='pacplus.7f'/>
  </rom>
</misterromdescription>
