<misterromdescription>
  <name>Pac Man 6000</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='cdeb8152d3ebee314aace9ae027b2358' type='merged' zip='puckman.zip'>
    <part name='pm4000p/pacplus.6e'/>
    <part name='pm4000p/pacplus.6f'/>
    <part name='pm4000p/pacplus.6h'/>
    <part name='pm4000p/pacplus.6j'/>
    <part repeat='16384'>00</part>
    <part name='pm6000/pm6000.5e'/>
    <part name='pm6000/pm6000.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
