<misterromdescription>
  <name>Pac 2600</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='28b342db387b77f564c2d101aaacf5a8' type='merged' zip='/hbmame/puckman.zip'>
    <part name='baby2/pacman.6e'/>
    <part name='pac2600/pac2600.6f'/>
    <part name='baby2/pacman.6h'/>
    <part name='pac2600/pac2600.6j'/>
    <part repeat='16384'>00</part>
    <part name='pac2600/pac2600.5e'/>
    <part name='pac2600/pac2600.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
