<misterromdescription>
  <name>Pac Man Babies 6000</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='e1d805803c511ca6e8c06982648a455d' type='merged|nonmerged|split' zip='/hbmame/hmba7000.zip|/hbmame/puckman.zip'>
    <part crc='FIXME' name='pacman.6e'/>
    <part crc='FIXME' name='pacman.6f'/>
    <part crc='FIXME' name='pacman.6h'/>
    <part crc='FIXME' name='pmba6000.6j'/>
    <part repeat='16384'>00</part>
    <part crc='7961ed4e' name='pmba6000.5e'/>
    <part crc='417080fd' name='pmba6000.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='e271a166' name='pacplus.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='063dd53a' name='pacplus.7f'/>
  </rom>
</misterromdescription>
