<misterromdescription>
  <name>Pacman Plus (Unencrypted) [c]</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='c294fcedd8404f2fef9841517f28eed3' type='merged|nonmerged|split' zip='/hbmame/pacplusc.zip|/hbmame/puckman.zip'>
    <part crc='a0d25591' name='pacplusc.cpu'/>
    <part repeat='16384'>00</part>
    <part crc='022c35da' name='pacplus.5e'/>
    <part crc='4de65cdd' name='pacplus.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='e271a166' name='pacplus.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='063dd53a' name='pacplus.7f'/>
  </rom>
</misterromdescription>
