<misterromdescription>
  <name>Pacman Jr. (Maze 2)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='0abe27c024d8502ad99302bf2c6e7bee' type='merged' zip='/hbmame/puckman.zip'>
    <part name='baby2/pacman.6e'/>
    <part name='baby2/pacman.6f'/>
    <part name='pacbell/pacm255.6h'/>
    <part name='pacjr2/pacjr2.6j'/>
    <part repeat='16384'>00</part>
    <part name='pacjr1/pacjr1.5e'/>
    <part name='hanglyad/pacjr1.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
