<misterromdescription>
  <name>Pacman After Dark 2000</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='d6d1c30ffc236f1b7adc2080e8f9c4d2' type='merged' zip='/hbmame/puckman.zip'>
    <part name='baby2/pacman.6e'/>
    <part name='baby2/pacman.6f'/>
    <part name='pmad/pmad.6h'/>
    <part name='pmad00/pmad00.6j'/>
    <part repeat='16384'>00</part>
    <part name='pmad00/pmad00.5e'/>
    <part name='pmad00/pmad00.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
