<misterromdescription>
  <name>Pacman Unleashed</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='c542a9dcecf9b625ec3221f18199fc16' type='merged' zip='/hbmame/puckman.zip'>
    <part name='fpnleash/punleash.1'/>
    <part name='fpnleash/punleash.2'/>
    <part name='fpnleash/punleash.3'/>
    <part name='fpnleash/punleash.4'/>
    <part repeat='16384'>00</part>
    <part name='punleash/punleash.5e'/>
    <part name='fpnleash/punleash.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='fpnleash/punleash.4a'/>
    <part name='82s126.3m'/>
    <part name='fpnleash/punleash.7f'/>
  </rom>
</misterromdescription>
