<misterromdescription>
  <name>Pacman 3D</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='e32423a9c631f2849e797c0380d889eb' type='merged|nonmerged|split' zip='/hbmame/chtpac3d.zip|/hbmame/puckman.zip'>
    <part crc='c1e6ab10' name='pacman.6e'/>
    <part crc='FIXME' name='pacman3d.6f'/>
    <part crc='bcdd1beb' name='pacman.6h'/>
    <part crc='959e930e' name='pacman3d.6j'/>
    <part repeat='16384'>00</part>
    <part crc='aa203d45' name='pacman3d.5e'/>
    <part crc='d1830540' name='pacman3d.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
