<misterromdescription>
  <name>Pacman Unleashed</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='c542a9dcecf9b625ec3221f18199fc16' type='merged|nonmerged|split' zip='/hbmame/fpnleash.zip|/hbmame/puckman.zip'>
    <part crc='eddb20e7' name='punleash.1'/>
    <part crc='57fe8b4d' name='punleash.2'/>
    <part crc='94c63bb1' name='punleash.3'/>
    <part crc='fe7734d5' name='punleash.4'/>
    <part repeat='16384'>00</part>
    <part crc='FIXME' name='punleash.5e'/>
    <part crc='98d3d364' name='punleash.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='5ff3b85a' name='punleash.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='357c2523' name='punleash.7f'/>
  </rom>
</misterromdescription>
