<misterromdescription>
  <name>Pacman (Ms. Pacman Maze 3)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='90e54b187af2d6fb7139d5ecd2e2503b' type='merged' zip='/hbmame/puckman.zip'>
    <part name='baby2/pacman.6e'/>
    <part name='baby2/pacman.6f'/>
    <part name='baby2/pacman.6h'/>
    <part name='pacms3/pacms3.6j'/>
    <part repeat='16384'>00</part>
    <part name='pacms1/pacms1.5e'/>
    <part name='pacms1/pacms1.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
