<misterromdescription>
  <name>Pacman 3D</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='e32423a9c631f2849e797c0380d889eb' type='merged' zip='puckman.zip'>
    <part name='baby2/pacman.6e'/>
    <part name='pacman3d/pacman3d.6f'/>
    <part name='baby2/pacman.6h'/>
    <part name='chtpac3d/pacman3d.6j'/>
    <part repeat='16384'>00</part>
    <part name='chtpac3d/pacman3d.5e'/>
    <part name='chtpac3d/pacman3d.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
