<misterromdescription>
  <name>Pacman Plus (Unencrypted) [c]</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='c294fcedd8404f2fef9841517f28eed3' type='merged' zip='/hbmame/puckman.zip'>
    <part name='pacplusc/pacplusc.cpu'/>
    <part repeat='16384'>00</part>
    <part name='hmplus/pacplus.5e'/>
    <part name='pacplusc/pacplus.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='hmba7000/pacplus.4a'/>
    <part name='82s126.3m'/>
    <part name='hmba7000/pacplus.7f'/>
  </rom>
</misterromdescription>
