<misterromdescription>
  <name>Pacman (Patched)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='62a2cd7b96220f61b587046bd8961b0a' type='merged|nonmerged|split' zip='/hbmame/chtpac.zip|/hbmame/puckman.zip'>
    <part crc='c1e6ab10' name='pacman.6e'/>
    <part crc='FIXME' name='pacman.6f'/>
    <part crc='FIXME' name='pacmanp.6h'/>
    <part crc='817d94e3' name='pacman.6j'/>
    <part repeat='16384'>00</part>
    <part crc='0c944964' name='pacman.5e'/>
    <part crc='958fedf9' name='pacman.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
