<misterromdescription>
  <name>Pacman (Shuffle)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='ba28819a55492c15e8c87aaf98c48bdc' type='merged' zip='/hbmame/puckman.zip'>
    <part name='baby2/pacman.6e'/>
    <part name='baby2/pacman.6f'/>
    <part name='pacbell/pacm255.6h'/>
    <part name='pacshuf/pacshuf.6j'/>
    <part repeat='16384'>00</part>
    <part name='chtpac/pacman.5e'/>
    <part name='chtpac/pacman.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
