<misterromdescription>
  <name>Pacman (Six Map Weird)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='018658c6fe074973f8ff102cfc18cc38' type='merged' zip='/hbmame/puckman.zip'>
    <part name='baby2/pacman.6e'/>
    <part name='baby2/pacman.6f'/>
    <part name='pacman6/pacman6.6h'/>
    <part name='pacman6/pacman6.6j'/>
    <part repeat='16384'>00</part>
    <part name='pacweird/pacweird.5e'/>
    <part name='pacweird/pacweird.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
