<misterromdescription>
  <name>PacMulti (Pacman)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='3c0c5c564ee413c28595beb3e37abfee' type='merged|nonmerged|split' zip='/hbmame/pacmulti.zip|/hbmame/puckman.zip'>
    <part crc='cfb721a8' name='pacmulti.6e'/>
    <part crc='1a6fb2d4' name='pacman.6f'/>
    <part crc='e55d5230' name='pacmulti.6h'/>
    <part crc='29ba4b53' name='pacmulti.6j'/>
    <part repeat='16384'>00</part>
    <part crc='46cdda4a' name='pacmulti.5e'/>
    <part crc='958fedf9' name='pacman.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
