<misterromdescription>
  <name>Puckman Renaissance [c]</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='af1e27362690ef53b874ff22b778bf77' type='merged' zip='/hbmame/puckman.zip'>
    <part name='puckren/puckren.6e'/>
    <part name='puckrenc/puckrenc.6f'/>
    <part name='puckren/puckren.6h'/>
    <part name='puckren/puckren.6j'/>
    <part repeat='16384'>00</part>
    <part name='puckren/puckren.5e'/>
    <part name='puckren/puckren.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='puckren/puckren.4a'/>
    <part name='82s126.3m'/>
    <part name='puckren/puckren.7f'/>
  </rom>
</misterromdescription>
