<misterromdescription>
  <name>Puckman (Fixes 255th Maze)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='19cce7e5b39b7c7435520cb506dee0d1' type='merged' zip='/hbmame/puckman.zip'>
    <part name='abortman/puckmanb.6e'/>
    <part name='abortman/puckmanb.6f'/>
    <part name='puck255/pacn255.6h'/>
    <part name='abortman/puckmanb.6j'/>
    <part repeat='16384'>00</part>
    <part name='chtpac/pacman.5e'/>
    <part name='chtpac/pacman.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
