<misterromdescription>
  <name>Super Puckman</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='1cad8ebbc3f759eed7b2c42d1bdf5401' type='merged' zip='puckman.zip'>
    <part name='hmhearts/hangly3.6e'/>
    <part name='hmhearts/hangly3.6k'/>
    <part name='hmhearts/hangly2.6f'/>
    <part name='spuckman/hangly2.6m'/>
    <part name='pheartb/pheartb.6h'/>
    <part name='spuckman/hangly3.6n'/>
    <part name='spuckman/spuckman.6j'/>
    <part name='spuckman/spuckman.6p'/>
    <part repeat='16384'>00</part>
    <part name='spuckman/hangly3.5e'/>
    <part name='puckman.5h'/>
    <part name='puckman.5f'/>
    <part name='puckman.5j'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
