<misterromdescription>
  <name>Super Puckman</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='1cad8ebbc3f759eed7b2c42d1bdf5401' type='merged|nonmerged|split' zip='/hbmame/spuckman.zip|/hbmame/puckman.zip'>
    <part crc='9d027c4a' name='hangly3.6e'/>
    <part crc='194c7189' name='hangly3.6k'/>
    <part crc='5ba228bb' name='hangly2.6f'/>
    <part crc='baf5461e' name='hangly2.6m'/>
    <part crc='b42416d1' name='pheartb.6h'/>
    <part crc='ab74b51f' name='hangly3.6n'/>
    <part crc='bc33aa79' name='spuckman.6j'/>
    <part crc='e95eafca' name='spuckman.6p'/>
    <part repeat='16384'>00</part>
    <part crc='5f4be3cc' name='hangly3.5e'/>
    <part crc='3591b89d' name='puckman.5h'/>
    <part crc='9e39323a' name='puckman.5f'/>
    <part crc='1b1d9096' name='puckman.5j'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
