<misterromdescription>
  <name>Vector Hangly-Man3</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='619cbab47baa04177051a3a2c31ec74a' type='merged' zip='/hbmame/puckman.zip'>
    <part name='hmhearts/hangly3.6e'/>
    <part name='hmhearts/hangly3.6k'/>
    <part name='hmhearts/hangly2.6f'/>
    <part name='spuckman/hangly2.6m'/>
    <part name='hmhearts/hangly3.6h'/>
    <part name='spuckman/hangly3.6n'/>
    <part name='vhangly3/hangly3.6j'/>
    <part name='vhangly3/hangly3.6p'/>
    <part repeat='16384'>00</part>
    <part name='vhangly3/vhangly3.5e'/>
    <part name='vhangly3/vhangly3.5h'/>
    <part name='vhangly3/vhangly3.5f'/>
    <part name='vhangly3/vhangly3.5j'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
