<misterromdescription>
  <name>Vector Pacman (Ms. Pacman Maze 4)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='e19dd0438057c70771d1283205465722' type='merged|nonmerged|split' zip='/hbmame/baby2.zip|/hbmame/puckman.zip'>
    <part crc='c1e6ab10' name='pacman.6e'/>
    <part crc='1a6fb2d4' name='pacman.6f'/>
    <part crc='bcdd1beb' name='pacman.6h'/>
    <part crc='FIXME' name='pacms4.6j'/>
    <part repeat='16384'>00</part>
    <part crc='FIXME' name='vpacms1.5e'/>
    <part crc='FIXME' name='vpacms1.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
