<misterromdescription>
  <name>Vector Hangly-Man3</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='619cbab47baa04177051a3a2c31ec74a' type='merged|nonmerged|split' zip='/hbmame/vhangly3.zip|/hbmame/puckman.zip'>
    <part crc='9d027c4a' name='hangly3.6e'/>
    <part crc='194c7189' name='hangly3.6k'/>
    <part crc='5ba228bb' name='hangly2.6f'/>
    <part crc='baf5461e' name='hangly2.6m'/>
    <part crc='08419c4a' name='hangly3.6h'/>
    <part crc='ab74b51f' name='hangly3.6n'/>
    <part crc='5039b082' name='hangly3.6j'/>
    <part crc='931770d7' name='hangly3.6p'/>
    <part repeat='16384'>00</part>
    <part crc='6e0f31d5' name='vhangly3.5e'/>
    <part crc='d602128c' name='vhangly3.5h'/>
    <part crc='bff9b303' name='vhangly3.5f'/>
    <part crc='b9724ce8' name='vhangly3.5j'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
