<misterromdescription>
  <name>Vector Pacman 2000</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='d98f560098dd521ce2b5a22656ddccbb' type='merged' zip='puckman.zip'>
    <part name='baby2/pacman.6e'/>
    <part name='baby2/pacman.6f'/>
    <part name='pacman6/pacman6.6h'/>
    <part name='pacman6/pacman6.6j'/>
    <part repeat='16384'>00</part>
    <part name='vectr6m/vectr6m.5e'/>
    <part name='vcrunchy/vecpac.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
