<misterromdescription>
  <name>Dominos 4 (Cocktail)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1977</year>
  <manufacturer>Atari</manufacturer>
  <category>Maze / Tron</category>
  <rbf>dominos</rbf>
  
  
  
  <rom index='0' md5='feeef312adc3e3b30146b9b50b8d6f67' type='merged|nonmerged|split' zip='dominos4.zip|dominos.zip'>
    <part crc='fa2d0c04' name='007755-01.l0'/>
    <part crc='542200c7' name='007759-01.n0'/>
    <part crc='6e4e6c75' name='007765-01.r4'/>
    <part crc='6e4e6c75' name='007765-01.r4'/>
    <part crc='b8094b4c' name='6400-01.m2'/>
    <part crc='857df8db' name='6401-01.e2'/>
  </rom>
</misterromdescription>
