<?xml version='1.0'?>
<misterromdescription>
  <name>Gingateikoku no Gyakushu (bootleg set 3)</name>
  <mameversion>0216</mameversion>
  <setname>gteikokub3</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Irem</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  <rom index='1'>
    <part>0C</part>
  </rom>
  <rom index='0' md5='e7f2fac51ee3cd33859b702c75089707' type='merged|nonmerged|split' zip='gteikokub3.zip|uniwars.zip'>
    <part crc='d975af10' name='g1.a3'/>
    <part crc='378aba50' name='g0.a2'/>
    <part crc='945f4160' name='xx.a1'/>
    <part crc='ddc80bc5' name='g2.a4'/>
    <part crc='62354351' name='g5.b1'/>
    <part crc='d915a389' name='g6.b2'/>
    <part crc='c9245346' name='g7.b3'/>
    <part crc='797d45c7' name='xx.b4'/>
    <part crc='8313c959' name='g10.2'/>
    <part crc='c26132af' name='g12.4'/>
    <part crc='c9d4537e' name='g9.1'/>
    <part crc='dcc2b33b' name='g11.3'/>
    <part crc='6a0c7d87' name='colprom.6l'/>
  </rom>
  <switches default='9F,3F,F1'>
    <dip bits='5' ids='Upright,Cocktail' name='Cabinet' values='0,1'/>
    <dip bits='6' ids='Off,On' name='Service Mode' values='0,1'/>
    <dip bits='14,15' ids='1 Coin/1 Credit,2 Coins/1 Credit,1 Coin/2 Credits,Free Play' name='Coinage' values='0,1,2,3'/>
    <dip bits='16,17' ids='None,4000,5000,7000' name='Bonus Life' values='0,1,2,3'/>
    <dip bits='18' ids='3,5' name='Lives' values='0,1'/>
    <dip bits='19' ids='Off,On' name='Unused' values='0,1'/>
  </switches>
</misterromdescription>
