<?xml version='1.0'?>
<misterromdescription>
  <name>Multi Wars (bootleg of UniWar S)</name>
  <mameversion>0216</mameversion>
  <setname>mltiwars</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Irem</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  <rom index='1'>
    <part>0C</part>
  </rom>
  <rom index='0' md5='72a4b9cff4aa22b92407869fd3dca505' type='merged|nonmerged|split' zip='mltiwars.zip|uniwars.zip'>
    <part crc='d975af10' name='g1.bin'/>
    <part crc='b2ed14c3' name='g2.bin'/>
    <part crc='945f4160' name='g3.bin'/>
    <part crc='ef28ec00' name='g4.bin'/>
    <part crc='855ab0dd' name='g5.bin'/>
    <part crc='d915a389' name='g6.bin'/>
    <part crc='c9245346' name='g7.bin'/>
    <part crc='797d45c7' name='g8.bin'/>
    <part crc='227f9e8e' name='g14.bin'/>
    <part crc='3f8b6a24' name='g15.bin'/>
    <part crc='6a0c7d87' name='prom.bin'/>
  </rom>
  <switches default='9F,3F,F1'>
    <dip bits='5' ids='Upright,Cocktail' name='Cabinet' values='0,1'/>
    <dip bits='6' ids='Off,On' name='Service Mode' values='0,1'/>
    <dip bits='14,15' ids='1 Coin/1 Credit,2 Coins/1 Credit,1 Coin/2 Credits,Free Play' name='Coinage' values='0,1,2,3'/>
    <dip bits='16,17' ids='None,4000,5000,7000' name='Bonus Life' values='0,1,2,3'/>
    <dip bits='18' ids='3,5' name='Lives' values='0,1'/>
    <dip bits='19' ids='Off,On' name='Unused' values='0,1'/>
  </switches>
</misterromdescription>
