<?xml version='1.0'?>
<misterromdescription>
  <name>Space Empire (bootleg)</name>
  <mameversion>0216</mameversion>
  <setname>spacempr</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Irem</manufacturer>
  <category>Space / Galaxian</category>
  <rbf>galaxian</rbf>
  <rom index='1'>
    <part>0C</part>
  </rom>
  <rom index='0' md5='adfa077bb690bcd67ce3b18ca4fb6199' type='merged|nonmerged|split' zip='spacempr.zip|uniwars.zip'>
    <part crc='7c64fb92' name='uw01'/>
    <part crc='b2ed14c3' name='uw02'/>
    <part crc='945f4160' name='uw03'/>
    <part crc='84885060' name='uw04'/>
    <part crc='e342371d' name='uw05'/>
    <part crc='d915a389' name='uw06'/>
    <part crc='c9245346' name='uw07'/>
    <part crc='a237c394' name='uw08'/>
    <part crc='af069cba' name='uw10'/>
    <part crc='c26132af' name='uw12'/>
    <part crc='ff2c20d5' name='uw09'/>
    <part crc='dcc2b33b' name='uw11'/>
    <part crc='6a0c7d87' name='mmi6331'/>
  </rom>
  <switches default='9F,3F,F1'>
    <dip bits='5' ids='Upright,Cocktail' name='Cabinet' values='0,1'/>
    <dip bits='6' ids='Off,On' name='Service Mode' values='0,1'/>
    <dip bits='14,15' ids='A 1C/1C  B 1C/6C,A 2C/1C  B 1C/3C,A 1C/2C  B 1C/6C,Free Play' name='Coinage' values='0,1,2,3'/>
    <dip bits='16,17' ids='None,4000,5000,7000' name='Bonus Life' values='0,1,2,3'/>
    <dip bits='18' ids='3,5' name='Lives' values='0,1'/>
    <dip bits='19' ids='Off,On' name='Unused' values='0,1'/>
  </switches>
</misterromdescription>
