<misterromdescription>
	<name>Food Fight (cocktail)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<rbf>foodfight</rbf>
	<rom index='0' md5='5a94e70ada06e9063ca4d448a4ffa04a' type='merged' zip='foodf.zip'>
                <part name='foodfc/136020-113.8c'/>
                <part name='foodfc/136020-114.9c'/>
                <part name='136020-303.8d'/>
                <part name='136020-204.9d'/>
                <part name='foodfc/136020-117.8e'/> 
                <part name='foodfc/136020-118.9e'/> 
                <part name='foodfc/136020-119.8f'/> 
                <part name='foodfc/136020-120.9f'/> 
                <part name='136020-109.6lm'/> 
                <part name='136020-110.4e'/> 
                <part name='136020-111.4d'/> 
                <part name='foodfc/foodfc.nv'/>
	</rom>
</misterromdescription>
