<misterromdescription>
  <name>MotoRace USA</name>
  <mameversion>0216</mameversion>
  <setname>travrusa</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1983</year>
  <manufacturer>Irem</manufacturer>
  <category>Racing / Motorbike</category>
  <rbf>traverseusa</rbf>
  
  
  <rom index='0' md5='edcdc6d02a1cb44e0babe843ffc74fb2' type='merged|nonmerged|split' zip='motorace.zip|travrusa.zip'>
    <part crc='89030b0c' name='mr.cpu'/>
    <part crc='0904ed58' name='mr1.3l'/>
    <part crc='8a2374ec' name='mr2.3k'/>
    <part crc='2f04c341' name='mr3.3j'/>
    <part crc='a02ad8a0' name='mr10.1a'/>
    <part crc='a02ad8a0' name='mr10.1a'/>
    <part crc='492a60be' name='mr7.3e'/>
    <part crc='3a046dd1' name='mr8.3c'/>
    <part crc='1cc3d3f4' name='mr9.3a'/>
    <part crc='5cf1a0d6' name='mr4.3n'/>
    <part crc='f75f2aad' name='mr5.3m'/>
    <part crc='518889a0' name='mr6.3k'/>
    <part crc='c9724350' name='mmi6349.ij'/>
    <part crc='76062638' name='tbp24s10.3'/>
    <part crc='a1130007' name='tbp18s.2'/>
  </rom>
</misterromdescription>
