<misterromdescription>
  <name>Cook Race</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Data East Corporation</manufacturer>
  <category>Maze / Food</category>
  <category>Platform</category>
  <rbf>burgertime</rbf>
  <rom index="0" md5="bacaad598f97a393f6bc8783601c7a98" type="merged|nonmerged" zip="btime.zip">
    <part name="cookrace/1f.1"/>
    <part name="cookrace/2f.2"/>
    <part name="cookrace/m8.7"/>
    <part name="cookrace/m7.8"/>
    <part name="cookrace/m6.9"/>
    <part name="cookrace/2f.3"/>
    <part name="cookrace/4f.4"/>
    <part name="cookrace/5f.5"/>
    <part name="cookrace/6f.6"/>
  </rom>
  <rom index="0" md5="bacaad598f97a393f6bc8783601c7a98" type="split" zip="cookrace.zip">
    <part name="1f.1"/>
    <part name="2f.2"/>
    <part name="m8.7"/>
    <part name="m7.8"/>
    <part name="m6.9"/>
    <part name="2f.3"/>
    <part name="4f.4"/>
    <part name="5f.5"/>
    <part name="6f.6"/>
  </rom>
  <rom index="0" md5="bacaad598f97a393f6bc8783601c7a98" type="split" zip="cookrace.zip">
    <part name="1f.1"/>
    <part name="2f.2"/>
    <part name="m8.7"/>
    <part name="m7.8"/>
    <part name="m6.9"/>
    <part name="2f.3"/>
    <part name="4f.4"/>
    <part name="5f.5"/>
    <part name="6f.6"/>
  </rom>
  <rom index="0" md5="bacaad598f97a393f6bc8783601c7a98" type="nonmerged" zip="cookrace.zip">
    <part name="1f.1"/>
    <part name="2f.2"/>
    <part name="m8.7"/>
    <part name="m7.8"/>
    <part name="m6.9"/>
    <part name="2f.3"/>
    <part name="4f.4"/>
    <part name="5f.5"/>
    <part name="6f.6"/>
  </rom>
</misterromdescription>
