<misterromdescription>
  <name>Astropede</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Atari</manufacturer>
  <category>Maze / Bugs</category>
  <category>Maze / Centipede</category>
  <category>Maze / Spiders</category>
  <rbf>centipede</rbf>
  <rom index='0' md5='64cfc1d8ab3fae9174b950244fa22e54' type='merged|nonmerged|split' zip='/hbmame/astropd2.zip|/hbmame/centiped.zip'>
    <part crc='5ab0d9de' name='136001-307.d1'/>
    <part crc='4c07fd3e' name='136001-308.e1'/>
    <part crc='ff69b424' name='136001-309.fh1'/>
    <part crc='44e40fa4' name='136001-310.j1'/>
    <part crc='FIXME' name='astroped.211'/>
    <part crc='FIXME' name='astroped.212'/>
    <part crc='6fa3093a' name='136001-213.p4'/>
  </rom>
  
  
</misterromdescription>
