<?xml version="1.0"?>
<misterromdescription>
  <name>Dig Dug (manufactured by Sidam)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Namco</manufacturer>
  <category>Maze / Digging</category>
  <rbf>digdug</rbf>
  <rom index="0" md5="446407cafe972619809aa05418584b1a" type="merged|nonmerged" zip="digdug.zip">
    <part name="digsid/digdug0.0"/>
    <part name="digsid/digdug1.1"/>
    <part name="digsid/digdug2.2"/>
    <part name="digsid/digdug3.3"/>
    <part name="dd1.15"/>
    <part name="dd1.14"/>
    <part name="dd1.13"/>
    <part name="dd1.12"/>
    <part name="digdug1/dd1.5b"/>
    <part name="digsid/digdug5.5"/>
    <part name="dd1.7"/>
    <part name="dd1.10b"/>
    <part name="dd1.11"/>
    <part name="dd1.9"/>
    <part name="136007.110"/>
    <part name="136007.111"/>
    <part name="136007.112"/>
    <part name="136007.113"/>
  </rom>
  <rom index="0" md5="446407cafe972619809aa05418584b1a" type="split" zip="digsid.zip">
    <part name="digdug0.0"/>
    <part name="digdug1.1"/>
    <part name="digdug2.2"/>
    <part name="digdug3.3"/>
    <part name="dd1.15" zip="digdug.zip"/>
    <part name="dd1.14" zip="digdug.zip"/>
    <part name="dd1.13" zip="digdug.zip"/>
    <part name="dd1.12" zip="digdug.zip"/>
    <part name="digdug4.4"/>
    <part name="digdug5.5"/>
    <part name="dd1.7" zip="digdug.zip"/>
    <part name="dd1.10b" zip="digdug.zip"/>
    <part name="dd1.11" zip="digdug.zip"/>
    <part name="dd1.9" zip="digdug.zip"/>
    <part name="136007.110" zip="digdug.zip"/>
    <part name="136007.111" zip="digdug.zip"/>
    <part name="136007.112" zip="digdug.zip"/>
    <part name="136007.113" zip="digdug.zip"/>
  </rom>
  <rom index="0" md5="446407cafe972619809aa05418584b1a" type="split" zip="digsid.zip">
    <part name="digdug0.0"/>
    <part name="digdug1.1"/>
    <part name="digdug2.2"/>
    <part name="digdug3.3"/>
    <part name="dd1.15" zip="digdug.zip"/>
    <part name="dd1.14" zip="digdug.zip"/>
    <part name="dd1.13" zip="digdug.zip"/>
    <part name="dd1.12" zip="digdug.zip"/>
    <part name="digdug4.4"/>
    <part name="digdug5.5"/>
    <part name="dd1.7" zip="digdug.zip"/>
    <part name="dd1.10b" zip="digdug.zip"/>
    <part name="dd1.11" zip="digdug.zip"/>
    <part name="dd1.9" zip="digdug.zip"/>
    <part name="136007.110" zip="digdug.zip"/>
    <part name="136007.111" zip="digdug.zip"/>
    <part name="136007.112" zip="digdug.zip"/>
    <part name="136007.113" zip="digdug.zip"/>
  </rom>
  <rom index="0" md5="446407cafe972619809aa05418584b1a" type="nonmerged" zip="digsid.zip">
    <part name="digdug0.0"/>
    <part name="digdug1.1"/>
    <part name="digdug2.2"/>
    <part name="digdug3.3"/>
    <part name="digdug14.14"/>
    <part name="digdug13.13"/>
    <part name="digdug12.12"/>
    <part name="digdug11.11"/>
    <part name="digdug4.4"/>
    <part name="digdug5.5"/>
    <part name="digdug6.6"/>
    <part name="digdug9.9"/>
    <part name="digdug10.10"/>
    <part name="digdug8.8"/>
    <part name="136007.110"/>
    <part name="136007.111"/>
    <part name="136007.112"/>
    <part name="136007.113"/>
  </rom>
</misterromdescription>
