<misterromdescription>
	<name>Dig Dug (Atari, rev 2)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1982</year>
	<manufacturer>Namco</manufacturer>
	<category>Maze / Digging</category>
	<rbf>digdug</rbf>
	<rom index='0' md5='d6790fb2893b2290b4ac74544e4d78e6' type='merged|nonmerged' zip='digdug.zip'>
		<part name='digdugat/136007.201'/>
		<part name='digdugat/136007.202'/>
		<part name='digdugat/136007.203'/>
		<part name='digdugat/136007.204'/>
		<part name='dd1.15'/>
		<part name='digdugat/136007.117'/>
		<part name='dd1.13'/>
		<part name='dd1.12'/>
		<part name='digdugat/136007.205'/>
		<part name='digdugat/136007.206'/>
		<part name='dd1.7'/>
		<part name='digdugat/136007.114'/>
		<part name='digdugat/136007.115'/>
		<part name='digdugat/136007.108'/>
		<part name='136007.110'/>
		<part name='136007.111'/>
		<part name='136007.112'/>
		<part name='136007.113'/>
	</rom>
</misterromdescription>
