<misterromdescription>
  <name>Le Bagnard (bootleg on Crazy Kong hardware)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Valadon Automation</manufacturer>
  <category>Platform / Extra</category>
  <rbf>bagman</rbf>
  <rom index='0' md5='67ecb51791908b129b580b51b679d485' type='merged|nonmerged|split' zip='bagman.zip'>
    <part crc='e0156191' name='e9_b05.bin'/>
    <part crc='7b758982' name='f9_b06.bin'/>
    <part crc='302a077b' name='f9_b07.bin'/>
    <part crc='FIXME' name='04.k5.bin'/>
    <part crc='FIXME' name='05.l5.bin'/>
    <part crc='FIXME' name='2732 05 pos dboard.bin'/>
    <part crc='b2120edd' fixme='tmsprom:1000' name='t9_b12.bin'/>
    <part crc='b2120edd' fixme='tmsprom:1000' name='t9_b12.bin'/>
    <part crc='b2120edd' fixme='tmsprom:1000' name='t9_b12.bin'/>
    <part crc='b2120edd' fixme='tmsprom:1000' name='t9_b12.bin'/>
    <part crc='b2120edd' fixme='tmsprom:1000' name='t9_b12.bin'/>
    <part crc='b2120edd' fixme='tmsprom:1000' name='t9_b12.bin'/>
    <part crc='b2120edd' fixme='tmsprom:1000' name='t9_b12.bin'/>
    <part crc='b2120edd' fixme='tmsprom:1000' name='t9_b12.bin'/>
    <part crc='b2120edd' fixme='tmsprom:1000' name='t9_b12.bin'/>
    <part crc='b2120edd' fixme='tmsprom:1000' name='t9_b12.bin'/>
    <part crc='4a0a6b55' name='e1_b02.bin'/>
    <part crc='705193b2' fixme='gfx2:0' name='c1_b01.bin'/>
    <part crc='FIXME' name='11.h11.bin'/>
    <part crc='dba1eda7' fixme='gfx2:1000' name='f1_b03s.bin'/>
    <part crc='2e0057ff' fixme='tmsprom:0' name='r9_b11.bin'/>
    <part crc='b2120edd' fixme='tmsprom:1000' name='t9_b12.bin'/>
  </rom>
  
</misterromdescription>
