<misterromdescription>
  <name>Lady Bug (bootleg set 1)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Universal</manufacturer>
  <category>Maze</category>
  <category>Maze / Bugs</category>
  <rbf>ladybug</rbf>
  
  
  <rom index='0' md5='8422c93bd1d479f0a032e4052b69a072' type='merged|nonmerged|split' zip='ladybugb.zip|ladybug.zip'>
    <part crc='ec135e54' name='lb1a.cpu'/>
    <part crc='3049c5c6' name='lb2a.cpu'/>
    <part crc='b0fef837' name='lb3a.cpu'/>
    <part crc='ffc424d7' name='l4.h4'/>
    <part crc='ad6af809' name='l5.j4'/>
    <part crc='88c8002a' name='lb6a.cpu'/>
    <part crc='8b99910b' name='l8.l7'/>
    <part crc='86a5b448' name='l7.m7'/>
    <part crc='77b1da1e' name='l9.f7'/>
    <part crc='aa82e00b' name='l0.h7'/>
  </rom>
</misterromdescription>
