<misterromdescription>
	<name>Candory (Ponpoko bootleg with Mario)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1982</year>
	<manufacturer>Sigma Enterprises Inc.</manufacturer>
	<category>Platform</category>
	<rbf>ponpoko</rbf>
	<rom index='0' md5='9000cca41cfa18130798595363a112ec' type='merged|nonmerged' zip='ponpoko.zip'>
		<part name='ppokoj1.bin'/>
		<part name='ppokoj2.bin'/>
		<part name='ppokoj3.bin'/>
		<part name='ppokoj4.bin'/>
		<part name='ppoko5.bin'/>
		<part name='ppoko6.bin'/>
		<part name='ppoko7.bin'/>
		<part name='ppokoj8.bin'/>
		<part name='candory/candory.v2'/>
		<part name='candory/candory.v1'/>
		<part name='candory/candory.v2'/>
		<part name='candory/candory.v1'/>
		<part name='82s126.1m'/>
		<part name='82s126.4a'/>
		<part name='82s126.3m'/>
		<part name='82s123.7f'/>
	</rom>
</misterromdescription>
