<misterromdescription>
  <name>Candory (Ponpoko bootleg with Mario)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Sigma Enterprises Inc.</manufacturer>
  <category>Platform</category>
  <rbf>ponpoko</rbf>
  
  
  <rom index='0' md5='05063b591bba5fd5edb1c7985cb62ede' type='merged|nonmerged|split' zip='candory.zip|ponpoko.zip'>
    <part crc='ffa3c004' name='ppokoj1.bin'/>
    <part crc='4a496866' name='ppokoj2.bin'/>
    <part crc='17da6ca3' name='ppokoj3.bin'/>
    <part crc='9d39a565' name='ppokoj4.bin'/>
    <part crc='54ca3d7d' name='ppoko5.bin'/>
    <part crc='3055c7e0' name='ppoko6.bin'/>
    <part crc='3cbe47ca' name='ppoko7.bin'/>
    <part crc='04b63fc6' name='ppokoj8.bin'/>
    <part crc='7d16bdff' name='candory.v2'/>
    <part crc='e08ac188' name='candory.v1'/>
    <part crc='7d16bdff' name='candory.v2'/>
    <part crc='e08ac188' name='candory.v1'/>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
