<misterromdescription>
  <name>Ponpoko (Venture Line)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Sigma Enterprises Inc.</manufacturer>
  <category>Platform</category>
  <rbf>ponpoko</rbf>
  <rom index="0" md5="cc22d21f27084d460a5fe3c27419e79a" type="merged|nonmerged" zip="ponpoko.zip">
    <part name="ponpokov/ppoko1.bin"/>
    <part name="ponpokov/ppoko2.bin"/>
    <part name="ponpokov/ppoko3.bin"/>
    <part name="ponpokov/ppoko4.bin"/>
    <part name="ppoko5.bin"/>
    <part name="ppoko6.bin"/>
    <part name="ppoko7.bin"/>
    <part name="ponpokov/ppoko8.bin"/>
    <part name="ppoko9.bin"/>
    <part name="ppoko10.bin"/>
    <part name="ppoko9.bin"/>
    <part name="ppoko10.bin"/>
    <part name="82s126.1m"/>
    <part name="82s126.4a"/>
    <part name="82s126.3m"/>
    <part name="82s123.7f"/>
  </rom>
  <rom index="0" md5="cc22d21f27084d460a5fe3c27419e79a" type="split" zip="ponpokov.zip">
    <part name="ppoko1.bin"/>
    <part name="ppoko2.bin"/>
    <part name="ppoko3.bin"/>
    <part name="ppoko4.bin"/>
    <part name="ppoko5.bin" zip="ponpoko.zip"/>
    <part name="ppoko6.bin" zip="ponpoko.zip"/>
    <part name="ppoko7.bin" zip="ponpoko.zip"/>
    <part name="ppoko8.bin"/>
    <part name="ppoko9.bin" zip="ponpoko.zip"/>
    <part name="ppoko10.bin" zip="ponpoko.zip"/>
    <part name="ppoko9.bin" zip="ponpoko.zip"/>
    <part name="ppoko10.bin" zip="ponpoko.zip"/>
    <part name="82s126.1m" zip="ponpoko.zip"/>
    <part name="82s126.4a" zip="ponpoko.zip"/>
    <part name="82s126.3m" zip="ponpoko.zip"/>
    <part name="82s123.7f" zip="ponpoko.zip"/>
  </rom>
  <rom index="0" md5="cc22d21f27084d460a5fe3c27419e79a" type="nonmerged" zip="ponpokov.zip">
    <part name="ppoko1.bin"/>
    <part name="ppoko2.bin"/>
    <part name="ppoko3.bin"/>
    <part name="ppoko4.bin"/>
    <part name="ppoko5.bin"/>
    <part name="ppoko6.bin"/>
    <part name="ppoko7.bin"/>
    <part name="ppoko8.bin"/>
    <part name="ppoko9.bin"/>
    <part name="ppoko10.bin"/>
    <part name="ppoko9.bin"/>
    <part name="ppoko10.bin"/>
    <part name="82s126.1m"/>
    <part name="82s126.4a"/>
    <part name="82s126.3m"/>
    <part name="82s123.7f"/>
  </rom>
</misterromdescription>
