<misterromdescription>
	<name>Ponpoko (Venture Line)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1982</year>
	<manufacturer>Sigma Enterprises Inc.</manufacturer>
	<category>Platform</category>
	<rbf>ponpoko</rbf>
	<rom index='0' md5='9000cca41cfa18130798595363a112ec' type='merged|nonmerged' zip='ponpoko.zip'>
		<part name='ponpokov/ppoko1.bin'/>
		<part name='ponpokov/ppoko2.bin'/>
		<part name='ponpokov/ppoko3.bin'/>
		<part name='ponpokov/ppoko4.bin'/>
		<part name='ppoko5.bin'/>
		<part name='ppoko6.bin'/>
		<part name='ppoko7.bin'/>
		<part name='ponpokov/ppoko8.bin'/>
		<part name='ppoko9.bin'/>
		<part name='ppoko10.bin'/>
		<part name='ppoko9.bin'/>
		<part name='ppoko10.bin'/>
		<part name='82s126.1m'/>
		<part name='82s126.4a'/>
		<part name='82s126.3m'/>
		<part name='82s123.7f'/>
	</rom>
</misterromdescription>
