<misterromdescription>
  <name>Ponpoko (Venture Line)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Sigma Enterprises Inc.</manufacturer>
  <category>Platform</category>
  <rbf>ponpoko</rbf>
  
  
  <rom index='0' md5='cc22d21f27084d460a5fe3c27419e79a' type='merged|nonmerged|split' zip='ponpokov.zip|ponpoko.zip'>
    <part crc='49077667' name='ppoko1.bin'/>
    <part crc='5101781a' name='ppoko2.bin'/>
    <part crc='d790ed22' name='ppoko3.bin'/>
    <part crc='4e449069' name='ppoko4.bin'/>
    <part crc='54ca3d7d' name='ppoko5.bin'/>
    <part crc='3055c7e0' name='ppoko6.bin'/>
    <part crc='3cbe47ca' name='ppoko7.bin'/>
    <part crc='b39be27d' name='ppoko8.bin'/>
    <part crc='b73e1a06' name='ppoko9.bin'/>
    <part crc='62069b5d' name='ppoko10.bin'/>
    <part crc='b73e1a06' name='ppoko9.bin'/>
    <part crc='62069b5d' name='ppoko10.bin'/>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
