<?xml version="1.0"?>
<misterromdescription>
  <name>Centipede (revision 1)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Atari</manufacturer>
  <category>Maze / Bugs</category>
  <category>Maze / Centipede</category>
  <category>Maze / Spiders</category>
  <rbf>centipede</rbf>
  <rom index="0" md5="e73ea38fe2ea6e702fcc974d1a529750" type="merged|nonmerged" zip="centiped.zip">
    <part name="centiped1/136001-107.d1"/>
    <part name="centiped1/136001-108.e1"/>
    <part name="centiped1/136001-109.fh1"/>
    <part name="centiped1/136001-110.j1"/>
    <part name="136001-211.f7"/>
    <part name="136001-212.hj7"/>
    <part name="centiped1/136001-113.p4"/>
  </rom>
  <rom index="0" md5="e73ea38fe2ea6e702fcc974d1a529750" type="split" zip="centiped1.zip">
    <part name="136001-107.d1"/>
    <part name="136001-108.e1"/>
    <part name="136001-109.fh1"/>
    <part name="136001-110.j1"/>
    <part name="136001-211.f7" zip="centiped.zip"/>
    <part name="136001-212.hj7" zip="centiped.zip"/>
    <part name="136001-113.p4"/>
  </rom>
  <rom index="0" md5="e73ea38fe2ea6e702fcc974d1a529750" type="split" zip="centiped1.zip">
    <part name="136001-107.d1"/>
    <part name="136001-108.e1"/>
    <part name="136001-109.fh1"/>
    <part name="136001-110.j1"/>
    <part name="136001-211.f7" zip="centiped.zip"/>
    <part name="136001-212.hj7" zip="centiped.zip"/>
    <part name="136001-113.p4"/>
  </rom>
  <rom index="0" md5="e73ea38fe2ea6e702fcc974d1a529750" type="nonmerged" zip="centiped1.zip">
    <part name="136001-107.d1"/>
    <part name="136001-108.e1"/>
    <part name="136001-109.fh1"/>
    <part name="136001-110.j1"/>
    <part name="136001-111.f7"/>
    <part name="136001-112.hj7"/>
    <part name="136001-113.p4"/>
  </rom>
</misterromdescription>
