<misterromdescription>
  <name>Pengo (bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Sega</manufacturer>
  <category>Maze</category>
  <category>Maze / Blocks</category>
  <category>Maze / Penguin</category>
  <rbf>pengo</rbf>
  
  
  <rom index='0' md5='cbc55ac5f3307a022e04e1a7fe4e88ca' type='merged|nonmerged|split' zip='pengob.zip|pengo.zip'>
    <part crc='e04064db' name='1'/>
    <part crc='75752424' name='2'/>
    <part crc='7824e3ef' name='021_pn03.bin'/>
    <part crc='377b9663' name='020_pn07.bin'/>
    <part crc='bfde44c1' name='032_pn04.bin'/>
    <part crc='64e8c30d' name='031_pn08.bin'/>
    <part crc='1232437b' name='5'/>
    <part crc='5bfd26e9' name='ep1695.105'/>
    <part crc='766b139b' name='pr1634.88'/>
    <part crc='c29dea27' name='pr1635.51'/>
    <part crc='77245b66' name='pr1636.70'/>
    <part crc='3a5844ec' name='pr1633.78'/>
  </rom>
</misterromdescription>
