<misterromdescription>
	<name>Pengo (Marti Colls bootleg on Pac-Man hardware, set 1)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1982</year>
	<manufacturer>Sega</manufacturer>
	<category>Maze</category>
	<category>Maze / Blocks</category>
	<category>Maze / Penguin</category>
	<rbf>pengo</rbf>
	<rom index='0' md5='0cc4c1b046a0f25359cd162d7a62a39a' type='merged|nonmerged' zip='pengo.zip'>
		<part name='pengomc1/pengomc_02.bin'/>
		<part fixme='maincpu:1000' name='ep1690b.7'/>
		<part fixme='maincpu:2000' name='ep1691b.15'/>
		<part fixme='maincpu:3000' name='ep1692b.14'/>
		<part name='pengomc1/pengomc_01.bin'/>
		<part name='pengomc1/pengomc_03.bin'/>
		<part name='pengomc1/pengomc_04.bin'/>
		<part name='pengomc1/pengomc_05.bin'/>
		<part name='pengojpm/pengoa.bin'/>
		<part name='pengojpm/pengob.bin'/>
		<part name='pr1634.88'/>
		<part name='pengojpm/82s126.1m'/>
		<part name='pr1636.70'/>
		<part name='pr1633.78'/>
	</rom>
</misterromdescription>
