<misterromdescription>
	<name>Pengo (set 3 not encrypted)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1982</year>
	<manufacturer>Sega</manufacturer>
	<category>Maze</category>
	<category>Maze / Blocks</category>
	<category>Maze / Penguin</category>
	<rbf>pengo</rbf>
	<rom index='0' md5='0cc4c1b046a0f25359cd162d7a62a39a' type='merged|nonmerged' zip='pengo.zip'>
		<part name='pengo3u/ep5120.8'/>
		<part name='pengo3u/ep5121.7'/>
		<part name='pengo3u/ep5122.15'/>
		<part name='pengo3u/ep5123.14'/>
		<part name='pengo2u/ep5124.21'/>
		<part name='pengo3u/ep5125.20'/>
		<part name='pengo2u/ep5126.32'/>
		<part name='pengo3u/ep5127.31'/>
		<part name='ep1640.92'/>
		<part name='ep1695.105'/>
		<part name='pr1634.88'/>
		<part name='pr1635.51'/>
		<part name='pr1636.70'/>
		<part name='pr1633.78'/>
	</rom>
</misterromdescription>
