<misterromdescription>
  <name>Pengo (bootleg on Pac-Man hardware, set 2)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Sega</manufacturer>
  <category>Maze</category>
  <category>Maze / Blocks</category>
  <category>Maze / Penguin</category>
  <rbf>pengo</rbf>
  <rom index="0" md5="d48210d077b0ba1aac2e973a4de87a46" type="merged|nonmerged" zip="pengo.zip">
    <part name="pengopac/pengopac.0"/>
    <part fixme="maincpu:1000" name="ep1690b.7"/>
    <part fixme="maincpu:2000" name="ep1691b.15"/>
    <part fixme="maincpu:3000" name="ep1692b.14"/>
    <part name="pengojpm/pengo1.bin"/>
    <part name="pengojpm/pengo2.bin"/>
    <part name="pengopac/pengopac.6"/>
    <part fixme="maincpu:7000" name="ep5119c.31"/>
    <part name="pengojpm/pengoa.bin"/>
    <part name="pengojpm/pengob.bin"/>
    <part name="pengopac/pengopac.4a"/>
    <part name="pengojpm/82s126.1m"/>
    <part name="pr1636.70"/>
    <part name="pr1633.78"/>
  </rom>
  <rom index="0" md5="d48210d077b0ba1aac2e973a4de87a46" type="split" zip="pengopac.zip">
    <part name="pengopac.0"/>
    <part name="ep1690b.7" zip="pengo.zip"/>
    <part name="ep1691b.15" zip="pengo.zip"/>
    <part name="ep1692b.14" zip="pengo.zip"/>
    <part name="pengopac.4"/>
    <part name="pengopac.5"/>
    <part name="pengopac.6"/>
    <part name="ep5119c.31" zip="pengo.zip"/>
    <part name="pengopac.5e"/>
    <part name="pengopac.5h"/>
    <part name="pengopac.4a"/>
    <part name="82s126.1m"/>
    <part name="pr1636.70" zip="pengo.zip"/>
    <part name="pr1633.78" zip="pengo.zip"/>
  </rom>
  <rom index="0" md5="d48210d077b0ba1aac2e973a4de87a46" type="nonmerged" zip="pengopac.zip">
    <part name="pengopac.0"/>
    <part name="ep1690b.7"/>
    <part name="ep1691b.15"/>
    <part name="ep1692b.14"/>
    <part name="pengopac.4"/>
    <part name="pengopac.5"/>
    <part name="pengopac.6"/>
    <part name="ep5119c.31"/>
    <part name="pengopac.5e"/>
    <part name="pengopac.5h"/>
    <part name="pengopac.4a"/>
    <part name="82s126.1m"/>
    <part name="82s126.3m"/>
    <part name="pr1633.78"/>
  </rom>
</misterromdescription>
