<?xml version="1.0"?>
<misterromdescription>
  <name>Pengo (bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Sega</manufacturer>
  <category>Maze</category>
  <category>Maze / Blocks</category>
  <category>Maze / Penguin</category>
  <rbf>pengo</rbf>
  <rom index="0" md5="cbc55ac5f3307a022e04e1a7fe4e88ca" type="merged|nonmerged" zip="pengo.zip">
    <part name="pengob/1"/>
    <part name="pengob/2"/>
    <part name="pengob/021_pn03.bin"/>
    <part name="pengob/020_pn07.bin"/>
    <part name="pengob/032_pn04.bin"/>
    <part name="pengob/031_pn08.bin"/>
    <part name="pengob/5"/>
    <part name="ep1695.105"/>
    <part name="pr1634.88"/>
    <part name="pr1635.51"/>
    <part name="pr1636.70"/>
    <part name="pr1633.78"/>
  </rom>
  <rom index="0" md5="cbc55ac5f3307a022e04e1a7fe4e88ca" type="split" zip="pengob.zip">
    <part name="1"/>
    <part name="2"/>
    <part name="021_pn03.bin"/>
    <part name="020_pn07.bin"/>
    <part name="032_pn04.bin"/>
    <part name="031_pn08.bin"/>
    <part name="5"/>
    <part name="ep1695.105" zip="pengo.zip"/>
    <part name="pr1634.88" zip="pengo.zip"/>
    <part name="pr1635.51" zip="pengo.zip"/>
    <part name="pr1636.70" zip="pengo.zip"/>
    <part name="pr1633.78" zip="pengo.zip"/>
  </rom>
  <rom index="0" md5="cbc55ac5f3307a022e04e1a7fe4e88ca" type="nonmerged" zip="pengob.zip">
    <part name="1"/>
    <part name="2"/>
    <part name="021_pn03.bin"/>
    <part name="020_pn07.bin"/>
    <part name="032_pn04.bin"/>
    <part name="031_pn08.bin"/>
    <part name="5"/>
    <part name="ep1695.105"/>
    <part name="pr1634.88"/>
    <part name="pr1635.51"/>
    <part name="pr1636.70"/>
    <part name="pr1633.78"/>
  </rom>
</misterromdescription>
