<misterromdescription>
  <name>Penta</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Sega</manufacturer>
  <category>Maze</category>
  <category>Maze / Blocks</category>
  <category>Maze / Penguin</category>
  <rbf>pengo</rbf>
  <rom index='0' md5='303b02831c05ca5c74997a0daa2a1d71' type='merged|nonmerged' zip='pengo.zip'>
    <part name='penta/008_pn01.bin'/>
    <part name='penta/007_pn05.bin'/>
    <part name='penta/015_pn02.bin'/>
    <part name='penta/014_pn06.bin'/>
    <part name='pengob/021_pn03.bin'/>
    <part name='pengob/020_pn07.bin'/>
    <part name='pengob/032_pn04.bin'/>
    <part name='pengob/031_pn08.bin'/>
    <part name='penta/092_pn09.bin'/>
    <part name='ep1695.105'/>
    <part name='pr1634.88'/>
    <part name='pr1635.51'/>
    <part name='pr1636.70'/>
    <part name='pr1633.78'/>
  </rom>
  <rom index='0' md5='303b02831c05ca5c74997a0daa2a1d71' type='split' zip='penta.zip'>
    <part name='008_pn01.bin'/>
    <part name='007_pn05.bin'/>
    <part name='015_pn02.bin'/>
    <part name='014_pn06.bin'/>
    <part name='021_pn03.bin'/>
    <part name='020_pn07.bin'/>
    <part name='032_pn04.bin'/>
    <part name='031_pn08.bin'/>
    <part name='092_pn09.bin'/>
    <part name='ep1695.105' zip='pengo.zip'/>
    <part name='pr1634.88' zip='pengo.zip'/>
    <part name='pr1635.51' zip='pengo.zip'/>
    <part name='pr1636.70' zip='pengo.zip'/>
    <part name='pr1633.78' zip='pengo.zip'/>
  </rom>
  <rom index='0' md5='303b02831c05ca5c74997a0daa2a1d71' type='nonmerged' zip='penta.zip'>
    <part name='008_pn01.bin'/>
    <part name='007_pn05.bin'/>
    <part name='015_pn02.bin'/>
    <part name='014_pn06.bin'/>
    <part name='021_pn03.bin'/>
    <part name='020_pn07.bin'/>
    <part name='032_pn04.bin'/>
    <part name='031_pn08.bin'/>
    <part name='092_pn09.bin'/>
    <part name='ep1695.105'/>
    <part name='pr1634.88'/>
    <part name='pr1635.51'/>
    <part name='pr1636.70'/>
    <part name='pr1633.78'/>
  </rom>
</misterromdescription>
