<misterromdescription>
  <name>Senjou no Ookami</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jtcommando</rbf>
  
  
  <rom index='0' md5='c5c4e016fc69e6b5df21f169202f2d27' type='merged|nonmerged|split' zip='commandoj.zip|commando.zip'>
    <part crc='d3f2bfb3' name='so04.9m'/>
    <part crc='ed01f472' name='so03.8m'/>
    <part crc='ca20aca5' name='so02.9f'/>
    <part crc='505726e0' name='vt01.5d'/>
    <part crc='7b2e1b48' name='vt11.5a'/>
    <part crc='81b417d3' name='vt12.6a'/>
    <part crc='de70babf' name='vt15.9a'/>
    <part crc='14178237' name='vt16.10a'/>
    <part crc='5612dbd2' name='vt13.7a'/>
    <part crc='2b2dee36' name='vt14.8a'/>
    <part crc='de70babf' name='vt15.9a'/>
    <part crc='14178237' name='vt16.10a'/>
    <part crc='79f16e3d' name='vt05.7e'/>
    <part crc='26fee521' name='vt06.8e'/>
    <part crc='ca88bdfd' name='vt07.9e'/>
    <part crc='2019c883' name='vt08.7h'/>
    <part crc='98703982' name='vt09.8h'/>
    <part crc='f069d2f8' name='vt10.9h'/>
    <part crc='3aba15a1' name='vtb1.1d'/>
    <part crc='88865754' name='vtb2.2d'/>
    <part crc='4c14c3f6' name='vtb3.3d'/>
    <part crc='b388c246' name='vtb4.1h'/>
    <part crc='712ac508' name='vtb5.6l'/>
    <part crc='0eaf5158' name='vtb6.6e'/>
  </rom>
</misterromdescription>
