<misterromdescription>
  <name>Space Invasion (Europe)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jtcommando</rbf>
  
  
  <rom index='0' md5='3249eacf00cb6be091944d38eb29db9e' type='merged|nonmerged|split' zip='sinvasn.zip|commando.zip'>
    <part crc='33f9601e' name='sp04.9m'/>
    <part crc='c7fb43b3' name='sp03.8m'/>
    <part crc='cbf8c40e' name='u2.9f'/>
    <part crc='f477e13a' name='u1.5d'/>
    <part crc='7b2e1b48' name='vt11.5a'/>
    <part crc='81b417d3' name='vt12.6a'/>
    <part crc='de70babf' name='vt15.9a'/>
    <part crc='14178237' name='vt16.10a'/>
    <part crc='5612dbd2' name='vt13.7a'/>
    <part crc='2b2dee36' name='vt14.8a'/>
    <part crc='de70babf' name='vt15.9a'/>
    <part crc='14178237' name='vt16.10a'/>
    <part crc='2a97c933' name='u5.e7'/>
    <part crc='d7887212' name='sp06.e8'/>
    <part crc='9abe7a20' name='sp07.e9'/>
    <part crc='d6b4aa2e' name='u8.h7'/>
    <part crc='3985b318' name='sp09.h8'/>
    <part crc='3c131b0f' name='sp10.h9'/>
    <part crc='3aba15a1' name='vtb1.1d'/>
    <part crc='88865754' name='vtb2.2d'/>
    <part crc='4c14c3f6' name='vtb3.3d'/>
    <part crc='b388c246' name='vtb4.1h'/>
    <part crc='712ac508' name='vtb5.6l'/>
    <part crc='0eaf5158' name='vtb6.6e'/>
  </rom>
</misterromdescription>
