<misterromdescription>
  <name>Pleiads (bootleg set 1)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Tehkan</manufacturer>
  <category>Space / Shooter</category>
  <rbf>phoenix</rbf>
  <rom index='0' md5='571b8a8dccc9190580297076b9f52f15' type='merged|nonmerged' zip='pleiads.zip'>
    <part name='pleiadbl/ic45.bin'/>
    <part name='pleiadbl/ic46.bin'/>
    <part name='ic47.bin'/>
    <part name='ic48.bin'/>
    <part name='pleiadbl/ic49.bin'/>
    <part name='ic50.bin'/>
    <part name='pleiadbl/ic51.bin'/>
    <part name='ic52.bin'/>
    <part name='ic23.bin'/>
    <part name='ic24.bin'/>
    <part name='ic39.bin'/>
    <part name='ic40.bin'/>
  </rom>
  <rom index='0' md5='571b8a8dccc9190580297076b9f52f15' type='split' zip='pleiadbl.zip'>
    <part name='ic45.bin'/>
    <part name='ic46.bin'/>
    <part name='ic47.bin' zip='pleiads.zip'/>
    <part name='ic48.bin' zip='pleiads.zip'/>
    <part name='ic49.bin'/>
    <part name='ic50.bin' zip='pleiads.zip'/>
    <part name='ic51.bin'/>
    <part name='ic52.bin' zip='pleiads.zip'/>
    <part name='ic23.bin' zip='pleiads.zip'/>
    <part name='ic24.bin' zip='pleiads.zip'/>
    <part name='ic39.bin' zip='pleiads.zip'/>
    <part name='ic40.bin' zip='pleiads.zip'/>
  </rom>
  <rom index='0' md5='571b8a8dccc9190580297076b9f52f15' type='nonmerged' zip='pleiadbl.zip'>
    <part name='ic45.bin'/>
    <part name='ic46.bin'/>
    <part name='ic47.bin'/>
    <part name='ic48.bin'/>
    <part name='ic49.bin'/>
    <part name='ic50.bin'/>
    <part name='ic51.bin'/>
    <part name='ic52.bin'/>
    <part name='ic23.bin'/>
    <part name='ic24.bin'/>
    <part name='ic39.bin'/>
    <part name='ic40.bin'/>
  </rom>
</misterromdescription>
