<misterromdescription>
  <name>Pleiads (Spanish bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Tehkan</manufacturer>
  <category>Space / Shooter</category>
  <rbf>phoenix</rbf>
  
  
  <rom index='0' md5='7ae64e930e6b97bb4e393333af3cd2f7' type='merged|nonmerged|split' zip='pleiadss.zip|pleiads.zip'>
    <part crc='e2528599' name='pl45.bin'/>
    <part crc='b254217c' name='pl46.bin'/>
    <part crc='3b29aec5' name='pl47.bin'/>
    <part crc='e74ccdeb' name='pl48.bin'/>
    <part crc='24f9c3e8' name='pl49.bin'/>
    <part crc='f1a8a00d' name='pl50.bin'/>
    <part crc='b5f07fbc' name='pl51.bin'/>
    <part crc='b3db08c2' name='pl52.bin'/>
    <part crc='5188fc29' name='pl24.bin'/>
    <part crc='4e30f9e7' name='pl23.bin'/>
    <part crc='71635678' name='pl39.bin'/>
    <part crc='a841d511' name='pl40.bin'/>
  </rom>
</misterromdescription>
