<?xml version="1.0"?>
<misterromdescription>
  <name>Pleiads (Niemer S.A.)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Tehkan</manufacturer>
  <category>Space / Shooter</category>
  <rbf>phoenix</rbf>
  <rom index="0" md5="8ffe8b34b59a8c33bf1a2838a0572942" type="merged|nonmerged" zip="pleiads.zip">
    <part name="pleiadsn/1.bin"/>
    <part name="ic48.r2"/>
    <part name="pleiadsn/3.bin"/>
    <part name="pleiadsn/4.bin"/>
    <part name="pleiadbl/ic49.bin"/>
    <part name="ic50.bin"/>
    <part name="ic53.r7"/>
    <part name="pleiadsb2/ic52.bin"/>
    <part name="ic23.bin"/>
    <part name="pleiadsn/12.bin"/>
    <part name="ic39.bin"/>
    <part name="ic40.bin"/>
  </rom>
  <rom index="0" md5="8ffe8b34b59a8c33bf1a2838a0572942" type="split" zip="pleiadsn.zip">
    <part name="1.bin"/>
    <part name="ic48.r2" zip="pleiads.zip"/>
    <part name="3.bin"/>
    <part name="4.bin"/>
    <part name="5.bin"/>
    <part name="ic50.bin" zip="pleiads.zip"/>
    <part name="ic53.r7" zip="pleiads.zip"/>
    <part name="8.bin"/>
    <part name="ic23.bin" zip="pleiads.zip"/>
    <part name="12.bin"/>
    <part name="ic39.bin" zip="pleiads.zip"/>
    <part name="ic40.bin" zip="pleiads.zip"/>
  </rom>
  <rom index="0" md5="8ffe8b34b59a8c33bf1a2838a0572942" type="nonmerged" zip="pleiadsn.zip">
    <part name="1.bin"/>
    <part name="2.bin"/>
    <part name="3.bin"/>
    <part name="4.bin"/>
    <part name="5.bin"/>
    <part name="6.bin"/>
    <part name="7.bin"/>
    <part name="8.bin"/>
    <part name="11.bin"/>
    <part name="12.bin"/>
    <part name="9.bin"/>
    <part name="10.bin"/>
  </rom>
</misterromdescription>
