<misterromdescription>
  <name>Pleiads (Centuri)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Tehkan</manufacturer>
  <category>Space / Shooter</category>
  <rbf>phoenix</rbf>
  <rom index='0' md5='902681424345327ad18175bde6505592' type='merged|nonmerged' zip='pleiads.zip'>
    <part name='pleiadce/pleiades.47'/>
    <part name='pleiadce/pleiades.48'/>
    <part name='ic47.bin'/>
    <part name='pleiadce/pleiades.50'/>
    <part name='pleiadce/pleiades.51'/>
    <part name='ic50.bin'/>
    <part name='pleiadce/pleiades.53'/>
    <part name='pleiadce/pleiades.54'/>
    <part name='pleiadce/pleiades.45'/>
    <part name='pleiadce/pleiades.44'/>
    <part name='ic39.bin'/>
    <part name='ic40.bin'/>
  </rom>
  <rom index='0' md5='902681424345327ad18175bde6505592' type='split' zip='pleiadce.zip'>
    <part name='pleiades.47'/>
    <part name='pleiades.48'/>
    <part name='ic47.bin' zip='pleiads.zip'/>
    <part name='pleiades.50'/>
    <part name='pleiades.51'/>
    <part name='ic50.bin' zip='pleiads.zip'/>
    <part name='pleiades.53'/>
    <part name='pleiades.54'/>
    <part name='pleiades.45'/>
    <part name='pleiades.44'/>
    <part name='ic39.bin' zip='pleiads.zip'/>
    <part name='ic40.bin' zip='pleiads.zip'/>
  </rom>
  <rom index='0' md5='902681424345327ad18175bde6505592' type='nonmerged' zip='pleiadce.zip'>
    <part name='pleiades.47'/>
    <part name='pleiades.48'/>
    <part name='ic47.bin'/>
    <part name='pleiades.50'/>
    <part name='pleiades.51'/>
    <part name='ic50.bin'/>
    <part name='pleiades.53'/>
    <part name='pleiades.54'/>
    <part name='pleiades.45'/>
    <part name='pleiades.44'/>
    <part name='ic39.bin'/>
    <part name='ic40.bin'/>
  </rom>
</misterromdescription>
