<misterromdescription>
	<name>Pleiads (Centuri)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1981</year>
	<manufacturer>Tehkan</manufacturer>
	<category>Space / Shooter</category>
	<rbf>phoenix</rbf>
	<rom index='0' md5='648468f93204c48ff27f39018828cb28' type='merged|nonmerged' zip='pleiads.zip'>
		<part name='pleiadce/pleiades.47'/>
		<part name='pleiadce/pleiades.48'/>
		<part name='ic47.bin'/>
		<part name='pleiadce/pleiades.50'/>
		<part name='pleiadce/pleiades.51'/>
		<part name='ic50.bin'/>
		<part name='pleiadce/pleiades.53'/>
		<part name='pleiadce/pleiades.54'/>
		<part name='pleiadce/pleiades.45'/>
		<part name='pleiadce/pleiades.44'/>
		<part name='ic39.bin'/>
		<part name='ic40.bin'/>
	</rom>
</misterromdescription>
