<misterromdescription>
  <name>Pleiads (bootleg set 2)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Tehkan</manufacturer>
  <category>Space / Shooter</category>
  <rbf>phoenix</rbf>
  
  
  <rom index='0' md5='d1be6fe1a83e4c7423484e7f825ff0ac' type='merged|nonmerged|split' zip='pleiadsb2.zip|pleiads.zip'>
    <part crc='fa98cb73' name='ic47.r1'/>
    <part crc='b254217c' name='ic48.r2'/>
    <part crc='0951829e' name='ic47.bin'/>
    <part crc='4972f5ce' name='ic48.bin'/>
    <part crc='49c629bc' name='ic51.r5'/>
    <part crc='f1a8a00d' name='ic50.bin'/>
    <part crc='037b319c' name='ic53.r7'/>
    <part crc='b3db08c2' name='ic52.bin'/>
    <part crc='4e30f9e7' name='ic23.bin'/>
    <part crc='5188fc29' name='ic24.bin'/>
    <part crc='85866607' name='ic39.bin'/>
    <part crc='a841d511' name='ic40.bin'/>
  </rom>
</misterromdescription>
