<misterromdescription>
  <name>Gun.Smoke (US, 860408)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jtgunsmoke</rbf>
  
  
  <rom index='0' md5='f8a2d3be6059d682867fd0137a57bd04' type='merged|nonmerged|split' zip='gunsmokeu.zip|gunsmoke.zip'>
    <part crc='51dc3f76' name='gsa_03.9n'/>
    <part crc='5ecf31b8' name='gs04.10n'/>
    <part crc='1c9aca13' name='gs05.12n'/>
    <part crc='cd7a2c38' name='gs02.14h'/>
    <part crc='b61ece9b' name='gs01.11f'/>
    <part crc='0af4f7eb' name='gs14.11c'/>
    <part crc='f6769fc5' name='gs13.06c'/>
    <part crc='539f182d' name='gs09.06a'/>
    <part crc='d997b78c' name='gs12.05c'/>
    <part crc='e87e526d' name='gs08.05a'/>
    <part crc='125ba58e' name='gs11.04c'/>
    <part crc='4382c0d2' name='gs07.04a'/>
    <part crc='f469c13c' name='gs10.02c'/>
    <part crc='4cafe7a6' name='gs06.02a'/>
    <part crc='dc9c508c' name='gs22.06n'/>
    <part crc='f69a3c7c' name='gs18.06l'/>
    <part crc='68883749' name='gs21.04n'/>
    <part crc='4e98562a' name='gs17.04l'/>
    <part crc='0be932ed' name='gs20.03n'/>
    <part crc='0d99c3b3' name='gs16.03l'/>
    <part crc='63072f93' name='gs19.01n'/>
    <part crc='7f14270e' name='gs15.01l'/>
    <part crc='02f55589' name='g-01.03b'/>
    <part crc='e1e36dd9' name='g-02.04b'/>
    <part crc='989399c0' name='g-03.05b'/>
    <part crc='906612b5' name='g-04.09d'/>
    <part crc='4a9da18b' name='g-06.14a'/>
    <part crc='cb9394fc' name='g-07.15a'/>
    <part crc='3cee181e' name='g-09.09f'/>
    <part crc='ef91cdd2' name='g-08.08f'/>
    <part crc='0eaf5158' name='g-10.02j'/>
    <part crc='25c90c2a' name='g-05.01f'/>
  </rom>
</misterromdescription>
