<misterromdescription>
  <name>Gun.Smoke (US, 851115, set 1)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jtgunsmoke</rbf>
  <rom index="0" md5="75869a86ddd280f7a3387373723b643c" type="merged" zip="gunsmoke.zip">
    <part name="gunsmokeua/gsr_03a.9n"/>
    <part name="gs04.10n"/>
    <part name="gs05.12n"/>
    <part name="gs02.14h"/>
    <part name="gs01.11f"/>
    <part name="gs14.11c"/>
    <part name="gs13.06c"/>
    <part name="gs09.06a"/>
    <part name="gs12.05c"/>
    <part name="gs08.05a"/>
    <part name="gs11.04c"/>
    <part name="gs07.04a"/>
    <part name="gs10.02c"/>
    <part name="gs06.02a"/>
    <part name="gs22.06n"/>
    <part name="gs18.06l"/>
    <part name="gs21.04n"/>
    <part name="gs17.04l"/>
    <part name="gs20.03n"/>
    <part name="gs16.03l"/>
    <part name="gs19.01n"/>
    <part name="gs15.01l"/>
    <part name="g-01.03b"/>
    <part name="g-02.04b"/>
    <part name="g-03.05b"/>
    <part name="g-04.09d"/>
    <part name="g-06.14a"/>
    <part name="g-07.15a"/>
    <part name="g-09.09f"/>
    <part name="g-08.08f"/>
    <part name="g-10.02j"/>
    <part name="g-05.01f"/>
  </rom>
  <rom index="0" md5="75869a86ddd280f7a3387373723b643c" type="split" zip="gunsmokeua.zip">
    <part name="gsr_03a.9n"/>
    <part name="gs04.10n" zip="gunsmoke.zip"/>
    <part name="gs05.12n" zip="gunsmoke.zip"/>
    <part name="gs02.14h" zip="gunsmoke.zip"/>
    <part name="gs01.11f" zip="gunsmoke.zip"/>
    <part name="gs14.11c" zip="gunsmoke.zip"/>
    <part name="gs13.06c" zip="gunsmoke.zip"/>
    <part name="gs09.06a" zip="gunsmoke.zip"/>
    <part name="gs12.05c" zip="gunsmoke.zip"/>
    <part name="gs08.05a" zip="gunsmoke.zip"/>
    <part name="gs11.04c" zip="gunsmoke.zip"/>
    <part name="gs07.04a" zip="gunsmoke.zip"/>
    <part name="gs10.02c" zip="gunsmoke.zip"/>
    <part name="gs06.02a" zip="gunsmoke.zip"/>
    <part name="gs22.06n" zip="gunsmoke.zip"/>
    <part name="gs18.06l" zip="gunsmoke.zip"/>
    <part name="gs21.04n" zip="gunsmoke.zip"/>
    <part name="gs17.04l" zip="gunsmoke.zip"/>
    <part name="gs20.03n" zip="gunsmoke.zip"/>
    <part name="gs16.03l" zip="gunsmoke.zip"/>
    <part name="gs19.01n" zip="gunsmoke.zip"/>
    <part name="gs15.01l" zip="gunsmoke.zip"/>
    <part name="g-01.03b" zip="gunsmoke.zip"/>
    <part name="g-02.04b" zip="gunsmoke.zip"/>
    <part name="g-03.05b" zip="gunsmoke.zip"/>
    <part name="g-04.09d" zip="gunsmoke.zip"/>
    <part name="g-06.14a" zip="gunsmoke.zip"/>
    <part name="g-07.15a" zip="gunsmoke.zip"/>
    <part name="g-09.09f" zip="gunsmoke.zip"/>
    <part name="g-08.08f" zip="gunsmoke.zip"/>
    <part name="g-10.02j" zip="gunsmoke.zip"/>
    <part name="g-05.01f" zip="gunsmoke.zip"/>
  </rom>
  <rom index="0" md5="75869a86ddd280f7a3387373723b643c" type="nonmerged" zip="gunsmokeua.zip">
    <part name="gsr_03a.9n"/>
    <part name="gs04.10n"/>
    <part name="gs05.12n"/>
    <part name="gs02.14h"/>
    <part name="gs01.11f"/>
    <part name="gs14.11c"/>
    <part name="gs13.06c"/>
    <part name="gs09.06a"/>
    <part name="gs12.05c"/>
    <part name="gs08.05a"/>
    <part name="gs11.04c"/>
    <part name="gs07.04a"/>
    <part name="gs10.02c"/>
    <part name="gs06.02a"/>
    <part name="gs22.06n"/>
    <part name="gs18.06l"/>
    <part name="gs21.04n"/>
    <part name="gs17.04l"/>
    <part name="gs20.03n"/>
    <part name="gs16.03l"/>
    <part name="gs19.01n"/>
    <part name="gs15.01l"/>
    <part name="g-01.03b"/>
    <part name="g-02.04b"/>
    <part name="g-03.05b"/>
    <part name="g-04.09d"/>
    <part name="g-06.14a"/>
    <part name="g-07.15a"/>
    <part name="g-09.09f"/>
    <part name="g-08.08f"/>
    <part name="g-10.02j"/>
    <part name="g-05.01f"/>
  </rom>
</misterromdescription>
