<misterromdescription>
  <name>Gun.Smoke (World, 851115) (bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jtgunsmoke</rbf>
  
  
  <rom index='0' md5='c2dbd27e0a05e6575d1ff83831051a73' type='merged|nonmerged|split' zip='gunsmokeb.zip|gunsmoke.zip'>
    <part crc='ae6f4b75' name='3.ic85'/>
    <part crc='8d4b423f' name='4.ic86'/>
    <part crc='2b5667fb' name='5.ic87'/>
    <part crc='cd7a2c38' name='2.ic41'/>
    <part crc='b61ece9b' name='1.ic39'/>
    <part crc='0af4f7eb' name='14.ic25'/>
    <part crc='f6769fc5' name='13.ic21'/>
    <part crc='539f182d' name='9.ic04'/>
    <part crc='d997b78c' name='12.ic20'/>
    <part crc='e87e526d' name='8.ic03'/>
    <part crc='125ba58e' name='11.ic19'/>
    <part crc='4382c0d2' name='7.ic02'/>
    <part crc='f469c13c' name='10.ic18'/>
    <part crc='4cafe7a6' name='6.ic01'/>
    <part crc='dc9c508c' name='22.ic134'/>
    <part crc='f69a3c7c' name='18.ic115'/>
    <part crc='68883749' name='21.ic133'/>
    <part crc='4e98562a' name='17.ic114'/>
    <part crc='0be932ed' name='20.ic132'/>
    <part crc='0d99c3b3' name='16.ic113'/>
    <part crc='63072f93' name='19.ic131'/>
    <part crc='7f14270e' name='15.ic112'/>
    <part crc='02f55589' name='prom.ic3'/>
    <part crc='e1e36dd9' name='prom.ic4'/>
    <part crc='989399c0' name='prom.ic5'/>
    <part crc='906612b5' name='g-04.09d'/>
    <part crc='4a9da18b' name='g-06.14a'/>
    <part crc='cb9394fc' name='g-07.15a'/>
    <part crc='3cee181e' name='g-09.09f'/>
    <part crc='ef91cdd2' name='g-08.08f'/>
    <part crc='0eaf5158' name='g-10.02j'/>
    <part crc='25c90c2a' name='g-05.01f'/>
  </rom>
</misterromdescription>
