<misterromdescription>
  <name>Popeye (revision F)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jtpopeye</rbf>
  <rom index="0" md5="9b8ceff8a5c27b33d37a7cc8f6b79e6b" type="merged" zip="popeye.zip">
    <part name="popeyef/tpp2-c_f.7a"/>
    <part name="popeyef/tpp2-c_f.7b"/>
    <part name="popeyef/tpp2-c_f.7c"/>
    <part name="popeyef/tpp2-c_f.7e"/>
    <part name="tpp2-v.1e"/>
    <part name="tpp2-v.1f"/>
    <part name="tpp2-v.1j"/>
    <part name="tpp2-v.1k"/>
    <part name="tpp2-v.5n"/>
    <part name="tpp2-v.7j"/>
    <part name="tpp2-c.5b"/>
    <part name="tpp2-c.5a"/>
    <part name="tpp2-c.4a"/>
    <part name="tpp2-c.3a"/>
  </rom>
  <rom index="0" md5="9b8ceff8a5c27b33d37a7cc8f6b79e6b" type="split" zip="popeyef.zip">
    <part name="tpp2-c_f.7a"/>
    <part name="tpp2-c_f.7b"/>
    <part name="tpp2-c_f.7c"/>
    <part name="tpp2-c_f.7e"/>
    <part name="tpp2-v.1e" zip="popeye.zip"/>
    <part name="tpp2-v.1f" zip="popeye.zip"/>
    <part name="tpp2-v.1j" zip="popeye.zip"/>
    <part name="tpp2-v.1k" zip="popeye.zip"/>
    <part name="tpp2-v.5n" zip="popeye.zip"/>
    <part name="tpp2-v.7j" zip="popeye.zip"/>
    <part name="tpp2-c.5b" zip="popeye.zip"/>
    <part name="tpp2-c.5a" zip="popeye.zip"/>
    <part name="tpp2-c.4a" zip="popeye.zip"/>
    <part name="tpp2-c.3a" zip="popeye.zip"/>
  </rom>
  <rom index="0" md5="9b8ceff8a5c27b33d37a7cc8f6b79e6b" type="nonmerged" zip="popeyef.zip">
    <part name="tpp2-c_f.7a"/>
    <part name="tpp2-c_f.7b"/>
    <part name="tpp2-c_f.7c"/>
    <part name="tpp2-c_f.7e"/>
    <part name="tpp2-v.1e"/>
    <part name="tpp2-v.1f"/>
    <part name="tpp2-v.1j"/>
    <part name="tpp2-v.1k"/>
    <part name="tpp2-v.5n"/>
    <part name="tpp2-v.7j"/>
    <part name="tpp2-c.5b"/>
    <part name="tpp2-c.5a"/>
    <part name="tpp2-c.4a"/>
    <part name="tpp2-c.3a"/>
  </rom>
</misterromdescription>
