<misterromdescription>
  <name>Popeye (bootleg set 3)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jtpopeye</rbf>
  
  
  <rom index='0' md5='e6ba0b8f7403d854e3f39155942683fc' type='merged|nonmerged|split' zip='popeyeb3.zip|popeye.zip'>
    <part crc='c02b5e95' name='bdf-5'/>
    <part crc='efdf02c3' name='bdf-6'/>
    <part crc='8eee859e' name='bdf-7'/>
    <part crc='bac64fdd' name='bdf-8'/>
    <part crc='0f2cd853' name='bdf-4'/>
    <part crc='888f3474' name='bdf-3'/>
    <part crc='7e864668' name='bdf-2'/>
    <part crc='49e1d170' name='bdf-1'/>
    <part crc='cca61ddd' name='bdf-9'/>
    <part crc='a4655e2e' name='tpp2-v.7j'/>
    <part crc='c5826883' name='tpp2-c.5b'/>
    <part crc='c576afba' name='tpp2-c.5a'/>
    <part crc='375e1602' name='tpp2-c.4a'/>
    <part crc='e950bea1' name='tpp2-c.3a'/>
  </rom>
</misterromdescription>
