<?xml version="1.0"?>
<misterromdescription>
  <name>Berzerk (German Speech, revision RC32)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Stern Electronics</manufacturer>
  <category>Maze</category>
  <category>Space / Robots</category>
  <rbf>berzerk</rbf>
  <rom index="0" md5="0019f07afdb9600e7c35c9a35428222f" type="merged|nonmerged" zip="berzerk.zip">
    <part name="berzerkg/berzerk_rc32_1d.rom1.1d"/>
    <part name="berzerkg/berzerk_rc32g_3d.rom2.3d"/>
    <part name="berzerkg/berzerk_rc32_5d.rom3.5d"/>
    <part name="berzerkg/berzerk_rc32g_6d.rom4.6d"/>
    <part name="berzerkg/berzerk_rc32g_5c.rom5.5c"/>
    <part name="berzerkg/berzerk_rc32g_5c.rom5.5c"/>
    <part name="berzerkg/berzerk_rc32g_5c.rom5.5c"/>
    <part name="berzerkg/berzerk_rc32g_5c.rom5.5c"/>
    <part name="berzerkg/berzerk_rc32_1c.rom0.1c"/>
    <part name="berzerkg/berzerk_rc32_1c.rom0.1c"/>
    <part name="berzerkg/berzerk_rvog_1c.1c"/>
    <part name="berzerkg/berzerk_rvog_2c.2c"/>
  </rom>
  <rom index="0" md5="0019f07afdb9600e7c35c9a35428222f" type="split" zip="berzerkg.zip">
    <part name="berzerk_rc32_1d.rom1.1d"/>
    <part name="berzerk_rc32g_3d.rom2.3d"/>
    <part name="berzerk_rc32_5d.rom3.5d"/>
    <part name="berzerk_rc32g_6d.rom4.6d"/>
    <part name="berzerk_rc32g_5c.rom5.5c"/>
    <part name="berzerk_rc32g_5c.rom5.5c"/>
    <part name="berzerk_rc32g_5c.rom5.5c"/>
    <part name="berzerk_rc32g_5c.rom5.5c"/>
    <part name="berzerk_rc32_1c.rom0.1c"/>
    <part name="berzerk_rc32_1c.rom0.1c"/>
    <part name="berzerk_rvog_1c.1c"/>
    <part name="berzerk_rvog_2c.2c"/>
  </rom>
  <rom index="0" md5="0019f07afdb9600e7c35c9a35428222f" type="split" zip="berzerkg.zip">
    <part name="berzerk_rc32_1d.rom1.1d"/>
    <part name="berzerk_rc32g_3d.rom2.3d"/>
    <part name="berzerk_rc32_5d.rom3.5d"/>
    <part name="berzerk_rc32g_6d.rom4.6d"/>
    <part name="berzerk_rc32g_5c.rom5.5c"/>
    <part name="berzerk_rc32g_5c.rom5.5c"/>
    <part name="berzerk_rc32g_5c.rom5.5c"/>
    <part name="berzerk_rc32g_5c.rom5.5c"/>
    <part name="berzerk_rc32_1c.rom0.1c"/>
    <part name="berzerk_rc32_1c.rom0.1c"/>
    <part name="berzerk_rvog_1c.1c"/>
    <part name="berzerk_rvog_2c.2c"/>
  </rom>
  <rom index="0" md5="0019f07afdb9600e7c35c9a35428222f" type="nonmerged" zip="berzerkg.zip">
    <part name="berzerk_rc32_1d.rom1.1d"/>
    <part name="berzerk_rc32g_3d.rom2.3d"/>
    <part name="berzerk_rc32_5d.rom3.5d"/>
    <part name="berzerk_rc32g_6d.rom4.6d"/>
    <part name="berzerk_rc32g_5c.rom5.5c"/>
    <part name="berzerk_rc32g_5c.rom5.5c"/>
    <part name="berzerk_rc32g_5c.rom5.5c"/>
    <part name="berzerk_rc32g_5c.rom5.5c"/>
    <part name="berzerk_rc32_1c.rom0.1c"/>
    <part name="berzerk_rc32_1c.rom0.1c"/>
    <part name="berzerk_rvog_1c.1c"/>
    <part name="berzerk_rvog_2c.2c"/>
  </rom>
</misterromdescription>
