<misterromdescription>
	<name>Berzerk (French Speec, revision RC31A)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1980</year>
	<manufacturer>Stern Electronics</manufacturer>
	<category>Maze</category>
	<category>Space / Robots</category>
	<rbf>berzerk</rbf>
	<rom index="0" zip="berzerk.zip" md5="e892f2597fb827d126cc047dec751cb5" type="merged|nonmerged">
		<part name="berzerkf/berzerk_rc31f_1d.rom1.1d"/> 
		<part name="berzerkf/berzerk_rc31f_3d.rom2.3d"/> 
		<part name="berzerkf/berzerk_rc31f_5d.rom3.5d"/> 
		<part name="berzerkf/berzerk_rc31f_6d.rom4.6d"/> 
		<part name="berzerkf/berzerk_rc31f_5c.rom5.5c"/> 
		<part name="berzerkf/berzerk_rc31f_5c.rom5.5c"/> 
		<part name="berzerkf/berzerk_rc31f_5c.rom5.5c"/> 
		<part name="berzerkf/berzerk_rc31f_5c.rom5.5c"/> 
		<part name="berzerkf/berzerk_rc31f_1c.rom0.1c"/> 
		<part name="berzerkf/berzerk_rc31f_1c.rom0.1c"/> 
		<part name="berzerkf/berzerk_rvof_1c.1c"/> 
		<part name="berzerkf/berzerk_rvof_2c.2c"/> 
	</rom>
</misterromdescription>
