<misterromdescription>
  <name>Zig Zag (Dig Dug hardware)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Namco</manufacturer>
  <category>Maze / Digging</category>
  <rbf>digdug</rbf>
  
  
  
  <rom index='0' md5='69a3c5ec67d349f2e7357a685c2cad74' type='merged|nonmerged|split' zip='dzigzag.zip|digdug.zip'>
    <part crc='b9198079' name='136007.101'/>
    <part crc='b2acbe49' name='136007.102'/>
    <part crc='d6407b49' name='136007.103'/>
    <part crc='da20d2f6' name='zigzag4'/>
    <part crc='e22957c8' name='136007.116'/>
    <part crc='386a0956' name='zigzag12'/>
    <part crc='69f6e395' name='zigzag13'/>
    <part crc='c58252a0' name='136007.119'/>
    <part crc='f803c748' name='zigzag5'/>
    <part crc='a41bce72' name='136007.107'/>
    <part crc='2cf399c2' name='dd1.10b'/>
    <part crc='7b383983' name='dd1.11'/>
    <part crc='86120541' name='zigzag8'/>
    <part crc='7a2815b4' name='136007.110'/>
    <part crc='00c7c419' name='136007.111'/>
    <part crc='e9b3e08e' name='136007.112'/>
    <part crc='4cb9da99' name='136007.113'/>
  </rom>
</misterromdescription>
