<misterromdescription>
  <name>Robotron: 2084 (Patched)</name>
  <mameversion>0216</mameversion>
  <setname>robotron</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Williams / Vid Kidz</manufacturer>
  <category>Adventure / Apocalyptic</category>
  <category>Maze</category>
  <category>Space / Robots</category>
  <rbf>robotron</rbf>
  <rom index='0' md5='03de06b1750aa740984e65c25c1dcdcf' type='merged' zip='/hbmame/robotron.zip'>
    <part name='robotron.sba'/>
    <part name='robotron201/robotronp.sbb'/>
    <part name='robotron.sbc'/>
    <part name='robotron.sb1'/>
    <part name='robotron.sb2'/>
    <part name='robotron.sb3'/>
    <part name='robotron.sb4'/>
    <part name='robotron201/robotronp.5'/>
    <part name='robotron.sb6'/>
    <part name='robotron.sb7'/>
    <part name='robotron.sb8'/>
    <part name='robotron.sb9'/>
    <part name='robotron.snd'/>
    <part name='decoder.4'/>
    <part name='decoder.6'/>
  </rom>
  
  
</misterromdescription>
