<misterromdescription>
  <name>Abscam</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='928599c869c28c0f8a4cab9d22cb29c2' type='merged|nonmerged|split' zip='puckman.zip'>
    <part crc='FIXME' name='as0.bin'/>
    <part crc='FIXME' name='as4.bin'/>
    <part crc='FIXME' name='as1.bin'/>
    <part crc='FIXME' name='as5.bin'/>
    <part crc='FIXME' name='as2.bin'/>
    <part crc='FIXME' name='as6.bin'/>
    <part crc='FIXME' name='as3.bin'/>
    <part crc='FIXME' name='as7.bin'/>
    <part repeat='16384'>00</part>
    <part crc='FIXME' name='as8.bin'/>
    <part crc='FIXME' name='as10.bin'/>
    <part crc='FIXME' name='as9.bin'/>
    <part crc='FIXME' name='as11.bin'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='pm1-3.1m'/>
    <part crc='FIXME' name='as4a.bin'/>
    <part crc='77245b66' name='pm1-2.3m'/>
    <part crc='2fc650bd' name='pm1-1.7f'/>
  </rom>
</misterromdescription>
