<misterromdescription>
  <name>Pac-Man (bootleg on World Cup &apos;90 hardware)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='fd797987989406655a031adf6f5532fb' type='merged' zip='puckman.zip'>
    <part name='pac90/rom1.ic87'/>
    <part fixme='maincpu:800' name='pm1_prg2.6k'/>
    <part fixme='maincpu:1000' name='pm1_prg3.6f'/>
    <part fixme='maincpu:1800' name='pm1_prg4.6m'/>
    <part fixme='maincpu:2000' name='pm1_prg5.6h'/>
    <part fixme='maincpu:2800' name='pm1_prg6.6n'/>
    <part fixme='maincpu:3000' name='pm1_prg7.6j'/>
    <part fixme='maincpu:3800' name='pm1_prg8.6p'/>
    <part repeat='16384'>00</part>
    <part name='pac90/char.ic85'/>
    <part fixme='gfx1:800' name='pm1_chg2.5h'/>
    <part fixme='gfx1:1000' name='pm1_chg3.5f'/>
    <part fixme='gfx1:1800' name='pm1_chg4.5j'/>
    <part repeat='8192'>00</part>
    <part fixme='namco:0' name='pm1-3.1m'/>
    <part fixme='proms:20' name='pm1-4.4a'/>
    <part fixme='namco:100' name='pm1-2.3m'/>
    <part fixme='proms:0' name='pm1-1.7f'/>
  </rom>
</misterromdescription>
