<misterromdescription>
  <name>Pac-Man (bootleg on World Cup &apos;90 hardware)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='6b49775ac584e59587acbf044d070e3f' type='merged|nonmerged|split' zip='puckman.zip'>
    <part crc='FIXME' name='rom1.ic87'/>
    <part crc='618bd9b3' fixme='maincpu:800' name='pm1_prg2.6k'/>
    <part crc='7d177853' fixme='maincpu:1000' name='pm1_prg3.6f'/>
    <part crc='d3e8914c' fixme='maincpu:1800' name='pm1_prg4.6m'/>
    <part crc='6bf4f625' fixme='maincpu:2000' name='pm1_prg5.6h'/>
    <part crc='a948ce83' fixme='maincpu:2800' name='pm1_prg6.6n'/>
    <part crc='b6289b26' fixme='maincpu:3000' name='pm1_prg7.6j'/>
    <part crc='17a88c13' fixme='maincpu:3800' name='pm1_prg8.6p'/>
    <part repeat='16384'>00</part>
    <part crc='FIXME' name='char.ic85'/>
    <part crc='3591b89d' fixme='gfx1:800' name='pm1_chg2.5h'/>
    <part crc='9e39323a' fixme='gfx1:1000' name='pm1_chg3.5f'/>
    <part crc='1b1d9096' fixme='gfx1:1800' name='pm1_chg4.5j'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' fixme='namco:0' name='pm1-3.1m'/>
    <part crc='3eb3a8e4' fixme='proms:20' name='pm1-4.4a'/>
    <part crc='77245b66' fixme='namco:100' name='pm1-2.3m'/>
    <part crc='2fc650bd' fixme='proms:0' name='pm1-1.7f'/>
  </rom>
</misterromdescription>
