<misterromdescription>
  <name>Pac-Man (Video Dens, Spanish bootleg on Galaxian hardware)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='c127f92a82da58c40e666d65f0c84f0d' type='merged|nonmerged|split' zip='puckman.zip'>
    <part crc='FIXME' name='pacvideodens-1-2516.bin'/>
    <part crc='FIXME' name='pacvideodens-2-2516.bin'/>
    <part crc='FIXME' name='3'/>
    <part crc='FIXME' name='4'/>
    <part crc='FIXME' name='pacvideodens-9-2516.bin'/>
    <part crc='FIXME' name='pacvideodens-10-2516.bin'/>
    <part crc='FIXME' name='pacvideodens-11-2716.bin'/>
    <part crc='17a88c13' fixme='maincpu:3800' name='pm1_prg8.6p'/>
    <part repeat='16384'>00</part>
    <part crc='FIXME' name='blpac12b'/>
    <part crc='FIXME' name='blpac11b'/>
    <part crc='9e39323a' fixme='gfx1:1000' name='pm1_chg3.5f'/>
    <part crc='1b1d9096' fixme='gfx1:1800' name='pm1_chg4.5j'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' fixme='namco:0' name='pm1-3.1m'/>
    <part crc='3eb3a8e4' fixme='proms:20' name='pm1-4.4a'/>
    <part crc='77245b66' fixme='namco:100' name='pm1-2.3m'/>
    <part crc='FIXME' name='pacvideodens-im5610cpe.6l'/>
  </rom>
</misterromdescription>
