<misterromdescription>
  <name>Pac-Man (Video Dens, Spanish bootleg on Galaxian hardware)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='c127f92a82da58c40e666d65f0c84f0d' type='merged' zip='puckman.zip'>
    <part name='pacmanblv/pacvideodens-1-2516.bin'/>
    <part name='pacmanblv/pacvideodens-2-2516.bin'/>
    <part name='pacmanbl/3'/>
    <part name='pacmanbl/4'/>
    <part name='pacmanblv/pacvideodens-9-2516.bin'/>
    <part name='pacmanblv/pacvideodens-10-2516.bin'/>
    <part name='pacmanblv/pacvideodens-11-2716.bin'/>
    <part fixme='maincpu:3800' name='pm1_prg8.6p'/>
    <part repeat='16384'>00</part>
    <part name='ghostmun/blpac12b'/>
    <part name='ghostmun/blpac11b'/>
    <part fixme='gfx1:1000' name='pm1_chg3.5f'/>
    <part fixme='gfx1:1800' name='pm1_chg4.5j'/>
    <part repeat='8192'>00</part>
    <part fixme='namco:0' name='pm1-3.1m'/>
    <part fixme='proms:20' name='pm1-4.4a'/>
    <part fixme='namco:100' name='pm1-2.3m'/>
    <part name='pacmanblv/pacvideodens-im5610cpe.6l'/>
  </rom>
</misterromdescription>
