<misterromdescription>
  <name>Pac-Man (Galaxian hardware, set 2)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='85b43730181c2afae4c3714eead3d8ec' type='merged|nonmerged|split' zip='puckman.zip'>
    <part crc='FIXME' name='rom1.bin'/>
    <part crc='FIXME' name='rom2.bin'/>
    <part crc='FIXME' name='rom3.bin'/>
    <part crc='FIXME' name='rom4.bin'/>
    <part crc='6bf4f625' fixme='maincpu:2000' name='pm1_prg5.6h'/>
    <part crc='a948ce83' fixme='maincpu:2800' name='pm1_prg6.6n'/>
    <part crc='b6289b26' fixme='maincpu:3000' name='pm1_prg7.6j'/>
    <part crc='17a88c13' fixme='maincpu:3800' name='pm1_prg8.6p'/>
    <part repeat='16384'>00</part>
    <part crc='2066a0b7' fixme='gfx1:0' name='pm1_chg1.5e'/>
    <part crc='3591b89d' fixme='gfx1:800' name='pm1_chg2.5h'/>
    <part crc='9e39323a' fixme='gfx1:1000' name='pm1_chg3.5f'/>
    <part crc='1b1d9096' fixme='gfx1:1800' name='pm1_chg4.5j'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' fixme='namco:0' name='pm1-3.1m'/>
    <part crc='3eb3a8e4' fixme='proms:20' name='pm1-4.4a'/>
    <part crc='77245b66' fixme='namco:100' name='pm1-2.3m'/>
    <part crc='FIXME' name='sn74s288n.6l'/>
  </rom>
</misterromdescription>
