<misterromdescription>
  <name>Pac-Man (Galaxian hardware, set 1)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='6bee1d3943666953abd9eb079ae2b83e' type='merged|nonmerged|split' zip='puckman.zip'>
    <part crc='FIXME' name='1'/>
    <part crc='FIXME' name='2'/>
    <part crc='FIXME' name='3'/>
    <part crc='FIXME' name='4'/>
    <part crc='FIXME' name='5'/>
    <part crc='FIXME' name='6'/>
    <part crc='FIXME' name='7'/>
    <part crc='17a88c13' fixme='maincpu:3800' name='pm1_prg8.6p'/>
    <part repeat='16384'>00</part>
    <part crc='FIXME' name='blpac12b'/>
    <part crc='FIXME' name='blpac11b'/>
    <part crc='9e39323a' fixme='gfx1:1000' name='pm1_chg3.5f'/>
    <part crc='1b1d9096' fixme='gfx1:1800' name='pm1_chg4.5j'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' fixme='namco:0' name='pm1-3.1m'/>
    <part crc='3eb3a8e4' fixme='proms:20' name='pm1-4.4a'/>
    <part crc='77245b66' fixme='namco:100' name='pm1-2.3m'/>
    <part crc='FIXME' name='sn74s288n.6l'/>
  </rom>
</misterromdescription>
