<misterromdescription>
  <name>Pac-Man (Galaxian hardware, set 1)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='6bee1d3943666953abd9eb079ae2b83e' type='merged' zip='puckman.zip'>
    <part name='pacmanbl/1'/>
    <part name='pacmanbl/2'/>
    <part name='pacmanbl/3'/>
    <part name='pacmanbl/4'/>
    <part name='pacmanbl/5'/>
    <part name='pacmanbl/6'/>
    <part name='pacmanbl/7'/>
    <part fixme='maincpu:3800' name='pm1_prg8.6p'/>
    <part repeat='16384'>00</part>
    <part name='ghostmun/blpac12b'/>
    <part name='ghostmun/blpac11b'/>
    <part fixme='gfx1:1000' name='pm1_chg3.5f'/>
    <part fixme='gfx1:1800' name='pm1_chg4.5j'/>
    <part repeat='8192'>00</part>
    <part fixme='namco:0' name='pm1-3.1m'/>
    <part fixme='proms:20' name='pm1-4.4a'/>
    <part fixme='namco:100' name='pm1-2.3m'/>
    <part name='pacmanbl/sn74s288n.6l'/>
  </rom>
</misterromdescription>
