<misterromdescription>
  <name>Piranha</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='eac45c004988009d2ee762519271ba08' type='merged|nonmerged|split' zip='puckman.zip'>
    <part crc='FIXME' name='pir1.7e'/>
    <part crc='FIXME' name='pir5.6e'/>
    <part crc='FIXME' name='pir2.7f'/>
    <part crc='FIXME' name='pir6.6f'/>
    <part crc='FIXME' name='pir3.7h'/>
    <part crc='FIXME' name='pir7.6h'/>
    <part crc='FIXME' name='pir4.7j'/>
    <part crc='FIXME' name='pir8.6j'/>
    <part repeat='16384'>00</part>
    <part crc='FIXME' name='pir9.5e'/>
    <part crc='FIXME' name='pir11.5h'/>
    <part crc='FIXME' name='pir10.5f'/>
    <part crc='FIXME' name='pir12.5j'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='pm1-3.1m'/>
    <part crc='FIXME' name='piranha.4a'/>
    <part crc='77245b66' name='pm1-2.3m'/>
    <part crc='2fc650bd' name='pm1-1.7f'/>
  </rom>
</misterromdescription>
