<misterromdescription>
  <name>Piranha</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='eac45c004988009d2ee762519271ba08' type='merged' zip='puckman.zip'>
    <part name='piranha/pir1.7e'/>
    <part name='piranha/pir5.6e'/>
    <part name='piranha/pir2.7f'/>
    <part name='piranha/pir6.6f'/>
    <part name='piranha/pir3.7h'/>
    <part name='piranha/pir7.6h'/>
    <part name='piranha/pir4.7j'/>
    <part name='piranha/pir8.6j'/>
    <part repeat='16384'>00</part>
    <part name='piranha/pir9.5e'/>
    <part name='piranha/pir11.5h'/>
    <part name='piranha/pir10.5f'/>
    <part name='piranha/pir12.5j'/>
    <part repeat='8192'>00</part>
    <part name='pm1-3.1m'/>
    <part name='piranha/piranha.4a'/>
    <part name='pm1-2.3m'/>
    <part name='pm1-1.7f'/>
  </rom>
</misterromdescription>
