<misterromdescription>
  <name>Titan (Pac-Man hack)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='21bff394ac5e5bb13d080cceac20c68e' type='merged|nonmerged|split' zip='puckman.zip'>
    <part crc='FIXME' name='t101.7e'/>
    <part crc='FIXME' name='t105.7e'/>
    <part crc='FIXME' name='t102.7f'/>
    <part crc='FIXME' name='pir6.6f'/>
    <part crc='FIXME' name='t103.7h'/>
    <part crc='FIXME' name='t107.6h'/>
    <part crc='FIXME' name='t104.7j'/>
    <part crc='FIXME' name='t108.6j'/>
    <part repeat='16384'>00</part>
    <part crc='FIXME' name='t109.5e'/>
    <part crc='FIXME' name='t111.5h'/>
    <part crc='FIXME' name='t110.5f'/>
    <part crc='FIXME' name='t112.5j'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='pm1-3.1m'/>
    <part crc='FIXME' name='titan.4a'/>
    <part crc='77245b66' name='pm1-2.3m'/>
    <part crc='2fc650bd' name='pm1-1.7f'/>
  </rom>
</misterromdescription>
