<misterromdescription>
  <name>Titan (Pac-Man hack)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='fd797987989406655a031adf6f5532fb' type='merged' zip='puckman.zip'>
    <part name='titanpac/t101.7e'/>
    <part name='titanpac/t105.7e'/>
    <part name='titanpac/t102.7f'/>
    <part name='piranha/pir6.6f'/>
    <part name='titanpac/t103.7h'/>
    <part name='titanpac/t107.6h'/>
    <part name='titanpac/t104.7j'/>
    <part name='titanpac/t108.6j'/>
    <part repeat='16384'>00</part>
    <part name='titanpac/t109.5e'/>
    <part name='titanpac/t111.5h'/>
    <part name='titanpac/t110.5f'/>
    <part name='titanpac/t112.5j'/>
    <part repeat='8192'>00</part>
    <part name='pm1-3.1m'/>
    <part name='titanpac/titan.4a'/>
    <part name='pm1-2.3m'/>
    <part name='pm1-1.7f'/>
  </rom>
</misterromdescription>
