<misterromdescription>
  <name>Block (Game Corporation bootleg, set 2)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>arkanoid</rbf>
  <rom index='0' md5='357bfac0675d946976a57e862efbceb8' type='merged' zip='arkanoid.zip'>
    <part name='arkbloc2/block01.bin'/>
    <part name='arkbloc2/block02.bin'/>
    <part name='a75-03.ic64'/>
    <part name='a75-04.ic63'/>
    <part name='a75-05.ic62'/>
    <part name='a75-07.ic24'/>
    <part name='a75-08.ic23'/>
    <part name='a75-09.ic22'/>
    <patch offset='0x33C2'>49</patch>
    <patch offset='0x33F4'>49</patch>
    <patch offset='0x3437'>49</patch>
    <patch offset='0x5042'>	
       00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
       00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
       00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
       00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00
       00 00 00 00 00
    </patch>
    <patch offset='0x7D9F'>49</patch>
    <patch offset='0xBDA5'>ED</patch>
    <patch offset='0xBFFF'>92</patch>
  </rom>
</misterromdescription>
