<misterromdescription>
  <name>Block (Game Corporation bootleg, set 3)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>arkanoid</rbf>
  <rom index='0' md5='451c065d30a744c00bb1f27a655fdf2b' type='merged' zip='arkanoid.zip'>
    <part name='arkbloc3/blockbl.001'/>
    <part name='arkangc2/2.82'/>
    <part name='arkbloc3/blockbl.003'/>
    <part name='arkbloc3/blockbl.004'/>
    <part name='arkbloc3/blockbl.005'/>
    <part name='a75-07.ic24'/>
    <part name='a75-08.ic23'/>
    <part name='a75-09.ic22'/>
    <patch offset='0x33C2'>49</patch>
    <patch offset='0x33F4'>49</patch>
    <patch offset='0x3437'>49</patch>
    <patch offset='0x5042'>	
       00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
       00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
       00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
       00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00
       00 00 00 00 00
    </patch>
    <patch offset='0x7D9F'>49</patch>
    <patch offset='0xBDA5'>ED</patch>
    <patch offset='0xBFFF'>92</patch>
  </rom>
</misterromdescription>
