<misterromdescription>
  <name>Pickin&apos; (Color Hack)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1983</year>
  <manufacturer>Valadon Automation</manufacturer>
  <category>Maze</category>
  <rbf>pickin</rbf>
  <rom index='0' md5='fd91b82405880fe44a8126492f348776' type='merged' zip='/hbmame/pickin.zip'>
    <part name='9e'/>
    <part name='9f'/>
    <part name='9j'/>
    <part name='9k'/>
    <part name='9m'/>
    <part name='9n'/>
    <part name='9m'/>
    <part name='9n'/>
    <part name='1f'/>
    <part name='1f'/>
    <part name='1j'/>
    <part name='1j'/>
    <part name='pickinpi/6331-1pi.3p'/>
    <part name='pickinpi/6331-1pi.3r'/>
  </rom>
  
  
</misterromdescription>
