<?xml version='1.0'?>
<misterromdescription>
  <name>Rampage (Rev 2, 8/4/86)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201912310000</mratimestamp>
  <year>1983</year>
  <manufacturer>Bally Midway</manufacturer>
  <category>Action</category>
  <rbf>MCR3Mono</rbf>
  <rom index='1'>
    <part>0</part>
  </rom>
  <rom index='0' md5='75e2219cce6e42429ff773a08940eba2' type='merged|nonmerged|split' zip='rampage2.zip|rampage.zip'>
    <part crc='3f1d0293' name='pro-0_3b_rev_2_8-4-86.3b'/>
    <part crc='58523d75' name='pro-1_5b_rev_2_8-4-86.5b'/>
    <part crc='0974be5d' name='fg-0_8e_6-30-86.8e'/>
    <part crc='8728532b' name='fg-1_6e_6-30-86.6e'/>
    <part crc='9489f714' name='fg-2_5e_6-30-86.5e'/>
    <part crc='81e1de40' name='fg-3_4e_6-30-86.4e'/>
    <part crc='c0d8b7a5' name='bg-0_u15_7-23-86.15a'/>
    <part crc='2f6e3aa1' name='bg-1_u14_7-23-86.14b'/>
    <part crc='e92c596b' name='u-17_rev.2_8-14-86.u17'/>
    <part crc='6b8bf5e1' name='u-18_rev.2_8-14-86.u18'/>
    <part crc='cffd7fa5' name='u-7_rev.2_8-14-86.u7'/>
    <part crc='11f787e4' name='u-8_rev.2_8-14-86.u8'/>
  </rom>
  <switches default='FF'>
    <dip bits='0,1' ids='Free Play,Hard,Easy,Normal' name='Difficulty' values='0,1,2,3'/>
    <dip bits='2' ids='Lose score when continuing,Keep score when continuing' name='Score Option' values='0,1'/>
    <dip bits='3' ids='2 Coins/1 Credit,1 Coin/1 Credit' name='Coin A' values='0,1'/>
    <dip bits='4,6' ids='3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/5 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit' name='Coin B' values='0,1,2,3,4,5,6,7'/>
    <dip bits='7' ids='On,Off' name='Rack Advance (Cheat)' values='0,1'/>
    <dip bits='8' ids='Off,On' name='Service'/>
  </switches>
  <buttons default='A,B,Start' names='Punch,Jump,-,-,-,Coin'/>
</misterromdescription>
