<misterromdescription>
  <name>Starslayer (hack of Asteroids (rev 2))</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Atari</manufacturer>
  <category>Space / Asteroids</category>
  <category>Space / Fighter</category>
  <rbf>asteroids</rbf>
  <rom index='0' md5='3a76d639409e82ea0b4c73943f9ed8be' type='merged|nonmerged|split' zip='/hbmame/starslayer.zip|/hbmame/asteroid.zip'>
    <part crc='0cc75459' name='035145-02.ef2'/>
    <part crc='096ed35c' name='035144-02.h2'/>
    <part crc='312caa02' name='035143-02.j2'/>
    <part crc='edf610a2' name='035127-02.ss'/>
    <part crc='97953db8' name='034602-01.c8'/>
  </rom>
  
  
</misterromdescription>
