<misterromdescription>
  <name>Green Beret (bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>rshnatk</rbf>
  
  
  <rom index='0' md5='b18175f50548c0c6392193b027c06ce0' type='merged|nonmerged|split' zip='gberetb.zip|gberet.zip'>
    <part crc='6d6fb494' name='2-ic82.10g'/>
    <part crc='FIXME' name='577l02.8c'/>
    <part crc='f1520a0a' name='3-ic81.10f'/>
    <part crc='f1520a0a' name='3-ic81.10f'/>
    <part crc='86334522' name='7-1c8.2b'/>
    <part crc='bda50d3e' name='6-ic9.2c'/>
    <part crc='6a7b3881' name='5-ic10.2d'/>
    <part crc='3fb186c9' name='4-ic11.2e'/>
    <part crc='b0189c87' name='1-ic92.12c'/>
    <part crc='e9de1e53' name='577h10.5f'/>
    <part crc='2a1a992b' name='577h11.6f'/>
    <part crc='c15e7c80' name='577h09'/>
  </rom>
</misterromdescription>
