<misterromdescription>
  <name>Bubbles (Solid Red label)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Williams</manufacturer>
  <category>Maze</category>
  <category>Maze / Bugs</category>
  <rbf>bubbles</rbf>
  <rom index='0' md5='9ea45a2e00e778010d49a6567e03e144' type='merged|nonmerged' zip='bubbles.zip'>
    <part name='bubblesr/bubblesr.10b'/>
    <part name='bubblesr/bubblesr.11b'/>
    <part name='bubblesr/bubblesr.12b'/>
    <part name='bubblesr/bubblesr.1b'/>
    <part name='bubblesr/bubblesr.2b'/>
    <part name='bubblesr/bubblesr.3b'/>
    <part name='bubblesr/bubblesr.4b'/>
    <part name='bubblesr/bubblesr.5b'/>
    <part name='bubbles.6b'/>
    <part name='bubbles.7b'/>
    <part name='bubblesr/bubblesr.8b'/>
    <part name='bubbles.9b'/>
    <part name='bubbles.snd'/>
    <part name='decoder.4'/>
    <part name='decoder.6'/>
  </rom>
  <rom index='0' md5='9ea45a2e00e778010d49a6567e03e144' type='split' zip='bubblesr.zip'>
    <part name='bubblesr.10b'/>
    <part name='bubblesr.11b'/>
    <part name='bubblesr.12b'/>
    <part name='bubblesr.1b'/>
    <part name='bubblesr.2b'/>
    <part name='bubblesr.3b'/>
    <part name='bubblesr.4b'/>
    <part name='bubblesr.5b'/>
    <part name='bubbles.6b' zip='bubbles.zip'/>
    <part name='bubbles.7b' zip='bubbles.zip'/>
    <part name='bubblesr.8b'/>
    <part name='bubbles.9b' zip='bubbles.zip'/>
    <part name='bubbles.snd' zip='bubbles.zip'/>
    <part name='decoder.4' zip='bubbles.zip'/>
    <part name='decoder.6' zip='bubbles.zip'/>
  </rom>
  <rom index='0' md5='9ea45a2e00e778010d49a6567e03e144' type='split' zip='bubblesr.zip'>
    <part name='bubblesr.10b'/>
    <part name='bubblesr.11b'/>
    <part name='bubblesr.12b'/>
    <part name='bubblesr.1b'/>
    <part name='bubblesr.2b'/>
    <part name='bubblesr.3b'/>
    <part name='bubblesr.4b'/>
    <part name='bubblesr.5b'/>
    <part name='bubbles.6b' zip='bubbles.zip'/>
    <part name='bubbles.7b' zip='bubbles.zip'/>
    <part name='bubblesr.8b'/>
    <part name='bubbles.9b' zip='bubbles.zip'/>
    <part name='bubbles.snd' zip='bubbles.zip'/>
    <part name='decoder.4' zip='bubbles.zip'/>
    <part name='decoder.6' zip='bubbles.zip'/>
  </rom>
  <rom index='0' md5='9ea45a2e00e778010d49a6567e03e144' type='nonmerged' zip='bubblesr.zip'>
    <part name='bubblesr.10b'/>
    <part name='bubblesr.11b'/>
    <part name='bubblesr.12b'/>
    <part name='bubblesr.1b'/>
    <part name='bubblesr.2b'/>
    <part name='bubblesr.3b'/>
    <part name='bubblesr.4b'/>
    <part name='bubblesr.5b'/>
    <part name='bubbles.6b'/>
    <part name='bubbles.7b'/>
    <part name='bubblesr.8b'/>
    <part name='bubbles.9b'/>
    <part name='bubbles.snd'/>
    <part name='decoder.4'/>
    <part name='decoder.6'/>
  </rom>
</misterromdescription>
