<misterromdescription>
  <name>Bubbles (prototype version)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Williams</manufacturer>
  <category>Maze</category>
  <category>Maze / Bugs</category>
  <rbf>bubbles</rbf>
  <rom index="0" md5="75a7bd57d1c9b62150bf9dcf119d2fe2" type="merged|nonmerged" zip="bubbles.zip">
    <part name="bubblesp/bub_prot.10b"/>
    <part name="bubblesp/bub_prot.11b"/>
    <part name="bubblesp/bub_prot.12b"/>
    <part name="bubblesp/bub_prot.1b"/>
    <part name="bubblesp/bub_prot.2b"/>
    <part name="bubblesp/bub_prot.3b"/>
    <part name="bubblesp/bub_prot.4b"/>
    <part name="bubblesp/bub_prot.5b"/>
    <part name="bubblesp/bub_prot.6b"/>
    <part name="bubbles.7b"/>
    <part name="bubblesp/bub_prot.8b"/>
    <part name="bubblesp/bub_prot.9b"/>
    <part name="bubbles.snd"/>
    <part name="decoder.4"/>
    <part name="decoder.6"/>
  </rom>
  <rom index="0" md5="75a7bd57d1c9b62150bf9dcf119d2fe2" type="split" zip="bubblesp.zip">
    <part name="bub_prot.10b"/>
    <part name="bub_prot.11b"/>
    <part name="bub_prot.12b"/>
    <part name="bub_prot.1b"/>
    <part name="bub_prot.2b"/>
    <part name="bub_prot.3b"/>
    <part name="bub_prot.4b"/>
    <part name="bub_prot.5b"/>
    <part name="bub_prot.6b"/>
    <part name="bubbles.7b" zip="bubbles.zip"/>
    <part name="bub_prot.8b"/>
    <part name="bub_prot.9b"/>
    <part name="bubbles.snd" zip="bubbles.zip"/>
    <part name="decoder.4" zip="bubbles.zip"/>
    <part name="decoder.6" zip="bubbles.zip"/>
  </rom>
  <rom index="0" md5="75a7bd57d1c9b62150bf9dcf119d2fe2" type="split" zip="bubblesp.zip">
    <part name="bub_prot.10b"/>
    <part name="bub_prot.11b"/>
    <part name="bub_prot.12b"/>
    <part name="bub_prot.1b"/>
    <part name="bub_prot.2b"/>
    <part name="bub_prot.3b"/>
    <part name="bub_prot.4b"/>
    <part name="bub_prot.5b"/>
    <part name="bub_prot.6b"/>
    <part name="bubbles.7b" zip="bubbles.zip"/>
    <part name="bub_prot.8b"/>
    <part name="bub_prot.9b"/>
    <part name="bubbles.snd" zip="bubbles.zip"/>
    <part name="decoder.4" zip="bubbles.zip"/>
    <part name="decoder.6" zip="bubbles.zip"/>
  </rom>
  <rom index="0" md5="75a7bd57d1c9b62150bf9dcf119d2fe2" type="nonmerged" zip="bubblesp.zip">
    <part name="bub_prot.10b"/>
    <part name="bub_prot.11b"/>
    <part name="bub_prot.12b"/>
    <part name="bub_prot.1b"/>
    <part name="bub_prot.2b"/>
    <part name="bub_prot.3b"/>
    <part name="bub_prot.4b"/>
    <part name="bub_prot.5b"/>
    <part name="bub_prot.6b"/>
    <part name="bubbles.7b"/>
    <part name="bub_prot.8b"/>
    <part name="bub_prot.9b"/>
    <part name="bubbles.snd"/>
    <part name="decoder.4"/>
    <part name="decoder.6"/>
  </rom>
</misterromdescription>
