<misterromdescription>
	<name>Bubbles (Solid Red label)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1982</year>
	<manufacturer>Williams</manufacturer>
	<category>Maze</category>
	<category>Maze / Bugs</category>
	<rbf>bubbles</rbf>
	<rom index='0' md5='cf1f9388016bf30fd6300050a8b19b2c' type='merged|nonmerged' zip='bubbles.zip'>
		<part name='bubblesr/bubblesr.10b'/>
		<part name='bubblesr/bubblesr.11b'/>
		<part name='bubblesr/bubblesr.12b'/>
		<part name='bubblesr/bubblesr.1b'/>
		<part name='bubblesr/bubblesr.2b'/>
		<part name='bubblesr/bubblesr.3b'/>
		<part name='bubblesr/bubblesr.4b'/>
		<part name='bubblesr/bubblesr.5b'/>
		<part name='bubbles.6b'/>
		<part name='bubbles.7b'/>
		<part name='bubblesr/bubblesr.8b'/>
		<part name='bubbles.9b'/>
		<part name='bubbles.snd'/>
		<part name='decoder.4'/>
		<part name='decoder.6'/>
	</rom>
</misterromdescription>
