<misterromdescription>
  <name>Centipede (bootleg, set 1)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Atari</manufacturer>
  <category>Maze / Bugs</category>
  <category>Maze / Centipede</category>
  <category>Maze / Spiders</category>
  <rbf>centipede</rbf>
  
  
  
  <rom index='0' md5='259cba612e9eb101f3af7eca02f3998e' type='merged|nonmerged|split' zip='centipdb.zip|centiped.zip'>
    <part crc='b17b8e0b' name='d1'/>
    <part crc='7684398e' name='e1'/>
    <part crc='74580fe4' name='h1'/>
    <part crc='84600161' name='j1'/>
    <part crc='880acfb9' name='136001-211.f7'/>
    <part crc='b1397029' name='136001-212.hj7'/>
    <part crc='6fa3093a' name='136001-213.p4'/>
  </rom>
</misterromdescription>
