<misterromdescription>
  <name>Centipede (bootleg, set 2)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Atari</manufacturer>
  <category>Maze / Bugs</category>
  <category>Maze / Centipede</category>
  <category>Maze / Spiders</category>
  <rbf>centipede</rbf>
  
  
  
  <rom index='0' md5='23345ef68114602ac31992e6544f2478' type='merged|nonmerged|split' zip='centipdb2.zip|centiped.zip'>
    <part crc='b17b8e0b' name='mp1.d1'/>
    <part crc='7684398e' name='mp2.e1'/>
    <part crc='74580fe4' name='mp3.h1'/>
    <part crc='849b1614' name='mp4.j1'/>
    <part crc='880acfb9' name='mp6.f7'/>
    <part crc='b1397029' name='mp7.j7'/>
    <part crc='6fa3093a' name='82s129.p4'/>
  </rom>
</misterromdescription>
