<misterromdescription>
	<name>Centipede (Japan, revision 3)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1980</year>
	<manufacturer>Atari</manufacturer>
	<category>Maze / Bugs</category>
	<category>Maze / Centipede</category>
	<category>Maze / Spiders</category>
	<rbf>centipede</rbf>
	<rom index='0' md5='92ab4507356aca0896d5c4138e82b9c4' type='merged|nonmerged' zip='centiped.zip'>
		<part name='centipedj/cen-00.8e'/>
		<part name='centipedj/cen-20.3b'/>
		<part name='centipedj/cen-21.3c'/>
		<part name='136001-213.p4'/>
	</rom>
</misterromdescription>
