<misterromdescription>
	<name>Magic Worm (bootleg of Centipede, set 2)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1980</year>
	<manufacturer>Atari</manufacturer>
	<category>Maze / Bugs</category>
	<category>Maze / Centipede</category>
	<category>Maze / Spiders</category>
	<rbf>centipede</rbf>
	<rom index='0' md5='92ab4507356aca0896d5c4138e82b9c4' type='merged|nonmerged' zip='centiped.zip'>
		<part name='magworma/h41.1d'/>
		<part name='magworma/h42.1e'/>
		<part name='magworma/h43.1fh'/>
		<part name='magworma/h44.1j'/>
		<part name='magworm/11005-4.c4'/>
		<part name='magworm/11005-5.c5'/>
		<part name='magworma/prom.4p'/>
	</rom>
</misterromdescription>
