<misterromdescription>
  <name>Ave Fenix (Laguna, Spanish bootleg of Phoenix)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Amstar</manufacturer>
  <category>Space / Shooter</category>
  <rbf>phoenix</rbf>
  <rom index="0" md5="0525dceccf40d5239ed78b326042af1a" type="merged|nonmerged" zip="phoenix.zip">
    <part name="avefenixl/01_ic45.a1"/>
    <part name="avefenixl/02_ic46.a2"/>
    <part name="avefenix/4103-8516.rom"/>
    <part name="avefenixl/04_ic48.a4"/>
    <part name="avefenixl/05_ic49.a5"/>
    <part name="h6-ic50.6a"/>
    <part name="h7-ic51.7a"/>
    <part name="avefenix/4108-8516.rom"/>
    <part name="ic23.3d"/>
    <part name="ic24.4d"/>
    <part name="avefenixl/09_ic39.b3"/>
    <part name="avefenixl/10_ic40.b4"/>
  </rom>
  <rom index="0" md5="0525dceccf40d5239ed78b326042af1a" type="split" zip="avefenixl.zip">
    <part name="01_ic45.a1"/>
    <part name="02_ic46.a2"/>
    <part name="03_ic47.a3"/>
    <part name="04_ic48.a4"/>
    <part name="05_ic49.a5"/>
    <part name="h6-ic50.6a" zip="phoenix.zip"/>
    <part name="h7-ic51.7a" zip="phoenix.zip"/>
    <part name="08_ic52.a8"/>
    <part name="ic23.3d" zip="phoenix.zip"/>
    <part name="ic24.4d" zip="phoenix.zip"/>
    <part name="09_ic39.b3"/>
    <part name="10_ic40.b4"/>
  </rom>
  <rom index="0" md5="0525dceccf40d5239ed78b326042af1a" type="nonmerged" zip="avefenixl.zip">
    <part name="01_ic45.a1"/>
    <part name="02_ic46.a2"/>
    <part name="03_ic47.a3"/>
    <part name="04_ic48.a4"/>
    <part name="05_ic49.a5"/>
    <part name="06_ic50.a6"/>
    <part name="07_ic51.a7"/>
    <part name="08_ic52.a8"/>
    <part name="11_ic23.d3"/>
    <part name="12_ic24.d4"/>
    <part name="09_ic39.b3"/>
    <part name="10_ic40.b4"/>
  </rom>
</misterromdescription>
