<misterromdescription>
	<name>Ave Fenix (Electrogame, Spanish bootleg of Phoenix)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1980</year>
	<manufacturer>Amstar</manufacturer>
	<category>Space / Shooter</category>
	<rbf>phoenix</rbf>
	<rom index='0' md5='fd089e48e38ebe92f79cd45bd777bdc9' type='merged|nonmerged' zip='phoenix.zip'>
		<part name='avefenix/4101-8516.rom'/>
		<part name='avefenix/4102-2716.rom'/>
		<part name='avefenix/4103-8516.rom'/>
		<part name='avefenix/4104-8516.rom'/>
		<part name='avefenix/4105-8516.rom'/>
		<part name='h6-ic50.6a'/>
		<part name='h7-ic51.7a'/>
		<part name='avefenix/4108-8516.rom'/>
		<part name='ic23.3d'/>
		<part name='ic24.4d'/>
		<part name='b1-ic39.3b'/>
		<part name='b2-ic40.4b'/>
	</rom>
</misterromdescription>
