<misterromdescription>
  <name>Condor (Sidam bootleg of Phoenix)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Amstar</manufacturer>
  <category>Space / Shooter</category>
  <rbf>phoenix</rbf>
  <rom index='0' md5='60bb78dec7a91edecc830e3a429fc260' type='merged|nonmerged' zip='phoenix.zip'>
    <part name='condor/cond01c.bin'/>
    <part name='condor/cond02c.bin'/>
    <part name='condor/cond03c.bin'/>
    <part name='condor/cond04c.bin'/>
    <part name='condor/cond05c.bin'/>
    <part name='condor/cond06c.bin'/>
    <part name='condor/cond07c.bin'/>
    <part name='condor/cond08c.bin'/>
    <part name='ic23.3d'/>
    <part name='ic24.4d'/>
    <part name='condor/cond11c.bin'/>
    <part name='condor/cond12c.bin'/>
  </rom>
  <rom index='0' md5='60bb78dec7a91edecc830e3a429fc260' type='split' zip='condor.zip'>
    <part name='cond01c.bin'/>
    <part name='cond02c.bin'/>
    <part name='cond03c.bin'/>
    <part name='cond04c.bin'/>
    <part name='cond05c.bin'/>
    <part name='cond06c.bin'/>
    <part name='cond07c.bin'/>
    <part name='cond08c.bin'/>
    <part name='ic23.3d' zip='phoenix.zip'/>
    <part name='ic24.4d' zip='phoenix.zip'/>
    <part name='cond11c.bin'/>
    <part name='cond12c.bin'/>
  </rom>
  <rom index='0' md5='60bb78dec7a91edecc830e3a429fc260' type='nonmerged' zip='condor.zip'>
    <part name='cond01c.bin'/>
    <part name='cond02c.bin'/>
    <part name='cond03c.bin'/>
    <part name='cond04c.bin'/>
    <part name='cond05c.bin'/>
    <part name='cond06c.bin'/>
    <part name='cond07c.bin'/>
    <part name='cond08c.bin'/>
    <part name='cond09c.bin'/>
    <part name='cond10c.bin'/>
    <part name='cond11c.bin'/>
    <part name='cond12c.bin'/>
  </rom>
</misterromdescription>
