<misterromdescription>
  <name>Falcon (bootleg of Phoenix) (8085A CPU)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Amstar</manufacturer>
  <category>Space / Shooter</category>
  <rbf>phoenix</rbf>
  
  
  <rom index='0' md5='a2c0d6982d2034bb59f20f06fbaad860' type='merged|nonmerged|split' zip='falcon.zip|phoenix.zip'>
    <part crc='80382b6c' name='falcon.45'/>
    <part crc='6a13193b' name='falcon.46'/>
    <part crc='cbbb8839' name='phoenix.47'/>
    <part crc='084e9766' name='falcon.48'/>
    <part crc='1a1ce0d0' name='phoenixc.49'/>
    <part crc='ac5e9ec1' name='h6-ic50.6a'/>
    <part crc='6e82e400' name='falcon.51'/>
    <part crc='aff8e9c5' name='h8-ic52.8a'/>
    <part crc='3c7e623f' name='ic23.3d'/>
    <part crc='59916d3b' name='ic24.4d'/>
    <part crc='53413e8f' name='b1-ic39.3b'/>
    <part crc='0be2ba91' name='b2-ic40.4b'/>
  </rom>
</misterromdescription>
