<misterromdescription>
  <name>Falcon (bootleg of Phoenix) (Z80 CPU)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Amstar</manufacturer>
  <category>Space / Shooter</category>
  <rbf>phoenix</rbf>
  
  
  <rom index='0' md5='2624263721bc0b73ef38bff72ccc58b1' type='merged|nonmerged|split' zip='falconz.zip|phoenix.zip'>
    <part crc='9158b43b' name='f45.bin'/>
    <part crc='22ddb600' name='f46.bin'/>
    <part crc='cb2838d9' name='f47.bin'/>
    <part crc='552cf57a' name='f48.bin'/>
    <part crc='1ff3a982' name='f49.bin'/>
    <part crc='8c83bff7' name='f50.bin'/>
    <part crc='805ec2e8' name='f51.bin'/>
    <part crc='33f3af63' name='f52.bin'/>
    <part crc='3c7e623f' name='ic23.3d'/>
    <part crc='59916d3b' name='ic24.4d'/>
    <part crc='53c52eb0' name='f39.bin'/>
    <part crc='eba42f0f' name='f40.bin'/>
  </rom>
</misterromdescription>
