<?xml version="1.0"?>
<misterromdescription>
  <name>Fenix (Niemer bootleg of Phoenix)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Amstar</manufacturer>
  <category>Space / Shooter</category>
  <rbf>phoenix</rbf>
  <rom index="0" md5="d074284dbc43bcb912dfafe4a6bab897" type="merged|nonmerged" zip="phoenix.zip">
    <part name="fenixn/2201.bin"/>
    <part name="fenixn/1202.bin"/>
    <part name="fenixn/1203.bin"/>
    <part name="fenixn/1204.bin"/>
    <part name="h5-ic49.5a"/>
    <part name="fenixn/1206.bin"/>
    <part name="h7-ic51.7a"/>
    <part name="fenixn/1208.bin"/>
    <part name="ic23.3d"/>
    <part name="ic24.4d"/>
    <part name="avefenixl/09_ic39.b3"/>
    <part name="b2-ic40.4b"/>
  </rom>
  <rom index="0" md5="d074284dbc43bcb912dfafe4a6bab897" type="split" zip="fenixn.zip">
    <part name="2201.bin"/>
    <part name="1202.bin"/>
    <part name="1203.bin"/>
    <part name="1204.bin"/>
    <part name="h5-ic49.5a" zip="phoenix.zip"/>
    <part name="1206.bin"/>
    <part name="h7-ic51.7a" zip="phoenix.zip"/>
    <part name="1208.bin"/>
    <part name="ic23.3d" zip="phoenix.zip"/>
    <part name="ic24.4d" zip="phoenix.zip"/>
    <part name="1209.bin"/>
    <part name="b2-ic40.4b" zip="phoenix.zip"/>
  </rom>
  <rom index="0" md5="d074284dbc43bcb912dfafe4a6bab897" type="nonmerged" zip="fenixn.zip">
    <part name="2201.bin"/>
    <part name="1202.bin"/>
    <part name="1203.bin"/>
    <part name="1204.bin"/>
    <part name="1205.bin"/>
    <part name="1206.bin"/>
    <part name="1207.bin"/>
    <part name="1208.bin"/>
    <part name="1211.bin"/>
    <part name="1212.bin"/>
    <part name="1209.bin"/>
    <part name="1210.bin"/>
  </rom>
</misterromdescription>
