<misterromdescription>
	<name>Griffon (Videotron bootleg of Phoenix)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1980</year>
	<manufacturer>Amstar</manufacturer>
	<category>Space / Shooter</category>
	<rbf>phoenix</rbf>
	<rom index='0' md5='fd089e48e38ebe92f79cd45bd777bdc9' type='merged|nonmerged' zip='phoenix.zip'>
		<part name='condor/cond01c.bin'/>
		<part name='griffon/griffon1.a6'/>
		<part name='condor/cond03c.bin'/>
		<part name='griffon/griffon3.a8'/>
		<part name='griffon/griffon4.a9'/>
		<part name='condor/cond06c.bin'/>
		<part name='condor/cond07c.bin'/>
		<part name='griffon/griffon7.a12'/>
		<part name='ic23.3d'/>
		<part name='ic24.4d'/>
		<part name='condor/cond11c.bin'/>
		<part name='condor/cond12c.bin'/>
	</rom>
</misterromdescription>
