<misterromdescription>
  <name>Griffon (Olympia bootleg of Phoenix)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Amstar</manufacturer>
  <category>Space / Shooter</category>
  <rbf>phoenix</rbf>
  
  
  <rom index='0' md5='3fbd6c1b68523f0bf052fd1208d71566' type='merged|nonmerged|split' zip='griffono.zip|phoenix.zip'>
    <part crc='c0f73929' name='griffon00.5a'/>
    <part crc='22ec3403' name='griffon01.6a'/>
    <part crc='750b059b' name='griffon02.7a'/>
    <part crc='73c90019' name='griffon03.8a'/>
    <part crc='87a45ceb' name='griffon04.9a'/>
    <part crc='8c83bff7' name='griffon05.10a'/>
    <part crc='805ec2e8' name='griffon06.11a'/>
    <part crc='7fbdd2fa' name='griffon07-0.12a'/>
    <part crc='3c7e623f' name='griffonb7.7b'/>
    <part crc='59916d3b' name='griffonb8.8b'/>
    <part crc='074eb660' name='griffond7-0.7d'/>
    <part crc='bee48e0c' name='griffond8.8d'/>
  </rom>
</misterromdescription>
