<misterromdescription>
	<name>Phoenix (Sonic, Spanish bootleg)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1980</year>
	<manufacturer>Amstar</manufacturer>
	<category>Space / Shooter</category>
	<rbf>phoenix</rbf>
	<rom index='0' md5='fd089e48e38ebe92f79cd45bd777bdc9' type='merged|nonmerged' zip='phoenix.zip'>
		<part name='phoenix2/ic45-pg1.1a'/>
		<part name='phoenixass/ic46.bin'/>
		<part name='avefenix/4103-8516.rom'/>
		<part name='phoenixs/ic48.4_a4'/>
		<part name='falcon/phoenixc.49'/>
		<part name='h6-ic50.6a'/>
		<part name='h7-ic51.7a'/>
		<part name='phoenixs/ic52.8_a8'/>
		<part name='ic23.3d'/>
		<part name='ic24.4d'/>
		<part name='phoenixs/ic39.9_b3'/>
		<part name='condor/cond12c.bin'/>
	</rom>
</misterromdescription>
