<misterromdescription>
	<name>Phoenix (Centuri, set 2)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1980</year>
	<manufacturer>Amstar</manufacturer>
	<category>Space / Shooter</category>
	<rbf>phoenix</rbf>
	<rom index='0' md5='fd089e48e38ebe92f79cd45bd777bdc9' type='merged|nonmerged' zip='phoenix.zip'>
		<part name='phoenixa/1-ic45.1a'/>
		<part name='phoenixa/2-ic46.2a'/>
		<part name='phoenixa/3-ic47.3a'/>
		<part name='phoenixa/4-ic48.4a'/>
		<part name='falcon/phoenixc.49'/>
		<part name='h6-ic50.6a'/>
		<part name='h7-ic51.7a'/>
		<part name='h8-ic52.8a'/>
		<part name='ic23.3d'/>
		<part name='ic24.4d'/>
		<part name='avefenixl/09_ic39.b3'/>
		<part name='avefenixl/10_ic40.b4'/>
	</rom>
</misterromdescription>
