<misterromdescription>
  <name>Phoenix (Irecsa / G.G.I Corp, set 3)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Amstar</manufacturer>
  <category>Space / Shooter</category>
  <rbf>phoenix</rbf>
  <rom index="0" md5="827061e62329234f04a538806d8c8fe4" type="merged|nonmerged" zip="phoenix.zip">
    <part name="phoenix2/ic45-pg1.1a"/>
    <part name="phoenixass/ic46.bin"/>
    <part name="avefenix/4103-8516.rom"/>
    <part name="phoenixc3/4.a4"/>
    <part name="falcon/phoenixc.49"/>
    <part name="h6-ic50.6a"/>
    <part name="h7-ic51.7a"/>
    <part name="phoenixc/phoenixc.52"/>
    <part name="ic23.3d"/>
    <part name="ic24.4d"/>
    <part name="avefenixl/09_ic39.b3"/>
    <part name="avefenixl/10_ic40.b4"/>
  </rom>
  <rom index="0" md5="827061e62329234f04a538806d8c8fe4" type="split" zip="phoenixc3.zip">
    <part name="phoenix.45"/>
    <part name="phoenix.46"/>
    <part name="phoenix.47"/>
    <part name="4.a4"/>
    <part name="phoenixc.49"/>
    <part name="h6-ic50.6a" zip="phoenix.zip"/>
    <part name="h7-ic51.7a" zip="phoenix.zip"/>
    <part name="phoenixc.52"/>
    <part name="ic23.3d" zip="phoenix.zip"/>
    <part name="ic24.4d" zip="phoenix.zip"/>
    <part name="phoenixc.39"/>
    <part name="phoenixc.40"/>
  </rom>
  <rom index="0" md5="827061e62329234f04a538806d8c8fe4" type="nonmerged" zip="phoenixc3.zip">
    <part name="phoenix.45"/>
    <part name="phoenix.46"/>
    <part name="phoenix.47"/>
    <part name="4.a4"/>
    <part name="phoenixc.49"/>
    <part name="h6-ic50.6a"/>
    <part name="h7-ic51.7a"/>
    <part name="phoenixc.52"/>
    <part name="ic23.3d"/>
    <part name="ic24.4d"/>
    <part name="phoenixc.39"/>
    <part name="phoenixc.40"/>
  </rom>
</misterromdescription>
