<misterromdescription>
	<name>Phoenix (T.P.N. bootleg)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1980</year>
	<manufacturer>Amstar</manufacturer>
	<category>Space / Shooter</category>
	<rbf>phoenix</rbf>
	<rom index='0' md5='fd089e48e38ebe92f79cd45bd777bdc9' type='merged|nonmerged' zip='phoenix.zip'>
		<part name='phoenix3/phoenix3.45'/>
		<part name='phoenix3/phoenix3.46'/>
		<part name='avefenix/4103-8516.rom'/>
		<part name='phoenix3/phoenix3.48'/>
		<part name='h5-ic49.5a'/>
		<part name='h6-ic50.6a'/>
		<part name='h7-ic51.7a'/>
		<part name='phoenix3/phoenix3.52'/>
		<part name='ic23.3d'/>
		<part name='ic24.4d'/>
		<part name='b1-ic39.3b'/>
		<part name='b2-ic40.4b'/>
	</rom>
</misterromdescription>
