<misterromdescription>
  <name>Phoenix (Taito Japan)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Amstar</manufacturer>
  <category>Space / Shooter</category>
  <rbf>phoenix</rbf>
  
  
  <rom index='0' md5='e2a2769f0e40037a1804351515a3baf4' type='merged|nonmerged|split' zip='phoenixj.zip|phoenix.zip'>
    <part crc='5b8c55a8' name='pn01.45'/>
    <part crc='dbc942fa' name='pn02.46'/>
    <part crc='cbbb8839' name='pn03.47'/>
    <part crc='dd41f22b' name='pn04.48'/>
    <part crc='1a1ce0d0' name='pn05.49'/>
    <part crc='ac5e9ec1' name='pn06.50'/>
    <part crc='2eab35b4' name='pn07.51'/>
    <part crc='b9915263' name='pn08.52'/>
    <part crc='3c7e623f' name='pn11.23'/>
    <part crc='59916d3b' name='pn12.24'/>
    <part crc='53413e8f' name='pn09.39'/>
    <part crc='0be2ba91' name='pn10.40'/>
  </rom>
</misterromdescription>
