<misterromdescription>
  <name>Phoenix Part 2</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Amstar</manufacturer>
  <category>Space / Shooter</category>
  <rbf>galaxian</rbf>
  
  <rom index='0' md5='24bce670a4e201f5fcef459e05280339' type='merged|nonmerged|split' zip='phoenxp2.zip|phoenix.zip'>
    <part crc='f6dcfd51' name='1'/>
    <part crc='de951936' name='2'/>
    <part crc='7a3af2da' name='3'/>
    <part crc='c820ad32' name='4'/>
    <part crc='08e83233' name='5'/>
    <part crc='f31fb9d6' name='6'/>
    <part crc='d3a480c1' name='7'/>
    <part crc='edf9779e' name='8'/>
    <part crc='1a657b1f' name='09'/>
    <part crc='7a2b48e5' name='11'/>
    <part crc='9b570016' name='10'/>
    <part crc='73956244' name='12'/>
  </rom>
  
</misterromdescription>
