<misterromdescription>
  <name>Phoenix (IDI bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Amstar</manufacturer>
  <category>Space / Shooter</category>
  <rbf>phoenix</rbf>
  
  
  <rom index='0' md5='ae621c11dba66071df7efcf60aa55f5a' type='merged|nonmerged|split' zip='phoenixi.zip|phoenix.zip'>
    <part crc='c0f73929' name='0201.bin'/>
    <part crc='440d56e8' name='0202.bin'/>
    <part crc='750b059b' name='0203.bin'/>
    <part crc='e2d3271f' name='0204.bin'/>
    <part crc='1ff3a982' name='0205.bin'/>
    <part crc='8c83bff7' name='0206.bin'/>
    <part crc='805ec2e8' name='0207.bin'/>
    <part crc='1edebb45' name='cond08c.bin'/>
    <part crc='3c7e623f' name='0209.bin'/>
    <part crc='59916d3b' name='0210.bin'/>
    <part crc='53c52eb0' name='0211.bin'/>
    <part crc='eba42f0f' name='0212.bin'/>
  </rom>
</misterromdescription>
