<misterromdescription>
  <name>Phoenix (Taito)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Amstar</manufacturer>
  <category>Space / Shooter</category>
  <rbf>phoenix</rbf>
  <rom index="0" md5="868751d6971088b9839995cf3a31529d" type="merged|nonmerged" zip="phoenix.zip">
    <part name="phoenix2/ic45-pg1.1a"/>
    <part name="phoenixass/ic46.bin"/>
    <part name="avefenix/4103-8516.rom"/>
    <part name="phoenixt/phoenix.48"/>
    <part name="phoenixt/phoenix.49"/>
    <part name="h6-ic50.6a"/>
    <part name="h7-ic51.7a"/>
    <part name="phoenixj/pn08.52"/>
    <part name="ic23.3d"/>
    <part name="ic24.4d"/>
    <part name="b1-ic39.3b"/>
    <part name="b2-ic40.4b"/>
  </rom>
  <rom index="0" md5="868751d6971088b9839995cf3a31529d" type="split" zip="phoenixt.zip">
    <part name="phoenix.45"/>
    <part name="phoenix.46"/>
    <part name="phoenix.47"/>
    <part name="phoenix.48"/>
    <part name="phoenix.49"/>
    <part name="h6-ic50.6a" zip="phoenix.zip"/>
    <part name="h7-ic51.7a" zip="phoenix.zip"/>
    <part name="phoenix.52"/>
    <part name="ic23.3d" zip="phoenix.zip"/>
    <part name="ic24.4d" zip="phoenix.zip"/>
    <part name="b1-ic39.3b" zip="phoenix.zip"/>
    <part name="b2-ic40.4b" zip="phoenix.zip"/>
  </rom>
  <rom index="0" md5="868751d6971088b9839995cf3a31529d" type="nonmerged" zip="phoenixt.zip">
    <part name="phoenix.45"/>
    <part name="phoenix.46"/>
    <part name="phoenix.47"/>
    <part name="phoenix.48"/>
    <part name="phoenix.49"/>
    <part name="h6-ic50.6a"/>
    <part name="h7-ic51.7a"/>
    <part name="phoenix.52"/>
    <part name="ic23.3d"/>
    <part name="ic24.4d"/>
    <part name="b1-ic39.3b"/>
    <part name="b2-ic40.4b"/>
  </rom>
</misterromdescription>
