<misterromdescription>
  <name>Phoenix (Hellomat Automaten bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Amstar</manufacturer>
  <category>Space / Shooter</category>
  <rbf>phoenix</rbf>
  
  
  <rom index='0' md5='a9fbd97edaba4fb36d0bad905dfb3118' type='merged|nonmerged|split' zip='phoenixha.zip|phoenix.zip'>
    <part crc='5b8c55a8' name='ic45'/>
    <part crc='dbc942fa' name='ic46'/>
    <part crc='cbbb8839' name='ic47'/>
    <part crc='b2672265' name='ic48'/>
    <part crc='1a1ce0d0' name='ic49'/>
    <part crc='ac5e9ec1' name='ic50'/>
    <part crc='2eab35b4' name='ic51'/>
    <part crc='f3f10ac5' name='ic52'/>
    <part crc='3c7e623f' name='ic23'/>
    <part crc='59916d3b' name='ic24'/>
    <part crc='bb0525ed' name='ic39'/>
    <part crc='4178aa4f' name='ic40'/>
  </rom>
</misterromdescription>
