<misterromdescription>
  <name>Vautour (bootleg of Phoenix) (Z80 CPU)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Amstar</manufacturer>
  <category>Space / Shooter</category>
  <rbf>phoenix</rbf>
  
  
  <rom index='0' md5='1b61d780a72453031618c70b84ed0150' type='merged|nonmerged|split' zip='vautourz.zip|phoenix.zip'>
    <part crc='a600f6a4' name='vautour1.bin'/>
    <part crc='3699b11a' name='vautour2.bin'/>
    <part crc='750b059b' name='vautour3.bin'/>
    <part crc='01a4bfde' name='vautour4.bin'/>
    <part crc='1ff3a982' name='vautour5.bin'/>
    <part crc='8c83bff7' name='vautour6.bin'/>
    <part crc='805ec2e8' name='vautour7.bin'/>
    <part crc='1edebb45' name='vautour8.bin'/>
    <part crc='3c7e623f' name='ic23.3d'/>
    <part crc='59916d3b' name='ic24.4d'/>
    <part crc='8eff75c9' name='vautor12.2h'/>
    <part crc='369e7476' name='vautor11.2j'/>
  </rom>
</misterromdescription>
