<misterromdescription>
	<name>Vautour (bootleg of Phoenix) (8085A CPU)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1980</year>
	<manufacturer>Amstar</manufacturer>
	<category>Space / Shooter</category>
	<rbf>phoenix</rbf>
	<rom index='0' md5='fd089e48e38ebe92f79cd45bd777bdc9' type='merged|nonmerged' zip='phoenix.zip'>
		<part name='vautour/vautor01.1e'/>
		<part name='phoenixass/ic46.bin'/>
		<part name='avefenix/4103-8516.rom'/>
		<part name='vautour/vautor04.1j'/>
		<part name='falcon/phoenixc.49'/>
		<part name='vautour/vautor06.1h'/>
		<part name='phoenixc4/vautor07.1m'/>
		<part name='vautour/vautor08.1n'/>
		<part name='ic23.3d'/>
		<part name='ic24.4d'/>
		<part name='fenix/11.3h'/>
		<part name='fenix/10.3j'/>
	</rom>
</misterromdescription>
