<?xml version="1.0"?>
<misterromdescription>
  <rbf>pacman</rbf>
  <rom index="1">
    <part>05</part>
  </rom>
  <rom index="0" md5="d326df1931097157009455196fc7e794" type="merged|nonmerged|split" zip="/hbmame/mspacpbla.zip|/hbmame/mspacman.zip">
    <part crc="69c02827" name="pacmdp.1"/>
    <part crc="5426636c" name="mspacpbl.2"/>
    <part crc="60c890a1" name="mspacpbl.3"/>
    <part crc="1b842eed" name="mspacpbla.4"/>
    <part crc="85a44e94" name="mspacpbl.5"/>
    <part crc="59a9a6ec" name="mspacpbla.6"/>
    <part repeat="8192">00</part>
    <part crc="0e25eef4" name="mspacpbla.5e"/>
    <part crc="1604f097" name="mspacpbla.5f"/>
    <part repeat="8192">00</part>
    <part crc="a9cc86bf" name="82s126.1m"/>
    <part crc="3eb3a8e4" name="82s126.4a"/>
    <part crc="77245b66" name="82s126.3m"/>
    <part crc="2fc650bd" name="82s123.7f"/>
  </rom>
  <switches default="FF,FF,C9">
    <dip bits="16,17" ids="Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit" name="Coinage" values="0,1,2,3"/>
    <dip bits="18,19" ids="1,2,3,5" name="Lives" values="0,1,2,3"/>
    <dip bits="20,21" ids="10000,15000,20000,None" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="22" ids="Hard,Normal" name="Difficulty" values="0,1"/>
    <dip bits="12" ids="On,Off" name="Service Mode" values="0,1"/>
    <dip bits="15" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
  </switches>
</misterromdescription>
