<misterromdescription>
  <name>Defence Command (Defender bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Williams</manufacturer>
  <category>Space / Defender</category>
  <rbf>defender</rbf>
  <rom index='0' md5='5b1097e1f2e74094d73abb46c2f123e7' type='merged|nonmerged' zip='defender.zip'>
    <part name='defence/1'/>
    <part name='defence/2'/>
    <part name='defence/3'/>
    <part name='defence/0'/>
    <part name='defence/7'/>
    <part name='defence/9'/>
    <part name='defence/6'/>
    <part name='defence/8'/>
    <part name='defence/5'/>
    <part name='defence/4'/>
    <part name='defcmnd/defcmnda.snd'/>
    <part name='decoder.2'/>
    <part name='decoder.3'/>
  </rom>
  <rom index='0' md5='5b1097e1f2e74094d73abb46c2f123e7' type='split' zip='defence.zip'>
    <part name='1'/>
    <part name='2'/>
    <part name='3'/>
    <part name='0'/>
    <part name='7'/>
    <part name='9'/>
    <part name='6'/>
    <part name='8'/>
    <part name='5'/>
    <part name='4'/>
    <part name='defcmnda.snd'/>
    <part name='decoder.2' zip='defender.zip'/>
    <part name='decoder.3' zip='defender.zip'/>
  </rom>
  <rom index='0' md5='5b1097e1f2e74094d73abb46c2f123e7' type='split' zip='defence.zip'>
    <part name='1'/>
    <part name='2'/>
    <part name='3'/>
    <part name='0'/>
    <part name='7'/>
    <part name='9'/>
    <part name='6'/>
    <part name='8'/>
    <part name='5'/>
    <part name='4'/>
    <part name='defcmnda.snd'/>
    <part name='decoder.2' zip='defender.zip'/>
    <part name='decoder.3' zip='defender.zip'/>
  </rom>
  <rom index='0' md5='5b1097e1f2e74094d73abb46c2f123e7' type='split' zip='defence.zip'>
    <part name='1'/>
    <part name='2'/>
    <part name='3'/>
    <part name='0'/>
    <part name='7'/>
    <part name='9'/>
    <part name='6'/>
    <part name='8'/>
    <part name='5'/>
    <part name='4'/>
    <part name='defcmnda.snd'/>
    <part name='decoder.2' zip='defender.zip'/>
    <part name='decoder.3' zip='defender.zip'/>
  </rom>
  <rom index='0' md5='5b1097e1f2e74094d73abb46c2f123e7' type='nonmerged' zip='defence.zip'>
    <part name='1'/>
    <part name='2'/>
    <part name='3'/>
    <part name='0'/>
    <part name='7'/>
    <part name='9'/>
    <part name='6'/>
    <part name='8'/>
    <part name='5'/>
    <part name='4'/>
    <part name='defcmnda.snd'/>
    <part name='decoder.2'/>
    <part name='decoder.3'/>
  </rom>
</misterromdescription>
