<misterromdescription>
	<name>Defense Command (Defender bootleg)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1980</year>
	<manufacturer>Williams</manufacturer>
	<category>Space / Defender</category>
	<rbf>defender</rbf>
	<rom index='0' md5='c30f51faa522769c684feafa3147354a' type='merged|nonmerged' zip='defender.zip'>
		<part name='defcmnd/defcmnda.1'/>
		<part name='defcmnd/defcmnda.2'/>
		<part name='defcmnd/defcmnda.3'/>
		<part name='defcmnd/defcmnda.10'/>
		<part name='defcmnd/defcmnda.7'/>
		<part name='defcmnd/defcmnda.9'/>
		<part name='defcmnd/defcmnda.6'/>
		<part name='defcmnd/defcmnda.8'/>
		<part name='defcmnd/defcmnda.5'/>
		<part name='defcmnd/defcmnda.4'/>
		<part name='defcmnd/defcmnda.snd'/>
		<part name='decoder.2'/>
		<part name='decoder.3'/>
	</rom>
</misterromdescription>
