<misterromdescription>
  <name>Defender (Blue label)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Williams</manufacturer>
  <category>Space / Defender</category>
  <rbf>defender</rbf>
  
  
  
  
  <rom index='0' md5='4bbbe5f407b544a458047fb96f5e4338' type='merged|nonmerged|split' zip='defenderb.zip|defender.zip'>
    <part crc='0ee1019d' name='wb01.bin'/>
    <part crc='d184ab6b' name='defeng02.bin'/>
    <part crc='a732d649' name='wb03.bin'/>
    <part crc='f57caa62' name='defeng09.bin'/>
    <part crc='33db686f' name='defeng12.bin'/>
    <part crc='9a9eb3d2' name='defeng08.bin'/>
    <part crc='5ca4e860' name='defeng11.bin'/>
    <part crc='545c3326' name='defeng07.bin'/>
    <part crc='941cf34e' name='defeng10.bin'/>
    <part crc='3af34c05' name='defeng06.bin'/>
    <part crc='fefd5b48' name='defend.snd'/>
    <part crc='8dd98da5' name='decoder.1'/>
    <part crc='FIXME' name='decoder.3'/>
  </rom>
</misterromdescription>
