<misterromdescription>
	<name>Defender (Blue label)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1980</year>
	<manufacturer>Williams</manufacturer>
	<category>Space / Defender</category>
	<rbf>defender</rbf>
	<rom index='0' md5='c30f51faa522769c684feafa3147354a' type='merged|nonmerged' zip='defender.zip'>
		<part name='attackf/002-1.ic1'/>
		<part name='attackf/002-2.ic2'/>
		<part name='attackf/002-3.ic3'/>
		<part name='attackf/002-9.ic12'/>
		<part name='defenderb/defeng12.bin'/>
		<part name='defenderb/defeng08.bin'/>
		<part name='attackf/002-11.ic8'/>
		<part name='attackf/002-7.ic10'/>
		<part name='defenderb/defeng10.bin'/>
		<part name='attackf/002-6.ic6'/>
		<part name='defend.snd'/>
		<part name='decoder.2'/>
		<part name='decoder.3'/>
	</rom>
</misterromdescription>
