<misterromdescription>
  <name>Defender (White label)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Williams</manufacturer>
  <category>Space / Defender</category>
  <rbf>defender</rbf>
  
  
  
  
  <rom index='0' md5='bcbee47384869ac23a86d717c7ae6aa0' type='merged|nonmerged|split' zip='defenderw.zip|defender.zip'>
    <part crc='5af871e3' name='rom1.bin'/>
    <part crc='1126adc9' name='rom2.bin'/>
    <part crc='4097b46b' name='rom3.bin'/>
    <part crc='93012991' name='rom9.bin'/>
    <part crc='4bdd8dc4' name='rom12.bin'/>
    <part crc='5227fc0b' name='rom8.bin'/>
    <part crc='d068f0c5' name='rom11.bin'/>
    <part crc='fef4cb77' name='rom7.bin'/>
    <part crc='49b50b40' name='rom10.bin'/>
    <part crc='43d42a1b' name='rom6.bin'/>
    <part crc='fefd5b48' name='defend.snd'/>
    <part crc='8dd98da5' name='decoder.1'/>
    <part crc='FIXME' name='decoder.3'/>
  </rom>
</misterromdescription>
