<misterromdescription>
  <name>Defender (White label)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Williams</manufacturer>
  <category>Space / Defender</category>
  <rbf>defender</rbf>
  <rom index='0' md5='bcbee47384869ac23a86d717c7ae6aa0' type='merged|nonmerged' zip='defender.zip'>
    <part name='defenderw/rom1.bin'/>
    <part name='defcmnd/defcmnda.2'/>
    <part name='defenderw/rom3.bin'/>
    <part name='defenderw/rom9.bin'/>
    <part name='defenderw/rom12.bin'/>
    <part name='defenderw/rom8.bin'/>
    <part name='defcmnd/defcmnda.6'/>
    <part name='defcmnd/defcmnda.8'/>
    <part name='defcmnd/defcmnda.5'/>
    <part name='defcmnd/defcmnda.4'/>
    <part name='defend.snd'/>
    <part name='decoder.2'/>
    <part name='decoder.3'/>
  </rom>
  <rom index='0' md5='bcbee47384869ac23a86d717c7ae6aa0' type='split' zip='defenderw.zip'>
    <part name='rom1.bin'/>
    <part name='rom2.bin'/>
    <part name='rom3.bin'/>
    <part name='rom9.bin'/>
    <part name='rom12.bin'/>
    <part name='rom8.bin'/>
    <part name='rom11.bin'/>
    <part name='rom7.bin'/>
    <part name='rom10.bin'/>
    <part name='rom6.bin'/>
    <part name='defend.snd' zip='defender.zip'/>
    <part name='decoder.2' zip='defender.zip'/>
    <part name='decoder.3' zip='defender.zip'/>
  </rom>
  <rom index='0' md5='bcbee47384869ac23a86d717c7ae6aa0' type='split' zip='defenderw.zip'>
    <part name='rom1.bin'/>
    <part name='rom2.bin'/>
    <part name='rom3.bin'/>
    <part name='rom9.bin'/>
    <part name='rom12.bin'/>
    <part name='rom8.bin'/>
    <part name='rom11.bin'/>
    <part name='rom7.bin'/>
    <part name='rom10.bin'/>
    <part name='rom6.bin'/>
    <part name='defend.snd' zip='defender.zip'/>
    <part name='decoder.2' zip='defender.zip'/>
    <part name='decoder.3' zip='defender.zip'/>
  </rom>
  <rom index='0' md5='bcbee47384869ac23a86d717c7ae6aa0' type='split' zip='defenderw.zip'>
    <part name='rom1.bin'/>
    <part name='rom2.bin'/>
    <part name='rom3.bin'/>
    <part name='rom9.bin'/>
    <part name='rom12.bin'/>
    <part name='rom8.bin'/>
    <part name='rom11.bin'/>
    <part name='rom7.bin'/>
    <part name='rom10.bin'/>
    <part name='rom6.bin'/>
    <part name='defend.snd' zip='defender.zip'/>
    <part name='decoder.2' zip='defender.zip'/>
    <part name='decoder.3' zip='defender.zip'/>
  </rom>
  <rom index='0' md5='bcbee47384869ac23a86d717c7ae6aa0' type='nonmerged' zip='defenderw.zip'>
    <part name='rom1.bin'/>
    <part name='rom2.bin'/>
    <part name='rom3.bin'/>
    <part name='rom9.bin'/>
    <part name='rom12.bin'/>
    <part name='rom8.bin'/>
    <part name='rom11.bin'/>
    <part name='rom7.bin'/>
    <part name='rom10.bin'/>
    <part name='rom6.bin'/>
    <part name='defend.snd'/>
    <part name='decoder.1'/>
    <part name='decoder.3'/>
  </rom>
</misterromdescription>
