<?xml version="1.0"?>
<misterromdescription>
  <name>Galaxy Wars II (Defender bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Williams</manufacturer>
  <category>Space / Defender</category>
  <rbf>defender</rbf>
  <rom index="0" md5="d4387eedea82b901b6a8f83e878a291c" type="merged|nonmerged" zip="defender.zip">
    <part name="defence/1"/>
    <part name="defence/2"/>
    <part name="defence/3"/>
    <part name="defence/0"/>
    <part name="galwars2/5d-7-2716.bin"/>
    <part name="galwars2/4d-9-2716.bin"/>
    <part name="defence/6"/>
    <part name="defence/8"/>
    <part name="defence/5"/>
    <part name="defence/4"/>
    <part name="defcmnd/defcmnda.snd"/>
    <part name="decoder.2"/>
    <part name="decoder.3"/>
  </rom>
  <rom index="0" md5="d4387eedea82b901b6a8f83e878a291c" type="split" zip="galwars2.zip">
    <part name="9d-1-2532.bin"/>
    <part name="9c-2-2532.bin"/>
    <part name="8d-3-2532.bin"/>
    <part name="4c-10-2716.bin"/>
    <part name="5d-7-2716.bin"/>
    <part name="4d-9-2716.bin"/>
    <part name="6c-6-2716.bin"/>
    <part name="5c-8-2716.bin"/>
    <part name="6d-5-2716.bin"/>
    <part name="7c-4-2716.bin"/>
    <part name="3f-11-2716.bin"/>
    <part name="decoder.2" zip="defender.zip"/>
    <part name="decoder.3" zip="defender.zip"/>
  </rom>
  <rom index="0" md5="d4387eedea82b901b6a8f83e878a291c" type="split" zip="galwars2.zip">
    <part name="9d-1-2532.bin"/>
    <part name="9c-2-2532.bin"/>
    <part name="8d-3-2532.bin"/>
    <part name="4c-10-2716.bin"/>
    <part name="5d-7-2716.bin"/>
    <part name="4d-9-2716.bin"/>
    <part name="6c-6-2716.bin"/>
    <part name="5c-8-2716.bin"/>
    <part name="6d-5-2716.bin"/>
    <part name="7c-4-2716.bin"/>
    <part name="3f-11-2716.bin"/>
    <part name="decoder.2" zip="defender.zip"/>
    <part name="decoder.3" zip="defender.zip"/>
  </rom>
  <rom index="0" md5="d4387eedea82b901b6a8f83e878a291c" type="split" zip="galwars2.zip">
    <part name="9d-1-2532.bin"/>
    <part name="9c-2-2532.bin"/>
    <part name="8d-3-2532.bin"/>
    <part name="4c-10-2716.bin"/>
    <part name="5d-7-2716.bin"/>
    <part name="4d-9-2716.bin"/>
    <part name="6c-6-2716.bin"/>
    <part name="5c-8-2716.bin"/>
    <part name="6d-5-2716.bin"/>
    <part name="7c-4-2716.bin"/>
    <part name="3f-11-2716.bin"/>
    <part name="decoder.2" zip="defender.zip"/>
    <part name="decoder.3" zip="defender.zip"/>
  </rom>
  <rom index="0" md5="d4387eedea82b901b6a8f83e878a291c" type="nonmerged" zip="galwars2.zip">
    <part name="9d-1-2532.bin"/>
    <part name="9c-2-2532.bin"/>
    <part name="8d-3-2532.bin"/>
    <part name="4c-10-2716.bin"/>
    <part name="5d-7-2716.bin"/>
    <part name="4d-9-2716.bin"/>
    <part name="6c-6-2716.bin"/>
    <part name="5c-8-2716.bin"/>
    <part name="6d-5-2716.bin"/>
    <part name="7c-4-2716.bin"/>
    <part name="3f-11-2716.bin"/>
    <part name="decoder.2"/>
    <part name="decoder.3"/>
  </rom>
</misterromdescription>
