<misterromdescription>
	<name>Star Trek (Defender bootleg)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1980</year>
	<manufacturer>Williams</manufacturer>
	<category>Space / Defender</category>
	<rbf>defender</rbf>
	<rom index='0' md5='c30f51faa522769c684feafa3147354a' type='merged|nonmerged' zip='defender.zip'>
		<part name='defenderw/rom1.bin'/>
		<part name='defcmnd/defcmnda.2'/>
		<part name='defenderw/rom3.bin'/>
		<part name='defenderw/rom9.bin'/>
		<part name='startrkd/st_rom5.bin'/>
		<part name='startrkd/st_rom4.bin'/>
		<part name='defcmnd/defcmnda.6'/>
		<part name='defcmnd/defcmnda.8'/>
		<part name='startrkd/st_rom1.bin'/>
		<part name='defcmnd/defcmnda.4'/>
		<part name='defend.snd'/>
		<part name='decoder.2'/>
		<part name='decoder.3'/>
	</rom>
</misterromdescription>
