<misterromdescription>
  <name>T.T Defender</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Williams</manufacturer>
  <category>Space / Defender</category>
  <rbf>defender</rbf>
  <rom index='0' md5='a03bb414f0fd8f1a04988a4b766bf047' type='merged|nonmerged' zip='defender.zip'>
    <part name='defenderj/df1-1.e3'/>
    <part name='defend.2'/>
    <part name='defend.3'/>
    <part name='defenderj/df10-1.a1'/>
    <part name='defend.12'/>
    <part name='defend.8'/>
    <part name='defend.11'/>
    <part name='defend.7'/>
    <part name='defend.10'/>
    <part name='defend.6'/>
    <part name='defcmnd/defcmnda.snd'/>
    <part name='decoder.2'/>
    <part name='decoder.3'/>
  </rom>
  <rom index='0' md5='a03bb414f0fd8f1a04988a4b766bf047' type='split' zip='defenderj.zip'>
    <part name='df1-1.e3'/>
    <part name='defend.2' zip='defender.zip'/>
    <part name='defend.3' zip='defender.zip'/>
    <part name='df10-1.a1'/>
    <part name='defend.12' zip='defender.zip'/>
    <part name='defend.8' zip='defender.zip'/>
    <part name='defend.11' zip='defender.zip'/>
    <part name='defend.7' zip='defender.zip'/>
    <part name='defend.10' zip='defender.zip'/>
    <part name='defend.6' zip='defender.zip'/>
    <part name='df12.i3'/>
    <part name='decoder.2' zip='defender.zip'/>
    <part name='decoder.3' zip='defender.zip'/>
  </rom>
  
  
  <rom index='0' md5='a03bb414f0fd8f1a04988a4b766bf047' type='nonmerged' zip='defenderj.zip'>
    <part name='df1-1.e3'/>
    <part name='df2-1.e2'/>
    <part name='df3-1.e1'/>
    <part name='df10-1.a1'/>
    <part name='df7-1.b1'/>
    <part name='df9-1.a2'/>
    <part name='df6-1.b2'/>
    <part name='df8-1.a3'/>
    <part name='df5-1.b3'/>
    <part name='df4-1.c1'/>
    <part name='df12.i3'/>
    <part name='decoder.2'/>
    <part name='decoder.3'/>
  </rom>
</misterromdescription>
