<misterromdescription>
	<name>T.T Defender</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1980</year>
	<manufacturer>Williams</manufacturer>
	<category>Space / Defender</category>
	<rbf>defender</rbf>
	<rom index='0' md5='c30f51faa522769c684feafa3147354a' type='merged|nonmerged' zip='defender.zip'>
		<part name='defenderj/df1-1.e3'/>
		<part name='defend.2'/>
		<part name='defend.3'/>
		<part name='defenderj/df10-1.a1'/>
		<part name='defend.12'/>
		<part name='defend.8'/>
		<part name='defend.11'/>
		<part name='defend.7'/>
		<part name='defend.10'/>
		<part name='defend.6'/>
		<part name='defcmnd/defcmnda.snd'/>
		<part name='decoder.2'/>
		<part name='decoder.3'/>
	</rom>
</misterromdescription>
