<misterromdescription>
	<name>Zero (set 2, Defender bootleg)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1980</year>
	<manufacturer>Williams</manufacturer>
	<category>Space / Defender</category>
	<rbf>defender</rbf>
	<rom index='0' md5='c30f51faa522769c684feafa3147354a' type='merged|nonmerged' zip='defender.zip'>
		<part name='zero2/15me.1a'/>
		<part name='tornado1/torna3.bin'/>
		<part name='zero2/17m5.4a'/>
		<part name='zero/zero-21'/>
		<part name='zero2/20m5.3b'/>
		<part name='tornado1/tornb1.bin'/>
		<part name='zero2/18m5.4b'/>
		<part name='defndjeu/s'/>
		<part name='decoder.2'/>
		<part name='decoder.3'/>
	</rom>
</misterromdescription>
