<misterromdescription>
	<name>Gravitar (version 2)</name>
	<mameversion>0218</mameversion>
	<mratimestamp>202002080000</mratimestamp>
	<year>1982</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter</category>
	<rbf>BlackWidow</rbf>
	<setname>gravitar2</setname>
	<switches default='FF,FF,00'>
		<dip bits='3,4' ids='3,4,5,6' name='Lives'/>
		<dip bits='5,6' ids='Easy,Medium,Hard,Demo' name='Difficulty'/>
		<dip bits='7,8' ids='10000,20000,30000,None' name='Bonus_Life'/>
		<dip bits='9,10' ids='1C_1C,2C_1C,Free_Play,1C_2C' name='Coinage'/>
		<dip bits='11,12' ids='1,4,5,6' name='Coin_B'/>
		<dip bits='13' ids='1,2' name='Coin_A'/>
		<dip bits='14,15,16' ids='None,1 each 2,1 each 4,2 each 4,1 each 5,1 each 3' name='Bonus Coins'/>		
		<dip bits='17' ids='Off,On' name='Service'/>
		<dip bits='18' ids='Off,On' name='Service2'/>
	</switches>
	<buttons default='A,B,Y,Start,Select,R' names='Fire,Thrust,-,Shield,Start 1P,Start 2P,Coin'/>
	<rom index='1'>
		<part>1</part>
	</rom>	
	<rom index='0' md5='83b4d6aa2ebb4d2ddb71fd837d2883ae' type='merged|nonmerged' zip='gravitar2.zip|gravitar.zip'>
		<part crc='167315e4' name='136010-201.d1'/>
		<part crc='aaa9e62c' name='136010-202.ef1'/>
		<part crc='ae437253' name='136010-203.h1'/>
		<part crc='5d6bc29e' name='136010-204.j1'/>
		<part crc='0db1ff34' name='136010-205.kl1'/>
		<part crc='4521ca48' name='136010-206.m1'/>
		
		<part crc='debcb243' name='136010-210.l7'/>
		<part crc='debcb243' name='136010-210.l7'/>		
		<part crc='4135629a' name='136010-207.mn7'/>
		<part crc='358f25d9' name='136010-208.np7'/>
		<part crc='37034287' name='136010-209.r7'/>
				
		<part crc='5903af03' name='136002-125.n4'/>
	</rom>
</misterromdescription>
