<misterromdescription>
	<name>Gravitar (version 1)</name>
	<mameversion>0218</mameversion>
	<mratimestamp>202002080000</mratimestamp>
	<year>1982</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter</category>
	<rbf>BlackWidow</rbf>
	<setname>gravitar1</setname>
	<switches default='FF,FF,00'>
		<dip bits='3,4' ids='3,4,5,6' name='Lives'/>
		<dip bits='5,6' ids='Easy,Medium,Hard,Demo' name='Difficulty'/>
		<dip bits='7,8' ids='10000,20000,30000,None' name='Bonus_Life'/>
		<dip bits='9,10' ids='1C_1C,2C_1C,Free_Play,1C_2C' name='Coinage'/>
		<dip bits='11,12' ids='1,4,5,6' name='Coin_B'/>
		<dip bits='13' ids='1,2' name='Coin_A'/>
		<dip bits='14,15,16' ids='None,1 each 2,1 each 4,2 each 4,1 each 5,1 each 3' name='Bonus Coins'/>		
		<dip bits='17' ids='Off,On' name='Service'/>
		<dip bits='18' ids='Off,On' name='Service2'/>
	</switches>
	<buttons default='A,B,Y,Start,Select,R' names='Fire,Thrust,-,Shield,Start 1P,Start 2P,Coin'/>
	<rom index='1'>
		<part>1</part>
	</rom>	
	<rom index='0' md5='63caba9be152ae18ec88946270eaf252' type='merged|nonmerged' zip='gravitar1.zip|gravitar.zip'>
		<part crc='acbc0e2c' name='136010-101.d1'/>
		<part crc='88f98f8f' name='136010-102.ef1'/>
		<part crc='68a85703' name='136010-103.h1'/>
		<part crc='33d19ef6' name='136010-104.j1'/>
		<part crc='032b5806' name='136010-105.kl1'/>
		<part crc='47fe97a0' name='136010-106.m1'/>
		
		<part crc='1da0d845' name='136010-110.l7'/>
		<part crc='1da0d845' name='136010-110.l7'/>		
		<part crc='650ba31e' name='136010-107.mn7'/>
		<part crc='5119c0b2' name='136010-108.np7'/>
		<part crc='defa8cbc' name='136010-109.r7'/>
				
		<part crc='5903af03' name='136002-125.n4'/>
	</rom>
</misterromdescription>
