<misterromdescription>
	<name>Lunar Battle (prototype, later)</name>
	<mameversion>0218</mameversion>
	<mratimestamp>202002080000</mratimestamp>
	<year>1982</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter</category>
	<rbf>BlackWidow</rbf>
	<setname>lunarbat</setname>
	<switches default='FF,FF,00'>
		<dip bits='3,4' ids='3,4,5,6' name='Lives'/>
		<dip bits='5,6' ids='Easy,Medium,Hard,Demo' name='Difficulty'/>
		<dip bits='7,8' ids='10000,20000,30000,None' name='Bonus_Life'/>
		<dip bits='9,10' ids='1C_1C,2C_1C,Free_Play,1C_2C' name='Coinage'/>
		<dip bits='11,12' ids='1,4,5,6' name='Coin_B'/>
		<dip bits='13' ids='1,2' name='Coin_A'/>
		<dip bits='14,15,16' ids='None,1 each 2,1 each 4,2 each 4,1 each 5,1 each 3' name='Bonus Coins'/>		
		<dip bits='17' ids='Off,On' name='Service'/>
		<dip bits='18' ids='Off,On' name='Service2'/>
	</switches>
	<buttons default='A,B,Y,Start,Select,R' names='Fire,Thrust,-,Shield,Start 1P,Start 2P,Coin'/>
	<rom index='1'>
		<part>1</part>
	</rom>	
	<rom index='0' md5='b1753bc14662d3b2155ea31f86f2bbc3' type='merged|nonmerged' zip='lunarbat.zip|gravitar.zip'>
		<part crc='cd7e1780' name='136010-001.d1'/>
		<part crc='dc813a54' name='136010-002.ef1'/>
		<part crc='8e1fecd3' name='136010-003.h1'/>
		<part crc='c407764f' name='136010-004.j1'/>
		<part crc='4feb6f81' name='136010-005.kl1'/>
		<part crc='f8ad139d' name='136010-006.m1'/>
		
		<part crc='48fd38aa' name='136010-010.l7'/>
		<part crc='48fd38aa' name='136010-010.l7'/>		
		<part crc='9754830e' name='136010-007.mn7'/>
		<part crc='084aa8db' name='136010-008.np7'/>
                <part repeat='4096'>00</part>
				
		<part crc='5903af03' name='136002-125.n4'/>
	</rom>
</misterromdescription>
