<misterromdescription>
  <name>Bomber (bootleg of Scramble)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Konami (Stern Electronics license)</manufacturer>
  <category>Space / Defender</category>
  <rbf>scramble</rbf>
  <rom index='0' md5='7e4cbc7944985af9d3d4cda9b0e4b014' type='merged' zip='scramble.zip'>
    <part name='bomber/1.3l'/>
    <part name='bomber/2.3k'/>
    <part name='bomber/3.3h'/>
    <part name='bomber/4.3f'/>
    <part name='bomber/5.3e'/>
    <part name='bomber/6.3d'/>
    <part name='bomber/7.3c'/>
    <part name='bomber/8.3a'/>
    <part name='c1.5h'/>
    <part name='c2.5f'/>
    <part name='bomber/11.8k'/>
    <part name='bomber/12.8l'/>
    <part repeat='2048'>00</part>
  </rom>
  <rom index='0' md5='7e4cbc7944985af9d3d4cda9b0e4b014' type='split' zip='bomber.zip'>
    <part name='1.3l'/>
    <part name='2.3k'/>
    <part name='3.3h'/>
    <part name='4.3f'/>
    <part name='5.3e'/>
    <part name='6.3d'/>
    <part name='7.3c'/>
    <part name='8.3a'/>
    <part name='c1.5h' zip='scramble.zip'/>
    <part name='c2.5f' zip='scramble.zip'/>
    <part name='11.8k'/>
    <part name='12.8l'/>
  </rom>
  <rom index='0' md5='7e4cbc7944985af9d3d4cda9b0e4b014' type='nonmerged' zip='bomber.zip'>
    <part name='1.3l'/>
    <part name='2.3k'/>
    <part name='3.3h'/>
    <part name='4.3f'/>
    <part name='5.3e'/>
    <part name='6.3d'/>
    <part name='7.3c'/>
    <part name='8.3a'/>
    <part name='c1.5h'/>
    <part name='c2.5f'/>
    <part name='11.8k'/>
    <part name='12.8l'/>
  </rom>
</misterromdescription>
