<misterromdescription>
	<name>Explorer (bootleg of Scramble)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1981</year>
	<manufacturer>Konami (Stern Electronics license)</manufacturer>
	<category>Space / Defender</category>
	<rbf>scramble</rbf>
	<rom index='0' md5='5a94e70ada06e9063ca4d448a4ffa04a' type='merged' zip='scramble.zip'>
		<part name='explorer/10l.bin'/>
		<part name='explorer/9l.bin'/>
		<part name='explorer/8l.bin'/>
		<part name='explorer/7l.bin'/>
		<part name='c1.5h'/>
		<part name='c2.5f'/>
		<part name='explorer/3f.bin'/>
		<part name='explorer/4b.bin'/>
	</rom>
</misterromdescription>
