<misterromdescription>
  <name>Explorer (bootleg of Scramble)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Konami (Stern Electronics license)</manufacturer>
  <category>Space / Defender</category>
  <rbf>scramble</rbf>
  
  
  <rom index='0' md5='e6738036cf8d37b26dfd85ff377ea97b' type='merged|nonmerged|split' zip='explorer.zip|scramble.zip'>
    <part crc='d5adf626' name='10l.bin'/>
    <part crc='48e32788' name='9l.bin'/>
    <part crc='c0dbdbde' name='8l.bin'/>
    <part crc='9b30d227' name='7l.bin'/>
    <part crc='11fd2887' name='c1.5h'/>
    <part crc='4708845b' name='c2.5f'/>
    <part crc='9faf18cf' name='3f.bin'/>
    <part crc='e910b5c3' name='4b.bin'/>
  </rom>
</misterromdescription>
