<misterromdescription>
  <name>Impacto (Billport S.A., Spanish bootleg of Scramble)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Konami (Stern Electronics license)</manufacturer>
  <category>Space / Defender</category>
  <rbf>scramble</rbf>
  <rom index='0' md5='898b71df57a6a66bc3588252ac8c5d32' type='merged' zip='scramble.zip'>
    <part name='scrambp/b1-2716.cpu'/>
    <part name='offensiv/2716-9e.bin'/>
    <part name='offensiv/2716-9f.bin'/>
    <part name='bomber/4.3f'/>
    <part name='offensiv/2716-9j.bin'/>
    <part name='bomber/6.3d'/>
    <part name='bomber/7.3c'/>
    <part name='scrambp/b8-2716.cpu'/>
    <part name='c1.5h'/>
    <part name='c2.5f'/>
    <part name='kamikazesp/1-a.5c'/>
    <part name='ot2.5d'/>
    <part name='ot3.5e'/>
  </rom>
  <rom index='0' md5='898b71df57a6a66bc3588252ac8c5d32' type='split' zip='scrambp.zip'>
    <part name='b1-2716.cpu'/>
    <part name='b2-2716.cpu'/>
    <part name='b3-2716.cpu'/>
    <part name='b4-2716.cpu'/>
    <part name='b5-2716.cpu'/>
    <part name='b6-2716.cpu'/>
    <part name='b7-2716.cpu'/>
    <part name='b8-2716.cpu'/>
    <part name='c1.5h' zip='scramble.zip'/>
    <part name='c2.5f' zip='scramble.zip'/>
    <part name='b11-2716.cpu'/>
    <part name='ot2.5d' zip='scramble.zip'/>
    <part name='ot3.5e' zip='scramble.zip'/>
  </rom>
  <rom index='0' md5='898b71df57a6a66bc3588252ac8c5d32' type='nonmerged' zip='scrambp.zip'>
    <part name='b1-2716.cpu'/>
    <part name='b2-2716.cpu'/>
    <part name='b3-2716.cpu'/>
    <part name='b4-2716.cpu'/>
    <part name='b5-2716.cpu'/>
    <part name='b6-2716.cpu'/>
    <part name='b7-2716.cpu'/>
    <part name='b8-2716.cpu'/>
    <part name='b10-2716.cpu'/>
    <part name='b9-2716.cpu'/>
    <part name='b11-2716.cpu'/>
    <part name='b12-2716.cpu'/>
    <part name='b13-2716.cpu'/>
  </rom>
</misterromdescription>
