<?xml version="1.0"?>
<misterromdescription>
  <name>Kamikaze (Euromatic S.A., Spanish bootleg of Scramble)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Konami (Stern Electronics license)</manufacturer>
  <category>Space / Defender</category>
  <rbf>scramble</rbf>
  <rom index="0" md5="53b0974f9d59f8feba8542d7165723c5" type="merged" zip="scramble.zip">
    <part name="kamikazesp/4-b.2c"/>
    <part name="kamikazesp/5-b.2e"/>
    <part name="kamikazesp/6-b.2f"/>
    <part name="bomber/4.3f"/>
    <part name="bomber/5.3e"/>
    <part name="bomber/6.3d"/>
    <part name="bomber/7.3c"/>
    <part name="bomber/8.3a"/>
    <part name="c1.5h"/>
    <part name="c2.5f"/>
    <part name="kamikazesp/1-a.5c"/>
    <part name="kamikazesp/2-a.5d"/>
    <part name="ot3.5e"/>
  </rom>
  <rom index="0" md5="53b0974f9d59f8feba8542d7165723c5" type="split" zip="kamikazesp.zip">
    <part name="4-b.2c"/>
    <part name="5-b.2e"/>
    <part name="6-b.2f"/>
    <part name="7-b.2h"/>
    <part name="8-b.2j"/>
    <part name="9-b.2l"/>
    <part name="10-b.2m"/>
    <part name="11-b.2p"/>
    <part name="c1.5h" zip="scramble.zip"/>
    <part name="c2.5f" zip="scramble.zip"/>
    <part name="1-a.5c"/>
    <part name="2-a.5d"/>
    <part name="ot3.5e" zip="scramble.zip"/>
  </rom>
  <rom index="0" md5="53b0974f9d59f8feba8542d7165723c5" type="nonmerged" zip="kamikazesp.zip">
    <part name="4-b.2c"/>
    <part name="5-b.2e"/>
    <part name="6-b.2f"/>
    <part name="7-b.2h"/>
    <part name="8-b.2j"/>
    <part name="9-b.2l"/>
    <part name="10-b.2m"/>
    <part name="11-b.2p"/>
    <part name="13-b.5h"/>
    <part name="12-b.5f"/>
    <part name="1-a.5c"/>
    <part name="2-a.5d"/>
    <part name="3-a.5e"/>
  </rom>
</misterromdescription>
