<misterromdescription>
	<name>Scramble</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1981</year>
	<manufacturer>Konami (Stern Electronics license)</manufacturer>
	<category>Space / Defender</category>
	<rbf>scramble</rbf>
	<rom index="0" zip="scramble.zip" md5="5a94e70ada06e9063ca4d448a4ffa04a" type="merged">
		<part name="s1.2d"/>
		<part name="s2.2e"/>
		<part name="s3.2f"/>
		<part name="s4.2h"/>
		<part name="s5.2j"/>
		<part name="s6.2l"/>
		<part name="s7.2m"/>
		<part name="s8.2p"/>
		<part name="c1.5h"/>
		<part name="c2.5f"/>
		<part name="ot1.5c"/>
		<part name="ot2.5d"/>
		<part name="ot3.5e"/>
	</rom>
</misterromdescription>
