<misterromdescription>
	<name>Scramble (bootleg, set 1)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1981</year>
	<manufacturer>Konami (Stern Electronics license)</manufacturer>
	<category>Space / Defender</category>
	<rbf>scramble</rbf>
	<rom index='0' md5='5a94e70ada06e9063ca4d448a4ffa04a' type='merged' zip='scramble.zip'>
		<part name='scramb2/r1.7f1'/>
		<part name='scramb2/r1.7f2'/>
		<part name='scramb2/r2.7h1'/>
		<part name='scramb2/r2.7h2'/>
		<part name='scramb2/r3.7k1'/>
		<part name='scramb2/r3.7k2'/>
		<part name='bomber/7.3c'/>
		<part name='scramb2/r4.7l2'/>
		<part name='c1.5h'/>
		<part name='c2.5f'/>
		<part name='ot1.5c'/>
		<part name='ot2.5d'/>
		<part name='ot3.5e'/>
	</rom>
</misterromdescription>
