<misterromdescription>
  <name>Scramble (Recreativos Franco, Spanish bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Konami (Stern Electronics license)</manufacturer>
  <category>Space / Defender</category>
  <rbf>scramble</rbf>
  <rom index="0" md5="831104c5af513b714319b7aa234332fb" type="merged" zip="scramble.zip">
    <part name="scramrf/2c.cpu"/>
    <part name="scrammr/302.e2"/>
    <part name="scramrf/2j.cpu"/>
    <part name="scramrf/2m.cpu"/>
    <part name="c1.5h"/>
    <part name="c2.5f"/>
    <part name="kamikazesp/1-a.5c"/>
    <part name="ot2.5d"/>
    <part name="ot3.5e"/>
  </rom>
  <rom index="0" md5="831104c5af513b714319b7aa234332fb" type="split" zip="scramrf.zip">
    <part name="2c.cpu"/>
    <part name="2f.cpu"/>
    <part name="2j.cpu"/>
    <part name="2m.cpu"/>
    <part name="c1.5h" zip="scramble.zip"/>
    <part name="c2.5f" zip="scramble.zip"/>
    <part name="5c.cpu"/>
    <part name="ot2.5d" zip="scramble.zip"/>
    <part name="ot3.5e" zip="scramble.zip"/>
  </rom>
  <rom index="0" md5="831104c5af513b714319b7aa234332fb" type="nonmerged" zip="scramrf.zip">
    <part name="2c.cpu"/>
    <part name="2f.cpu"/>
    <part name="2j.cpu"/>
    <part name="2m.cpu"/>
    <part name="5h.cpu"/>
    <part name="5f.cpu"/>
    <part name="5c.cpu"/>
    <part name="5d.cpu"/>
    <part name="5e.cpu"/>
  </rom>
</misterromdescription>
