<misterromdescription>
  <name>Scramble (Petaco S.A., Spanish bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Konami (Stern Electronics license)</manufacturer>
  <category>Space / Defender</category>
  <rbf>scramble</rbf>
  <rom index="0" md5="d4a31cfe6f25e2084fd4571f9f1411e2" type="merged" zip="scramble.zip">
    <part name="scrampt/cx8-2716.cpu"/>
    <part name="offensiv/2716-9e.bin"/>
    <part name="offensiv/2716-9f.bin"/>
    <part name="bomber/4.3f"/>
    <part name="offensiv/2716-9j.bin"/>
    <part name="bomber/6.3d"/>
    <part name="bomber/7.3c"/>
    <part name="scrampt/cx7-2716.cpu"/>
    <part name="c1.5h"/>
    <part name="c2.5f"/>
    <part name="kamikazesp/1-a.5c"/>
    <part name="ot2.5d"/>
    <part name="ot3.5e"/>
  </rom>
  <rom index="0" md5="d4a31cfe6f25e2084fd4571f9f1411e2" type="split" zip="scrampt.zip">
    <part name="cx8-2716.cpu"/>
    <part name="cx4-2716.cpu"/>
    <part name="cx9-2716.cpu"/>
    <part name="cx5-2716.cpu"/>
    <part name="cx10-2716.cpu"/>
    <part name="cx6-2716.cpu"/>
    <part name="cx11-2716.cpu"/>
    <part name="cx7-2716.cpu"/>
    <part name="c1.5h" zip="scramble.zip"/>
    <part name="c2.5f" zip="scramble.zip"/>
    <part name="cx3-2716.cpu"/>
    <part name="ot2.5d" zip="scramble.zip"/>
    <part name="ot3.5e" zip="scramble.zip"/>
  </rom>
  <rom index="0" md5="d4a31cfe6f25e2084fd4571f9f1411e2" type="nonmerged" zip="scrampt.zip">
    <part name="cx8-2716.cpu"/>
    <part name="cx4-2716.cpu"/>
    <part name="cx9-2716.cpu"/>
    <part name="cx5-2716.cpu"/>
    <part name="cx10-2716.cpu"/>
    <part name="cx6-2716.cpu"/>
    <part name="cx11-2716.cpu"/>
    <part name="cx7-2716.cpu"/>
    <part name="cx13-2716.cpu"/>
    <part name="cx12-2716.cpu"/>
    <part name="cx3-2716.cpu"/>
    <part name="cx2-2716.cpu"/>
    <part name="cx1-2716.cpu"/>
  </rom>
</misterromdescription>
