<misterromdescription>
  <name>Scramble (Karateco, French bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Konami (Stern Electronics license)</manufacturer>
  <category>Space / Defender</category>
  <rbf>scramble</rbf>
  <rom index='0' md5='d17342eb9ec8d58294c5c5b875050a93' type='merged' zip='scramble.zip'>
    <part name='scramblebf/scf1.2d'/>
    <part name='scramblebf/scf2.2e'/>
    <part name='kamikazesp/6-b.2f'/>
    <part name='bomber/4.3f'/>
    <part name='bomber/5.3e'/>
    <part name='bomber/6.3d'/>
    <part name='bomber/7.3c'/>
    <part name='bomber/8.3a'/>
    <part name='c1.5h'/>
    <part name='c2.5f'/>
    <part name='kamikazesp/1-a.5c'/>
    <part name='ot2.5d'/>
    <part name='ot3.5e'/>
  </rom>
  <rom index='0' md5='d17342eb9ec8d58294c5c5b875050a93' type='split' zip='scramblebf.zip'>
    <part name='scf1.2d'/>
    <part name='scf2.2e'/>
    <part name='scns3.2f'/>
    <part name='scns4.2h'/>
    <part name='scns5.2j'/>
    <part name='scns6.2l'/>
    <part name='scns7.2m'/>
    <part name='scns8.2p'/>
    <part name='c1.5h' zip='scramble.zip'/>
    <part name='c2.5f' zip='scramble.zip'/>
    <part name='ot1ns.5c'/>
    <part name='ot2.5d' zip='scramble.zip'/>
    <part name='ot3.5e' zip='scramble.zip'/>
  </rom>
  <rom index='0' md5='d17342eb9ec8d58294c5c5b875050a93' type='nonmerged' zip='scramblebf.zip'>
    <part name='scf1.2d'/>
    <part name='scf2.2e'/>
    <part name='scns3.2f'/>
    <part name='scns4.2h'/>
    <part name='scns5.2j'/>
    <part name='scns6.2l'/>
    <part name='scns7.2m'/>
    <part name='scns8.2p'/>
    <part name='c1.5h'/>
    <part name='c2.5f'/>
    <part name='ot1ns.5c'/>
    <part name='ot2.5d'/>
    <part name='ot3.5e'/>
  </rom>
</misterromdescription>
