<misterromdescription>
  <name>Scramble (Centromatic S.A., Spanish bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Konami (Stern Electronics license)</manufacturer>
  <category>Space / Defender</category>
  <rbf>scramble</rbf>
  
  
  <rom index='0' md5='dbb64330a16aaf146e96b4dccb70ed57' type='merged|nonmerged|split' zip='scramce.zip|scramble.zip'>
    <part crc='726fb19e' name='es1.2c'/>
    <part crc='66ebc070' name='es2.2e'/>
    <part crc='317548fd' name='es3.2f'/>
    <part crc='dd380a22' name='es4.2h'/>
    <part crc='fa4f1a70' name='es5.2j'/>
    <part crc='9fd96374' name='es6.2l'/>
    <part crc='88ac07a0' name='es7.2m'/>
    <part crc='d20088ee' name='es8.2p'/>
    <part crc='11fd2887' name='10.5h'/>
    <part crc='4708845b' name='9.5f'/>
    <part crc='be037cf6' name='11.5c'/>
    <part crc='de7912da' name='12.5d'/>
    <part crc='ba2fa933' name='13.5e'/>
  </rom>
</misterromdescription>
