<misterromdescription>
  <name>Scramble (bootleg?)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Konami (Stern Electronics license)</manufacturer>
  <category>Space / Defender</category>
  <rbf>scramble</rbf>
  
  
  <rom index='0' md5='d1b819e85e2f6bf15b922e05d6b02fc0' type='merged|nonmerged|split' zip='scramblebb.zip|scramble.zip'>
    <part crc='8ba174c4' name='1'/>
    <part crc='43cb40a4' name='2'/>
    <part crc='eec265ee' name='3'/>
    <part crc='dd380a22' name='4'/>
    <part crc='92980e72' name='5'/>
    <part crc='9fd96374' name='6'/>
    <part crc='88ac07a0' name='7'/>
    <part crc='75232e09' name='8'/>
    <part crc='11fd2887' name='10'/>
    <part crc='4708845b' name='9'/>
    <part crc='bcd297f0' name='ot1.5c'/>
    <part crc='de7912da' name='ot2.5d'/>
    <part crc='ba2fa933' name='ot3.5e'/>
  </rom>
</misterromdescription>
