<misterromdescription>
	<name>Scramble (Stern Electronics set 2)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1981</year>
	<manufacturer>Konami (Stern Electronics license)</manufacturer>
	<category>Space / Defender</category>
	<rbf>scramble</rbf>
	<rom index='0' md5='5a94e70ada06e9063ca4d448a4ffa04a' type='merged' zip='scramble.zip'>
		<part name='scrambles2/2d'/>
		<part name='scrambles2/2e'/>
		<part name='scrambles2/2f'/>
		<part name='s4.2h'/>
		<part name='scrambles2/2j'/>
		<part name='scrambles2/2l'/>
		<part name='scrambles2/2m'/>
		<part name='scrambles2/2p'/>
		<part name='scrambles/5h'/>
		<part name='scrambles/5f'/>
		<part name='ot1.5c'/>
		<part name='ot2.5d'/>
		<part name='ot3.5e'/>
	</rom>
</misterromdescription>
