<?xml version="1.0"?>
<misterromdescription>
  <name>Scramble (bootleg?)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Konami (Stern Electronics license)</manufacturer>
  <category>Space / Defender</category>
  <rbf>scramble</rbf>
  <rom index="0" md5="d1b819e85e2f6bf15b922e05d6b02fc0" type="merged" zip="scramble.zip">
    <part name="scramblebb/1"/>
    <part name="kamikazesp/5-b.2e"/>
    <part name="kamikazesp/6-b.2f"/>
    <part name="bomber/4.3f"/>
    <part name="bomber/5.3e"/>
    <part name="bomber/6.3d"/>
    <part name="bomber/7.3c"/>
    <part name="bomber/8.3a"/>
    <part name="c1.5h"/>
    <part name="c2.5f"/>
    <part name="ot1.5c"/>
    <part name="ot2.5d"/>
    <part name="ot3.5e"/>
  </rom>
  <rom index="0" md5="d1b819e85e2f6bf15b922e05d6b02fc0" type="split" zip="scramblebb.zip">
    <part name="1"/>
    <part name="2"/>
    <part name="3"/>
    <part name="4"/>
    <part name="5"/>
    <part name="6"/>
    <part name="7"/>
    <part name="8"/>
    <part name="c1.5h" zip="scramble.zip"/>
    <part name="c2.5f" zip="scramble.zip"/>
    <part name="ot1.5c" zip="scramble.zip"/>
    <part name="ot2.5d" zip="scramble.zip"/>
    <part name="ot3.5e" zip="scramble.zip"/>
  </rom>
  <rom index="0" md5="d1b819e85e2f6bf15b922e05d6b02fc0" type="nonmerged" zip="scramblebb.zip">
    <part name="1"/>
    <part name="2"/>
    <part name="3"/>
    <part name="4"/>
    <part name="5"/>
    <part name="6"/>
    <part name="7"/>
    <part name="8"/>
    <part name="10"/>
    <part name="9"/>
    <part name="ot1.5c"/>
    <part name="ot2.5d"/>
    <part name="ot3.5e"/>
  </rom>
</misterromdescription>
