<misterromdescription>
  <name>Scramble (Recreativos Franco, Spanish bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Konami (Stern Electronics license)</manufacturer>
  <category>Space / Defender</category>
  <rbf>scramble</rbf>
  
  
  <rom index='0' md5='831104c5af513b714319b7aa234332fb' type='merged|nonmerged|split' zip='scramrf.zip|scramble.zip'>
    <part crc='85fa7de3' name='2c.cpu'/>
    <part crc='5b500c90' name='2f.cpu'/>
    <part crc='179e1c1f' name='2j.cpu'/>
    <part crc='4a4bb870' name='2m.cpu'/>
    <part crc='11fd2887' name='5h.cpu'/>
    <part crc='4708845b' name='5f.cpu'/>
    <part crc='be037cf6' name='5c.cpu'/>
    <part crc='de7912da' name='5d.cpu'/>
    <part crc='ba2fa933' name='5e.cpu'/>
  </rom>
</misterromdescription>
