<misterromdescription>
	<name>Strafe Bomb (bootleg of Scramble)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1981</year>
	<manufacturer>Konami (Stern Electronics license)</manufacturer>
	<category>Space / Defender</category>
	<rbf>scramble</rbf>
	<rom index='0' md5='5a94e70ada06e9063ca4d448a4ffa04a' type='merged' zip='scramble.zip'>
		<part name='strfbomb/1.2c'/>
		<part name='strfbomb/2.2e'/>
		<part name='strfbomb/3.2f'/>
		<part name='strfbomb/4.2h'/>
		<part name='s5.2j'/>
		<part name='strfbomb/6.2l'/>
		<part name='strfbomb/7.2m'/>
		<part name='strfbomb/8.2p'/>
		<part name='strfbomb/10.5h'/>
		<part name='strfbomb/9.5f'/>
		<part name='ot1.5c'/>
		<part name='ot2.5d'/>
		<part name='ot3.5e'/>
	</rom>
</misterromdescription>
