<?xml version='1.0'?>
<misterromdescription>
  <name>Flicky (64k Version, 315-5051, set 2)</name>
  <mameversion>0217</mameversion>
  <setname>flicky</setname>
  <mratimestamp>202001070000</mratimestamp>
  <year>1984</year>
  <manufacturer>Sega</manufacturer>
  <category>Maze / Cat &amp; Mouse</category>
  <category>Platform</category>
  <rbf>segasys1</rbf>
  <rom index='1'>
    <part>00</part>
  </rom>
  <rom index='0' md5='f5fbd2904fb49b71b0648203580712e1' type='merged|nonmerged|split' zip='flickys1.zip|flicky.zip'>
    <part crc='7011275c' name='ic129'/>
    <part crc='c5e98cd1' name='ic131'/>
    <part crc='c5e98cd1' name='ic131'/>
    <part crc='6d220d4e' name='epr-5869.120'/>
    <part crc='6d220d4e' name='epr-5869.120'/>
    <part crc='b5f894a1' name='epr-5855.117'/>
    <part crc='266af78f' name='epr-5856.110'/>
    <part crc='b5f894a1' name='epr-5855.117'/>
    <part crc='266af78f' name='epr-5856.110'/>
    <part crc='7402256b' name='epr-5868.62'/>
    <part crc='967f1d9a' name='epr-5866.64'/>
    <part crc='e659f358' name='epr-5864.66'/>
    <part crc='2f5ce930' name='epr-5867.61'/>
    <part crc='03d9a34c' name='epr-5865.63'/>
    <part crc='a496ca15' name='epr-5863.65'/>
    <part crc='648350b8' name='pr-5317.76'/>
    <part>
08 88 00 80 a0 80 a8 88 80 00 a0 20 88 80 08 00 
a0 80 a8 88 28 08 20 00 28 08 20 00 a0 80 a8 88 
08 88 00 80 80 00 a0 20 80 00 a0 20 88 80 08 00 
28 08 20 00 28 08 20 00 28 08 20 00 88 80 08 00 
08 88 00 80 a8 88 28 08 a8 88 28 08 80 00 a0 20 
28 08 20 00 88 80 08 00 a8 88 28 08 88 80 08 00 
08 88 00 80 80 00 a0 20 a8 88 28 08 80 00 a0 20 
28 08 20 00 28 08 20 00 08 88 00 80 88 80 08 00 
		</part>
  </rom>
  <switches default='FF,FE'>
    <dip bits='0,3' ids='1 Coin/1 Credit 2/3,1 Coin/1 Credit 4/5,1 Coin/1 Credit 5/6,2 Coins/1 Credit 4/3,2 Coins/1 Credit 5/3 6/4,2 Coins/3 Credits,4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/5 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit' name='Coin A' values='1,2,3,4,5,6,7,8,9,10,11,12,13,14,15'/>
    <dip bits='4,7' ids='1 Coin/1 Credit 2/3,1 Coin/1 Credit 4/5,1 Coin/1 Credit 5/6,2 Coins/1 Credit 4/3,2 Coins/1 Credit 5/3 6/4,2 Coins/3 Credits,4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/5 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit' name='Coin B' values='1,2,3,4,5,6,7,8,9,10,11,12,13,14,15'/>
    <dip bits='8' ids='Upright,Cocktail' name='Cabinet' values='0,1'/>
    <dip bits='9' ids='On,Off' name='Unused' values='0,1'/>
    <dip bits='10,11' ids='Infinite,5,4,3' name='Lives' values='0,1,2,3'/>
    <dip bits='12,13' ids='40000 140000 280000,40000 120000 240000,30000 100000 200000,30000 80000 160000' name='Bonus Life' values='0,1,2,3'/>
    <dip bits='14' ids='Hard,Easy' name='Difficulty' values='0,1'/>
    <dip bits='15' ids='Port $10,Port $0D' name='SW 0 Read From' values='0,1'/>
  </switches>
</misterromdescription>
