<misterromdescription>
  <rbf>MoonPatrol</rbf>
  <rom index='0' md5='a57e34beb4084b75c0318a1cacde7c71' type='merged' zip='/hbmame/mpatrol.zip'>
    <part name='mpa-1.3m'/>
    <part name='mpa-2.3l'/>
    <part name='mpa-3.3k'/>
    <part name='mpa-4.3j'/>
    <part name='spatrol/spatrol.3e'/>
    <part name='spatrol/spatrol.3f'/>
    <part name='spatrol/spatrol.3m'/>
    <part name='spatrol/spatrol.3n'/>
    <part name='spatrol/spatrol.3h'/>
    <part name='mpe-2.3k'/>
    <part name='spatrol/spatrol.3l'/>
    <part name='mp-s1.1a'/>
  </rom>
  
  
</misterromdescription>
