<misterromdescription>
	<remark>
		prg    0000-7FFF
		aud    8000-9FFF
		obj0   A000-BFFF
		obj1   C000-DFFF
		col    E000-E01F
	</remark>
	<name>Tazz-Mania (bootleg on Galaxian hardware with Starfield)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<setname>tazzmang2</setname>
	<rbf>scramble</rbf>
	<buttons default='A,B,Start,Select,R' names='Shoot,Bomb,-,-,Start 1P,Start 2P,Coin'/>
	<switches default='FF,FD,FB'>
		<dip bits='8' ids='5,3' name='Lives'/>
		<dip bits='9' ids='On,Off' name='Demo Sounds'/>
		<dip bits='17,18' ids='1c/2cr,1c/1cr,1c/3cr,1c/4cr' name='Coinage'/>
		<!-- doesn't work well  dip bits="19"    name="Cabinet" ids="Cocktail,Upright"/-->
	</switches>
	<rom index='1'>
		<part>04</part>
	</rom>  
	<rom index='0' md5='81b9273429535d8eaabcf0616ad69fc9' type='merged|nonmerged' zip='tazzmang2.zip|tazmania.zip'>
		<part crc='6ecc84a2' name='tazmania.1'/>
		<part crc='954868f3' name='tazmania.3'/>
		<part crc='0527e513' name='tazmania.5'/>
		<part crc='bbdc41d3' name='tazmania.7'/>
		<part crc='38f326f8' name='tazmania.a'/>
		<part crc='2a22a9dc' name='tazmania.b'/>
		<part crc='6ecc84a2' name='tazmania.1'/>
		<part crc='954868f3' name='tazmania.3'/>
		<part crc='b8d741f1' fixme='audiocpu:0' name='rom0.snd' repeat='4'/>
		<part crc='3f5ff3ac' name='tazzm7.1jh' repeat='4'/>
		<part crc='2c5b612b' name='tazm8.1lk' repeat='4'/>
		<part crc='6a0c7d87' name='prom.6l'/>
	</rom>
</misterromdescription>
