<misterromdescription>
  <name>Arkanoid (Tayto bootleg, harder)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>arkanoid</rbf>
  <rom index='0' md5='5041f34c91cf238e907a9d7c2c7a05e2' type='merged|nonmerged|split' zip='arkanoid.zip'>
    <part crc='FIXME' name='ic81.3f'/>
    <part crc='FIXME' name='ic82.5f'/>
    <part crc='038b74ba' name='a75-03.ic64'/>
    <part crc='71fae199' name='a75-04.ic63'/>
    <part crc='c76374e2' name='a75-05.ic62'/>
    <part crc='0af8b289' name='a75-07.ic24'/>
    <part crc='abb002fb' name='a75-08.ic23'/>
    <part crc='a7c6c277' name='a75-09.ic22'/>
    <patch offset='0x33C2'>49</patch>
    <patch offset='0x33F4'>49</patch>
    <patch offset='0x3437'>49</patch>
    <patch offset='0x5042'>	
       00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
       00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
       00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
       00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00
       00 00 00 00 00
    </patch>
    <patch offset='0x7D9F'>49</patch>
    <patch offset='0xBDA5'>ED</patch>
    <patch offset='0xBFFF'>92</patch>
  </rom>
</misterromdescription>
