<misterromdescription>
  <name>Batman Part 2</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Amstar</manufacturer>
  <category>Space / Shooter</category>
  <rbf>galaxian</rbf>
  
  <rom index='0' md5='624cb5b5fe38661abf98eeddba672cf7' type='merged|nonmerged|split' zip='batman2.zip|phoenix.zip'>
    <part crc='150fbca5' name='01.bin'/>
    <part crc='b1624fd0' name='02.bin'/>
    <part crc='93774188' name='03.bin'/>
    <part crc='8a94ec6c' name='04.bin'/>
    <part crc='a3669461' name='05.bin'/>
    <part crc='fa1efbfe' name='06.bin'/>
    <part crc='9b77debd' name='07.bin'/>
    <part crc='6466177e' name='08.bin'/>
    <part crc='1a657b1f' name='09.bin'/>
    <part crc='7a2b48e5' name='11.bin'/>
    <part crc='9b570016' name='10.bin'/>
    <part crc='73956244' name='12.bin'/>
  </rom>
  
</misterromdescription>
