<misterromdescription>
  <name>Condor (Sidam bootleg of Phoenix)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Amstar</manufacturer>
  <category>Space / Shooter</category>
  <rbf>phoenix</rbf>
  
  
  <rom index='0' md5='60bb78dec7a91edecc830e3a429fc260' type='merged|nonmerged|split' zip='condor.zip|phoenix.zip'>
    <part crc='c0f73929' name='cond01c.bin'/>
    <part crc='440d56e8' name='cond02c.bin'/>
    <part crc='750b059b' name='cond03c.bin'/>
    <part crc='ca55e1dd' name='cond04c.bin'/>
    <part crc='1ff3a982' name='cond05c.bin'/>
    <part crc='8c83bff7' name='cond06c.bin'/>
    <part crc='805ec2e8' name='cond07c.bin'/>
    <part crc='1edebb45' name='cond08c.bin'/>
    <part crc='3c7e623f' name='cond09c.bin'/>
    <part crc='59916d3b' name='cond10c.bin'/>
    <part crc='53c52eb0' name='cond11c.bin'/>
    <part crc='eba42f0f' name='cond12c.bin'/>
  </rom>
</misterromdescription>
