<misterromdescription>
  <name>Condor (S C Novar bootleg of Phoenix)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Amstar</manufacturer>
  <category>Space / Shooter</category>
  <rbf>phoenix</rbf>
  
  
  <rom index='0' md5='1a2cf91f649e485e90a4813606d3e7eb' type='merged|nonmerged|split' zip='condorn.zip|phoenix.zip'>
    <part crc='c0f73929' name='1.bin'/>
    <part crc='440d56e8' name='2.bin'/>
    <part crc='750b059b' name='3.bin'/>
    <part crc='78416372' name='4.bin'/>
    <part crc='1ff3a982' name='5.bin'/>
    <part crc='8c83bff7' name='6.bin'/>
    <part crc='805ec2e8' name='7.bin'/>
    <part crc='1edebb45' name='8.bin'/>
    <part crc='3c7e623f' name='c.bin'/>
    <part crc='59916d3b' name='d.bin'/>
    <part crc='cdd5ef12' name='a.bin'/>
    <part crc='eba42f0f' name='b.bin'/>
  </rom>
</misterromdescription>
