<misterromdescription>
  <name>Fenix (Niemer bootleg of Phoenix)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Amstar</manufacturer>
  <category>Space / Shooter</category>
  <rbf>phoenix</rbf>
  
  
  <rom index='0' md5='d074284dbc43bcb912dfafe4a6bab897' type='merged|nonmerged|split' zip='fenixn.zip|phoenix.zip'>
    <part crc='2afa8e2c' name='2201.bin'/>
    <part crc='6527395e' name='1202.bin'/>
    <part crc='868e69ba' name='1203.bin'/>
    <part crc='85d96d7c' name='1204.bin'/>
    <part crc='a105e4e7' name='1205.bin'/>
    <part crc='249a6f21' name='1206.bin'/>
    <part crc='2eab35b4' name='1207.bin'/>
    <part crc='b90efc28' name='1208.bin'/>
    <part crc='3c7e623f' name='1211.bin'/>
    <part crc='59916d3b' name='1212.bin'/>
    <part crc='bb0525ed' name='1209.bin'/>
    <part crc='0be2ba91' name='1210.bin'/>
  </rom>
</misterromdescription>
