<misterromdescription>
  <name>Griffon (Videotron bootleg of Phoenix)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Amstar</manufacturer>
  <category>Space / Shooter</category>
  <rbf>phoenix</rbf>
  
  
  <rom index='0' md5='843da225e4657e49e70f11003a987473' type='merged|nonmerged|split' zip='griffon.zip|phoenix.zip'>
    <part crc='c0f73929' name='griffon0.a5'/>
    <part crc='3cc33e4a' name='griffon1.a6'/>
    <part crc='750b059b' name='griffon2.a7'/>
    <part crc='5e49f5b5' name='griffon3.a8'/>
    <part crc='87a45ceb' name='griffon4.a9'/>
    <part crc='8c83bff7' name='griffon5.a10'/>
    <part crc='805ec2e8' name='griffon6.a11'/>
    <part crc='55e68cb1' name='griffon7.a12'/>
    <part crc='3c7e623f' name='ic23.3d'/>
    <part crc='59916d3b' name='ic24.4d'/>
    <part crc='53c52eb0' name='griffon.d7'/>
    <part crc='eba42f0f' name='griffon.d8'/>
  </rom>
</misterromdescription>
