<misterromdescription>
  <name>Phoenix (Assa, Spanish bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Amstar</manufacturer>
  <category>Space / Shooter</category>
  <rbf>phoenix</rbf>
  
  
  <rom index='0' md5='04a476cbf30f5036cdcb78f6c7c67abf' type='merged|nonmerged|split' zip='phoenixass.zip|phoenix.zip'>
    <part crc='5b8c55a8' name='ic45.bin'/>
    <part crc='dbc942fa' name='ic46.bin'/>
    <part crc='cbbb8839' name='ic47.bin'/>
    <part crc='1e2e2fc7' name='ic48.bin'/>
    <part crc='1a1ce0d0' name='ic49.bin'/>
    <part crc='ac5e9ec1' name='ic50.bin'/>
    <part crc='2eab35b4' name='ic51.bin'/>
    <part crc='15a02d87' name='ic52.bin'/>
    <part crc='3c7e623f' name='ic23.bin'/>
    <part crc='59916d3b' name='ic24.bin'/>
    <part crc='bb0525ed' name='ic39.bin'/>
    <part crc='4178aa4f' name='ic40.bin'/>
  </rom>
</misterromdescription>
