<misterromdescription>
  <name>Phoenix (Sonic, Spanish bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Amstar</manufacturer>
  <category>Space / Shooter</category>
  <rbf>phoenix</rbf>
  
  
  <rom index='0' md5='8a0b8525aaf6995e858536f2e397a50d' type='merged|nonmerged|split' zip='phoenixs.zip|phoenix.zip'>
    <part crc='5b8c55a8' name='ic45.1_a1'/>
    <part crc='dbc942fa' name='ic46.2_a2'/>
    <part crc='cbbb8839' name='ic47.3_a3'/>
    <part crc='25c8b83f' name='ic48.4_a4'/>
    <part crc='1a1ce0d0' name='ic49.5_a5'/>
    <part crc='ac5e9ec1' name='ic50.6_a6'/>
    <part crc='2eab35b4' name='ic51.7_a7'/>
    <part crc='3657f69b' name='ic52.8_a8'/>
    <part crc='3c7e623f' name='ic23.11_d3'/>
    <part crc='59916d3b' name='ic24.12_d4'/>
    <part crc='14ccdf63' name='ic39.9_b3'/>
    <part crc='eba42f0f' name='ic40.10_b4'/>
  </rom>
</misterromdescription>
