<?xml version="1.0"?>
<misterromdescription>
  <rbf>pacman</rbf>
  <rom index="1">
    <part>05</part>
  </rom>
  <rom index="0" md5="3a49396d83e13e7bb7bd75e5e01b973b" type="merged|nonmerged|split" zip="/hbmame/mssilad.zip|/hbmame/mspacman.zip">
    <part crc="d16b31b7" name="boot1"/>
    <part crc="0d32de5e" name="boot2"/>
    <part crc="79d241dd" name="mssilad.3"/>
    <part crc="165a9dd8" name="boot4"/>
    <part crc="2e2fcde0" name="mssilad.5"/>
    <part crc="22c6d19a" name="mssilad.6"/>
    <part repeat="8192">00</part>
    <part crc="dc70ed2e" name="msatkad.5e"/>
    <part crc="643d5523" name="msatkad.5f"/>
    <part repeat="8192">00</part>
    <part crc="a9cc86bf" name="82s126.1m"/>
    <part crc="3eb3a8e4" name="82s126.4a"/>
    <part crc="77245b66" name="82s126.3m"/>
    <part crc="2fc650bd" name="82s123.7f"/>
  </rom>
  <switches default="FF,FF,C9">
    <dip bits="16,17" ids="Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit" name="Coinage" values="0,1,2,3"/>
    <dip bits="18,19" ids="1,2,3,5" name="Lives" values="0,1,2,3"/>
    <dip bits="20,21" ids="10000,15000,20000,None" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="22" ids="Hard,Normal" name="Difficulty" values="0,1"/>
    <dip bits="12" ids="On,Off" name="Service Mode" values="0,1"/>
    <dip bits="15" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
  </switches>
</misterromdescription>
