<?xml version="1.0"?>
<misterromdescription>
  <rbf>pacman</rbf>
  <rom index="1">
    <part>05</part>
  </rom>
  <rom index="0" md5="64be640d66dc745ab432e176e4567d10" type="merged|nonmerged|split" zip="/hbmame/superp4g.zip|/hbmame/mspacman.zip">
    <part crc="f88c992f" name="superp4g.1"/>
    <part crc="e6886710" name="superp4g.2"/>
    <part crc="c76dd2e6" name="superp4g.3"/>
    <part crc="ba5b054e" name="superp4g.4"/>
    <part crc="c701506b" name="superp4g.5"/>
    <part crc="368cb165" name="boot6"/>
    <part repeat="8192">00</part>
    <part crc="593576fe" name="superp4g.5e"/>
    <part crc="e64e0f6d" name="superp4g.5f"/>
    <part repeat="8192">00</part>
    <part crc="a9cc86bf" name="82s126.1m"/>
    <part crc="3eb3a8e4" name="82s126.4a"/>
    <part crc="77245b66" name="82s126.3m"/>
    <part crc="2fc650bd" name="82s123.7f"/>
  </rom>
  <switches default="FF,FF,C9">
    <dip bits="16,17" ids="Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit" name="Coinage" values="0,1,2,3"/>
    <dip bits="18,19" ids="1,2,3,5" name="Lives" values="0,1,2,3"/>
    <dip bits="20,21" ids="10000,15000,20000,None" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="22" ids="Hard,Normal" name="Difficulty" values="0,1"/>
    <dip bits="12" ids="On,Off" name="Service Mode" values="0,1"/>
    <dip bits="15" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
  </switches>
</misterromdescription>
