<?xml version="1.0"?>
<misterromdescription>
  <rbf>pacman</rbf>
  <rom index="1">
    <part>05</part>
  </rom>
  <rom index="0" md5="4846fe3610298032de2e11dd771fe0d9" type="merged|nonmerged|split" zip="/hbmame/ottop2.zip|/hbmame/mspacman.zip">
    <part crc="a9c0c5fc" name="ottop2.1"/>
    <part crc="f6c05582" name="ottop1.2"/>
    <part crc="08381b15" name="ottop1.3"/>
    <part crc="c8517a08" name="ottop2.4"/>
    <part crc="d8d8ceec" name="ottop2.5"/>
    <part crc="184f877a" name="ottop2.6"/>
    <part repeat="8192">00</part>
    <part crc="54a743f7" name="ottop2.5e"/>
    <part crc="ad353000" name="ottop1.5f"/>
    <part repeat="8192">00</part>
    <part crc="a9cc86bf" name="82s126.1m"/>
    <part crc="3eb3a8e4" name="82s126.4a"/>
    <part crc="77245b66" name="82s126.3m"/>
    <part crc="2fc650bd" name="82s123.7f"/>
  </rom>
  <switches default="FF,FF,C9">
    <dip bits="16,17" ids="Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit" name="Coinage" values="0,1,2,3"/>
    <dip bits="18,19" ids="1,2,3,5" name="Lives" values="0,1,2,3"/>
    <dip bits="20,21" ids="10000,15000,20000,None" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="22" ids="Hard,Normal" name="Difficulty" values="0,1"/>
    <dip bits="12" ids="On,Off" name="Service Mode" values="0,1"/>
    <dip bits="15" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
  </switches>
</misterromdescription>
