<misterromdescription>
  <name>Sinistar (prototype version)</name>
  <mameversion>0216</mameversion>
  <setname>sinistar</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Williams</manufacturer>
  <category>Space / Asteroids</category>
  <category>Space / Fighter</category>
  <rbf>sinistar</rbf>
  <rom index='0' md5='66c23cf41244067e895117e675e77122' type='merged' zip='sinistar.zip'>
    <part name='sinistar1/sinrev1.10'/>
    <part name='sinistar1/sinrev1.10'/>
    <part name='sinistar1/sinrev1.11'/>
    <part name='sinistar1/sinrev1.01'/>
    <part name='sinistar.02'/>
    <part name='sinistar1/sinrev1.03'/>
    <part name='sinistar1/sinrev1.04'/>
    <part name='sinistar1/sinrev1.05'/>
    <part name='sinistar1/sinrev1.06'/>
    <part name='sinistar1/sinrev1.07'/>
    <part name='sinistar1/sinrev1.08'/>
    <part name='sinistar1/sinrev1.09'/>
    <part name='sinistar.snd'/>
    <part name='decoder.4'/>
    <part name='decoder.6'/>
  </rom>
  <rom index='0' md5='66c23cf41244067e895117e675e77122' type='split' zip='sinistar1.zip'>
    <part name='sinrev1.10'/>
    <part name='sinrev1.10'/>
    <part name='sinrev1.11'/>
    <part name='sinrev1.01'/>
    <part name='sinistar.02' zip='sinistar.zip'/>
    <part name='sinrev1.03'/>
    <part name='sinrev1.04'/>
    <part name='sinrev1.05'/>
    <part name='sinrev1.06'/>
    <part name='sinrev1.07'/>
    <part name='sinrev1.08'/>
    <part name='sinrev1.09'/>
    <part name='sinistar.snd' zip='sinistar.zip'/>
    <part name='decoder.4' zip='sinistar.zip'/>
    <part name='decoder.6' zip='sinistar.zip'/>
  </rom>
  <rom index='0' md5='66c23cf41244067e895117e675e77122' type='nonmerged' zip='sinistar1.zip'>
    <part name='sinrev1.10'/>
    <part name='sinrev1.10'/>
    <part name='sinrev1.11'/>
    <part name='sinrev1.01'/>
    <part name='sinistar.02'/>
    <part name='sinrev1.03'/>
    <part name='sinrev1.04'/>
    <part name='sinrev1.05'/>
    <part name='sinrev1.06'/>
    <part name='sinrev1.07'/>
    <part name='sinrev1.08'/>
    <part name='sinrev1.09'/>
    <part name='sinistar.snd'/>
    <part name='decoder.4'/>
    <part name='decoder.6'/>
  </rom>
</misterromdescription>
