<misterromdescription>
  <name>Sinistar (prototype version)</name>
  <mameversion>0216</mameversion>
  <setname>sinistar</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Williams</manufacturer>
  <category>Space / Asteroids</category>
  <category>Space / Fighter</category>
  <rbf>sinistar</rbf>
  
  
  <rom index='0' md5='66c23cf41244067e895117e675e77122' type='merged|nonmerged|split' zip='sinistar1.zip|sinistar.zip'>
    <part crc='ea87a53f' name='sinrev1.10'/>
    <part crc='ea87a53f' name='sinrev1.10'/>
    <part crc='88d36e80' name='sinrev1.11'/>
    <part crc='3810d7b8' name='sinrev1.01'/>
    <part crc='cab3185c' name='sinistar.02'/>
    <part crc='7c984ca9' name='sinrev1.03'/>
    <part crc='cc6c4f24' name='sinrev1.04'/>
    <part crc='12285bfe' name='sinrev1.05'/>
    <part crc='7a675f35' name='sinrev1.06'/>
    <part crc='b0463243' name='sinrev1.07'/>
    <part crc='909040d4' name='sinrev1.08'/>
    <part crc='cc949810' name='sinrev1.09'/>
    <part crc='b82f4ddb' name='sinistar.snd'/>
    <part crc='e6631c23' name='decoder.4'/>
    <part crc='83faf25e' name='decoder.6'/>
  </rom>
</misterromdescription>
