<misterromdescription>
  <name>Burger Time (Midway)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Data East Corporation</manufacturer>
  <category>Maze / Food</category>
  <category>Platform</category>
  <rbf>burgertime</rbf>
  
  
  
  
  <rom index='0' md5='3c9b315a9525cb2cd9e114933be5ff22' type='merged|nonmerged|split' zip='btimem.zip|btime.zip'>
    <part crc='797e5f75' name='ab04.9b'/>
    <part crc='c77f3f64' name='ab06.13b'/>
    <part crc='b0d3640f' name='ab05.10b'/>
    <part crc='a142f862' name='ab07.15b'/>
    <part crc='6c79f79f' name='ab12.7k'/>
    <part crc='ac01042f' name='ab13.9k'/>
    <part crc='854a872a' name='ab10.10k'/>
    <part crc='d4848014' name='ab11.12k'/>
    <part crc='70b35bbe' name='ab8.13k'/>
    <part crc='8dec15e6' name='ab9.15k'/>
    <part crc='c7a14485' name='ab00.1b'/>
    <part crc='25b49078' name='ab01.3b'/>
    <part crc='b8ef56c3' name='ab02.4b'/>
    <part crc='d26bc1f3' name='ab03.6b'/>
    <part crc='f55e5211' name='ab14.12h'/>
  </rom>
</misterromdescription>
