<misterromdescription>
  <name>Burger Time (Midway)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Data East Corporation</manufacturer>
  <category>Maze / Food</category>
  <category>Platform</category>
  <rbf>burgertime</rbf>
  <rom index='0' md5='3c9b315a9525cb2cd9e114933be5ff22' type='merged|nonmerged' zip='btime.zip'>
    <part name='btimem/ab04.9b'/>
    <part name='btimem/ab06.13b'/>
    <part name='btimem/ab05.10b'/>
    <part name='btimem/ab07.15b'/>
    <part name='btime3/ab12-1.7k'/>
    <part name='ab13.9k'/>
    <part name='ab10.10k'/>
    <part name='ab11.12k'/>
    <part name='btime3/ab8-1.13k'/>
    <part name='ab9.15k'/>
    <part name='ab00.1b'/>
    <part name='ab01.3b'/>
    <part name='ab02.4b'/>
    <part name='ab03.6b'/>
    <part name='ab14.12h'/>
  </rom>
  <rom index='0' md5='3c9b315a9525cb2cd9e114933be5ff22' type='split' zip='btimem.zip'>
    <part name='ab04.9b'/>
    <part name='ab06.13b'/>
    <part name='ab05.10b'/>
    <part name='ab07.15b'/>
    <part name='ab12.7k'/>
    <part name='ab13.9k' zip='btime.zip'/>
    <part name='ab10.10k' zip='btime.zip'/>
    <part name='ab11.12k' zip='btime.zip'/>
    <part name='ab8.13k'/>
    <part name='ab9.15k' zip='btime.zip'/>
    <part name='ab00.1b' zip='btime.zip'/>
    <part name='ab01.3b' zip='btime.zip'/>
    <part name='ab02.4b' zip='btime.zip'/>
    <part name='ab03.6b' zip='btime.zip'/>
    <part name='ab14.12h' zip='btime.zip'/>
  </rom>
  
  
  <rom index='0' md5='3c9b315a9525cb2cd9e114933be5ff22' type='nonmerged' zip='btimem.zip'>
    <part name='ab04.9b'/>
    <part name='ab06.13b'/>
    <part name='ab05.10b'/>
    <part name='ab07.15b'/>
    <part name='ab12.7k'/>
    <part name='ab13.9k'/>
    <part name='ab10.10k'/>
    <part name='ab11.12k'/>
    <part name='ab8.13k'/>
    <part name='ab9.15k'/>
    <part name='ab00.1b'/>
    <part name='ab01.3b'/>
    <part name='ab02.4b'/>
    <part name='ab03.6b'/>
    <part name='ab14.12h'/>
  </rom>
</misterromdescription>
