<misterromdescription>
  <name>Burger Time (Data East USA)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Data East Corporation</manufacturer>
  <category>Maze / Food</category>
  <category>Platform</category>
  <rbf>burgertime</rbf>
  
  
  
  
  <rom index='0' md5='353374d9972e0122f81552c6859eb914' type='merged|nonmerged|split' zip='btime3.zip|btime.zip'>
    <part crc='5d90c696' name='ab04-3.9b'/>
    <part crc='e0b993ad' name='ab06-3.13b'/>
    <part crc='c2b44b7f' name='ab05-3.10b'/>
    <part crc='91986594' name='ab07-3.15b'/>
    <part crc='6c79f79f' name='ab12-1.7k'/>
    <part crc='ac01042f' name='ab13-1.9k'/>
    <part crc='854a872a' name='ab10-1.10k'/>
    <part crc='d4848014' name='ab11-1.12k'/>
    <part crc='70b35bbe' name='ab8-1.13k'/>
    <part crc='8dec15e6' name='ab9-1.15k'/>
    <part crc='c7a14485' name='ab00-1.1b'/>
    <part crc='25b49078' name='ab01-1.3b'/>
    <part crc='b8ef56c3' name='ab02-1.4b'/>
    <part crc='f699d797' name='ab03-3.6b'/>
    <part crc='f55e5211' name='ab14-1.12h'/>
  </rom>
</misterromdescription>
