<misterromdescription>
  <name>Burger Time (Data East USA)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Data East Corporation</manufacturer>
  <category>Maze / Food</category>
  <category>Platform</category>
  <rbf>burgertime</rbf>
  <rom index='0' md5='353374d9972e0122f81552c6859eb914' type='merged|nonmerged' zip='btime.zip'>
    <part name='btime3/ab04-3.9b'/>
    <part name='btime3/ab06-3.13b'/>
    <part name='btime3/ab05-3.10b'/>
    <part name='btime3/ab07-3.15b'/>
    <part name='btime3/ab12-1.7k'/>
    <part name='ab13.9k'/>
    <part name='ab10.10k'/>
    <part name='ab11.12k'/>
    <part name='btime3/ab8-1.13k'/>
    <part name='ab9.15k'/>
    <part name='ab00.1b'/>
    <part name='ab01.3b'/>
    <part name='ab02.4b'/>
    <part name='btime3/ab03-3.6b'/>
    <part name='ab14.12h'/>
  </rom>
  <rom index='0' md5='353374d9972e0122f81552c6859eb914' type='split' zip='btime3.zip'>
    <part name='ab04-3.9b'/>
    <part name='ab06-3.13b'/>
    <part name='ab05-3.10b'/>
    <part name='ab07-3.15b'/>
    <part name='ab12-1.7k'/>
    <part name='ab13.9k' zip='btime.zip'/>
    <part name='ab10.10k' zip='btime.zip'/>
    <part name='ab11.12k' zip='btime.zip'/>
    <part name='ab8-1.13k'/>
    <part name='ab9.15k' zip='btime.zip'/>
    <part name='ab00.1b' zip='btime.zip'/>
    <part name='ab01.3b' zip='btime.zip'/>
    <part name='ab02.4b' zip='btime.zip'/>
    <part name='ab03-3.6b'/>
    <part name='ab14.12h' zip='btime.zip'/>
  </rom>
  <rom index='0' md5='353374d9972e0122f81552c6859eb914' type='split' zip='btime3.zip'>
    <part name='ab04-3.9b'/>
    <part name='ab06-3.13b'/>
    <part name='ab05-3.10b'/>
    <part name='ab07-3.15b'/>
    <part name='ab12-1.7k'/>
    <part name='ab13.9k' zip='btime.zip'/>
    <part name='ab10.10k' zip='btime.zip'/>
    <part name='ab11.12k' zip='btime.zip'/>
    <part name='ab8-1.13k'/>
    <part name='ab9.15k' zip='btime.zip'/>
    <part name='ab00.1b' zip='btime.zip'/>
    <part name='ab01.3b' zip='btime.zip'/>
    <part name='ab02.4b' zip='btime.zip'/>
    <part name='ab03-3.6b'/>
    <part name='ab14.12h' zip='btime.zip'/>
  </rom>
  <rom index='0' md5='353374d9972e0122f81552c6859eb914' type='split' zip='btime3.zip'>
    <part name='ab04-3.9b'/>
    <part name='ab06-3.13b'/>
    <part name='ab05-3.10b'/>
    <part name='ab07-3.15b'/>
    <part name='ab12-1.7k'/>
    <part name='ab13.9k' zip='btime.zip'/>
    <part name='ab10.10k' zip='btime.zip'/>
    <part name='ab11.12k' zip='btime.zip'/>
    <part name='ab8-1.13k'/>
    <part name='ab9.15k' zip='btime.zip'/>
    <part name='ab00.1b' zip='btime.zip'/>
    <part name='ab01.3b' zip='btime.zip'/>
    <part name='ab02.4b' zip='btime.zip'/>
    <part name='ab03-3.6b'/>
    <part name='ab14.12h' zip='btime.zip'/>
  </rom>
  <rom index='0' md5='353374d9972e0122f81552c6859eb914' type='nonmerged' zip='btime3.zip'>
    <part name='ab04-3.9b'/>
    <part name='ab06-3.13b'/>
    <part name='ab05-3.10b'/>
    <part name='ab07-3.15b'/>
    <part name='ab12-1.7k'/>
    <part name='ab13-1.9k'/>
    <part name='ab10-1.10k'/>
    <part name='ab11-1.12k'/>
    <part name='ab8-1.13k'/>
    <part name='ab9-1.15k'/>
    <part name='ab00-1.1b'/>
    <part name='ab01-1.3b'/>
    <part name='ab02-1.4b'/>
    <part name='ab03-3.6b'/>
    <part name='ab14-1.12h'/>
  </rom>
</misterromdescription>
