<misterromdescription>
	<name>Burger Time (Midway)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1982</year>
	<manufacturer>Data East Corporation</manufacturer>
	<category>Maze / Food</category>
	<category>Platform</category>
	<rbf>burgertime</rbf>
	<rom index='0' md5='2c010e7efd65ede024585ca342dc8c25' type='merged|nonmerged' zip='btime.zip'>
		<part name='btimem/ab04.9b'/>
		<part name='btimem/ab06.13b'/>
		<part name='btimem/ab05.10b'/>
		<part name='btimem/ab07.15b'/>
		<part name='btime3/ab12-1.7k'/>
		<part name='ab13.9k'/>
		<part name='ab10.10k'/>
		<part name='ab11.12k'/>
		<part name='btime3/ab8-1.13k'/>
		<part name='ab9.15k'/>
		<part name='ab00.1b'/>
		<part name='ab01.3b'/>
		<part name='ab02.4b'/>
		<part name='ab03.6b'/>
		<part name='ab14.12h'/>
	</rom>
</misterromdescription>
