<?xml version="1.0"?>
<misterromdescription>
  <name>Burger Time (Data East set 2)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Data East Corporation</manufacturer>
  <category>Maze / Food</category>
  <category>Platform</category>
  <rbf>burgertime</rbf>
  <rom index="0" md5="bc99291492e72ea99c6f0b958c00eeab" type="merged|nonmerged" zip="btime.zip">
    <part name="btime2/aa04.9b2"/>
    <part name="aa06.13b"/>
    <part name="aa05.10b"/>
    <part name="aa07.15b"/>
    <part name="aa12.7k"/>
    <part name="ab13.9k"/>
    <part name="ab10.10k"/>
    <part name="ab11.12k"/>
    <part name="aa8.13k"/>
    <part name="ab9.15k"/>
    <part name="ab00.1b"/>
    <part name="ab01.3b"/>
    <part name="ab02.4b"/>
    <part name="ab03.6b"/>
    <part name="ab14.12h"/>
  </rom>
  <rom index="0" md5="bc99291492e72ea99c6f0b958c00eeab" type="split" zip="btime2.zip">
    <part name="aa04.9b2"/>
    <part name="aa06.13b" zip="btime.zip"/>
    <part name="aa05.10b" zip="btime.zip"/>
    <part name="aa07.15b" zip="btime.zip"/>
    <part name="aa12.7k" zip="btime.zip"/>
    <part name="ab13.9k" zip="btime.zip"/>
    <part name="ab10.10k" zip="btime.zip"/>
    <part name="ab11.12k" zip="btime.zip"/>
    <part name="aa8.13k" zip="btime.zip"/>
    <part name="ab9.15k" zip="btime.zip"/>
    <part name="ab00.1b" zip="btime.zip"/>
    <part name="ab01.3b" zip="btime.zip"/>
    <part name="ab02.4b" zip="btime.zip"/>
    <part name="ab03.6b" zip="btime.zip"/>
    <part name="ab14.12h" zip="btime.zip"/>
  </rom>
  <rom index="0" md5="bc99291492e72ea99c6f0b958c00eeab" type="split" zip="btime2.zip">
    <part name="aa04.9b2"/>
    <part name="aa06.13b" zip="btime.zip"/>
    <part name="aa05.10b" zip="btime.zip"/>
    <part name="aa07.15b" zip="btime.zip"/>
    <part name="aa12.7k" zip="btime.zip"/>
    <part name="ab13.9k" zip="btime.zip"/>
    <part name="ab10.10k" zip="btime.zip"/>
    <part name="ab11.12k" zip="btime.zip"/>
    <part name="aa8.13k" zip="btime.zip"/>
    <part name="ab9.15k" zip="btime.zip"/>
    <part name="ab00.1b" zip="btime.zip"/>
    <part name="ab01.3b" zip="btime.zip"/>
    <part name="ab02.4b" zip="btime.zip"/>
    <part name="ab03.6b" zip="btime.zip"/>
    <part name="ab14.12h" zip="btime.zip"/>
  </rom>
  <rom index="0" md5="bc99291492e72ea99c6f0b958c00eeab" type="split" zip="btime2.zip">
    <part name="aa04.9b2"/>
    <part name="aa06.13b" zip="btime.zip"/>
    <part name="aa05.10b" zip="btime.zip"/>
    <part name="aa07.15b" zip="btime.zip"/>
    <part name="aa12.7k" zip="btime.zip"/>
    <part name="ab13.9k" zip="btime.zip"/>
    <part name="ab10.10k" zip="btime.zip"/>
    <part name="ab11.12k" zip="btime.zip"/>
    <part name="aa8.13k" zip="btime.zip"/>
    <part name="ab9.15k" zip="btime.zip"/>
    <part name="ab00.1b" zip="btime.zip"/>
    <part name="ab01.3b" zip="btime.zip"/>
    <part name="ab02.4b" zip="btime.zip"/>
    <part name="ab03.6b" zip="btime.zip"/>
    <part name="ab14.12h" zip="btime.zip"/>
  </rom>
  <rom index="0" md5="bc99291492e72ea99c6f0b958c00eeab" type="nonmerged" zip="btime2.zip">
    <part name="aa04.9b2"/>
    <part name="aa06.13b"/>
    <part name="aa05.10b"/>
    <part name="aa07.15b"/>
    <part name="aa12.7k"/>
    <part name="ab13.9k"/>
    <part name="ab10.10k"/>
    <part name="ab11.12k"/>
    <part name="aa8.13k"/>
    <part name="ab9.15k"/>
    <part name="ab00.1b"/>
    <part name="ab01.3b"/>
    <part name="ab02.4b"/>
    <part name="ab03.6b"/>
    <part name="ab14.12h"/>
  </rom>
</misterromdescription>
