<misterromdescription>
	<name>Frog (Galaxian hardware)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1981</year>
	<manufacturer>Konami (Sega license)</manufacturer>
	<category>Maze</category>
	<category>Maze / Frogs</category>
	<setname>frogg</setname>
	<rbf>galaxian</rbf>
	<buttons default='A,Start,Select,R' names='Jump,-,-,-,Start 1P,Start 2P,Coin'/>
	<switches default='FF,FC,F1'>
		<dip bits='8,9' ids='3,4,5,256(Cheat)' name='Lives'/>
		<dip bits='17,18' ids='1c/1cr,2c/1cr' name='Coinage'/>
		<dip bits='19' ids='Upright,Cocktail' name='Cabinet'/>
	</switches>
	<rom index='1'>
		<part>02</part>
	</rom>
	<rom index='0' md5='87fc07ab23175ad0f265d89f09a09003' type='merged|nonmerged' zip='frogg.zip|frogger.zip'>
		<part crc='1762b266' name='p1.bin'/>
		<part crc='28bd6151' name='p3.bin'/>
		<part crc='b4f17745' name='p5.bin'/>
		<part crc='de3edc8c' name='p7.bin'/>
		<part crc='1762b266' name='p1.bin'/>
		<part crc='28bd6151' name='p3.bin'/>
		<part crc='b4f17745' name='p5.bin'/>
		<part crc='de3edc8c' name='p7.bin'/>
		<part crc='e8ab0256' fixme='audiocpu:0' name='epr-608.ic32'/>
		<part crc='7380a48f' fixme='audiocpu:800' name='epr-609.ic33'/>
		<part crc='31d7eb27' fixme='audiocpu:1000' name='epr-610.ic34'/>
		<part crc='31d7eb27' fixme='audiocpu:1000' name='epr-610.ic34'/>
		<part crc='658745f8' name='h.bin' repeat='4'/>
		<part crc='05f7d883' name='k.bin' repeat='4'/>
		<part crc='413703bf' name='pr-91.6l'/>
	</rom>
</misterromdescription>
