<misterromdescription>
	<name>Quaak (bootleg of Frogger)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1981</year>
	<manufacturer>Konami (Sega license)</manufacturer>
	<category>Maze</category>
	<category>Maze / Frogs</category>
	<setname>quaak</setname>
	<rbf>scramble</rbf>
	<buttons default='A,Start,Select,R' names='Jump,-,-,-,Start 1P,Start 2P,Coin'/>
	<switches default='FF,FC,F1'>
		<dip bits='8,9' ids='3,4,5,256(Cheat)' name='Lives'/>
		<dip bits='17,18' ids='1c/1cr,2c/1cr' name='Coinage'/>
		<dip bits='19' ids='Upright,Cocktail' name='Cabinet'/>
	</switches>
	<rom index='1'>
		<part>02</part>
	</rom>
	<rom index='0' md5='ba4aef4c7c959c4113da0404ec8e8faf' type='merged|nonmerged' zip='quaak.zip|frogger.zip'>
		<part crc='5d0e2716' name='1f.bin'/>
                <part crc='5d0e2716' name='2f.bin'/>
		<part crc='cbb17731' name='3f.bin'/>
                <part crc='5d0e2716' name='4f.bin'/>
		<part crc='5a8dd54b' name='5f.bin'/>
                <part crc='5d0e2716' name='6f.bin'/>
                <part repeat='20480'>00</part>
		<part crc='b4c2180e' name='a.bin'/>
		<part crc='a1aae0bc' name='b.bin'/>
		<part crc='9d88fd0a' name='c.bin'/>
		<part crc='9d88fd0a' name='c.bin'/>
		<part crc='e080f942' name='8h.bin' repeat='4'/>
		<part crc='28350f17' name='7h.bin' repeat='4'/>
		<part crc='a35ec965' name='n82s123.bin'/>
	</rom>
</misterromdescription>
