<misterromdescription>
  <name>Van-Van Car (Karateco set 1)</name>
  <mameversion>0216</mameversion>
  <setname>vanvan</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1983</year>
  <manufacturer>Sanritsu</manufacturer>
  <category>Maze</category>
  <category>Maze / Balloons</category>
  <category>Racing</category>
  <rbf>vanvancar</rbf>
  
  
  <rom index='0' md5='34c46bb8afd9ec956d9c5cbaff42ae47' type='merged|nonmerged|split' zip='vanvank.zip|vanvan.zip'>
    <part crc='00f48295' name='van1.bin'/>
    <part crc='df58e1cb' name='van-2.51'/>
    <part crc='15571e24' name='van-3.52'/>
    <part crc='f8b37ed5' name='van4.bin'/>
    <part crc='b8c1e089' name='van5.bin'/>
    <part crc='b8c1e089' name='van5.bin'/>
    <part crc='b8c1e089' name='van5.bin'/>
    <part crc='b8c1e089' name='van5.bin'/>
    <part crc='60efbe66' name='van-20.18'/>
    <part crc='5dd53723' name='van-21.19'/>
    <part crc='60efbe66' name='van-20.18'/>
    <part crc='5dd53723' name='van-21.19'/>
    <part crc='4b803d9f' name='6301-1.37'/>
    <part crc='ce1d9503' name='6331-1.6'/>
  </rom>
</misterromdescription>
