<?xml version='1.0'?>
<misterromdescription>
  <name>Van-Van Car (Karateco set 1)</name>
  <mameversion>0216</mameversion>
  <setname>vanvan</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1983</year>
  <manufacturer>Sanritsu</manufacturer>
  <category>Maze</category>
  <category>Maze / Balloons</category>
  <category>Racing</category>
  <rbf>pacman</rbf>
  <rom index='1'>
    <part>0C</part>
  </rom>
  <rom index='0' md5='d63bb94cec252806b11f3555b8c92483' type='merged|nonmerged|split' zip='vanvank.zip|vanvan.zip'>
    <part crc='00f48295' name='van1.bin'/>
    <part crc='df58e1cb' name='van-2.51'/>
    <part crc='15571e24' name='van-3.52'/>
    <part crc='f8b37ed5' name='van4.bin'/>
    <part crc='b8c1e089' name='van5.bin'/>
    <part crc='b8c1e089' name='van5.bin'/>
    <part crc='b8c1e089' name='van5.bin'/>
    <part crc='b8c1e089' name='van5.bin'/>
    <part crc='60efbe66' name='van-20.18'/>
    <part crc='5dd53723' name='van-21.19'/>
    <part crc='60efbe66' name='van-20.18'/>
    <part crc='5dd53723' name='van-21.19'/>
    <part crc='4b803d9f' name='6301-1.37'/>
    <part crc='4b803d9f' name='6301-1.37'/>
    <part crc='4b803d9f' name='6301-1.37'/>
    <part crc='ce1d9503' name='6331-1.6'/>
  </rom>
  <switches default='FF,FF,FD,7D'>
    <dip bits='16' ids='Upright,Cocktail' name='Cabinet' values='0,1'/>
    <dip bits='17' ids='On,Off' name='Flip Screen' values='0,1'/>
    <dip bits='18,19' ids='70k and 200k,40k and 140k,20k and 100k,None' name='Bonus Life' values='0,1,2,3'/>
    <dip bits='20,21' ids='6,5,4,3' name='Lives' values='0,1,2,3'/>
    <dip bits='22,23' ids='2 Coins/1 Credit,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit' name='Coinage' values='0,1,2,3'/>
    <dip bits='31' ids='Off,On' name='Unknown' values='0,1'/>
    <dip bits='25' ids='Off,On' name='Invulnerability (Cheat)' values='0,1'/>
  </switches>
</misterromdescription>
