<?xml version='1.0'?>
<misterromdescription>
  <name>Van-Van Car (Karateco set 2)</name>
  <mameversion>0216</mameversion>
  <setname>vanvan</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1983</year>
  <manufacturer>Sanritsu</manufacturer>
  <category>Maze</category>
  <category>Maze / Balloons</category>
  <category>Racing</category>
  <rbf>pacman</rbf>
  <rom index='1'>
    <part>0C</part>
  </rom>
  <rom index='0' md5='4cbe5a870e45250779ad1e0f00324425' type='merged|nonmerged|split' zip='vanvanb.zip|vanvan.zip'>
    <part crc='cf1b2df0' name='vv1.bin'/>
    <part crc='80eca6a5' name='vv2.bin'/>
    <part crc='15571e24' name='vv3.bin'/>
    <part crc='b1f04006' name='vv4.bin'/>
    <part crc='db67414c' name='vv5.bin'/>
    <part crc='db67414c' name='vv5.bin'/>
    <part crc='db67414c' name='vv5.bin'/>
    <part crc='db67414c' name='vv5.bin'/>
    <part crc='eb56cb51' name='vv20.bin'/>
    <part crc='5dd53723' name='vv21.bin'/>
    <part crc='eb56cb51' name='vv20.bin'/>
    <part crc='5dd53723' name='vv21.bin'/>
    <part crc='4b803d9f' name='6301-1.37'/>
    <part crc='4b803d9f' name='6301-1.37'/>
    <part crc='4b803d9f' name='6301-1.37'/>
    <part crc='ce1d9503' name='6331-1.6'/>
  </rom>
  <switches default='FF,FF,FD,7D'>
    <dip bits='16' ids='Upright,Cocktail' name='Cabinet' values='0,1'/>
    <dip bits='17' ids='On,Off' name='Flip Screen' values='0,1'/>
    <dip bits='18,19' ids='70k and 200k,40k and 140k,20k and 100k,None' name='Bonus Life' values='0,1,2,3'/>
    <dip bits='20,21' ids='6,5,4,3' name='Lives' values='0,1,2,3'/>
    <dip bits='22,23' ids='2 Coins/1 Credit,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit' name='Coinage' values='0,1,2,3'/>
    <dip bits='31' ids='Off,On' name='Unknown' values='0,1'/>
    <dip bits='25' ids='Off,On' name='Invulnerability (Cheat)' values='0,1'/>
  </switches>
</misterromdescription>
