<misterromdescription>
  <name>Van-Van Car (Karateco set 2)</name>
  <mameversion>0216</mameversion>
  <setname>vanvan</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1983</year>
  <manufacturer>Sanritsu</manufacturer>
  <category>Maze</category>
  <category>Maze / Balloons</category>
  <category>Racing</category>
  <rbf>vanvancar</rbf>
  
  
  <rom index='0' md5='4f55740910b2a18c4591e06e06dd5580' type='merged|nonmerged|split' zip='vanvanb.zip|vanvan.zip'>
    <part crc='cf1b2df0' name='vv1.bin'/>
    <part crc='80eca6a5' name='vv2.bin'/>
    <part crc='15571e24' name='vv3.bin'/>
    <part crc='b1f04006' name='vv4.bin'/>
    <part crc='db67414c' name='vv5.bin'/>
    <part crc='db67414c' name='vv5.bin'/>
    <part crc='db67414c' name='vv5.bin'/>
    <part crc='db67414c' name='vv5.bin'/>
    <part crc='eb56cb51' name='vv20.bin'/>
    <part crc='5dd53723' name='vv21.bin'/>
    <part crc='eb56cb51' name='vv20.bin'/>
    <part crc='5dd53723' name='vv21.bin'/>
    <part crc='4b803d9f' name='6301-1.37'/>
    <part crc='ce1d9503' name='6331-1.6'/>
  </rom>
</misterromdescription>
