<misterromdescription>
  <name>Botanic (English / Spanish, set 2)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1983</year>
  <manufacturer>Itisa</manufacturer>
  <category>Maze / Bugs</category>
  <category>Platform</category>
  <rbf>botanic</rbf>
  <rom index="0" md5="d9f2e1c9966f5a969b8f8ddd97a74cf8" type="merged|nonmerged" zip="botanic.zip">
    <part name="botanic2/5.9e"/>
    <part name="botanic2/6.9f"/>
    <part name="botanic2/7.9j"/>
    <part name="botanic2/8.9k"/>
    <part name="botanic2/9.9m"/>
    <part name="botanic2/10.9n"/>
    <part name="botanic2/9.9m"/>
    <part name="botanic2/10.9n"/>
    <part name="2.1e"/>
    <part name="1.1c"/>
    <part name="4.1j"/>
    <part name="3.1f"/>
    <part name="botanic2/82s123.6r"/>
    <part name="prom.3r"/>
  </rom>
  <rom index="0" md5="d9f2e1c9966f5a969b8f8ddd97a74cf8" type="split" zip="botanic2.zip">
    <part name="5.9e"/>
    <part name="6.9f"/>
    <part name="7.9j"/>
    <part name="8.9k"/>
    <part name="9.9m"/>
    <part name="10.9n"/>
    <part name="9.9m"/>
    <part name="10.9n"/>
    <part name="2.1e" zip="botanic.zip"/>
    <part name="1.1c" zip="botanic.zip"/>
    <part name="4.1j" zip="botanic.zip"/>
    <part name="3.1f" zip="botanic.zip"/>
    <part name="82s123.6r"/>
    <part name="prom.3r" zip="botanic.zip"/>
  </rom>
  <rom index="0" md5="d9f2e1c9966f5a969b8f8ddd97a74cf8" type="split" zip="botanic2.zip">
    <part name="5.9e"/>
    <part name="6.9f"/>
    <part name="7.9j"/>
    <part name="8.9k"/>
    <part name="9.9m"/>
    <part name="10.9n"/>
    <part name="9.9m"/>
    <part name="10.9n"/>
    <part name="2.1e" zip="botanic.zip"/>
    <part name="1.1c" zip="botanic.zip"/>
    <part name="4.1j" zip="botanic.zip"/>
    <part name="3.1f" zip="botanic.zip"/>
    <part name="82s123.6r"/>
    <part name="prom.3r" zip="botanic.zip"/>
  </rom>
  <rom index="0" md5="d9f2e1c9966f5a969b8f8ddd97a74cf8" type="nonmerged" zip="botanic2.zip">
    <part name="5.9e"/>
    <part name="6.9f"/>
    <part name="7.9j"/>
    <part name="8.9k"/>
    <part name="9.9m"/>
    <part name="10.9n"/>
    <part name="9.9m"/>
    <part name="10.9n"/>
    <part name="2.1e"/>
    <part name="1.1c"/>
    <part name="4.1j"/>
    <part name="3.1f"/>
    <part name="82s123.6r"/>
    <part name="b-tbp18s030.3r"/>
  </rom>
</misterromdescription>
