<misterromdescription>
	<name>Botanic (English / Spanish, set 2)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1983</year>
	<manufacturer>Itisa</manufacturer>
	<category>Maze / Bugs</category>
	<category>Platform</category>
	<rbf>botanic</rbf>
	<rom index='0' md5='8898a379db965e3d83263b1b8c4730ed' type='merged|nonmerged' zip='botanic.zip'>
		<part name='botanic2/5.9e'/>
		<part name='botanic2/6.9f'/>
		<part name='botanic2/7.9j'/>
		<part name='botanic2/8.9k'/>
		<part name='botanic2/9.9m'/>
		<part name='botanic2/10.9n'/>
		<part name='botanic2/9.9m'/>
		<part name='botanic2/10.9n'/>
		<part name='2.1e'/>
		<part name='1.1c'/>
		<part name='4.1j'/>
		<part name='3.1f'/>
		<part name='botanic2/82s123.6r'/>
		<part name='prom.3r'/>
	</rom>
</misterromdescription>
