<misterromdescription>
  <name>Pickin&apos; (Color Hack)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1983</year>
  <manufacturer>Valadon Automation</manufacturer>
  <category>Maze</category>
  <rbf>pickin</rbf>
  <rom index='0' md5='fd91b82405880fe44a8126492f348776' type='merged|nonmerged|split' zip='/hbmame/pickinpi.zip|/hbmame/pickin.zip'>
    <part crc='efd0bd43' name='9e'/>
    <part crc='b5785a23' name='9f'/>
    <part crc='65ee9fd4' name='9j'/>
    <part crc='7b23350e' name='9k'/>
    <part crc='935a7248' name='9m'/>
    <part crc='52485d1d' name='9n'/>
    <part crc='935a7248' name='9m'/>
    <part crc='52485d1d' name='9n'/>
    <part crc='c5e96ac6' name='1f'/>
    <part crc='c5e96ac6' name='1f'/>
    <part crc='41c4ac1c' name='1j'/>
    <part crc='41c4ac1c' name='1j'/>
    <part crc='b1dd1e68' name='6331-1pi.3p'/>
    <part crc='47fadc93' name='6331-1pi.3r'/>
  </rom>
  
  
</misterromdescription>
