<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index="0" md5="7f7512b546272b3dbf1ffaf88dc7a8cf" type="merged" zip="mspacman.zip">
    <part name="mspacmanbcc/comecocos.bin"/>
    <part name="mspacmanbcc/10.e5"/>
    <part name="82s126.1m"/>
    <part name="82s126.4a"/>
    <part name="82s126.3m"/>
    <part name="mspacmanbcc/82s123.h7"/>
  </rom>
  <rom index="0" md5="7f7512b546272b3dbf1ffaf88dc7a8cf" type="split" zip="mspacmanbcc.zip">
    <part name="comecocos.bin"/>
    <part name="10.e5"/>
    <part name="82s126.1m" zip="mspacman.zip"/>
    <part name="82s126.4a" zip="mspacman.zip"/>
    <part name="82s126.3m" zip="mspacman.zip"/>
    <part name="82s123.h7"/>
  </rom>
  <rom index="0" md5="7f7512b546272b3dbf1ffaf88dc7a8cf" type="nonmerged" zip="mspacmanbcc.zip">
    <part name="comecocos.bin"/>
    <part name="10.e5"/>
    <part name="82s129-1.a9"/>
    <part name="82s129-3.d1"/>
    <part name="82s129-2.c9"/>
    <part name="82s123.h7"/>
  </rom>
</misterromdescription>
