<misterromdescription>
  <rbf>pacman</rbf>
  <rom index='1'>
    <part>05</part>
  </rom>

  
  
  <rom index='0' md5='94dd0a46ffb79a89f6f7fb2883856aea' type='merged|nonmerged|split' zip='mspacmanblt.zip|mspacman.zip'>
    <part crc='d9da2917' name='triunvi.1.bin'/>
    <part crc='e6446f49' name='triunvi.2.bin'/>
    <part crc='a9cc86bf' name='82s129-1.a9'/>
    <part crc='3eb3a8e4' name='82s129-3.d1'/>
    <part crc='77245b66' name='82s129-2.c9'/>
    <part crc='3545e7e9' name='82s123.h7'/>
  </rom>
</misterromdescription>
