<?xml version="1.0"?>
<misterromdescription>
  <rbf>pacman</rbf>
  <rom index="1">
    <part>05</part>
  </rom>
  <rom index="0" md5="640a6eedbeffb162d2a34b3de7c73bb5" type="merged|nonmerged|split" zip="mspacmanbhe.zip|mspacman.zip">
    <part crc="b256540f" name="11.g5"/>
    <part crc="8ee4a3b0" name="13.e5"/>
    <part crc="a9cc86bf" name="82s129-1.a9"/>
    <part crc="3eb3a8e4" name="82s129-3.d1"/>
    <part crc="77245b66" name="82s129-2.c9"/>
    <part crc="3545e7e9" name="82s123.h7"/>
  </rom>
  <switches default="FF,FF,C9">
    <dip bits="16,17" ids="Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit" name="Coinage" values="0,1,2,3"/>
    <dip bits="18,19" ids="1,2,3,5" name="Lives" values="0,1,2,3"/>
    <dip bits="20,21" ids="10000,15000,20000,None" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="22" ids="Hard,Normal" name="Difficulty" values="0,1"/>
    <dip bits="4" ids="On,Off" name="Rack Test (Cheat)" values="0,1"/>
    <dip bits="12" ids="On,Off" name="Service Mode" values="0,1"/>
    <dip bits="15" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
  </switches>
</misterromdescription>
