<misterromdescription>
  <rbf>pacman</rbf>
  <rom index="1">
    <part>05</part>
  </rom>

  <rom index='0' md5='94dd0a46ffb79a89f6f7fb2883856aea' type='merged' zip='mspacman.zip'>
    <part name='mspacmanblt/triunvi.1.bin'/>
    <part name='mspacmanblt/triunvi.2.bin'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='mspacmanbcc/82s123.h7'/>
  </rom>
  <rom index='0' md5='94dd0a46ffb79a89f6f7fb2883856aea' type='split' zip='mspacmanblt.zip'>
    <part name='triunvi.1.bin'/>
    <part name='triunvi.2.bin'/>
    <part name='82s126.1m' zip='mspacman.zip'/>
    <part name='82s126.4a' zip='mspacman.zip'/>
    <part name='82s126.3m' zip='mspacman.zip'/>
    <part name='82s123.h7'/>
  </rom>
  <rom index='0' md5='94dd0a46ffb79a89f6f7fb2883856aea' type='nonmerged' zip='mspacmanblt.zip'>
    <part name='triunvi.1.bin'/>
    <part name='triunvi.2.bin'/>
    <part name='82s129-1.a9'/>
    <part name='82s129-3.d1'/>
    <part name='82s129-2.c9'/>
    <part name='82s123.h7'/>
  </rom>
</misterromdescription>
