<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='4f15c079c5ed5aed33cc208bb6e5fdb8' type='merged' zip='mspacman.zip'>
    <part name='mspacmanbco/cs.11'/>
    <part name='mspacmanbcc/10.e5'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='mspacmanbcc/82s123.h7'/>
  </rom>
  <rom index='0' md5='4f15c079c5ed5aed33cc208bb6e5fdb8' type='split' zip='mspacmanbco.zip'>
    <part name='cs.11'/>
    <part name='c13.13'/>
    <part name='82s126.1m' zip='mspacman.zip'/>
    <part name='82s126.4a' zip='mspacman.zip'/>
    <part name='82s126.3m' zip='mspacman.zip'/>
    <part name='82s123.h7'/>
  </rom>
  <rom index='0' md5='4f15c079c5ed5aed33cc208bb6e5fdb8' type='nonmerged' zip='mspacmanbco.zip'>
    <part name='cs.11'/>
    <part name='c13.13'/>
    <part name='82s129-1.a9'/>
    <part name='82s129-3.d1'/>
    <part name='82s129-2.c9'/>
    <part name='82s123.h7'/>
  </rom>
</misterromdescription>
