<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index='0' md5='6e866e3aa0c6ded81326c3ac1aafbe4b' type='merged' zip='mspacman.zip'>
    <part name='mspacmanbgd/27256.01'/>
    <part name='mspacmanbcc/10.e5'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='mspacmanbcc/82s123.h7'/>
  </rom>
  <rom index='0' md5='6e866e3aa0c6ded81326c3ac1aafbe4b' type='split' zip='mspacmanbgd.zip'>
    <part name='27256.01'/>
    <part name='10.e5'/>
    <part name='82s126.1m' zip='mspacman.zip'/>
    <part name='82s126.4a' zip='mspacman.zip'/>
    <part name='82s126.3m' zip='mspacman.zip'/>
    <part name='82s123.h7'/>
  </rom>
  <rom index='0' md5='6e866e3aa0c6ded81326c3ac1aafbe4b' type='nonmerged' zip='mspacmanbgd.zip'>
    <part name='27256.01'/>
    <part name='10.e5'/>
    <part name='82s129-1.a9'/>
    <part name='82s129-3.d1'/>
    <part name='82s129-2.c9'/>
    <part name='82s123.h7'/>
  </rom>
</misterromdescription>
