<misterromdescription>
  <rbf>pacman</rbf>
  <rom index='1'>
    <part>05</part>
  </rom>

  
  
  <rom index='0' md5='411d8f9d7c969f6f6424bd4386f86bd2' type='merged|nonmerged|split' zip='mspacmbe.zip|mspacman.zip'>
    <part crc='d16b31b7' name='boot1'/>
    <part crc='04e6c486' name='2.bin'/>
    <part crc='1821ee0b' name='boot3'/>
    <part crc='165a9dd8' name='boot4'/>
    <part crc='8c3e6de6' name='boot5'/>
    <part crc='8c3e6de6' name='boot5'/>
    <part crc='206a9623' name='6.bin'/>
    <part crc='5c281d01' name='5e'/>
    <part crc='615af909' name='5f'/>
    <part crc='615af909' name='5f'/>
    <part crc='615af909' name='5f'/>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
