<?xml version="1.0"?>
<misterromdescription>
  <rbf>pacman</rbf>
  <rom index="1">
    <part>05</part>
  </rom>
  <rom index="0" md5="6473763481b439ddc0f2b74fe3fccf30" type="merged|nonmerged|split" zip="mspacii.zip|mspacman.zip">
    <part crc="df673b57" name="p3.6e"/>
    <part crc="7591f606" name="p4.6f"/>
    <part crc="c8ef1a7f" name="p5.6h"/>
    <part crc="d498f435" name="p6.6j"/>
    <part crc="fbbc3d2e" name="p7.s1"/>
    <part crc="aba3096d" name="p8.s2"/>
    <part repeat="8192">00</part>
    <part crc="04333722" name="p1.5e"/>
    <part crc="615af909" name="p2.5f"/>
    <part crc="615af909" name="p2.5f"/>
    <part crc="615af909" name="p2.5f"/>
    <part crc="a9cc86bf" name="82s126.1m"/>
    <part crc="3eb3a8e4" name="82s126.4a"/>
    <part crc="77245b66" name="82s126.3m"/>
    <part crc="2fc650bd" name="82s123.7f"/>
  </rom>
  <switches default="FF,FF,C9">
    <dip bits="16,17" ids="Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit" name="Coinage" values="0,1,2,3"/>
    <dip bits="18,19" ids="1,2,3,5" name="Lives" values="0,1,2,3"/>
    <dip bits="20,21" ids="10000,15000,20000,None" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="22" ids="Hard,Normal" name="Difficulty" values="0,1"/>
    <dip bits="4" ids="On,Off" name="Rack Test (Cheat)" values="0,1"/>
    <dip bits="12" ids="On,Off" name="Service Mode" values="0,1"/>
    <dip bits="15" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
  </switches>
</misterromdescription>
