<misterromdescription>
  <rbf>pacman</rbf>
  <rom index='1'>
    <part>05</part>
  </rom>

  
  
  <rom index='0' md5='3bbf8f99d74f8942fb02b6969532678b' type='merged|nonmerged|split' zip='mspacii.zip|mspacman.zip'>
    <part crc='df673b57' name='p3.6e'/>
    <part crc='7591f606' name='p4.6f'/>
    <part crc='c8ef1a7f' name='p5.6h'/>
    <part crc='d498f435' name='p6.6j'/>
    <part crc='fbbc3d2e' name='p7.s1'/>
    <part crc='fbbc3d2e' name='p7.s1'/>
    <part crc='aba3096d' name='p8.s2'/>
    <part crc='04333722' name='p1.5e'/>
    <part crc='615af909' name='p2.5f'/>
    <part crc='615af909' name='p2.5f'/>
    <part crc='615af909' name='p2.5f'/>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
