<misterromdescription>
  <rbf>pacman</rbf>
  <rom index='1'>
    <part>05</part>
  </rom>

  
  
  <rom index='0' md5='76e4bf948598490d6b13da5663c8882d' type='merged|nonmerged|split' zip='mspacii2.zip|mspacman.zip'>
    <part crc='df673b57' name='p3.bin'/>
    <part crc='7591f606' name='p4.bin'/>
    <part crc='c8ef1a7f' name='p5.bin'/>
    <part crc='d498f435' name='p6.bin'/>
    <part crc='fbbc3d2e' name='p2.bin'/>
    <part crc='fbbc3d2e' name='p2.bin'/>
    <part crc='aa3887c5' name='p1.bin'/>
    <part crc='04333722' name='p7.bin'/>
    <part crc='615af909' name='p8.bin'/>
    <part crc='615af909' name='p8.bin'/>
    <part crc='615af909' name='p8.bin'/>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
