<misterromdescription>
  <rbf>pacman</rbf>
  <rom index='1'>
    <part>05</part>
  </rom>

  
  
  <rom index='0' md5='a8c6385454a08e7d469c26550613a3bf' type='merged|nonmerged|split' zip='mspacmab.zip|mspacman.zip'>
    <part crc='d16b31b7' name='boot1'/>
    <part crc='0d32de5e' name='boot2'/>
    <part crc='1821ee0b' name='boot3'/>
    <part crc='165a9dd8' name='boot4'/>
    <part crc='8c3e6de6' name='boot5'/>
    <part crc='8c3e6de6' name='boot5'/>
    <part crc='368cb165' name='boot6'/>
    <part crc='5c281d01' name='5e'/>
    <part crc='615af909' name='5f'/>
    <part crc='615af909' name='5f'/>
    <part crc='615af909' name='5f'/>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
