<misterromdescription>
  <rbf>pacman</rbf>
  <rom index='1'>
    <part>05</part>
  </rom>

  
  
  <rom index='0' md5='b36e84103ecd4e5c813cac193a7f170d' type='merged|nonmerged|split' zip='mschamps.zip|mspacman.zip'>
    <part crc='7d6b6303' name='pm4.bin'/>
    <part crc='7fe6b9e2' name='pm5.bin'/>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
