<misterromdescription>
  <rbf>MsPacman</rbf>
  <rom index="0" md5="a8c6385454a08e7d469c26550613a3bf" type="merged" zip="mspacman.zip">
    <part name="mspacmab/boot1"/>
    <part name="mspacmab/boot2"/>
    <part name="mspacmab/boot3"/>
    <part name="mspacmab/boot4"/>
    <part name="mspacmab/boot5"/>
    <part name="mspacmab/boot5"/>
    <part name="mspacmab/boot6"/>
    <part name="5e"/>
    <part name="5f"/>
    <part name="5f"/>
    <part name="5f"/>
    <part name="82s126.1m"/>
    <part name="82s126.4a"/>
    <part name="82s126.3m"/>
    <part name="82s123.7f"/>
  </rom>
  <rom index="0" md5="a8c6385454a08e7d469c26550613a3bf" type="split" zip="mspacmab.zip">
    <part name="boot1"/>
    <part name="boot2"/>
    <part name="boot3"/>
    <part name="boot4"/>
    <part name="boot5"/>
    <part name="boot5"/>
    <part name="boot6"/>
    <part name="5e" zip="mspacman.zip"/>
    <part name="5f" zip="mspacman.zip"/>
    <part name="5f" zip="mspacman.zip"/>
    <part name="5f" zip="mspacman.zip"/>
    <part name="82s126.1m" zip="mspacman.zip"/>
    <part name="82s126.4a" zip="mspacman.zip"/>
    <part name="82s126.3m" zip="mspacman.zip"/>
    <part name="82s123.7f" zip="mspacman.zip"/>
  </rom>
  <rom index="0" md5="a8c6385454a08e7d469c26550613a3bf" type="nonmerged" zip="mspacmab.zip">
    <part name="boot1"/>
    <part name="boot2"/>
    <part name="boot3"/>
    <part name="boot4"/>
    <part name="boot5"/>
    <part name="boot5"/>
    <part name="boot6"/>
    <part name="5e"/>
    <part name="5f"/>
    <part name="5f"/>
    <part name="5f"/>
    <part name="82s126.1m"/>
    <part name="82s126.4a"/>
    <part name="82s126.3m"/>
    <part name="82s123.7f"/>
  </rom>
</misterromdescription>
