<misterromdescription>
  <rbf>pacman</rbf>
  <rom index='1'>
    <part>05</part>
  </rom>

  
  
  <rom index='0' md5='aeaf72a81c746e3b347025733f97ca70' type='merged|nonmerged|split' zip='mspacmanbg2.zip|mspacman.zip'>
    <part crc='e11d4132' name='11-prg.bin'/>
    <part crc='8ee4a3b0' name='13-chr.bin'/>
    <part crc='a9cc86bf' name='82s129-1.a9'/>
    <part crc='3eb3a8e4' name='82s129-3.d1'/>
    <part crc='77245b66' name='82s129-2.c9'/>
    <part crc='3545e7e9' name='82s123.h7'/>
  </rom>
</misterromdescription>
