<misterromdescription>
  <rbf>pacman</rbf>
  <rom index='1'>
    <part>05</part>
  </rom>

  
  
  <rom index='0' md5='91eade9a26793ec30cdf3d1708bef0e2' type='merged|nonmerged|split' zip='mspacmanbi.zip|mspacman.zip'>
    <part crc='03905a76' name='2.bin'/>
    <part crc='8ee4a3b0' name='1.bin'/>
    <part crc='a9cc86bf' name='82s129-1.a9'/>
    <part crc='3eb3a8e4' name='82s129-3.d1'/>
    <part crc='77245b66' name='82s129-2.c9'/>
    <part crc='3545e7e9' name='82s123.h7'/>
  </rom>
</misterromdescription>
