<misterromdescription>
  <rbf>pacman</rbf>
  <rom index='1'>
    <part>05</part>
  </rom>

  
  
  <rom index='0' md5='8f74a75302a0c98bc72d7a961740f45a' type='merged|nonmerged|split' zip='pacgal2.zip|mspacman.zip'>
    <part crc='8167fffc' name='pmg1.bin'/>
    <part crc='7d177853' name='pmg2.bin'/>
    <part crc='d0f20748' name='pmg3.bin'/>
    <part crc='4c842da6' name='pmg4.bin'/>
    <part crc='f45fbbcd' name='u5.bin'/>
    <part crc='f45fbbcd' name='u5.bin'/>
    <part crc='3fdcb271' name='u6a.bin'/>
    <part crc='5fafec7c' name='u7a.bin'/>
    <part crc='5fafec7c' name='u7a.bin'/>
    <part crc='93933d1d' name='pmg9.bin'/>
    <part crc='22b0188a' name='pmg10.bin'/>
    <part crc='22b0188a' name='pmg10.bin'/>
    <part crc='22b0188a' name='pmg10.bin'/>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
