<misterromdescription>
  <rbf>pacman</rbf>
  <rom index='1'>
    <part>05</part>
  </rom>

  
  
  <rom index='0' md5='10331a91be30b274d2e4a08c2a1aa9f5' type='merged|nonmerged|split' zip='pacgal.zip|mspacman.zip'>
    <part crc='d16b31b7' name='boot1'/>
    <part crc='0d32de5e' name='boot2'/>
    <part crc='513f4d5c' name='pacman.7fh'/>
    <part crc='70694c8e' name='pacman.7hj'/>
    <part crc='8c3e6de6' name='boot5'/>
    <part crc='8c3e6de6' name='boot5'/>
    <part crc='368cb165' name='boot6'/>
    <part crc='368cb165' name='boot6'/>
    <part crc='368cb165' name='boot6'/>
    <part crc='5c281d01' name='5e'/>
    <part crc='65a3ee71' name='pacman.5ef'/>
    <part crc='65a3ee71' name='pacman.5ef'/>
    <part crc='65a3ee71' name='pacman.5ef'/>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='63efb927' name='82s129.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
