<misterromdescription>
  <name>Ms. Pacman Plus (Fruit)</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='d817ca933f252e9aa14861912c910bc7' type='merged' zip='mspacman.zip'>
    <part name='pacman.6e'/>
    <part name='pacman.6f'/>
    <part name='pacman.6h'/>
    <part name='pacman.6j'/>
    <part name='u5'/>
    <part name='pacatk/pacatk.u6'/>
    <part repeat='8192'>00</part>
    <part name='5e'/>
    <part name='5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
