<?xml version="1.0"?>
<misterromdescription>
  <rbf>pacman</rbf>
  <rom index="1">
    <part>05</part>
  </rom>
  <rom index="0" md5="7a4c3710cdcbea9ec92e558bf4fb9d18" type="merged|nonmerged|split" zip="/hbmame/mspacmadp.zip|/hbmame/mspacman.zip">
    <part crc="69c02827" name="pacmdp.1"/>
    <part crc="e961c8b3" name="pacmdp.2"/>
    <part crc="e9faa733" name="pacmdp.3"/>
    <part crc="93deebb4" name="pacmdp.4"/>
    <part crc="a935866b" name="pacmdp.5"/>
    <part crc="59aec466" name="pacmdp.6"/>
    <part repeat="8192">00</part>
    <part crc="843ff4f5" name="pacmdp.5e"/>
    <part crc="aadcfae1" name="pacmdp.5f"/>
    <part repeat="8192">00</part>
    <part crc="a9cc86bf" name="82s126.1m"/>
    <part crc="3eb3a8e4" name="82s126.4a"/>
    <part crc="77245b66" name="82s126.3m"/>
    <part crc="2fc650bd" name="82s123.7f"/>
  </rom>
  <switches default="FF,FF,C9">
    <dip bits="16,17" ids="Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit" name="Coinage" values="0,1,2,3"/>
    <dip bits="18,19" ids="1,2,3,5" name="Lives" values="0,1,2,3"/>
    <dip bits="20,21" ids="10000,15000,20000,None" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="22" ids="Hard,Normal" name="Difficulty" values="0,1"/>
    <dip bits="12" ids="On,Off" name="Service Mode" values="0,1"/>
    <dip bits="15" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
  </switches>
</misterromdescription>
