<misterromdescription>
  <name>Ms. Pacman (Pac Droid Plus)</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='7a4c3710cdcbea9ec92e558bf4fb9d18' type='merged' zip='/hbmame/mspacman.zip'>
    <part name='mspacatttur/pacmdp.1'/>
    <part name='mspacatttur/pacmdp.2'/>
    <part name='mspacatttur/pacmdp.3'/>
    <part name='mspacmadp/pacmdp.4'/>
    <part name='mspacatttur/pacmdp.5'/>
    <part name='mspacmadp/pacmdp.6'/>
    <part repeat='8192'>00</part>
    <part name='mspacmadp/pacmdp.5e'/>
    <part name='mspacmadp/pacmdp.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
