<misterromdescription>
  <name>Ms. Pacman Plus (Fruit)</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='d817ca933f252e9aa14861912c910bc7' type='merged|nonmerged|split' zip='/hbmame/pacatk.zip|/hbmame/mspacman.zip'>
    <part crc='c1e6ab10' name='pacman.6e'/>
    <part crc='1a6fb2d4' name='pacman.6f'/>
    <part crc='bcdd1beb' name='pacman.6h'/>
    <part crc='817d94e3' name='pacman.6j'/>
    <part crc='f45fbbcd' name='u5'/>
    <part crc='a35b3788' name='pacatk.u6'/>
    <part repeat='8192'>00</part>
    <part crc='5c281d01' name='5e'/>
    <part crc='615af909' name='5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
