<misterromdescription>
  <name>Ms. Pac-man</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='4ad807a4108b3864582028e24548b45b' type='merged' zip='/hbmame/mspacman.zip'>
    <part name='mspaceur/mspaceur.cpu'/>
    <part name='mspaceur/mspacj.gfx'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
