<misterromdescription>
  <name>Ms. Pacman -3</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='a65f29ec8d1dbee931c089dabb21eff8' type='merged|nonmerged|split' zip='/hbmame/chtmsatk.zip|/hbmame/mspacman.zip'>
    <part crc='d16b31b7' name='boot1'/>
    <part crc='FIXME' name='boot2'/>
    <part crc='1821ee0b' name='boot3'/>
    <part crc='FIXME' name='mspacit.4'/>
    <part crc='FIXME' name='boot5'/>
    <part crc='FIXME' name='mspacit.6'/>
    <part repeat='8192'>00</part>
    <part crc='FIXME' name='mspacit.5e'/>
    <part crc='FIXME' name='mspacit2.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
