<misterromdescription>
  <name>Ms. Pacman 6M (Six Maze)</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='6219c7e64a540e16c90783bd6f731c00' type='merged|nonmerged|split' zip='/hbmame/mspac6m.zip|/hbmame/mspacman.zip'>
    <part crc='d16b31b7' name='boot1'/>
    <part crc='0d32de5e' name='boot2'/>
    <part crc='513f4d5c' name='mscrzyma.3'/>
    <part crc='e21c81ff' name='mspac6m.4'/>
    <part crc='d0bd89d9' name='mspac6m.5'/>
    <part crc='c5662407' name='mspac6m.6'/>
    <part repeat='8192'>00</part>
    <part crc='2850148a' name='mspac6m.5e'/>
    <part crc='5596b345' name='mspac6m.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='e271a166' name='pacplus.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='063dd53a' name='pacplus.7f'/>
  </rom>
</misterromdescription>
