<misterromdescription>
  <name>Ms. Pacman (Pac Droid Plus)</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='7a4c3710cdcbea9ec92e558bf4fb9d18' type='merged|nonmerged|split' zip='/hbmame/mspacatttur.zip|/hbmame/mspacman.zip'>
    <part crc='69c02827' name='pacmdp.1'/>
    <part crc='e961c8b3' name='pacmdp.2'/>
    <part crc='e9faa733' name='pacmdp.3'/>
    <part crc='FIXME' name='pacmdp.4'/>
    <part crc='a935866b' name='pacmdp.5'/>
    <part crc='FIXME' name='pacmdp.6'/>
    <part repeat='8192'>00</part>
    <part crc='FIXME' name='pacmdp.5e'/>
    <part crc='FIXME' name='pacmdp.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
