<misterromdescription>
  <name>Ms. Pacman (Jamma? Bootleg)</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='b4d6cf4f3d50e66bab4529c85220cda8' type='merged|nonmerged|split' zip='/hbmame/mspacj.zip|/hbmame/mspacman.zip'>
    <part crc='807f978a' length='32768' name='mspacj.cpu'/>
    <part crc='8ee4a3b0' name='mspacj.gfx'/>
    <part crc='640e455c' name='mspacj.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='3545e7e9' name='mspacj.7f'/>
  </rom>
</misterromdescription>
