<misterromdescription>
  <name>Ms. Pacman (single rom)</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='b2621eace42eea6932c62b3a931a423d' type='merged' zip='/hbmame/mspacman.zip'>
    <part name='mspacmbg/mspacmbg.cpu'/>
    <part length='16384' name='mspacmbg/mspacmbg.gfx'/>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
