<misterromdescription>
  <name>Ms. Pacman (Pink Plus)</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='1ab1bc8e7def4c291a6bd73e331d43ce' type='merged|nonmerged|split' zip='/hbmame/mspacii2.zip|/hbmame/mspacman.zip'>
    <part crc='69c02827' name='pacmdp.1'/>
    <part crc='e961c8b3' name='pacmdp.2'/>
    <part crc='60c890a1' name='mspacpbl.3'/>
    <part crc='693ba65e' name='mspacii2.4'/>
    <part crc='97331824' name='mspacii2.5'/>
    <part crc='da8171ad' name='mspacii2.6'/>
    <part repeat='8192'>00</part>
    <part crc='ff5e7574' name='mspacii2.5e'/>
    <part crc='20ba1b49' name='mspacii2.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='e271a166' name='pacplus.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='df9d02f5' name='mspacii2.7f'/>
  </rom>
</misterromdescription>
