<?xml version="1.0"?>
<misterromdescription>
  <rbf>pacman</rbf>
  <rom index="1">
    <part>05</part>
  </rom>
  <rom index="0" md5="a15035fc88f7bd118d90f471fefbab1b" type="merged|nonmerged|split" zip="/hbmame/mspacit.zip|/hbmame/mspacman.zip">
    <part crc="d16b31b7" name="boot1"/>
    <part crc="0d32de5e" name="boot2"/>
    <part crc="1821ee0b" name="boot3"/>
    <part crc="50dcba32" name="mspacit.4"/>
    <part crc="8c3e6de6" name="boot5"/>
    <part crc="3a1d5323" name="mspacit.6"/>
    <part repeat="8192">00</part>
    <part crc="93933d1d" name="mspacit.5e"/>
    <part crc="22b0188a" name="mspacit.5f"/>
    <part repeat="8192">00</part>
    <part crc="3cb61034" name="mspacit.1m"/>
    <part crc="3eb3a8e4" name="82s126.4a"/>
    <part crc="77245b66" name="82s126.3m"/>
    <part crc="2c3cc909" name="mspacit.7f"/>
  </rom>
  <switches default="FF,FF,C9">
    <dip bits="16,17" ids="Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit" name="Coinage" values="0,1,2,3"/>
    <dip bits="18,19" ids="1,2,3,5" name="Lives" values="0,1,2,3"/>
    <dip bits="20,21" ids="10000,15000,20000,None" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="22" ids="Hard,Normal" name="Difficulty" values="0,1"/>
    <dip bits="12" ids="On,Off" name="Service Mode" values="0,1"/>
    <dip bits="15" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
  </switches>
</misterromdescription>
