<misterromdescription>
  <name>Ms. Pacman[h]</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='fc96ed252e243696d96a1c24990a277c' type='merged|nonmerged|split' zip='/hbmame/mspachi.zip|/hbmame/mspacman.zip'>
    <part crc='dca2ffc4' name='mspachi.1'/>
    <part crc='fea2627b' name='mspachi.2'/>
    <part crc='a9a32749' name='mspachi.3'/>
    <part crc='9123cd53' name='mspachi.4'/>
    <part crc='397f196d' name='mspachi.5'/>
    <part crc='50de42d3' name='mspachi.6'/>
    <part repeat='8192'>00</part>
    <part crc='5c281d01' name='5e'/>
    <part crc='615af909' name='5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
