<misterromdescription>
  <name>Ms. Pacman (Jamma? Bootleg)</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='fd797987989406655a031adf6f5532fb' type='merged' zip='mspacman.zip'>
    <part length="32768" name='mspacj/mspacj.cpu'/>
    <part name='mspaceur/mspacj.gfx'/>
    <part name='mspacj/mspacj.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='mspacj/mspacj.7f'/>
  </rom>
</misterromdescription>
