<misterromdescription>
  <name>Ms. Pac Man (Super) Plus</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='d326df1931097157009455196fc7e794' type='merged|nonmerged|split' zip='/hbmame/mspacpbla.zip|/hbmame/mspacman.zip'>
    <part crc='69c02827' name='pacmdp.1'/>
    <part crc='5426636c' name='mspacpbl.2'/>
    <part crc='60c890a1' name='mspacpbl.3'/>
    <part crc='1b842eed' name='mspacpbla.4'/>
    <part crc='85a44e94' name='mspacpbl.5'/>
    <part crc='59a9a6ec' name='mspacpbla.6'/>
    <part repeat='8192'>00</part>
    <part crc='0e25eef4' name='mspacpbla.5e'/>
    <part crc='1604f097' name='mspacpbla.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
