<misterromdescription>
  <name>Ms. Pacman 6M (Six Maze)</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='6219c7e64a540e16c90783bd6f731c00' type='merged' zip='/hbmame/mspacman.zip'>
    <part name='chtmsatk/boot1'/>
    <part name='cottoh/boot2'/>
    <part name='mscrzyma/mscrzyma.3'/>
    <part name='msnes4a/mspac6m.4'/>
    <part name='mspac6m/mspac6m.5'/>
    <part name='mspac6m/mspac6m.6'/>
    <part repeat='8192'>00</part>
    <part name='mspac6m/mspac6m.5e'/>
    <part name='mspac6m/mspac6m.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='ms4000p/pacplus.4a'/>
    <part name='82s126.3m'/>
    <part name='ms4000p/pacplus.7f'/>
  </rom>
</misterromdescription>
