<misterromdescription>
  <name>Ms. Pacman II</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='9bcfef757357079776ea2d2172216f71' type='merged|nonmerged|split' zip='/hbmame/mspacii.zip|/hbmame/mspacman.zip'>
    <part crc='df673b57' name='mspacii.1'/>
    <part crc='7591f606' name='mspacii.2'/>
    <part crc='c8ef1a7f' name='mspacii.3'/>
    <part crc='d498f435' name='mspacii.4'/>
    <part crc='fbbc3d2e' name='mspacii.5'/>
    <part crc='aa3887c5' name='mspacii.6'/>
    <part repeat='8192'>00</part>
    <part crc='04333722' name='mspacii.5e'/>
    <part crc='615af909' name='5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
