<misterromdescription>
  <name>Ms. Pac Attack Plus Turbo</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='0883abbdac9d26a30909f24faf8fa15c' type='merged' zip='mspacman.zip'>
    <part name='mspacatttur/pacmdp.1'/>
    <part name='mspacatttur/pacmdp.2'/>
    <part name='mspacatttur/pacmdp.3'/>
    <part name='mspacatttur/mspacatttur.4'/>
    <part name='mspacatttur/pacmdp.5'/>
    <part name='mspacatttur/mspacatttur.6'/>
    <part repeat='8192'>00</part>
    <part name='mspacatttur/mspacatttur.5e'/>
    <part name='mspacatttur/mspacatttur.5ef'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
