<misterromdescription>
  <name>Ms. Pacman (Pink Plus)</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='1ab1bc8e7def4c291a6bd73e331d43ce' type='merged' zip='/hbmame/mspacman.zip'>
    <part name='mspacatttur/pacmdp.1'/>
    <part name='mspacatttur/pacmdp.2'/>
    <part name='mspacii2/mspacpbl.3'/>
    <part name='mspacii2/mspacii2.4'/>
    <part name='mspacii2/mspacii2.5'/>
    <part name='mspacii2/mspacii2.6'/>
    <part repeat='8192'>00</part>
    <part name='mspacii2/mspacii2.5e'/>
    <part name='mspacii2/mspacii2.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='ms4000p/pacplus.4a'/>
    <part name='82s126.3m'/>
    <part name='mspacii2/mspacii2.7f'/>
  </rom>
</misterromdescription>
