<misterromdescription>
  <name>Ms. Pac Attack Plus Turbo</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='0883abbdac9d26a30909f24faf8fa15c' type='merged|nonmerged|split' zip='/hbmame/mspacatttur.zip|/hbmame/mspacman.zip'>
    <part crc='69c02827' name='pacmdp.1'/>
    <part crc='e961c8b3' name='pacmdp.2'/>
    <part crc='e9faa733' name='pacmdp.3'/>
    <part crc='f543117f' name='mspacatttur.4'/>
    <part crc='a935866b' name='pacmdp.5'/>
    <part crc='d13b1805' name='mspacatttur.6'/>
    <part repeat='8192'>00</part>
    <part crc='f5740f12' name='mspacatttur.5e'/>
    <part crc='d48bfefd' name='mspacatttur.5ef'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
