<misterromdescription>
  <name>Otto Project PZ</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='26ed9076111c6d10d26959bc6c37d9ba' type='merged' zip='mspacman.zip'>
    <part name='ottopz/ottopz.1'/>
    <part name='ottopz/ottopz.2'/>
    <part name='ottopz/ottopz.3'/>
    <part name='ottopz/ottopz.4'/>
    <part name='ottopz/ottopz.5'/>
    <part name='ottopz/ottopz.6'/>
    <part repeat='8192'>00</part>
    <part name='ottopz/ottopz.5e'/>
    <part name='ottopz/ottopz.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
