<misterromdescription>
  <name>Super Zola Pac Gal Attack</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='1afb81ec68c4ee381951bc1fd3c7a809' type='merged|nonmerged|split' zip='/hbmame/zolaatk.zip|/hbmame/mspacman.zip'>
    <part crc='2b9e9433' name='zolaatk.1'/>
    <part crc='0c8631d1' name='zolaatk.2'/>
    <part crc='694450a3' name='zolaatk.3'/>
    <part crc='b5b30242' name='zolaatk.4'/>
    <part crc='24cb5d9b' name='zolaatk.5'/>
    <part crc='e0c03b4e' name='zolaatk.6'/>
    <part repeat='8192'>00</part>
    <part crc='5c281d01' name='5e'/>
    <part crc='615af909' name='5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
