<misterromdescription>
  <name>Super Zola Pac Gal After Dark</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>mspacman</rbf>
  <rom index='0' md5='2ef024c3f4f6e6f5d3ecbe6971becf7b' type='merged' zip='mspacman.zip'>
    <part name='zolaad/zolapac1.bin'/>
    <part name='zolaad/zolapac2.bin'/>
    <part repeat='8192'>00</part>
    <part name='msatk2ad/msatkad.5e'/>
    <part name='msatk2ad/msatkad.5f'/>
    <part repeat='8192'>00</part>
    <part name='82s126.1m'/>
    <part name='82s126.4a'/>
    <part name='82s126.3m'/>
    <part name='82s123.7f'/>
  </rom>
</misterromdescription>
