<misterromdescription>
  <name>Super Zola Pac Gal After Dark</name>
  <mameversion>0216</mameversion>
  <setname>puckmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>mspacman</rbf>
  <rom index='0' md5='2ef024c3f4f6e6f5d3ecbe6971becf7b' type='merged|nonmerged|split' zip='/hbmame/zolaad.zip|/hbmame/mspacman.zip'>
    <part crc='1aa2f312' name='zolapac1.bin'/>
    <part crc='420ff603' name='zolapac2.bin'/>
    <part repeat='8192'>00</part>
    <part crc='dc70ed2e' name='msatkad.5e'/>
    <part crc='643d5523' name='msatkad.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
</misterromdescription>
