<?xml version="1.0"?>
<misterromdescription>
  <rbf>pacman</rbf>
  <rom index="1">
    <part>05</part>
  </rom>
  <rom index="0" md5="1afb81ec68c4ee381951bc1fd3c7a809" type="merged|nonmerged|split" zip="/hbmame/zolaatk.zip|/hbmame/mspacman.zip">
    <part crc="2b9e9433" name="zolaatk.1"/>
    <part crc="0c8631d1" name="zolaatk.2"/>
    <part crc="694450a3" name="zolaatk.3"/>
    <part crc="b5b30242" name="zolaatk.4"/>
    <part crc="24cb5d9b" name="zolaatk.5"/>
    <part crc="e0c03b4e" name="zolaatk.6"/>
    <part repeat="8192">00</part>
    <part crc="5c281d01" name="5e"/>
    <part crc="615af909" name="5f"/>
    <part repeat="8192">00</part>
    <part crc="a9cc86bf" name="82s126.1m"/>
    <part crc="3eb3a8e4" name="82s126.4a"/>
    <part crc="77245b66" name="82s126.3m"/>
    <part crc="2fc650bd" name="82s123.7f"/>
  </rom>
  <switches default="FF,FF,C9">
    <dip bits="16,17" ids="Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit" name="Coinage" values="0,1,2,3"/>
    <dip bits="18,19" ids="1,2,3,5" name="Lives" values="0,1,2,3"/>
    <dip bits="20,21" ids="10000,15000,20000,None" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="22" ids="Hard,Normal" name="Difficulty" values="0,1"/>
    <dip bits="12" ids="On,Off" name="Service Mode" values="0,1"/>
    <dip bits="15" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
  </switches>
</misterromdescription>
