<misterromdescription>
  <name>Pacman Club (set 1, Argentina)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1989</year>
  <manufacturer>Miky SRL</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacmanclub</rbf>
  
  
  <rom index='0' md5='5078fa94b016a3a893a4485b039f221f' type='merged|nonmerged|split' zip='clubpacma.zip|clubpacm.zip'>
    <part crc='6d79d3f2' name='new_club.bin'/>
    <part crc='93933d1d' name='12.5e'/>
    <part crc='7409fbec' name='14.5h'/>
    <part crc='22b0188a' name='13.5f'/>
    <part crc='50c7477d' name='15.5j'/>
    <part crc='93933d1d' name='12.5e'/>
    <part crc='7409fbec' name='14.5h'/>
    <part crc='22b0188a' name='13.5f'/>
    <part crc='50c7477d' name='15.5j'/>
    <part crc='93933d1d' name='12.5e'/>
    <part crc='a9cc86bf' name='m7611.1m'/>
    <part crc='3eb3a8e4' name='m7611.4a'/>
    <part crc='0e307106' name='m7611.3m'/>
    <part crc='2fc650bd' name='n82s123n.7f'/>
  </rom>
</misterromdescription>
