<misterromdescription>
  <name>Bomb Jack (Tecfri, Spain)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1984</year>
  <manufacturer>Tehkan</manufacturer>
  <category>Platform</category>
  <rbf>bombjack</rbf>
  
  
  
  <rom index='0' md5='98dc26befbbb6dfde97a7edb324df3c6' type='merged|nonmerged|split' zip='bombjackt.zip|bombjack.zip'>
    <part crc='8407917d' name='1.6h'/>
    <part crc='de796158' name='2.5n'/>
    <part crc='54e1dac1' name='3.1e'/>
    <part crc='05e428ab' name='4.1h'/>
    <part crc='f282f29a' name='5.1k'/>
    <part crc='51eebd89' name='6.1l'/>
    <part crc='9dd98e9d' name='7.1n'/>
    <part crc='3155ee7d' name='8.1r'/>
    <part crc='4b59a3bb' name='9.1j'/>
    <part crc='0a32506a' name='12.1n'/>
    <part crc='964ac5c5' name='13.1r'/>
    <part crc='101c858d' name='14.7j'/>
    <part crc='013f58f2' name='15.7k'/>
    <part crc='94694097' name='16.7m'/>
  </rom>
</misterromdescription>
