<misterromdescription>
  <name>Commando (bootleg set 2)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jtcommando</rbf>
  
  
  <rom index='0' md5='118ed2e2913f1e89acbacf81ea43ee73' type='merged|nonmerged|split' zip='commandob2.zip|commando.zip'>
    <part crc='ab5d1469' name='10'/>
    <part crc='d1a43ba1' name='11'/>
    <part crc='ca20aca5' name='8,so02.9f'/>
    <part crc='505726e0' name='7,vt01.5d'/>
    <part crc='7b2e1b48' name='17,vt11.5a'/>
    <part crc='81b417d3' name='16,vt12.6a'/>
    <part crc='de70babf' name='13,vt15.9a'/>
    <part crc='14178237' name='12,vt16.10a'/>
    <part crc='5612dbd2' name='15,vt13.7a'/>
    <part crc='2b2dee36' name='14,vt14.8a'/>
    <part crc='de70babf' name='13,vt15.9a'/>
    <part crc='14178237' name='12,vt16.10a'/>
    <part crc='79f16e3d' name='3,vt05.7e'/>
    <part crc='26fee521' name='2,vt06.8e'/>
    <part crc='ca88bdfd' name='1,vt07.9e'/>
    <part crc='2019c883' name='6,vt08.7h'/>
    <part crc='98703982' name='5,vt09.8h'/>
    <part crc='f069d2f8' name='4,vt10.9h'/>
    <part crc='3aba15a1' name='vtb1.1d'/>
    <part crc='88865754' name='vtb2.2d'/>
    <part crc='4c14c3f6' name='vtb3.3d'/>
    <part crc='b388c246' name='vtb4.1h'/>
    <part crc='712ac508' name='vtb5.6l'/>
    <part crc='0eaf5158' name='vtb6.6e'/>
  </rom>
</misterromdescription>
