<misterromdescription>
  <name>Commando (bootleg set 3)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jtcommando</rbf>
  
  
  <rom index='0' md5='c0287ef701dba6eed386b6b20391cb82' type='merged|nonmerged|split' zip='commandob3.zip|commando.zip'>
    <part crc='df8f4e9a' name='b5.10n'/>
    <part crc='35486542' name='b3.8n'/>
    <part crc='f9cc4a74' name='b2.9f'/>
    <part crc='505726e0' name='b1.5d'/>
    <part crc='7b2e1b48' name='b12.5a'/>
    <part crc='81b417d3' name='b13.6a'/>
    <part crc='de70babf' name='b16.9a'/>
    <part crc='14178237' name='b17.10a'/>
    <part crc='5612dbd2' name='b14.7a'/>
    <part crc='2b2dee36' name='b15.8a'/>
    <part crc='de70babf' name='b16.9a'/>
    <part crc='14178237' name='b17.10a'/>
    <part crc='79f16e3d' name='b6.7e'/>
    <part crc='26fee521' name='b7.8e'/>
    <part crc='ca88bdfd' name='b8.9e'/>
    <part crc='2019c883' name='b9.7h'/>
    <part crc='98703982' name='b10.8h'/>
    <part crc='f069d2f8' name='b11.9h'/>
    <part crc='3aba15a1' name='vtb1.1d'/>
    <part crc='88865754' name='vtb2.2d'/>
    <part crc='4c14c3f6' name='vtb3.3d'/>
    <part crc='b388c246' name='vtb4.1h'/>
    <part crc='712ac508' name='vtb5.6l'/>
    <part crc='0eaf5158' name='vtb6.6e'/>
  </rom>
</misterromdescription>
