<misterromdescription>
  <name>Commando (bootleg set 3)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jtcommando</rbf>
  <rom index="0" md5="c0287ef701dba6eed386b6b20391cb82" type="merged" zip="commando.zip">
    <part name="commandob3/b5.10n"/>
    <part name="cm03.8m"/>
    <part name="cm02.9f"/>
    <part name="vt01.5d"/>
    <part name="vt11.5a"/>
    <part name="vt12.6a"/>
    <part name="vt15.9a"/>
    <part name="vt16.10a"/>
    <part name="vt13.7a"/>
    <part name="vt14.8a"/>
    <part name="vt15.9a"/>
    <part name="vt16.10a"/>
    <part name="vt05.7e"/>
    <part name="vt06.8e"/>
    <part name="vt07.9e"/>
    <part name="vt08.7h"/>
    <part name="vt09.8h"/>
    <part name="vt10.9h"/>
    <part name="vtb1.1d"/>
    <part name="vtb2.2d"/>
    <part name="vtb3.3d"/>
    <part name="vtb4.1h"/>
    <part name="vtb5.6l"/>
    <part name="vtb6.6e"/>
  </rom>
  <rom index="0" md5="c0287ef701dba6eed386b6b20391cb82" type="split" zip="commandob3.zip">
    <part name="b5.10n"/>
    <part name="cm03.8m" zip="commando.zip"/>
    <part name="cm02.9f" zip="commando.zip"/>
    <part name="vt01.5d" zip="commando.zip"/>
    <part name="vt11.5a" zip="commando.zip"/>
    <part name="vt12.6a" zip="commando.zip"/>
    <part name="vt15.9a" zip="commando.zip"/>
    <part name="vt16.10a" zip="commando.zip"/>
    <part name="vt13.7a" zip="commando.zip"/>
    <part name="vt14.8a" zip="commando.zip"/>
    <part name="vt15.9a" zip="commando.zip"/>
    <part name="vt16.10a" zip="commando.zip"/>
    <part name="vt05.7e" zip="commando.zip"/>
    <part name="vt06.8e" zip="commando.zip"/>
    <part name="vt07.9e" zip="commando.zip"/>
    <part name="vt08.7h" zip="commando.zip"/>
    <part name="vt09.8h" zip="commando.zip"/>
    <part name="vt10.9h" zip="commando.zip"/>
    <part name="vtb1.1d" zip="commando.zip"/>
    <part name="vtb2.2d" zip="commando.zip"/>
    <part name="vtb3.3d" zip="commando.zip"/>
    <part name="vtb4.1h" zip="commando.zip"/>
    <part name="vtb5.6l" zip="commando.zip"/>
    <part name="vtb6.6e" zip="commando.zip"/>
  </rom>
  <rom index="0" md5="c0287ef701dba6eed386b6b20391cb82" type="nonmerged" zip="commandob3.zip">
    <part name="b5.10n"/>
    <part name="b3.8n"/>
    <part name="b2.9f"/>
    <part name="b1.5d"/>
    <part name="b12.5a"/>
    <part name="b13.6a"/>
    <part name="b16.9a"/>
    <part name="b17.10a"/>
    <part name="b14.7a"/>
    <part name="b15.8a"/>
    <part name="b16.9a"/>
    <part name="b17.10a"/>
    <part name="b6.7e"/>
    <part name="b7.8e"/>
    <part name="b8.9e"/>
    <part name="b9.7h"/>
    <part name="b10.8h"/>
    <part name="b11.9h"/>
    <part name="vtb1.1d"/>
    <part name="vtb2.2d"/>
    <part name="vtb3.3d"/>
    <part name="vtb4.1h"/>
    <part name="vtb5.6l"/>
    <part name="vtb6.6e"/>
  </rom>
</misterromdescription>
