<misterromdescription>
  <name>Commando (bootleg set 2)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jtcommando</rbf>
  <rom index="0" md5="118ed2e2913f1e89acbacf81ea43ee73" type="merged" zip="commando.zip">
    <part name="commandob2/10"/>
    <part name="commandob2/11"/>
    <part name="commandob2/8,so02.9f"/>
    <part name="vt01.5d"/>
    <part name="vt11.5a"/>
    <part name="vt12.6a"/>
    <part name="vt15.9a"/>
    <part name="vt16.10a"/>
    <part name="vt13.7a"/>
    <part name="vt14.8a"/>
    <part name="vt15.9a"/>
    <part name="vt16.10a"/>
    <part name="vt05.7e"/>
    <part name="vt06.8e"/>
    <part name="vt07.9e"/>
    <part name="vt08.7h"/>
    <part name="vt09.8h"/>
    <part name="vt10.9h"/>
    <part name="vtb1.1d"/>
    <part name="vtb2.2d"/>
    <part name="vtb3.3d"/>
    <part name="vtb4.1h"/>
    <part name="vtb5.6l"/>
    <part name="vtb6.6e"/>
  </rom>
  <rom index="0" md5="118ed2e2913f1e89acbacf81ea43ee73" type="split" zip="commandob2.zip">
    <part name="10"/>
    <part name="11"/>
    <part name="8,so02.9f"/>
    <part name="vt01.5d" zip="commando.zip"/>
    <part name="vt11.5a" zip="commando.zip"/>
    <part name="vt12.6a" zip="commando.zip"/>
    <part name="vt15.9a" zip="commando.zip"/>
    <part name="vt16.10a" zip="commando.zip"/>
    <part name="vt13.7a" zip="commando.zip"/>
    <part name="vt14.8a" zip="commando.zip"/>
    <part name="vt15.9a" zip="commando.zip"/>
    <part name="vt16.10a" zip="commando.zip"/>
    <part name="vt05.7e" zip="commando.zip"/>
    <part name="vt06.8e" zip="commando.zip"/>
    <part name="vt07.9e" zip="commando.zip"/>
    <part name="vt08.7h" zip="commando.zip"/>
    <part name="vt09.8h" zip="commando.zip"/>
    <part name="vt10.9h" zip="commando.zip"/>
    <part name="vtb1.1d" zip="commando.zip"/>
    <part name="vtb2.2d" zip="commando.zip"/>
    <part name="vtb3.3d" zip="commando.zip"/>
    <part name="vtb4.1h" zip="commando.zip"/>
    <part name="vtb5.6l" zip="commando.zip"/>
    <part name="vtb6.6e" zip="commando.zip"/>
  </rom>
  <rom index="0" md5="118ed2e2913f1e89acbacf81ea43ee73" type="nonmerged" zip="commandob2.zip">
    <part name="10"/>
    <part name="11"/>
    <part name="8,so02.9f"/>
    <part name="7,vt01.5d"/>
    <part name="17,vt11.5a"/>
    <part name="16,vt12.6a"/>
    <part name="13,vt15.9a"/>
    <part name="12,vt16.10a"/>
    <part name="15,vt13.7a"/>
    <part name="14,vt14.8a"/>
    <part name="13,vt15.9a"/>
    <part name="12,vt16.10a"/>
    <part name="3,vt05.7e"/>
    <part name="2,vt06.8e"/>
    <part name="1,vt07.9e"/>
    <part name="6,vt08.7h"/>
    <part name="5,vt09.8h"/>
    <part name="4,vt10.9h"/>
    <part name="vtb1.1d"/>
    <part name="vtb2.2d"/>
    <part name="vtb3.3d"/>
    <part name="vtb4.1h"/>
    <part name="vtb5.6l"/>
    <part name="vtb6.6e"/>
  </rom>
</misterromdescription>
