<misterromdescription>
  <name>Commando (US set 2)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jtcommando</rbf>
  <rom index="0" md5="b1b84583f097374a90de68f0f14d2501" type="merged" zip="commando.zip">
    <part name="commandou2/uc4.9m"/>
    <part name="commandou2/uc3.8m"/>
    <part name="cm02.9f"/>
    <part name="vt01.5d"/>
    <part name="vt11.5a"/>
    <part name="vt12.6a"/>
    <part name="vt15.9a"/>
    <part name="vt16.10a"/>
    <part name="vt13.7a"/>
    <part name="vt14.8a"/>
    <part name="vt15.9a"/>
    <part name="vt16.10a"/>
    <part name="vt05.7e"/>
    <part name="vt06.8e"/>
    <part name="vt07.9e"/>
    <part name="vt08.7h"/>
    <part name="vt09.8h"/>
    <part name="vt10.9h"/>
    <part name="vtb1.1d"/>
    <part name="vtb2.2d"/>
    <part name="vtb3.3d"/>
    <part name="vtb4.1h"/>
    <part name="vtb5.6l"/>
    <part name="vtb6.6e"/>
  </rom>
  <rom index="0" md5="b1b84583f097374a90de68f0f14d2501" type="split" zip="commandou2.zip">
    <part name="uc4.9m"/>
    <part name="uc3.8m"/>
    <part name="cm02.9f" zip="commando.zip"/>
    <part name="vt01.5d" zip="commando.zip"/>
    <part name="vt11.5a" zip="commando.zip"/>
    <part name="vt12.6a" zip="commando.zip"/>
    <part name="vt15.9a" zip="commando.zip"/>
    <part name="vt16.10a" zip="commando.zip"/>
    <part name="vt13.7a" zip="commando.zip"/>
    <part name="vt14.8a" zip="commando.zip"/>
    <part name="vt15.9a" zip="commando.zip"/>
    <part name="vt16.10a" zip="commando.zip"/>
    <part name="vt05.7e" zip="commando.zip"/>
    <part name="vt06.8e" zip="commando.zip"/>
    <part name="vt07.9e" zip="commando.zip"/>
    <part name="vt08.7h" zip="commando.zip"/>
    <part name="vt09.8h" zip="commando.zip"/>
    <part name="vt10.9h" zip="commando.zip"/>
    <part name="vtb1.1d" zip="commando.zip"/>
    <part name="vtb2.2d" zip="commando.zip"/>
    <part name="vtb3.3d" zip="commando.zip"/>
    <part name="vtb4.1h" zip="commando.zip"/>
    <part name="vtb5.6l" zip="commando.zip"/>
    <part name="vtb6.6e" zip="commando.zip"/>
  </rom>
  <rom index="0" md5="b1b84583f097374a90de68f0f14d2501" type="nonmerged" zip="commandou2.zip">
    <part name="uc4.9m"/>
    <part name="uc3.8m"/>
    <part name="cd02.9f"/>
    <part name="vt01.5d"/>
    <part name="vt11.5a"/>
    <part name="vt12.6a"/>
    <part name="vt15.9a"/>
    <part name="vt16.10a"/>
    <part name="vt13.7a"/>
    <part name="vt14.8a"/>
    <part name="vt15.9a"/>
    <part name="vt16.10a"/>
    <part name="vt05.7e"/>
    <part name="vt06.8e"/>
    <part name="vt07.9e"/>
    <part name="vt08.7h"/>
    <part name="vt09.8h"/>
    <part name="vt10.9h"/>
    <part name="vtb-1.1d"/>
    <part name="vtb-2.2d"/>
    <part name="vtb-3.3d"/>
    <part name="vtb-4.1h"/>
    <part name="vtb-5.6l"/>
    <part name="vtb-6.6e"/>
  </rom>
</misterromdescription>
