<misterromdescription>
  <name>Senjou no Ookami</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jtcommando</rbf>
  <rom index="0" md5="c5c4e016fc69e6b5df21f169202f2d27" type="merged" zip="commando.zip">
    <part name="commandoj/so04.9m"/>
    <part name="commandoj/so03.8m"/>
    <part name="commandob2/8,so02.9f"/>
    <part name="vt01.5d"/>
    <part name="vt11.5a"/>
    <part name="vt12.6a"/>
    <part name="vt15.9a"/>
    <part name="vt16.10a"/>
    <part name="vt13.7a"/>
    <part name="vt14.8a"/>
    <part name="vt15.9a"/>
    <part name="vt16.10a"/>
    <part name="vt05.7e"/>
    <part name="vt06.8e"/>
    <part name="vt07.9e"/>
    <part name="vt08.7h"/>
    <part name="vt09.8h"/>
    <part name="vt10.9h"/>
    <part name="vtb1.1d"/>
    <part name="vtb2.2d"/>
    <part name="vtb3.3d"/>
    <part name="vtb4.1h"/>
    <part name="vtb5.6l"/>
    <part name="vtb6.6e"/>
  </rom>
  <rom index="0" md5="c5c4e016fc69e6b5df21f169202f2d27" type="split" zip="commandoj.zip">
    <part name="so04.9m"/>
    <part name="so03.8m"/>
    <part name="so02.9f"/>
    <part name="vt01.5d" zip="commando.zip"/>
    <part name="vt11.5a" zip="commando.zip"/>
    <part name="vt12.6a" zip="commando.zip"/>
    <part name="vt15.9a" zip="commando.zip"/>
    <part name="vt16.10a" zip="commando.zip"/>
    <part name="vt13.7a" zip="commando.zip"/>
    <part name="vt14.8a" zip="commando.zip"/>
    <part name="vt15.9a" zip="commando.zip"/>
    <part name="vt16.10a" zip="commando.zip"/>
    <part name="vt05.7e" zip="commando.zip"/>
    <part name="vt06.8e" zip="commando.zip"/>
    <part name="vt07.9e" zip="commando.zip"/>
    <part name="vt08.7h" zip="commando.zip"/>
    <part name="vt09.8h" zip="commando.zip"/>
    <part name="vt10.9h" zip="commando.zip"/>
    <part name="vtb1.1d" zip="commando.zip"/>
    <part name="vtb2.2d" zip="commando.zip"/>
    <part name="vtb3.3d" zip="commando.zip"/>
    <part name="vtb4.1h" zip="commando.zip"/>
    <part name="vtb5.6l" zip="commando.zip"/>
    <part name="vtb6.6e" zip="commando.zip"/>
  </rom>
  <rom index="0" md5="c5c4e016fc69e6b5df21f169202f2d27" type="nonmerged" zip="commandoj.zip">
    <part name="so04.9m"/>
    <part name="so03.8m"/>
    <part name="so02.9f"/>
    <part name="vt01.5d"/>
    <part name="vt11.5a"/>
    <part name="vt12.6a"/>
    <part name="vt15.9a"/>
    <part name="vt16.10a"/>
    <part name="vt13.7a"/>
    <part name="vt14.8a"/>
    <part name="vt15.9a"/>
    <part name="vt16.10a"/>
    <part name="vt05.7e"/>
    <part name="vt06.8e"/>
    <part name="vt07.9e"/>
    <part name="vt08.7h"/>
    <part name="vt09.8h"/>
    <part name="vt10.9h"/>
    <part name="vtb1.1d"/>
    <part name="vtb2.2d"/>
    <part name="vtb3.3d"/>
    <part name="vtb4.1h"/>
    <part name="vtb5.6l"/>
    <part name="vtb6.6e"/>
  </rom>
</misterromdescription>
