<misterromdescription>
  <name>Space Invasion (bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jtcommando</rbf>
  <rom index="0" md5="764ef00e691dfcf4a682226426ee8606" type="merged" zip="commando.zip">
    <part name="sinvasnb/u4"/>
    <part name="sinvasnb/u3"/>
    <part name="sinvasn/u2.9f"/>
    <part name="sinvasn/u1.5d"/>
    <part name="vt11.5a"/>
    <part name="vt12.6a"/>
    <part name="vt15.9a"/>
    <part name="vt16.10a"/>
    <part name="vt13.7a"/>
    <part name="vt14.8a"/>
    <part name="vt15.9a"/>
    <part name="vt16.10a"/>
    <part name="sinvasn/u5.e7"/>
    <part name="vt06.8e"/>
    <part name="vt07.9e"/>
    <part name="sinvasn/u8.h7"/>
    <part name="vt09.8h"/>
    <part name="vt10.9h"/>
    <part name="vtb1.1d"/>
    <part name="vtb2.2d"/>
    <part name="vtb3.3d"/>
    <part name="vtb4.1h"/>
    <part name="vtb5.6l"/>
    <part name="vtb6.6e"/>
  </rom>
  <rom index="0" md5="764ef00e691dfcf4a682226426ee8606" type="split" zip="sinvasnb.zip">
    <part name="u4"/>
    <part name="u3"/>
    <part name="u2"/>
    <part name="u1"/>
    <part name="vt11.5a" zip="commando.zip"/>
    <part name="vt12.6a" zip="commando.zip"/>
    <part name="vt15.9a" zip="commando.zip"/>
    <part name="vt16.10a" zip="commando.zip"/>
    <part name="vt13.7a" zip="commando.zip"/>
    <part name="vt14.8a" zip="commando.zip"/>
    <part name="vt15.9a" zip="commando.zip"/>
    <part name="vt16.10a" zip="commando.zip"/>
    <part name="u5"/>
    <part name="vt06.8e" zip="commando.zip"/>
    <part name="vt07.9e" zip="commando.zip"/>
    <part name="u8"/>
    <part name="vt09.8h" zip="commando.zip"/>
    <part name="vt10.9h" zip="commando.zip"/>
    <part name="vtb1.1d" zip="commando.zip"/>
    <part name="vtb2.2d" zip="commando.zip"/>
    <part name="vtb3.3d" zip="commando.zip"/>
    <part name="vtb4.1h" zip="commando.zip"/>
    <part name="vtb5.6l" zip="commando.zip"/>
    <part name="vtb6.6e" zip="commando.zip"/>
  </rom>
  <rom index="0" md5="764ef00e691dfcf4a682226426ee8606" type="nonmerged" zip="sinvasnb.zip">
    <part name="u4"/>
    <part name="u3"/>
    <part name="u2"/>
    <part name="u1"/>
    <part name="vt11.5a"/>
    <part name="vt12.6a"/>
    <part name="vt15.9a"/>
    <part name="vt16.10a"/>
    <part name="vt13.7a"/>
    <part name="vt14.8a"/>
    <part name="vt15.9a"/>
    <part name="vt16.10a"/>
    <part name="u5"/>
    <part name="vt06.e8"/>
    <part name="vt07.e9"/>
    <part name="u8"/>
    <part name="vt09.h8"/>
    <part name="vt10.h9"/>
    <part name="vtb1.1d"/>
    <part name="vtb2.2d"/>
    <part name="vtb3.3d"/>
    <part name="vtb4.1h"/>
    <part name="vtb5.6l"/>
    <part name="vtb6.6e"/>
  </rom>
</misterromdescription>
