<misterromdescription>
    <name>Apocaljpse Now (bootleg of Rescue)</name>
    <mameversion>0209</mameversion>
	<setname>aponow</setname>
	<rbf>scramble</rbf>
	<buttons default='A,B,X,Y,Start,Select,R' names='Shoot Right,Shoot Down,Shoot Up,Shoot Left,Start 1P/Bomb,Start 2P,Coin'/>
	<switches default='FF,FD,F3'>
		<dip bits='1' ids='3,1' name='Starting Level'/>
		<dip bits='8' ids='5,3' name='Lives'/>
		<dip bits='9' ids='On,Off' name='Demo Sounds'/>
		<dip bits='17,18' ids='1c/2cr,1c/1cr,1c/3cr,1/4cr' name='Coinage'/>
		<dip bits='19' ids='Easy,Hard' name='Difficulty'/>
	</switches>
	<rom index='1'>
		<part>11</part>
	</rom>  
    <rom index='0' md5='24c0c7e1dd5138754a6c1a5c3aa081b7' type='merged|nonmerged' zip='aponow.zip|rescue.zip'>
		<part crc='33011579' name='aponow01.rom'/>
		<part crc='d477573e' name='aponow02.rom'/>
		<part crc='46c41898' name='aponow03.rom'/>
		<part crc='d6505742' name='rb15dcpu.bin'/>
		<part crc='604df3a4' name='rb15ecpu.bin'/>
		<part crc='604df3a4' name='rb15ecpu.bin'/>
		<part crc='604df3a4' name='rb15ecpu.bin'/>
		<part crc='604df3a4' name='rb15ecpu.bin'/>

		<part crc='8b24bf17' name='rb15csnd.bin'/>
		<part crc='d96e4fb3' name='rb15dsnd.bin'/>
		<part crc='8b24bf17' name='rb15csnd.bin'/>
		<part crc='d96e4fb3' name='rb15dsnd.bin'/>

		<part crc='5512c547' name='rb15hcpu.bin' repeat='4'/>
		<part crc='4489d20c' name='rb15fcpu.bin' repeat='4'/>
		<part crc='40c6bcbd' name='rescue.clr'/>
    </rom>
</misterromdescription>

