<misterromdescription>
  <name>Crazy Kong Part II (alternative levels)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Falcon</manufacturer>
  <category>Maze / Monkeys</category>
  <category>Platform</category>
  <category>Platform / Mario Bros.</category>
  <rbf>crazykong</rbf>
  <rom index="0" md5="61b9e78cae189f05c4a68a7f0d1e536f" type="merged|nonmerged" zip="ckongpt2.zip">
    <part name="ckongpt2b/d05-7.rom"/>
    <part name="ckongpt2b/f05-8.rom"/>
    <part name="ckongpt2b/h05-9.rom"/>
    <part name="ckongpt2b/k05-10.rom"/>
    <part name="ckongpt2b/l05-11.rom"/>
    <part name="ckongpt2b/n05-12.rom"/>
    <part name="ckongpt2b/n05-12.rom"/>
    <part name="ckongpt2b/n05-12.rom"/>
    <part name="ckongpt2b/n05-12.rom"/>
    <part name="ckongpt2b/n05-12.rom"/>
    <part name="ckongpt2b/n05-12.rom"/>
    <part name="ckongpt2b/n05-12.rom"/>
    <part name="ckongpt2b/n05-12.rom"/>
    <part name="ckongpt2b/n05-12.rom"/>
    <part name="ckongpt2b/n05-12.rom"/>
    <part name="ckongpt2b/n05-12.rom"/>
    <part name="6.11n"/>
    <part name="5.11l"/>
    <part name="4.11k"/>
    <part name="3.11h"/>
    <part name="2.11c"/>
    <part name="1.11a"/>
    <part name="2.11c"/>
    <part name="1.11a"/>
    <part name="14.5s"/>
    <part name="13.5p"/>
  </rom>
  <rom index="0" md5="61b9e78cae189f05c4a68a7f0d1e536f" type="split" zip="ckongpt2b.zip">
    <part name="d05-7.rom"/>
    <part name="f05-8.rom"/>
    <part name="h05-9.rom"/>
    <part name="k05-10.rom"/>
    <part name="l05-11.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="6.11n" zip="ckongpt2.zip"/>
    <part name="5.11l" zip="ckongpt2.zip"/>
    <part name="4.11k" zip="ckongpt2.zip"/>
    <part name="3.11h" zip="ckongpt2.zip"/>
    <part name="2.11c" zip="ckongpt2.zip"/>
    <part name="1.11a" zip="ckongpt2.zip"/>
    <part name="2.11c" zip="ckongpt2.zip"/>
    <part name="1.11a" zip="ckongpt2.zip"/>
    <part name="14.5s" zip="ckongpt2.zip"/>
    <part name="13.5p" zip="ckongpt2.zip"/>
  </rom>
  <rom index="0" md5="61b9e78cae189f05c4a68a7f0d1e536f" type="split" zip="ckongpt2b.zip">
    <part name="d05-7.rom"/>
    <part name="f05-8.rom"/>
    <part name="h05-9.rom"/>
    <part name="k05-10.rom"/>
    <part name="l05-11.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="6.11n" zip="ckongpt2.zip"/>
    <part name="5.11l" zip="ckongpt2.zip"/>
    <part name="4.11k" zip="ckongpt2.zip"/>
    <part name="3.11h" zip="ckongpt2.zip"/>
    <part name="2.11c" zip="ckongpt2.zip"/>
    <part name="1.11a" zip="ckongpt2.zip"/>
    <part name="2.11c" zip="ckongpt2.zip"/>
    <part name="1.11a" zip="ckongpt2.zip"/>
    <part name="14.5s" zip="ckongpt2.zip"/>
    <part name="13.5p" zip="ckongpt2.zip"/>
  </rom>
  <rom index="0" md5="61b9e78cae189f05c4a68a7f0d1e536f" type="split" zip="ckongpt2b.zip">
    <part name="d05-7.rom"/>
    <part name="f05-8.rom"/>
    <part name="h05-9.rom"/>
    <part name="k05-10.rom"/>
    <part name="l05-11.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="6.11n" zip="ckongpt2.zip"/>
    <part name="5.11l" zip="ckongpt2.zip"/>
    <part name="4.11k" zip="ckongpt2.zip"/>
    <part name="3.11h" zip="ckongpt2.zip"/>
    <part name="2.11c" zip="ckongpt2.zip"/>
    <part name="1.11a" zip="ckongpt2.zip"/>
    <part name="2.11c" zip="ckongpt2.zip"/>
    <part name="1.11a" zip="ckongpt2.zip"/>
    <part name="14.5s" zip="ckongpt2.zip"/>
    <part name="13.5p" zip="ckongpt2.zip"/>
  </rom>
  <rom index="0" md5="61b9e78cae189f05c4a68a7f0d1e536f" type="nonmerged" zip="ckongpt2b.zip">
    <part name="d05-7.rom"/>
    <part name="f05-8.rom"/>
    <part name="h05-9.rom"/>
    <part name="k05-10.rom"/>
    <part name="l05-11.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="n05-12.rom"/>
    <part name="6.11n"/>
    <part name="5.11l"/>
    <part name="4.11k"/>
    <part name="3.11h"/>
    <part name="2.11c"/>
    <part name="1.11a"/>
    <part name="2.11c"/>
    <part name="1.11a"/>
    <part name="14.5s"/>
    <part name="13.5p"/>
  </rom>
</misterromdescription>
