<misterromdescription>
  <name>Crazy Kong Part II (alternative levels)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Falcon</manufacturer>
  <category>Maze / Monkeys</category>
  <category>Platform</category>
  <category>Platform / Mario Bros.</category>
  <rbf>crazykong</rbf>
  
  
  
  
  <rom index='0' md5='61b9e78cae189f05c4a68a7f0d1e536f' type='merged|nonmerged|split' zip='ckongpt2b.zip|ckongpt2.zip'>
    <part crc='5d96ee9a' name='d05-7.rom'/>
    <part crc='74a8435b' name='f05-8.rom'/>
    <part crc='e06ca575' name='h05-9.rom'/>
    <part crc='46d83a11' name='k05-10.rom'/>
    <part crc='07c30f3d' name='l05-11.rom'/>
    <part crc='151de90a' name='n05-12.rom'/>
    <part crc='151de90a' name='n05-12.rom'/>
    <part crc='151de90a' name='n05-12.rom'/>
    <part crc='151de90a' name='n05-12.rom'/>
    <part crc='151de90a' name='n05-12.rom'/>
    <part crc='151de90a' name='n05-12.rom'/>
    <part crc='151de90a' name='n05-12.rom'/>
    <part crc='151de90a' name='n05-12.rom'/>
    <part crc='151de90a' name='n05-12.rom'/>
    <part crc='151de90a' name='n05-12.rom'/>
    <part crc='151de90a' name='n05-12.rom'/>
    <part crc='2dcedd12' name='6.11n'/>
    <part crc='fa7cbd91' name='5.11l'/>
    <part crc='3375b3bd' name='4.11k'/>
    <part crc='5655cc11' name='3.11h'/>
    <part crc='d1352c31' name='2.11c'/>
    <part crc='a7a2fdbd' name='1.11a'/>
    <part crc='d1352c31' name='2.11c'/>
    <part crc='a7a2fdbd' name='1.11a'/>
    <part crc='5f0bcdfb' name='14.5s'/>
    <part crc='9003ffbd' name='13.5p'/>
  </rom>
</misterromdescription>
