<misterromdescription>
  <name>Pengo (Vector sim)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Sega</manufacturer>
  <category>Maze</category>
  <category>Maze / Blocks</category>
  <category>Maze / Penguin</category>
  <rbf>pengo</rbf>
  <rom index='0' md5='0f87bde58b1aec4ab5e4f71aeb249dc4' type='merged' zip='/hbmame/pengo.zip'>
    <part name='ep1689c.8'/>
    <part name='ep1690b.7'/>
    <part name='ep1691b.15'/>
    <part name='ep1692b.14'/>
    <part name='ep1693b.21'/>
    <part name='ep1694b.20'/>
    <part name='ep5118b.32'/>
    <part name='ep5119c.31'/>
    <part name='vecpengo/vecp_ic92'/>
    <part name='vecpengo/vecp_ic105'/>
    <part name='pr1634.88'/>
    <part name='pr1635.51'/>
    <part name='pr1636.70'/>
    <part name='pr1633.78'/>
  </rom>
  
  
</misterromdescription>
