<misterromdescription>
    <name>Turpin</name>
    <mameversion>0209</mameversion>
	<setname>turpin</setname>
	<rbf>scramble</rbf>
	<buttons default='A,Start,Select,R' names='Fire,-,-,-,Start 1P,Start 2P,Coin'/>
	<switches default='FF,FC,F1'>
		<dip bits='8,9' ids='3,4,5,126(cheat)' name='Lives'/>
		<dip bits='17,18' ids='1c/1cr,1c/2cr,1c/3cr,1/4cr' name='Coinage'/>
		<dip bits='19' ids='Upright,Cocktail' name='Cabinet'/>
	</switches>
	<rom index='1'>
		<part>0F</part>
	</rom>  
    <rom index='0' md5='9c98f1e98b9545925a1a14b1f32fd24e' type='merged|nonmerged' zip='turpin.zip|turtles.zip'>
		<part crc='89177473' name='m1'/>
		<part crc='4c6ca5c6' name='m2'/>
		<part crc='62291652' name='m3'/>
		<part crc='9e71696c' name='turt_vid.2h'/>
		<part crc='7d2600f2' name='m5'/>
		<part crc='7d2600f2' name='m5'/>
		<part crc='7d2600f2' name='m5'/>
		<part crc='7d2600f2' name='m5'/>

		<part crc='f0c30f9a' name='turt_snd.5c'/>
		<part crc='af5fc43c' name='turt_snd.5d'/>

		<part crc='c3ffd655' name='turt_vid.5f' repeat='4'/>
		<part crc='e5999d52' name='turt_vid.5h' repeat='4'/>
		<part crc='f3ef02dd' name='turtles.clr'/>
    </rom>
</misterromdescription>
