<misterromdescription>
  <name>Bubbles (prototype version)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Williams</manufacturer>
  <category>Maze</category>
  <category>Maze / Bugs</category>
  <rbf>bubbles</rbf>
  
  
  
  <rom index='0' md5='75a7bd57d1c9b62150bf9dcf119d2fe2' type='merged|nonmerged|split' zip='bubblesp.zip|bubbles.zip'>
    <part crc='89a565df' name='bub_prot.10b'/>
    <part crc='5a0c36a7' name='bub_prot.11b'/>
    <part crc='2bfd3438' name='bub_prot.12b'/>
    <part crc='6466a746' name='bub_prot.1b'/>
    <part crc='cca04357' name='bub_prot.2b'/>
    <part crc='7aaff9e5' name='bub_prot.3b'/>
    <part crc='4e264f01' name='bub_prot.4b'/>
    <part crc='121b0be6' name='bub_prot.5b'/>
    <part crc='80e90b25' name='bub_prot.6b'/>
    <part crc='e0a26ec0' name='bubbles.7b'/>
    <part crc='96fb19c8' name='bub_prot.8b'/>
    <part crc='be7e1028' name='bub_prot.9b'/>
    <part crc='689ce2aa' name='bubbles.snd'/>
    <part crc='e6631c23' name='decoder.4'/>
    <part crc='83faf25e' name='decoder.6'/>
  </rom>
</misterromdescription>
