<misterromdescription>
  <name>Bubbles (Solid Red label)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Williams</manufacturer>
  <category>Maze</category>
  <category>Maze / Bugs</category>
  <rbf>bubbles</rbf>
  
  
  
  <rom index='0' md5='9ea45a2e00e778010d49a6567e03e144' type='merged|nonmerged|split' zip='bubblesr.zip|bubbles.zip'>
    <part crc='8b396db0' name='bubblesr.10b'/>
    <part crc='096af43e' name='bubblesr.11b'/>
    <part crc='5c1244ef' name='bubblesr.12b'/>
    <part crc='dda4e782' name='bubblesr.1b'/>
    <part crc='3c8fa7f5' name='bubblesr.2b'/>
    <part crc='f869bb9c' name='bubblesr.3b'/>
    <part crc='0c65eaab' name='bubblesr.4b'/>
    <part crc='7ece4e13' name='bubblesr.5b'/>
    <part crc='4dd0450d' name='bubbles.6b'/>
    <part crc='e0a26ec0' name='bubbles.7b'/>
    <part crc='598b9bd6' name='bubblesr.8b'/>
    <part crc='b48559fb' name='bubbles.9b'/>
    <part crc='689ce2aa' name='bubbles.snd'/>
    <part crc='e6631c23' name='decoder.4'/>
    <part crc='83faf25e' name='decoder.6'/>
  </rom>
</misterromdescription>
