<misterromdescription>
  <rbf>Xevious</rbf>
  <rom index='0' md5='6ca006bb032669ac1b7eb865a2e886b2' type='merged|nonmerged|split' zip='/hbmame/battlesh.zip|/hbmame/xevious.zip'>
    <part crc='b6e4f4f3' name='bg1.d9'/>
    <part crc='47017bc8' name='bg2.d10'/>
    <part crc='0ede5706' name='bg3.d12'/>
    <part crc='dd35cf1c' name='xvi_7.2c'/>
    <part crc='5bd6e9ae' name='bg9.c10'/>
    <part crc='b43ea55d' name='bg10.c8'/>
    <part crc='73603931' name='bg11.c7'/>
    <part crc='308c5bad' name='xh_xvi_15.4m'/>
    <part crc='b06b9ccb' name='xh_xvi_17.4p'/>
    <part crc='1cbbddce' name='xh_xvi_16.4n'/>
    <part crc='f56c3697' name='xh_xvi_18.4r'/>
    <part crc='57ed9879' name='xvi_9.2a'/>
    <part crc='ae3ba9e5' name='xvi_10.2b'/>
    <part crc='31e244dd' name='xvi_11.2c'/>
    <part crc='FIXME' name='50xx.bin' zip='/hbmame/namco50.zip'/>
    <part crc='c2f57ef8' name='51xx.bin' zip='/hbmame/namco51.zip'/>
    <part crc='FIXME' name='54xx.bin' zip='/hbmame/namco54.zip'/>
  </rom>
  
</misterromdescription>
