<misterromdescription>
  <rbf>Xevious</rbf>
  <rom index='0' md5='52f7011a54a658518b5e0c3c1555f307' type='merged|nonmerged|split' zip='/hbmame/xevious3.zip|/hbmame/xevious.zip'>
    <part crc='09964dda' name='xvi_1.3p'/>
    <part crc='60ecce84' name='xvi_2.3m'/>
    <part crc='79754b7d' name='xvi_3.2m'/>
    <part crc='c7d4bbf0' name='xvi_4.2l'/>
    <part crc='c85b703f' name='xvi_5.3f'/>
    <part crc='e18cdaad' name='xvi_6.3j'/>
    <part crc='dd35cf1c' name='xvi_7.2c'/>
    <part crc='34f7940e' name='x3_xvi_12.3b'/>
    <part crc='6eab56b5' name='x3_xvi_13.3c'/>
    <part crc='790b2f6c' name='x3_xvi_14.3d'/>
    <part crc='4dfaf4e1' name='x3_xvi_15.4m'/>
    <part crc='9a135fe7' name='x3_xvi_17.4p'/>
    <part crc='dd6f34c8' name='x3_xvi_16.4n'/>
    <part crc='d5378335' name='x3_xvi_18.4r'/>
    <part crc='57ed9879' name='xvi_9.2a'/>
    <part crc='ae3ba9e5' name='xvi_10.2b'/>
    <part crc='31e244dd' name='xvi_11.2c'/>
    <part crc='a0acbaf7' name='50xx.bin' zip='/hbmame/namco50.zip'/>
    <part crc='c2f57ef8' name='51xx.bin' zip='/hbmame/namco51.zip'/>
    <part crc='ee7357e0' name='54xx.bin' zip='/hbmame/namco54.zip'/>
  </rom>
  
  
</misterromdescription>
