<misterromdescription>
  <name>Popeye (Japan)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jtpopeye</rbf>
  
  
  <rom index='0' md5='d4c18094f2445a485d58248e8b9346cf' type='merged|nonmerged|split' zip='popeyej.zip|popeye.zip'>
    <part crc='4176761e' name='tpp1-c.2a,2732'/>
    <part crc='b1c18b7e' name='tpp1-c.2c,2732'/>
    <part crc='74854ca1' name='tpp1-c.2e,2732'/>
    <part crc='b74a1a97' name='tpp1-c.2g,2732'/>
    <part crc='0f2cd853' name='tpp1-e.1e,2763'/>
    <part crc='888f3474' name='tpp1-e.2e,2763'/>
    <part crc='7e864668' name='tpp1-e.3e,2763'/>
    <part crc='49e1d170' name='tpp1-e.5e,2763'/>
    <part crc='fa52a752' name='tpp1-v.3h,2716'/>
    <part crc='a4655e2e' name='tpp1-t.3j,82s129'/>
    <part crc='c5826883' name='tpp1-t.3a,82s129'/>
    <part crc='c576afba' name='tpp1-t.2a,82s129'/>
    <part crc='375e1602' name='tpp1-t.4a,82s123'/>
    <part crc='e950bea1' name='tpp1-t.1a,82s123'/>
  </rom>
</misterromdescription>
