<misterromdescription>
  <name>Popeye (bootleg set 1)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jtpopeye</rbf>
  
  
  <rom index='0' md5='aefa9c994c90c381261b13e5499e9456' type='merged|nonmerged|split' zip='popeyebl.zip|popeye.zip'>
    <part crc='6e267c48' name='app_exe.3j.2764'/>
    <part crc='995475ff' name='2.3l.2764'/>
    <part crc='99d6a04a' name='3.3m.2764'/>
    <part crc='548a6514' name='4.3p.2764'/>
    <part crc='0f2cd853' name='6.6n.2764'/>
    <part crc='888f3474' name='7.6r.2764'/>
    <part crc='7e864668' name='8.6s.2764'/>
    <part crc='49e1d170' name='9.6u.2764'/>
    <part crc='ce6c9f8e' name='5.10gh.2732'/>
    <part crc='1c5c8dea' name='7.11s.24s10'/>
    <part crc='cab9bc53' name='4.2s.24s10'/>
    <part crc='ca4d7b6a' name='3.2r.24s10'/>
    <part crc='d138e8a4' name='6.2u.18s030'/>
    <part crc='0f364007' name='5.2t.18s030'/>
  </rom>
</misterromdescription>
