<misterromdescription>
  <name>Super Bagman (Stern Electronics)</name>
  <mratimestamp>20200118</mratimestamp>
  <mameversion>0217</mameversion>
  <setname>sbagmans</setname>
  <year>1984</year>
  <manufacturer>Valadon Automation</manufacturer>
  <category>Platform / Extra</category>
  <rbf>SuperBagman</rbf>
  <rom index="0" md5="2222517a2015673a770b776b55e5c599" type="merged|nonmerged|split" zip="sbagmans.zip|sbagman.zip">
    <part crc="c19696f2" name="sbag_9e.bin"/>
    <part crc="ac49cb82" name="6.9f"/>
    <part crc="9a1c778d" name="7.9j"/>
    <part crc="b94fbb73" name="8.9k"/>
    <part crc="b21e246e" name="sbag_9m.bin"/>
    <part crc="5f750918" name="10.9n"/>
    <part crc="5f750918" name="10.9n"/>
    <part crc="5f750918" name="10.9n"/>
    <part crc="f4d3d4e6" name="2.1e"/>
    <part crc="262f870a" name="sbag_1c.bin"/>
    <part crc="2c6a510d" name="4.1j"/>
    <part crc="350ed0fb" name="sbag_1f.bin"/>
    <part crc="944a4453" length="3584" name="13.8d"/>
    <part crc="b77eb1f5" length="512" name="16.8k" offset="3584"/>
    <part crc="0f3e6de4" length="1024" name="sbag_f8.bin"/>
    <part crc="fe924879" length="512" name="15.8j" offset="1024"/>
    <part crc="0f3e6de4" length="2560" name="sbag_f8.bin" offset="1536"/>
    <part crc="fe924879" length="1024" name="15.8j"/>
    <part crc="0f3e6de4" length="512" name="sbag_f8.bin" offset="1024"/>
    <part crc="fe924879" length="2560" name="15.8j" offset="1536"/>
    <part crc="b77eb1f5" length="3584" name="16.8k"/>
    <part crc="944a4453" length="512" name="13.8d" offset="3584"/>
    <part crc="2e0057ff" name="11.9r"/>
    <part crc="b2120edd" name="12.9t"/>
    <part crc="2a855523" name="p3.bin"/>
    <part crc="ae6f1019" name="r3.bin"/>
  </rom>
  <switches default="FE">
    <dip bits="0,1" ids="5,4,3,2" name="Lives" values="0,1,2,3"/>
    <dip bits="2" ids="2C/1C 1C/1C 1C/3C 1C/7C,1C/1C 1C/2C 1C/6C 1C/14C" name="Coinage" values="0,1"/>
    <dip bits="3,4" ids="Hardest,Hard,Medium,Easy" name="Difficulty" values="0,1,2,3"/>
    <dip bits="5" ids="French,English" name="Language" values="0,1"/>
    <dip bits="6" ids="40000,30000" name="Bonus Life" values="0,1"/>
    <dip bits="7" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
  </switches>
</misterromdescription>
