<?xml version="1.0"?>
<misterromdescription>
  <name>Pengo (set 4)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Sega</manufacturer>
  <category>Maze</category>
  <category>Maze / Blocks</category>
  <category>Maze / Penguin</category>
  <rbf>pengo</rbf>
  <rom index="0" md5="0bc4b923c31bd3e8fb3cc81dd747e6fb" type="merged|nonmerged" zip="pengo.zip">
    <part name="pengo4/ep1738.8"/>
    <part name="pengo4/ep1739.7"/>
    <part name="pengo4/ep1740.15"/>
    <part name="pengo4/ep1741.14"/>
    <part name="ep1693b.21"/>
    <part name="pengo2/ic20.2"/>
    <part name="ep5118b.32"/>
    <part name="pengo4/ep1745.31"/>
    <part name="ep1640.92"/>
    <part name="ep1695.105"/>
    <part name="pr1634.88"/>
    <part name="pr1635.51"/>
    <part name="pr1636.70"/>
    <part name="pr1633.78"/>
  </rom>
  <rom index="0" md5="0bc4b923c31bd3e8fb3cc81dd747e6fb" type="split" zip="pengo4.zip">
    <part name="ep1738.8"/>
    <part name="ep1739.7"/>
    <part name="ep1740.15"/>
    <part name="ep1741.14"/>
    <part name="ep1693b.21" zip="pengo.zip"/>
    <part name="ep1743.20"/>
    <part name="ep5118b.32" zip="pengo.zip"/>
    <part name="ep1745.31"/>
    <part name="ep1640.92" zip="pengo.zip"/>
    <part name="ep1695.105" zip="pengo.zip"/>
    <part name="pr1634.88" zip="pengo.zip"/>
    <part name="pr1635.51" zip="pengo.zip"/>
    <part name="pr1636.70" zip="pengo.zip"/>
    <part name="pr1633.78" zip="pengo.zip"/>
  </rom>
  <rom index="0" md5="0bc4b923c31bd3e8fb3cc81dd747e6fb" type="nonmerged" zip="pengo4.zip">
    <part name="ep1738.8"/>
    <part name="ep1739.7"/>
    <part name="ep1740.15"/>
    <part name="ep1741.14"/>
    <part name="ep1742.21"/>
    <part name="ep1743.20"/>
    <part name="ep1744.32"/>
    <part name="ep1745.31"/>
    <part name="ep1640.92"/>
    <part name="ep1695.105"/>
    <part name="pr1634.88"/>
    <part name="pr1635.51"/>
    <part name="pr1636.70"/>
    <part name="pr1633.78"/>
  </rom>
</misterromdescription>
