<misterromdescription>
	<name>Pengo (bootleg)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1982</year>
	<manufacturer>Sega</manufacturer>
	<category>Maze</category>
	<category>Maze / Blocks</category>
	<category>Maze / Penguin</category>
	<rbf>pengo</rbf>
	<rom index='0' md5='0cc4c1b046a0f25359cd162d7a62a39a' type='merged|nonmerged' zip='pengo.zip'>
		<part name='pengob/1'/>
		<ppart fixme='maincpu:1000' name='ep1690b.7'/>
		<part name='pengob/2'/>
		<ppart fixme='maincpu:3000' name='ep1692b.14'/>
		<part name='pengob/021_pn03.bin'/>
		<part name='pengob/020_pn07.bin'/>
		<part name='pengob/032_pn04.bin'/>
		<part name='pengob/031_pn08.bin'/>
		<part name='pengob/5'/>
		<part name='ep1695.105'/>
		<part name='pr1634.88'/>
		<part name='pr1635.51'/>
		<part name='pr1636.70'/>
		<part name='pr1633.78'/>
	</rom>
</misterromdescription>
