<?xml version="1.0"?>
<misterromdescription>
  <name>Pengo (set 5)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Sega</manufacturer>
  <category>Maze</category>
  <category>Maze / Blocks</category>
  <category>Maze / Penguin</category>
  <rbf>pengo</rbf>
  <rom index="0" md5="7b1114bf173a8a027311bef6e0694e87" type="merged|nonmerged" zip="pengo.zip">
    <part name="pengo5/0_oct6-82.bin"/>
    <part name="pengo5/1_oct11-82.bin"/>
    <part name="pengo5/2_oct11-82.bin"/>
    <part name="pengo5/3_oct6-82.bin"/>
    <part name="ep1693b.21"/>
    <part name="pengo2/ic20.2"/>
    <part name="ep5118b.32"/>
    <part name="pengo5/7_oct11-82.bin"/>
    <part name="ep1640.92"/>
    <part name="ep1695.105"/>
    <part name="pr1634.88"/>
    <part name="pr1635.51"/>
    <part name="pr1636.70"/>
    <part name="pr1633.78"/>
  </rom>
  <rom index="0" md5="7b1114bf173a8a027311bef6e0694e87" type="split" zip="pengo5.zip">
    <part name="0_oct6-82.bin"/>
    <part name="1_oct11-82.bin"/>
    <part name="2_oct11-82.bin"/>
    <part name="3_oct6-82.bin"/>
    <part name="ep1693b.21" zip="pengo.zip"/>
    <part name="5_oct11-82.bin"/>
    <part name="ep5118b.32" zip="pengo.zip"/>
    <part name="7_oct11-82.bin"/>
    <part name="ep1640.92" zip="pengo.zip"/>
    <part name="ep1695.105" zip="pengo.zip"/>
    <part name="pr1634.88" zip="pengo.zip"/>
    <part name="pr1635.51" zip="pengo.zip"/>
    <part name="pr1636.70" zip="pengo.zip"/>
    <part name="pr1633.78" zip="pengo.zip"/>
  </rom>
  <rom index="0" md5="7b1114bf173a8a027311bef6e0694e87" type="nonmerged" zip="pengo5.zip">
    <part name="0_oct6-82.bin"/>
    <part name="1_oct11-82.bin"/>
    <part name="2_oct11-82.bin"/>
    <part name="3_oct6-82.bin"/>
    <part name="4_oct6-82.bin"/>
    <part name="5_oct11-82.bin"/>
    <part name="6_oct11-82.bin"/>
    <part name="7_oct11-82.bin"/>
    <part name="ep1640.92"/>
    <part name="ep1695.105"/>
    <part name="pr1634.88"/>
    <part name="pr1635.51"/>
    <part name="pr1636.70"/>
    <part name="pr1633.78"/>
  </rom>
</misterromdescription>
