<misterromdescription>
  <rbf>Pisces</rbf>
  <rom index='0' md5='26624e73da6f10782b19d0eb5a4f7285' type='merged' zip='pisces.zip'>
    <part name='piscesb/pisces.a1'/>
    <part name='p2.bin'/>
    <part name='piscesb/pisces.b2'/>
    <part name='p4.bin'/>
    <part name='p5.bin'/>
    <part name='p6.bin'/>
    <part name='p6.bin'/>
    <part name='p6.bin'/>
    <part name='g09.bin'/>
    <part name='g11.bin'/>
    <part name='g10.bin'/>
    <part name='g12.bin'/>
  </rom>
  <rom index='0' md5='26624e73da6f10782b19d0eb5a4f7285' type='split' zip='piscesb.zip'>
    <part name='pisces.a1'/>
    <part name='p2.bin' zip='pisces.zip'/>
    <part name='pisces.b2'/>
    <part name='p4.bin' zip='pisces.zip'/>
    <part name='p5.bin' zip='pisces.zip'/>
    <part name='p6.bin' zip='pisces.zip'/>
    <part name='p6.bin' zip='pisces.zip'/>
    <part name='p6.bin' zip='pisces.zip'/>
    <part name='g09.bin' zip='pisces.zip'/>
    <part name='g11.bin' zip='pisces.zip'/>
    <part name='g10.bin' zip='pisces.zip'/>
    <part name='g12.bin' zip='pisces.zip'/>
  </rom>
  <rom index='0' md5='26624e73da6f10782b19d0eb5a4f7285' type='nonmerged' zip='piscesb.zip'>
    <part name='pisces.a1'/>
    <part name='p2.bin'/>
    <part name='pisces.b2'/>
    <part name='p4.bin'/>
    <part name='p5.bin'/>
    <part name='p6.bin'/>
    <part name='p6.bin'/>
    <part name='p6.bin'/>
    <part name='g09.bin'/>
    <part name='g11.bin'/>
    <part name='g10.bin'/>
    <part name='g12.bin'/>
  </rom>
</misterromdescription>
