<misterromdescription>
	<name>Space Train</name>
	<mameversion>0216</mameversion>
	<setname>warofbug</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1981</year>
	<manufacturer>Armenia / Food and Fun Corp</manufacturer>
	<category>Maze / Bugs</category>
	<category>Maze / Centipede</category>
	<rbf>warofthebugs</rbf>
	<rom index='0' md5='163dce473299b77e3f473a1e51b26238' type='merged|nonmerged' zip='warofbug.zip'>
		<part name='spactrai/1cen.bin'/>
		<ppart fixme='maincpu:800' name='warofbug.v'/>
		<part name='spactrai/2cen.bin'/>
		<ppart fixme='maincpu:1800' name='warofbug.y'/>
		<part name='spactrai/3cen.bin'/>
		<part name='spactrai/3cen.bin'/>
		<part name='spactrai/3cen.bin'/>
		<part name='spactrai/3cen.bin'/>
		<part name='spactrai/6cen.bin'/>
		<part name='spactrai/6cen.bin'/>
		<part name='spactrai/7cen.bin'/>
		<part name='spactrai/7cen.bin'/>
	</rom>
</misterromdescription>
