<misterromdescription>
  <name>War of the Bugs or Monsterous Manouvers in a Mushroom Maze (US)</name>
  <mameversion>0216</mameversion>
  <setname>warofbug</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Armenia / Food and Fun Corp</manufacturer>
  <category>Maze / Bugs</category>
  <category>Maze / Centipede</category>
  <rbf>warofthebugs</rbf>
  
  
  <rom index='0' md5='f42c673a1ca66b3acabaf7014e8c6123' type='merged|nonmerged|split' zip='warofbugu.zip|warofbug.zip'>
    <part crc='b8dfb7e3' name='wb-prog-1.7d'/>
    <part crc='fd8854e0' name='wb-prog-2.7e'/>
    <part crc='4495aa14' name='wb-prog-3.7j'/>
    <part crc='e4bd257c' name='wb-prog-4.7n'/>
    <part crc='71257bb4' name='wb-prog-5.7p'/>
    <part crc='71257bb4' name='wb-prog-5.7p'/>
    <part crc='71257bb4' name='wb-prog-5.7p'/>
    <part crc='71257bb4' name='wb-prog-5.7p'/>
    <part crc='8100fa85' name='warofbug.1k'/>
    <part crc='8100fa85' name='warofbug.1k'/>
    <part crc='d1220ae9' name='warofbug.1j'/>
    <part crc='d1220ae9' name='warofbug.1j'/>
  </rom>
</misterromdescription>
