<misterromdescription>
	<name>Asterock (Videotron bootleg)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1979</year>
	<manufacturer>Atari</manufacturer>
	<category>Space / Asteroids</category>
	<category>Space / Fighter</category>
	<rbf>asteroids</rbf>
	<rom index="0" zip="asteroid.zip" md5="1bcd2899e3f92d2824a2ac9def2d3286" type="merged">
		<part name="asterock/10505.2"/>
                <part name="asterock/10505.3"/>
                <part name="asterock/10505.4"/>
                <part name="asterock/10505.5"/>
                <part name="asterock/10505.6"/>
                <part name="asterock/10505.7"/>
                <part name="asterockv/videotronas.0"/>
                <part name="asterock/10505.1"/>
		<part name="034602-01.c8"/>
	</rom>
</misterromdescription>
