<misterromdescription>
  <name>Asteroids (rev 1)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Atari</manufacturer>
  <category>Space / Asteroids</category>
  <category>Space / Fighter</category>
  <rbf>asteroids</rbf>
  <rom index='0' md5='d1f118f6ec8ef03e6dc02cc76b181a75' type='merged|nonmerged|split' zip='asteroid.zip'>
    <part crc='FIXME' name='035145-01.ef2'/>
    <part crc='FIXME' name='035144-01.h2'/>
    <part crc='FIXME' name='035143-01.j2'/>
    <part crc='FIXME' name='035127-01.np3'/>
    <part crc='97953db8' name='034602-01.c8'/>
  </rom>
  
</misterromdescription>
