<misterromdescription>
	<name>Asterock (Videotron bootleg)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1979</year>
	<manufacturer>Atari</manufacturer>
	<category>Space / Asteroids</category>
	<category>Space / Fighter</category>
	<rbf>asteroids</rbf>
	<rom index="0" zip="asteroid.zip" md5="1bcd2899e3f92d2824a2ac9def2d3286" type="merged">
		<part name="meteorho/g.bin"/>
                <part name="meteorho/h.bin"/>
                <part name="meteorho/f.bin"/>
                <part name="meteorho/d.bin"/>
                <part name="meteorho/c.bin"/>
                <part name="meteorho/e.bin"/>
                <part name="meteorho/a.bin"/>
                <part name="meteorho/b.bin"/>
		<part name="meteorho/prom.bin"/>
	</rom>
</misterromdescription>
