<misterromdescription>
	<name>Asteroids (rev 1)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1979</year>
	<manufacturer>Atari</manufacturer>
	<category>Space / Asteroids</category>
	<category>Space / Fighter</category>
	<rbf>asteroids</rbf>
	<rom index="0" zip="asteroid.zip" md5="1bcd2899e3f92d2824a2ac9def2d3286" type="merged">
		<part name="meteorts/m0_c1.bin"/>
		<part name="asteroid1/035144-01.h2"/>
		<part name="meteorts/m2_j1.bin"/>
		<part name="meteorts/mv_np3.bin"/>
		<part name="034602-01.c8"/>
	</rom>
</misterromdescription>
