<misterromdescription>
  <name>Meteorites (VGG bootleg of Asteroids)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Atari</manufacturer>
  <category>Space / Asteroids</category>
  <category>Space / Fighter</category>
  <rbf>asteroids</rbf>
  <rom index='0' md5='ba0d4208275d59217a24b00f79297762' type='merged|nonmerged|split' zip='asteroid.zip'>
    <part crc='FIXME' name='m0_c1.bin'/>
    <part crc='FIXME' name='035144-01.h2'/>
    <part crc='FIXME' name='m2_j1.bin'/>
    <part crc='FIXME' name='mv_np3.bin'/>
    <part crc='97953db8' name='034602-01.c8'/>
  </rom>
  
</misterromdescription>
