<misterromdescription>
  <name>Meteorite (Proel bootleg of Asteroids)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Atari</manufacturer>
  <category>Space / Asteroids</category>
  <category>Space / Fighter</category>
  <rbf>asteroids</rbf>
  <rom index='0' md5='9418b4ceffb2ccccf8d0ccdbe76ae6c9' type='merged|nonmerged|split' zip='asteroid.zip'>
    <part crc='FIXME' name='10505.2'/>
    <part crc='FIXME' name='10505.3'/>
    <part crc='FIXME' name='10505.4'/>
    <part crc='FIXME' name='10505.5'/>
    <part crc='FIXME' name='6'/>
    <part crc='FIXME' name='10505.7'/>
    <part crc='FIXME' name='0'/>
    <part crc='FIXME' name='b.bin'/>
    <part crc='97953db8' name='034602-01.c8'/>
  </rom>
  
</misterromdescription>
