<misterromdescription>
  <name>Meteor (bootleg of Asteroids)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Atari</manufacturer>
  <category>Space / Asteroids</category>
  <category>Space / Fighter</category>
  <rbf>asteroids</rbf>
  <rom index='0' md5='845cda7f82c10d89970ccda8013754cd' type='merged|nonmerged|split' zip='asteroid.zip'>
    <part crc='FIXME' name='g.bin'/>
    <part crc='FIXME' name='h.bin'/>
    <part crc='FIXME' name='f.bin'/>
    <part crc='FIXME' name='d.bin'/>
    <part crc='FIXME' name='c.bin'/>
    <part crc='FIXME' name='e.bin'/>
    <part crc='FIXME' name='a.bin'/>
    <part crc='FIXME' name='b.bin'/>
    <part crc='FIXME' name='prom.bin'/>
  </rom>
  
</misterromdescription>
