<misterromdescription>
  <name>Meteorites (VGG bootleg of Asteroids)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1979</year>
  <manufacturer>Atari</manufacturer>
  <category>Space / Asteroids</category>
  <category>Space / Fighter</category>
  <rbf>asteroids</rbf>
  <rom index="0" md5="ba0d4208275d59217a24b00f79297762" type="merged|nonmerged" zip="asteroid.zip">
    <part name="meteorts/m0_c1.bin"/>
    <part name="asteroid1/035144-01.h2"/>
    <part name="meteorts/m2_j1.bin"/>
    <part name="meteorts/mv_np3.bin"/>
    <part name="034602-01.c8"/>
  </rom>
  <rom index="0" md5="ba0d4208275d59217a24b00f79297762" type="split" zip="meteorts.zip">
    <part name="m0_c1.bin"/>
    <part name="m1_f1.bin"/>
    <part name="m2_j1.bin"/>
    <part name="mv_np3.bin"/>
    <part name="034602-01.c8" zip="asteroid.zip"/>
  </rom>
</misterromdescription>
