<misterromdescription>
  <name>Bagman (Stern Electronics, set 2)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Valadon Automation</manufacturer>
  <category>Platform / Extra</category>
  <rbf>bagman</rbf>
  <rom index='0' md5='a1dd7943271c22d610df5de3d500bade' type='merged|nonmerged|split' zip='bagman.zip'>
    <part crc='FIXME' name='bf8_06.e9'/>
    <part crc='FIXME' name='bf8_07.f9'/>
    <part crc='FIXME' name='a4_9j.bin'/>
    <part crc='FIXME' name='bf8_09.k9'/>
    <part crc='FIXME' name='bf8_10.m9'/>
    <part crc='FIXME' name='bf8_11.n9'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
    <part crc='FIXME' name='bf8_03.e1'/>
    <part crc='FIXME' name='a2_1c.bin'/>
    <part crc='c680ef04' name='j1_b04.bin'/>
    <part crc='FIXME' name='a2_1f.bin'/>
    <part crc='2e0057ff' name='r9_b11.bin'/>
    <part crc='b2120edd' name='t9_b12.bin'/>
  </rom>
  
</misterromdescription>
