<misterromdescription>
  <name>Joust (White/Red label)</name>
  <mameversion>0216</mameversion>
  <setname>joust</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Williams</manufacturer>
  <category>Maze / Chicken</category>
  <category>Platform</category>
  <rbf>joust</rbf>
  
  
  <rom index='0' md5='37345950a424ca268af4b68c8e78fc69' type='merged|nonmerged|split' zip='joustwr.zip|joust.zip'>
    <part crc='2039014a' name='joust.wra'/>
    <part crc='ea48b359' name='joust.wgb'/>
    <part crc='c710717b' name='joust.wgc'/>
    <part crc='fe41b2af' name='joust.wg1'/>
    <part crc='501c143c' name='joust.wg2'/>
    <part crc='43f7161d' name='joust.wg3'/>
    <part crc='db5571b6' name='joust.wg4'/>
    <part crc='c686bb6b' name='joust.wg5'/>
    <part crc='fac5f2cf' name='joust.wg6'/>
    <part crc='e6f439c4' name='joust.wr7'/>
    <part crc='ba5359ba' name='joust.wg8'/>
    <part crc='39643147' name='joust.wg9'/>
    <part crc='f1835bdd' name='joust.snd'/>
    <part crc='e6631c23' name='decoder.4'/>
    <part crc='83faf25e' name='decoder.6'/>
  </rom>
</misterromdescription>
