<misterromdescription>
  <name>Caterpillar (bootleg of Centipede)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Atari</manufacturer>
  <category>Maze / Bugs</category>
  <category>Maze / Centipede</category>
  <category>Maze / Spiders</category>
  <rbf>centipede</rbf>
  
  
  
  <rom index='0' md5='80c1c25b0603086448b7248b335af82b' type='merged|nonmerged|split' zip='caterplr.zip|centiped.zip'>
    <part crc='8a744e57' name='olympia.c28'/>
    <part crc='bb897b10' name='olympia.c29'/>
    <part crc='2297c2ac' name='olympia.c30'/>
    <part crc='cc529d6b' name='olympia.c31'/>
    <part crc='d91b9724' name='olympia.c32'/>
    <part crc='c2b08489' name='olympia.c33'/>
    <part crc='6fa3093a' name='136001-213.p4'/>
  </rom>
</misterromdescription>
