<misterromdescription>
  <name>Centipede (Japan, revision 3)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Atari</manufacturer>
  <category>Maze / Bugs</category>
  <category>Maze / Centipede</category>
  <category>Maze / Spiders</category>
  <rbf>centipede</rbf>
  
  
  
  <rom index='0' md5='1789ddf40cf0c7387b9d38399b16eba4' type='merged|nonmerged|split' zip='centipedj.zip|centiped.zip'>
    <part crc='7f174187' name='cen-00.8e'/>
    <part crc='28acc45f' name='cen-20.3b'/>
    <part crc='064a6b8b' name='cen-21.3c'/>
    <part crc='6fa3093a' name='cen_60.1h'/>
  </rom>
</misterromdescription>
