<misterromdescription>
  <name>Magic Worm (bootleg of Centipede, set 2)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Atari</manufacturer>
  <category>Maze / Bugs</category>
  <category>Maze / Centipede</category>
  <category>Maze / Spiders</category>
  <rbf>centipede</rbf>
  
  <rom index='0' md5='f987605a68bfb9ac513d509a1ef46097' type='merged|nonmerged|split' zip='magworma.zip|centiped.zip'>
    <part crc='773a3da6' name='h41.1d'/>
    <part crc='482c7808' name='h42.1e'/>
    <part crc='1c46f769' name='h43.1fh'/>
    <part crc='19a79e26' name='h44.1j'/>
    <part crc='cea64e1a' name='h45.7hj'/>
    <part crc='24558ea5' name='h45.7f'/>
    <part crc='a5101624' name='prom.4p'/>
  </rom>
  
  
</misterromdescription>
