<misterromdescription>
  <name>Magic Worm (bootleg of Centipede, set 1)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Atari</manufacturer>
  <category>Maze / Bugs</category>
  <category>Maze / Centipede</category>
  <category>Maze / Spiders</category>
  <rbf>centipede</rbf>
  
  <rom index='0' md5='68a77bdca85845e11907c92721eb9c7c' type='merged|nonmerged|split' zip='magworm.zip|centiped.zip'>
    <part crc='a88e970a' name='11005-0.k0'/>
    <part crc='7a04047e' name='11005-1.k1'/>
    <part crc='f127f1c3' name='11005-2.k2'/>
    <part crc='478d92b4' name='11005-3p.k3'/>
    <part crc='cea64e1a' name='11005-4.c4'/>
    <part crc='24558ea5' name='11005-5.c5'/>
  </rom>
  
  
</misterromdescription>
