<misterromdescription>
  <name>Millpac (bootleg of Centipede)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Atari</manufacturer>
  <category>Maze / Bugs</category>
  <category>Maze / Centipede</category>
  <category>Maze / Spiders</category>
  <rbf>centipede</rbf>
  
  <rom index='0' md5='fd85408bd817da7bf48b5e16bd9696fc' type='merged|nonmerged|split' zip='millpac.zip|centiped.zip'>
    <part crc='4dd6913d' name='millpac1.1d'/>
    <part crc='411c81f1' name='millpac2.1e'/>
    <part crc='577076cc' name='millpac3.1h'/>
    <part crc='89aedd75' name='millpac4.1j'/>
    <part crc='79f05520' name='millpac6.7f'/>
    <part crc='4880b2bd' name='millpac7.7j'/>
    <part crc='ba40e1a9' name='millpac.4p'/>
  </rom>
  
  
</misterromdescription>
