<misterromdescription>
  <name>Commando Deluxe</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jtcommando</rbf>
  <rom index='0' md5='da24fcf65015675db696af1c8eaff8ef' type='merged' zip='commando.zip'>
    <part name='cm04.9m'/>
    <part name='cm03.8m'/>
    <part name='cm02.9f'/>
    <part name='vt01.5d'/>
    <part name='vt11.5a'/>
    <part name='vt12.6a'/>
    <part name='vt15.9a'/>
    <part name='vt16.10a'/>
    <part name='vt13.7a'/>
    <part name='vt14.8a'/>
    <part name='vt15.9a'/>
    <part name='vt16.10a'/>
    <part name='comdelux/dx_vt05.7e'/>
    <part name='vt06.8e'/>
    <part name='comdelux/dx_vt07.9e'/>
    <part name='comdelux/dx_vt08.7h'/>
    <part name='vt09.8h'/>
    <part name='comdelux/dx_vt10.9h'/>
    <part name='vtb1.1d'/>
    <part name='vtb2.2d'/>
    <part name='vtb3.3d'/>
    <part name='vtb4.1h'/>
    <part name='vtb5.6l'/>
    <part name='vtb6.6e'/>
  </rom>
</misterromdescription>
