<?xml version="1.0"?>
<misterromdescription>
  <rbf>Druaga</rbf>
  <rom index="1">
    <part>02</part>
  </rom>
  <rom index="0" md5="a0bbac8f2ad70013e09e58d8121bc25e" type="merged" zip="mappy.zip">
    <part name="mappyj/mp1_3.1d"/>
    <part name="mappyj/mp1_3.1d"/>
    <part name="mp1_2.1c"/>
    <part name="mappyj/mp1_1.1b"/>
    <part name="mp1_6.3m"/>
    <part name="mp1_6.3m"/>
    <part name="mp1_7.3n"/>
    <part name="mp1_7.3n"/>
    <part name="mp1_4.1k"/>
    <part name="mp1_5.3b"/>
    <part name="mp1-7.5k"/>
    <part name="mp1-7.5k"/>
    <part name="mp1-7.5k"/>
    <part name="mp1-7.5k"/>
    <part name="mp1-6.4c"/>
    <part name="mp1-3.3m"/>
    <part name="mp1-5.5b"/>
  </rom>
  <rom index="0" md5="a0bbac8f2ad70013e09e58d8121bc25e" type="split" zip="mappyj.zip">
    <part name="mp1_3.1d"/>
    <part name="mp1_3.1d"/>
    <part name="mp1_2.1c" zip="mappy.zip"/>
    <part name="mp1_1.1b"/>
    <part name="mp1_6.3m" zip="mappy.zip"/>
    <part name="mp1_6.3m" zip="mappy.zip"/>
    <part name="mp1_7.3n" zip="mappy.zip"/>
    <part name="mp1_7.3n" zip="mappy.zip"/>
    <part name="mp1_4.1k" zip="mappy.zip"/>
    <part name="mp1_5.3b" zip="mappy.zip"/>
    <part name="mp1-7.5k" zip="mappy.zip"/>
    <part name="mp1-7.5k" zip="mappy.zip"/>
    <part name="mp1-7.5k" zip="mappy.zip"/>
    <part name="mp1-7.5k" zip="mappy.zip"/>
    <part name="mp1-6.4c" zip="mappy.zip"/>
    <part name="mp1-3.3m" zip="mappy.zip"/>
    <part name="mp1-5.5b" zip="mappy.zip"/>
  </rom>
  <rom index="0" md5="a0bbac8f2ad70013e09e58d8121bc25e" type="nonmerged" zip="mappyj.zip">
    <part name="mp1_3.1d"/>
    <part name="mp1_3.1d"/>
    <part name="mp1_2.1c"/>
    <part name="mp1_1.1b"/>
    <part name="mp1_6.3m"/>
    <part name="mp1_6.3m"/>
    <part name="mp1_7.3n"/>
    <part name="mp1_7.3n"/>
    <part name="mp1_4.1k"/>
    <part name="mp1_5.3b"/>
    <part name="mp1-7.5k"/>
    <part name="mp1-7.5k"/>
    <part name="mp1-7.5k"/>
    <part name="mp1-7.5k"/>
    <part name="mp1-6.4c"/>
    <part name="mp1-3.3m"/>
    <part name="mp1-5.5b"/>
  </rom>
</misterromdescription>
