<misterromdescription>
  <name>Magic Brush (bootleg of Crush Roller)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Alpha Denshi Co. / Kural Esco Electric, Ltd.</manufacturer>
  <category>Maze</category>
  <rbf>pacman</rbf>
  <rom index='1'>
    <part>03</part>
  </rom>
  <rom index='0' md5='f77e6f9d0c9cde7460c3a605fe9578ae' type='merged|nonmerged|split' zip='crush2.zip|crush.zip'>
    <part crc='f276592e' name='tp1'/>
    <part crc='3d302abe' name='tp5a'/>
    <part crc='25f42e70' name='tp2'/>
    <part crc='98279cbe' name='tp6'/>
    <part crc='8377b4cb' name='tp3'/>
    <part crc='d8e76c8c' name='tp7'/>
    <part crc='90b28fa3' name='tp4'/>
    <part crc='10854e1b' name='tp8'/>
    <part crc='f276592e' name='tp1'/>
    <part crc='3d302abe' name='tp5a'/>
    <part crc='25f42e70' name='tp2'/>
    <part crc='98279cbe' name='tp6'/>
    <part crc='8377b4cb' name='tp3'/>
    <part crc='d8e76c8c' name='tp7'/>
    <part crc='90b28fa3' name='tp4'/>
    <part crc='10854e1b' name='tp8'/>
    <part crc='c7617198' name='tpa'/>
    <part crc='e129d76a' name='tpc'/>
    <part crc='d1899f05' name='tpb'/>
    <part crc='d35d1caf' name='tpd'/>
    <part crc='d35d1caf' name='tpd'/>
    <part crc='d35d1caf' name='tpd'/>
    <part crc='d35d1caf' name='tpd'/>
    <part crc='d35d1caf' name='tpd'/>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='63efb927' name='2s140.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
  
  
  
</misterromdescription>
