<misterromdescription>
	<name>Magic Brush (bootleg of Crush Roller)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1981</year>
	<manufacturer>Alpha Denshi Co. / Kural Esco Electric, Ltd.</manufacturer>
	<category>Maze</category>
	<rbf>crushroller</rbf>
	<rom index='0' md5='f8b85c0ec812b2a9d8ff7d78d2f7db25' type='nonmerged' zip='crush2.zip'>
		<part name='tp1'/>
		<part name='tp5a'/>
		<part name='tp2'/>
		<part name='tp6'/>
		<part name='tp3'/>
		<part name='tp7'/>
		<part name='tp4'/>
		<part name='tp8'/>
		<part name='tp1'/>
		<part name='tp5a'/>
		<part name='tp2'/>
		<part name='tp6'/>
		<part name='tp3'/>
		<part name='tp7'/>
		<part name='tp4'/>
		<part name='tp8'/>
		<part name='tpa'/>
		<part name='tpc'/>
		<part name='tpb'/>
		<part name='tpd'/>
		<part name='tpd'/>
		<part name='tpd'/>
		<part name='tpd'/>
		<part name='tpd'/>
		<part name='82s126.1m'/>
		<part name='2s140.4a'/>
		<part name='82s126.3m'/>
		<part name='82s123.7f'/>
	</rom>
	<rom index='0' md5='f8b85c0ec812b2a9d8ff7d78d2f7db25' type='merged' zip='crush.zip'>
		<part name='mbrush/mbrush.6e'/>
		<part name='crushbl2/cr6.7e'/>
		<part name='crushbl2/cr7.7h'/>
		<part name='mbrush/mbrush.6j'/>
		<part name='mbrush/mbrush.6e'/>
		<part name='crushbl2/cr6.7e'/>
		<part name='crushbl2/cr7.7h'/>
		<part name='mbrush/mbrush.6j'/>
		<part name='crush2/tpa'/>
		<part name='crushbl2/cr3.5h'/>
		<part name='crushbl2/cr2.5f'/>
		<part name='crush2/tpd'/>
		<part name='crush2/tpd'/>
		<part name='crush2/tpd'/>
		<part name='crush2/tpd'/>
		<part name='crush2/tpd'/>
		<part name='82s126.1m'/>
		<part name='2s140.4a'/>
		<part name='82s126.3m'/>
		<part name='82s123.7f'/>
	</rom>
</misterromdescription>
