<misterromdescription>
  <name>Mr Sticky Time</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Data East Corporation</manufacturer>
  <category>Maze / Food</category>
  <category>Platform</category>
  <rbf>burgertime</rbf>
  <rom index='0' md5='c463ed6abeb7cd2fbc557007ec63ec44' type='merged' zip='btime.zip'>
    <part name='aa04.9b'/>
    <part name='aa06.13b'/>
    <part name='aa05.10b'/>
    <part name='aa07.15b'/>
    <part name='stictime/stic_aa12.7k'/>
    <part name='ab13.9k'/>
    <part name='stictime/stic_ab10.10k'/>
    <part name='ab11.12k'/>
    <part name='stictime/stic_aa8.13k'/>
    <part name='ab9.15k'/>
    <part name='stictime/stic_ab00.1b'/>
    <part name='ab01.3b'/>
    <part name='stictime/stic_ab02.4b'/>
    <part name='ab03.6b'/>
    <part name='ab14.12h'/>
  </rom>
  
  
</misterromdescription>
