<?xml version="1.0"?>
<misterromdescription>
  <name>4D Warriors</name>
  <mameversion>0216</mameversion>
  <setname>4dwarrio</setname>
  <mratimestamp>202001100000</mratimestamp>
  <year>1985</year>
  <manufacturer>Sega</manufacturer>
  <category>Shmup</category>
  <rbf>segasys1</rbf>
  <rom index="1">
    <part>04</part>
  </rom>
  <rom index="0" md5="625faf4fd89b5c3f04fabc9ed68bf07a" type="merged|nonmerged|split" zip="4dwarrio.zip">
    <part crc="546d1bc7" name="4d.116"/>
    <part crc="f1074ec3" name="4d.109"/>
    <part crc="387c1e8f" name="4d.96"/>
    <part crc="5241c009" name="4d.120"/>
    <part crc="5241c009" name="4d.120"/>
    <part crc="436e4141" name="4d.117"/>
    <part crc="8b7cecef" name="4d.04"/>
    <part crc="6ec5990a" name="4d.110"/>
    <part crc="f31a1e6a" name="4d.05"/>
    <part crc="f31b2e09" name="4d.62"/>
    <part crc="9f442351" name="4d.64"/>
    <part crc="52bfa2ed" name="4d.66"/>
    <part crc="5430e925" name="4d.61"/>
    <part crc="633232bd" name="4d.63"/>
    <part crc="e9ba4658" name="4d.65"/>
    <part crc="648350b8" name="pr5317.76"/>
    <part>
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
40 10 50 04 44 14 54 01 41 11 51 05 45 15 55 00
04 04 04 04 04 04 04 04 04 04 04 04 04 04 04 05
05 05 05 05 05 05 05 05 05 05 05 05 05 05 05 06
06 06 06 06 06 06 06 06 06 06 06 06 06 06 06 07
07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 08
08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 09
09 09 09 09 09 09 09 09 09 09 09 09 09 09 09 0A
0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 0B
0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0B 0C
		</part>
  </rom>
  <switches default="FF,FE">
    <dip bits="0,3" ids="1 Coin/1 Credit 2/3,1 Coin/1 Credit 4/5,1 Coin/1 Credit 5/6,2 Coins/1 Credit 4/3,2 Coins/1 Credit 5/3 6/4,2 Coins/3 Credits,4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/5 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit" name="Coin A" values="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"/>
    <dip bits="4,7" ids="1 Coin/1 Credit 2/3,1 Coin/1 Credit 4/5,1 Coin/1 Credit 5/6,2 Coins/1 Credit 4/3,2 Coins/1 Credit 5/3 6/4,2 Coins/3 Credits,4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/5 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit" name="Coin B" values="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"/>
    <dip bits="8" ids="Upright,Cocktail" name="Cabinet" values="0,1"/>
    <dip bits="9,10" ids="Infinite,5,4,3" name="Lives" values="0,1,2,3"/>
    <dip bits="11,13" ids="None,90000,80000,70000,60000,50000,40000,30000" name="Bonus Life" values="0,1,2,3,4,5,6,7"/>
    <dip bits="14" ids="Hard,Easy" name="Difficulty" values="0,1"/>
    <dip bits="15" ids="Port $10,Port $0D" name="SW 0 Read From" values="0,1"/>
  </switches>
</misterromdescription>
