<misterromdescription>
  <name>Impacto (Billport S.A., Spanish bootleg of Scramble)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Konami (Stern Electronics license)</manufacturer>
  <category>Space / Defender</category>
  <rbf>scramble</rbf>
  
  
  <rom index='0' md5='898b71df57a6a66bc3588252ac8c5d32' type='merged|nonmerged|split' zip='scrambp.zip|scramble.zip'>
    <part crc='63420017' name='b1-2716.cpu'/>
    <part crc='66ebc070' name='b2-2716.cpu'/>
    <part crc='317548fd' name='b3-2716.cpu'/>
    <part crc='dd380a22' name='b4-2716.cpu'/>
    <part crc='fa4f1a70' name='b5-2716.cpu'/>
    <part crc='9fd96374' name='b6-2716.cpu'/>
    <part crc='88ac07a0' name='b7-2716.cpu'/>
    <part crc='d20088ee' name='b8-2716.cpu'/>
    <part crc='11fd2887' name='b10-2716.cpu'/>
    <part crc='4708845b' name='b9-2716.cpu'/>
    <part crc='be037cf6' name='b11-2716.cpu'/>
    <part crc='de7912da' name='b12-2716.cpu'/>
    <part crc='ba2fa933' name='b13-2716.cpu'/>
  </rom>
</misterromdescription>
