<misterromdescription>
  <name>Kamikaze (Euromatic S.A., Spanish bootleg of Scramble)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Konami (Stern Electronics license)</manufacturer>
  <category>Space / Defender</category>
  <rbf>scramble</rbf>
  
  
  <rom index='0' md5='53b0974f9d59f8feba8542d7165723c5' type='merged|nonmerged|split' zip='kamikazesp.zip|scramble.zip'>
    <part crc='ab0eef23' name='4-b.2c'/>
    <part crc='43cb40a4' name='5-b.2e'/>
    <part crc='eec265ee' name='6-b.2f'/>
    <part crc='dd380a22' name='7-b.2h'/>
    <part crc='92980e72' name='8-b.2j'/>
    <part crc='9fd96374' name='9-b.2l'/>
    <part crc='88ac07a0' name='10-b.2m'/>
    <part crc='75232e09' name='11-b.2p'/>
    <part crc='11fd2887' name='13-b.5h'/>
    <part crc='4708845b' name='12-b.5f'/>
    <part crc='be037cf6' name='1-a.5c'/>
    <part crc='31bb79e4' name='2-a.5d'/>
    <part crc='ba2fa933' name='3-a.5e'/>
  </rom>
</misterromdescription>
