<misterromdescription>
	<remark>
		prg    0000-7FFF
		aud    8000-9FFF
		obj0   A000-BFFF
		obj1   C000-DFFF
		col    E000-E01F
	</remark>
	<name>Scramble (Karateco, French bootleg)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1981</year>
	<manufacturer>Konami (Stern Electronics license)</manufacturer>
	<category>Space / Defender</category>
	<setname>scramblebf</setname>
	<rbf>scramble</rbf>
	<buttons default='A,B,Start,Select,R' names='Shoot,Bomb,-,-,Start 1P,Start 2P,Coin'/>
	<switches default='FF,FC,F1'>
		<dip bits='8,9' ids='3,4,5,255(Cheat)' name='Lives'/>
		<dip bits='17,18' ids='1c/1cr,1c/2cr,1c/3cr,1c/4cr' name='Coinage'/>
		<dip bits='19' ids='Upright,Cocktail' name='Cabinet'/>
	</switches>
	<rom index='1'>
		<part>00</part>
	</rom>  
	<rom index='0' md5='934c2cd712a0b33cf3707ec58ad92fe3' type='merged|nonmerged' zip='scramblebf.zip|scramble.zip'>
		<part crc='b126aa1f' name='scf1.2d'/>
		<part crc='ce25fb77' name='scf2.2e'/>
		<part crc='eec265ee' name='scns3.2f'/>
		<part crc='dd380a22' name='scns4.2h'/>
		<part crc='92980e72' name='scns5.2j'/>
		<part crc='9fd96374' name='scns6.2l'/>
		<part crc='88ac07a0' name='scns7.2m'/>
		<part crc='75232e09' name='scns8.2p'/>
		<part crc='b126aa1f' name='scf1.2d'/>
		<part crc='ce25fb77' name='scf2.2e'/>
		<part crc='eec265ee' name='scns3.2f'/>
		<part crc='dd380a22' name='scns4.2h'/>
		<part crc='92980e72' name='scns5.2j'/>
		<part crc='9fd96374' name='scns6.2l'/>
		<part crc='88ac07a0' name='scns7.2m'/>
		<part crc='75232e09' name='scns8.2p'/>
		<part crc='be037cf6' name='ot1ns.5c'/>
		<part crc='de7912da' name='ot2.5d'/>
		<part crc='ba2fa933' name='ot3.5e'/>
		<part crc='ba2fa933' name='ot3.5e'/>
		<part crc='11fd2887' name='c1.5h' repeat='4'/>
		<part crc='4708845b' name='c2.5f' repeat='4'/>
		<part crc='4e3caeab' name='c01s.6e'/>
	</rom>
</misterromdescription>
