<misterromdescription>
	<remark>
		prg    0000-7FFF
		aud    8000-9FFF
		obj0   A000-BFFF
		obj1   C000-DFFF
		col    E000-E01F
	</remark>
	<name>Scramble (Recreativos Franco, Spanish bootleg)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1981</year>
	<manufacturer>Konami (Stern Electronics license)</manufacturer>
	<category>Space / Defender</category>
	<setname>scramrf</setname>
	<rbf>scramble</rbf>
	<buttons default='A,B,Start,Select,R' names='Shoot,Bomb,-,-,Start 1P,Start 2P,Coin'/>
	<switches default='FF,FC,F1'>
		<dip bits='8,9' ids='3,4,5,255(Cheat)' name='Lives'/>
		<dip bits='17,18' ids='1c/1cr,1c/2cr,1c/3cr,1c/4cr' name='Coinage'/>
		<dip bits='19' ids='Upright,Cocktail' name='Cabinet'/>
	</switches>
	<rom index='1'>
		<part>00</part>
	</rom>  
	<rom index='0' md5='a4fc36f87caf3d17869f1bac694c9542' type='merged|nonmerged' zip='scramrf.zip|scramble.zip'>
		<part crc='85fa7de3' name='2c.cpu'/>
		<part crc='5b500c90' name='2f.cpu'/>
		<part crc='179e1c1f' name='2j.cpu'/>
		<part crc='4a4bb870' name='2m.cpu'/>
		<part crc='85fa7de3' name='2c.cpu'/>
		<part crc='5b500c90' name='2f.cpu'/>
		<part crc='179e1c1f' name='2j.cpu'/>
		<part crc='4a4bb870' name='2m.cpu'/>
                
		<part crc='be037cf6' name='5c.cpu'/>
		<part crc='de7912da' name='5d.cpu'/>
		<part crc='ba2fa933' name='5e.cpu'/>
		<part crc='ba2fa933' name='5e.cpu'/>
		<part crc='11fd2887' name='5h.cpu' repeat='4'/>
		<part crc='4708845b' name='5f.cpu' repeat='4'/>
		<part crc='4e3caeab' name='c01s.6e'/>
	</rom>
</misterromdescription>
