<misterromdescription>
	<remark>
		prg    0000-7FFF
		aud    8000-9FFF
		obj0   A000-BFFF
		obj1   C000-DFFF
		col    E000-E01F
	</remark>
	<name>Scramble (Centromatic S.A., Spanish bootleg)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1981</year>
	<manufacturer>Konami (Stern Electronics license)</manufacturer>
	<category>Space / Defender</category>
	<setname>scramce</setname>
	<rbf>scramble</rbf>
	<buttons default='A,B,Start,Select,R' names='Shoot,Bomb,-,-,Start 1P,Start 2P,Coin'/>
	<switches default='FF,FC,F1'>
		<dip bits='8,9' ids='3,4,5,255(Cheat)' name='Lives'/>
		<dip bits='17,18' ids='1c/1cr,1c/2cr,1c/3cr,1c/4cr' name='Coinage'/>
		<dip bits='19' ids='Upright,Cocktail' name='Cabinet'/>
	</switches>
	<rom index='1'>
		<part>00</part>
	</rom>  
	<rom index='0' md5='dc002b05ad26f3193f0a7085f4a1d68e' type='merged|nonmerged' zip='scramce.zip|scramble.zip'>
		<part crc='726fb19e' name='es1.2c'/>
		<part crc='66ebc070' name='es2.2e'/>
		<part crc='317548fd' name='es3.2f'/>
		<part crc='dd380a22' name='es4.2h'/>
		<part crc='fa4f1a70' name='es5.2j'/>
		<part crc='9fd96374' name='es6.2l'/>
		<part crc='88ac07a0' name='es7.2m'/>
		<part crc='d20088ee' name='es8.2p'/>
		<part crc='726fb19e' name='es1.2c'/>
		<part crc='66ebc070' name='es2.2e'/>
		<part crc='317548fd' name='es3.2f'/>
		<part crc='dd380a22' name='es4.2h'/>
		<part crc='fa4f1a70' name='es5.2j'/>
		<part crc='9fd96374' name='es6.2l'/>
		<part crc='88ac07a0' name='es7.2m'/>
		<part crc='d20088ee' name='es8.2p'/>
		<part crc='be037cf6' name='11.5c'/>
		<part crc='de7912da' name='12.5d'/>
		<part crc='ba2fa933' name='13.5e'/>
		<part crc='ba2fa933' name='13.5e'/>
		<part crc='11fd2887' name='10.5h' repeat='4'/>
		<part crc='4708845b' name='9.5f' repeat='4'/>
		<part crc='4e3caeab' name='prom7051.6e'/>
	</rom>
</misterromdescription>
