<misterromdescription>
  <name>Scramble (Karateco, French bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Konami (Stern Electronics license)</manufacturer>
  <category>Space / Defender</category>
  <rbf>scramble</rbf>
  
  
  <rom index='0' md5='d17342eb9ec8d58294c5c5b875050a93' type='merged|nonmerged|split' zip='scramblebf.zip|scramble.zip'>
    <part crc='b126aa1f' name='scf1.2d'/>
    <part crc='ce25fb77' name='scf2.2e'/>
    <part crc='eec265ee' name='scns3.2f'/>
    <part crc='dd380a22' name='scns4.2h'/>
    <part crc='92980e72' name='scns5.2j'/>
    <part crc='9fd96374' name='scns6.2l'/>
    <part crc='88ac07a0' name='scns7.2m'/>
    <part crc='75232e09' name='scns8.2p'/>
    <part crc='11fd2887' name='c1.5h'/>
    <part crc='4708845b' name='c2.5f'/>
    <part crc='be037cf6' name='ot1ns.5c'/>
    <part crc='de7912da' name='ot2.5d'/>
    <part crc='ba2fa933' name='ot3.5e'/>
  </rom>
</misterromdescription>
