<misterromdescription>
	<remark>
		prg    0000-7FFF
		aud    8000-9FFF
		obj0   A000-BFFF
		obj1   C000-DFFF
		col    E000-E01F
	</remark>
	<name>Scramble (bootleg?)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1981</year>
	<manufacturer>Konami (Stern Electronics license)</manufacturer>
	<category>Space / Defender</category>
	<setname>scramblebb</setname>
	<rbf>scramble</rbf>
	<buttons default='A,B,Start,Select,R' names='Shoot,Bomb,-,-,Start 1P,Start 2P,Coin'/>
	<switches default='FF,FC,F1'>
		<dip bits='8,9' ids='3,4,5,255(Cheat)' name='Lives'/>
		<dip bits='17,18' ids='1c/1cr,1c/2cr,1c/3cr,1c/4cr' name='Coinage'/>
		<dip bits='19' ids='Upright,Cocktail' name='Cabinet'/>
	</switches>
	<rom index='1'>
		<part>00</part>
	</rom>  
	<rom index='0' md5='59b021a8020c0c2919dd3965f285f6db' type='merged|nonmerged' zip='scramblebb.zip|scramble.zip'>
		<part crc='8ba174c4' name='1'/>
		<part crc='43cb40a4' name='2'/>
		<part crc='eec265ee' name='3'/>
		<part crc='dd380a22' name='4'/>
		<part crc='92980e72' name='5'/>
		<part crc='9fd96374' name='6'/>
		<part crc='88ac07a0' name='7'/>
		<part crc='75232e09' name='8'/>
		<part crc='8ba174c4' name='1'/>
		<part crc='43cb40a4' name='2'/>
		<part crc='eec265ee' name='3'/>
		<part crc='dd380a22' name='4'/>
		<part crc='92980e72' name='5'/>
		<part crc='9fd96374' name='6'/>
		<part crc='88ac07a0' name='7'/>
		<part crc='75232e09' name='8'/>
		<part crc='bcd297f0' name='ot1.5c'/>
		<part crc='de7912da' name='ot2.5d'/>
		<part crc='ba2fa933' name='ot3.5e'/>
		<part crc='ba2fa933' name='ot3.5e'/>
		<part crc='11fd2887' name='10' repeat='4'/>
		<part crc='4708845b' name='9' repeat='4'/>
		<part crc='4e3caeab' name='c01s.6e'/>
	</rom>
</misterromdescription>
