<misterromdescription>
  <name>Scramble (Petaco S.A., Spanish bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Konami (Stern Electronics license)</manufacturer>
  <category>Space / Defender</category>
  <rbf>scramble</rbf>
  
  
  <rom index='0' md5='d4a31cfe6f25e2084fd4571f9f1411e2' type='merged|nonmerged|split' zip='scrampt.zip|scramble.zip'>
    <part crc='12b97cc6' name='cx8-2716.cpu'/>
    <part crc='66ebc070' name='cx4-2716.cpu'/>
    <part crc='317548fd' name='cx9-2716.cpu'/>
    <part crc='dd380a22' name='cx5-2716.cpu'/>
    <part crc='fa4f1a70' name='cx10-2716.cpu'/>
    <part crc='9fd96374' name='cx6-2716.cpu'/>
    <part crc='88ac07a0' name='cx11-2716.cpu'/>
    <part crc='c9a6c489' name='cx7-2716.cpu'/>
    <part crc='11fd2887' name='cx13-2716.cpu'/>
    <part crc='4708845b' name='cx12-2716.cpu'/>
    <part crc='be037cf6' name='cx3-2716.cpu'/>
    <part crc='de7912da' name='cx2-2716.cpu'/>
    <part crc='ba2fa933' name='cx1-2716.cpu'/>
  </rom>
</misterromdescription>
