<misterromdescription>
	<remark>
		prg    0000-7FFF
		aud    8000-9FFF
		obj0   A000-BFFF
		obj1   C000-DFFF
		col    E000-E01F
	</remark>
	<name>Strafe Bomb (bootleg of Scramble)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1981</year>
	<manufacturer>Konami (Stern Electronics license)</manufacturer>
	<category>Space / Defender</category>
	<setname>strfbomb</setname>
	<rbf>scramble</rbf>
	<buttons default='A,B,Start,Select,R' names='Shoot,Bomb,-,-,Start 1P,Start 2P,Coin'/>
	<switches default='FF,FC,F1'>
		<dip bits='8,9' ids='3,4,5,255(Cheat)' name='Lives'/>
		<dip bits='17,18' ids='1c/1cr,1c/2cr,1c/3cr,1c/4cr' name='Coinage'/>
		<dip bits='19' ids='Upright,Cocktail' name='Cabinet'/>
	</switches>
	<rom index='1'>
		<part>00</part>
	</rom>  
	<rom index='0' md5='ce435d06a67a53e49ce54a721e157000' type='merged|nonmerged' zip='strfbomb.zip|scramble.zip'>
		<part crc='b102aaa0' name='1.2c'/>
		<part crc='d4155703' name='2.2e'/>
		<part crc='a9568c89' name='3.2f'/>
		<part crc='663b6c35' name='4.2h'/>
		<part crc='4919a91c' name='5.2j'/>
		<part crc='4ec66ae3' name='6.2l'/>
		<part crc='0feb0192' name='7.2m'/>
		<part crc='280a6142' name='8.2p'/>
		<part crc='b102aaa0' name='1.2c'/>
		<part crc='d4155703' name='2.2e'/>
		<part crc='a9568c89' name='3.2f'/>
		<part crc='663b6c35' name='4.2h'/>
		<part crc='4919a91c' name='5.2j'/>
		<part crc='4ec66ae3' name='6.2l'/>
		<part crc='0feb0192' name='7.2m'/>
		<part crc='280a6142' name='8.2p'/>
		<part crc='bcd297f0' name='ot1.5c'/>
		<part crc='de7912da' name='ot2.5d'/>
		<part crc='ba2fa933' name='ot3.5e'/>
		<part crc='ba2fa933' name='ot3.5e'/>
		<part crc='79ecacbe' name='10.5h' repeat='4'/>
		<part crc='3abeff25' name='9.5f' repeat='4'/>
		<part crc='4e3caeab' name='c01s.6e'/>
	</rom>
</misterromdescription>
