<misterromdescription>
  <rbf>Druaga</rbf>
  <rom index='1'>
    <part>02</part>
  </rom>
  <rom index='0' md5='fe4f93b9f4a81b71b726adba8d2db1fd' type='merged' zip='/hbmame/mappy.zip'>
    <part name='mpx_3.1d'/>
    <part name='mpx_3.1d'/>
    <part name='mp1_2.1c'/>
    <part name='mpx_1.1b'/>
    <part name='crackhea/crackh3m.64'/>
    <part name='crackhea/crackh3m.64'/>
    <part name='crackhea/crackh3n.64'/>
    <part name='crackhea/crackh3n.64'/>
    <part name='mp1_4.1k'/>
    <part name='crackhea/crackh3b.32'/>
    <part name='mp1-7.5k'/>
    <part name='mp1-7.5k'/>
    <part name='mp1-7.5k'/>
    <part name='mp1-7.5k'/>
    <part name='mp1-6.4c'/>
    <part name='mp1-3.3m'/>
    <part name='mp1-5.5b'/>
  </rom>
</misterromdescription>
