<misterromdescription>
  <rbf>Druaga</rbf>
  <rom index='1'>
    <part>02</part>
  </rom>
  <rom index='0' md5='50a2c39b6981b0cce5f50cce72009ee4' type='merged' zip='mappy.zip'>
    <part name='housepty/housep1d.64'/>
    <part name='housepty/housep1d.64'/>
    <part name='mp1_2.1c'/>
    <part name='housepty/housep1b.64'/>
    <part name='housepty/housep3m.64'/>
    <part name='housepty/housep3m.64'/>
    <part name='housepty/housep3n.64'/>
    <part name='housepty/housep3n.64'/>
    <part name='mp1_4.1k'/>
    <part name='housepty/housep3b.32'/>
    <part name='mp1-7.5k'/>
    <part name='mp1-7.5k'/>
    <part name='mp1-7.5k'/>
    <part name='mp1-7.5k'/>
    <part name='mp1-6.4c'/>
    <part name='mp1-3.3m'/>
    <part name='mp1-5.5b'/>
  </rom>
</misterromdescription>
