<misterromdescription>
  <rbf>Druaga</rbf>
  <rom index='1'>
    <part>02</part>
  </rom>
  <rom index='0' md5='d5088ab00fd950d4b2df4d01e550d58d' type='merged' zip='mappy.zip'>
    <part name='mpx_3.1d'/>
    <part name='mpx_3.1d'/>
    <part name='mp1_2.1c'/>
    <part name='mpx_1.1b'/>
    <part name='marpy/marpy3m.64'/>
    <part name='marpy/marpy3m.64'/>
    <part name='marpy/marpy3n.64'/>
    <part name='marpy/marpy3n.64'/>
    <part name='mp1_4.1k'/>
    <part name='marpy/marpy3b.32'/>
    <part name='mp1-7.5k'/>
    <part name='mp1-7.5k'/>
    <part name='mp1-7.5k'/>
    <part name='mp1-7.5k'/>
    <part name='mp1-6.4c'/>
    <part name='mp1-3.3m'/>
    <part name='mp1-5.5b'/>
  </rom>
</misterromdescription>
