<misterromdescription>
  <name>Big Kong</name>
  <mameversion>0217</mameversion>
  <setname>bigkong</setname>
  <year>1981</year>
  <manufacturer>bootleg</manufacturer>
  <rbf>CrazyKong</rbf>
  <rom index='0' md5='07c84c67183bb6f1feaeefe7f699d8fb' type='merged|nonmerged|split' zip='ckong.zip'>
    <part crc='FIXME' name='dk01f7_2532.d5'/>
    <part crc='FIXME' name='dk02f8_2532.f5'/>
    <part crc='FIXME' name='dk03f9_2532.h5'/>
    <part crc='FIXME' name='dk04f10_2532.k5'/>
    <part crc='FIXME' name='dk05f11_2532.l5'/>
    <part crc='FIXME' name='n05-12.bin'/>
    <part crc='FIXME' name='n05-12.bin'/>
    <part crc='FIXME' name='n05-12.bin'/>
    <part crc='FIXME' name='n05-12.bin'/>
    <part crc='FIXME' name='n05-12.bin'/>
    <part crc='FIXME' name='n05-12.bin'/>
    <part crc='FIXME' name='n05-12.bin'/>
    <part crc='FIXME' name='n05-12.bin'/>
    <part crc='FIXME' name='n05-12.bin'/>
    <part crc='FIXME' name='n05-12.bin'/>
    <part crc='FIXME' name='n05-12.bin'/>
    <part crc='FIXME' name='n11-06.bin'/>
    <part crc='FIXME' name='l11-05.bin'/>
    <part crc='FIXME' name='k11-04.bin'/>
    <part crc='FIXME' name='h11-03.bin'/>
    <part crc='FIXME' name='c11-02.bin'/>
    <part crc='FIXME' name='a11-01.bin'/>
    <part crc='FIXME' name='c11-02.bin'/>
    <part crc='FIXME' name='a11-01.bin'/>
    <part crc='5f0bcdfb' name='falcon13'/>
    <part crc='9003ffbd' name='falcon12'/>
  </rom>
</misterromdescription>
