<misterromdescription>
  <name>Crazy Kong (Orca bootleg)</name>
  <mameversion>0217</mameversion>
  <setname>ckongo</setname>
  <year>1981</year>
  <manufacturer>bootleg (Orca)</manufacturer>
  <rbf>CrazyKong</rbf>
  <rom index='0' md5='fa1d74555f5c450c4f22f6eea0b13f16' type='merged|nonmerged|split' zip='ckong.zip'>
    <part crc='FIXME' name='o55a-1'/>
    <part crc='FIXME' name='o55a-2'/>
    <part crc='FIXME' name='o55a-3'/>
    <part crc='FIXME' name='o55a-4'/>
    <part crc='FIXME' name='o55a-5'/>
    <part repeat='4096'>00</part>
    <part repeat='4096'>00</part>
    <part repeat='4096'>00</part>
    <part repeat='4096'>00</part>
    <part repeat='4096'>00</part>
    <part repeat='4096'>00</part>
    <part repeat='4096'>00</part>
    <part repeat='4096'>00</part>
    <part repeat='4096'>00</part>
    <part repeat='4096'>00</part>
    <part repeat='4096'>00</part>
    <part crc='FIXME' length='2048' name='o50b-1' offset='0'/>
    <part crc='FIXME' length='2048' name='o50b-2' offset='0'/>
    <part crc='FIXME' length='2048' name='o50b-1' offset='2048'/>
    <part crc='FIXME' length='2048' name='o50b-2' offset='2048'/>
    <part crc='FIXME' length='2048' name='o50b-3' offset='0'/>
    <part crc='FIXME' length='2048' name='o50b-4' offset='0'/>
    <part crc='FIXME' length='2048' name='o50b-3' offset='2048'/>
    <part crc='FIXME' length='2048' name='o50b-4' offset='2048'/>
    <part crc='FIXME' name='c11-02.bin'/>
    <part crc='FIXME' name='a11-01.bin'/>
    <part crc='FIXME' name='c11-02.bin'/>
    <part crc='FIXME' name='a11-01.bin'/>
    <part crc='5f0bcdfb' name='falcon13'/>
    <part crc='9003ffbd' name='falcon12'/>
  </rom>
</misterromdescription>
