<misterromdescription>
  <name>Crazy Kong Part II (set 2)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Falcon</manufacturer>
  <category>Maze / Monkeys</category>
  <category>Platform</category>
  <category>Platform / Mario Bros.</category>
  <rbf>crazykong</rbf>
  <rom index='0' md5='79d979ea47b9a336ff58625a701a22eb' type='merged|nonmerged' zip='ckongpt2.zip'>
    <part name='7.5d'/>
    <part name='8.5e'/>
    <part name='9.5h'/>
    <part name='ckongpt2a/10.dat'/>
    <part name='11.5l'/>
    <part name='12.5n'/>
    <part name='12.5n'/>
    <part name='12.5n'/>
    <part name='12.5n'/>
    <part name='12.5n'/>
    <part name='12.5n'/>
    <part name='12.5n'/>
    <part name='12.5n'/>
    <part name='12.5n'/>
    <part name='12.5n'/>
    <part name='12.5n'/>
    <part name='6.11n'/>
    <part name='5.11l'/>
    <part name='4.11k'/>
    <part name='3.11h'/>
    <part name='2.11c'/>
    <part name='1.11a'/>
    <part name='2.11c'/>
    <part name='1.11a'/>
    <part name='14.5s'/>
    <part name='13.5p'/>
  </rom>
  <rom index='0' md5='79d979ea47b9a336ff58625a701a22eb' type='split' zip='ckongpt2a.zip'>
    <part name='7.5d' zip='ckongpt2.zip'/>
    <part name='8.5e' zip='ckongpt2.zip'/>
    <part name='9.5h' zip='ckongpt2.zip'/>
    <part name='10.dat'/>
    <part name='11.5l' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='6.11n' zip='ckongpt2.zip'/>
    <part name='5.11l' zip='ckongpt2.zip'/>
    <part name='4.11k' zip='ckongpt2.zip'/>
    <part name='3.11h' zip='ckongpt2.zip'/>
    <part name='2.11c' zip='ckongpt2.zip'/>
    <part name='1.11a' zip='ckongpt2.zip'/>
    <part name='2.11c' zip='ckongpt2.zip'/>
    <part name='1.11a' zip='ckongpt2.zip'/>
    <part name='14.5s' zip='ckongpt2.zip'/>
    <part name='13.5p' zip='ckongpt2.zip'/>
  </rom>
  <rom index='0' md5='79d979ea47b9a336ff58625a701a22eb' type='split' zip='ckongpt2a.zip'>
    <part name='7.5d' zip='ckongpt2.zip'/>
    <part name='8.5e' zip='ckongpt2.zip'/>
    <part name='9.5h' zip='ckongpt2.zip'/>
    <part name='10.dat'/>
    <part name='11.5l' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='6.11n' zip='ckongpt2.zip'/>
    <part name='5.11l' zip='ckongpt2.zip'/>
    <part name='4.11k' zip='ckongpt2.zip'/>
    <part name='3.11h' zip='ckongpt2.zip'/>
    <part name='2.11c' zip='ckongpt2.zip'/>
    <part name='1.11a' zip='ckongpt2.zip'/>
    <part name='2.11c' zip='ckongpt2.zip'/>
    <part name='1.11a' zip='ckongpt2.zip'/>
    <part name='14.5s' zip='ckongpt2.zip'/>
    <part name='13.5p' zip='ckongpt2.zip'/>
  </rom>
  <rom index='0' md5='79d979ea47b9a336ff58625a701a22eb' type='split' zip='ckongpt2a.zip'>
    <part name='7.5d' zip='ckongpt2.zip'/>
    <part name='8.5e' zip='ckongpt2.zip'/>
    <part name='9.5h' zip='ckongpt2.zip'/>
    <part name='10.dat'/>
    <part name='11.5l' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='12.5n' zip='ckongpt2.zip'/>
    <part name='6.11n' zip='ckongpt2.zip'/>
    <part name='5.11l' zip='ckongpt2.zip'/>
    <part name='4.11k' zip='ckongpt2.zip'/>
    <part name='3.11h' zip='ckongpt2.zip'/>
    <part name='2.11c' zip='ckongpt2.zip'/>
    <part name='1.11a' zip='ckongpt2.zip'/>
    <part name='2.11c' zip='ckongpt2.zip'/>
    <part name='1.11a' zip='ckongpt2.zip'/>
    <part name='14.5s' zip='ckongpt2.zip'/>
    <part name='13.5p' zip='ckongpt2.zip'/>
  </rom>
  <rom index='0' md5='79d979ea47b9a336ff58625a701a22eb' type='nonmerged' zip='ckongpt2a.zip'>
    <part name='7.5d'/>
    <part name='8.5e'/>
    <part name='9.5h'/>
    <part name='10.dat'/>
    <part name='11.5l'/>
    <part name='12.5n'/>
    <part name='12.5n'/>
    <part name='12.5n'/>
    <part name='12.5n'/>
    <part name='12.5n'/>
    <part name='12.5n'/>
    <part name='12.5n'/>
    <part name='12.5n'/>
    <part name='12.5n'/>
    <part name='12.5n'/>
    <part name='12.5n'/>
    <part name='6.11n'/>
    <part name='5.11l'/>
    <part name='4.11k'/>
    <part name='3.11h'/>
    <part name='2.11c'/>
    <part name='1.11a'/>
    <part name='2.11c'/>
    <part name='1.11a'/>
    <part name='14.5s'/>
    <part name='13.5p'/>
  </rom>
</misterromdescription>
