<misterromdescription>
	<name>Rush&apos;n Attack (US)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<rbf>rshnatk</rbf>
	<rom index='0' md5='5a94e70ada06e9063ca4d448a4ffa04a' type='merged' zip='gberet.zip'>
            <part name='rushatck/577h03.10c'/>
            <part name='rushatck/577h02.8c'/>
            <part name='rushatck/577h01.7c'/>
            <part name='rushatck/577h01.7c'/>
            <part name='577l06.5e'/>
            <part name='rushatck/577h05.4e'/>
            <part name='577l08.4f'/>
            <part name='577l04.3e'/>
            <part name='rushatck/577h07.3f'/>
            <part name='577h10.5f'/>
            <part name='577h11.6f'/>
            <part name='577h09.2f'/>
	</rom>
</misterromdescription>
