<misterromdescription>
  <name>Defender II</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Williams</manufacturer>
  <category>Space / Defender</category>
  <rbf>defender</rbf>
  <rom index='0' md5='a70b0d097da75cb7f11306bb8ab866e1' type='merged' zip='/hbmame/defender.zip'>
    <part name='defender2/10'/>
    <part name='defender2/11'/>
    <part name='defender2/12'/>
    <part name='defender2/01'/>
    <part name='defender2/02'/>
    <part name='defender2/03'/>
    <part name='defender2/07'/>
    <part name='defender2/sg.snd'/>
    <part name='defender2/decoder.4'/>
    <part name='defender2/decoder.5'/>
  </rom>
  
  
</misterromdescription>
