<misterromdescription>
	<name>Kick (cocktail)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201912310000</mratimestamp>
	<year>1980</year>
	<manufacturer>Bally Midway</manufacturer>
	<category>Action</category>
	<rbf>MCR1</rbf>
	<setname>kickc</setname>
	<switches default='FE 00'>
		<dip bits='0' ids='On,Off' name='Music'/>
		<dip bits='8' ids='Off,On' name='Service'/>
	</switches>
	<buttons default='A,B,Start,Select,R' names='Kick,Speed,-,-,-,-,Start 1P,Start 2P,Coin'/>
	<rom index='0' md5='f2e65d3bb4b55973d28f8131b3c27505' type='merged|nonmerged' zip='kickc.zip|kick.zip'>
		<part crc='22fa42ed' name='1200-a.b3'/>
		<part crc='afaca819' name='1300-b.b4'/>
		<part crc='6054ee56' name='1400-c.b5'/>
		<part crc='263af0f3' name='1500-d.d4'/>
		<part crc='eaaa78a7' name='1600-e.d5'/>
		<part crc='c06c880f' name='1700-f.d6'/>
		<part repeat='0x2000'>FF</part>

		<part crc='9e35c02e' name='4200-a.a7'/>
		<part crc='ca2b7c28' name='4300-b.a8'/>	
		<part crc='d1901551' name='4400-c.a9'/>
		<part crc='d36ddcdc' name='4500-d.a10'/>
		<part repeat='0x4000'>FF</part>

		<part crc='74b409d7' name='2600-a.1e'/>
		<part crc='78eda36c' name='2700-b.1d'/>
		<part crc='c93e0170' name='2800-c.1b'/>
		<part crc='91e59383' name='2900-d.1a'/>		

		<part crc='acdae4f6' name='1000-g.g4'/>
		<part crc='dbb18c96' name='1100-h.g5'/>		
	</rom>
</misterromdescription>
