<misterromdescription>
  <name>Buccaneer</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='fd797987989406655a031adf6f5532fb' type='merged' zip='puckman.zip'>
    <part name='bucaner/buc1.6e'/>
    <part name='bucaner/buc5.6k'/>
    <part name='bucaner/buc2.6f'/>
    <part name='bucaner/buc6.6m'/>
    <part name='bucaner/buc3.6h'/>
    <part name='bucaner/buc7.6n'/>
    <part name='bucaner/buc4.6j'/>
    <part name='bucaner/buc8.6p'/>
    <part repeat='16384'>00</part>
    <part name='bucaner/buc9.5e'/>
    <part name='bucaner/buc11.5h'/>
    <part name='bucaner/buc10.5f'/>
    <part name='bucaner/buc12.5j'/>
    <part repeat='8192'>00</part>
    <part name='pm1-3.1m'/>
    <part name='pm1-4.4a'/>
    <part name='pm1-2.3m'/>
    <part name='pm1-1.7f'/>
  </rom>
</misterromdescription>
