<?xml version="1.0"?>
<misterromdescription>
  <name>Buccaneer</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index="0" md5="d8a8ceffa55731dbe609d614bacb8aea" type="merged|nonmerged|split" zip="bucaner.zip|puckman.zip">
    <part crc="2c0fa0ab" name="buc1.6e"/>
    <part crc="afeca2f1" name="buc5.6k"/>
    <part crc="6b53ada9" name="buc2.6f"/>
    <part crc="35f3ca84" name="buc6.6m"/>
    <part crc="9045a44c" name="buc3.6h"/>
    <part crc="888f3c3e" name="buc7.6n"/>
    <part crc="292de161" name="buc4.6j"/>
    <part crc="884af858" name="buc8.6p"/>
    <part repeat="16384">00</part>
    <part crc="4060c077" name="buc9.5e"/>
    <part crc="e3861283" name="buc11.5h"/>
    <part crc="09f66dec" name="buc10.5f"/>
    <part crc="653314e7" name="buc12.5j"/>
    <part repeat="8192">00</part>
    <part crc="a9cc86bf" name="82s126.1m"/>
    <part crc="3eb3a8e4" name="82s126.4a"/>
    <part crc="77245b66" name="82s126.3m"/>
    <part crc="2fc650bd" name="82s123.7f"/>
  </rom>
  <switches default="FF,FF,C9">
    <dip bits="16,17" ids="Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit" name="Coinage" values="0,1,2,3"/>
    <dip bits="18,19" ids="1,2,3,5" name="Lives" values="0,1,2,3"/>
    <dip bits="20,21" ids="10000,15000,20000,None" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="22" ids="Hard,Normal" name="Difficulty" values="0,1"/>
    <dip bits="23" ids="Alternate,Normal" name="Ghost Names" values="0,1"/>
    <dip bits="4" ids="On,Off" name="Rack Test (Cheat)" values="0,1"/>
    <dip bits="12" ids="On,Off" name="Service Mode" values="0,1"/>
    <dip bits="15" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
  </switches>
</misterromdescription>
