<?xml version="1.0"?>
<misterromdescription>
  <name>Caterpillar Pacman Hack</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index="0" md5="112d22d9a9803b9a58421bb1eec35c4a" type="merged|nonmerged|split" zip="ctrpllrp.zip|puckman.zip">
    <part crc="9d027c4a" name="c1.bin"/>
    <part crc="f39846d3" name="c5.bin"/>
    <part crc="afa149a8" name="c2.bin"/>
    <part crc="baf5461e" name="c6.bin"/>
    <part crc="6bb282a1" name="c3.bin"/>
    <part crc="fa2140f5" name="c7.bin"/>
    <part crc="86c91e0e" name="c4.bin"/>
    <part crc="3d28134e" name="c8.bin"/>
    <part repeat="16384">00</part>
    <part crc="1c4617be" name="c9.bin"/>
    <part crc="46f72fef" name="c11.bin"/>
    <part crc="ba9ec199" name="c10.bin"/>
    <part crc="41c09655" name="c12.bin"/>
    <part repeat="8192">00</part>
    <part crc="a9cc86bf" name="82s126.1m"/>
    <part crc="3eb3a8e4" name="82s126.4a"/>
    <part crc="77245b66" name="82s126.3m"/>
    <part crc="2fc650bd" name="82s123.7f"/>
  </rom>
  <switches default="FF,FF,C9">
    <dip bits="16,17" ids="Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit" name="Coinage" values="0,1,2,3"/>
    <dip bits="18,19" ids="1,2,3,5" name="Lives" values="0,1,2,3"/>
    <dip bits="20,21" ids="10000,15000,20000,None" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="22" ids="Hard,Normal" name="Difficulty" values="0,1"/>
    <dip bits="23" ids="Alternate,Normal" name="Ghost Names" values="0,1"/>
    <dip bits="4" ids="On,Off" name="Rack Test (Cheat)" values="0,1"/>
    <dip bits="12" ids="On,Off" name="Service Mode" values="0,1"/>
    <dip bits="15" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
  </switches>
</misterromdescription>
