<misterromdescription>
  <name>Caterpillar Pacman Hack</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='112d22d9a9803b9a58421bb1eec35c4a' type='merged|nonmerged|split' zip='puckman.zip'>
    <part crc='FIXME' name='c1.bin'/>
    <part crc='FIXME' name='c5.bin'/>
    <part crc='FIXME' name='c2.bin'/>
    <part crc='FIXME' name='c6.bin'/>
    <part crc='FIXME' name='c3.bin'/>
    <part crc='FIXME' name='c7.bin'/>
    <part crc='FIXME' name='c4.bin'/>
    <part crc='FIXME' name='c8.bin'/>
    <part repeat='16384'>00</part>
    <part crc='FIXME' name='c9.bin'/>
    <part crc='FIXME' name='c11.bin'/>
    <part crc='FIXME' name='c10.bin'/>
    <part crc='FIXME' name='c12.bin'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='pm1-3.1m'/>
    <part crc='3eb3a8e4' name='pm1-4.4a'/>
    <part crc='77245b66' name='pm1-2.3m'/>
    <part crc='2fc650bd' name='pm1-1.7f'/>
  </rom>
</misterromdescription>
