<?xml version="1.0"?>
<misterromdescription>
  <name>Come Come (Petaco SA bootleg of Puck Man)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index="0" md5="7a811a492d937787095365449c79ffc2" type="merged|nonmerged|split" zip="pacmanpe.zip|puckman.zip">
    <part crc="183d235a" name="come1.6e"/>
    <part crc="2771c530" name="come5.6k"/>
    <part crc="7d177853" name="come2.6f"/>
    <part crc="d3e8914c" name="come6.6m"/>
    <part crc="cc92abb1" name="come3.6h"/>
    <part crc="8810b38e" name="come7.6n"/>
    <part crc="a02ce07f" name="come4.6j"/>
    <part crc="34e9566d" name="come8.6p"/>
    <part repeat="16384">00</part>
    <part crc="2229ab07" name="come9.5e"/>
    <part crc="3591b89d" name="come11.5h"/>
    <part crc="9e39323a" name="come10.5f"/>
    <part crc="1b1d9096" name="come12.5j"/>
    <part repeat="8192">00</part>
    <part crc="a9cc86bf" name="pm1-3.1m"/>
    <part crc="3eb3a8e4" name="pm1-4.4a"/>
    <part crc="77245b66" name="pm1-2.3m"/>
    <part crc="2fc650bd" name="pm1-1.7f"/>
  </rom>
  <switches default="FF,FF,CC">
    <dip bits="16,17" ids="1C/1C, 1C/2C,1C/2C, 1C/3C,1C/1C, 1C/3C,2C/1C, 1C/1C" name="Coinage" values="0,1,2,3"/>
    <dip bits="18" ids="2,3" name="Lives" values="0,1"/>
    <dip bits="19" ids="Off,On" name="Unknown" values="0,1"/>
    <dip bits="20,21" ids="10000,15000,20000,None" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="22" ids="Hard,Normal" name="Difficulty" values="0,1"/>
    <dip bits="23" ids="Alternate,Normal" name="Ghost Names" values="0,1"/>
    <dip bits="4" ids="On,Off" name="Rack Test (Cheat)" values="0,1"/>
    <dip bits="12" ids="On,Off" name="Service Mode" values="0,1"/>
    <dip bits="15" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
  </switches>
</misterromdescription>
