<misterromdescription>
  <name>Crock-Man</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='4c07ce35e47ee41f2e8de337bf65fa82' type='merged' zip='puckman.zip'>
    <part name='bucaner/buc1.6e'/>
    <part name='bucaner/buc5.6k'/>
    <part name='pm1_prg3.6f'/>
    <part name='pm1_prg4.6m'/>
    <part name='bucaner/buc3.6h'/>
    <part name='crockman/p7.6n'/>
    <part name='crockman/p4.6j'/>
    <part name='crockman/p8.6p'/>
    <part repeat='16384'>00</part>
    <part name='crockman/p9.5e'/>
    <part name='pm1_chg2.5h'/>
    <part name='pm1_chg3.5f'/>
    <part name='pm1_chg4.5j'/>
    <part repeat='8192'>00</part>
    <part name='pm1-3.1m'/>
    <part name='pm1-4.4a'/>
    <part name='pm1-2.3m'/>
    <part name='pm1-1.7f'/>
  </rom>
</misterromdescription>
