<misterromdescription>
  <name>Hangly-Man (set 3)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='9a0214fbdb3bb38161ced9f8961d9278' type='merged' zip='puckman.zip'>
    <part name='ctrpllrp/c1.bin'/>
    <part name='hangly3/hm5.6k'/>
    <part name='hangly2/hangly2.6f'/>
    <part name='ctrpllrp/c6.bin'/>
    <part name='hangly3/hm3.6h'/>
    <part name='hangly3/hm7.6n'/>
    <part name='hangly3/hm4.6j'/>
    <part name='hangly3/hm8.6p'/>
    <part repeat='16384'>00</part>
    <part name='hangly3/hm9.5e'/>
    <part name='pm1_chg2.5h'/>
    <part name='pm1_chg3.5f'/>
    <part name='pm1_chg4.5j'/>
    <part repeat='8192'>00</part>
    <part name='pm1-3.1m'/>
    <part name='pm1-4.4a'/>
    <part name='pm1-2.3m'/>
    <part name='pm1-1.7f'/>
  </rom>
</misterromdescription>
