<misterromdescription>
  <name>Hangly-Man (set 3)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='9a0214fbdb3bb38161ced9f8961d9278' type='merged|nonmerged|split' zip='puckman.zip'>
    <part crc='FIXME' name='c1.bin'/>
    <part crc='FIXME' name='hm5.6k'/>
    <part crc='FIXME' name='hangly2.6f'/>
    <part crc='FIXME' name='c6.bin'/>
    <part crc='FIXME' name='hm3.6h'/>
    <part crc='FIXME' name='hm7.6n'/>
    <part crc='FIXME' name='hm4.6j'/>
    <part crc='FIXME' name='hm8.6p'/>
    <part repeat='16384'>00</part>
    <part crc='FIXME' name='hm9.5e'/>
    <part crc='3591b89d' name='pm1_chg2.5h'/>
    <part crc='9e39323a' name='pm1_chg3.5f'/>
    <part crc='1b1d9096' name='pm1_chg4.5j'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='pm1-3.1m'/>
    <part crc='3eb3a8e4' name='pm1-4.4a'/>
    <part crc='77245b66' name='pm1-2.3m'/>
    <part crc='2fc650bd' name='pm1-1.7f'/>
  </rom>
</misterromdescription>
