<misterromdescription>
  <name>Joyman</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='bfad25c4116d26c64fed7e6e6e583a54' type='merged' zip='puckman.zip'>
    <part name='joyman/joy1.6e'/>
    <part name='joyman/joy5.6k'/>
    <part name='pm1_prg3.6f'/>
    <part name='joyman/joy6.6m'/>
    <part name='bucaner/buc3.6h'/>
    <part name='bucaner/buc7.6n'/>
    <part name='joyman/joy4.6j'/>
    <part name='joyman/joy8.6p'/>
    <part repeat='16384'>00</part>
    <part name='joyman/joy9.5e'/>
    <part name='joyman/joy11.5h'/>
    <part name='joyman/joy10.5f'/>
    <part name='joyman/joy12.5j'/>
    <part repeat='8192'>00</part>
    <part name='pm1-3.1m'/>
    <part name='pm1-4.4a'/>
    <part name='pm1-2.3m'/>
    <part name='pm1-1.7f'/>
  </rom>
</misterromdescription>
