<?xml version="1.0"?>
<misterromdescription>
  <name>Joyman</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index="0" md5="bfad25c4116d26c64fed7e6e6e583a54" type="merged|nonmerged|split" zip="joyman.zip|puckman.zip">
    <part crc="d844b679" name="joy1.6e"/>
    <part crc="ab9c8f29" name="joy5.6k"/>
    <part crc="7d177853" name="joy2.6f"/>
    <part crc="b3c8d32e" name="joy6.6m"/>
    <part crc="9045a44c" name="joy3.6h"/>
    <part crc="888f3c3e" name="joy7.6n"/>
    <part crc="00b553f8" name="joy4.6j"/>
    <part crc="5d5ce992" name="joy8.6p"/>
    <part repeat="16384">00</part>
    <part crc="39b557bc" name="joy9.5e"/>
    <part crc="33e0289e" name="joy11.5h"/>
    <part crc="338771a6" name="joy10.5f"/>
    <part crc="f4f0add5" name="joy12.5j"/>
    <part repeat="8192">00</part>
    <part crc="a9cc86bf" name="82s126.1m"/>
    <part crc="3eb3a8e4" name="82s126.4a"/>
    <part crc="77245b66" name="82s126.3m"/>
    <part crc="2fc650bd" name="82s123.7f"/>
  </rom>
  <switches default="FF,FF,C9">
    <dip bits="16,17" ids="Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit" name="Coinage" values="0,1,2,3"/>
    <dip bits="18,19" ids="1,2,3,5" name="Lives" values="0,1,2,3"/>
    <dip bits="20,21" ids="10000,15000,20000,None" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="22" ids="Hard,Normal" name="Difficulty" values="0,1"/>
    <dip bits="23" ids="Alternate,Normal" name="Ghost Names" values="0,1"/>
    <dip bits="4" ids="On,Off" name="Rack Test (Cheat)" values="0,1"/>
    <dip bits="12" ids="On,Off" name="Service Mode" values="0,1"/>
    <dip bits="15" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
  </switches>
</misterromdescription>
