<misterromdescription>
  <name>Joyman</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='bfad25c4116d26c64fed7e6e6e583a54' type='merged|nonmerged|split' zip='puckman.zip'>
    <part crc='FIXME' name='joy1.6e'/>
    <part crc='FIXME' name='joy5.6k'/>
    <part crc='7d177853' name='pm1_prg3.6f'/>
    <part crc='FIXME' name='joy6.6m'/>
    <part crc='FIXME' name='buc3.6h'/>
    <part crc='FIXME' name='buc7.6n'/>
    <part crc='FIXME' name='joy4.6j'/>
    <part crc='FIXME' name='joy8.6p'/>
    <part repeat='16384'>00</part>
    <part crc='FIXME' name='joy9.5e'/>
    <part crc='FIXME' name='joy11.5h'/>
    <part crc='FIXME' name='joy10.5f'/>
    <part crc='FIXME' name='joy12.5j'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='pm1-3.1m'/>
    <part crc='3eb3a8e4' name='pm1-4.4a'/>
    <part crc='77245b66' name='pm1-2.3m'/>
    <part crc='2fc650bd' name='pm1-1.7f'/>
  </rom>
</misterromdescription>
