<?xml version="1.0"?>
<misterromdescription>
  <name>Newpuc2 (set 1)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index="0" md5="6fe4a9e7ba66ea057368745be32edd21" type="merged|nonmerged|split" zip="newpuc2.zip|puckman.zip">
    <part crc="69496a98" name="6e.cpu"/>
    <part crc="158fc01c" name="6k.cpu"/>
    <part crc="7d177853" name="6f.cpu"/>
    <part crc="70810ccf" name="6m.cpu"/>
    <part crc="81719de8" name="6h.cpu"/>
    <part crc="3f250c58" name="6n.cpu"/>
    <part crc="e6675736" name="6j.cpu"/>
    <part crc="1f81e765" name="6p.cpu"/>
    <part repeat="16384">00</part>
    <part crc="2066a0b7" name="5e.cpu"/>
    <part crc="777c70d3" name="5h.cpu"/>
    <part crc="ca8c184c" name="5f.cpu"/>
    <part crc="7dc75a81" name="5j.cpu"/>
    <part repeat="8192">00</part>
    <part crc="a9cc86bf" name="82s126.1m"/>
    <part crc="3eb3a8e4" name="82s126.4a"/>
    <part crc="77245b66" name="82s126.3m"/>
    <part crc="2fc650bd" name="82s123.7f"/>
  </rom>
  <switches default="FF,FF,C9">
    <dip bits="16,17" ids="Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit" name="Coinage" values="0,1,2,3"/>
    <dip bits="18,19" ids="1,2,3,5" name="Lives" values="0,1,2,3"/>
    <dip bits="20,21" ids="10000,15000,20000,None" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="22" ids="Hard,Normal" name="Difficulty" values="0,1"/>
    <dip bits="23" ids="Alternate,Normal" name="Ghost Names" values="0,1"/>
    <dip bits="4" ids="On,Off" name="Rack Test (Cheat)" values="0,1"/>
    <dip bits="12" ids="On,Off" name="Service Mode" values="0,1"/>
    <dip bits="15" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
  </switches>
</misterromdescription>
