
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Your branch is up to date with 'origin/master'.
#
# Changes to be committed:
#	modified:   Pacman.mra
#	new file:   _Clones/_Pacman/.Piranha (hack).mra.swp
#	new file:   _Clones/_Pacman/Buccaneer.mra
#	new file:   _Clones/_Pacman/Caterpillar Pacman Hack.mra
#	new file:   _Clones/_Pacman/Come Come (Petaco SA bootleg of Puck Man).mra
#	new file:   _Clones/_Pacman/Crock-Man (Marti Colls bootleg of Rene Pierre Crock-Man).mra
#	new file:   _Clones/_Pacman/Crock-Man.mra
#	new file:   _Clones/_Pacman/Hangly-Man (set 1).mra
#	new file:   _Clones/_Pacman/Hangly-Man (set 2).mra
#	new file:   _Clones/_Pacman/Hangly-Man (set 3).mra
#	new file:   _Clones/_Pacman/Joyman.mra
#	new file:   _Clones/_Pacman/New Puck-X.mra
#	new file:   _Clones/_Pacman/Newpuc2 (set 1).mra
#	new file:   _Clones/_Pacman/Newpuc2 (set 2).mra
#	new file:   _Clones/_Pacman/Pac Man (FAMARE S.A. bootleg of Puck Man).mra
#	new file:   _Clones/_Pacman/Pac Man (U.G. bootleg of Puck Man).mra
#	new file:   _Clones/_Pacman/Pac-Man (Hearts).mra
#	new file:   _Clones/_Pacman/Pac-Man (JPM bootleg).mra
#	new file:   _Clones/_Pacman/Pac-Man (Midway harder).mra
#	new file:   _Clones/_Pacman/Pac-Man (Midway speedup hack).mra
#	new file:   _Clones/_Pacman/Pac-Man (Midway).mra
#	new file:   _Clones/_Pacman/Pac-Man (SegaSA - Sonic).mra
#	new file:   _Clones/_Pacman/Pac-Man (bootleg Video Game SA).mra
#	new file:   _Clones/_Pacman/Pacu-Man (Spanish bootleg of Puck Man).mra
#	new file:   _Clones/_Pacman/Piranha (hack).mra
#	new file:   _Clones/_Pacman/Popeye-Man.mra
#	new file:   _Clones/_Pacman/Puck Man (Japan set 2).mra
#	new file:   _Clones/_Pacman/Puck Man (bootleg set 1).mra
#	new file:   _Clones/_Pacman/Puck Man (bootleg set 2).mra
#	new file:   _Clones/_Pacman/Puck Man (speedup hack).mra
#	new file:   _Clones/_Pacman/_NotWorking/Abscam.mra
#	new file:   _Clones/_Pacman/_NotWorking/Ghost Muncher.mra
#	new file:   _Clones/_Pacman/_NotWorking/Pac-Man (Galaxian hardware set 1).mra
#	new file:   _Clones/_Pacman/_NotWorking/Pac-Man (Galaxian hardware set 2).mra
#	new file:   _Clones/_Pacman/_NotWorking/Pac-Man (Moon Alien 'AL-10A1' hardware).mra
#	new file:   _Clones/_Pacman/_NotWorking/Pac-Man (Video Dens Spanish bootleg on Galaxian hardware).mra
#	new file:   _Clones/_Pacman/_NotWorking/Pac-Man (bootleg on World Cup '90 hardware).mra
#	new file:   _Clones/_Pacman/_NotWorking/Piranha (older).mra
#	new file:   _Clones/_Pacman/_NotWorking/Piranha.mra
#	new file:   _Clones/_Pacman/_NotWorking/Puck Man (Spanish 'Made in Greece' bootleg).mra
#	new file:   _Clones/_Pacman/_NotWorking/Titan (Pac-Man hack).mra
#
