<misterromdescription>
  <name>Newpuc2 (set 2)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='fd797987989406655a031adf6f5532fb' type='merged' zip='puckman.zip'>
    <part name='ctrpllrp/c1.bin'/>
    <part name='newpuc2/6k.cpu'/>
    <part name='pm1_prg3.6f'/>
    <part name='newpuc2/6m.cpu'/>
    <part name='newpuc2b/np2b3.bin'/>
    <part name='newpuc2/6n.cpu'/>
    <part name='newpuc2b/np2b4.bin'/>
    <part name='newpuc2b/np2b8.bin'/>
    <part repeat='16384'>00</part>
    <part name='pm1_chg1.5e'/>
    <part name='newpuc2/5h.cpu'/>
    <part name='newpuc2/5f.cpu'/>
    <part name='newpuc2/5j.cpu'/>
    <part repeat='8192'>00</part>
    <part name='pm1-3.1m'/>
    <part name='pm1-4.4a'/>
    <part name='pm1-2.3m'/>
    <part name='pm1-1.7f'/>
  </rom>
</misterromdescription>
