<misterromdescription>
  <name>Newpuc2 (set 1)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='6fe4a9e7ba66ea057368745be32edd21' type='merged|nonmerged|split' zip='puckman.zip'>
    <part crc='FIXME' name='6e.cpu'/>
    <part crc='FIXME' name='6k.cpu'/>
    <part crc='7d177853' name='pm1_prg3.6f'/>
    <part crc='FIXME' name='6m.cpu'/>
    <part crc='FIXME' name='6h.cpu'/>
    <part crc='FIXME' name='6n.cpu'/>
    <part crc='FIXME' name='6j.cpu'/>
    <part crc='FIXME' name='6p.cpu'/>
    <part repeat='16384'>00</part>
    <part crc='2066a0b7' name='pm1_chg1.5e'/>
    <part crc='FIXME' name='5h.cpu'/>
    <part crc='FIXME' name='5f.cpu'/>
    <part crc='FIXME' name='5j.cpu'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='pm1-3.1m'/>
    <part crc='3eb3a8e4' name='pm1-4.4a'/>
    <part crc='77245b66' name='pm1-2.3m'/>
    <part crc='2fc650bd' name='pm1-1.7f'/>
  </rom>
</misterromdescription>
