<?xml version="1.0"?>
<misterromdescription>
  <name>Pac Man (FAMARE S.A. bootleg of Puck Man)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index="0" md5="15853de07402b33e4ac162f4d6171592" type="merged|nonmerged|split" zip="pacmanfm.zip|puckman.zip">
    <part crc="f36e88ab" name="pacfama_01.bin"/>
    <part crc="618bd9b3" name="pacfama_05.bin"/>
    <part crc="7d177853" name="pacfama_02.bin"/>
    <part crc="d3e8914c" name="pacfama_06.bin"/>
    <part crc="6bf4f625" name="pacfama_03.bin"/>
    <part crc="a948ce83" name="pacfama_07.bin"/>
    <part crc="b6289b26" name="pacfama_04.bin"/>
    <part crc="17a88c13" name="pacfama_08.bin"/>
    <part repeat="16384">00</part>
    <part crc="7a7b48b3" name="pacfama_09.bin"/>
    <part crc="3591b89d" name="pacfama_11.bin"/>
    <part crc="9e39323a" name="pacfama_10.bin"/>
    <part crc="1b1d9096" name="pacfama_12.bin"/>
    <part repeat="8192">00</part>
    <part crc="a9cc86bf" name="pm1-3.1m"/>
    <part crc="3eb3a8e4" name="pm1-4.4a"/>
    <part crc="77245b66" name="pm1-2.3m"/>
    <part crc="2fc650bd" name="pm1-1.7f"/>
  </rom>
  <switches default="FF,FF,C9">
    <dip bits="16,17" ids="Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit" name="Coinage" values="0,1,2,3"/>
    <dip bits="18,19" ids="1,2,3,5" name="Lives" values="0,1,2,3"/>
    <dip bits="20,21" ids="10000,15000,20000,None" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="22" ids="Hard,Normal" name="Difficulty" values="0,1"/>
    <dip bits="23" ids="Alternate,Normal" name="Ghost Names" values="0,1"/>
    <dip bits="4" ids="On,Off" name="Rack Test (Cheat)" values="0,1"/>
    <dip bits="12" ids="On,Off" name="Service Mode" values="0,1"/>
    <dip bits="15" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
  </switches>
</misterromdescription>
