<misterromdescription>
  <name>Pac Man (U.G. bootleg of Puck Man)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='6e7a57c81dc2e86223480df7036ec298' type='merged|nonmerged|split' zip='puckman.zip'>
    <part crc='f36e88ab' name='pm1_prg1.6e'/>
    <part crc='618bd9b3' name='pm1_prg2.6k'/>
    <part crc='7d177853' name='pm1_prg3.6f'/>
    <part crc='d3e8914c' name='pm1_prg4.6m'/>
    <part crc='6bf4f625' name='pm1_prg5.6h'/>
    <part crc='a948ce83' name='pm1_prg6.6n'/>
    <part crc='b6289b26' name='pm1_prg7.6j'/>
    <part crc='17a88c13' name='pm1_prg8.6p'/>
    <part repeat='16384'>00</part>
    <part crc='FIXME' name='p9bfz.5e'/>
    <part crc='3591b89d' name='pm1_chg2.5h'/>
    <part crc='9e39323a' name='pm1_chg3.5f'/>
    <part crc='1b1d9096' name='pm1_chg4.5j'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='pm1-3.1m'/>
    <part crc='3eb3a8e4' name='pm1-4.4a'/>
    <part crc='FIXME' name='mmi63s141j.3m'/>
    <part crc='2fc650bd' name='pm1-1.7f'/>
  </rom>
</misterromdescription>
