<misterromdescription>
  <name>Pac-Man (JPM bootleg)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='a91b3fcc738f9525575557b1d2e03d42' type='merged|nonmerged|split' zip='puckman.zip'>
    <part crc='FIXME' name='buc1.6e'/>
    <part crc='FIXME' name='buc5.6k'/>
    <part crc='7d177853' name='pm1_prg3.6f'/>
    <part crc='d3e8914c' name='pm1_prg4.6m'/>
    <part crc='FIXME' name='buc3.6h'/>
    <part crc='FIXME' name='p7.6n'/>
    <part crc='FIXME' name='jpm4'/>
    <part crc='FIXME' name='jpm8'/>
    <part repeat='16384'>00</part>
    <part crc='2066a0b7' name='pm1_chg1.5e'/>
    <part crc='3591b89d' name='pm1_chg2.5h'/>
    <part crc='9e39323a' name='pm1_chg3.5f'/>
    <part crc='1b1d9096' name='pm1_chg4.5j'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='pm1-3.1m'/>
    <part crc='3eb3a8e4' name='pm1-4.4a'/>
    <part crc='77245b66' name='pm1-2.3m'/>
    <part crc='2fc650bd' name='pm1-1.7f'/>
  </rom>
</misterromdescription>
