<misterromdescription>
  <name>Pac-Man (Midway, harder)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='fd797987989406655a031adf6f5532fb' type='merged' zip='puckman.zip'>
    <part name='pacmod/pacmanh.6e'/>
    <part name='newpuckx/pacman.6f'/>
    <part name='pacmod/pacmanh.6h'/>
    <part name='pacmod/pacmanh.6j'/>
    <part repeat='16384'>00</part>
    <part name='hangly2/pacmanh.5e'/>
    <part name='hangly/pacman.5f'/>
    <part repeat='8192'>00</part>
    <part name='pm1-3.1m'/>
    <part name='pm1-4.4a'/>
    <part name='pm1-2.3m'/>
    <part name='pm1-1.7f'/>
  </rom>
</misterromdescription>
