<misterromdescription>
  <name>Pac-Man (JPM bootleg)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='a91b3fcc738f9525575557b1d2e03d42' type='merged' zip='puckman.zip'>
    <part name='bucaner/buc1.6e'/>
    <part name='bucaner/buc5.6k'/>
    <part name='pm1_prg3.6f'/>
    <part name='pm1_prg4.6m'/>
    <part name='bucaner/buc3.6h'/>
    <part name='crockman/p7.6n'/>
    <part name='pacmanjpm/jpm4'/>
    <part name='pacmanjpm/jpm8'/>
    <part repeat='16384'>00</part>
    <part name='pm1_chg1.5e'/>
    <part name='pm1_chg2.5h'/>
    <part name='pm1_chg3.5f'/>
    <part name='pm1_chg4.5j'/>
    <part repeat='8192'>00</part>
    <part name='pm1-3.1m'/>
    <part name='pm1-4.4a'/>
    <part name='pm1-2.3m'/>
    <part name='pm1-1.7f'/>
  </rom>
</misterromdescription>
