<misterromdescription>
  <name>Pac-Man (Hearts)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='08bf61605b3ecc8bf10e687c7bdf4dfd' type='merged|nonmerged|split' zip='puckman.zip'>
    <part crc='FIXME' name='joy1.6e'/>
    <part crc='FIXME' name='pacheart.pg2'/>
    <part crc='7d177853' name='pm1_prg3.6f'/>
    <part crc='FIXME' name='pacheart.pg4'/>
    <part crc='FIXME' name='buc3.6h'/>
    <part crc='FIXME' name='buc7.6n'/>
    <part crc='FIXME' name='pacheart.pg7'/>
    <part crc='FIXME' name='pacheart.pg8'/>
    <part repeat='16384'>00</part>
    <part crc='FIXME' name='pacheart.ch1'/>
    <part crc='3591b89d' name='pm1_chg2.5h'/>
    <part crc='FIXME' name='5f.cpu'/>
    <part crc='1b1d9096' name='pm1_chg4.5j'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='pm1-3.1m'/>
    <part crc='3eb3a8e4' name='pm1-4.4a'/>
    <part crc='77245b66' name='pm1-2.3m'/>
    <part crc='2fc650bd' name='pm1-1.7f'/>
  </rom>
</misterromdescription>
