<misterromdescription>
  <name>Pac-Man (Midway, speedup hack)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='ab04b6467cafbf45a858d9538a97250e' type='merged' zip='puckman.zip'>
    <part name='pacman/pacman.6e'/>
    <part name='pacmanf/pacfast.6f'/>
    <part name='pacman/pacman.6h'/>
    <part name='pacman/pacman.6j'/>
    <part repeat='16384'>00</part>
    <part name='hangly/pacman.5e'/>
    <part name='hangly/pacman.5f'/>
    <part repeat='8192'>00</part>
    <part name='pm1-3.1m'/>
    <part name='pm1-4.4a'/>
    <part name='pm1-2.3m'/>
    <part name='pm1-1.7f'/>
  </rom>
</misterromdescription>
