<misterromdescription>
  <name>Pac-Man (Hearts)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='08bf61605b3ecc8bf10e687c7bdf4dfd' type='merged' zip='puckman.zip'>
    <part name='joyman/joy1.6e'/>
    <part name='pacheart/pacheart.pg2'/>
    <part name='pm1_prg3.6f'/>
    <part name='pacheart/pacheart.pg4'/>
    <part name='bucaner/buc3.6h'/>
    <part name='bucaner/buc7.6n'/>
    <part name='pacheart/pacheart.pg7'/>
    <part name='pacheart/pacheart.pg8'/>
    <part repeat='16384'>00</part>
    <part name='pacheart/pacheart.ch1'/>
    <part name='pm1_chg2.5h'/>
    <part name='newpuc2/5f.cpu'/>
    <part name='pm1_chg4.5j'/>
    <part repeat='8192'>00</part>
    <part name='pm1-3.1m'/>
    <part name='pm1-4.4a'/>
    <part name='pm1-2.3m'/>
    <part name='pm1-1.7f'/>
  </rom>
</misterromdescription>
