<misterromdescription>
  <name>Pacu-Man (Spanish bootleg of Puck Man)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='fcf0105fecd23896e11b3439d966d307' type='merged' zip='puckman.zip'>
    <part name='pacuman/pacuman01.bin'/>
    <part name='pacuman/pacuman02.bin'/>
    <part name='pacuman/pacuman03.bin'/>
    <part name='pacuman/pacuman04.bin'/>
    <part name='pacuman/pacuman05.bin'/>
    <part name='pacuman/pacuman06.bin'/>
    <part name='pacuman/pacuman07.bin'/>
    <part name='pacuman/pacuman08.bin'/>
    <part repeat='16384'>00</part>
    <part name='pm1_chg1.5e'/>
    <part name='pm1_chg2.5h'/>
    <part name='pm1_chg3.5f'/>
    <part name='pm1_chg4.5j'/>
    <part repeat='8192'>00</part>
    <part name='pm1-3.1m'/>
    <part name='pm1-4.4a'/>
    <part name='pm1-2.3m'/>
    <part name='pm1-1.7f'/>
  </rom>
</misterromdescription>
