<misterromdescription>
  <name>Pacu-Man (Spanish bootleg of Puck Man)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='fcf0105fecd23896e11b3439d966d307' type='merged|nonmerged|split' zip='puckman.zip'>
    <part crc='FIXME' name='pacuman01.bin'/>
    <part crc='FIXME' name='pacuman02.bin'/>
    <part crc='FIXME' name='pacuman03.bin'/>
    <part crc='FIXME' name='pacuman04.bin'/>
    <part crc='FIXME' name='pacuman05.bin'/>
    <part crc='FIXME' name='pacuman06.bin'/>
    <part crc='FIXME' name='pacuman07.bin'/>
    <part crc='FIXME' name='pacuman08.bin'/>
    <part repeat='16384'>00</part>
    <part crc='2066a0b7' name='pm1_chg1.5e'/>
    <part crc='3591b89d' name='pm1_chg2.5h'/>
    <part crc='9e39323a' name='pm1_chg3.5f'/>
    <part crc='1b1d9096' name='pm1_chg4.5j'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='pm1-3.1m'/>
    <part crc='3eb3a8e4' name='pm1-4.4a'/>
    <part crc='77245b66' name='pm1-2.3m'/>
    <part crc='2fc650bd' name='pm1-1.7f'/>
  </rom>
</misterromdescription>
