<?xml version="1.0"?>
<misterromdescription>
  <name>Piranha (hack)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index="0" md5="73f5b3063ed6ef0c39a6b3f0649e8d96" type="merged|nonmerged|split" zip="piranhah.zip|puckman.zip">
    <part crc="bc5ad024" name="pr1.cpu"/>
    <part crc="1a6fb2d4" name="pacman.6f"/>
    <part crc="473c379d" name="pr3.cpu"/>
    <part crc="63fbf895" name="pr4.cpu"/>
    <part repeat="16384">00</part>
    <part crc="3fc4030c" name="pr5.cpu"/>
    <part crc="30b9a010" name="pr7.cpu"/>
    <part crc="f3e9c9d5" name="pr6.cpu"/>
    <part crc="133d720d" name="pr8.cpu"/>
    <part repeat="8192">00</part>
    <part crc="a9cc86bf" name="82s126.1m"/>
    <part crc="3eb3a8e4" name="82s126.4a"/>
    <part crc="77245b66" name="82s126.3m"/>
    <part crc="2fc650bd" name="82s123.7f"/>
  </rom>
  <switches default="FF,FF,C9">
    <dip bits="16,17" ids="Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit" name="Coinage" values="0,1,2,3"/>
    <dip bits="18,19" ids="1,2,3,5" name="Lives" values="0,1,2,3"/>
    <dip bits="20,21" ids="10000,15000,20000,None" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="22" ids="Hard,Normal" name="Difficulty" values="0,1"/>
    <dip bits="4" ids="On,Off" name="Rack Test (Cheat)" values="0,1"/>
    <dip bits="12" ids="On,Off" name="Service Mode" values="0,1"/>
    <dip bits="15" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
  </switches>
</misterromdescription>
