<misterromdescription>
  <name>Piranha (hack)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='fd797987989406655a031adf6f5532fb' type='merged' zip='puckman.zip'>
    <part name='piranhah/pr1.cpu'/>
    <part name='newpuckx/pacman.6f'/>
    <part name='piranhah/pr3.cpu'/>
    <part name='piranhah/pr4.cpu'/>
    <part repeat='16384'>00</part>
    <part name='piranhah/pr5.cpu'/>
    <part name='piranhah/pr7.cpu'/>
    <part name='piranhah/pr6.cpu'/>
    <part name='piranhah/pr8.cpu'/>
    <part repeat='8192'>00</part>
    <part name='pm1-3.1m'/>
    <part name='pm1-4.4a'/>
    <part name='pm1-2.3m'/>
    <part name='pm1-1.7f'/>
  </rom>
</misterromdescription>
