<misterromdescription>
  <name>Piranha (hack)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='73f5b3063ed6ef0c39a6b3f0649e8d96' type='merged|nonmerged|split' zip='puckman.zip'>
    <part crc='FIXME' name='pr1.cpu'/>
    <part crc='FIXME' name='pacman.6f'/>
    <part crc='FIXME' name='pr3.cpu'/>
    <part crc='FIXME' name='pr4.cpu'/>
    <part repeat='16384'>00</part>
    <part crc='FIXME' name='pr5.cpu'/>
    <part crc='FIXME' name='pr7.cpu'/>
    <part crc='FIXME' name='pr6.cpu'/>
    <part crc='FIXME' name='pr8.cpu'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='pm1-3.1m'/>
    <part crc='3eb3a8e4' name='pm1-4.4a'/>
    <part crc='77245b66' name='pm1-2.3m'/>
    <part crc='2fc650bd' name='pm1-1.7f'/>
  </rom>
</misterromdescription>
