<misterromdescription>
  <name>Puck Man (speedup hack)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='95de78b3982bf561bee1d5e1ab289ce5' type='merged|nonmerged|split' zip='puckman.zip'>
    <part crc='FIXME' name='namcopac.6e'/>
    <part crc='FIXME' name='nampfast.6f'/>
    <part crc='FIXME' name='namcopac.6h'/>
    <part crc='FIXME' name='namcopac.6j'/>
    <part repeat='16384'>00</part>
    <part crc='FIXME' name='pacman.5e'/>
    <part crc='FIXME' name='pacman.5f'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='pm1-3.1m'/>
    <part crc='3eb3a8e4' name='pm1-4.4a'/>
    <part crc='77245b66' name='pm1-2.3m'/>
    <part crc='2fc650bd' name='pm1-1.7f'/>
  </rom>
</misterromdescription>
