<misterromdescription>
  <name>Puck Man (Japan set 2)</name>
  <mameversion>0216</mameversion>
  <setname>packmanb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='1f3b489746122c5c2c85e6f0cb09c4fc' type='merged' zip='puckman.zip'>
    <part name='puckmanb/namcopac.6e'/>
    <part name='puckmanb/namcopac.6f'/>
    <part name='puckmanb/namcopac.6h'/>
    <part name='puckmod/npacmod.6j'/>
    <part repeat='16384'>00</part>
    <part name='hangly/pacman.5e'/>
    <part name='hangly/pacman.5f'/>
    <part repeat='8192'>00</part>
    <part name='pm1-3.1m'/>
    <part name='pm1-4.4a'/>
    <part name='pm1-2.3m'/>
    <part name='pm1-1.7f'/>
  </rom>
</misterromdescription>
