<?xml version='1.0'?>
<misterromdescription>
  <name>Wonder Boy (set 6, 315-5179)</name>
  <mameversion>0217</mameversion>
  <setname>wboy</setname>
  <mratimestamp>20200107000000</mratimestamp>
  <year>1986</year>
  <manufacturer>Escape (Sega license)</manufacturer>
  <category>Platform / Extra</category>
  <rbf>segasys1</rbf>
  <rom index='1'>
    <part>00</part>
  </rom>
  <rom index='0' md5='509e6ed0551be5edcab3a83befdf0738' type='merged|nonmerged|split' zip='wboy6.zip|wboy.zip'>
    <part crc='9776ceb6' name='epr-7731.129'/>
    <part crc='07c8b494' name='epr-7733.131'/>
    <part crc='8379aa23' name='epr-7735.133'/>
    <part crc='78ae1e7b' name='epr-7498.120'/>
    <part crc='78ae1e7b' name='epr-7498.120'/>
    <part crc='c2891722' name='epr-7485.117'/>
    <part crc='2d3a421b' name='epr-7487.04'/>
    <part crc='8d622c50' name='epr-7486.110'/>
    <part crc='007c2f1b' name='epr-7488.05'/>
    <part crc='08d609ca' name='epr-7497.62'/>
    <part crc='6a0d2c2d' name='epr-7495.64'/>
    <part crc='89305df4' name='epr-7493.66'/>
    <part crc='6f61fdf1' name='epr-7496.61'/>
    <part crc='a8e281c7' name='epr-7494.63'/>
    <part crc='60f806b1' name='epr-7492.65'/>
    <part crc='648350b8' name='pr-5317.76'/>
    <part>
04 54 51 15 40 44 01 51 55 10 44 41 05 55 50 14
41 45 00 50 54 11 45 40 04 54 51 15 40 44 01 51
55 10 44 41 05 55 50 14 41 45 00 50 54 11 45 40
04 54 51 15 40 44 01 51 55 10 44 41 05 55 50 14
04 54 51 15 40 44 01 51 55 10 44 41 05 55 50 14
41 45 00 50 54 11 45 40 04 54 51 15 40 44 01 51
55 10 44 41 05 55 50 14 41 45 00 50 54 11 45 40
04 54 51 15 40 44 01 51 55 10 44 41 05 55 50 14
00 00 00 00 01 01 01 01 01 02 02 02 02 02 03 03
03 03 04 04 04 04 04 05 05 05 05 05 06 06 06 06
06 07 07 07 07 07 08 08 08 08 09 09 09 09 09 0a
0a 0a 0a 0a 0b 0b 0b 0b 0b 0c 0c 0c 0c 0c 0d 0d
08 08 08 08 09 09 09 09 09 0a 0a 0a 0a 0a 0b 0b
0b 0b 0c 0c 0c 0c 0c 0d 0d 0d 0d 0d 0e 0e 0e 0e
0e 0f 0f 0f 0f 0f 10 10 10 10 11 11 11 11 11 12
12 12 12 12 13 13 13 13 13 14 14 14 14 14 15 15
		</part>
  </rom>
  <switches default='FF,EC'>
    <dip bits='0,3' ids='1 Coin/1 Credit 2/3,1 Coin/1 Credit 4/5,1 Coin/1 Credit 5/6,2 Coins/1 Credit 4/3,2 Coins/1 Credit 5/3 6/4,2 Coins/3 Credits,4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/5 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit' name='Coin A' values='1,2,3,4,5,6,7,8,9,10,11,12,13,14,15'/>
    <dip bits='4,7' ids='1 Coin/1 Credit 2/3,1 Coin/1 Credit 4/5,1 Coin/1 Credit 5/6,2 Coins/1 Credit 4/3,2 Coins/1 Credit 5/3 6/4,2 Coins/3 Credits,4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/5 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit' name='Coin B' values='1,2,3,4,5,6,7,8,9,10,11,12,13,14,15'/>
    <dip bits='8' ids='Upright,Cocktail' name='Cabinet' values='0,1'/>
    <dip bits='9' ids='On,Off' name='Demo Sounds' values='0,1'/>
    <dip bits='10,11' ids='Free Play,5,4,3' name='Lives' values='0,1,2,3'/>
    <dip bits='12' ids='30k 120k 210k 300k,30k 100k 170k 240k' name='Bonus Life' values='0,1'/>
    <dip bits='13' ids='No,Yes' name='Allow Continue' values='0,1'/>
    <dip bits='14' ids='Hard,Easy' name='Difficulty' values='0,1'/>
    <dip bits='15' ids='On,Off' name='Unused' values='0,1'/>
  </switches>
</misterromdescription>
