<?xml version="1.0"?>
<misterromdescription>
  <name>Wonder Boy (prototype?)</name>
  <mameversion>0217</mameversion>
  <setname>wboy</setname>
  <mratimestamp>20200107000000</mratimestamp>
  <year>1986</year>
  <manufacturer>Escape (Sega license)</manufacturer>
  <category>Platform / Extra</category>
  <rbf>segasys1</rbf>
  <rom index="1">
    <part>00</part>
  </rom>
  <rom index="0" md5="e05ed5c8e81ecd7ba2f96c7924283094" type="merged|nonmerged|split" zip="wboyu.zip|wboy.zip">
    <part crc="73d8cef0" name="ic116_89.bin"/>
    <part crc="29546828" name="ic109_90.bin"/>
    <part crc="c7145c2a" name="ic096_91.bin"/>
    <part crc="78ae1e7b" name="epr-7498.120"/>
    <part crc="78ae1e7b" name="epr-7498.120"/>
    <part crc="1ee96ae8" name="ic117_85.bin"/>
    <part crc="119735bb" name="ic004_87.bin"/>
    <part crc="26d0fac4" name="ic110_86.bin"/>
    <part crc="2602e519" name="ic005_88.bin"/>
    <part crc="08d609ca" name="epr-7497.62"/>
    <part crc="6a0d2c2d" name="epr-7495.64"/>
    <part crc="89305df4" name="epr-7493.66"/>
    <part crc="6f61fdf1" name="epr-7496.61"/>
    <part crc="a8e281c7" name="epr-7494.63"/>
    <part crc="60f806b1" name="epr-7492.65"/>
    <part crc="648350b8" name="pr-5317.76"/>
    <part>
04 54 51 15 40 44 01 51 55 10 44 41 05 55 50 14
41 45 00 50 54 11 45 40 04 54 51 15 40 44 01 51
55 10 44 41 05 55 50 14 41 45 00 50 54 11 45 40
04 54 51 15 40 44 01 51 55 10 44 41 05 55 50 14
04 54 51 15 40 44 01 51 55 10 44 41 05 55 50 14
41 45 00 50 54 11 45 40 04 54 51 15 40 44 01 51
55 10 44 41 05 55 50 14 41 45 00 50 54 11 45 40
04 54 51 15 40 44 01 51 55 10 44 41 05 55 50 14
00 00 00 00 01 01 01 01 01 02 02 02 02 02 03 03
03 03 04 04 04 04 04 05 05 05 05 05 06 06 06 06
06 07 07 07 07 07 08 08 08 08 09 09 09 09 09 0a
0a 0a 0a 0a 0b 0b 0b 0b 0b 0c 0c 0c 0c 0c 0d 0d
08 08 08 08 09 09 09 09 09 0a 0a 0a 0a 0a 0b 0b
0b 0b 0c 0c 0c 0c 0c 0d 0d 0d 0d 0d 0e 0e 0e 0e
0e 0f 0f 0f 0f 0f 10 10 10 10 11 11 11 11 11 12
12 12 12 12 13 13 13 13 13 14 14 14 14 14 15 15
		</part>
  </rom>
  <switches default="BE,FF">
    <dip bits="0" ids="Upright,Cocktail" name="Cabinet" values="0,1"/>
    <dip bits="1,2" ids="2,5,4,3" name="Lives" values="0,1,2,3"/>
    <dip bits="13" ids="On,Off" name="Unknown" values="0,1"/>
    <dip bits="6" ids="On,Off" name="Demo Sounds" values="0,1"/>
    <dip bits="8,10" ids="4 Coins/2 Credits,3 Coins/2 Credits,2 Coins/2 Credits,1 Coin/2 Credits,4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/1 Credit" name="Coinage" values="0,1,2,3,4,5,6,7"/>
    <dip bits="12" ids="No,Yes" name="Allow Continue" values="0,1"/>
    <dip bits="14,15" ids="Endless Game,Test Mode,Free Play,Normal Game" name="Mode" values="0,1,2,3"/>
  </switches>
</misterromdescription>
