<?xml version="1.0"?>
<misterromdescription>
  <rbf>Xevious</rbf>
  <rom index="0" md5="9d0a5b6f076a2451245ef89a5f4a81db" type="merged" zip="xevious.zip">
    <part name="sxevious/cpu_3p.rom"/>
    <part name="sxevious/cpu_3m.rom"/>
    <part name="sxevious/xv3_3.2m"/>
    <part name="sxevious/xv3_4.2l"/>
    <part name="sxevious/xv3_5.3f"/>
    <part name="sxevious/xv3_6.3j"/>
    <part name="xvi_7.2c"/>
    <part name="xvi_12.3b"/>
    <part name="xvi_13.3c"/>
    <part name="xvi_14.3d"/>
    <part name="xvi_15.4m"/>
    <part name="xvi_17.4p"/>
    <part name="xvi_16.4n"/>
    <part name="xvi_18.4r"/>
    <part name="xvi_9.2a"/>
    <part name="xvi_10.2b"/>
    <part name="xvi_11.2c"/>
    <part name="50xx.bin" zip="namco50.zip"/>
    <part name="51xx.bin" zip="namco51.zip"/>
    <part name="54xx.bin" zip="namco54.zip"/>
  </rom>
  <rom index="0" md5="9d0a5b6f076a2451245ef89a5f4a81db" type="split" zip="sxevious.zip">
    <part name="cpu_3p.rom"/>
    <part name="cpu_3m.rom"/>
    <part name="xv3_3.2m"/>
    <part name="xv3_4.2l"/>
    <part name="xv3_5.3f"/>
    <part name="xv3_6.3j"/>
    <part name="xvi_7.2c" zip="xevious.zip"/>
    <part name="xvi_12.3b" zip="xevious.zip"/>
    <part name="xvi_13.3c" zip="xevious.zip"/>
    <part name="xvi_14.3d" zip="xevious.zip"/>
    <part name="xvi_15.4m" zip="xevious.zip"/>
    <part name="xvi_17.4p" zip="xevious.zip"/>
    <part name="xvi_16.4n" zip="xevious.zip"/>
    <part name="xvi_18.4r" zip="xevious.zip"/>
    <part name="xvi_9.2a" zip="xevious.zip"/>
    <part name="xvi_10.2b" zip="xevious.zip"/>
    <part name="xvi_11.2c" zip="xevious.zip"/>
  </rom>
  <rom index="0" md5="9d0a5b6f076a2451245ef89a5f4a81db" type="nonmerged" zip="sxevious.zip">
    <part name="cpu_3p.rom"/>
    <part name="cpu_3m.rom"/>
    <part name="xv3_3.2m"/>
    <part name="xv3_4.2l"/>
    <part name="xv3_5.3f"/>
    <part name="xv3_6.3j"/>
    <part name="xvi_7.2c"/>
    <part name="xvi_12.3b"/>
    <part name="xvi_13.3c"/>
    <part name="xvi_14.3d"/>
    <part name="xvi_15.4m"/>
    <part name="xvi_17.4p"/>
    <part name="xvi_16.4n"/>
    <part name="xvi_18.4r"/>
    <part name="xvi_9.2a"/>
    <part name="xvi_10.2b"/>
    <part name="xvi_11.2c"/>
  </rom>
</misterromdescription>
