<misterromdescription>
  <name>Canyon Bomber (prototype)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1977</year>
  <manufacturer>Atari</manufacturer>
  <category>Army / Airforce</category>
  <category>Maze / Balloons</category>
  <rbf>canyonbomber</rbf>
  
  
  
  <rom index='0' md5='3d7e82f962152c0f6959fce3e96a1cb0' type='merged|nonmerged|split' zip='canyonp.zip|canyon.zip'>
    <part crc='b4385c23' name='cbp3000m.p1'/>
    <part crc='b4385c23' name='cbp3000m.p1'/>
    <part crc='94246a9a' name='cbp3800m.r1'/>
    <part crc='7449f754' name='9492-01.n8'/>
    <part crc='60507c07' name='9505-01.n5'/>
    <part crc='60507c07' name='9505-01.n5'/>
    <part crc='b8094b4c' name='9491-01.j6'/>
  </rom>
</misterromdescription>
