<misterromdescription>
  <name>Tapper (Root Beer)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201912310000</mratimestamp>
  <year>1983</year>
  <manufacturer>Bally Midway</manufacturer>
  <category>Action</category>
  <rbf>mcr3</rbf>
  <setname>rbtapper</setname>
  <rom index='1'>
    <part>0</part>
  </rom>
  <rom index='0' md5='7d8303d44b5ef1c415ad20ff80cb88e2' type='merged|nonmerged|split' zip='rbtapper.zip|tapper.zip'>
    <part crc='20b9adf4' name='rbtpg0.bin'/>
    <part crc='87e616c2' name='rbtpg1.bin'/>
    <part crc='0b332c97' name='rbtpg2.bin'/>
    <part crc='698c06f2' name='rbtpg3.bin'/>
    <part crc='5c1d0982' name='5788'/>
    <part crc='09e74ed8' name='5787'/>
    <part crc='c3e98284' name='5786'/>
    <part crc='ced2fd47' name='5785'/>
    <part crc='1c0b8791' name='rbtfg1.bin'/>
    <part crc='e99f6018' name='rbtfg0.bin'/>
    <part crc='3e725e77' name='rbtfg3.bin'/>
    <part crc='4ee8b624' name='rbtfg2.bin'/>
    <part crc='9eeca46e' name='rbtfg5.bin'/>
    <part crc='8c79e7d7' name='rbtfg4.bin'/>
    <part crc='8dbf0c36' name='rbtfg7.bin'/>
    <part crc='441201a0' name='rbtfg6.bin'/>
    <part crc='44dfa483' name='rbtbg1.bin'/>
    <part crc='510b13de' name='rbtbg0.bin'/>
  </rom>
  <switches default='FB,FF'>
    <dip bits='8' ids='On,Off' name='Service Mode' values='0,1'/>
    <dip bits='2' ids='On,Off' name='Demo Sounds' values='0,1'/>
    <dip bits='6' ids='Cocktail,Upright' name='Cabinet' values='0,1'/>
    <dip bits='7' ids='2,1' name='Coin Meters' values='0,1'/>
  </switches>
</misterromdescription>
