<misterromdescription>
  <name>Eyes (bootleg set 1)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Techstar (Rock-Ola license)</manufacturer>
  <category>Maze</category>
  <rbf>eyes</rbf>
  <rom index='0' md5='1368999ecfc1973fb0af0ba1d3004fb0' type='merged|nonmerged' zip='eyes.zip'>
    <part name='eyesb/1.bin'/>
    <part name='eyesb/2.bin'/>
    <part name='eyesb/3.bin'/>
    <part name='eyesb/4.bin'/>
    <part name='eyesb/1.bin'/>
    <part name='eyesb/2.bin'/>
    <part name='eyesb/3.bin'/>
    <part name='eyesb/4.bin'/>
    <part name='eyesb/9.bin'/>
    <part name='eyesb/10.bin'/>
    <part name='eyesb/10.bin'/>
    <part name='eyesb/10.bin'/>
    <part name='82s126.1m'/>
    <part name='82s129.4a'/>
    <part name='82s126.3m'/>
    <part name='eyesb/7051.bin'/>
  </rom>
  <rom index='0' md5='1368999ecfc1973fb0af0ba1d3004fb0' type='split' zip='eyesb.zip'>
    <part name='1.bin'/>
    <part name='2.bin'/>
    <part name='3.bin'/>
    <part name='4.bin'/>
    <part name='1.bin'/>
    <part name='2.bin'/>
    <part name='3.bin'/>
    <part name='4.bin'/>
    <part name='9.bin'/>
    <part name='10.bin'/>
    <part name='10.bin'/>
    <part name='10.bin'/>
    <part name='82s126.1m' zip='eyes.zip'/>
    <part name='82s129.4a' zip='eyes.zip'/>
    <part name='82s126.3m' zip='eyes.zip'/>
    <part name='7051.bin'/>
  </rom>
  <rom index='0' md5='1368999ecfc1973fb0af0ba1d3004fb0' type='split' zip='eyesb.zip'>
    <part name='1.bin'/>
    <part name='2.bin'/>
    <part name='3.bin'/>
    <part name='4.bin'/>
    <part name='1.bin'/>
    <part name='2.bin'/>
    <part name='3.bin'/>
    <part name='4.bin'/>
    <part name='9.bin'/>
    <part name='10.bin'/>
    <part name='10.bin'/>
    <part name='10.bin'/>
    <part name='82s126.1m' zip='eyes.zip'/>
    <part name='82s129.4a' zip='eyes.zip'/>
    <part name='82s126.3m' zip='eyes.zip'/>
    <part name='7051.bin'/>
  </rom>
  <rom index='0' md5='1368999ecfc1973fb0af0ba1d3004fb0' type='nonmerged' zip='eyesb.zip'>
    <part name='1.bin'/>
    <part name='2.bin'/>
    <part name='3.bin'/>
    <part name='4.bin'/>
    <part name='1.bin'/>
    <part name='2.bin'/>
    <part name='3.bin'/>
    <part name='4.bin'/>
    <part name='9.bin'/>
    <part name='10.bin'/>
    <part name='10.bin'/>
    <part name='10.bin'/>
    <part name='82s126.1m'/>
    <part name='7051-3.bin'/>
    <part name='7051-2.bin'/>
    <part name='7051.bin'/>
  </rom>
</misterromdescription>
