<?xml version="1.0"?>
<misterromdescription>
  <name>Eyes (bootleg set 2, decrypted)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Techstar (Rock-Ola license)</manufacturer>
  <category>Maze</category>
  <rbf>pacman</rbf>
  <rom index="1">
    <part>07</part>
  </rom>
  <rom index="0" md5="b39bbdb92ad7907844a6f0252379341b" type="merged|nonmerged|split" zip="eyeszacb.zip|eyes.zip">
    <part crc="a4a9d7a0" name="zacb_1.bin"/>
    <part crc="195b9473" name="zacb_2.bin"/>
    <part crc="ff94b015" name="zacb_3.bin"/>
    <part crc="965cf32b" name="zacb_4.bin"/>
    <part crc="a4a9d7a0" name="zacb_1.bin"/>
    <part crc="195b9473" name="zacb_2.bin"/>
    <part crc="ff94b015" name="zacb_3.bin"/>
    <part crc="965cf32b" name="zacb_4.bin"/>
    <part crc="59dce22e" name="x.bin"/>
    <part crc="1969792b" name="b.bin"/>
    <part crc="1969792b" name="b.bin"/>
    <part crc="1969792b" name="b.bin"/>
    <part crc="a9cc86bf" name="82s126.1m"/>
    <part crc="d8d78829" name="82s129.4a"/>
    <part crc="77245b66" name="82s126.3m"/>
    <part crc="2fc650bd" name="82s123.7f"/>
  </rom>
  <switches default="FF,FF,FB">
    <dip bits="16,17" ids="Free Play,2 Coins/1 Credit,1 Coin/2 Credits,1 Coin/1 Credit" name="Coinage" values="0,1,2,3"/>
    <dip bits="18,19" ids="5,4,3,2" name="Lives" values="0,1,2,3"/>
    <dip bits="20,21" ids="125000,100000,75000,50000" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="22" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
    <dip bits="23" ids="On,Off" name="Unknown" values="0,1"/>
    <dip bits="4" ids="On,Off" name="Service Mode" values="0,1"/>
  </switches>
</misterromdescription>
