<misterromdescription>
  <name>Eyes (bootleg set 1)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Techstar (Rock-Ola license)</manufacturer>
  <category>Maze</category>
  <rbf>eyes</rbf>
  
  
  
  <rom index='0' md5='1368999ecfc1973fb0af0ba1d3004fb0' type='merged|nonmerged|split' zip='eyesb.zip|eyes.zip'>
    <part crc='339d279a' name='1.bin'/>
    <part crc='d4f9aaf8' name='2.bin'/>
    <part crc='748e0e48' name='3.bin'/>
    <part crc='367a3884' name='4.bin'/>
    <part crc='339d279a' name='1.bin'/>
    <part crc='d4f9aaf8' name='2.bin'/>
    <part crc='748e0e48' name='3.bin'/>
    <part crc='367a3884' name='4.bin'/>
    <part crc='342c0653' name='9.bin'/>
    <part crc='b247b82c' name='10.bin'/>
    <part crc='b247b82c' name='10.bin'/>
    <part crc='b247b82c' name='10.bin'/>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='d8d78829' name='7051-3.bin'/>
    <part crc='77245b66' name='7051-2.bin'/>
    <part crc='2c3cc909' name='7051.bin'/>
  </rom>
</misterromdescription>
