<misterromdescription>
	<name>Eyes (bootleg set 1)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1982</year>
	<manufacturer>Techstar (Rock-Ola license)</manufacturer>
	<category>Maze</category>
	<rbf>eyes</rbf>
	<rom index='0' md5='6a14c3752f33a144760b4fe8f45ed5f7' type='merged|nonmerged' zip='eyes.zip'>
		<part name='eyesb/1.bin'/>
		<part name='eyesb/2.bin'/>
		<part name='eyesb/3.bin'/>
		<part name='eyesb/4.bin'/>
		<part name='eyesb/1.bin'/>
		<part name='eyesb/2.bin'/>
		<part name='eyesb/3.bin'/>
		<part name='eyesb/4.bin'/>
		<part name='eyesb/9.bin'/>
		<part name='eyesb/10.bin'/>
		<part name='eyesb/10.bin'/>
		<part name='eyesb/10.bin'/>
		<part name='82s126.1m'/>
		<part name='82s129.4a'/>
		<part name='82s126.3m'/>
		<part name='eyesb/7051.bin'/>
	</rom>
</misterromdescription>
