<misterromdescription>
  <rbf>Galaga</rbf>
  <rom index='0' md5='f160471de2a5e8e9268b13b0fb47dfe3' type='merged|nonmerged|split' zip='/hbmame/galagads.zip|/hbmame/galaga.zip'>
    <part crc='3ef0b053' name='3200a.bin'/>
    <part crc='1b280831' name='3300b.bin'/>
    <part crc='16233d33' name='3400c.bin'/>
    <part crc='0aaf5c23' name='3500d.bin'/>
    <part crc='FIXME' name='3600e.bin'/>
    <part crc='b07f0aa4' name='3700g.bin'/>
    <part crc='FIXME' name='2800l_4d.bin'/>
    <part crc='FIXME' name='2700k.bin'/>
    <part crc='FIXME' name='2600j_4l.bin'/>
    <part crc='ee7357e0' name='54xx.bin' zip='/hbmame/namco54.zip'/>
  </rom>
  
  
</misterromdescription>
