<misterromdescription>
  <rbf>Galaga</rbf>
  <rom index='0' md5='b2f76975a841ef769040a773240e74aa' type='merged|nonmerged|split' zip='/hbmame/galaga99.zip|/hbmame/galaga.zip'>
    <part crc='FIXME' name='gg1_1b.3p'/>
    <part crc='FIXME' name='gg1_2b.3m'/>
    <part crc='753ce503' name='gg1_3.2m'/>
    <part crc='FIXME' name='gg1_4b.2l'/>
    <part crc='3102fccd' name='gg1-5'/>
    <part crc='8995088d' name='gg1-7'/>
    <part crc='FIXME' name='gg1_11.4d'/>
    <part crc='FIXME' name='gg1_10.4f'/>
    <part crc='FIXME' name='gallag.8'/>
    <part crc='ee7357e0' name='54xx.bin' zip='/hbmame/namco54.zip'/>
  </rom>
  
  
</misterromdescription>
