<misterromdescription>
  <name>1943: Midway Kaisen (bootleg set 2, hack of Japan set)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jt1943</rbf>
  <rom index='0' md5='68bdfa5e19dafb922df75dfa9dcec842' type='merged' zip='1943.zip'>
    <part name='1943b2/mkb03.12d'/>
    <part name='1943b2/bm02.13d'/>
    <part name='1943b2/bm03.14d'/>
    <part name='bm05.4k'/>
    <part name='1943b2/4.5h'/>
    <part name='bm14.5f'/>
    <part name='1943b2/mkb12.12f'/>
    <part name='1943b2/mkb09.12j'/>
    <part name='1943b2/mkb11.14f'/>
    <part name='1943b2/mkb10.14j'/>
    <part name='bm24.14k'/>
    <part name='bm25.14l'/>
    <part name='bm06.10a'/>
    <part name='bm10.10c'/>
    <part name='bm07.11a'/>
    <part name='bm11.11c'/>
    <part name='1943b2/u8.bin'/>
    <part name='1943b2/u17.bin'/>
    <part name='bm10.7l'/>
    <part name='bm11.12l'/>
    <part name='bm1.12a'/>
    <part name='bm12.12m'/>
    <part name='bm2.13a'/>
    <part name='bm3.14a'/>
    <part name='bm4.12c'/>
    <part name='bm5.7f'/>
    <part name='bm6.4b'/>
    <part name='bm7.7c'/>
    <part name='bm8.8c'/>
    <part name='bm9.6l'/>
  </rom>
</misterromdescription>
