<misterromdescription>
	<name>The End (Stern Electronics)</name>
	<mameversion>0216</mameversion>
	<setname>theends</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1980</year>
	<manufacturer>Konami</manufacturer>
	<category>Space / Shooter</category>
	<setname>theends</setname>
	<rbf>scramble</rbf>
	<buttons default='A,Start,Select,R' names='Fire,-,-,-,Start 1P,Start 2P,Coin'/>
	<switches default='FF,FC,F1'>
		<dip bits='8,9' ids='3,4,5,256(Cheat)' name='Lives'/>
		<dip bits='17,18' ids='1c/1cr,2c/1cr,3c/1cr,1c/2cr' name='Coinage'/>
		<dip bits='19' ids='Upright,Cocktail' name='Cabinet'/>
	</switches>
	<rom index='1'>
		<part>0C</part>
	</rom>
	<rom index='0' md5='027030081a918db07597d55510d6af33' type='merged|nonmerged' zip='theends.zip|theend.zip'>
		<part crc='90e5ab14' name='the_end_ra3_13.ic13'/>
		<part crc='950f0a07' name='the_end_ra3_14.ic14'/>
		<part crc='6786bcf5' name='the_end_ra3_15.ic15'/>
		<part crc='380a0017' name='the_end_ra3_16.ic16'/>
		<part crc='af067b7f' name='the_end_ra3_17.ic17'/>
		<part crc='a0411b93' name='the_end_ra3_18.ic18'/>
		<part crc='a0411b93' name='the_end_ra3_18.ic18'/>
		<part crc='a0411b93' name='the_end_ra3_18.ic18'/>
		<part crc='90e5ab14' name='the_end_ra3_13.ic13'/>
		<part crc='950f0a07' name='the_end_ra3_14.ic14'/>
		<part crc='6786bcf5' name='the_end_ra3_15.ic15'/>
		<part crc='380a0017' name='the_end_ra3_16.ic16'/>
		<part crc='af067b7f' name='the_end_ra3_17.ic17'/>
		<part crc='a0411b93' name='the_end_ra3_18.ic18'/>
		<part crc='a0411b93' name='the_end_ra3_18.ic18'/>
		<part crc='a0411b93' name='the_end_ra3_18.ic18'/>
		<part crc='3b2c2f70' name='the_end_ra3_56.ic56'/>
		<part crc='e0429e50' name='the_end_ra2_55.ic55'/>
		<part crc='3b2c2f70' name='the_end_ra3_56.ic56'/>
		<part crc='e0429e50' name='the_end_ra2_55.ic55'/>
		<part crc='af6d09b6' name='the_end_ra3_31.ic31' repeat='4'/>
		<part crc='527fd384' name='the_end_ra3_30.ic30' repeat='4'/>
		<part crc='24652bc4' name='6331-1j.86'/>
	</rom>
</misterromdescription>
