<misterromdescription>
  <name>Top Secret (Japan, revision B)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jtbiocom</rbf>
  
  
  <rom index='0' md5='7be00bcd76fc39373fe3bf5927ce0fd5' type='merged|nonmerged|split' zip='topsecrt2.zip|bionicc.zip'>
    <part crc='0b84497f' name='ts_02b.1a'/>
    <part crc='1b3f8a82' name='ts_03b.2a'/>
    <part crc='9ab6de8d' name='ts_04b.1b'/>
    <part crc='962a89d8' name='ts_05b.2b'/>
    <part crc='a9a6cafa' name='ts_01b.4e'/>
    <part crc='96ad379e' name='ts_08.8l'/>
    <part crc='a8f5a004' name='ts_13.18f'/>
    <part crc='3b36948c' name='ts_18.18g'/>
    <part crc='bbfbe58a' name='ts_23.18j'/>
    <part crc='f156e564' name='ts_24.18k'/>
    <part crc='314fb12d' name='ts_06.4l'/>
    <part crc='314fb12d' name='ts_06.4l'/>
    <part crc='e4b4619e' name='ts_12.17f'/>
    <part crc='ab30237a' name='ts_11.15f'/>
    <part crc='deb657e4' name='ts_17.17g'/>
    <part crc='d363b5f9' name='ts_16.15g'/>
    <part crc='25cdf8b2' name='ts_07.5l'/>
    <part crc='25cdf8b2' name='ts_07.5l'/>
    <part crc='3fe05d9a' name='ts_22.17j'/>
    <part crc='27a9bb7c' name='ts_21.15j'/>
    <part crc='bfd1a695' name='ts_20.13j'/>
    <part crc='928b669e' name='ts_19.11j'/>
    <part crc='db8cebb0' name='ts_15.13g'/>
    <part crc='e2e41abf' name='ts_14.11g'/>
    <part crc='c3587d05' name='ts_10.13f'/>
    <part crc='6b63eef2' name='ts_09.11f'/>
    <part crc='3ed7f0be' name='ts.2f'/>
    <part crc='b58d0023' name='63s141.18f'/>
  </rom>
</misterromdescription>
