<misterromdescription>
  <name>Top Secret (Japan, old revision)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jtbiocom</rbf>
  
  
  <rom index='0' md5='f75676c0b1c3abf5535b24e78390e01b' type='merged|nonmerged|split' zip='topsecrt.zip|bionicc.zip'>
    <part crc='b2fe1ddb' name='ts_02.1a'/>
    <part crc='27f04bb6' name='ts_03.2a'/>
    <part crc='427a003d' name='ts_04.1b'/>
    <part crc='c01547b1' name='ts_05.2b'/>
    <part crc='8ea07917' name='ts_01.4e'/>
    <part crc='96ad379e' name='ts_08.8l'/>
    <part crc='a8f5a004' name='ts_13.18f'/>
    <part crc='3b36948c' name='ts_18.18g'/>
    <part crc='bbfbe58a' name='ts_23.18j'/>
    <part crc='f156e564' name='ts_24.18k'/>
    <part crc='314fb12d' name='ts_06.4l'/>
    <part crc='314fb12d' name='ts_06.4l'/>
    <part crc='e4b4619e' name='ts_12.17f'/>
    <part crc='ab30237a' name='ts_11.15f'/>
    <part crc='deb657e4' name='ts_17.17g'/>
    <part crc='d363b5f9' name='ts_16.15g'/>
    <part crc='25cdf8b2' name='ts_07.5l'/>
    <part crc='25cdf8b2' name='ts_07.5l'/>
    <part crc='3fe05d9a' name='ts_22.17j'/>
    <part crc='27a9bb7c' name='ts_21.15j'/>
    <part crc='bfd1a695' name='ts_20.13j'/>
    <part crc='928b669e' name='ts_19.11j'/>
    <part crc='db8cebb0' name='ts_15.13g'/>
    <part crc='e2e41abf' name='ts_14.11g'/>
    <part crc='c3587d05' name='ts_10.13f'/>
    <part crc='6b63eef2' name='ts_09.11f'/>
    <part crc='3ed7f0be' name='ts.2f'/>
    <part crc='b58d0023' name='63s141.18f'/>
  </rom>
</misterromdescription>
