<?xml version='1.0'?>
<misterromdescription>
  <name>Sarge</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201912310000</mratimestamp>
  <year>1983</year>
  <manufacturer>Bally Midway</manufacturer>
  <category>Action</category>
  <rbf>MCR3Mono</rbf>
  <rom index='1'>
    <part>1</part>
  </rom>
  <rom index='0' md5='f4957f2d6fef5e2264dac930678a4e84' type='merged|nonmerged|split' zip='sarge.zip'>
    <part crc='da31a58f' name='cpu_3b.bin'/>
    <part crc='6800e746' name='cpu_5b.bin'/>
    <part crc='93fac29d' name='spr_8e.bin'/>
    <part crc='7cc6fb28' name='spr_6e.bin'/>
    <part crc='c832375c' name='spr_5e.bin'/>
    <part crc='c382267d' name='spr_4e.bin'/>
    <part crc='685001b8' name='til_15a.bin' repeat='4'/>
    <part crc='8449eb45' name='til_14b.bin' repeat='4'/>
    <part crc='a894ef8a' name='tcs_u5.bin'/>
    <part crc='6ca6faf3' name='tcs_u4.bin'/>
    <part crc='a894ef8a' name='tcs_u5.bin'/>
    <part crc='6ca6faf3' name='tcs_u4.bin'/>
  </rom>
  <buttons default='A,B,X,Y,Start,R' names='Fire 1,Right-Rev,Right-Fwd,Fire 2,Start,Coin'/>
  <switches default='FF'>
    <dip bits='2' ids='On,Off' name='Unknown' values='0,1'/>
    <dip bits='3' ids='On,Off' name='Free Play' values='0,1'/>
    <dip bits='4,5' ids='1 Coin/2 Credits,2 Coins/1 Credit,1 Coin/1 Credit' name='Coinage' values='1,2,3'/>
    <dip bits='7' ids='On,Off' name='Unused' values='0,1'/>
    <dip bits='8' ids='Off,On' name='Service'/>
  </switches>
</misterromdescription>
