<misterromdescription>
  <name>Scramble (Stern Electronics set 1)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Konami (Stern Electronics license)</manufacturer>
  <category>Space / Defender</category>
  <rbf>scramble</rbf>
  <rom index='0' md5='5a94e70ada06e9063ca4d448a4ffa04a' type='merged|nonmerged|split' zip='scrambles.zip|scramble.zip'>
    <part crc='b89207a1' name='2d'/>
    <part crc='e9b4b9eb' name='2e'/>
    <part crc='a1f14f4c' name='2f'/>
    <part crc='591bc0d9' name='2h'/>
    <part crc='22f11b6b' name='2j'/>
    <part crc='705ffe49' name='2l'/>
    <part crc='ea26c35c' name='2m'/>
    <part crc='94d8f5e3' name='2p'/>
    <part crc='516e029e' name='5h'/>
    <part crc='5f30311a' name='5f'/>
    <part crc='bcd297f0' name='ot1.5c'/>
    <part crc='de7912da' name='ot2.5d'/>
    <part crc='ba2fa933' name='ot3.5e'/>
  </rom>
  
  
</misterromdescription>
