<misterromdescription>
  <name>Silver Land</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Falcon</manufacturer>
  <category>Sports / Ski</category>
  <rbf>silverland</rbf>
  <rom index='0' md5='b38a0b23d464a5dcf6a3335edfaab000' type='merged|nonmerged|split' zip='silvland.zip|rpatrol.zip'>
    <part crc='57e6be62' name='7.2r'/>
    <part crc='bbb2b287' name='8.1n'/>
    <part crc='8fa300df' name='rp3.4f'/>
    <part crc='5536a65d' name='10.2n'/>
    <part crc='6f23f66f' name='11.1r'/>
    <part crc='26f1537c' name='12.2k'/>
    <part crc='57e6be62' name='7.2r'/>
    <part crc='bbb2b287' name='8.1n'/>
    <part crc='affb804f' name='6.6n'/>
    <part crc='ad4642e5' name='5.6l'/>
    <part crc='e487579d' name='4.6k'/>
    <part crc='59125a1a' name='3.6h'/>
    <part crc='c8d32b8e' name='2.6c'/>
    <part crc='ee333daf' name='1.6a'/>
  </rom>
  
  
</misterromdescription>
