<misterromdescription>
  <name>Tiger Road</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jttora</rbf>
  <rom index='0' md5='153ab39a778af8b5b2240d9d1719ca97' type='merged|nonmerged|split' zip='tigeroad.zip'>
    <part crc='c394add0' name='tre_02.6j'/>
    <part crc='73bfbf4a' name='tre_04.6k'/>
    <part crc='f9a7c9bf' name='tru_05.12k'/>
    <part crc='f9a7c9bf' name='tru_05.12k'/>
    <part crc='f9a7c9bf' name='tru_05.12k'/>
    <part crc='74a9f08c' name='tr_01.10d'/>
    <part crc='a79be1eb' name='tr_13.7l'/>
    <part crc='a79be1eb' name='tr_13.7l'/>
    <part crc='1e0537ea' name='tr-03a.2f'/>
    <part crc='b636c23a' name='tr-06a.2h'/>
    <part crc='5f907d4d' name='tr-07a.2j'/>
    <part crc='adee35e2' name='tr_08.2l'/>
    <part crc='a8aa2e59' name='tr-01a.3f'/>
    <part crc='8863a63c' name='tr-04a.3h'/>
    <part crc='1a2c5f89' name='tr-02a.3j'/>
    <part crc='5bf453b3' name='tr-05.3l'/>
    <part crc='7d8a99d0' name='tr-12a.2d'/>
    <part crc='cd9152e5' name='tr-11a.3d'/>
    <part crc='8f6f03d7' name='tr-10a.2b'/>
    <part crc='3d98ad1e' name='tr-09a.3b'/>
    <part crc='ec80ae36' name='tr.9e'/>
  </rom>
</misterromdescription>
