<misterromdescription>
  <name>Timber</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201912310000</mratimestamp>
  <year>1983</year>
  <manufacturer>Bally Midway</manufacturer>
  <category>Action</category>
  <rbf>mcr3</rbf>
  <setname>timber</setname>
  <buttons names="Axe Right,Axe Left,-,-,-,-,Start 1P,Start 2P,Coin" default="A,Y,Start,Select,R"/>

  <rom index='1'>
    <part>1</part>
  </rom>
  <rom index='0' md5='87b3b4c330d79006b148d182885107b2' type='merged|nonmerged' zip='timber.zip'>
    <part crc='377032ab' name='timpg0.bin'/>
    <part crc='fd772836' name='timpg1.bin'/>
    <part crc='632989f9' name='timpg2.bin'/>
    <part crc='dae8a0dc' name='timpg3.bin'/>
    <part crc='c615dc3e' name='tima7.bin'/>
    <part crc='83841c87' name='tima8.bin'/>
    <part crc='22bcdcd3' name='tima9.bin'/>
    <part repeat='4096'>00</part>
    <part crc='81de4a73' name='timfg1.bin'/>
    <part crc='7f3a4f59' name='timfg0.bin'/>
    <part crc='37c03272' name='timfg3.bin'/>
    <part crc='e2c2885c' name='timfg2.bin'/>
    <part crc='eb636216' name='timfg5.bin'/>
    <part crc='b7105eb7' name='timfg4.bin'/>
    <part crc='d9c27475' name='timfg7.bin'/>
    <part crc='244778e8' name='timfg6.bin'/>
    <part crc='b1cb2651' name='timbg1.bin'/>
    <part crc='2ae352c4' name='timbg0.bin'/>
  </rom>
  <switches default='FB,FF'>
    <dip bits='8' ids='On,Off' name='Service Mode' values='0,1'/>
    <dip bits='2' ids='On,Off' name='Demo Sounds' values='0,1'/>
    <dip bits='6' ids='Cocktail,Upright' name='Cabinet' values='0,1'/>
    <dip bits='7' ids='2,1' name='Coin Meters' values='0,1'/>
  </switches>
</misterromdescription>
