<misterromdescription>
  <name>Tron</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201912310000</mratimestamp>
  <year>1983</year>
  <manufacturer>Bally Midway</manufacturer>
  <category>Action</category>
  <rbf>MCR2</rbf>
  <setname>tron</setname>
  <buttons names="Fire,-,-,-,Rotate Right,Rotate Left,Start 1P,Start 2P,Coin" default="A,R,L,Start,Select,Y"/>
  <rom index="1">
    <part>1</part>
  </rom>
  <rom index="0" md5="8b232b334aa20263ab1c3a77796f8885" type="merged|nonmerged" zip="tron.zip">
    <part crc="0de0471a" name="pro0.d2"/>
    <part crc="8ddf8717" name="scpu_pgb.d3"/>
    <part crc="4241e3a0" name="scpu_pgc.d4"/>
    <part crc="035d2fe7" name="scpu_pgd.d5"/>
    <part crc="24c185d8" name="scpu_pgc.d6"/>
    <part crc="38c4bbaf" name="scpu_pgd.d7"/>
    <part crc="765e6eba" name="ssi_0a.a7"/>
    <part crc="1b90ccdd" name="ssi_0b.a8"/>
    <part crc="3a4bc629" name="ssi_0c.a9"/>
    <part repeat="4096">00</part>
    <part crc="1a9ed2f5" name="scpu_bgg.g3"/>
    <part crc="3220f974" name="scpu_bgh.g4"/>
    <part crc="bc036d1d" name="vga.e1"/>
    <part crc="58ee14d3" name="vgb.dc1"/>
    <part crc="3329f9d4" name="vgc.cb1"/>
    <part crc="9743f873" name="vga.a1"/>
  </rom>
  <switches default="B8,FF">
    <dip bits="8" ids="On,Off" name="Service Mode" values="0,1"/>
    <dip bits="0" ids="2,1" name="Coin Meters" values="0,1"/>
    <dip bits="1" ids="Upright,Cocktail" name="Cabinet" values="0,1"/>
    <dip bits="2" ids="Yes,No" name="Allow Continue" values="0,1"/>
    <dip bits="6" ids="Off,On" name="Unused" values="0,1"/>
  </switches>
</misterromdescription>
