<?xml version="1.0"?>
<misterromdescription>
  <name>Up'n Down</name>
  <mameversion>0216</mameversion>
  <setname>upndown</setname>
  <mratimestamp>202001100000</mratimestamp>
  <year>1984</year>
  <manufacturer>Sega</manufacturer>
  <category>Shmup</category>
  <rbf>segasys1</rbf>
  <rom index="1">
    <part>06</part>
  </rom>
  <rom index="0" md5="883aa812204763b2ffcbe9862cdacb39" type="merged|nonmerged|split" zip="upndown.zip">
    <part crc="038c82da" name="epr5516a.129"/>
    <part crc="6930e1de" name="epr5517a.130"/>
    <part crc="2a370c99" name="epr-5518.131"/>
    <part crc="9d664a58" name="epr-5519.132"/>
    <part crc="208dfbdf" name="epr-5520.133"/>
    <part crc="e7b8d87a" name="epr-5521.134"/>
    <part crc="cf4e4c45" name="epr-5535.3"/>
    <part crc="cf4e4c45" name="epr-5535.3"/>
    <part crc="fcc0a88b" name="epr-5514.86"/>
    <part crc="60908838" name="epr-5515.93"/>
    <part crc="fcc0a88b" name="epr-5514.86"/>
    <part crc="60908838" name="epr-5515.93"/>
    <part crc="b2d616f1" name="epr-5527.82"/>
    <part crc="e749c5ef" name="epr-5525.81"/>
    <part crc="dede35d9" name="epr-5523.80"/>
    <part crc="8a8b33c2" name="epr-5526.65"/>
    <part crc="8b886952" name="epr-5524.64"/>
    <part crc="5e6d9dff" name="epr-5522.63"/>
    <part crc="648350b8" name="pr-5317.106"/>
    <part>
08 88 00 80 a0 20 80 00 a8 a0 28 20 88 a8 80 a0
88 80 08 00 28 08 a8 88 88 a8 80 a0 28 08 a8 88
88 a8 80 a0 a0 20 80 00 a8 a0 28 20 a8 a0 28 20
88 80 08 00 88 a8 80 a0 88 a8 80 a0 88 a8 80 a0
a0 20 80 00 a0 20 80 00 08 88 00 80 28 08 a8 88
88 a8 80 a0 88 80 08 00 88 a8 80 a0 28 08 a8 88
88 a8 80 a0 88 a8 80 a0 88 a8 80 a0 88 a8 80 a0
88 80 08 00 88 80 08 00 08 88 00 80 28 08 a8 88
		</part>
  </rom>
  <switches default="FF,FE">
    <dip bits="0,3" ids="1 Coin/1 Credit 2/3,1 Coin/1 Credit 4/5,1 Coin/1 Credit 5/6,2 Coins/1 Credit 4/3,2 Coins/1 Credit 5/3 6/4,2 Coins/3 Credits,4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/5 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit" name="Coin A" values="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"/>
    <dip bits="4,7" ids="1 Coin/1 Credit 2/3,1 Coin/1 Credit 4/5,1 Coin/1 Credit 5/6,2 Coins/1 Credit 4/3,2 Coins/1 Credit 5/3 6/4,2 Coins/3 Credits,4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/5 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit" name="Coin B" values="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"/>
    <dip bits="8" ids="Upright,Cocktail" name="Cabinet" values="0,1"/>
    <dip bits="9,10" ids="Infinite,5,4,3" name="Lives" values="0,1,2,3"/>
    <dip bits="11,13" ids="None,70000,60000,50000,40000,30000,20000,10000" name="Bonus Life" values="0,1,2,3,4,5,6,7"/>
    <dip bits="14,15" ids="Hardest,Hard,Medium,Easy" name="Difficulty" values="0,1,2,3"/>
  </switches>
</misterromdescription>
