<?xml version="1.0"?>
<misterromdescription>
  <name>War of the Bugs or Monsterous Manouvers in a Mushroom Maze</name>
  <mameversion>0216</mameversion>
  <setname>warofbug</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Armenia / Food and Fun Corp</manufacturer>
  <category>Maze / Bugs</category>
  <category>Maze / Centipede</category>
  <rbf>galaxian</rbf>
  <rom index="1">
    <part>0E</part>
  </rom>
  <rom index="0" md5="8144c0785b188d739f3abebc761f4bb8" type="merged|nonmerged|split" zip="warofbug.zip">
    <part crc="b8dfb7e3" name="warofbug.u"/>
    <part crc="fd8854e0" name="warofbug.v"/>
    <part crc="4495aa14" name="warofbug.w"/>
    <part crc="c14a541f" name="warofbug.y"/>
    <part crc="c167fe55" name="warofbug.z"/>
    <part crc="c167fe55" name="warofbug.z"/>
    <part crc="c167fe55" name="warofbug.z"/>
    <part crc="c167fe55" name="warofbug.z"/>
    <part crc="8100fa85" name="warofbug.1k"/>
    <part crc="8100fa85" name="warofbug.1k"/>
    <part crc="d1220ae9" name="warofbug.1j"/>
    <part crc="d1220ae9" name="warofbug.1j"/>
    <part crc="8688e64b" name="warofbug.clr"/>
  </rom>
  <switches default="DF,3F,FA">
    <dip bits="5" ids="Upright,Cocktail" name="Cabinet" values="0,1"/>
    <dip bits="14,15" ids="1 Coin/1 Credit,2 Coins/1 Credit,Free Play" name="Coinage" values="0,1,3"/>
    <dip bits="16,17" ids="1,2,3,4" name="Lives" values="0,1,2,3"/>
    <dip bits="18" ids="Off,On" name="Unused" values="0,1"/>
    <dip bits="19" ids="750000,500000" name="Bonus Life" values="0,1"/>
  </switches>
</misterromdescription>
