<?xml version="1.0"?>
<misterromdescription>
  <name>Gonbee no I'm Sorry (315-5110, Japan)</name>
  <mameversion>0217</mameversion>
  <setname>imsorry</setname>
  <mratimestamp>202001070000</mratimestamp>
  <year>1985</year>
  <manufacturer>Coreland / Sega</manufacturer>
  <category>Maze</category>
  <rbf>segasys1</rbf>
  <rom index="1">
    <part>00</part>
  </rom>
  <rom index="0" md5="345788e69fd722ade39672f060ceab04" type="merged|nonmerged|split" zip="imsorryj.zip|imsorry.zip">
    <part crc="cc5d915d" name="epr-6647.116"/>
    <part crc="37574d60" name="epr-6648.109"/>
    <part crc="5f59bdee" name="epr-6649.96"/>
    <part crc="25e3d685" name="epr-6656.120"/>
    <part crc="25e3d685" name="epr-6656.120"/>
    <part crc="1ba167ee" name="epr-6645.117"/>
    <part crc="edda7ad6" name="epr-6646.04"/>
    <part crc="1ba167ee" name="epr-6645.117"/>
    <part crc="edda7ad6" name="epr-6646.04"/>
    <part crc="be1f762f" name="epr-6655.62"/>
    <part crc="8b4845a7" name="epr-6653.64"/>
    <part crc="4ee9b5e6" name="epr-6651.66"/>
    <part crc="ed5f7fc8" name="epr-6654.61"/>
    <part crc="001d68cb" name="epr-6652.63"/>
    <part crc="3fca4414" name="epr-6650.65"/>
    <part crc="648350b8" name="pr-5317.76"/>
    <part>
88 08 80 00 00 20 80 a0 00 20 80 a0 88 08 80 00 
88 08 a8 28 00 20 80 a0 00 20 80 a0 88 08 a8 28 
00 20 80 a0 08 00 88 80 00 20 80 a0 20 28 a0 a8 
20 28 a0 a8 00 20 80 a0 20 28 a0 a8 88 08 a8 28 
88 08 80 00 08 00 88 80 08 00 88 80 88 08 80 00 
08 28 00 20 08 28 00 20 88 08 80 00 08 28 00 20 
08 28 00 20 08 00 88 80 08 28 00 20 20 28 a0 a8 
20 28 a0 a8 08 28 00 20 20 28 a0 a8 08 28 00 20 
		</part>
  </rom>
  <switches default="FF,FC">
    <dip bits="0,3" ids="1 Coin/1 Credit 2/3,1 Coin/1 Credit 4/5,1 Coin/1 Credit 5/6,2 Coins/1 Credit 4/3,2 Coins/1 Credit 5/3 6/4,2 Coins/3 Credits,4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/5 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit" name="Coin A" values="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"/>
    <dip bits="4,7" ids="1 Coin/1 Credit 2/3,1 Coin/1 Credit 4/5,1 Coin/1 Credit 5/6,2 Coins/1 Credit 4/3,2 Coins/1 Credit 5/3 6/4,2 Coins/3 Credits,4 Coins/1 Credit,3 Coins/1 Credit,2 Coins/1 Credit,1 Coin/6 Credits,1 Coin/5 Credits,1 Coin/4 Credits,1 Coin/3 Credits,1 Coin/2 Credits,1 Coin/1 Credit" name="Coin B" values="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"/>
    <dip bits="8" ids="Upright,Cocktail" name="Cabinet" values="0,1"/>
    <dip bits="9" ids="On,Off" name="Demo Sounds" values="0,1"/>
    <dip bits="10,11" ids="Infinite,5,4,3" name="Lives" values="0,1,2,3"/>
    <dip bits="12,13" ids="None,50000,40000,30000" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="14" ids="On,Off" name="Unused" values="0,1"/>
    <dip bits="15" ids="Port $10,Port $0D" name="SW 0 Read From" values="0,1"/>
  </switches>
</misterromdescription>
