<misterromdescription>
  <name>Colony 7 (set 2)</name>
  <mameversion>0216</mameversion>
  <setname>colony7</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Taito</manufacturer>
  <category>Space / Shooter</category>
  <rbf>colony7</rbf>
  <rom index='0' md5='731705153750ab7cd73db96ee919b0de' type='merged|nonmerged' zip='colony7.zip'>
    <part name='colony7a/cs03a.bin'/>
    <part name='colony7a/cs02a.bin'/>
    <part name='colony7a/cs01a.bin'/>
    <part name='cs06.bin'/>
    <part name='cs04.bin'/>
    <part name='cs07.bin'/>
    <part name='cs05.bin'/>
    <part name='cs08.bin'/>
    <part name='cs08.bin'/>
    <part name='cs08.bin'/>
    <part name='cs11.bin'/>
    <part name='cs10.bin'/>
    <part name='decoder.3'/>
  </rom>
  <rom index='0' md5='731705153750ab7cd73db96ee919b0de' type='split' zip='colony7a.zip'>
    <part name='cs03a.bin'/>
    <part name='cs02a.bin'/>
    <part name='cs01a.bin'/>
    <part name='cs06.bin' zip='colony7.zip'/>
    <part name='cs04.bin' zip='colony7.zip'/>
    <part name='cs07.bin' zip='colony7.zip'/>
    <part name='cs05.bin' zip='colony7.zip'/>
    <part name='cs08.bin' zip='colony7.zip'/>
    <part name='cs08.bin' zip='colony7.zip'/>
    <part name='cs08.bin' zip='colony7.zip'/>
    <part name='cs11.bin' zip='colony7.zip'/>
    <part name='cs10.bin' zip='colony7.zip'/>
    <part name='decoder.3' zip='colony7.zip'/>
  </rom>
  
  <rom index='0' md5='731705153750ab7cd73db96ee919b0de' type='nonmerged' zip='colony7a.zip'>
    <part name='cs03a.bin'/>
    <part name='cs02a.bin'/>
    <part name='cs01a.bin'/>
    <part name='cs06.bin'/>
    <part name='cs04.bin'/>
    <part name='cs07.bin'/>
    <part name='cs05.bin'/>
    <part name='cs08.bin'/>
    <part name='cs08.bin'/>
    <part name='cs08.bin'/>
    <part name='cs11.bin'/>
    <part name='cs10.bin'/>
    <part name='decoder.3'/>
  </rom>
</misterromdescription>
