<misterromdescription>
  <name>Attack (Defender bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Williams</manufacturer>
  <category>Space / Defender</category>
  <rbf>defender</rbf>
  
  
  
  
  <rom index='0' md5='5b296d7d7358e94c991d773c7e4fe1fd' type='merged|nonmerged|split' zip='attackf.zip|defender.zip'>
    <part crc='0ee1019d' name='002-1.ic1'/>
    <part crc='d184ab6b' name='002-2.ic2'/>
    <part crc='a732d649' name='002-3.ic3'/>
    <part crc='f57caa62' name='002-9.ic12'/>
    <part crc='eb73d8a1' name='002-12.ic9'/>
    <part crc='17f7abde' name='002-8.ic11'/>
    <part crc='5ca4e860' name='002-11.ic8'/>
    <part crc='545c3326' name='002-7.ic10'/>
    <part crc='3940d731' name='002-10.ic7'/>
    <part crc='3af34c05' name='002-6.ic6'/>
    <part crc='fefd5b48' name='003-13.ic12'/>
    <part crc='8dd98da5' name='001-14.g1'/>
    <part crc='FIXME' name='decoder.3'/>
  </rom>
</misterromdescription>
