<misterromdescription>
  <name>Defense Command (Defender bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Williams</manufacturer>
  <category>Space / Defender</category>
  <rbf>defender</rbf>
  
  
  
  
  <rom index='0' md5='cca9e5ecb15c90965b834511700bc48c' type='merged|nonmerged|split' zip='defcmnd.zip|defender.zip'>
    <part crc='68effc1d' name='defcmnda.1'/>
    <part crc='1126adc9' name='defcmnda.2'/>
    <part crc='7340209d' name='defcmnda.3'/>
    <part crc='3dddae75' name='defcmnda.10'/>
    <part crc='3f1e7cf8' name='defcmnda.7'/>
    <part crc='8882e1ff' name='defcmnda.9'/>
    <part crc='d068f0c5' name='defcmnda.6'/>
    <part crc='fef4cb77' name='defcmnda.8'/>
    <part crc='49b50b40' name='defcmnda.5'/>
    <part crc='43d42a1b' name='defcmnda.4'/>
    <part crc='f122d9c9' name='defcmnda.snd'/>
    <part crc='FIXME' name='decoder.2'/>
    <part crc='FIXME' name='decoder.3'/>
  </rom>
</misterromdescription>
