<misterromdescription>
  <name>Defence Command (Defender bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Williams</manufacturer>
  <category>Space / Defender</category>
  <rbf>defender</rbf>
  
  
  
  
  <rom index='0' md5='5b1097e1f2e74094d73abb46c2f123e7' type='merged|nonmerged|split' zip='defence.zip|defender.zip'>
    <part crc='ebc93622' name='1'/>
    <part crc='2a4f4f44' name='2'/>
    <part crc='a4112f91' name='3'/>
    <part crc='7a1e5998' name='0'/>
    <part crc='4c2616a3' name='7'/>
    <part crc='7b146003' name='9'/>
    <part crc='6d748030' name='6'/>
    <part crc='52d5438b' name='8'/>
    <part crc='4a270340' name='5'/>
    <part crc='e13f457c' name='4'/>
    <part crc='f122d9c9' name='defcmnda.snd'/>
    <part crc='FIXME' name='decoder.2'/>
    <part crc='FIXME' name='decoder.3'/>
  </rom>
</misterromdescription>
