<misterromdescription>
	<name>Defense Command (Defender bootleg)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1980</year>
	<manufacturer>Williams</manufacturer>
	<category>Space / Defender</category>
	<setname>defcmnd</setname>
	<rbf>defender</rbf>
	<buttons default='A,B,X,Y,Start,Select,R' names='Fire,Thrust,Smart Bomb,Hyperspace,Start 1P,Start 2P,Coin'/>
	<switches>
		<dip bits='0' ids='Off,On' name='Auto up'/>
		<dip bits='1' ids='Off,On' name='Advance'/>
	</switches>
	<rom index='0' md5='3c3935b39d538e39daa8741d4f88dc25' type='merged|nonmerged' zip='defcmnd.zip|defender.zip'>
		<part crc='68effc1d' name='defcmnda.1'/>
		<part crc='1126adc9' name='defcmnda.2'/>
		<part crc='7340209d' name='defcmnda.3'/>
		<part crc='3dddae75' name='defcmnda.10'/>
		<part crc='3f1e7cf8' name='defcmnda.7'/>
		<part crc='8882e1ff' name='defcmnda.9'/>
		<part crc='d068f0c5' name='defcmnda.6'/>
		<part crc='fef4cb77' name='defcmnda.8'/>
		<part crc='49b50b40' name='defcmnda.5'/>
		<part crc='43d42a1b' name='defcmnda.4'/>
		<part crc='43d42a1b' name='defcmnda.4'/>
                <part crc='8dd98da5' name='decoder.2'/>
                <part crc='c3f45f70' name='decoder.3'/>

		<part>
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 01
			02 07 00 04 04 05 02 04 0A 00 01 08 03 01 05 05
			03 04 01 04 0D 00 01 05 09 02 00 04 0C 04 05 04
			04 00 01 04 02 08 05 05 00 04 07 04 04 00 01 02
			05 02 00 04 03 05 02 04 02 00 01 01 00 03 05 04
			0D 05 02 05 03 00 00 08 02 06 05 05 03 05 03 05
			02 00 00 06 00 01 00 05 04 04 0D 04 08 00 00 05
			0A 00 01 00 00 00 03 00 03 00 01 00 04 00 01 00
			01 00 00 00 00 00 00 00 05 01 05 00 01 00 05 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
			00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
		</part>
		<part repeat='2816'>00</part>
		<part crc='f122d9c9' name='defcmnda.snd'/>
		<part crc='f122d9c9' name='defcmnda.snd'/>
	</rom>
</misterromdescription>
