<misterromdescription>
  <name>Galaxy Wars II (Defender bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Williams</manufacturer>
  <category>Space / Defender</category>
  <rbf>defender</rbf>
  
  
  
  
  <rom index='0' md5='d4387eedea82b901b6a8f83e878a291c' type='merged|nonmerged|split' zip='galwars2.zip|defender.zip'>
    <part crc='ebc93622' name='9d-1-2532.bin'/>
    <part crc='2a4f4f44' name='9c-2-2532.bin'/>
    <part crc='a4112f91' name='8d-3-2532.bin'/>
    <part crc='7a1e5998' name='4c-10-2716.bin'/>
    <part crc='a9bdacdc' name='5d-7-2716.bin'/>
    <part crc='906dca8f' name='4d-9-2716.bin'/>
    <part crc='6d748030' name='6c-6-2716.bin'/>
    <part crc='52d5438b' name='5c-8-2716.bin'/>
    <part crc='4a270340' name='6d-5-2716.bin'/>
    <part crc='e13f457c' name='7c-4-2716.bin'/>
    <part crc='f122d9c9' name='3f-11-2716.bin'/>
    <part crc='FIXME' name='decoder.2'/>
    <part crc='FIXME' name='decoder.3'/>
  </rom>
</misterromdescription>
