<misterromdescription>
  <name>Star Trek (Defender bootleg)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Williams</manufacturer>
  <category>Space / Defender</category>
  <rbf>defender</rbf>
  
  
  
  
  <rom index='0' md5='8b9b15202b8ec7b323612218786cfd4f' type='merged|nonmerged|split' zip='startrkd.zip|defender.zip'>
    <part crc='5af871e3' name='st_rom8.bin'/>
    <part crc='1126adc9' name='st_rom9.bin'/>
    <part crc='4097b46b' name='st_rom10.bin'/>
    <part crc='93012991' name='st_rom6.bin'/>
    <part crc='c6f0c004' name='st_rom5.bin'/>
    <part crc='b48430bf' name='st_rom4.bin'/>
    <part crc='d068f0c5' name='st_rom3.bin'/>
    <part crc='fef4cb77' name='st_rom2.bin'/>
    <part crc='d23d6cdb' name='st_rom1.bin'/>
    <part crc='43d42a1b' name='st_rom7.bin'/>
    <part crc='fefd5b48' name='defend.snd'/>
    <part crc='FIXME' name='decoder.2'/>
    <part crc='FIXME' name='decoder.3'/>
  </rom>
</misterromdescription>
