<misterromdescription>
  <name>T.T Defender</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>Williams</manufacturer>
  <category>Space / Defender</category>
  <rbf>defender</rbf>
  
  
  
  
  <rom index='0' md5='a03bb414f0fd8f1a04988a4b766bf047' type='merged|nonmerged|split' zip='defenderj.zip|defender.zip'>
    <part crc='8c04602b' name='df1-1.e3'/>
    <part crc='89b75984' name='df2-1.e2'/>
    <part crc='94f51e9b' name='df3-1.e1'/>
    <part crc='12e2bd1c' name='df10-1.a1'/>
    <part crc='f1f88938' name='df7-1.b1'/>
    <part crc='b649e306' name='df9-1.a2'/>
    <part crc='9deaf6d9' name='df6-1.b2'/>
    <part crc='339e092e' name='df8-1.a3'/>
    <part crc='a543b167' name='df5-1.b3'/>
    <part crc='65f4efd1' name='df4-1.c1'/>
    <part crc='f122d9c9' name='df12.i3'/>
    <part crc='FIXME' name='decoder.2'/>
    <part crc='FIXME' name='decoder.3'/>
  </rom>
</misterromdescription>
