<misterromdescription>
  <rbf>Xevious</rbf>
  <rom index='0' md5='c1d426844f62e4e8687810a925ff946b' type='merged' zip='xevious.zip'>
    <part name='sxeviouss01/cpu_3phc01.rom'/>
    <part name='sxeviouss01/xvip_2.3m'/>
    <part name='sxeviouss01/xvip_3.2m'/>
    <part name='sxeviouss01/xv3_4hc01.2l'/>
    <part name='sxeviouss01/xv3_5hc01.3f'/>
    <part name='sxeviouss01/xv3_6hc01.3j'/>
    <part name='xvi_7.2c'/>
    <part name='sxeviouss01/xvip_12.3b'/>
    <part name='xvi_13.3c'/>
    <part name='xvi_14.3d'/>
    <part name='xvi_15.4m'/>
    <part name='xvi_17.4p'/>
    <part name='xvi_16.4n'/>
    <part name='sxeviouss01/xvip_16.4n'/>
    <part name='sxeviouss01/xvip_9.2a'/>
    <part name='sxeviouss01/xvip_10.2b'/>
    <part name='xvi_11.2c'/>
    <part name='50xx.bin' zip='namco50.zip'/>
    <part name='51xx.bin' zip='namco51.zip'/>
    <part name='54xx.bin' zip='namco54.zip'/>
  </rom>
  
  
</misterromdescription>
