<misterromdescription>
  <rbf>Xevious</rbf>
  <rom index='0' md5='208d9f3f3a1612167080ded73acdc89d' type='merged' zip='xevious.zip'>
    <part name='xviousah/xea-1m-a.bin'/>
    <part name='xviousah/xea-1l-a.bin'/>
    <part name='xviousah/xea-4c-a.bin'/>
    <part name='xvi_7.2c'/>
    <part name='sxvioush/xh_xvi_12.3b'/>
    <part name='xvi_13.3c'/>
    <part name='xvi_14.3d'/>
    <part name='battlesh/xh_xvi_15.4m'/>
    <part name='battlesh/xh_xvi_17.4p'/>
    <part name='battlesh/xh_xvi_16.4n'/>
    <part name='battlesh/xh_xvi_18.4r'/>
    <part name='xvi_9.2a'/>
    <part name='xvi_10.2b'/>
    <part name='xvi_11.2c'/>
    <part name='50xx.bin' zip='namco50.zip'/>
    <part name='51xx.bin' zip='namco51.zip'/>
    <part name='54xx.bin' zip='namco54.zip'/>
  </rom>
  
</misterromdescription>
