<misterromdescription>
  <rbf>Xevious</rbf>
  <rom index='0' md5='8a193b74526cf07912481e45622d1294' type='merged|nonmerged|split' zip='/hbmame/xevious5.zip|/hbmame/xevious.zip'>
    <part crc='09964dda' name='xvi_1.3p'/>
    <part crc='60ecce84' name='xvi_2.3m'/>
    <part crc='79754b7d' name='xvi_3.2m'/>
    <part crc='c7d4bbf0' name='xvi_4.2l'/>
    <part crc='c85b703f' name='xvi_5.3f'/>
    <part crc='e18cdaad' name='xvi_6.3j'/>
    <part crc='dd35cf1c' name='xvi_7.2c'/>
    <part crc='935cb02d' name='xvi24_12.3b'/>
    <part crc='de60ba25' name='xvi_13.3c'/>
    <part crc='e0fbfb86' name='xvi24_14.3d'/>
    <part crc='51dcbd85' name='xvi24_15.4m'/>
    <part crc='b4753406' name='xvi24_17.4p'/>
    <part crc='eb0d690d' name='xvi24_16.4n'/>
    <part crc='490c1189' name='xvi24_18.4r'/>
    <part crc='57ed9879' name='xvi_9.2a'/>
    <part crc='ae3ba9e5' name='xvi_10.2b'/>
    <part crc='31e244dd' name='xvi_11.2c'/>
    <part crc='a0acbaf7' name='50xx.bin' zip='/hbmame/namco50.zip'/>
    <part crc='c2f57ef8' name='51xx.bin' zip='/hbmame/namco51.zip'/>
    <part crc='ee7357e0' name='54xx.bin' zip='/hbmame/namco54.zip'/>
  </rom>
  
  
</misterromdescription>
