<misterromdescription>
  <name>Mach-9 (bootleg of Vulgus)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jtvulgus</rbf>
  
  
  <rom index='0' md5='eb03683437787decdc1b80c689baff6d' type='merged|nonmerged|split' zip='mach9.zip|vulgus.zip'>
    <part crc='b3310b0c' name='02_4n.bin'/>
    <part crc='51acef76' name='03_5n.bin'/>
    <part crc='489e7f60' name='04_6n.bin'/>
    <part crc='ef3e4278' name='05_7n.bin'/>
    <part crc='6ca5ca41' name='06_8n.bin'/>
    <part crc='3bd2acf4' name='07_11c.bin'/>
    <part crc='3bd2acf4' name='07_11c.bin'/>
    <part crc='be556775' name='01_3d.bin'/>
    <part crc='206a13f1' name='10_4a.bin'/>
    <part crc='d729b5b7' name='11_5a.bin'/>
    <part crc='e10aaca1' name='08_2a.bin'/>
    <part crc='9193f2f1' name='09_3a.bin'/>
    <part crc='5a26b38f' name='12_6a.bin'/>
    <part crc='8033cd4f' name='13_7a.bin'/>
    <part crc='5a26b38f' name='12_6a.bin'/>
    <part crc='8033cd4f' name='13_7a.bin'/>
    <part crc='0071a2e3' name='16_4n.bin'/>
    <part crc='4023a1ec' name='17_5n.bin'/>
    <part crc='6db1b10d' name='14_2n.bin'/>
    <part crc='5d8c34ec' name='15_3n.bin'/>
    <part crc='32b10521' name='82s129_9k.bin'/>
    <part crc='7a1f0bd6' name='82s129_9c.bin'/>
    <part crc='7a1f0bd6' name='82s129_9c.bin'/>
    <part crc='7a1f0bd6' name='82s129_9c.bin'/>
    <part crc='06a83606' name='82s129_8e.bin'/>
    <part crc='beacf13c' name='82s129_9e.bin'/>
    <part crc='8404067c' name='82s129_10e.bin'/>
    <part crc='7179080d' name='82s129_1d.bin'/>
    <part crc='d0842029' name='82s129_2j.bin'/>
    <part crc='4921635c' name='82s129_8n.bin'/>
  </rom>
</misterromdescription>
