<misterromdescription>
  <name>Vulgus (set 2)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jtvulgus</rbf>
  
  
  <rom index='0' md5='cc7ff45328905f65aa6866e90260d081' type='merged|nonmerged|split' zip='vulgusa.zip|vulgus.zip'>
    <part crc='3e18ff62' name='v2'/>
    <part crc='b4650d82' name='v3'/>
    <part crc='5b26355c' name='v4'/>
    <part crc='4ca7f10e' name='v5'/>
    <part crc='6ca5ca41' name='1-8n.bin'/>
    <part crc='3bd2acf4' name='1-11c.bin'/>
    <part crc='3bd2acf4' name='1-11c.bin'/>
    <part crc='8bc5d7a5' name='1-3d.bin'/>
    <part crc='206a13f1' name='2-4a.bin'/>
    <part crc='b6d81984' name='2-5a.bin'/>
    <part crc='e10aaca1' name='2-2a.bin'/>
    <part crc='8da520da' name='2-3a.bin'/>
    <part crc='5a26b38f' name='2-6a.bin'/>
    <part crc='1e1ca773' name='2-7a.bin'/>
    <part crc='5a26b38f' name='2-6a.bin'/>
    <part crc='1e1ca773' name='2-7a.bin'/>
    <part crc='0071a2e3' name='2-4n.bin'/>
    <part crc='4023a1ec' name='2-5n.bin'/>
    <part crc='6db1b10d' name='2-2n.bin'/>
    <part crc='5d8c34ec' name='2-3n.bin'/>
    <part crc='32b10521' name='82s126.9k'/>
    <part crc='7a1f0bd6' name='c9.bin'/>
    <part crc='7a1f0bd6' name='c9.bin'/>
    <part crc='7a1f0bd6' name='c9.bin'/>
    <part crc='06a83606' name='e8.bin'/>
    <part crc='beacf13c' name='e9.bin'/>
    <part crc='de1fb621' name='e10.bin'/>
    <part crc='7179080d' name='d1.bin'/>
    <part crc='d0842029' name='j2.bin'/>
    <part crc='4921635c' name='82s129.8n'/>
  </rom>
</misterromdescription>
