<misterromdescription>
  <name>Vulgus (set 2)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <rbf>jtvulgus</rbf>
  <rom index="0" md5="cc7ff45328905f65aa6866e90260d081" type="merged" zip="vulgus.zip">
    <part name="vulgusa/v2"/>
    <part name="vulgusa/v3"/>
    <part name="vulgusa/v4"/>
    <part name="vulgusa/v5"/>
    <part name="1-8n.bin"/>
    <part name="1-11c.bin"/>
    <part name="1-11c.bin"/>
    <part name="1-3d.bin"/>
    <part name="2-4a.bin"/>
    <part name="2-5a.bin"/>
    <part name="2-2a.bin"/>
    <part name="2-3a.bin"/>
    <part name="2-6a.bin"/>
    <part name="2-7a.bin"/>
    <part name="2-6a.bin"/>
    <part name="2-7a.bin"/>
    <part name="2-4n.bin"/>
    <part name="2-5n.bin"/>
    <part name="2-2n.bin"/>
    <part name="2-3n.bin"/>
    <part name="82s126.9k"/>
    <part name="c9.bin"/>
    <part name="c9.bin"/>
    <part name="c9.bin"/>
    <part name="e8.bin"/>
    <part name="e9.bin"/>
    <part name="e10.bin"/>
    <part name="d1.bin"/>
    <part name="j2.bin"/>
    <part name="82s129.8n"/>
  </rom>
  <rom index="0" md5="cc7ff45328905f65aa6866e90260d081" type="split" zip="vulgusa.zip">
    <part name="v2"/>
    <part name="v3"/>
    <part name="v4"/>
    <part name="v5"/>
    <part name="1-8n.bin" zip="vulgus.zip"/>
    <part name="1-11c.bin" zip="vulgus.zip"/>
    <part name="1-11c.bin" zip="vulgus.zip"/>
    <part name="1-3d.bin" zip="vulgus.zip"/>
    <part name="2-4a.bin" zip="vulgus.zip"/>
    <part name="2-5a.bin" zip="vulgus.zip"/>
    <part name="2-2a.bin" zip="vulgus.zip"/>
    <part name="2-3a.bin" zip="vulgus.zip"/>
    <part name="2-6a.bin" zip="vulgus.zip"/>
    <part name="2-7a.bin" zip="vulgus.zip"/>
    <part name="2-6a.bin" zip="vulgus.zip"/>
    <part name="2-7a.bin" zip="vulgus.zip"/>
    <part name="2-4n.bin" zip="vulgus.zip"/>
    <part name="2-5n.bin" zip="vulgus.zip"/>
    <part name="2-2n.bin" zip="vulgus.zip"/>
    <part name="2-3n.bin" zip="vulgus.zip"/>
    <part name="82s126.9k" zip="vulgus.zip"/>
    <part name="c9.bin" zip="vulgus.zip"/>
    <part name="c9.bin" zip="vulgus.zip"/>
    <part name="c9.bin" zip="vulgus.zip"/>
    <part name="e8.bin" zip="vulgus.zip"/>
    <part name="e9.bin" zip="vulgus.zip"/>
    <part name="e10.bin" zip="vulgus.zip"/>
    <part name="d1.bin" zip="vulgus.zip"/>
    <part name="j2.bin" zip="vulgus.zip"/>
    <part name="82s129.8n" zip="vulgus.zip"/>
  </rom>
  <rom index="0" md5="cc7ff45328905f65aa6866e90260d081" type="nonmerged" zip="vulgusa.zip">
    <part name="v2"/>
    <part name="v3"/>
    <part name="v4"/>
    <part name="v5"/>
    <part name="1-8n.bin"/>
    <part name="1-11c.bin"/>
    <part name="1-11c.bin"/>
    <part name="1-3d.bin"/>
    <part name="2-4a.bin"/>
    <part name="2-5a.bin"/>
    <part name="2-2a.bin"/>
    <part name="2-3a.bin"/>
    <part name="2-6a.bin"/>
    <part name="2-7a.bin"/>
    <part name="2-6a.bin"/>
    <part name="2-7a.bin"/>
    <part name="2-4n.bin"/>
    <part name="2-5n.bin"/>
    <part name="2-2n.bin"/>
    <part name="2-3n.bin"/>
    <part name="82s126.9k"/>
    <part name="c9.bin"/>
    <part name="c9.bin"/>
    <part name="c9.bin"/>
    <part name="e8.bin"/>
    <part name="e9.bin"/>
    <part name="e10.bin"/>
    <part name="d1.bin"/>
    <part name="j2.bin"/>
    <part name="82s129.8n"/>
  </rom>
</misterromdescription>
