<?xml version='1.0'?>
<misterromdescription>
  <name>Pacman Hearts 2</name>
  <mameversion>0216</mameversion>
  <setname>pheartb</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1980</year>
  <manufacturer>bootleg</manufacturer>
  <category>Maze / Pac-Man</category>
  <rbf>pacman</rbf>
  <rom index='0' md5='b802c0e4a6d802acc050191445fb6e3d' type='merged|nonmerged|split' zip='/hbmame/pheartb.zip|/hbmame/puckman.zip'>
    <part crc='69496a98' name='newpuc2.6e'/>
    <part crc='158fc01c' name='newpuc2.6k'/>
    <part crc='7d177853' name='puckman.6f'/>
    <part crc='70810ccf' name='newpuc2.6m'/>
    <part crc='b42416d1' name='pheartb.6h'/>
    <part crc='3f250c58' name='newpuc2.6n'/>
    <part crc='01d13602' name='pheartb.6j'/>
    <part crc='1f81e765' name='newpuc2.6p'/>
    <part repeat='16384'>00</part>
    <part crc='c62bbabf' name='pacheart.5e'/>
    <part crc='777c70d3' name='newpuc2.5h'/>
    <part crc='ca8c184c' name='newpuc2.5f'/>
    <part crc='7dc75a81' name='newpuc2.5j'/>
    <part repeat='8192'>00</part>
    <part crc='a9cc86bf' name='82s126.1m'/>
    <part crc='3eb3a8e4' name='82s126.4a'/>
    <part crc='77245b66' name='82s126.3m'/>
    <part crc='2fc650bd' name='82s123.7f'/>
  </rom>
  <switches default='FF,FF,C9'>
    <dip bits='16,17' ids='Free Play,1 Coin/1 Credit,1 Coin/2 Credits,2 Coins/1 Credit' name='Coinage' values='0,1,2,3'/>
    <dip bits='18,19' ids='1,2,3,5' name='Lives' values='0,1,2,3'/>
    <dip bits='20,21' ids='20000,25000,30000,None' name='Bonus Life' values='0,1,2,3'/>
    <dip bits='22' ids='Hard,Normal' name='Difficulty' values='0,1'/>
    <dip bits='12' ids='On,Off' name='Service Mode' values='0,1'/>
    <dip bits='15' ids='Cocktail,Upright' name='Cabinet' values='0,1'/>
  </switches>
</misterromdescription>
