<misterromdescription>
	<name>Frogger (Sega set 3)</name>
	<mameversion>0216</mameversion>
	<mratimestamp>201911270000</mratimestamp>
	<year>1981</year>
	<manufacturer>Konami (Sega license)</manufacturer>
	<category>Maze</category>
	<category>Maze / Frogs</category>
	<setname>froggers3</setname>
	<rbf>scramble</rbf>
	<buttons default='A,Start,Select,R' names='Jump,-,-,-,Start 1P,Start 2P,Coin'/>
	<switches default='FF,FC,F1'>
		<dip bits='8,9' ids='3,4,5,256(Cheat)' name='Lives'/>
		<dip bits='17,18' ids='1c/1cr,2c/1cr' name='Coinage'/>
		<dip bits='19' ids='Upright,Cocktail' name='Cabinet'/>
	</switches>
	<rom index='1'>
		<part>02</part>
	</rom>
	<rom index='0' md5='8147b7afdf44a33261a8a7d2811f6ed7' type='merged|nonmerged' zip='froggers3.zip|frogger.zip'>
		<part crc='a58e43a7' name='29'/>
		<part crc='119bbedb' name='30'/>
		<part crc='405595e9' name='31'/>
                <part repeat='4096'>00</part>
		<part crc='a58e43a7' name='29'/>
		<part crc='119bbedb' name='30'/>
		<part crc='405595e9' name='31'/>
                <part repeat='4096'>00</part>
		<part crc='e8ab0256' name='epr-608.ic32'/>
		<part crc='7380a48f' name='epr-609.ic33'/>
		<part crc='31d7eb27' name='epr-610.ic34'/>
		<part crc='31d7eb27' name='epr-610.ic34'/>
		<part crc='f524ee30' name='epr-606.ic102' repeat='4'/>
		<part crc='05f7d883' name='epr-607.ic101' repeat='4'/>
		<part crc='413703bf' name='pr-91.6l'/>
	</rom>
</misterromdescription>
