<misterromdescription>
  <rbf>Galaga</rbf>
  <rom index='0' md5='32d57ddcdf7ab064ac43b47a7d7e92aa' type='merged' zip='galaga.zip'>
    <part name='galagamf/3200a.bin'/>
    <part name='galagamf/3300b.bin'/>
    <part name='galagamf/3400c.bin'/>
    <part name='galagamf/3500d.bin'/>
    <part name='galagamw/3600e.bin'/>
    <part name='galagamf/3700g.bin'/>
    <part name='gg1_11.4d'/>
    <part name='gg1_10.4f'/>
    <part name='gg1_9.4l'/>
    <part name='54xx.bin' zip='namco54.zip'/>
  </rom>
  <rom index='0' md5='32d57ddcdf7ab064ac43b47a7d7e92aa' type='split' zip='galagamw.zip'>
    <part name='3200a.bin'/>
    <part name='3300b.bin'/>
    <part name='3400c.bin'/>
    <part name='3500d.bin'/>
    <part name='3600e.bin'/>
    <part name='3700g.bin'/>
    <part name='gg1_11.4d' zip='galaga.zip'/>
    <part name='gg1_10.4f' zip='galaga.zip'/>
    <part name='gg1_9.4l' zip='galaga.zip'/>
  </rom>
  <rom index='0' md5='32d57ddcdf7ab064ac43b47a7d7e92aa' type='nonmerged' zip='galagamw.zip'>
    <part name='3200a.bin'/>
    <part name='3300b.bin'/>
    <part name='3400c.bin'/>
    <part name='3500d.bin'/>
    <part name='3600e.bin'/>
    <part name='3700g.bin'/>
    <part name='2800l.bin'/>
    <part name='2700k.bin'/>
    <part name='2600j.bin'/>
  </rom>
</misterromdescription>
