<misterromdescription>
  <rbf>Galaga</rbf>
  <rom index="0" md5="3f434f37fd3d94a2b2639934d7606a3f" type="merged" zip="galaga.zip">
    <part name="galagao/gg1-1.3p"/>
    <part name="galagao/gg1-2.3m"/>
    <part name="gg1_3.2m"/>
    <part name="galagao/gg1-4.2l"/>
    <part name="galagamk/gg1-5.3f"/>
    <part name="galagao/gg1-7.2c"/>
    <part name="gg1_11.4d"/>
    <part name="gg1_10.4f"/>
    <part name="gg1_9.4l"/>
    <part name="54xx.bin" zip="namco54.zip"/>
  </rom>
  <rom index="0" md5="3f434f37fd3d94a2b2639934d7606a3f" type="split" zip="galagao.zip">
    <part name="gg1-1.3p"/>
    <part name="gg1-2.3m"/>
    <part name="gg1_3.2m" zip="galaga.zip"/>
    <part name="gg1-4.2l"/>
    <part name="gg1-5.3f"/>
    <part name="gg1-7.2c"/>
    <part name="gg1_11.4d" zip="galaga.zip"/>
    <part name="gg1_10.4f" zip="galaga.zip"/>
    <part name="gg1_9.4l" zip="galaga.zip"/>
  </rom>
  <rom index="0" md5="3f434f37fd3d94a2b2639934d7606a3f" type="nonmerged" zip="galagao.zip">
    <part name="gg1-1.3p"/>
    <part name="gg1-2.3m"/>
    <part name="gg1-3.2m"/>
    <part name="gg1-4.2l"/>
    <part name="gg1-5.3f"/>
    <part name="gg1-7.2c"/>
    <part name="gg1-11.4d"/>
    <part name="gg1-10.4f"/>
    <part name="gg1-9.4l"/>
  </rom>
</misterromdescription>
