<misterromdescription>
  <rbf>Galaga</rbf>
  <rom index="0" md5="239f1b6739dcc97ed6f2774f57982957" type="merged" zip="galaga.zip">
    <part name="galagao/gg1-1.3p"/>
    <part name="gallag/gallag.2"/>
    <part name="gg1_3.2m"/>
    <part name="galagao/gg1-4.2l"/>
    <part name="galagamk/gg1-5.3f"/>
    <part name="galagao/gg1-7.2c"/>
    <part name="gg1_11.4d"/>
    <part name="gg1_10.4f"/>
    <part name="gallag/gallag.8"/>
    <part name="54xx.bin" zip="namco54.zip"/>
  </rom>
  <rom index="0" md5="239f1b6739dcc97ed6f2774f57982957" type="split" zip="gallag.zip">
    <part name="gallag.1"/>
    <part name="gallag.2"/>
    <part name="gg1_3.2m" zip="galaga.zip"/>
    <part name="gallag.4"/>
    <part name="gallag.5"/>
    <part name="gallag.7"/>
    <part name="gg1_11.4d" zip="galaga.zip"/>
    <part name="gg1_10.4f" zip="galaga.zip"/>
    <part name="gallag.8"/>
  </rom>
  <rom index="0" md5="239f1b6739dcc97ed6f2774f57982957" type="nonmerged" zip="gallag.zip">
    <part name="gallag.1"/>
    <part name="gallag.2"/>
    <part name="gallag.3"/>
    <part name="gallag.4"/>
    <part name="gallag.5"/>
    <part name="gallag.7"/>
    <part name="gallag.a"/>
    <part name="gallag.9"/>
    <part name="gallag.8"/>
  </rom>
</misterromdescription>
