<?xml version='1.0'?>
<misterromdescription>
  <rbf>Galaga</rbf>
  
  
  <rom index='0' md5='63b729213406bdbb37e30883ee999645' type='merged|nonmerged|split' zip='gallag.zip|galaga.zip'>
    <part crc='FIXME' name='gg1_1b.3p'/>
    <part crc='FIXME' name='gg1_2b.3m'/>
    <part crc='753ce503' name='gallag.3'/>
    <part crc='FIXME' name='gg1_4b.2l'/>
    <part crc='FIXME' name='gg1_5b.3f'/>
    <part crc='FIXME' name='gg1_7b.2c'/>
    <part crc='ad447c80' name='gallag.a'/>
    <part crc='dd6f1afc' name='gallag.9'/>
    <part crc='FIXME' name='gg1_9.4l'/>
    <part crc='FIXME' name='54xx.bin' zip='namco54.zip'/>
  </rom>
</misterromdescription>
