<?xml version="1.0"?>
<misterromdescription>
  <rbf>Galaga</rbf>
  <rom index="0" md5="96267ecca1dd1d3b1329fcb1142b0048" type="merged" zip="galaga.zip">
    <part name="nebulbee/nebulbee.01"/>
    <part name="nebulbee/nebulbee.02"/>
    <part name="gg1_3.2m"/>
    <part name="nebulbee/nebulbee.04"/>
    <part name="galagamk/gg1-5.3f"/>
    <part name="galagao/gg1-7.2c"/>
    <part name="gg1_11.4d"/>
    <part name="gg1_10.4f"/>
    <part name="gg1_9.4l"/>
    <part name="54xx.bin" zip="namco54.zip"/>
  </rom>
  <rom index="0" md5="96267ecca1dd1d3b1329fcb1142b0048" type="split" zip="nebulbee.zip">
    <part name="nebulbee.01"/>
    <part name="nebulbee.02"/>
    <part name="gg1_3.2m" zip="galaga.zip"/>
    <part name="nebulbee.04"/>
    <part name="gg1-5"/>
    <part name="gg1-7"/>
    <part name="gg1_11.4d" zip="galaga.zip"/>
    <part name="gg1_10.4f" zip="galaga.zip"/>
    <part name="gg1_9.4l" zip="galaga.zip"/>
  </rom>
  <rom index="0" md5="96267ecca1dd1d3b1329fcb1142b0048" type="nonmerged" zip="nebulbee.zip">
    <part name="nebulbee.01"/>
    <part name="nebulbee.02"/>
    <part name="gg1_3.2m"/>
    <part name="nebulbee.04"/>
    <part name="gg1-5"/>
    <part name="gg1-7"/>
    <part name="gg1_11.4d"/>
    <part name="gg1_10.4f"/>
    <part name="gg1_9.4l"/>
  </rom>
</misterromdescription>
