<misterromdescription>
  <rbf>Pisces</rbf>
  <rom index='0' md5='7edb4559dafc34806dfbd74769859c79' type='merged' zip='/hbmame/pisces.zip'>
    <part name='starfgh2/a1.bin'/>
    <part name='starfgh2/a2.bin'/>
    <part name='starfgh2/b2.bin'/>
    <part name='starfgh2/c1.bin'/>
    <part name='p5.bin'/>
    <part name='starfgh2/e2.bin'/>
    <part name='starfgh2/e2.bin'/>
    <part name='starfgh2/e2.bin'/>
    <part name='g09.bin'/>
    <part name='g11.bin'/>
    <part name='g10.bin'/>
    <part name='g12.bin'/>
  </rom>
  
  
</misterromdescription>
