<misterromdescription>
  <name>Super Breakout (Cocktail, prototype)</name>
  <mameversion>0216</mameversion>
  <setname>sbrkout</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1978</year>
  <manufacturer>Atari</manufacturer>
  <category>Platform / Breakout</category>
  <rbf>superbreakout</rbf>
  
  
  <rom index='0' md5='0dda802fa50b1e7c87bcb5d7c2a6a3bf' type='merged|nonmerged|split' zip='sbrkoutct.zip|sbrkout.zip'>
    <part crc='2da82521' name='034555-01.c1'/>
    <part crc='5a6497ae' name='034556-01.d11'/>
    <part crc='b6b3b07b' name='034557-01.ef1'/>
    <part crc='b6b3b07b' name='034557-01.ef1'/>
    <part crc='84368539' name='034559-01.r4'/>
    <part crc='cc0f81f2' name='034558-01.p4'/>
    <part crc='b8094b4c' name='006400.m2'/>
    <part crc='857df8db' name='006401.e2'/>
  </rom>
</misterromdescription>
