<misterromdescription>
	<name>Joust (White/Red label)</name>
	<mameversion>0216</mameversion>
	<setname>joust</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1982</year>
	<manufacturer>Williams</manufacturer>
	<category>Maze / Chicken</category>
	<category>Platform</category>
	<rbf>joust</rbf>
	<rom index='0' md5='8449F80F45DC82116FEF6964B73D1D10' type='merged|nonmerged' zip='joust.zip'>
		<part name='joustwr/joust.wra'/>
		<part name='3006-23.11b'/>
		<part name='3006-24.12b'/>
		<part name='3006-13.1b'/>
		<part name='3006-14.2b'/>
		<part name='3006-15.3b'/>
		<part name='3006-16.4b'/>
		<part name='3006-17.5b'/>
		<part name='3006-18.6b'/>
		<part name='joustwr/joust.wr7'/>
		<part name='3006-20.8b'/>
		<part name='3006-21.9b'/>
		<part name='joust.snd'/>
		<part name='decoder.4'/>
		<part name='decoder.6'/>
	</rom>
</misterromdescription>
