<misterromdescription>
  <name>Joust (Solid Red label)</name>
  <mameversion>0216</mameversion>
  <setname>joust</setname>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Williams</manufacturer>
  <category>Maze / Chicken</category>
  <category>Platform</category>
  <rbf>joust</rbf>
  
  
  <rom index='0' md5='457f7eaeccdcf494841dd31f46ce27a2' type='merged|nonmerged|split' zip='joustr.zip|joust.zip'>
    <part crc='c0c6e52a' name='joust.sra'/>
    <part crc='ab11bcf9' name='joust.srb'/>
    <part crc='ea14574b' name='joust.src'/>
    <part crc='fe41b2af' name='joust.wg1'/>
    <part crc='501c143c' name='joust.wg2'/>
    <part crc='43f7161d' name='joust.wg3'/>
    <part crc='ab347170' name='joust.sr4'/>
    <part crc='c686bb6b' name='joust.wg5'/>
    <part crc='3d9a6fac' name='joust.sr6'/>
    <part crc='0a70b3d1' name='joust.sr7'/>
    <part crc='a7f01504' name='joust.sr8'/>
    <part crc='978687ad' name='joust.sr9'/>
    <part crc='f1835bdd' name='joust.snd'/>
    <part crc='e6631c23' name='decoder.4'/>
    <part crc='83faf25e' name='decoder.6'/>
  </rom>
</misterromdescription>
