<misterromdescription>
	<name>Joust (Solid Red label)</name>
	<mameversion>0216</mameversion>
	<setname>joust</setname>
	<mratimestamp>201911270000</mratimestamp>
	<year>1982</year>
	<manufacturer>Williams</manufacturer>
	<category>Maze / Chicken</category>
	<category>Platform</category>
	<rbf>joust</rbf>
	<rom index='0' md5='8449F80F45DC82116FEF6964B73D1D10' type='merged|nonmerged' zip='joust.zip'>
		<part name='joustr/joust.sra'/>
		<part name='joustr/joust.srb'/>
		<part name='joustr/joust.src'/>
		<part name='3006-13.1b'/>
		<part name='3006-14.2b'/>
		<part name='3006-15.3b'/>
		<part name='joustr/joust.sr4'/>
		<part name='3006-17.5b'/>
		<part name='joustr/joust.sr6'/>
		<part name='joustr/joust.sr7'/>
		<part name='joustr/joust.sr8'/>
		<part name='joustr/joust.sr9'/>
		<part name='joust.snd'/>
		<part name='decoder.4'/>
		<part name='decoder.6'/>
	</rom>
</misterromdescription>
