<misterromdescription>
  <name>Pengo (Popcorn Music)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Sega</manufacturer>
  <category>Maze</category>
  <category>Maze / Blocks</category>
  <category>Maze / Penguin</category>
  <rbf>pengo</rbf>
  <rom index='0' md5='f65a2e2e34ca70a9db6bfc84bad78138' type='merged' zip='/hbmame/pengo.zip'>
    <part name='pengopop/pengo.u8'/>
    <part name='pengopop/pengo.u7'/>
    <part name='pengopop/pengo.u15'/>
    <part name='pengopop/pengo.u14'/>
    <part name='pengopop/ep5124.21'/>
    <part name='pengopop/pengo.u20'/>
    <part name='pengopop/ep5126.32'/>
    <part name='pengopop/pengopc.u31'/>
    <part name='ep1640.92'/>
    <part name='ep1695.105'/>
    <part name='pr1634.88'/>
    <part name='pr1635.51'/>
    <part name='pr1636.70'/>
    <part name='pr1633.78'/>
  </rom>
  
  
</misterromdescription>
