<misterromdescription>
  <name>Bagman (bootleg on Moon Cresta hardware, set 1)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Valadon Automation</manufacturer>
  <category>Platform / Extra</category>
  <rbf>bagman</rbf>
  <rom index='0' md5='b2ab27031e65431202db1575f2d808bd' type='merged|nonmerged|split' zip='bagman.zip'>
    <part crc='FIXME' name='b1.bin'/>
    <part crc='FIXME' name='b2.bin'/>
    <part crc='FIXME' name='b3.bin'/>
    <part crc='FIXME' name='b4.bin'/>
    <part crc='FIXME' name='b5.bin'/>
    <part crc='FIXME' name='b6.bin'/>
    <part crc='FIXME' name='g1-l.bin'/>
    <part crc='FIXME' name='g2-u.bin'/>
  </rom>
  
</misterromdescription>
