<misterromdescription>
  <name>Scramble (bootleg, set 1)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Konami (Stern Electronics license)</manufacturer>
  <category>Space / Defender</category>
  <rbf>scramble</rbf>
  
  
  <rom index='0' md5='9cb7357a6bf55f3516943de92213c0c6' type='merged|nonmerged|split' zip='scramb2.zip|scramble.zip'>
    <part crc='4a43148c' name='r1.7f1'/>
    <part crc='215a3b86' name='r1.7f2'/>
    <part crc='28779444' name='r2.7h1'/>
    <part crc='5b4b300b' name='r2.7h2'/>
    <part crc='b478aa53' name='r3.7k1'/>
    <part crc='c33f072e' name='r3.7k2'/>
    <part crc='88ac07a0' name='r4.7l1'/>
    <part crc='321fd003' name='r4.7l2'/>
    <part crc='11fd2887' name='r5.1l'/>
    <part crc='4708845b' name='r6.1j'/>
    <part crc='FIXME' name='ot1.5c'/>
    <part crc='FIXME' name='ot2.5d'/>
    <part crc='FIXME' name='ot3.5e'/>
  </rom>
</misterromdescription>
