<misterromdescription>
  <name>Scramble (bootleg on Galaxian hardware)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1981</year>
  <manufacturer>Konami (Stern Electronics license)</manufacturer>
  <category>Space / Defender</category>
  <rbf>galaxian</rbf>
  
  
  <rom index='0' md5='1afd16da4e01425f8f0a65eabe2c61b6' type='merged|nonmerged|split' zip='scramblb.zip|scramble.zip'>
    <part crc='9e025c4a' name='scramble.1k'/>
    <part crc='306f783e' name='scramble.2k'/>
    <part crc='0500b701' name='scramble.3k'/>
    <part crc='dd380a22' name='scramble.4k'/>
    <part crc='df0b9648' name='scramble.5k'/>
    <part crc='b8c07b3c' name='scramble.1j'/>
    <part crc='88ac07a0' name='scramble.2j'/>
    <part crc='c67d57ca' name='scramble.3j'/>
    <part crc='11fd2887' name='5h.k'/>
    <part crc='4708845b' name='5f.k'/>
  </rom>
</misterromdescription>
