<?xml version="1.0"?>
<misterromdescription>
  <name>Ponpoko (Venture Line)</name>
  <mameversion>0216</mameversion>
  <mratimestamp>201911270000</mratimestamp>
  <year>1982</year>
  <manufacturer>Sigma Enterprises Inc.</manufacturer>
  <category>Platform</category>
  <rbf>pacman</rbf>
  <rom index="1">
    <part>0B</part>
  </rom>
  <rom index="0" md5="cc22d21f27084d460a5fe3c27419e79a" type="merged|nonmerged|split" zip="ponpokov.zip|ponpoko.zip">
    <part crc="49077667" name="ppoko1.bin"/>
    <part crc="5101781a" name="ppoko2.bin"/>
    <part crc="d790ed22" name="ppoko3.bin"/>
    <part crc="4e449069" name="ppoko4.bin"/>
    <part crc="54ca3d7d" name="ppoko5.bin"/>
    <part crc="3055c7e0" name="ppoko6.bin"/>
    <part crc="3cbe47ca" name="ppoko7.bin"/>
    <part crc="b39be27d" name="ppoko8.bin"/>
    <part crc="b73e1a06" name="ppoko9.bin"/>
    <part crc="62069b5d" name="ppoko10.bin"/>
    <part crc="b73e1a06" name="ppoko9.bin"/>
    <part crc="62069b5d" name="ppoko10.bin"/>
    <part crc="a9cc86bf" name="82s126.1m"/>
    <part crc="3eb3a8e4" name="82s126.4a"/>
    <part crc="77245b66" name="82s126.3m"/>
    <part crc="2fc650bd" name="82s123.7f"/>
  </rom>
  <switches default="FF,FF,ED,B1">
    <dip bits="16,17" ids="None,10000,30000,50000" name="Bonus Life" values="0,1,2,3"/>
    <dip bits="31" ids="On,Off" name="Unknown" values="0,1"/>
    <dip bits="20,21" ids="2,3,4,5" name="Lives" values="0,1,2,3"/>
    <dip bits="22" ids="Cocktail,Upright" name="Cabinet" values="0,1"/>
    <dip bits="24,27" ids="Free Play,A 1/1 B 1/1,A 2/1 B 2/1,A 1/2 B 1/2,A 3/1 B 3/1,A 1/1 B 2/3,A 1/1 B 4/5,A 2/1 B 1/3,A 1/1 B 1/5,A 1/1 B 1/6,A 1/1 B 1/3,A 2/1 B 1/5,A 2/1 B 1/6,A 2/1 B 1/1,A 3/1 B 1/2,A 3/1 B 1/4" name="Coinage" values="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15"/>
    <dip bits="30" ids="On,Off" name="Demo Sounds" values="0,1"/>
  </switches>
</misterromdescription>
